- 262—

Fol. oblonga basi attenuata— Rhene, Briqnais (Chabert).
............... 3774. C. STENOGYNA Gdgr mss
Discus planus3 sol. obovata apice rotundata ........ 24

23 ἔ Discus subconicus; fol. elliptica apice attenuata -Loire‚ Mt

02 ξ Fol. elliptica vel obovata basi rotundata .......... 23

Pilat(Chabe1-t) ......... 3775. G. DEARMATA Gdgr mss
Ped. 9-11 m. l.; sep. foliaoea -Αηρζὶἂ, Kew (J.-G. Baker).
............. 3776. C. MACROSTEPHANA Gdgr mss
Ped. 7-8 m. l.; sep. angustata —Hollande‚ Zelande Dom-
bury (Ankersmit) ........ 3777. C. BATAVICA Gdgr mss
ἓ Fol. subtus toto hirsuta ................. 26
25

24

 

Fol. subtus ad costam hirsuta — Suecia mer.; Dania.3778.
................. C. SCABERRIMA Gdgr mss
Ped. 5-ss m. l.; fol. elliptiea — Tyr-ol, Hall6Gremblichhg779.
................... . MONTANA r mss
Ped. 8-9 m. l.; sol. obovata-Suecia‚ Scania Pineliegrna
(Tullberg) ........... 3780. C. DIMORPHA Gdgr mss
Fr. oblongus ...................... 28
27 ἓ Fr. ovoideus vel obovato-oblongus ............. 40

26

 

Fr. rotundatus ovatus vel rarius subovoideus ........ 45
' Sep. dorso glandulosa .................. 29
Sep. subeglandulosa3 aculei falcati ad ramos flor. copiosi —-
08 < Rhene, Gleize (Gdgr herb. ros. n. 15).3781. G. BRAcan'rgd
⁶ ....................... PHANA r
Sep. dorso eglandulosa; aculei falcati ad ramos nulli—Gard, g
Aulas (Tuezkiewiez) ...... 3782. C. LORETIANA Gdgr mss
' Tubus basi glandulosus ................. 30
ς Tubus glaber ...................... 35
o , Tubus in 1s3 ins. glandulosus3 sol. elliptieo-obovata—-Pyrem
*9 ⁸ centia, Mourere (Bordere) ...... 3783. C. NovA Gdgr mss
Tubus in Ιχ, inf. glandulosus3 fol. obovato-oblonga— Tyrol,
., Hall }Gremblieh) ......... 3784. C. ELEGANs Gdgr mss
‘³0 ί Aculei alcati ad ramos floriferos nulli ........... 31
0 ἰ Minime ......................... 32
Ped. 4-5 m, 1., valde glandulosi—Gallia, Clermont (Lamotte3
F. Heribaud) .......... 3785. C. LAmo'rn Gd ι· mss
¹ Ped. 7-8 m. 1,, parcius glandulosi -Rhone‚ Yzeron (O a-
bert) ............. 3786. G. SCRUPULOSA Gdgr mss
Fol. subtus ad eostam vel nervos hirsuta .......... 33
Fol. subtus toto hirsuta .................. 34
⁴ Fol. subtus ad costam hirsuta, basi rotundata —- Baleares,
Ιυὶςᾶ (Baehes) ......... 3787. Ο. ADELPHICA Gdgr mss
Fol. subtus ad nervos hirsuta, basi paulo attenuata—Rhome,
Yzeron (Chabert) ....... 3788. C. FAscmunATA Gdgr mss
Pet. aculeati3 sol..acute obovato-oblonga — Borussia‚ Lych
(Sanio) ............. 3789. C. PnussmA Gdgr mss
Pet. submermes3 fol. obtuse elliptioa — Cant-al, Le Lioran
(F. Heribaud) ..... .· . . .379Ο. C. CANTALmA Gdgr mss
3- Aculei falcati ad ramos floriferos nulli ........... 36
⁰ Mini1ne.........................39
Minime ......................... 37
‘³6 ἑ Pol. supra glandulosa-Italz'a orient„ Faenza (Galdesi).

............... 3791. C. Tamum Gdgr mss

33

 

 

