..45—

Petala subciliata3 sol. basi rotundata —thne‚ Arnas (Gdgr)

 

 

72 ................ 188. R. mrmpumzxs Gdgt· mss

Minime ; sol. basi sensim attenuata— Oroatia, Amant (Vuko-
tinovic) ............. 189. R. νειυΤιΝΑ Gdgr mss
Discus planus; ped. in 1s2 vel 1 3 ins. laeves ....... 74

73 ³ Discus subeonicus3 ped. toto gandulosi — carniolia, Cim
(Studniczka) ......... 190 R. CAnmoLmA Gdgr mss

Tubus laevis; sol. basi longe attenuata — Oroatia, Sestine
(Vukotinovio) .......... 191. R. cnoxch Gdgr mss

74 Tubus in ¹l4 inf. glandulosus; sol. basi vix attenuata —

Tyr-ol, m. Baldo (Kern.); croatia A9ram (Vukot.).192. R.
........ 1. . . . . . . . . . . . ‚BALDENSJS(Kern.)
7- Ped. vix landulos¹ ................... 70
³ Ped. glan ulosi ..................... 84
7 ἓ Fol. ovata vel ovato-elliptica ............... 77
6 Fol obovata ....................... 81
77 ἲ Fol. basi paulo attenuata ................. 78
Fol. basi rotundata vel cordata .............. 79

Fr. subovatus — thne, Arnas (Gdgr). 193. R. STRATA B.
................... ιΑΤιΡοωΑ Gdgr mss

78 Fr. saepius ovoideus—Rhone, Arnas (Gdgr). 194. R. num:-
..................... TICOLA Gdgr mss
l'et. Ι glandulosi .................... 80

79 ³ Pet. eglandulosi —- Ρὶηἰεὶένε, Daoulas (Thiebaut).195. R.
.................. ARMORICANA Gdgr mss

Pet. eciliata ; fr. magnus, apice turgidus basi valde attenuatus

Ο ς - Ηὴὸηε, Arnas([1dgr herb. ros. n. 311).196. R. muxomfgd
8 .......................... ¹⁷1·
P Petala ciliata3 fr. mediocris haud turgidus, basi vix attenuatus Ο
- Rhone, Arnas (Gdgr herb. ros. n. 320).197. R. srnA'rA Gdgr
3¹ z ffiyepse purpureo-vinosa3 petala basi paulo ciliata ..... ἓξ
1n1me ......................... -

ς Discus subconicus; aculei minute adunoi— Finistere. Daoulas
⁸2 ρ υῑὲἷὲὲθξίῗέωᾈ 220111221 ...Α -· ὴηῑξὲἕ·Αῗῇἕέῗὲἕζέἰέἓέἕζ.,Μ
n. 350) ............ 199. R. num-:TmENA Gdgr mss

. Fr. ovatus3 costa paulo aciculata — Helvet. Neuchzitel Mor-
thier) .............. 200. R. vmmum dgr mss

83 Fr. ovoideus; minime — Ain, Les Echeyx: (Chabert).*201. R.
.................... LUGENS Gdgr mss
Rami recti, robusti ................... 85
Rami prostrati, tenues .................. 86

Glau0a3 costa villosa —-· Mayenne; Rhin (R. qlauca Dierb.
ss. Heidelb. 11, p. 140) ....... 202. R. Dmamcuu Gdgr

Vireseens; costa glabra -· Remmia, Coblentz (Wirtgen exs.
n. 180) ............. 203. R. nux-:zum Gdgr mss
⁸⁶3513}-333122‘3221133‘34egfzzffigff¹ipfi0² ·········· 335
- ' .............. 1
ς Fol. basi breviter attenuata ................ 88
Q Fol. basi rotundata ................... 89

3 Purpurea3 petala paulo ciliata — Hte-Savoie‚ Prinyy (Puget)

..ξ

85

 

87

............... 205. R. oenomaus Gdgr mss
Virens 3 minime —— Hispania bor., Sierra de Cameros (Zubia)
................. 206. R.. Zunuss Gdgr mss

