...288-

 

 

 

 

 

Petala glabra3 pet. et tubus longe aculeati —- Bel9., Namur
¹³0 1243?ssssss h'irssut‘a ς ...ς ..ε tflbfffffffiflult} ςῖἓῖἷῗὲᾓζῗὶ 3ῗὲὲὲἓὸ
Carlowz'tz (Ansorge) ...... 4213. Ρ. KRAUSEANA Gdgr mss
Fr. oblongus ...................... 132
131 ζ Fr. ovatus ....................... 134
Fr. ovoideus vel obovato-ohlongus ........... 137
Rami flor. aculeati3 fol. basi attenuata .......... 133
1 η Rami flor. inermes; fol. basi rotundata — Silesia, Goerbers-
3⁹ dorf (P. spinulifolia f. Uechtrz'tziana Straehlerinlitt.! .4214.
................. Ρ. JUGULARIS dgr mss
Fol. ovata — Hibernia ....... 4215. Ρ. DICKsom (Lindl.)
133 ἓ Fol. oblonga - Anylia media et mer.4216. Ρ. SCABRIUSCQLAh
........................ mc .
134 ς Fol. basi attenuata ....... - ......... (W. ,133
1 Fol.basirotundata .................... 136
Pet. aculeati3 fr. apice valde attenuatus — Helv„ Fribourq
13- ‘ la Gotallaz (Puget) ....... 4217. P. SCABmA (Puget mss)
Ο ᾖ Pet. inermes; fr. apice parum attenuatus —- Hanovre. Lizd-
denhaqen (Zabel) ........ 4218. P. ZABELn (Crep. mss)
Fr. basi rotundatu83 fol. oblongo-acuta — Pyrenaei Or.,
136 Mt-Louis (Debeaux) ..... 4219. Ρ. MESPILIFORMIS (Debeaux)
Fr. basi decurrens3 fol. obtuse obovato-oblonga — Suecia,
ScaniaAlbrunna (Scheutz). . . ,4220.P.02LAN1>10AGdgr mss
Pet. omnes tomentosi3 fol. apice 1 acuta vel rotundata. .138
137 Pet. sup. sparse hirsuti3 fol. longe acuminata — Αηρῑῐᾶ,
York Strensal (Webster). . . . .4221. Ρ. JONIDES Gdgr mss
103 5 Pet. inermes ...................... 139
‘² 1 Pet. aculeati ...................... 140
= Fol. ovata basi attenuata —- Suecz'a, etc. (P. scanica et P.
¹30 Ξ Ffif'232ssz25353352'i03123') {2231·r5t1;na‡{²2?²·-P·Essfflfmnssrssssffiqmss
ᾺΙᾱὴῑὶὸᾶοΙι(Εαςςθῗ“). . . .4223. Ρ. ΕαΗΙΝοεΤΕΡΗᾌΝΑ Gdgr mss
¹40 3 Fol. apice obtusata ................... 141
1 Fol. apice Ι attenuata ................. 143
Fol. basi rotundata ................... 142
141 ² Fol. basi attenuata - Suecz'a‚ Vestroq. Sattra (Lund uist).
.............. 4224. Ρ. OPOBALSAMUM dgr mss
Ped. 9-'11 m. l.; fr. utrinque longe attenuatus — suecia
142 peffm'ib’ Earfisskfffflf (ffeuffissffiafflg4525're1233'3'TUHFL2322r‘2‘3g23'2”¹³⁸
Rudolstadt (Dufft') ..... q. 422ἷῖ3. Ρ. GERMANJCA qugr 'mss
Fol. obovata basi rotundata ............... 144
Fol. elliptica basi attenuata — Volhynia, Kowel (P. floribunda
143 var. Bess. Enum. p. 68) ...... 4227. Ρ. VOLHYNICA Gdgr
Fol. oblonga basi attenuata - Suecia, Kalmar (Lund uist).
............... 4228. Ρ. PYRIFERA xdgr mss
Ped. 6-8 m. l.; fr. utrinque depressus —- Cantal. Le Plomb
ς (F. Heribaud? ..... Ο ..... 4229. Ρ. LECOQUII Gdgr mss
144 < Ped. 10-12 m. ‚3 fr. utrmque valde attenuatus — Αηρῑίᾶ,
ζ Carnarvonsh. Llamberis (Harbord L.).4230. P. 01YODON

........................ Gdgr mss

