..41-

 

7 ³ Fol. inaeque vel bisen-rata ................ 8

Fol. omnino uniserrata ................. 38

8 3 Pet. glabri vel sparse pilosi ............... 9

Pet. villosi ....................... 19

9 ἒ ΡοΙ. glabra vel ad costam tantum villosa ......... 10

Fol. subtus ad nervos villosa ............... 18

¹0 ἲ Fol. glaberrima ..................... 11

Fol. ad costam mediam villosa .............. 12
Rami floriferi eglandulosi —- Rhone, Arnas (Gdgr herb. ros.‚

Μ n. 73) ............. 115. R. NEormA Gdgr mss
Rami floriferi glandulosi — Gar-d, Viyan (Tuezkiewicz).

ι ............... 116. R. CEBENNENSIS Gdgr mss

10 Ξ 1Ιέειιῃί floriferi glanduligeri ................ 13

’” on .......................... 16

Fr. ovoideus vel oblongus3 discus plus minus eonieus . . . l't
Fr. rotundatus‚ glaber ; discus planus — Belq. Han-sur-Lesse

13 ἱ (Crep.) ........... , . 117. R. GL.4NDUL1FERA(Qrep.)
Fr. globosus toto glandulosus ; (hscus planus -AnsJL lVarwzch

(Fraser) ........... 118. R. Aoi-:socnam Gdgr mss

Fr. oblongus laevis vel basi glandulosus ς fol. obovato- -

14 ἱ F.?¹'l{3³3'3t0201310·ng2u.·‚ 205023150214103113;·f<;1.·01;10·...,;.; ...5122 ¹³
eiliata — Anyl. lVarwich (Fraser). 119. R. ELEGANTISSIMA

se· ...gagfe biars... 3'di'sci1s'pziul'o eme... ...aar &7535ssth

15 l Fraser).· . . . . Π. . . . .· . . . 120. R. FRAsmu Gdgr mss
ὶ Sep. late p1nnata; discus comeus — An9l., Gsll. occ, ¹2¹·,R5

................... GALLICOIDES (Desegl.)

ς Fol. infime tontum biserrata ..... ¹ ⁸. ......... 17

16 3 Fol. omnia biserrata — Belo. Namur (Crep.).122. R. ΒεΡΤῗ-Γεὸ )

ς Fre:⁷ {lfbosu·s'1}0f0 lssglaxidiiloesiis ; l'oli..l})33:si1⁸z c'orilala· —'- (έᾶεὲσνά, pv

¹⁷ Γ.. ῗῖιὲιῖιέῑιιέενῗὲῗ sss‘iffifflgussa‘tte'ndatgss οᾼιὶἓῗζξῗῖῗῐὶ,ωρέἶιέ“”

(De Bonnechose) ....... 124. R. svnmsrznnArA Gdgr ms5

Fr. et fol. ovati ............. 125. R. ovam (Lej.·

18 a Fr. oblongus; fol. orbiculata — Rhone, Arnas. etc. ‹Gdgr). l
............... 126. R. PISIFORMIS Gdgr mss

Discus planus vel subplanus ............... 21)

¹9 l Discus Ι conious· . · ................... 30
Fr. ovatus vel elliptious ................. 21

2⁰ l Fr. ovoideus, obovato-oblongus vel oblongus ........ 24
2¹lEssltssssssizt.·:zzttzztt:::::::::::::‘{3}

Tubus ellipticus basi glandulosus; pet. valde glandulosi —-
Gard, Aveze (Tuezkiewicz). . . .127. R. DURIFOLIA Gdgr mss
Tubus ovatus laevis ; pet. vix glandulosi —· Rhone. Romaneche
(Gdgr) ............. 128. R. BELOPHORA Gdgr mss
Fol. ad nervos paulo villosa; pet. vix glandulosi —- Rhene,
Ecully (Chabert). . . . .129. R. summmmsssfflm Gdgr mss
Fol. ad costam vix hirtella; pet. glandulosi — Hibernia,
Antrim Crumlin (stewartf. . . .13o. R. insu-nm Gdgr mss
Fr. ovoideus vel obovato-ob ongus ............ 25
24 Fr. elongatus — Hte-Savoie, Annecy (Puget). 131. R. uuam.-
..................... mrem Gdgr mss

22

 

 

23

