-145—

 

 

 

 

 

Fol. obovata; discus Ι conicus; pet. aculeati ....... 215
0¹4 Fol. obovato-oblonga3 discus planu83 pet. subinermes -—
⁶ Suecia‚ Vestroqothia .· Mar-iescae! (Lundquist). 1851. C. EMAR-
..................... onum Gdgr mss
Pet. 3 arse et paulo villosi ................ 216
215 ἓ Pet. ense pubescentes — Hte-Savoz'e, Habere—Poche (Puget)
............... 1852. C. FABAEFomA Gdgr mss
ΟἳῗὲῗὴὲἔῖἓάῗοεῗεὲΫω· ‘²⁰¹¹‘a ‘133⁶n5’ 11ἶὲξῖἔέἱίνὲ (ἓῗῗάἓῖηε.
· . . ) ο . - 0 0 · ο ἑ) . .
2¹6 Costa eglandulosa3 101. obtusa — Auser. inst, Isalhsb{⁷·9
(Wiesbaur) .......... 1854. C. AGGREGATA Gdgr mss
Discus planus ...................... 218
217 ἓ Discus conicus -—- Auszr. inf„ Kalkgjburq(WieSbaur)('}1(1855⁶
................ . υιοΗΒοΡιιΥιιΑ r mss
Cor. ciliata3 fr. ovoideus - Rhene, Montmelas (Gdgr hegib.
φ ros. n. 195) .......... 1856. C. erLus-JUNONIS Gdgr
”¹8 Cor. eciliata3 fr. ovatus —- Rhene, Arnas (Gdgr).1857. G.
........ ,. . . . . . . . . . . . nnmuonGdgrmss
21⁹ 3 {33ss: Ssssssssssso‘ssssfflffg‘dssfffl: 1 : : : : 1 1 : 3 ῑ .· .· .· .· .· ῑ ῑὲἒὲ
Fol. obovata ....................... 221
220 ξ 1³01. obovat0·oblonga ................... 222
Fol. oblonga ....................... 223
1 Bracteae amplissimae3 cor. ciliata — Puy-de-Dome, Mont-
0 baubier (Dubosclard) ...... 1858. C. VAGINATA Gdgr mss
“2¹ Bracteae minores; cor. eciliata — Rhene, Pommiers (Gdgr
herb. ros, n. 117 .......... 1859. C. EPIPACTIS Gdgr
· Discus planus ; pe . glabri — Thurinyia, Oesterfeld (Haussk-
necht) ............... 1860. C. FISSA Gdgr mss
222 Discus conicus; ped. villosi - Helv„ Zurich .· Schnebelhorn
(Lehmann) ............. 1861. C. mRTA Gdgr mss
Ped. 10-12 m. l ...................... 224
223 ξ Ped. 5-8 m. l. - Gallia, Thonon (Puget).1862. C. GLARchmA x
........................ ι . mss
Fr. utrin ue rotundatus; discus planus — Rhene, Oliarffon- ²
nieres( habere). . . ,Ι . . . .1863. C.CAPRON1ANA Gdgr mss
²²4 ¹³¹} utri? ἓῗέἒ ‘³1¹3 35³5? 1ξέ ⁵32¹¹³0¹233¹÷¹z33⁰¹¹i3¹³07¹335 '²3’ ν”ῗΐῖ
{aigi . .g. : . .· .· Γ . ’. .1{{;4.‘}2:{0T12;0053331A G'dgr
Fo . obovata ....................... 226
225 ξ Fol. oblonga ....................... 227
, Fol. ovata — Europa med. et austr.1865. C. BISERRATA (Merat)
r Discus conicus; 101. apice. attenuata — Rhene, Franclzevilze
0„ (Chabert) ............ 1866. C. umen Gdgr mss
*⁹⁶ Discus planus3 fol. apice subrotundata — Gallia, Clermont
(F. Heribaud) ........ 1867. C. RUBRONOTATA Gdgr mss
Pet. omnes inermes ; fol. acuta .............. 228
227 3 Pet. sup. aculeati3 fol. acuminata — Rhene, Villefranche
(Gdgr herb. ros. n. 81) ..... 1868. C. PonosTYLA Gdgr mss
Ped. 14-16 m. l.; discus paulo conicus— Isere, Les Abrets
ἢ.) (Gdgr) ............ 1869. C. MsssoannA Gdgr mss
“8 Ped. 11-12 m. l.; discus planus — Αηρῑίᾶ, Monmouth: Llan-
t110ny(Ley). . . . .· ·. . . . ‚1870.C.SM1-m1mAGdgr mss
222 2 13311 28ῐέ.ἕέἒέἰίξὲὲὲῑιὲὲἷῑὲῒι...ἃ; : 1 .· .· .· : : : : : : :333

