-228 —

Fol. elliptioa3 pet. subinermes - Rhone, Montmelas (Gdgr

 

 

 

 

 

 

ο herb. ros. n. 119) ............ 3209. Ο. JoAm Gdgr
¹*9 Fol. oblonga3 pet. aculeati — Hte-Savoie, Prinyy (Puget).
Pe‘t. sup. 'soarseh-irsufi ; 's0'1. ‘me3g2nlapESZ{{{{?EI}{?312?B?Jr-PISS
130 heris (Tulllperg)⁸ ....... 3211. Ο. mezmznen Gdgr mss
e Pet. omnes hlrsutl ; fol. parva — Rhene& Lglrzzssssqurffj)G3gigfflss
’ Fr'. globosus ’νεὶ gussgs0ss0gugsxxx. .· ....... ἕ ,132
Fr. ovatus vel ovato-rotundatus .............. 133
13¹ Fr. obovato-oblongus ................... ἶξζ
{asibfissffluieaffig {011 ovata ᾳ massas& (premo-102
¹³2 Rfflfflss'ffersssss: ³ ·f0·1. omae·-·B;s;2{{1i³ip{³;‚mmmm
1(ΡϊοεῑΙ) ......... 2 . .3214. C. spamam& Gdgr mss
Viren85 ped. 4-5 m. 1. - Rhene, Arnas (Gdfflfiffiss' &dgr-mss
¹33 Ru'beJns23 'pedss 829· rii. '1.‘—' Ε’ὴόηέ, ’νέιιὲῇῖἃγὶοὴε (Gdgr).f>(‚i2³³16.
mm} 'fio-r.. ibernies· ; 'pets omres ‘hPrslIlngEI-'Lglssgxg (Zrffasmss
13 4 (Gflgr herb. rost. n. 281) ..... 3217. C.SANLAV1LLE1 Gdgr
Raml flor. aculeat13 pet. sup. sparse hlrsutl — Rhone, Arnas
(Gdgr) ............ 3218. C. BREVIRAMEA Gdgr mss
· Pet. omnes dense hirsuti ................. 136
135 3 Pet. sparse hirsuti — Rhome, Arnas (Gdgr).3219. G. &fflngss
136 ἑ Bisofis'peuio'conious ................................ g. ‚137
ιεεῑιερκειῐιυε...........ζ ........... 138
Fol. obovata3 pet. aculeati —- Rhome, ἒνὲιὲἓωὲᾖεὲςὲῖὲὲἓξθωὸε
137 F0‘13’ossvaiossrotuhdat2213⁰ pet.. ‘subioermeosg—Z—iss (ἐῗὴόηε, {sigum S
εέζῂῗῑξίἳέίᾶξ baaf& ·m.· 12 :3322312511252
138 Seg.r?3?li{›.⁰cee3' ped: 1·3-⁶15m. l.—321{<}liecorsient.‚ Ρᾶεηῑᾌςῗαὶ-
es1 ............ . . CHAvmlomEs gr mss

 

2. - Hebeqynae Gdgr Essai‚ p. 37.

Styli liberi, semper villoso—hirsuti vel lanati, ultra discum
planum sessiles; flores minores quam in Eusepiaceis‚
plerumque dilute rosei, petalis ovatis concavis suberecto-
stellam, intus margine superiori ad commissuram subpli-
catis ‚ praediti; fructus sat major‚‘ subpraeoox vel semi-

