—222—

 

 

 

4 {3⁰} ⁰¹{>‘i‘'³t⁰·⁰¹⁰¹⁰¹¹g24· · 32³4· · 24· ··;‚4434·<·G<34÷>·34344 4¹
⁰ ἓ 2222. 51¹³. 0 44444444
Discus lanus· et. inf. inermes— Rhome, Arnas (Gdgr)
. . .p. . . ’. p ........ 3093. G. TUBIFERA Gdgqmss
41 Discus conious; pet. omnes aculeati ffifflyrgl' ΠΊὲζὲἶὲΞ (ἓὲἑιῖιζῃεε
,4, Disscfisbdnibu’s ...................... .· ........ 43
*⁹ g Discus planus. . ,ι ................. Δ. . 44
Pet. paulo aculeat13 fol. oblonga — Bouches-du-Rhone‚
43 Mar-tiques (Autheman). . . . .3095. G. OLIVETOIJUM Gdgr mss
Ped. mermes; fol. obovato-oblonga — Catalauma, Gerone
Vilademivffas (Vayreda). . . .3096. G. CATALAUNICA Gdgr 111Ξὲ
44 Εὲξῑ ῗὲἓὲῖἐὲζ ·-·44·44;44;44·.4·44.·44ῑ44;44· 444424424444444441444‘)
2 ............... 3697. C. SUBTmeTA Gdgr mss
'' Fol. minutissima3 ped. 12-14 m. 1. —Bouches-du-Rhone,
ς Velaux (Autheman) ..... 3098. C. ANGUSTlssmA Gdgr mss
45 l, Fol. anlgustata3 ped. 4-6 m. 1. — Chegbffgo'&Ggaffiffifflfflmfflsz'ip.)
Q F οἳ.ο Ξῗῐῑῖξίέ; .Ρε;(1..9;-1ὀ m. l'. ⁰—··R·h6·ne(‚3 Ᾰνηὲιεωᾘὲῗΐὲὲἑῗοωὸε
. . . . ,Β ΕἮ
45 Ξ l1351&’sasl‘ce‘msssl ἐν.. εξεζπεὲ ssil'osi. . . . . ‘R- . . . . [Ξέ
123?·0‘i2¹33454{.1{‚¹i213{}5?4e⁸.· .· .· .· .· : : .· : : : : : 1 .... 48
47 ἓ Fr. oblongus . . t ................... {g
44 5 222442422222222222222222292222222425122242 &gjffisszzfffiggssxmss
Pefft. 0²32&ss ihefflies· 3 be⁰d.·8·-1i 11³3.1{ss—UA{gssoiigffgagr’dgc'mss
Βίἓὲξξὲῗῐξέοιίεξ f'ols 0⁰bl<⁸>n23a⁸ss 1}⁰gfgsss'gussffissssssssagffgssesmss
4 ξ Βίὲοιῑιλε ξίῐὲἓὲὲᾈ ‘fos bboovhtss ζ- baira, Le {Hyan (Tuezkiewicz)
................ 3104. C. DIOMEDIS Gdgr mss
5⁰{llg'iscusllconicus·'‘⁸⁸⁶·⁸·⁰·'·'⁶⁰::::3{
pssssfflzffiffiasg 1:441441244: 54444344 ·-·Εε,«4;44·4,·44·44-4>44444 ’
’ (C. myrtifolia Hall. f. Sava Gdgr herb. Γοέ. ἓὲὲἔὲὲὲἓῖὲὸἃνὶ)
5² 1244444441344124: 4041444} ·-·14·4444‚· 4403444 ffisszfflfiessgssssmffi
52 Rassm}fi01:.⁸in‹⁰3rr·ners ...................... ⁰ Ap. . . . . . {Z
Ram1 flpr. aculeata . .· ........ · .........
Styli mmut13 pet. submermes — V‹÷zlle3s1z<·623⁷ &azzffirlzsggglrfimss
53 Stffli‘ rriassni 3 ‘peJn 'abuiedts -—·- ’Βέιηέἃζ Νῃῇὅνριῇἶῐὲῗθὲέἑὲὃωδε
54 ς Fo'lsol'aldnga ............................. ' ....... 5 5
ί Fol. obovato-oblonga ................... 56
¹³23> ¹9'342>m· ¹·³ f⁰¹· ³⁰¹⁸& ““ Ρὲἶῧέἶ· ὃῗςέἔέέιὲἱῑαὲξῗὴωε
55 Pe(d.a7)14;31. 1.‘; 'fol'. iadoe'ol'atiz ss-‘liispd ‘Logrono ΒξΝξξὲαὲέὲὲοωεε
.................. . IBE

 

