— 260—

 

Discus planus ...................... 123
100 ἒ Discus conious —Rhone‚ Montmelas (Gdgr herb. ros. n. 218).
............... 3743. G. ALSOGENES Gdgr mss
Tubus glaber ...................... 124
100 ἓ Tubus in ¹l4 inf. glandulosus — Ιεὲνε, Βεεεὶηε (Chabert).
............... 3744. C. ANISOCARPA Gdgr mss
Pet. omnes aculeati ................... 125
Pet. sup. inermes3 fol. utrinque attenuata — Pyrenaei,
124 Gedre (Bordere) ....... 3745. C. RAmonANA Gdgr mss
Pet. omnes inermes3 fol. utrinque rotundata — Pyr-en. Or.,
Amelie-les-Bains (Debeaux) . . . .3746. C. ΕΗΒ-οιΑ Gdgr mss
12. Fol. basi rotundata .................... 126
³ Fol. basi attenuata .................. , . ,127
Ped. 11-13 m. l.; fol. supra glabra —Pyrenaei, Gedre (Gdgr
0 herb. ros. n. 249) ...... 3747. C. FLEXUOSELLA Gdgr mss
¹⁸6 Ped. 7-9 m. l.; fol. undique hirsuta—Pyrenaei, Gedre (Bor-
dere) ............ 3748. C. HYPoxANTHA Gdgr mss
Fr. mediocri33 fol. obovata —- Pyrenaei, Gedre (Bordere).
............... 3749. C. ELoNGELLA Gdgr mss
127 Fr. magnus; fol. elliptiea — Gallia, Auxerre (R. cz’Auxerre
Ravin ss. de l'Yonne 2⁶ ed„ 11, p. 118).3750. C. ALTISSIODU-
....................... RENsxs Gdgr

b. — Dimorphacanthae Gdgr Essai, p. 40.

Aculei dimorphi, nempe vere, alii praesertim ramorum
annotinorum vel biennium in setas glanduliseras abeunteS‚
alii autem e basi dilatata compressaque plus minus falcato-
aduncL

 

1 ἓ ἓξὲξ Ξὲὶῗέἓ ξῖῑςῇἐρέἔῗῖοὲἑξῖἕὲὲ : : ; 1 .· .· : : : : z : z ἐ
ς Fr. globosus vel rotundatas ............... 3

2 Fr. ovatus ....................... 6
ὶ Fr. ovoideus vel obovat0·ohlongus ............ 9

= Fr. oblongus ...................... 12

0 Tubus toto glandulosus 3 fol. ohovato-oblonga ....... 4
⁰ l Tubus laevis3 fol. ovata vel elliptioa ........... 5
Ped. 3-5 m. l.; stip. subtus glandulosae — Rhene, Francheville

4 (Chabert) ........... 3751. C. BnEvas Gdgr mss
Ped. 9-10 m. l.; stip. subtus eglandulosae —- Anylia, Yorh
(Wester).‘ .......... 3752 Ο. ΕΒοΒΑοΕΝεΙε Gdgr mss
Braoteae fructum aequantes3 discus subeonicus - Italia, Suse

5 (Chavanis) .......... 3753. C. xYLOEcmNA Gdgr mss

 

Braoteae fructu multo breviores; discus planus — Rhene, Mont
Coindre (Chabert) ..... 3754. G. SEMIPEDUNCULATA Gdgr mss

