-79-

Fr. apice vix attenuatus — Bely. (Reliq. Maill. n. 438). 701.

 

................... Β. conoNA'rA (Crep.)
Fr. apice longe attenuatus, basi valde decurrens — Sabqudz'a,
¹⁹ Fssffstasffi‘cffessffgssssssss'. ·at;es;uat.;s‚·⁷1?.ffs·1{zffSAffZffiZfflS-Gssfiqunffl
Han-sur-Lesse (Billot exs. n. 4023). 703. Β. οοΒοΝΑΤΑ
................ Β. RHYNCHOCARPA Gdgr mss
20 ἲ Ped. dense glandulosi .................. 21
Ped. laeves ....................... 24
2¹ i Aeulei glanduliseri .................... ‘22
ὶ Minime ......................... 23
Tubus et sep. omnino glandulosi— Scotia;BHibernia.704.
²⁰ Tu'bds ba'si‘hi‘sp‘idhs'; 'sep 'la'ev'ia‘ss ligia} ean.‘<}ff.v‚⁰‡t¹(³3}0(5s.m‘)
Fr: {othn'dafitu’s hispidus ‘.-‘ ba‘lls cenir.'(*g}n‹fg1(?pfi¹e1†ll)3.larosglnmss
347) ................ 706. Β. POMPONIA (DC.)
3 Fr. ovato-rotundatus hispidus -- Dalmatia, M t-Santo Vellebith.
.................. 707. Β. ΜΑιΥῙ (Kern.)
Fr. obovato-oblongus laevis —- &theudi-a, Chambery (Perrier).
ζ ............... 708. Β. MEGALOCHLAMYS Gdgr
Rami eglandulosi ; foliola biserrata ............ 25
24 ί Remi glandulosi 3 fol. uniserrata — Hibernia (Baker exs. n. ”
Τέὴζὲῑςὶὲώες fai· ..iussos-avae: isalz‘sssszffifflfssffiffissvssm·>
25 Tabas · 51013031233· ω] ἑορωςᾱειιᾱψῑηῑ... ·-· ’ρὲιέωέοὲῗξὲὲ ᾗ)
(Schultz exs. n. 1445) . . . . . . .711. Β. BITURGENSIS (Bor.)
ς, Ped. glabri ....................... 27
’6 ἓ Ped. glandulosi ..................... 28
Sepala glandulosa — Dania (Fl. dan. ΙΙΙ, tab. 388 !).712. B.
27 .................... (ΕΒΕΗΙΑΝΑ (Tratt.)
Minime—Anyl. Cheshire, Thurtaston (Harbord).713. B. GLA-
.................... ΒΕΒΒΙΜΑ Gdgr mss
c> Costa media subtus glandulosa .............. 29
*8 Ξ Minime ......................... 30

Cor. intense rosea ; aculei rari —- Europa? 714. B. sumis (Willd.)
ς’9 ³ Cor. pallida; aculei copiosi — Sabaudia, M t-Saleve. 715.

.................... Β. SABAUDA (Rap.)

Fr. globosus; corolla saturate rosea —- Insulae Brit. 716.
..................... Β. RUBELLA (Sm.)
3⁰ Fr. ovatus vel ellipticus3 eor. pallida—IsstlgiassIt-Mayqiorfssetc. b )
................. . . smnus ern .

 

Subgenus VII. —- Ozanonia Gdgr Essai‚ p. 21. —
Alpineae et Montaneae Auct. recent.

Styli liberi saepissime lanati ultra discum planum-vel

