-9'2-

F0130h0vat0-0b10nga3 sep. apice linearia — Istria‚ Mf—Maq-
Fogliogleligiiilezzleiioifaiai sep‘. 'diiat'ata Eogalgiziisi'gltlAlt-:Iiagglgiaeleemss'
(Billot exs. n. 3581) ....... 906. O. CONJUGATA Gdgr mss
Sep. margine glandulosa3 fol. basi attenuaia ........ 8
{ Sep. dorso glandulosa3 fol. basi sensim attenuata ...... 9

6

 

Sep. apice tantum glandulosa3 sol. basi rotund. — Suecia,
scania, m. Kullaber9 (Tullberg). 907. O. RUBERRIMA Gdgr mss
Sep. dorso glandulosa; fol. rotundata —- Alp. Pyren. (Billot
n. 1183) .............. 908. Ο. RUBRIFOLIA (Vill.)
Rami flor. inermes3 ped. 15-18 m. l. —- Ιεὲνε, Villard de Lans
(Soc. dauph. exs. n. 116) ..... 909. O. FARINosA Gdgr mss
Rami aculeati3 ped. 8-10 m. l. -— Delph. La Grave (Reliq.
Maill. n. 1087 parte) ..... 910. Ο. ΜΑΤΗΟΝΝΕΤῙ Gdgr mss
Glauco-purpurea3 fr. ovato-rotundatus — Gall. Puy—de-Deme
(Lamotte) ............ 911. Ο. LAMOTTI Gdgr mss
9 Glauca; fr, globosus -Pedemont. Vallees Vaudoises (Rostan).
............... 912. O. CERASIFERA Gdgr mss
Ι Saturate glauco-purpurea ; fr. ovatus — Oroatia ‚ Oqulin
., (Vukotinovie) ........ 913. Ο. SCHLOSSERIANA Gdgr mss
Ped. omnes laeves .................... 11
10 Ped. omnes glandulosi .................. 16
Ped. alii laeves alii glandulosi - Τῃνοῑ, Pusterthal (Sehonaeh)
. . . .' ........... 914. Ο. TYROLENSIS Gdgr mss
ss ἓ Fr. ovoideus vel obovato-oblongus ............ 12

8

 

Fr. oblongo-eonieus -— Gall. Puy-de-Deme (Malarbet).915.
.................. O. CONOCALYX Gdgr mss
Sep. dorso glandulosa .................. 13
Sep. omnino eglandulosa ................. 14
Sep. margine glandulosa —- Doubs‚ Villers-le-Lac (Fl. Sequa-
niae exs. n. 440) .......... 916. Ο. VINOSA Gdgr mss
Rami flor. aculeati3 dentes comer-gentes - Pedem. Vallees
Vaudoises (Rostan) ...... 917. O. PEDEMONTANA Gdgr mss
Rami flor. inermes3 dentes apertae -—- Helv. Jma, Couvet)
(Baenitz herb. eur. a. 1879) . . .918. O. HELVETICA Gdgr mss
3 Fol. oblonga 3 sep. apice filiformia ............. 15
i

10

ω

 

 

13

Fol. ovato-ellipt1ca3 sep. apice angusta — Hun9. Hradeh (Ilse).
.................. 919. O. ILSEANA (Crep.)
Fol. minute obovato-obtusa3 sep. angusta — Anql. Surrey
Barnes (Groves) .......... 920. O. GRovsssu (Baker)
Fol. late obovata3 sep. foliacea — Hte-Savoie, Bellevaux
(Puget) ............ 921. Ο. selACEPHALA Gdgr mss
ι Ped. 6-8 m. l.; quaedam dentes inaequales — saxonia, Haar-
dors (Hausskneeht) ...... 922. O. PALLIDOEOLIA Gdgr mss
Ped. 10-12 m. 1.; dentes omnino simplices - Galloprov. Ai-
9uz'nes (Albert). . . . . . . .923. Ο. PROVINCIALIS Gdgr mss
Se . integerrima3 tubus et ped. laevia —- Alp. Sabaudiae
Bell. in Mem. acad. Turin 1790, p. 229 tab. 6).924. Ο.
...................... BELLARDI Gdgr
Sep. pinnata3 ped. tubusque glandulosa —— Jma, Getes de St-
F Cerqzffs (Gaud. fl. helv. 111‚p. 347) . .925. Ο. Ducnosu Gdigg
r. lo osus .......................
17 ἓ Fr. {otundatus vel ovatus ................. 22
Fr. ovoideus obovato-oblongus vel oblongus ........ 27

