—23—

materiaux qui 631 561νί (16 11356 3 66 travail 61 531· 66 qui 611
3 616 11311116.

Nos etudes sur les Roses 1631631631 (1613 11 11135 (16 15 335.
Ayant entrevu (les 16 (161131 165 165311315 16663115 que pou-
vaient nous offrir 665 eludes, nous nous mimes avec ardeur
3 163311 165 1331611331 qui nous manquaient. Une correspon-
dance etendue nous procura 11163161 (165 relations avec les
principaux botanistes-eollecteurs de l’Europe 61 (1311111315,
(165 echanges nombreux, des 3611315, (165 voyages 631111
36115 631 163113 possesseur d’un 1113161161 immense 1611113111
pres (16 200 11333615.

Quoique nous ayions travaille divers genres: Uleae, Gra-
taequS, RubuS, SorbuS, Hieme-ium, Centaurea, Verbas-
cum, Mentha, Polyqonum‚ Saliae, ete„ notre constante
111666631131163 6131631 165 RoseS, notre genre de predilection.
Nous avons toujours 511661316111631 1163556 1165 111631611131115
61 116361311165 66116511631131115 3 116115 16661161 611 1113556 165
diverses formes de 66 genre. Les relations qu'il nous 3 fallu
61311111, 165 11313311 61 165 (1113631165 que nous avons 63 11 5111-
11163161 56111 36311116311, 111315 3635 611 561635 3111111631631
dedommages si nous avons pu faire avane-er d’un pas 13
56161166 1161331336 etsi 36116 ouvrage est utile aux Rhodo-
philes.

Voiei les 36135 (16 ceux de nos correspondants qui 116115
631 11166316 165 66116611635 165 plus 1131161133165, ce
5631 ; ΜΜ.

Franco : Τ111611331, Puget‚ Motelay‚ Μ311113116116 ,1111116-
3133, Β611633Χ, Magum, Ρ1631, ozanen, Garroule, Tucz-
kiewicz‚ Η6111133(1, (13336361, (3111111611, 311161, 1161161, 111-
11311, 11311163361 (Reliquiae Μ3111.), 616.

ΕεΡα9116 ; Ζ31113, Vayreda, Marlin y (361665, Quet,
Laguna‚ Hegelmaier‚ Η3161, coriorum, Mayorga, J.-J.
Rodriguez.

