-236—

1. — Heteropodae Gdgr Essai p. 38.

Pedunculi alii glabri, alii glandulosi, alii tandum villosi,
vel omnibus >sive villosi sive villoso-glandulosi (semper in
eodem individuo vel ramo florifero) ; flos albus vel roseus;
caetera utin EurubiqinosiS.

peffim0⁰132jngszi11asigjtz :.: 1 : :51 : 1 : 1 1 : : 1 1 Ξ
« Ped. alu glabm, alu paulo glandu1081 ........... . 13

ἒ Ped. alii glabri, alii villosi, alii paulo glandulosi (in eodem
1

Styli glabresoentes3 fol. supra hirta — Italia orient„ Faenza
(Caldesi) .......... 3334. C. ACRIDENTATA Gdgr mss
Fr. obovato-oblongus; fol. ovata ad nervos subhirta— styria,
Gratz (Skofitz) ......... 3335. C. HETEROPES Gdgr mss
Fr. oblongus3 fol. obovata subtus toto villosa — Pyran. Ora,
Mont-Louis (Debeaux) ..... 3336. C. onoanms Gdgr mss
4 ἶ Rami flor. glabri et eglandulosi .............. 5

ξ styli hirsuti3 fol. ovata vel ohovata, supra glabra ......

3

 

Rami flor. villoso-glandulosi—ltazia‚ Modene (Gibelli).3337.
.................. C. EmoanDA Gdgr mss
Fol. subtus ad costam tantum hirsuta ........... 6
5 ἓ Fol. undique hirsuta. . ·. ................ 7
Rami flor. inermes;-fol. emptitia—Pedem„ Vallees Vaudoises
5 (Rostan) .......... 3338. C. PEDEMONTANA Gdgr mss
Rami flor. aculeati3 fol. obovata —Araqonia δαείη, Sierra de
Mosqueruezassxlartin). . . . . .3339. G. PARDOANA Gdgr mss
ς Styli glabri vel glabrescenteS. . . . . . . . . . . . . . “. 8
Q Styli hirsuti vel lanati .................. 9
Fr. et Iol. oblonga — Italia orient, Faenza (Caldesi ,3340
3 s .................. G. ERIOPODA dgr mss
3 Fol. ovato-elli tica3 fr. ohovato-oblongus — Italia orient.‚
Faenza (Cal esi) ...... 3341. C. HETEROMORPHA Gdgr mss
Fr. globosus3 fol. oblonga — Bouches-du-Rhone‚ St-Mitre
(Autheman) ......... 3342. C. RossERnANA Gdgr mss
Fr. ovatus; fol. ovato-rotundata—Per-signum. Elbrus (Kotsohy'
1252340221553 ·f0i. bbbvhtb-blfipt‘icz} μ’ἕὲὲὲωἳ. ῥὲἒέεἲῐ έιῗέῗρῦ
exs. n. 3594) . . . . . . . . . . .3344.C.B11,1„1-:T11(Puget)
10 ἱ {21³2 ἓὲἰὲἓ ἳὲῗέἒὲἐοὲᾃῇάωεεὲῑ .· .· .· ,ζ .· : .· .· .· .· 1 : ῑ ἐξ
Foff’. supra eglandulosa3 fr. globosus Ovoldeus vel oblongus . 12
11 ἱ Fol. supra. valde glandulosa3 fr. ovatus —Hisp.‚ Sierra de
Yunquera, M 3ῑᾶρᾶ (Hegelmaier). 3345. C. GRANATENSIS Gdgr mss

