..47-

Α Foliola simp-liciter vel inaeque serrata ...... a. Eustylesae
Foliola ommno biserrata .......... b. Tomentellozdae

a. — Eustylosae Gdgr Essai p. 13.

Foliola simpliciter vel iriaeque (nec omnino) serrata;
pedunculi plerumque glandulosi -— Grex verae R. stylosae
(Dcsv.).

 

¹ 6 Fol. omnino simpliciter serrata .............. -2
iF01.inaequeserrata...................:·2
, ς Fol. subtus toto villosa ................. 3
” i F01. glabra vel subtus ad costam nervosve villosa ..... :28
Pet. eglandulosi ..................... 4
3 ³ Pet. evidenter glandulosi ........... ’ ...... 1ῐί
, Pet. inermes ...................... 5
* Pet. Ι aculeati ..................... 1¹
Aculei caulinarii maximi dilatato-adunci ......... 6
5 ἓ Aculei caulinarii parvi .................. 7
Fol. supra glabra3 tubus ovatus — Europa centr. (Gdgr herb. ·
ros. n. 453) ........... 218. R. usnemu (Bast.)

Fol. supra aulo villosa ; tubus obovato-oblongus — Hte-Sav.
Prinyy( uget). . . . . . 219. R. BREVISTIPULATA Gdgr mss
7 ς Sep. late copioseque pinpata ............... 8
Q Sep. anguste parceque pmnata .............. ΙΟ
Ped. dense glandulosi .................. 9

8 ἱ Ped. sublaeves (2-5-gland.) - Hte-Savoie‚ Annecy (Puget).
................ 220. R. FLACCIDA Gdgr mss

Fr. rotundatus; fol. reflexa obovato-subcordata — Gironde,
Montferrand Plotelay). . . . 221. R. REFLExffomA Gdgr mss

0 Fr. obovatus; ol. recta oblonga basi breviter attenuata —

Isere, Paladru (Gdgr herb. ros. n. 269).2‘2·2. R. ικεᾶεἰῗιυ
........................ ⁰1⁸ mss

Rami flor. inermes ·, fr. basi longe attenuatus — Isere‚Ant5'10n
(Boullu) ............ 223. R. MYmoLssPls Gdgr mss

Rami flor. aculeati ; fr. basi haud aut vix attenuatus — Hie·

savoie. Arqonnex (Puget); Manche, Carteret (Lebel).225.

1 (J

 

................. R. LAssTi-:vmssxs Gdgr mss
Ped. hispidi ...................... 12

Η Ι Ped. laeves -- Lot-et-Garonnne, Nanau (Garroute).226. R.
- - ................... BARBATULA Gdgr mss
12t{masmana-1:57:·:·:·······ww?
Fr. basi rotundatus ................... 14

13 3 Fr. basi attenuatus ·-.· Rhene, vaux-en-Velin (Chabert).2‘27.
..... · . . . . . . . . . . . R. coarzmArAGdgrmss

