,— 120-

Discus planus3 fol. elliptioa basi subrotundata — Rhene,
ς Arnas (Gdgr) ........ 1388. C. CARNEIFLORA Gdgr mss

53 ) Discus conicus 3 fol. obovata sensim attenuata — Isere, Cha—
. . rancieu (G. herb. ros. n. 181) . .1389. C. FAs'nmLIs Gdgr mss
Sep. margine eglandulosa ................. 55

54* ἕ Sep. copiose dentato-glandulosa -— Rhene, Arnas (Gdgr>.1390
............... C. GLANDULISEPALA Gdgr mss
Fol. oblonga ...................... 56

Fol. ovato-cordata3 costa valde aculeata — Pyrenaei, Ossau
(G. herb. ros. n. 9). . . . . .1391. C. SPIMNAEVA Gdgr mss

55 Fol. elliptieo-attenuata3 costa 1-3-aeuleata — Rhome, Arnas
(G. berb. ros. n. 176). . . ,1398 G. APPROPINQUATA Gdgr mss

Fol. obovata3 oosta laevis — Puy-de·Dome‚ Montbaubier (Du-

bosolard) .......... 1393. C. SUBCONFERTA Gdgr mss
Discus planum rami ssor. subinermes —- Rhene, Denice (Gdgr
) herb. 11. 100) ......... 1394. C. SALTIVAGA Gdgr mss
56 Discus valde oonious 3 rami l'lor. inermes — Bouches-du-
Rlzone, Roquefaizour (Autlieman). .1395. C. INCURVA Gdgr mss
5 Sepala copiose marginato-glandulosa ............ 58
57 1 Sep. margine eglandulosa vel 3-4-‹lentata .......... 59

Cor. oiliata3 fr. ol)ovato-oblongus; discus suboonicus -
Ηὴόηε, Arnas (Gdgr). . . . . ,1396 O. ASTREATA Gdgr mss

58 Cor. eciliata3 fr. ovoideus3 discus oonious - Rlzone, Arnas
(Gdgr) .............. 1397. C. LENTA Gdgr mss

Cor. eciliata3 fr. oblongus; discus valde oonious — Hisp.
born, Loqrono (Zubia) . . . . 1398. G. PECTINELLA Gdgr mss

 

 

 

Fol. basi cordata vel rotundata .............. 60
59 ξ Fol. basi sensim attenuata vel truncata .......... 65
Fol. basi valde acuta ................... 70
Fol. obovata vel obovato-oblonga ............. 61
Fol. ovata ........................ 63
60 Fol. elliptioa —- Pyrenaei cent„ Benque (Bordere).l399. C.
................... FALCATULA Gdgr mss
Fr. oblongus3 sol. dentes plerumque biserratae ....... 62
61 ἱ Fr. obovatus3 fol. dentes plerumque simplices —- Rhome,
Arnas (Gr. herb. ros. n. 160) .1400. C. STRICTIDENTA Gdgr mss
Pet. eglandulosi3 discus suboonious — Hun9., Albe: Erd ,
6 (Tausoher) .......... 1401. O. CSEPELIENSIS Gdgr mss
2 Pet. valde glandulosi; discus subplanus - Rhone‚ Arnas
(Gdgr herb. ros. n. 126) . . . . . . ‚1402 C. SCRUPEA Gdgr
Discus Ι conicus .................... 64
63 ) Discus planus — Rhone, Arnas (Gdgr>.1403. C. ΒοεΕὲἓοΒΑ
........................ σι· mss
Purpurea3 pet. glandulosi -- Pyrenaei centn, Αννᾱη (Bom-
dere) ............... 1404. C. vmosA Gdgr mss
64 Virens 3 pet. eglandulosi-—Pyrenaei‚ Gedre (Gdgr herb. ros.
n. 353) ............ 1405. Ο. CURVISPINA Gdgr mss
65 ς Discus planus vel subplanus ............... 66
1 Discus oonieus ..................... 67
Ped. glabri 10-14 m. l. 3 fr. basi valde attenuatus —- Rhone,
Arnas (Gdgr) ....... .· . ,1406 C. LUPULINA Gdgr mss
⁶⁶ Pesshagssssssssfi 7'8 ¹'³ “² basiisssspffissssssaffi1‘3EissssAfffr&⁷si (ἕως.
Ped. villosi 1‘2-14 m. l.; fr. basi rotundatus —- Βᾶυᾶἕὶᾶ,

 

ςσὴῑοεε Zeil (Kugler) ...... 1408. C, BAVARICA Gdgr mss

