'44

-181-

 

 

 

 

 

 

 

 

Pet. omnes inermes ................... 31
30 Pet. omnes aculeati ................... 32
Pet. ins. inermes — Pyrenaei, Gedre (Gdgr herb. ros. n. 377).
.............. 2447. Ο. PLA'rYst-:PALA Gdgr mss
Styli lanati3 ped. 6-7 m. l. -— Anqlia, York (Webster).2448.
................. Ο. Wens'rssnn Gd r mss
3¹ styli hirsuti ; ped. 12-15 m. l. - Rhene, Francheville& ha-
bert ............. 2449. G. DASYCARPA dgr mss
32 F01.0ovat0-ob10nga...................33
i Fol. obovata ....................... 34
Sep. reflexa caduca; fr. apice haud attenuatus — Beng„ St-
3 Hubert (Moreau) ........ 2450. C. Momm (Crep. mss)
3 Sep. erecto-persistentia3 fr. apice breviter attenuatus —- Val-
lesia, Loueche (Lorenti).2451 . .C. SCLEROSTEPHANA Gdgr mss
Fol. acuta; fr. non decurrens ............... 35
34 Fol. obtusa3 fr. centralis decurrens —- Vallesz'a, Mayens de
Sion (Favrat) ......... 2452. C. HELVETICA Gdgr mss
Ped. 10-12 m. l ..................... 36
35 3 -Ped 5-6 m. l.; sr. parvus — Anqlia‚ Hereford lVor-mbridqe
(Ley) ............. 2453. C. CERASOIDES Gdgr mss
Fol. obovato-spathulata — Pyrenaei Or., Mont-Louis (Pellet).
36 ............... 2454. C. COMPANYon Debeaux
1³01. obovato-attenuata — Pyrenaei On, Mont-Louis (Pellet).
................ 2455. C. ACCIPITRINA Debeaux
Styli breves; rami flor. aculeati — Suecia‚ Mt-Kinnekulle
(Zetterstedt) ......... 2456. (J. LEUCANTHA Gdgr mss
37 Styli subcoaliti3 rami flor. inermes — Rhene, Clzaponost
(Chabert) ........... 2457. G. LONGISTYLA Gdgr mss
38 ς Fol. inaeque vel biserrata ................. 39
l Fol. omnmo simpliciter serrata .............. 40
Pet. aculeati3 fol. inodora —— Helv. occid. (C. Friesz'i Lagg. et
39 Puget non Scheutz) ....... 2458. C. EGLANDULOSA Gdgr '
Pet. subinermes; sol. odorata —- Anqlia.2459. C. οΑΝΕεοὲΝε
......................... aker
Pet. ornnes aculeati ................. (. . lii
40 ξ Pet. inf. inermes .................... 42
Pet. omnes inermes ................... 43’
Cor. amoene rosea3 fol. ovata — Gallia centr. (Gdgr herb.
4¹ ros, n. 557 var.) ........ 2460. C. ERYTHRANTHA (Bor.)
Cor. subalba; fol. oblonga — Pyrenaei, Bayonne (Bordere).
............... 2461. C. BAYONNENSIS Gdgr mss
Discus planus3 styli lanati -ΒΙιόηε, Arnas (Gdgr herb. ros.
n. 144) ............. 2462. O. MAcnosncMA Gdgr
42 Discus conicus; styli parum villosi — Hte-Savoie‚ Mt-Sion
(Puget) ...... 2463. O. onomeA (Rip. ! mss, an Gren. ἳλ
43ἓῑιὲἓίῑίἓῗέᾒὲηη· .... ’ .·.·.·.·.·:.·.·.·:.·::::1:512->
Rami ssor. inermes; sol. basi rotundam—Helu„ Sion avon&
................. 2464. C. MESOMORPHA dgr
Rami flor. aculeati3 sol. basi attenuata — Suecia, Blek.
Lyckeby (Lundquist) ..... 2465. G. ANGUSTJFOLIA Gdgr mss

 

⁵3

