—154-

 

 

Ο, ξ Discus planus ...................... 35
⁰* Discus conicus ...................... 37
Ram1 flor. aculeati .......... - ......... 36
35 Rami ssor. inermes — Rhene, Arnas (Gdgr herb. ros, n. 285)
.............. 1998. C. DOLABRIFOLIA Gdgr mss
Cor. subabba3 fol. ovata —- Rhene, Montmelas (Gdgr herb.
³ss ξ esf-..2042- ·f.;1.·01·.02..·.0:.3fi1⁹0⁹.;g{³ ΔἭῆἕῑςὲξ-ῆςηῗᾶὲΐ
melas (Gdgr herb. ros, n. 113). 2000. C. MARCESCENS Gdgr
Pet. mermes ....................... 38
37 Pet. aculeati. —· Rhome, ville-sur-Jarnz'oux (Gdgr herb. rOS.
n. 520) ............. 2001. C. CARRAE Gdgr mss
Sep. apice angustata et integra; fr. oblongus —- Doubs, Ro-
semont (Paillot Flora Sequaniensis exsicc. n. 369). .2002.
38 .............. C. LUDIBUNDA (Gren. et Paill.)
Sep. apice foliaceo-dentata ; fr. elongatus — Rhene, Francke-
ville (Cariot) .......... 2003. C. EXPALLENS Gdgr mss
¹ Fr. ovoideus ...................... 40
39 Fr. oblongus ...................... 41
Fr. rotundatus— Hermu, Ganqes (Loret3 G. amaria Rip.
in. Des. Cat. n. 204) ....... 2004. C. AGRESTINA (Crep.)
Cor. ciliata3 fol. elliptica —- Rhene. Pommiers (Gdgr herb.
40 ros. n. 307) .......... 2005. C. CLADOCAMPTA Gdgr

 

Cor. glabra3 fol. ovato-acuta — Gallia, etc. Gdgr herb. ros.
n. 5303 Des. herb. ros. n. 18 ?) . .2006. C. LEMfflnm (Rip.)
ς Ped. 11—15 m. l.; sol. basi valde attenuata— Gallia, etc.‘2007.

 

 

4¹ J Ped. 7-9 m.l.; fol. basi rotundata — Valagj SSttJ-Iilligffriglp')
(Favrat) ............ 2008. C. MACRODON Gdgr mss
40 Fr. ovoideus vel obovato-oblongus ............ 43
” Fr. oblongus ....................... 44
Tubus laevis; fol. ovato-elliptica — Rhene, Limonest (Cha-
43 bert) ............. 2009. C. PETIOLARIS Gdgr mss
Tubus toto glandulosus; fol. obovato-oblonga — Vaucluse,
Vallon de la Bonne (Autheman).‘2010. C. PTYLODES Gdgr mss
44 Fol. obovata vel obovato-oblonga ............. 45
Fol. ovata ....................... 46
Rami flor. gracillimi inermes; ped. 12-13 m. 1. - Rhene,
4, Arnas (Gdgr herb. ros. n. 196). . .2011. C. IsanonENnncgd
ο .......................... r
ἱ Rami flor. robusti aculeati3 ped. 4-6 m. 1. - Gard, St· g

Ambroix (Tuezkiewicz). . . .2012. C. NEMAUSENSIS Gdgr mss
Fol. lata apice 1 acuta3 fr. parum attenuatus ........ 47

46 Fol. parva apice rotundam: fr. utrinque valde attenuatus -—
Hte-Savoz'e, Prinqy (Puget) . . . ,2013 C. EUDORA Gdgr mss

S Sep. apice angustata3 fol. acuta ζὸῌῦἃὲἱᾶ, Annecy (glaget)
47 ρ 54:³13... asama· fa· 3115...th:baliigfffssfffiffl2A<p„gg{t5n⁵³
’ .............. 2015. C. MICRORHYNCHA Gdgr mss
Fr. ovatus ........................ 49
Fr. ovoideus ...................... 53
48 Fr. oblongus ...................... 56
Fr. rotundatus— Hte-Savoie, Habere-Lullia (Puget). .2016.

 

................. C. CchocALYx Gdgr mss

