-214-

Tubus plerumque totus glandulosu83 fr. ovatus — Βὴόηε,
Franchevz‘lle (Chabert) . . . .2983. O. REnanosA Gdgr mss

 

 

 

33 Tubus basi infima aculeolatus3 fr. globosus — Rhene, Char-
bqnnfieresssChabertQ ..... 2984. C. TRIACANTHA Gdgr mss
³⁹ ἔ {3ss {giffle'eesssszfilg¹13usseg0<÷neest : ·. ·. ·. ·. ·. 1 z : 2 : : ἐξ
Acule1 conformes .................... 41
40 Aculei alii majores alii setacei — Rhene, Tassin (Chabert)
.............. 2985. O. BREVICAULIS Gdgr mss
Rami flor. aculeati .................... 42
4¹ Rami flor. inermes ................... 43
Tubus in 1s4 inf. hispidus3 fol. oblonga — Rhene, Tassin
0 (Billot exs. n. 3592) . . .2986. C. PHYLLIRJAEFOLIA Gdgr mss
4⁶ Tubus laevis; fol. ovato-elliptica — Rhene, Arnas Gdgr
. herb. ros. n. 563) ........ 2987. C. ANCEPS Gdgr mss
Fol. oblonga3 tubus toto vel in ll, inf. hispidus ...... 44
4 ἓ Fol. elliptica3 tubus in 1s4 inf. hispidus — Hte-Savoie,
Prinqy (Puget) ......... 2988. C. AR1ADNE Gdgr mss
Tubus in lla inf. glandulosus ............... 45
44 5 Tubus toto glandulosus —- Rhome, Τᾶῗξὶη (Οῇᾱὸθι-ϊ).62ἕ89.
.................. . STILBOPODA gr mss
Fr. maximus 16-19 m. l.; fol. basi sensim attenuata —
Rhene, Pollionay (Chabert). .299Ο. C. CARYOTOIDES Gdgr mss -
45 Fr. minor 7-9 m. l.; fol. basi rotundata — Ain, La Pape
(Chabert) ........... 2991. C. ROSTRATA Gdgr mss
Fol. ovato-elliptica; tubus basi hispidus — Rhene, Arnas
(Gdgr herb. ros, n. 291) . . . .‘2992. C. LEPTORIPHAEA Gdgr
Fol. obovato-rhomboidea; tubus in ll, inf. hispidus — Hte-
46 Savoz'e, Prinyy (Puget) . . .2993. G. MEGALONTODON Gdgr mss
Fol. ample oblonga3 tubus laevis — Rhene, Arnas (Gdgr
herb. ros. n. 359) .......... 2994. C. SATYRUS Gdgr
47 ἓ Fol. undiquel lk1)irsutal vell Ξυὴῐοῐηθρϊοεε, parceque glandulosa. 48
48 ξ ΞῧὲυἰῃξᾶΐξνέἰθῖζίἔῆΙΞΞΐΓθῒῗὲῑΠυῖῐιῐῗ glanclulosus ἕξ
u us o o 1s 1 us ...................
Rami ssor. acu eati ; fol. oblonga ............. 50
49 Rami flor. inermes3 fol. obovata — Rhene, charbonnieres
(Chabert) .......... 2995. (ἶ. SUPRAHmTA Gdgr mss
Rami arce aculeati3 tubus laevis — Rhome, Charbonnz‘eres
50 (Cha exjt) ......... 2996. C. PAUcmNNA‘rA Gdgr mss

 

Rami coplose aculeati3 tubus in ll, inf. hispidus — Rhene,
Francheville (Chabert). . . .2997. O. D1CTAMN01nEs Gdgr mss
Fr. globosus ε fol oblongn ................ 52

51 Fr. ovatus3 fol. obovato-oblonga — Rhome, charbonnieres
(Chabert) ........... 2998. C. CAESPITOSA Gdgr mss

Fol. apice lanceolata —- Gallia, Lyon, etc. (Gdgr herb. ros.
ς 120¹}- {131355222333223331132532’2&3322;220·02?;{21012ss222322 (affert)

· 5

bert) ............. 3000. C. HIRTn-omA dgr mss
. Tubus globosus ovatus vel obovatus ............ 54
⁰3 l Tubus oblongus. . . ,ι ................. 69
es ξ Regni ilo} plerumque mermes nunquam aculeos setaceos 55
M „ Βὲῐξιῖθίῐῖὶοῖ. a‘ou'lebs'gl'an‘ddlileios'sem‘pe'r 'ge‘rehtess . 65

