—215—

Fol. obovato-elliptiea ................... 56

⁵5 l Fol. oblonga vel lanceolata ................ 60
Fr. rotundatas ..................... 57

⁵⁶ Εἷς ἓζὲἱέῗ... -· 2212038,·A·‚-;223 (Gagz 532210: 50³: 13. 3333361: ⁵⁹
................. . OCULUs-SOLIS gl* mSS

 

Styli lanati3 tubus in ¹s³ ins. vel basi infima hispidus . . . 58

57 Styli villosi3 tubus in ll, inf. hispidus — Rhene, Denice
(Gdgr herb. ros. n. 125) . ,300‘2. C. BAnMONmEnm Gdgr mss

Pet. aculeati3 tubus basi infima his idus — Podolia; Gall.

ἶ or. (Gdgr herb. ros. n. 500 et 593 .3003. C. JUNDZILLIANA

panagras} fufius· 1‘s3'in'f. ·ὴῑερωῑω· ss morae: 1³01.y·m·2·93}³³·'

 

 

(Chabert) .......... 3004. C. ZYGOPnYLLA Gdgr mss
Styli pubentes3 tubus in ¹s³ inf. glanduloeus — Ain, Cre-
pieux (Chabert) ....... 3005. C. SILVULIVAGA Gdgr mss
Styli pubentes ; tubus toto hispidus — Podolia g). glandulosa
59 Bess. noo Bell.) . . . . . . . . . .3οΟ6. .· PQLONJCA (Jdgr
Styh h1rsut1; tubus glaber — Hte-Savoze, Ρνιηῃῃ (Puget)
. . . . . . . . . . . . .3007. C. MEGASTEPHANA Gdgr mss
8ῐῇΙὶ lanati ; tubus in ll, inf. hispidusj— Gallia, Lyon (Gdgr
50 g Acu51ekl).c÷12¹1lli11?1)11·st⁸er·ilillrrl {el- ifitfffleorqgruss gffffggiocaera·(J.dgir '1113
Acule1 omnes reon ................... 62
Fr. ovoideus‚ sere toto hispidus — Rhome, Arnas (Gdgr)
61 ..... .· . . ,ι . . ·. .3009. C. F34Lc1SP1xA Gdgr mss .
Fr. ovatus, m ¹s4 ms. h1sp1dus — Am, Garnerans (Fray)
................ 3010. C. ELATIOR Gdgr mss
{5 θοξᾶὲῗέω. ·-· medana-...05 (Gdgr).'30'11‘. ·0·. aaa& ⁶³
⁶² Fr'. iothdddtolg'lobossu's ·-· exaffluens· {dashgflffdffsfnffl
n. 124> ,² ............ 3012. C. LANCAEFOLIA Gdgr
Styli lanat13 sol. oblonga ................. 64
63 ἱ styli hirsuti 3 sol. obovata - Rhene, Tassin‚ etc. (Gdgr herb.
Τέιῗιῗὲ ῗέοὲοὸ7ἑ1ἒῖῗ1ἓῖοὲἆέ); ..23⁰ ¹0³3i21ffig1<3 Ῑῗέᾇῖἓζέῗ Ξῗὴῗὲιῗέἑρῗὶεε)
⁶4 Τυῖῗιῗέἶᾟζῗὲἒῗ έιαᾈάηιὸεὶιεξᾞὲῖἰ ffl}.¹⁸1?1{331¹³e¹'2¹L⁰-S³1{³13³‹2g⁷fe‚¹¹¹³³
Alix (Gdgr) ........ 3015. C. nmrmocmmx Gdgr mss
65 ἔ Fr. rotqndatus globosus vel ovatus ............ 66
Εἷς 3Y3ss2333521·r5n;naafu4 1 ; ; ; : : : 1 : : 1 : : 1 2 ἓξ
66 ἑ Fr. ovatus —- ΗΙιὸηε, St-Jean—d'Ardieres (Aunier).3016. C.
Tabas fio· liis'piilussz. ;· sen: &maga ·-· Asffffssssfpffif‘ffi? &ddggrffffl
57 . . .· . . .· . . .· ·. ...... 3017. C. cumn-A Gdgr mss
Tubus 1n ¹s³ mf. hlsp1du83 sol. obovato-oblonga —- Rhome,

 

Poleymieux (Chabert). . .3018. C. mAEQUEAxxMATA Gdgr mss
Fol. oblonga; tubus in ll, inf. glandulosus — Rhome. St-Genis‚
ete. (Cariot) .......... 3019. C. SETIRAMEA Gdgr mss
68 Fol. obovata3 tubus in ψ, ins. glandulosus —- Rhome, Chas-
selay (Chabert) ........ 3020. C. MAJORANA Gdgr mss
Fol. ovato-subrotundata3 tubus laevis — Par-1295 Rouon (Le-

turquier) ......... 3021. C. TENUIGLANDULOSA (Merat)

