—140—

 

 

 

Pet. inermes -· Hte-Savoie‚ Prinyy (Puget).1758. C. 8ΞοοΜ
140 ........................ G r mss

bis Pet. aculeati — Hte-Savoie, Prinqy (Puget).1759. C. ΒΑΞ15-
...................... ΡΙΝΑ Gdgt· mss
4 l Fol. basi rotundata .................... 142
Ῑ Ῑ l Fol. basi attenuata .................... 144
Pet. inf. inermes ..................... 143

Pet. omnes inermes — Tyr-01, Ampass (Gremblioh).1760. C.
14⁶> .................. KERNERIANA Gdgr mss

Pet. omnes aculeati — Rhome, Francheville (Chabert).1761.
.................. C. CONFIDENS Gdgr mss

¹ Purpurea, fol. obovato-oblonga — Tyr-ol, Trente (Gelmi>
Ι .................. 1762. G. GELMH Gdgr mss

¹³3 Virens ς fol. obovata —- Rhome, La Tour-de-Salvaqny (Cha-
bert) ............ 1763. C. BOMBYCELLA &dgr mss

‘ Ped. 7-10 m. 1.; fol. obovato-oblonga acuta —— Hezv„ Zurich
44 (Lehmann) .......... 1764. C. TURICENSIS Gdgr mss

¹ Ped. 16-20 m. l.; fol. oblongo-lanceolata — Pyrenaei, Gedre
(Bnrdczre)⁸ ............. 1765. G. RUBENS Gdgr mss
145{{333135132311‘3355111·:···:2:·:::·:::1513
Fol. basi 1 attenuata ................... 147

Fol. obovata basi cordata3 discus subconious — Hte-Savoz‘e,
ΡΥῐηΩΞ] (Puget) ........ 1766. C. ANISOPHLAEA Gdgr mss

146 Fol. obovato-oblonga basi rotundata3 discus subconicus --·
Pyrenaei, Gadre (Bordc’ere). . . .1767. O. PAPILLOSA Gdgr mSS

Fol. ovato—elliptica cordata3 discus valde 00111005 —Hte-
savoie. Prinyy (Puget) . . . .1768. C. MACRODISCUS Gdgr mss
Cor. eciliata3 discus Ι 00111005 .............. 148

147 Gor. valde oiliata3 discus planus —— Helv„ Zurz'ch (Lehmann)
.............. 1769. C. TRICHOPETALA Gdgr mss

Pet. inermes3 ped. 4-7 111. l. ——Hte-Savoz'e, St-Martin (Puget)
............... 1770. O. CAULIFOLIA Gdgr mss

148 Pet. aculeati3 ped. 10-12 m. l. — Hisp. eamr„ Escorial (Tre-
mols) ............. 1771. C. CARPETANA Gdgr mss
Fol. obovata obovato-oblonga vel oblonga3 inferne attenuata.150

149 Fol. rotundata inferne cordata — Helv„ Vaud .· Mor-cles
(Favrat) .......... 1772. C. CYCLOPHYLLA Gdgr mss
Ped. glabri ....................... 151

150 ξ Ped. villosi — Hisp„ Loyrono (Zubia).1773. O. ΤΕΝΠὲἓΜΕΑ
........................ gr mss

Fol. obovata; discus 00111005 — Austr. inf„ Kalhsburgy (Wies-
baur) ............ 1774. C. WIESBAURII Gdgr 11155

Fol. obovata3 discus vix 00111005 — 15010, Char-ancien (Gdgr)
151 ................. 1775. C. EFFUSA Gdgr mss

Fol. ohovato-oblonga3 discus 00111005 - Manche, Yvetot
(Lebel) ............. 1776. G. oRTHODON Gdgr mss

Fol. oblonga3 discus subplanus — Gallia, Narbonae (Gautier)
............... 1777. G. NARBONENSIS Gdgr mss
Sep. omnino eglandulosa ................. 153
152 ξ Sep. paulo dentato-glandulosa ............... 200

. Sep. valde pectinato-glandulosa. , ............ 252

