-132-

’ Pet. omnes aculeati; ed. glabri ............. 15

14 Pet. subinermes; peg). villosi — Ain, Le Plantay (Gdgr).
............... 1604. C. DOMBENSIS Gdgr mss

Discus valde conicus3 ped. 14-16 m. l. — Loire Mt-Pilat
(Gdgr) ........... 1605. O. MILLEFOLIATA Gdgr mss

15 Discus vix conicu83 ped. 6-9 111. l. — Rhene, Gleize (Gdgr
. herb. ros. n. 326) ..... 1606. C. THERMOPHILA Gdgr mss

κ Ped. 5-7 m. l.; pet. sat villosi—Rhene, villefranche (Gdgr
herb. ros, n. 541) ........ 1607. G. CLAJJOBOTRYS Gdgr

16 Ped. 11-12 m. l.; pet. glabri — Lusit„ Coimbre (Henri ues
ss. lus. exs. sine num.). .1608. G. CONIMBRICENSIS G gr mss
Ξ Pet. onmes 1 aculeati .................. 18
17 Pet. ins. inermes .................... 19
Pet. omnes inermes .................. ·. 20

Κ Fr. rotundato—conicus3 ped. 13-14 m. 1. — Basses-Alpes‚
Bouzolz'eres (Proal). . . .1609. C. PSEUDO-CERASUS Gdgr mss

18 Fr. ovato-rotundatus3 ped. 9-11111. 1.-ΒῘιόηε, Arnas (Gdgr

 

’ herb. ros. 11. 261) ......... 1610. Ο. POLYODON Gdgr
Fr. obovato-oblongus3 ped. 12-14 111. l. —- Gironde‚ Mont-
ferrand (Motelay) ....... 1611. C. TORRENTUM Gdgr mss
, Discus planus3 11¹. globosus — Rhene, Chenelette (Gdgr).
............. 1612. C. SPHAEROPHORA Gdgr mss
19 ) Discus conicus; lr. obvato-oblongus—Pyrenaei, Gedre (Bor-
. dere) ............. 1613. C. LEPIDIFLORA Gdgr mss
’ Discus conicus; fol. basi attenuata —Rhone, Theize (Gdgr).
00 ,1 ............... 1614. C. PYRAMIDULA Gdgr mss
⁴* Discus paulo conicus3 fol. basi rotundata — Rhene, Fran-
cheville (Chabert) ....... 1615. C. PRL'NOIDES Gdgr mss
Fol. ovata elliptica vel obovata .............. 22
21 3 Fol. oblonga — Gall„ Pev‘pi972a21‚ etc. (Gdgr herb. ros,
11. 553; C. serrulam Des. Cat.) . . . .1616. C. NAIAS Gdgr
0„ Discus planus ...................... 23
M Discus conicus ...................... 24
F ol. parva ovato—elliptica3 pet. glandulosi — Rhene, Fran-
03 cheu-ille (Uariot) ....... 1617. C. TORTOEAMEA Gdgr mss
” e Fol. obovata3 pet. eglandulosi — Rhene, Arnas (Gdgr herb.
- ros. n. 332). . . . . . . . . 1618. C. RHLPJDODENDRON Gdgr
Pet. omnes Ι aculeati .................. 25
24 3 Pet. sup. inermes—Rhene, 22371233 &Gdgr herb. ros. n.G2d54).
............. . . CHLAMYDOCALYX 1· mss
Fol. late ovato-cordata — Rhene, Couzon (Boullu).16{0.
0. ................. G. SUBCORDATA Gdgr mss
*³ Fol. late obovata basi rotundata — Rhene, Arnas Gdgr
herb. ros. n. 191) ...... 1621. C. Romnum». dgr mss
ς Pet. glabri vel parcissime pilosi ............. 27
26 'Q Pet. toto aut saltem usque ad 21·ί fol. pubescentes ...... 43
0„ Pet. inermes ...................... 28
*¹ Pet. aculeati ...................... 33
08 Rami ssor. aculeati ................... 29

Rami flor. inermes ................... 30
« Ped. 3-6 111. 1.; fol. basi vix attenuata — Puy-de-deffi St
ς Maurice (Gdgr herb. ros. n. 234).1622. C. PERONA'I'A

29 ........................ Gdgr mss
Ped. 8-10 m. l.; fol. attenuata— Puy-de-Dome, St Maurice

x (Gdgr herb. 105. n. 380) . .1623. C. SUBSECUNDA Gdgr mss

