..68-

s Fol. ovato-rotundata — Colitur (ex Oriente).534. L. PUNmEA

6 i Fo'l.'01'0031aia' -”- 'Ssxbn‘ia'(1'{r⁰ie'gei¹)s5fss5s L. Dicufluossuiffilfl')

ῤ 1251.·.1111;.1<;0.·1a÷10·e012ea :sim-3224, 132211.) guas... {ddgrff‘ssfflfss

x. . . . .- .............. L. IGNESCENS Gdgr mss

7 5 ἓξὲξ ξιέἷέοθ Ιΐέἑιῑιᾶἓεῖἰεαῃᾶώοευε ............. g

i Fol. ad nergos villosa 3 pst.·a}:uieziti⁸—⁸ c'uz'ta'eo} Ᾰ.<)·ι“ἰ-,ι.5378012,11 h)
................... GLAUCOPHYLLA 1·

8 ᾗ Fol. ad costam villosa3 pet. inermes - Valens, Branson
x (Gdgr herb. n. 365) . . . .538. L. CHRYSOCEPHALA Gdgr mss
Flores omnino sulfurei .................. 10

5 Flores omnino luteo-aurei - Rossz'a mer. Novo-Tscherhask

(Laupmann) .......... 539. L. CHERSONENSIS Gdgr mss

Flores extus lutei intus rubri — Colit. ex Asia occid. 540. J„ BI-
....................... COLOR ac .
......... Oriens (auom Gdgr herb. ros. n. 2(7 vag.

10 ἑ .................. 541. L. SULPHUREA (Ait.)
......... Oriens, colit. . ,542 L. FLAVA (Wickstr.)

1 Ped. glandulosi ..................... 12
¹ i Ped. villosi ....................... 16
1‘) Flores lute1 ................ ’ ....... 13
” , Fl. rubri ........................ 15
Fol. glabra biserrata3 tubus laevis ............ 14

13 Fol. villosa simpliciter serrata3 tubus glandulosus — Persia -
bor. (Bushe exs. n. 437). . . . . . . .543. L. BUNGEANA (B.)

.................. 544. L. EGLANTERIA (L.)

Caulis elatus; aculei haud setaeei — Europa mer. (rr) Oriens.
14 ἕ Caulis nanus 3 aculei setacei— Persia (cfr. Boiss. ss. orient. II,

 

Fosi: {Z-Qt·02011i15.1.32·aa ..3504 ὲιέῃὰἓῗέἐᾶὶῖῗεῑὶὲῗζἙῖζεὲᾱῗ
15 F oi. ’ov'ats-izoiduta: ‹igl’aridulcisa' ss AEZEmss. ῗέῗΡῗέῗεῐέᾖέοὲιΙΞέΓ )
(Halacsy), eto ............ 547. L. TURBINATA (A1t.)
Fol. subtus ad nervos villosa ............... 17
Fol. ad costam villosa -— Rhoas, Bully (Gdgr, subspont.).
16 ............... 548. L. ARGUTIDENTA Gdgr mss
ἱ Fol. undique villosa3 rami hispidi — Phryqia, Ouchak (Bal.
exs. n. 1171) ............. 549. L. RAPINI (Boiss.)

ι’ Fr. obovatus3 fol. subtus ad nervos glandulosa —- Loiret‚
s Mazsherbes (Wuitel); Valais . .550. L. WUITEIZH Gdg'r mss
17 ‹. Fr. ovatus, costa sola glandulosa ffiiHIfilveiZniffss} (ἑίἒθί.)ω88
Fr? g’lo'bo'su's ;' absia 301a·g1}m·du'10},a‘- ἒξέέἃῄΜοαρηε ((ἒὲἕυῑ)
................. . . FALLAx gr mss

