„75-

⁷⁷ ἓ ἷίἓὲῑ 9ξᾷἰί ἱὲἣῐῑὲἓῗὲυῑῶι... ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ῐ ; ῑ ῑ {3
Tubus basi glandulosus ................. 79
Tubus laevis3 pet. inermes—Manem, Granville (Lenormand).

78 ............... 647. (3. LENORMANDII (jdgr mss
Tubus laevis; pet. paulo aculeati- Scotia, F01·far(1'len South

⁸ Eok (Ley) .............. 648. C. Lem Gdgr mss
Ped. 9-13 m. l.; sep. dorso eglandulosa - Scotia‚ Aberdeen
ς Balmoral (Ley) .......... 649. C. pum-:ns Gdgr mss
79 Ped. 18-21 m. l.; se . dorso glandulosa — tVurtemb.
Q Donnstetten (Baenitz 1erb. europ. n. 1867 parte) 650. C.
. . . .. ·. .............. Kanum Gdgr mss
⁸03{33:¹?⁶Vi{³11<‘i¹510·si11121:1:221111121121233
Fr. ovoi eus; sol. ovato-elliptica .............. 82
81 ξ Fr. globoso-depressus3 sol. obovata - Hibernia, Larne
(Stewart) ............ 651. G. mumma& Gdgr mss

‘ Costa glandulosa3 cor. alba — Araqonia austr. Sierra de
Mosqueruela (Martin) . . . . .652. C. GLAL'CESCENS Gdgr mss

82 ἒ Minime; eor. pallide rosea - Belq. Namur· (Crep.). 653. C.
⁸ ............. spmomssmo >< CORONATA (Crep.)

83 ἔὶζὲῗωέὁ... gimnus& :sabaudus ossus& {1:120212335. 8*
654. C. ExAsPEnATA Gdgr mss

···············

Ped. vel tubus aculeati3 pet. inermes ........... 85
84 ἓ Ped ¹ tubusque laeves; pet. aculeati -- Helo. Jura chaumont
(Slre) ............. 655. Ο. CONJUNCTA Gdgr mss

Ped. basi paulo aculeati3 tubus laevis — Araqonia austr.
Ν Sierra de Mosqueruezaffl. Martin). 656. C. AssoAxA Gdgr mss

85 ) Ped. toto aculeati; tubus basi hispidus -Delplz. 657. O. PE-
< ..................... TROGENES (Ozan.)

2. — Rumomomffl Gdgr Essai, p. 020.

Foliola crebre biserrata, subtus nonnunquam glandulosa.
- Frutiouli humiliores condensati plerumque aculeatissimi‚
Europae australis partes calidiores habitantes.

Fol. subtus glaberrima .................. 2
¹ ἶ Fol. subtus saltem ad eostam villosa ........... 13
c, Pet. pubescentes ..................... 3
” Ξ Pet. glabri vel sparse pilosi ............... 8
3 ς Fol. subtus ad costam tanturn glandulosa ......... 4

'o Fol. subtus omnino vel ad nervos glandulosa ........ 5

