— 141 —

Ἰ Fr. ovatus vel rotundato-globosus ............. 154
Γῆ Fr. ovoideus ....................... 166
⁰¹ Ἰ Fr. obovato-oblongus ................... 175
Fr. oblongus ...................... 187
- 1 Pet. glabri vel sparse pilosi ................ 155
¹⁰4 l Pet. 'saltem-basi hirsuti .................. 159
l-. Ram1 flor. mermes .................... 156
⁰⁰ Rami flor, aculeati .................... 158
Fol. obovata vel obovato-oblonga ............. 157

156 Fol. ovato-elliptica; styli subcoaliti-Clzer, Mehun,etc.1778.
1 ................... C. srflAEnomA (Rip.)

¹ Fr. ample subglobosus3 sol. basi sensim attenuata—Hte-
1 Ξαυοῐε, Arenthon (Puget) . . .·1779. O. LATISTIPULA Gdgr mss

 

157 Ἰ Fr, ρειῖὸυε wago-rotundatu?{Sssohccuneata— Cote-d’(()5,Puli- >
{my zanon ...... . . TOMENTELLomEs zan. mss
‘' Fol. obovata basi rotundata3 ped. 9-11 m. l.— Pa›·is.1781.
................... C. STIPULARIS (Merat)
ΓΒ Fol. obovato-oblonga basi subattenuata3 ped. 14-21 m. l. —-
Ο Belo„ Rochefort (Crepin). . .178‘2. C. LEJEan (Urep. mss)
Fol. minute ovata basi rotundata3 ped. ⁶3-5 m. l. — Cher,
Chapelle-St-Ursin (Rip). . . 1783. C. ARMATISSIMA (D. et Rip.)
¹. 9 ' Rami ssor. inermes .................... 160
‘³ 1 Rami flor. aculeati .................... 161
’ Discus planus; ped. 17-19 m. l. -— Gironde, Le Ver-don(Mo-
¹00 telay) ............. 1784. C. GREGARIA Gdgr mss
Discus conicus; ped. 6-13 m. l. —- Pyrenaei occid„ Col de
Tortes (Bordere) ....... 1785. O. BREvlsmNA Gdgr mss
15¹ Ἰ Fol. ohovato-oblonga .................. 162
Fol. ovata ....................... 163
Discus subconious3 pet. omnes aculeati—Rhene, Francheville
150 (Billot exs. n. 3719) ...... 1786. C. AVELLANA Gdgr mss
” Discus planus3 pet. sup. inermes. — Gard, Le Viyan Billot
- exs. n. 3721 parte). . . .1787. C. CONFERTIFLORA dgr mss
¹63 ς Discus planus ...................... 164
1 Discus conicus ..................... 165
, Fol. basi rotundata - Helv.‚ Montbovon (Cottet) 1788.
¹6„ ................ C. mAEanENs Gdgr mss
ά ΡΟΙ. basi attenuata —- Europa (Gdgr herb. ros. n. 440 et
447 var.) ............. 1789. C. DUMAms (Bechts
Pet. omnes aculeati basi hirsuti —— Gallia centr.l790. G.
165 1 ..................... Rnssssscssxs (Rip.)
Ἰ Pet. inf. inermes toto dense villosi— IIte-Savoie‚ Habere-
Poche (Puget) . ...... 1791. C. VALDEPUBENS Gdgr mss
¹56 Ἰ Fol. basi rotundata vel cordata .............. 167
Fol. attenuata vel cuneata ................. 170
167 Rami flor. ommno mermes ................ 168
i Rami flor. plus minus aculeati . . . . . ......... 169
1³01. ovato-elliptica3 pet. sparse pilosi—Auser. inf„ Modlz'ny
(Wiesbaur) .......... 1792. C. coxi-enm Gdgr mss
168 Fol. obovata3 pet. sparse pilosi —Pyrenaei, Gedre (Bordere)
.............. 1793. G. MARCHANTIANA Gdgr mss

Fol. late oblongo-lanceolata3 pet. basi villosi — Arayonia bor.‚
Torla (Bordere) ........ 1794. C. SINGULARIS Gdgr mss

