..2-

Le genre Rosa, avons-nous dit, offre 6 1’6111(16 116 1616161
606 610165 varie qu'attrayant; mais aussi il presente (16
grandes difficulteS. Et en ecrivant ceci, nous 16 56111065,
60115 n’apprenions rien de nouveau3 tous les botanistes en
conviennent et savem en assigner les 0611565. Depuis
quelques 666665 5665 (101116, 06 genre 6 fait des progres
reels et incontestables; mais tout n'est pas fait encore; le

. croire serait 56 1161161 d’une etrange illusion, 61 1’06 66 5611-

1611 l'affirmer sans faire preuve d’une grande ignorance.

La premiere question, en 61161, (1111 5’651 661616116111661
pose-e devant les monographes 6 616 (16 savoir comment 06
genre difficile se 1615561611 subdiviser, La chose 166111611
(111’06 s’y ,6116161; aussi, 11 6’651 pas de rhodologiste qui
n’ait propose un systeme particulier de 01655111061106.Ε1,
cependant, tout botaniste competent 61 5160616 l'avouera
avec nous : nous n’avons pas encore pour le genre Rosa une
01655111061106 5111656616 61 complete3 on n’est pas encore
parvenu 6 1111 assigner des divisions categoriquement defi-
6165, logiquement et 6611661661 1166011665. Voilii, aujour-
d’hui, 06 (111’06 651 66 droit de constater.

Est-ce 6 (1116 (1116 1011165 165 1606610665, (1116 1011165 165
inventions faites doivent rester inutiles? Rien n’est plus 1016
(16 60116 1166566. Un systeme scientifique bien formule est
1166 grande couvre, et cette oeuvre est ordinairement l'ou-
vrage du teinpS, le 16561161 d'efforts combineS, de lumieres
mises 66 commun. Tous les systeines ne peuvent pas pre-
161011, 5665 doute, 111615 10115 peuvent servir 611 progres de
16 5016606. Ρ61 565 (16161115 meme, un systeme obtient souvent
un resultat heureux en faisant ressortir 16 verite et les avan-
tages d'un systeme oppose.

Les botanistes qui 56 5061 occupes de la classification du
genre Rosa n'auront donc pas travaille en vain 5’115 061

