-160 —

ι Costa glandulosa3 ped. 13-17m l. -Βὴὸηο, Glez're (Gdgr

 

 

1 herb. ros n. 177) ......... 2101. C' M1cRAnENA Gdgr

68 Minime; ped. 9-10m. 1, -Βᾶεεεε-Αῑρεε, Bouzolzeres (Proal)

............... 2102. C. OPPORTUNA Gdgr mss
ς F01.0vat0-0btusa .................... 70
69 {gi ἓὲὲῖἓῑῗὲ-ὲῐῗιῗΞΟ-Ι-ἶωῆἵᾶὶιοὶαεεζ Il1o‘ntssv‘erito'uoi (Ailtheinainf. 71
............... 2103. G. RUBERRIMA Gdgr mss
Fol. minutissima; ped. 8- 9 m. l.- fr. elongatus —- Hisp„
Sierra Nevada: St· Geronimo (Hegelmaier). 2104. C. NEVA-

70 ..................... DENSIS Gdgr mss
Fol(]ll)ata; ped. 14-16 m 1411.ονὲἷᾱευεΟ-Ααεενῑᾶ,,ἐφάιεῑνη
Rzimi ἒῖῃῑξεξῇ 1161119111Ξῄ ’fi-⁶. sperse ‘ao‘uleffij —- 11ςέῗέἜέ Ξᾶρρῖῑῃωεε

μ (Verlot) .............. 2106.C.V1zm.or1(Crep.)

‘l Rami et pet. inermes3 fr. valde aculeatus — Hae-savoie,

Prz'nqy (Puget) ........ 2107. O. SUCCEDANEA Gdgr mss

7„ l Pet. glabri vel sparse pilosi . . ., ............ 73

” l Pet. toto hirsuti ..................... 77
Fr.0vatus.....................'...74
Fr. ovoideus ....................... 75
Fr. oblongus ...................... 76
Styli lanati—Rhene, Dardilly (Gdgr herb ,ΟΞ-οε. n. 385) 2108
Hi St'li' peree‘vi'llesi‘ss Angli& .......... 2109. G. ἪὲξεζέὲῐίῗΒθἘΞίζ
ι Fol. late ov-ato -elliptica apice rotundata — Hte-Savoie St-
MartinOEuget) ........ 2110.C.1.1M1TANEA(Cre. ms s)

 

Fol parva obovato-aouta — Belq„01{⁷.1÷1p2u5(c ῑᾶἰεὸνοεὸ es.)
............... OCCULTA re mss
Sep dorso glandulosa3 fr. basi depressus—Rhene. ἓᾶνάὲἰῑμ )
fChaber‘m Gdgr herb ros. n. 391). .2112. C. CHABERTI (Des.)

76 Minime3 fr. basi rotundatus—Hisp. austr„ Sierra de Seyura
(Ganada) .......... 2113. G. mVERSISPmA Gdgr mss

ὲ( Minime3 fr. basi longe attenualo- elavatus — Anytia, Wolver-
χ hampton( ()Fraser ..... 2114. C. DIMORPHACANTHA Gdgr mss

Fr. ovoideus ....................... 78
Fr. ovatus —- Lyon, etc. (Gdg r herb. ros. n.179; C. luy du-
nensis Timeroy herb. 1849l). . .21.15 C.T1MER0Y1(Chabe1-t)

77

Fol. ov ato-rotundata vel subrotundata ........... 79

78 ξ Fol. obovato-acuta—Cher‚ Trouy (Desegl.). 2116. O. οΒοΝΤο-
..................... CERAS Gdgr mss
Rami recti3 discus subplanus ............... 80

ἕ Rami decumbente33 discus conicus — Cher, Granye-St-Jean
(Ripart) ............ 2117. C. DECUMBENS Gdgr mss

{Fa glaber - Helu. occid. (Billot exs. n. 3377) 2118
80

79

................ C. GALLICO >< CANINA (Reut.)

Fr. hispidus — Germ, qurtzbur9· ‚ Gall. mer. (Gdg 1· herb.
ros. n. 384 et 405) ........ 2119. C. PSILOPHYLLA (Rau)

