—2684

⁴ Discus planus 3 pet. eglandulosi—Ain‚ La Pape (Gdgr herb.

 

 

Ι
33 Di2{{·sns{1b2080313i·011⁸s{ bei. basuli) glandzssssgi -ΙΞ ἕέἒὲἓὲἰὲἶξεῗὶεε
- eccum), etc ......... 3848. P. CLUNIACENSIS Gdgr mss
34 f Βίἓὲἱίξ {2ffl333‡·G.212.;.5<13i110z ὲ... ·...·3·85;ε,)ῑ3ἑ4ς;,(·ΡΡῐ 33
...................... DUMOSA uge
11:13: Sssssesstgssffig.. ..915 mats ss ·Βῑ.....·-.4ιρ..·, m... ³⁶
3ο (Proal) ..... . . ι ..... 3850. Ρ. PACHYPHYLLA Gdgr mss
F⁰ssgse¹fiptss⁰f¹s³f Styh *muti “ Αεῐέἔῖωέ ῗξὲῗξᾷἑῗῖξὲἒῗ
36 {3¹1}ssss {gfffsfvaessdfflss'sgffpJ gaafidmasfis: fimana, ·ι.·Τ;..ῑ.-·α.·. ³¹
ἓῗῑῖῇὲςὲέφῗζῗῗὲ.. ..ff-2... P· ⁰*ng ¹¹²3}
⁹7 Ξ {gl} lanati 3' fol'. basi attenuata ⁸—- bdm'erhn'iaJ bzssrhitiaz}
, Ρέῗῡὲῑῖἲίςη. g1ah<iu1b33ss 543?1{?;.¹Z;22233¹{3t¹{?{{²325 &QZ-‘¹²⁸⁸
³8 aar.. zui... 1012g·.·..;u1:.012f1 ·-· mgna,·E·0..2{2JT{³0{E{}2}3¹³⁵'
. ·. ............ 3855. P. ACANTHOTUBA Gdgr mss
39 ξ ἒὲξέἓί {ffinssfflissflarxdins0spfii ·-· fzhana,25..·(‹}d·g1:).2128561d4⁰
40 ἱ Βᾴφῐ 1105. 5151... 1·p;1b2.s.;.13...·s ·············· Ρ ·. 5U3³L5Nf³1¹ff Ξῖ
&55¹ff3..0·..22.1m21.2235213..·fl.3.:.‘01;1.5.11 ῑ ·. 1 : : 1 : 1 : ἐξ -
41 ἱ Fr. ovatus; rami ssor. inermes ‘T Rhome, St-Laqer (Gdgr)
Pe21f14-1‘7 m. 1'.; ‘seh-algida 'fo’lf’gggass Ξ- (ΞέΙῗένῙιξξΕῗῗῗοε ςῗέᾔὲνωεὸ
42 { ¹21³‘ss'³.328·112¹¹·1¹-8}{.· Α... zm· ..Stataff‘fiff’ffishssaffffis‘iffi ‘Sdg‘
Pe. .-o f . ,Ἴ . p. p 3859.gP. LACTESCENS B’. SUBNUDAnggr
{3111 32223533. ·f01. ..mffga ‘-·v2.1;.y·...:.‚ σξιο...) madae· ..εἰ 44
43 Fr1.83){22.0tu⁸s 3· fbls 0.bl·on·g÷;. .-. Ιὲὴὸηέῗὃὲἓέαἰῇνῗῗεῗὲῖᾒοῗάἔζε,ωδε
n. 3855 bis) ......... 3861.·Ρ. DUMETIVAGA Gdgr mss

Fr. ovato-rotundatus; fol. elliptica —‘Valais‚ Entremont -

(Delasoie) ......... 3862. Ρ. ANGUSTICOLLIS Gdgr mss ”

Styli hirsuti3 fol. oblonga basi attenuata — Pyrenaei, Gedre
4 (Gd r herb. ros. n. 140) ........ 3863. Ρ. REGIA Gdgr
4 Styli anati3 fol. obovata basi rotundata — Suecz'a, Scania
Kjells Nobbelof (Lundquist). . .3864. Ρ. DENUDATA Gdgr mss

45 ς Fol. subtus ad costam plerumque eglandulosa ....... 46
ἓ Fol. subtus ad costam sem er glandulosa ......... 62
46 {35 ἓζῗὲὲξῗ. 61960Ῡᾶῒοῖο ...g-u.. : ; : 1 : : 1 : 1 : : : ἐξ

 

Fr. ovato-attenuatus (vel rotundatus‚ tunc apice strangulatus) 53
Fr. rotundatus vel globosus ............... 58

