—257—

 

Tubus glaber ...................... 76
75 Tin-bus] glaudulosus — Hte-Savoiez Μῧδὶξὲιλέέἒιὲἷεῑ . 3ἓ188ω88
⁷⁶ ἓ {31:3355333323111151:3::::·:.·.·.·:::13}
Pet. subinermes3 fol. qblon a subtus toto h1rsuta — Hte-Ga-
⁷⁷ Ρεῖῗῖἶῖίεέῗῖ ῗ ’ἕζῖἐὲιξέἑῗέῗοῖιὸῃὲᾱ 3333231091,ῗέἐέιέ Έΐῗιῗὶηἷῐιες)

 

qesta, Trencin Bosaca (Holuby). .3690. C. Hommvx Gdgr mss
Ι Pet. subinermes3 fol. apice attenuata ad nervos hirsuta-
Cote-d'Or, Lar-ray (Boullu). . .3691. C. FRAUDULOSA Gdgr mss
Pet. omnes inermes; sol. a ice rotundata ad nervos hirsuta
— Rhene, Poleymieux( habert).3692. C. OLIGOPODA Gdgr mss
78 Pet. inf. inermes3 sol. apice attenuata subtus toto hirsuta
— Tyr-ol, Noyare in Pine (Gelmi).3693. G. ΗΑυεεΜΑέΝᾶΑΝΑ
........................ 1· 11133
Pet. omnes aculeati; fol. apice obtusa subtus toto hirsutag—
Basses-Alpes. Condamine (Proal).3694. C. FASTUOSA Gdgr mss

⁷⁹ ἱ {igi&33533;‡3152¹,¹1¹f;-¹1}t³,;1112;m1 ·. ·. ·. ·. ·. ·. ·. ·. ·. 1 1 : 32
80 ἓ ἓὲἓῗὲἱι ῗέιὲἓέἓξέἷιέῗὲᾗωι m R. spinosissima) ........ ἐξ

F01.suprag1andu10sa'.' . . 8.·2
81 ἱ Minime — Hte-Savoie, Pripqy (Pagai-3695. C. :rRAGAczgggAmss

ς Fol. elliptica subtus ad costam hirsuta ........... 80

8‘2 ἰ Fol. obovato-oblonga ad nervos hirsuta— Araqonia, austu,
Sierra de Μ osqueruela (Martin) . 3696. C. Rt-:UTssmANA Gdgr mss

Tubus glaber; fol. basi rotundata —· Arayonia austra, Sierra

 

 

33 de Mosqueruela {Meu-tin). . . . 3697. C. FILISPlNA Gdgr mss
Tubus in 2l3 inf. g andulosus3 sol. basiattenuata - Caucasus,
Dayhescan (BeckerB ..... 3698. C. DAGHESTANICA Gdgr mss
8' Fol. suppa Ι glandu osa ................. 85
* Fol. supra eglandulosa .................. 87
Pet. omnes aculeati ................... 86
Pet. omnes inermes; sol. obovata — Aisne, St-Quentin Ma-
80 goiet-¹) ............. 8699. C. Macmfflu G gr mss
Pet. in . inermes; fol. ovato-elliptica — Rhene, Pommiers
(Gdgr herb. ros. n. 153). . . .3700. C. ΗΕΒ-1331111113 Gd 1· mss
Ped. 5-6 m. l.; fol. basi rotundata — Aisne‚ St-Quentingffia·
86 gnier) ............ 3701. C. TENUISPINA G gr mss
Ped. 9-11 111. 1.; fol. basi attenuata - Pedem, Vallees Vau-
doises (Rostan) ........ 3702. C. m’fflosncn Gdgr mss
Tubus laevis ....................... 88
Tubus in ¹s³ inf. glandulosus; pet. inf. inermes —- Ain. Les
37 Echeyx (Chabert) ....... 3703. C. HOLOCALYx Gdgr mss
Tubus toto glandulosu83 pet. omnes aculeati — Europa, etc.
(Gdgr herb. ros. n. 430, 602, 603, 604, 605 et 606 var.).
.................. 3704. C. numcmosa (L.)
· Fol. basi attenuata .................... 89
88 ἓ Fol. basi rotundata ................... 91
Pet. aculeati; fol. apice rotundata ............. 90
89 Pet. subinermes; rol. apice attenuata — Rhene, Pommiers
(Gdgr herb. ros. n. 112) ..... 3705. C. unacmsn'us Gdgr

