-103—

162 ἓ Fr. rotundatus ...................... 163

Fr. ohovatus vel oblongus ................ 164

5 Ped. et tubus glabra— Τῃνοὶ, Mulhau, ete.1124. O. ixcnngifggn )

163 ) Peii.⁰tubus‹}ue 1113111113.-ἑ Lor'nb'assui'a,',iit-be'ne'roko'(]²hc'>mas). .

- . ,⁸ . . 3 .......... 1125. O· ASSURGENS Gdgr mss

164 1 3313. 1 ·. ·. ·. ·. ·. ·. ·. ·. ῑ ·. ·. ·. ·. ·. ·. ·. ·. ·. ’.1ἷί

1651 ‘13133333551512333323321 ῑ ·. ῑ ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. :¹123
ς Pet. aculeati3 sep. apice (13111313- Gall. Mt-Dore (Aunier).

156 . .. ........ .· . .· . . ,1126.Q. ..1111111011οΝ Gdgr 11133
> Pet: inermes; sep. apice integra -—- Silesza, Waldenburq

(Straehler) ........... 1127. O. smmum Gdgr 11133
1 Discus subeoniou83 tubus dense 3011133133- Helv. Vareni,

167 Ξ ,0110313133 (Rap.!) ......... 1128. O. LERESCHII (Rap.)
Discus planus3 tubus sparse glandulosus — Gall. ⁴lle-Dore

1 (Aunier) ........... 1129. Ο. VULCANORL'M Gdgr 11133

168 3 Tubus laevis ...................... 199

l Tulius hispidus ..................... 110

, I'et. aculeati3 sep. paulo pinnata et glandulosa — sabaudia,

Mt-Saleve (Biilot n. 3583) . . . .1130. Ο. SEPTORUM Gdgr mss
¹69 Ξ Pet. inermes3 sep integra et laevia— Creta, Sfakz'a (Sieber).

................ 1131. Ο. Sir-:num Gdgr 11133
Tuhus ovoideu33 fol. ovato-elliptica — Sabazia-lia, illc-Salem

μ 1 (Puget) ............ 1132. O. mssmms (Pug. 11133.)
¹⁴⁰ ) Tubus obovato-ol)longus; fol, oblongo-lanceolata —- Helu.

Vaud, Morcles (Thomas) ..... 1133. Ο. 3113110311 Gdgr mss

Subgenus VIII. —- Crepinia Gdgr Essai p. 25 (in sect.);
Canineae D. C. in Ser. Mus, heIV. Ι (1818) p. 2.

Styli liberi, glabri villosi aut lanati, ultra discum planum
vel conicum capitati vel subfaseiculati. Flores late longeque
bracteati, albi rosei vel purpurei, petalis amplis cordatis
nonnunquam ad marginem eiliatis donati. Fructus praecox,
coryinbOSUS‚ pulposuS, coceineuS, erectus, glaber raro
glandulosuS. Sepala extus glabra interdum glandulosa,
2 integra 3 semper plus minus pinnata, post anthesim
deflexa, mox (rarissime serius) decidua. Peduneuli erecti,
glabri villosi aut glandulosi. Foliorum iinparipinnatoruin
foliola glabra villosa eglandulosa (costa media excepta in

