—237—

1 Fr. globosus vel rotundatus ................ 13

2 Ξ Fr. ovoideus vel oblongus ................. 14
Fol. lanceolata3 styli lanati — Βὴόηε, le Mont-Ceindre

¹3 (Gd r herb. ros. n. 476). .3346. C. Monrcnmnmim Gdgr mss
Fol. o tusa3 styli hirsuti —· Rhene, Mont-Thou (Chabert)

 

’ 8ιῇιῖ giassrj1‘3 ‘srss &vdicieu‘s .......... 3ῗ4ῖ’ ,CI ΗΪῗειῖιΑ. &suffr-mis?
14 ᾗ Styh v1110313 fr. oblongus—Besses-Alpes, condamine ἸΡιῸειΙ) 1
Ra'm'i fior: iungat} snam} 11105 ·-³.³ffasfiaeffitss‘ssfftossfftys'⁵⁸
¹5 Rami hor.. mei-tries} ’coste ’fo·l. ⁸ v'iffisszg'tg ἓῗὲἳεῗγιὶῖἓςνίἕξηωε
Ρις.νὲκιτ13ἷξῗιιε) (νεὶ. o'vo’idleus ........... 3 35³0.. C .1N,CO.NS.TA.NS.qd÷r ‚mtsss
Fr, elongatus; styli glabri — Ital. or.‚ Faenza Brisiyhella
16 (Caldesi) .......... 3351. Ο. LAGENIFORMIS Gdgr mss
ἓ Fr. globosus; styli lanati—Hisp. αιιὲινό Ξίἵζίῦῇἰζέωὲἕῗζᾶωεε
¹7 3 Agfflgigigrtressffgucissoi.. Ι· {outa-{3511 .“ Μ . . . . . 0 . 18
1 Aculei rect13 fol. obtusa ................. 19
Styli glabrescentes3 costa villosa — Italia, Apenn. Modone
18 i z'Abetone (Gibelli) ....... 3353. G. LA'rIsmNA Gdgr mss

Styli lanati ; fol. undique villosa -— Araqon. auser„ Sierra de
Mosqueruela (Martin) . . .3354. C.W1LLKOMM1ANA Gdgr mss

· Fol. rotundata; sep. toto glandulosa— Basses·Alpes‚ Con-
i demine (Proal) ...... 3355. C. PIMPINELLOIDES Gdgr mss

ὲ Fol. obovata3 sep. in ¹s3 inf. extus laevia — Basses-Alpes,
Jausieres (Proal) ........ 3356. Ο. OROPffiLA Gdgr mss

10

2. — Hypostyioidae Gdgr Essai p. 38 (Rubiq. micran-
’ thae Crep. loc. cit. parte).

Pedunculi semper plus minus copiose glandulosi vel his-
pidi; styli glaberrimi rarius subsparse bimuli, post anthesim
vel ad fructus maturitatem basi in columnam gracilem satque
exsertam breviter subcoaliti; foliola glabra vel glabrescentia ;
frutices laxi conspicue plerumque ramoso-articulati.

Ramorum floriferorum aculei conformes .......... 2

1 ἓ Remorum floriferorum aculei alii falcato-dilatati alii setaceo-
glanduliseri ...................... 111
Pet. omnes hirsuti vel tomentosi ............. 3
<› ἓ Pet. alii sparse villosi alii vero glabri ........... 70
Pet. omnes sparse villosi ................. 86

