-117—

ι Ped. villosi 12-14 111. 1.; pet. aculeati — Italia, Modene

8 (Gibelli) ........... 1332. G. GRACILITUBA Gdgr mss
Ped. glabri 9-10 m. l.; pet. inermes — Austr. ins„ Kalksbury

(Wnesbaur) ......... 1333. Ο. JACQUINIANA Gdgr 11133

Fr. ovatus vel obovatus .................. 10

9 1 Fr. oblongus ....................... 19

η Fol. ovata vel ovato-elliptica ............... 11

10 1 Fol. obovato-oblonga vel oblonga ............. 14
ᾗ Fol. et sr. obovato-oblonga —· Tyrol, Trente (Gelmi).1334.

x ................. C. VACCINIOIDES Gdgr 11133

Discus planus ...................... 12

¹¹ 1 Discus Ι conicus . ι ................... 13
Fr. ovatus; sol. parva basi attenuata — Pyrenaei or„ Cametas

12 (Debeaux) ............. 1335. O. CALCAREA Gdgr
Fr. ovoideus; fol. ampla basi rotundata —- Pyrenaei, Gedre

G. herb. ros. n. 247) ..... 1336. C. ACMODONTA Gdgr 11133

 

’ Fo . basi rotundata3 fr. inferne depressus; ped. 5-8 111. l. —
Boi-ussia occ., Nahe. . . . .1337. C.13x1L1s(Crep. et Wirtg.)
¹3 Fol. et fr. basi attenuata3 ped. 11-14 111. l. — thne, Pom-
miers (G. herb. ros. n. 186). ,1338. G. ARBUTIFOLIA Gdgr mss
Fol. basi attenuata3 fr. inferne rotundatus; ped. 15-20 m. l.
-— Hte-Savoie, Prinqy (Puget).1339. C. OVATIFOLIA Gdgr mss
Discus conieus ...................... 15
14 1 Discus planus ...................... 16
Fol. basi cordata am lissima5 pet, inser. inermes -- [ser-e,
Charancz'eu (Gdgr erb. ros. n. 142).1340.G.111,M1F011M1s
15 FoIlD. ‘mifmffints'il 'truneataJ fiet.. 10311οἒ aculeati —⁴- bi}}{³c{e‚mss
am cac ‚¹ 0 e a ...... . . FRL'TETICOLA σι· 11133
Fol. mediocria bag-11) attenuata5 pet. omnes parce 30111311ῐί0-
Pyrenaei, Geclt'e (Bordere). . ,1342 C. RAMONDIANA Gdgr mss
Fr. ovoideus ; sol. ohovato-oblonga3 cor. eciliata ...... 17
16 s Fr. ovoideus ; sol. oblonga3 eor. valde ciliata ........ 18
θ Fr. arvus ovatus; sol. oblonga— An9l., Clzeshire J. M.
- W ebb3 ............. 1343. G.0v01DA1‚1s dgr mss
Discus e evatus3 fol. basi valde attenuata — I-Ielv., Vaud:
Tar-teqnins (Favrat), . . . . . ,1344.C.uNc1>mLA Gdgr mss
Discus planus; sol. basi sensim attenuata — I-lisp. bor. Lo-
¹qrono ¹(Zubia) ........ 1345. C. ECHEANDIANA Gdgr mss
Sep. dorso glandulosa; fol. basi attenuata — Anyl„ Cor-
nouailles (Briggs) ...... 1346. C. OBLONGIFOLIA Gdgr mss
Sep. dorso eglandulosa3 sol. basi rotundata — llisp. bor„
L09r0n0 (Zubia) ....... 1347. O. PERMUTATA Gdgr mss
Fol. oblonga .................. , . . . 20
19 1 Fol. ovata elliptica vel obovato-oblonga .......... 24
Rami floriferi inermes .................. 21
2⁰ 1 Rami flor. Ι aculeati .................. 23
Glaucescens; ped. 10-12 m. l.; pet. inermes vel subinermes. 22
21 Ξ Atrovirens; ped. 7-8 m. l.; pet. aculeati — Suecia mer„

17

 

18

 

Ystad (Tullberg, ele.) ..... 1348. C. ATnovaNs Gdgr mss
Discus subconicus; costa eglandulosa— Thurinqia, Goldnhau

(Hausskneoht) ......... 1349. C. PALLESCENS Gdgr mss
Discus valde coni0u83 costa paulo glandulosa — Gallia Cler-

mont (Lamotte) ......... 1350. C. LAMOTTI Gdgr mss

9

22

 

