—139—

 

 

 

Discus conicus; pet. omnes aculeati ............ 125
124 Discus parum conicus; pet. inf. inermes — Puy-de-dee,

Riom (Gdgr herl). ros. n. 40). . . .1739. G. FALSA Gdgr mss

105 ἱ Fol. obovata ....................... 126

” Fol. ovata ........................ 127
Fr. ample ovato-ellipticus conicus basi rotundatas — Caret,

105 Aulas (Diomede) ......... 1740. C. ASPERA Gdgr mss
'⁴ Fr. parvus obovato-oblongus basi attenuatus — Rhene, Lier-

ques (ngr herb. ros. n. 219). .1741. G. DYSCLADOS Gdgr mss

107 Ξ Fol. bas1 late cordata ................... 128

'⁴ Fol. basi subrotundata. .................. 129
Ped. 5-7 m. l.; sol. terminale basi aculeolatum —thrze,

1ἳὸ Gleize (Gdgr) ......... 1742. C. DENSlFomA Gdgr mss
Ped. 8-10 m. l.; minime — Pyrenaei orient„ Ame'lie-les-

Bains (Debeaux) ......... 1743. C. mmmmm-:Ns Gdgr
stip. latae3 cor. pallida— Pyrenaei, Per-piynan (Debeaux)

29 .................. 1744. U. NERVULOSA Gdgr
stip. angustatae; cor. amoene rosea —- Rhene, Arnas (Gdgr

herb. ros. n. 211) ......... 1745. C. DoMMAnTmI Gdgr

Rami ΠΟΥ. normaliter inermes ............... 131

¹3⁰ l Rami flor. aculeati .................... 136

Ped. villosi ....................... 132

¹3¹ l Ped. glabri ., ...................... 133
Fol. obovato-oblonga3 pet. aculeati — Rhene, Pommiers

¹34, (Gdgr) ........... 1746. C. SUBRECTISPINA Gdgr mss
” Fol. oblonga3 pet. inermes—Scotia‚ Per-th Seyyieclen (Drum-

mond) ........... 1747. C. CALEDONIORL‘M Gdgr mss

133 ς Discus planus ...................... 134

l Discus conicus ...................... 135
· Pet. inermes ; fol. elliptica basi truncata — Pyrenaei, Gedre

¹37 (Bordere) .......... 1748. C. DETRUNCATA Gdgr mss
ἦ Pet. aculeati ; fol. obovata basi attenuata — Suecia ,· Podolia

(Bess. ss. gal. Ι, p. 325) . . . . . . . .1749. G. VENOSA(Sw.)

Arnas (Gdgr herb. ros. n. 138) . .1750. C. OBTUsmAMEA Gdgr

Fol. obovato-oblonga subattenuata3 pet. inermes—Rhene,
¹35 ἓ Fol. oblongo-lanceolata3 pet. Paulo aculeati —Rhc‘me, Arnas

(Gdgr) ............. 1751. C. UMBROSA Gdgr mss
Fol. o ovato-oblonga vel oblonga ............. 137

Fol. obovata — Ain, La Pape (Chabert).1752. C. DianNomi-:s
136 m. aaa 1111111111. beafgiassrs -· <ia-„is dax-effb‘ssiss-qmss
(Rau) ............... 1753. C. SQL‘ARROSA (Rau)

Fol. ovata basi rotundata 3 ped. villosi — Rhene, Francheville
(Chabert) ........... 1754, C. ACULEATA Gdffr mss

Pet. inermes3 ped. 6-8 m. 1. - Rhene, Francheuille (Olia-
bert> .............. 1755. C. RHODELLA Gdgr mss

¹37 ξ Pet. aculeati3 ped. 11-13 m. l. — Rhene, Glez’ze· (Gdgr herb.
ros. n. 188) ..... ¹. ,ι ..... 1756. C. ASCLEPIADEA Gdgr
l {a 1333553333331081 ················ 1Ξὲ
139 ³ Ram} {illoriseri ἱππ-11103.. .1'42
§gffbagircgffiaffiti (1130υέ ebn'imis ...................... 1411 ibi}

140 ζ Fol. basi attenuata3 discus parum conicus — Rhene, Arnas
(Gdgr herb. ros. n. 190). . . . .1757. C. auem-ms Gdgr mss

