—131—

quam in 2 sectionibus p1·aeeedentihus; corolla magis rosea,
et ramis etiam videntur tenuioribus.

styli glaberrimi ..................... 2
styli basi tantum aulo birtelli .............. 48
¹ Styli l copiqse vi 1οεί- .................. 96
Styli ( enslsslme lanan .................. 152
2 Sepala copiose marginato-glandulosa ........... 3
{eu figlglandulosa vel 2-6-marg1nat0-glandulosa ....... 19
¹r. 0 onffus ...................... 1

Fr] ovoitfeuffi pinnulae angustatae — Rhene, Pommiers
(Gdgr herb. ros. n. 106) . ,1590 C. STREPTOCLADA Gdgr mss
Fr. ovatus; pinnulae soliaceae — Lyon (Gdgr herb. ros. n.

3 386, 417, 441 et 442) ....... 1591. C. CAmon (Chabert)
Fr. ovatu33 pinnulae angustatae — Bety„ Tournaz'.l592.
.................. C. GLABERRIMA Dumrt.)
Fr. globosus vel rotundatus — Rhene, Gleize (Gdgr erb.
ros. n. 303) .......... 1593. C. SUBEFFUSA Gdgr mss
Fol. ovata vel ovato-elliptica ............... 5
Fol. obovato-oblonga3 ped. glabri —- Rhome, Franchevz'lle
(Chabert) ........... 1594. C. TUBULOSA Gdgr mss
4 Fol. oblonga; ped. villosi —Saone-et-Loire, Rouqeon Billot
exs. n. 4025) ......... 1595. U. BILLOTIANA 'dgr mss
Fol. obovata3 ram. flor. inermes —- Rhome, Caluire (Chabert).
................. 1596. C. PASCUA &dgr mss
5 Rami ssor. inermes .................... 6
{Ra·11issor.aeu1eati...............·..... 7
Pet. paulo aculeati3 fol. ovata —- Cher, ACuron (Ripart).1597.
.................. . LmoerLA Ri . .
6 Pet. subinermes3 fol. obovata -— Rhene, Arnas (Gdgr(he1}13.
ros. n. 298) ........... 1598. C. DEVOTA Gdgr mss
7 Discus planus vel subconicus ............... 8
{ Discus valde conicus ................... 9
Pet. aculeati3 fol. utrinque attenuata—Tyron, Innsbruck, etc.
8 ) ................. 1599. C. OENENSIS (Kern.)
Pet. inermes; fol. basi rotundata—· Rhene, Ecully (Chabert).
.............. 1600. C. STRANGULATA Gdgr mss

Fol. obovata basi acuta3 ped. pubescentes — Rhone‚Alix
(Gdgr herb. ros. n. 379; C. aciphylla B. 9racilescens Gdgr
in Cariot Etudes ed. 5Β II, p. 186).1601. C. SUBGRAcmls

00000000000000000000000 σ
9 F0'1.'0k'›0vata basi subattenuata3 ped. villosi — Hisp„ Legdnr
(E. Quot) ..... · ..... 1602. C. LEGIONENSIS Gdgr mss

Fol. ovato-obtusa bam rotundata — Napzes, Castellamare
(Pasquale) ...... , ..... 1603. C. STABIANA Gdgr mss
10 ἱ ΕΓ. Γοὲίιῐιάαωε ovatus 0v01deus vel obovato—oblougus . . . . 1ss
1131³2·m‘{fl‘3¹‡z³¹}{<5m323113:1:31111311:11:132
Rami slor. aculeati ................... 21
0 1³01. obovata vel ovata .................. 13
1” ἶ Fol. obovato—oblonga vel oblonga ............. 17
Fol. basi Ι attenuata .................. 14
¹3 Fol. basi cordata vel rotundata .............. 16

