—121-

67 Fr. oblongus basi rotundatus vel depressus ......... 68
l Fr. ovoideus basi l attenuatus .............. 69
Dentes convergentes3 sep apice integra — Basses- -Alpe33
Condamine <Pr0al) ...... 1409.C.mz1.1³11mssxffls Gdgr mss
Dentes apertae3 sep. apice dentata — Rhene, Charbonnz'eres
(P Chabeit) ......... 1410.P,1³nssv001.1.1s Gdgr mss
Fol. oblong a3 pet. aculeati —Pyrenaei Orient„ St Antoine
cle 631311ῗ1ι3 (Debx) ...1411 G. TIMRALIANA Gcgl r et Debeaux
Fol. obovato-oblonga3 pet. inermes—Auser. inf„ Kalksbury
(ἊῙίθ31κιυι) ........... 141· ·³. C FOLIOLOSA Gdgr mss
Fol. et fr. obov ata vel obovgato-oblon “a .......... 71
Fol. et f1. (apice constrictus) oblonga -— Puy- -de- -D6me‚ Savy
(Dubosclard) ........... 1413. C. PRESSA Gdgr mss
Discus subconicus3 sep. pinnulae 4-6- dentatae —- Rhome,
Amas (Gdgr) ......... 1414. C. ODON'rost Gdgr mss
Discus valde conicus3 sep. pinnulae integerrimae — Β. -du-
Rhene, Pas· cles-Lancievs (Α111113111311).1415.0441031413-
..................... VJRENS Gdgr mss
72 {Q Sep. Ι copiose 31331111111030- marginata ........... ἐξ
Sep. margine eg an u osa .................

68

 

69

 

 

70

71

 

Fr. ov atus ovoideus vel obovato— oblongus .......... 74
1 Fr. oblongus ...................... 78
73 s Fr. globosus —waenaei3 Gedwe (Bordere). 1416. C. VERSUTA
F.0'1 ‘orata {rel ovato-elliptica} ‘di‘sous'odni'cu‘s ......... Gldoir ‚mig
Fol. obov-ato -oblonga vel oblonga3 discus planus vel sub· ρ
. Ρὲῧᾶἒῗῗ ... '1 Ἀ... ganta· ι)... saetas.. ·-·R5.0;..; 4.)... ¹⁶
mezasffidgr) ......... 1417.C.En1cm01>.m1Gdsrr mss

74

75 Ped 8- 10 m 1.· ‚.fol virentia basi rotundata -— Gallia, Pevpz-

l- qnan (Debeaux) ....... 1418.C.TR1.ANGLL.AR15 Gdgr mss

Fol. oblonga basi) attenuata ................ 77
,76 ἓ Fol. obovato- oblonga basi rotundata —- Borussia, Dantz {9

(Baenitz) ........... 1419. C. POAOERANICA Gdgr mss
Ped. 3-5 m. 1.;f01. lanceolata —- Thurinqia‚ Goldnhau

(Haussknecht) ......... 1420. C. TENUIFOLIA Gdgr mss

77 Ped. 11- 13 m. )l.3 sol. acuminata— Oise, Aoyon (Magnier)

............... 1421. C. MICROPAPPA Gdgr mss

Fol. ov ata vel ovato· -elliptica ............... 79

78 Fol. obov ata vel obovato- oblonga ............. 80

Fol. oblonga ...................... 85
Cor. pallide rosea; discus planus - Plione, Amas (Gdgr)

................ 1422. C. PARmrmA Gdgr mss
Cor amoene rosea; discus conicus —Rh6ne‚ Arnas (Gdgr

herl). ros. n. 300). . . . . . ,1423.C.A1)Exocm.AMYnA Gdgr

Discus evidentius conicus ................. 81
Discus paulo conicus3 rami flor. et petioli inermes — Samia,

80 Scania· . Pznelzew na Tullberg). 1424. C. CLADOPHORA Gdgr mss
Discus planus3 rami or. et pet. aculeati —- Rhone, Arnas

. (G herb. ros. n. 278) ...... 14 245. C. ni-:NTOSA Gdgr mss

1 Rami florales inermes .................. 82

8¹ ' Rami flor. aculeati .................... 83

