- 164—

Fol. ovata vel obovato—oblonga3 pet. inermes ........ 28

27 Fol. oblongo-lanceolata3 pet. aculeati — Bouches-du-Rhone‚
Martiques (Autheman) ...... 2153. C. BoMBAx Gdgr mss

Rami flor. inermes —- Podolia austr. (Besser) ..... 2154
................... C. FRONDOSA (SteV.)

Rami ssor. aculeati — Hte-Savoie‚ Thorens (Puget). . .2155.
................ C. PLATYSTIGMA Gdgr mss

Styli hirsuti ; rami flor. Ι aculeati ............ 30

5 Styli sparse pilosi 3 rami flor. aculeati — Hisp.‚ austr. Sierra

29 de Sequra (Canada) ....... 2156. C. SEGURAE Gdgr mss

Styli glabri3 rami flor. inermes -— Hanovre, Gertenbach
(Zabel) ...... ’ ...... 2157. C.ACU'1'1F01.1A Gdgr mss

Cor. eciliata; fol. basi subrotundata — Italia or„ Faenza
(Caldesi) .......... 2158. C. PATENTJRAMEA Gdgr mss

Cor. ciliata3 fol. basi acuta — Gallia, Riom (Gdgr herb. ros.

n. 371) ........... 2159. C. CRASSINERVIA Gdgr mss
Fr. ovatus ....................... 32
Fr. ovoideus vel obovato-oblongus ............. 33
Fr. oblongus -- Rhcne, Arnas (Gdgr herb. ros n. 54).2160.

. .................. C. CAlezzn Gdgr mss
Styli glabri3 ped. 5—6 m. l. —- Rhcne, Tassin (Cariot).2161.
................... C. SUBGLABRATA Gdgr

Styli lanati ; ped. 7-10 m. l. - Rhcne, Pommiers (Gdgr)

., . . . ι ......... 2162. G. sYNTmcfloronA Gdgr mss
³³l{{}}}{¹1ss?5‡15:1132:1:3135531131111533

Rami flor. inermes3 fol. late obovata vel oblonga ...... 35

34 j Rami aculeati3 fol. parva ovata —- Pyrenaei 072, Amelie-les-

Baias (Debeaux) ....... 2163, C. NUMMULARIOIDES Gdgr

Ped. 5-ss m. l. lanati3 fol. acute oblonga— Hisp. Santiayo de
Galicz'a (Quet) ......... 2164. G. GALLOECICA Gdgr mss

Ped. 9-10 m. 1. villosi3 fol. obtuse obovata — Italia, Parme
Staffora (Gibelli)) ........ 2165. Ο. PAPIENSIS Gdgr mss

Rami flor. inermes .................... 37

Rami flor. aculeati .................... 38
Fol. ovato-elliptica3 fr. basi attenuatus-Bouches-du-Rhcne,

Martz'yues (Autheman) ..... 2166. C. AUTHEMANI Gdgr mss
Fol. obovato-oblonga3 fr. basi depressus — Rhome, Chaponost

(Chabert) ............ 2167. Ο. FmomEs Gdgr mss

Discus valde conicus; fol. obovata vel oblonga ....... 39

38 ἱ Discus subplanus; fol. ovata - sabaudia, etc.2168. C. cLo- )

....................... RATA (Des.

ξ styli subcoaliti; pet. inermes -- Sabaudia, Moutz'ers (Puget).
9

28

 

30

 

31

 

32

 

 

35
36 3

37

 

................ 2169. G. ACCEDENS (Rip. mss)
Styli liberi ς pet. aculeati —- Bouches-du-Rhone‚ Martiques
(Autheman) ......... 2170. C. GERARDIANA Gdgr mss

2. —- Semi-ymbrae Gdgr Essai p. 30.

Foliolis mediis vammum floriferorum supra glabriS‚ sub-

