-172—

ξ Discus planus; sol. obovata ................ 56
55 Discus conious3 fol. ovata— Rhene, Arnas Gdgr herb. ros.
n. 226) .............. 2293. . ACROCOMATA Gdgr

Sep. persistentia foliacea; pet. inf. inermes — Tyrol‚ Valle
di Fiemme (Gelmi) . . . . .2294. G. AMoENmonoNA Gdgr mss

 

 

 

⁰6 Sep. caduca angustata3 pet. omnes aculeati — Hte-Savoie,
Habere-Lullia (Puget) . . . .2295. C. TOMENTULOSA Gdgr mss
s Fol. omnia simpliciter serrata—Hte-Savoie, Habere-Poche
(Puget) ............. 2296. C. COMPACTA Gdgr mss
5 Fol. alia simpliciter serrata alia neone — Basses-Alpes, Bou-
7 zolieres (Proal) ........... 2297. C. LEms Gdgr mss
Fol. omnia biserrata — Rhene, Francheville (Chabert).*2298.
58 ξ Ρ...·..ιι..·ς..ι ...1. ganimis} ...... 5³2⁰¹J⁰25Ti³pff⁰²ff²¹f³f¹gfl¹¹¹53
Ped. glabrl ....................... 64
Fol. simpliciter serrata .................. 60
50ψὶ Fol. inf. biserrata - Pyrenaei, Gedre (Bordere).2299. G.
Ra‘mi sim: &gldad ........... SUPRANUDA Gdgr mg?
60 ξ Rami flor] ίῐῖἓῑῐηθει-Ᾰρῃῖἐνοιᾶέὶ eeizti, hireizs‘(}}o13d‹{r‹{).⁶23bo'.
.................. C. M1T1RAMEA Gdgr mss
61 ⁴ Discus planus ...................... 62
i Discus Ι conicus .................... 63
Tubus basi glaber 3 ped. 10-13 m. 1.- Rhene, Arnas (Gdgr
6⁶> i herb. ros. n. 240) ...... 2301. C. CINEREOSULA Gdgr mss
” ᾗ Tubus basi hirsutus3 ped. 16-20 m. l. — Hte—Savoie, Habere-
κ Poche (Puget) ......... 2302. G. CONVERGENS Gdgr mss
Rami virentes 3 ped. 11-13 m. l. - Suecia‚ Seania Sillarod
63 ς (Tullberg) ............ 2303. C. OPERTA Gdgr mss
ρ Rami violaceo-glauci3 ped. 5-10 m. 1. -— Hte-Savoie‚ Habere-
Poche (PugetQ ....... 2304. C. VIOLASCENS (Puget mss)
Fol. alia simpliciter serrata alia necne ........... 65
⁶4 i ¹133: ἕ.1ἰὲ.ῗῗ.ἷῖἒ.ἱί.......ῑ .· .· .· .· .· .· .· .· .· .· .· .· .· ῑ 33
Rami flor. inermes3 101. basi rotundata — Austria inf„
. Kalksburq (Wiesbaur) ...... 2305. C. Dmmm Gdgr mss
6⁰ Rami flor. aculeati; fol. basi attenuata —- Dania, Helleboek
(Lundquist) .......... 2306. G. LANGEANA Gdgr mss
66 Fol. basi rotundata .................... 67
i Fol. basi attenuata .................... 68
Ped. 8-10 m. l.; fol. ovata - Bohevnz'a, Kuchelbad (Opiz).
67 ................ 2307. C. PILOSIUSCULA (Opiz)
ped. 17-19 m. l.; fol. oblonga— Italia orn, Faenza (Caldesi)
............... 2308. C. CALVESCENS Gdgr mss

 

Rami flor. inermes 3 pet. villosi eglandulosi — Pyrenaei οη,
St Paul de Fenouillet (Debeaux).2309. G. INFRAGLAUCA

68 Rami ’fio-r.. aeuieati} ‘pets‘ sparse ’pilosi .‘ giafidissassssffligf-mss
Sicilia, Μίνεό (Tod. ss. Sleula exs, n. 1082 ex parte).2310.

................... C. TODAROI Gdgr mss

Sep. eglandulosa .................... 70

69 ἱ Sess. glandulosa —- Rhene, Francheville (Chabert; Gdgr ⁷
ec. pl. nov. 111‚p. 20). . . . . .2311. Ο. CARDIOPHORA Gdgr

