—'187 —

Rami slor. aculeati .................... 12

11 ἔ Rami flor. inermes — Pyrenaei, cedre (Bordere).2555. C.
................. PYRENAEICOLA Gdgr mss

Discus planus; fol. obovato-oblonga - Vanesia. Champex
(Delasoie> ........... 2556. C. GLOBULOSA Gdgr mss

Discus conicus; sol ovato-rotundata — Asia occ., Asr. born,

Europa (Gdgr herb. ros. n. 352, 585 et 586).2557. C. nu-
..................... METORUM (Thuill.)
Rami flor. inermes ................... 14
Rami flor aculeati .................... 15

Discus conicus; ped. 7-9 m. l. -- Hisp. bor., Sierra de Ca-
meros (Zubia) ........ 2558. C. SECUNDARIA Gdgr mss

Discus planus; ped. 5-6 m. 1. —Suecia‚ Blekinqe (Svanlund)
.............. 2559. C. AxnnnsomANA Gdgr mss
Fol. basi attenuata .................. ’. 16

15 ² Fol. basi rotundata -— Samia, scania Ortofta (Tullberg).

12

 

ml

14

 

.............. 2560. C. onTHOSEPALA Gdgr mss
Pet. sup. aculeati3 sol. oblonga .............. 17
Pet. omnes inermes; sol. obovato-oblonga ......... 18
Fr. parvus apice subattenuatus3 sol. viridia — Rhene, Arnas

(Gdgr herb. ros. n. 114) ...... 2561. C. JANUS Gdgr mss
Fr. magnus apice strangulatus ; sol. coerulea -— Helv¹⁸ Fri-

bour—9 (Cottet) ........ 2562. G. mmmmm Gdgr mss
Ped. 12-15 m. l. — Rhene, Craponne (Cariot).2563. C. CYA-

..................... NOPODA Gdgr mss
Ped. 6-7 m. l. — Suecia, Vestroy. Sattra (Lundquist).2564.

................ C. RHIPIDOCLADA Gdgr mss

ξ Fol. onmia simpliciter serrata ............... 20

1⁶3

17

 

18

 

Fol. infima biserrata —- Austria inf„ Kalksburq (Wiesbaur).
............... 2565. C. ANORMALIS Gdgr mss
Discus conicus ..................... 21
Discus planus ...................... 22
Rami flor. aculeati3 pet. sup. aculeati -— Pyrenaei centr.,
Luz (Bordere) ......... 2566. C. APERTIDENS Gdgr mss
Rami ssor. et pet. omnes inermes — Rhene. Arnas (Gdgr
herb. ros. n. 238) ...... 2567. C. SUBDISCOLOR Gdgr mss
Pet. omnes inermes ................... 23
Pet. omnes aculeati ................... 24
Pet. inf. inermes - scotia, Per-th (Drummond).2568. C. ME-
.................. GALOSTIGMA Gdgr mss
Fol. obovato-obtusa3 pet. paulo glandulosi -— Tyrol‚ Trente
(Gelmi) .......... 2569. C. BRACHYCELLA Gdgr mss
Fol. obovato-oblonga acuta3 et. eglandulosi — Rhene. De-
nice (Gdgr herb. ros. n. 16 . . .2570. C. PETAsrrsss Gdgr mss
Rami flor. inermes 3 fol. minute ovata — Loire, Chalmazelle
1 (Peyron —- C. cinerosa Des. Cat, 1876).2571. C. PEYnozm
24 ι’ ........................ Gdgr187i
· 1 Rami flor. aculeati3 sol. ample oblonga— Rhene, Montmelas
(Gdgr herb. ros. n. 12). . . . . . . ,2572 C. LUNATA Gdgr

20ss

21

 

22

 

23

 

2. Fol. basi rotundata ................... 26
³ 1 F01. basi ι attenuata .................. 40
Styli glabri ....................... 27
Styli adsperse hirtelli .................. 28
Styli ubescentes ..................... 30
styli anati ....................... 33

25<
1

