Cottetia acanthooaulon, 683

acanthodesma, 604
acanthopoda, 577
acicuiosa. 600
adenophora (Kit.)‚ 626
adenoste hana ined..
affinis ( ternb.), 665
alpestris, 620
amoena, 587
anglica, 578
apposita, 553
aprica. 670
-aragonensis‚ 623
arenastrum. 556
arenosa, 630
Assoana, 656
amai-etim, 643
Balioniana (Βίους), 555
Besseri (Tratt.), 628
bohemica, 557
borealis (Tratt.), 560
britannica, 598
caitanisettensis, 617
Caroli, 564
catalaunica. 559
conjuncta, 655
consimilis (Des). 606
contingens (Des), 586
croatica, 572
danubiaiis. 558
delphinensis, 619
dichroa (Lei-eh), 674
dichrocarpa, 575
dimica, 659
disparata. 597
exas erata,654
flssi olia. 642
glabernma. 561
giam-ata (vest), 658
glabrinaeva‚ 639
glandulosissima, 666
glauces-cens. 652
grammieolepis, 671
granatensis(Willk.),675
hibernica, 651
hii-tella. 624
hispanica, 644
hon-refacta, 661
immixta, 610
inaequearmata iued.
insueta, 602
interjecta, 595
isoacantha‚ 622
aratensis, 603
emmim, 650
laciniosa, 667
laevissima. 562
Lansaeensis‚ 593
latebrans, 589
legionensis, 601
Leibnitzensis‚ 627
Lenormandii. 647
lepidophora, 668

—299—

Cottetia Leyi, 648

Loscoslana. 680
macroacantha. 584
macropoda Rip.), 662
macropodoi es, 591
maculans, 554
Maiiieana, 634
maracandica (nge), 664
mariavburgensis‚ 607
maritima. 580
Martini. 646
Mathonneti (Crep. ,640
meianoear a (Link , 611
melanopo a, 592
microcarpa (Bess.). 628
mitissima (Gm.)‚ 588
mitissimoides, 590
montenegrina, 614
montigena, 645
Montis Aurei, 637
myriacantha (D. C.)‚672
myriadena‚ 673
mendensis, 677
Neyraiana‚ 585
Noeana, 568
nubigena, 621
oblongifolia. 599
oenocarpa, 629
oreades, 566
oxyacantha (M. Β.), 608
Ozanonii (Des), 618
pachypoda. 565

aiatina, 613

amocsekii‚ 574
pedemontana, 616
pellucina (Arvet T.)‚ 606
petricoia‚ 594
petrogenes (Ozan. , 657
pimpinellifolia (L. , 555
ρίιὲρῖἳξοὶὲιίἑῗιίιέ-Ῑὲιϋιςίηο·

a ι
platyacautha'‚ 636
platycalyx, 641
πὲρι-11210113 (Bess.), 562
is

ubens, 649

agon, 582

ycnacantha‚ 632

eimholei, 609
reversa (W. Κ.), 79
Ri artii (θῦε), 663
rot omagensis‚ 567
rubiginoidea. 669
Sesspoiiaua (Tratm. 562

is
scotica (JI'1·att.), 635
septentrionalis, 631
ἓὲἓὲἒὲἒπῗξρῗραὸἓὲι), 596
spinosissima (L.), 571
spinosissimo — coronata
((3161),), 653

spreta (Des), 563

cottetia Sternberoeii, 665

Stuartiana‚ 581
subinermiS, 612
suboblonga. 638
taraconensis, 676
Tauscheri‚ 583
telonensis, 678
tuschetica (Boiss.)‚ 660
Utzka, 570

valdensium, 615
velutina (ciana). 625
νρῃῑρηειῑιεηε (Tin), 576
virescens, 569
vogesiaca, 579

Crepinia aboensis, 2612

abrupta. 1957
abstenta (Des), 1937
acanthocarpa. 2748
acanthociada, 2387
acanthophylla‚ 2488
acanthophora‚ 2591
acanthothamnos, 2689
accedens (Κίρ), 2169
accipitrina (Debx), 2455
acet-ina, 1219

Acharii (Binb.), 2099
acicarpa, 1460
acicuiaiis, 1672
aciculifera, 2081
acicuiifolia. 1428
acidula, 2487
aciodonta, 1814
aciphylia (Rau), 1484
εεὲῐὲῐέςὲιοίἀεε ( (Στόρ. ),
acmodonta, 1336
acmophylla, 1526
acora, 2143
acridentata‚ 1645
acrocomata, 2293
aelinochiumys. 1899
actinoclada, 1677
actinophlaea‚ 1999
actinodroma, 1864
aculeata, 1754

acuta (Cn-66). 1951
acuta Gdgr‚ 1472
aeutifoiia, 2157
acutispina‚ 1828
acutiuscula, 1208 bis
addita (Dis), 1951
adenochiamyda. 1423
αᾱυηοᾱοιιῑοιᾱεε, 2575
adenodon10s‚ 2037
adenophora, 1717
adenosepaia‚ 1573
adenostema, 2745
adenostephana, 2223
adenotricha, 2674
admissa (ΕΙ-ἐμ), 1580
admixta, 2043
adornata, 1353

