-551—

g, 1 Styli labri· ....................... 3
⁶ l styli lrsutl ....................... 4
pet„ ped. petalaque paulo hirsuti — Μῗὸηξὴῗξ Yvetot (1811101).

................. ‘ -. ,metius ’1 1ι·
3 Ξ Fen, ped. et petala glabra — Insula Madere (Kuhler),25³8th3¹3
.................... R. Kunnmu (Crep.)
Fr. ovoideus ...................... 5
ς Fr. oblongus — Vaucluse, Carovnb (Autheman).283 bis. R.
4 ⁴ ................... Aus‘rnAms Gdgr mss
Q Fr. ovatus — Pyren.-Orient., Vernet-les-Bains (Rossavier).
............... 284. R. rissrssnom'm. Gdgr mss

Fol. oblongo-lanceolata, basi paulo attenuata — pyren. cent„
Gedre (Bordere) ........... 285. R. CALOSTYLA (311181-
Fol. obovata‚ basi cordata —- Rhene, Gleize (Gdgr herb. ros.
n. 63); Gall. or. (R. seposita Des. 1880).286. R. PATELLAngd
¹ F0'1.'su‘btus'ac‘1 nervos-villosa· ............................ gg
6 ³ Fol. subtus ad costam Villosa — Dezaex-{evres‚ La Algthepfflt'M N
. PARVULA auze e m

s Fr. ovato-rotundatu83 ped. glabri — Gall. Touzouse.288. R.

5

 

r *ἱ

, pr: o'bovatu's;⁸ ,46339313 133314ψέηέῗῖἒῖῃέυἱῖΐΐὲἓὲἓῗῆθρ·’
l 1· 3311613 181331113θὲ311·ἕὲἒιέἢέῗῗοέῗέζέἦζ(ῗΒΞξῩῙΞΒ

χ teiller) ............. 290. R. ANCEPs (Bouteiller)

Subgenus 11. —- Rosa (Eurosa) Gdgr Essai p, 13; —
GALMCANEAE DC. in Ser. Mus. helv. (1818) 1, p. 23
Crep. Prim. p. 13.

Styli glabri villosi aut lanati plerumque liberi. Flores
anguste bracteati, rubri rosei rarissime albi odorati, ad
unguem nonnunquam 0111311. Fructus coriaceus serotinus
atrorubens saepe glandulosus. Sepala plus minus glandulosa‚
post anthesim rellexa mox decidua, 2 integra, 3 pinnata.
i'etlunculi semper glandulosi vel aculeolati. Folia impari-
pinna1a‚ foliola coriacea marcescentia vel sero decidua,
glabra villosa vel ad costam mediam saltem glandulosa,
serrata; §erraturae simplices aut compositae. Stipulae ·
angustae, earum auriculae breves conformes, Aculei sparsi
dimorphi 1111110 adunco-dilatati nunc setaceo-glanduliseri. ——

