-296—

Chabertia mint-neonem, 3476 Chabertia operta (Puget) ‚ Chabertia pseudo - campta,
microriphaea, 3532 3477 3121

microrhvncha, 3584
microsepala, 3140
minima (Puget), 3269
minuscula (Creo), 3640
minutifolia‚ 3463
minutissima, 3176
mitigata, 3625
mixta, 3160
moderata, 3073
modesta, 3572
monantha, 3545
montana. 3779
Montceindriana, 3346
monticola, 3707
montigena, 3348
montivaga, 3276
moravica, 3268
multieulmis, 3816
murcica, 3438
mutabilis (Dehur), 3383
mutinensis, 3200
myophyua‚ 3131
myriadena, 3290
myrioclada, 3173
myriosticta, 3702
myrsinites‚ 3146
myrtifona (Hali. f.), 3105
Myrtus, 3087
narbonensis, 3591
navarrensis, 3067
ἓὲἓέἓιὲιῗὲἰᾶἕ 31(1ῗ31135. ) ,
nemorosa (Lib.)‚ 3362
00111οὃ130 - tomentosa,
35
nervigera, 3179
nevrosa, 3508
nevadensis, 3519
0161113113, 3190
nrgrescens, 3530
nova, 3783
noviodunensis, 3364
obesa, 3804
oblongicalyx‚ 3462
Obornyi, 3349
occultata, 3057
0013011103, 3569
oenaeantha‚ 3198
oenopetala, 3606
013003ορ313, 3630
oenoxylon‚ 3573
011113 (Creo), 3689
olrgantha, 3175
ofligacautha, 3080
0113033103, 3358
ohgopoda. 3692
oligostigma, 3083
olivetorum, 3095
opaca, 3306
opacitolna, 3574

ornata, 3066
0100113115, 3336
orogenes, 3579
erophila, 3356
orotavensis, 3723
01103030103, 3443
orthochlamys‚ 3270
osmoidea, 3172
ostryaesolia, 3713
ovoidalis, 3174
oxyodon, 3595
oxypnora, 3158
oxyporus, 3642
0301113013, 3376
Pailloti, 3674
pallescens, 3389
Pancicii, 3360
pannonica, 3582
pannosa, 3503
parallela, 3510
parcepubens‚ 3755
parcespinosa, 3668
Pardoana, 3339
Parlatoreana, 3118
1131νί00115, 3111
parvula (Gren.), 3442
Pasqualei, 3332
pater-familias, 3434
panciroliata, 3549
paupercula, 3170
peculiaris, 3415
pedemontana, 3338
peraffiuis, 3305
permixta (Des), 3398,
perneglecta, 3486
pervaga, 3559
petraea (Rip.), 3247
petrophila, 3656
phainocarpa‚ 3739
phalasaroclada , 3429 et
1111031113, 3428
pimpinelloides. 3355
pinguifolia, 3191
pinguissima, 3085
pisana, 3416
0131103103, 3622
platychlamys, 3183
podophyna, 3182
podostigma, 3464
polyclada, 3588
Pommaretii (Puget)3473
porrecta, 3725
pragensis, 3331
prenoelada, 3368
Proalii, 3578
producta, 3257
promiscua, 3542, 3543
et 3544
pruniformis, 3735
prussioa, 3789

pseudo-pisum 3071
pseudo—remotior 3469
psgggg-sepium (Callay)
pseudo-septicola, 3426
pulcherrima, 3733
pulchra, 3659
pungens, 3765
pura, 3679
purpurea, 3229 ,
Pffixmaurea (Gren.),3816
13
pyracantha, 3483
pyram1docarpa‚ 3088
pyrenawa, 3109
quassa, 3390
Queriana, 3454
quieta, 3626
Ramondiana, 3745
rarispina, 3197
redux, 3485
Reichenbaehiana. 3728
remot10r‚ 3475
Requieniana, 3189
Reuteriana‚ 3696
rhipidoelada, 3072
rhlpidophora. 3515
rhipidothamnos, 3716
rhombaea. 3628
rhynchantha, 3402
rhynchocarpa, 3554
rhynchoides, 3165
rhynchophysa, 3125
Rlchterii (Crep.), 3151
1113311133
1001151101, 3050
1033103, 3586
Rostani, 3529
rostrifera, 3611
rosulenta, 3604
1οἓ112071ἑ13300313 (Rouy) ,
rogugritgifolia ( Rau ) ,
rubellum-mis, 3216
rubiginosa (h.),3704
rufescens‚ 3700 -
rufina, 3629
rufinervis, 3283
rufovirens, 3186
rufula, 3746
rugosula, 3132
rupifraga, 3596
sabulosa, 3171
saliusoula, 3162
sahgzrgensm (Delasoie),
Salvatoreana, 3177
Sanlaviuei, 3217
saroopoda, 3621

