‚25-

Irlande : Stewart.

Belqique 2 Crepin, De Dieudonne, H. Vanderhaeghen.

Hollande : Α1111161511111.

Danemarck : Lange, Zahrtmann, ι1016160560, Mortensen.

Scandinavie ε 80116111Ζ, Tullberg, Lundquist‚ Zetterstedt,
Dahlgren‚ Hylten-CavalliuS, 616.

Finlande : BrotheruS‚ Enwald‚ Hollmen, Hult.

Alqe'rie : 1361160111,(]1101116116,611110ος61.

CanarieS, Mctdere et Apores : BourgeaU‚ Thielmut, E.
Rodriguez.

Asie occidentale : Aucher-Eloy, Kotsehy, Balansfi‚
Blanehe‚ ete. — Sintenis et Rigo pour l'ile (16 Chypre.

Caucase : Hohenaeker‚ Ruprecht, Redde, BrotheruS.

Nous passoris sous silence d’autres 001166110115 d‘Amerique
ou d'ailleurs qui, ne rentrant pas dans 16 cadre de 1105 61111165,
116 sauraient trouver place ici.

Qu'il 110115 5011 permis de remercier puhquueinent tous
1105 honorables correspondents pour l’empressement et
l’obligeanee qu'ils ont 11115 ἐι 110115 procurer les materiaux
que 110115 puhlions aujourd'hui.

Quant ὲ 66 que 110115 avons publie jusqu'ici sur le genre
Rosa, il 56 reduit 31 peu de chose. M. (331101, 16 premier, a
edite quelques-unes de nos espeeeS, entre autres lebeau R.
incanescens Gdgr in Cariot. Etudes des ss., 52 edit„ ΙΙ. p.
205 (18721) R. velutina Chab„ non Clairv., — appele
ensuite R. micam, par Μ. Deseglise, qui paruit avoir
oublie que notre nom avait deju une priorite (16 5 ans,
puis, en 1874, trois de nos nouvelles especes surent (16611165
dans 16 Bulletin de la Societe' d'e'change dauphinoise‚ fasc..
1·=, p. 14-15.

La 11161116 11111166, 110116 tuni, M. Debeaux, 110115 (1611101116 R.
Gandoqerianct (in ssull. Soc. Bot. de Franee, XXI, p. 9).

