-146—

230 Rami flor. inermes .................... 231

 

 

 

 

 

 

Rami flor. aculeati .................... 233
Petioli aculeati ..................... 232
231 3 Pet. inermes — Gallia, Thonon (Des. herb. ros. n. 48).1871. -
.................... C. CERVINA Gdgr mss
styli liberi 3 sol. amplissime obovato-elliptica — Hte-Savoz‘e‚
Ο Veyrier (Puget) ...... 1872. C. CHAMAEMESPILUS Gdgr mss
23* Styli subcoaliti; fol. ovato-elliptica — Hte-Savoie, Arenthon
(Puget) ............. 1873. G. STYLAmS Gdgr mss
033 Discus planus ...................... 234
“ l Discus conicus ...................... 235
Ped. 6-7 m. l.; fol. obovata — Tyr0l‚ Hall (Gremblich).1874.
03¹ ................. Ο. GREMBLmfln Gdgr mss
” ¹ Ped. 10-15 m. l.; fol. elliptica— Anylia, Germ.1875. C. SAR-
⁵ poi. abbataufipssica Β... afflata} ·p4d.·9:12'¹ss‡1¹²?f³ssi³ ῗὟοῗὲἔέ
235 ( Fol. ovato-elliptiica basl rotundata; {fideii-8 m. 1. —- Ιὲἒόηε,
Οοέἒέηὲἲγὲῗὲὢὲῗε. ‚grs)tip. api—ce- 01331ὲέξἨτὲ-Ξέἒῗέξζΐῒῃοηξιέκωε8
6 (Puget) ........... 1877. C. CLINACANTHA Gdgr mss
23 Costa eglandulosa5 stip. apice lanceolatae - Hte-Savoie‚
Prinqy (Puget) ........ 1878. C. omeos‘rmTA Gdgr mss
237 Rami flor. inermes .................... 238
Rami flor. aculeati .................... 246
2³8 ἱ ξεὲ;ξὲξὲ.ῑῖε.“.3ῆξςςςςς 3 : :11:32212211 :323
Pet. aculeati3 discus conicus — Pyrenaei, Gedre (Bordere)
239 .............. 1879. C. OBLONGIGEMMA Gdgr mss
Pet. inerme& discus subconicus — Gallia, clermont (F. He-
rihaud) ....... Δ. . .1880. C. PHALACROCLADA Gdgr mss
240 Pet. mermes ....................... 241
Pet. aculeati ....................... 243
Discus planus ...................... 242
241 ἓ Discus conicus - Hibernia, Belfast (Stewart).1881. C. HIBER-
..................... NORUM Gdgr mss
1 styli subcoaliti3 fol. parva — Austria, Vienne (Wiesbaur)
0'2 ............... 1882. C. BLUFFIANA Gdgr mss
*¹* styli liberi3 fol. magna — Puy-de-Dcme‚ Montbaubier Du-
hosclard) ........... 1883. C. LA'rtsEPALA G gr mss
D1scus planus ...................... 244
243 ζ Discus conicus — suecia, OEland: Thorslunga(Scheutz)G1dS84.
................... . BALTICA r mss
Fol. apice Ι acuta .................. g ,245
244 { Fol. apice rotundata -—- Rhome, Arnas (Gdgr).1885. C. AMOE-
.................... NIFLORA Gdgr mss
sefferipisssssanffuitffiae³t¹33} ἓξὲξ ¹¹²· ¹· “ ῗέῖέἷωὲἒᾶἒῖέἳεὲῗᾰῗὲ )
245 Sep. apice loliacea3 ped. 6-9 m.1: -”- 'Aicstvu ints, kalkslbzfrq p·
(ersbaur) .......... 1887. C. FRAxmomEs Gdgr mss
24⁶ ἔ {a gfflssffigtssssomanssa: .· .· .· 1 : 1 1 ·. ·. ·. ·. ῑ ῑ 1 z : : :3513

Pet. aculeati ....................... 248
247 { Pet. inermes — lsere‚ Paladru (Gdgr).1888. G. αοΝοΑιέῗέἔιέΑωεε

