-53-

,- 6 F01. ad costam villosa .................. 6
“’ l Fol. ad nervos vel subtus toto villosa ........... 10
ς Discus R conicus .................... 7
l Discus p anus ...................... 8
1 Fol. ovata mediocria — Eur. centr. (Gdgr herb. ros. n. 416).
l ................ 296. R. Anvnu (Schwenk.)
7 Z Fol. amplissime oblonga —- Rhene, Cliarbonnieres (Billot n.
3,578) ............ 297. R. nsssmssRA'rA Gdgr mss
Flos magnus; sol. obovata vel elliptiea .......... 9
ζ Flos parvus ; sol. ovato-rotundato. - Germ. Altenbour9.298.
.................. R. WVArrerNA (Waitz.)
Fr. ovatus ; fol. elliptiea —· Rhene, Dardilly (Gdgr herb. ros.
n. 400) ........... 299. R. INCOMPARABILIS (Chabert)
Fr. obovatus3 fol. obovata — Rhene, Charbonnz'eres, etc.
(Chabert) .......... 300. R. CARnnAGmOSA Gdgr mss
10 ξ ΕΟ). sulbtms {adt nerlxlros villosa ............... ἑὲ
o.su)us oovi osa ..................
styli in columnam rectam producti ............ 12
ἓ styli in columnam tortuoso-replicatam producti Rhene, Char-
bonnieres (Chab. ...... 301. R.. srmzrroeym Gdgr mss
3 Tubus obovatus ve oblongus ............... 13
ρ Tubus ovatus vel rotundatus ............... 15
Styli omnino lanati ................... 14
13 ἓ Styli basi tantum subhirsuti— Rhene, Tassin (Chabert).302.
................. R. ECHINOCLADA Gdgr mss
Fol. elliptieo-subobovata - Vanesia, Joux braine (Thomas).
............... 303. R. PRAESENSA Gdgr mss
Fol. amplissime oblonga —- Rhene, Tassin (Gdgr herb. ros.
n. 482) ........... 304. R. SUBRHOMBOEA Gdgr mss
Discus subplanus; tubus subglobosus — Volumnia, eto.305.
................... R. CZACKIANA (Bess.)
Discus valde conicus3 tubus ovatus — Volhynz'a, ete.306. R.
.................. Wonmmfflm (Bess.)
¹⁶ Ξ 1135·3332332531⁵0V833¹ss¹20ffl¹³ ········ ’ ······· i}

ξ Pet. lanati; tubus hispidus — Helv. Fribour9.307. R. Μυεκ-
17

 

15

 

.................... BURGENSIS (Sohimp.)
Pet. pilosuli3 tubus glaber — Rhene, Clzarbonnz'eres (Chabert).
................. 308. R. REMOTA Gdgr mss
¹ Pol. elliptiea vel ohovata ................. 19
Fol. rotundata saepius obtusissima ............ 20
Fol. ample oblongo-lanceolata — Rhome, Clzarbonnieres (G.
herb. n. 394) .......... 309. R. ABORTIVA Gdgr mss
3 styli toto villosi ; tubus glaber —- Europa centr. (Gdgr herb.

18

 

ros n. 456, eto.) ......... 310. R. flYssmnA (Schleieh.)
Styli inferne villosi; tubus basi glandul. — Rhene, Gre'zieu
ς Peitciiffllglei);tlibilshispidiis· ‚3¹1.R.INDECORA.Gdg.r.m2³l
²⁰ θ Ρθὲῂῖῖἶὲῖῗ pi¹⁰³i³ tubus ¹³³Vi310—Rssssssssizoffiss50⁷ssssngffr5⁸mss
i Fo(l. apice dilata'ta'spaihiilata .- Rhode, bardilly (Οραξ.).
2¹ ζ Fol. ’ae-qtialiabrbiculala⁰—¹· kimie} assaibgnssgzgssfccggffims„
. ............... 314. R. nmmum Gdgr mss

υ

ἑ)

