Chabertia
3566

sarcostephana ,

saucia, 3221
saxetorum, 3806
saxonica, 3797
scahcrrima, 3778
Schentzii, 3810
50101030311133, 3709
scieroxyion, 3671
scotica, 3757
scrupulosa, 3786
scrutata, 3413
seciandica, 3327
seguine, 3448
semi-armata, 3154
semi-peduncuiata, 3754
senescens, 3649
senilis. 3059
sepium (’1“311111.), 3061
seposita (Cr-cp. , 3133
septicola (Des. . 3423
5011110010101·5((31011.)3410
Serapinni (Viv.) 3230
50111103, 3122
serpyllifoiia, 3188
ΞἻΒῗῑῬοίἒθέῥὲδἾ
0 1 01 , o
silesiaca, 3219
silvicola (Des. et Ri1›.),
3498
soienoidea‚ 3535 et 3536
Sophia, 3514 ”
spadana, 3581
511315111013, 3318
sphaerocephaia, 3184
sphaerophora(Rip.)3378
sphaerostylis, 3468
sphaerica, 3214
spinigera, 3562
spinosissima, 3623
spinourccoiata (Crcp.) ,
3773

stabiam, 3238
stenoacantha, 3594
stenocaly, 3487
stenocarpa (Rip.), 3099
stenogyna‚ 3774
stenophylla, 3431
stenorhynclia‚ 3150
510113330031Ῥ3, 3711
ste hanopiiora, 3277
5331033133, 3258
stiibophyna. 3602
stargardicnsis, 3285
streptocaulis, 3528
5110313110113, 3388
suavesragrans, 3634
subalpina. 3296
53113110311313, 3408
sabam-ata, 3323
533001011313, 3648
5330001033, 3328
51130013 (Des), 3552

—297 -

Chabertia subglobosa, 3114

sublimaris, 3235
5113131115 3756
5113501053, 3381
subspinosa, 3074
5311113013, 3097
subunca, 3407
subunissora, 3077
suecica, 3299
snpragianduiosa, 3056
supramollis, 3712
synacantha, 3737.
tarentasiensis, (Puget),
tassinensis‚ 3359
telacantha, 3553
Το110103113, 3791
tenuispina, 3701
tephroacantha, 3437
ternispinu, 3446
1010111313133003 (Βο55.),
10511031313, 3560
textiramca, 3124
130131033113, 3308
thuringiaca, 3272
tumentem, 3281
Το111111351313113, 3400
tord'yiioides, 3612
tortuosa, 3300
tragacantha, 3695
transtagana‚ 3445
1110031133, 3686
1111111013, 3093
Tuezkiewiczii, 3490
11150311103, 3734
tyrolensis. 3082
11110113, 3799
3313011313 (1.0015), 3808
umbelliformis, 3681
1113110013, 3800
1111100101, 3758
vagans, 3163
1731111333, 3585
Vailiantiana (Βο1·.)3482
11310001131313, 3467
13100113, 3199
validu‘a, 3643
vallis-clausae, 3138
vapvnsis (Gren.)‚ 3226
Vayredae‚ 3068
1103105333, 3719
vepreticola, 3101
versicolor (Timb.) 3383
vesper, 3673
ν11131513113, 3332
vincta, 3289
vinodora (Kern.) 3135
111323’130031331‘·'=³25⁴
t
viridifoiia, 3144
viridissima, 3589
1111011105, 3414

(2331101113 viscosa (san), 3228

vivariensis, 3576
volubilis 3195
vratislavfensis. 3497
vulnerans, 3202
Wiilkommiana, 3354
Wimmeriana, 3239
xylocchina, 3753
xylomitis, 3551
xyiorubra. 3683
xylotes. 3081
zephirophiia. 3793
zygioides, 3324
Zygis, 3293
zygoantha, 3302

Chavinia accessiva, 3042

303105011313, 2840
3003001303, 3034
300301131303, 2973
300301110313, 2869
311033ῑί113, 2896
ainornm, 2955
3111051115, 2857
Ambrosiana, 2863
amoena (Κο111.), 2939
amplexisolia, 3045
anceps, 2987
anglica, 2862
angustata, 2945
angustisepala, 3036
aragonensis, 2890
ariadne, 2988
arvernensis, 2932
asinina, 3040
aspreticola(Gremli),2841
austriaca, 2978
Barmondierei, 3002
11011ξὶ1130011515 (Ρ311010) ,
Βο110101113113, 2876
Β10110303113 (Rip.), 2844
bohemica. 2912
brachystigma, 3025
111ον103335, 2985
britannica, 2871
31313333ἓὲ0
(331110101005, 2990
Cassiopcs, 3044
cathacnnes. 2947
cerasirormis, 2969
chersonensis, 2909
chymopetala, 3026
cohaeres, 3028
0030193113 (Lagg. 01 Pug.),
28 5
conjuncta ((1101),). 2859
οοὲἒὲξευίηοα (Gren.) ,
congroversa (nm), 2921
00113003, 2878
coronata, 2874

