-185-

Fol. elliptica3 pet. omnes inermes -ΒΙιόνιε, Arnas <Gd ι·
herb. ros. n. 70). . . . . . . . . .2523.C.VA1‘11⁴1.0>‹11 dgr
93 Fol. obovato-oblon :13 pet. omncs aculeati - Basses-Azpes

 

condamina (l‘roa ) ...... 2524. C. VinnAnsmNA Gdgr mss
Fol. oblonga3 pet. ms. inermes— Rhone, Ecully (Chabert)
............... 2525. C. LAMPOCOCCA Gdgr mss
94 Discus planus ...................... 95
l Discus Ι conicus .................... 101
95 Ram: flor. inermes .................... 96
Rami flor. aculeati .................... 97
Pet. aculeati; sol. obovata ·— Rham, Arnas (Gdgr herb. ros.
96 n. 21) ............. 2526. ΤῃυΝοΑΤυιΑ Gdgr mss
Pet. inermes3 sol. oblonga—Dalmatia (Schalch).2527. C. nn.—
..................... ΜΑΤῐοΑ Gdgr mss
97 Fol. basi rotundata ................... 98
l 1³01. basi attenuata .................... 99

Fr. ample turbinato-oblongu53 sol. obovata — Rhone, Denice
93 i (Gdgr herb. ros. n. 257).2528. DC.. INFUNDJBULIFORMIS Gdgr mss
l Fr. anguste oblongus ; sol. elliptlca —- thne, Montmelas

 

 

 

 

(Gdgr herb. ros. n. 330) ..... 2529. C. mfonms Gdgr mss
Pet. aculeati; sol. obovato-oblonga ............ 100
09 Pet. inerme33 sol. ovata —- Cher, Vierzon (ὧραι-02530.
................ C. VIALIS (Dcs. et Rip. mss)
Ped. corymbosi 8-13 rn. 1.; fol. acuminata — Detcx-chres, La
¹00 Motlze-St-lle'ray (Sauzc) ..... 2531. C. AMOENIPES Gdgr mss
Ped. subsolitari'i 6-8 m. l.; fol. subacuta — Pyrenaei or.,
Mont-Louis (pellet). . . . .2532. C. LssucoACAxmA (Debeaux)
¹01 g Rami flor. inermes .................... 102
Rami ssor. aculeati .................... 103
Fol. basi rotundata — IIte-Savoie‚ Arenthon (Puget).‘2533.
e» ................... C. nmnpsss Gdgr mss
¹⁰ 1³01. basi attenuata — 13126120, Tassin (Billot exs. n. 3589 bis
Γῐίαἳξθ, ut νῑίἀεῐιυῖ). l . ‚t . .‘2534. C. LEPTOSTEPHANA Gdgr ῐιίπέῗ
⁴0. affl ro uncaa 0)Ovaa ................ 4
103 Fol. basi attenuata .................... 105
Fol. basi rotundam obovato-oblonga — Βὴὸηε, Arnas (Gdgr
herb. ros. n. 184) ..... 2535. C. VEPRECL'LARUM Gdgr mss
Fr. basi longe attenuatus — Iscre, La COte Same-Andre
10„ (Boullu) ........... 2536. C. Loxmcscum. Gdgr mss
Ἴ* Fr. basi subdepressus —- Hte-Savoie‚ Arenthon (Billot exS.
n. 3589) ............ 2537. C. noLOPoDA Gdgr mss
¹0. Fol. obovato-oblonga ................... 106
³ l Fol. oblonga ....................... 107
Fr. basi attenuatus — ΗΙιὸηε, Alix (Gdgr).‘2538. C. &ianm
. ........................ σι· mss
1οὺ Fr. basi longe decurrens—Helu„ Bate (Christ).2539. G. ηἶει-
.................... LAEENSIS Gdgr mss
Cor. alba; pet. paulo aculeati — thne‚ Alix (Gdgr herb.
107 ........... ros. n. 302).2540. C. vnn-:commu Gdgr

 

Cor. allide rosea3 pet. omnes inermes— Rhome, Montmelas
(G gr herb. ros. n. 287). . . . .2541. C. PERsmlus Gdgr mss

