Y—278—

Tubus glaber3 fol. basi rotundata - Rhene, Charbonnieres
(Chabert) .......... 4035. P. GRANDIFOLIA Gdgr mss

Tubus basi glandulosus; fol. basi attenuata — Germ„ Scutt-
9art (Hohenacker).. . . .4036. Ρ. ΞτυτταΔιιτιΑΕ Gdgr mss
184 ἱ '1¹33ssssss {33‘2315112214103113 1 t t : 1 1, : : : : : t : : : : :233
ἑ Fol. basi rotundata; pet. Ι aculeau ........... 186

183

 

Fol. basi attenuata3 pet. omnes inermes — Armenia, Elisa-
bethpol (R. leucantha Hohen. Unio itin. 1835, ex arte).
.............. 4037. Ρ. HonENAcKEm dgr mss

Pet. omnes aculeati5 sol. oblonga - Thur-inqut, Osterfeld
(Haussknecht) ......... 4038. P. CONDENSATA Gdgr mss

Pet. inermes3 fol. elliptica — Aisne‚ St·Quentz'n (Magnier).
................ 4039. Ρ. numen Gdgr mss

Tubus dense glandulosus3 fol. lanceolata vel acuminata. . ,188

Tubus vix glandulosus; 101. apice subacuta — leurinqia,
Weimar (Baenitz herb. europ. n. 1271);4040. P. ACINACI-
..................... FERA Gdgr mss

ζ Ped. 10-15 m. 1. ; fol. magna .............. 189

186

 

187

 

Ped. 6-8 m.l.; fol. parva— Suesia, Bromberg] (Koehler).4o41.
.................. Ρ. S1LEs1ACA Gdgr mss
Corolla basi ciliata — Belq„ Clausen (Crepin).4042. P. cus-
.................... PmA'romEs (Crep.)
Minime — Belq„ Malmedy (Lejeune).4043. P. PSEUDo-RUBI- 1
Ac'ule} ‘00'111205111528 ...... ·. ........... j ,⁰¹¹.N⁰.³‘³. (¹331)
190 Acule1 ad ramos flor. alu mannan alu glandulifen — Dania,
Helleboek Seeland (Scheutz). . . .4044. Ρ. DANICA Gdgr mss

189

 

191

 

 

 

Tubus glaber vel basi glandulosus ............ 192
Tubus toto landulosus .................. 193
Tubus in lsg, inf. glandulosus — Rhome, Chasselay (Gdgr
herb. ros. n. 580) ...... 4045. Ρ. ‘rmcnos'nc'rA Gdgr mss
Rami ssor. subaculeati 3 tubus toto laevis — Suecia, Kalmar
¹92 (Lundquist) ........ 4046. Ρ. SAMBUCIFULIA Gdgr mss
Rami flor. inermes ; tubus basi glandulosus —Suecia‚ OEland
Tveta (Scheutz) ....... 4047. Ρ. FRAxmmomA Gdgr mss
Rami ssor. inermes .................... 194
¹93 l Rami flor. aculeati ................... 195
, Pet. aculeati3 sol. basi attenuata — suecia, Blek. Nattraby
194 (Lundquist) ........... 4048. Ρ. NrrmA Gdgr mss
Pet. inermes; fol. basi rotundata —- flamme, Francfort-sur-
le-Mez'n (Kesselmeyer) . . . .4049. Ρ. ΑεΡΕΒΙΕοιΙΑ Gdgr mss
Pet. omnes aculeati ................... 196
Pet. sup. inermes; fol. basi rotundata— Manche, Yvetot (Le-
195 bel) ............... 4050. Ρ. OLENS Gdgr mss
Pet. omnes inermes; fol. basi attenuata — Suecia, Kalmar
(Lundquist) ......... 4051. P. CRASSIFOMA Gdgr mss
ι Ρο1. late ovato-lanceolata — Europa orient., etc.4052. P.
¹95 ................... CUSPIDATA (M. Bieb.)
Fol. mediocriter ovata — Tyrol, Hall, etc.4053. P. οΑΡΝιξΙΙιέΕΒ )
......................... ern.

