„64-

Rami flor. inermes3 discus planus ............ 14
1.) 2 Rami flor. aculeati ; discus subconicus — Silesz'a (Weichler).

............... 469. 8. PEROBLONGA Gdgr mss
Stip. virides 3 fr. rectus ................. 15

Stiss. sat purpureae3 fr. rectus — Suecz'a, Ostroq. Wardsber9
( ahlgren) ............ 470. 8. GOTHICA Gdgr mss
Stip. purpureae3 fr. subssexuosus — Suecia, Scanz'a (Tullberg).

............... 471. S. TOMENTELLA Gdgr mss
Ped. 1 3 rami flor. inermes ................ 16

15 3 Ped. 33 rami flor. aculeati — Suesia, Gotland Barlin9b0

(Lindrnan) ........... 472. S. TRIFLORA Gdgr mss
Sep. apice lntegra .................... 17

16 ἱ Sep. ap1ce dentata—Suecz’a‚ Dalecarl. Silpberq (Hagerstrom) .
............... 473. 8. DALECARLICA Gdgr mss
Dentes convergentes3 fr. rotundatus — Harz, Steiyerthal
(Vocke) ............ 474. 8. HERCYNICA Gdgr mss
Dentes apertae3 fr. globosus — Ros-sia mer. Tscherkask
(Laupmann) ......... 475. 8. BoRYs'rHENICA Gdgr mss
¹ Fol. utrinque rotundata3 stip. virentes —- Suecia, Hall. Kris-
18 S

17

 

tinehed (Lundquist) ..... 476. 8. CREMOCEPHALA Gdgr mss
F ol. apice rotundata basi sensim attenuata3 stip. rubrae —-

Suecia, smol. Wriqstad (Johansson).477. S. SL'ECICA Gdgr mss
Fol. apice obtusa basi valde cuneata3 sti . virentes — Suecia

Ostroq. Wardsber9 (Dahlgren). .478. S. GUNEIFOLIA Gdgr mss
Fol. apice acutiuscula basi truncata3 stip. virentes —- VaIais,

Zerrnatt (Jaccard) ......... 479. S. ALPINA Gdgr mss
19 ἔ ΕΓ. ovatgs . b ..................... ΞῙ
r. ov01 eus 0 ovato-oblongus vel oblongus . . . . . . „0

W0l9a inf. Sarepta (Becker) ,480. S. AsrRAanNICA Gdgr mss

Fr. obovato-oblongus3 fol. basi sensim rotundata —' R'ossia
ς Fr. ovoideus 3 fol. basi cuneata — Rossz'a, Astraklzan, Sarepta
..Ο

 

(Becker) ............ 481. S. WOLGENs1s Gdgr mss
Fr. oblongus3 fol. simpliciter serrata - Ross. Astrakhan,
Sarepta (Becker) ......... 482. 8. ΒΕΟΚΕΒῙ Gdgr mss
Fr. oblongus3 fol. biserrata —- Rossz'a Astrakhan‚ Sarepta
(Becker) ........... 483. S. ADENODONTOS Gdgr mss
⁰1 ἲ Fol. oblonga ...................... 22
’” Fol. ovato-elliptica vel obtusa .............. 25
Sep. paulo glandulosa‚ integerrima ............ 23
φτ, Sep. eglandulosa‚ integerrima .............. 24
⁵* Sep. dorso eglandulosa‚ paulo pinnata —- Gall. MetzAgCH S.
................... osc NEATA 1· mss
‘ Discus planus ; sep. dorso glandulosa — Bavarig, Bartolzhegim
φ.) i (Dumoulin) ........... 485. 8. NERvosA Gdgr mss
,0 j Digegs<1slull31<30nit3us3 sep. margine glatgssfflgsa - Finlggdia,
0 0 men .......... ). . FENNICA gr mss

Sep. glabra3 stip. villosa3 fol. basi rotundata —Puy—de-

24 Deme, Pont de Naud (Lacroze).487. S. ARVERNENSIS Gdgr mss

 

Sep. villosa; stip. glabra3 fol. basi attenuata — Sibiria‚
Irkutzk (Augustinowicz) ..... 488. 8. IRCUTIANA Gdgr mss
² Fol. ovato-obtusa3 sep. extus viridia — Ger-m. bor.489. S.
ἢ- i .................... COLLINcoLA (Ehrh)
Ὀ <p Fol. ovato-elliptica3 sep. extus rubra —- Vallesz'a Helv. St-

Nz‘colas (Vuitel) ........ 490. 8. HYPoLEucA Gdgr mss

