-264—

Pet. subinermes3 fol. subtus virentia — Rhene, Beaunant
(Chabert). . . . . . . . .3811. O. CERATOACANTHA Gdgr mss
Pet. aculeati3 fol. subtus cinereo-glauca -— Rhene, Pommiers
F(1Gdgr herb. ros n. 329). . . .3812. C. DICRANODENDRON Gdgg
0 . ovata ........................ 5.)
Fol. rotundata vel oblonga ................ 54
Tubus glaber — Gallia, ete. (Gdgr herb. ros n. 464, 484, 485
et 577) ................ 3813. C. COMOSA (Rip.)
Tubus basi glandulosus —- Wurtember9‚ Donnstetten (Kemm—
ler) ............ 3814. O. ELEGANTISSIMA Gdgr mss
Fol. orbiculata utrinque rotundata — Gallia, etc (Gdgr herb.
ros. n. 433 et 601) ........ 3815. G. ROTUNDIFOLIA (Rau)
Fol. oblonga utrinque attenuata —Loz‘re, Rive-de-Gier· (Cha-
bert) ............ 3816. C. MULTICULM1S Gdgr mss
Fol. rotundata3 ’ἶ - Gallia, Gap (Grenier),3816 bis. C. PUY-
...................... 'MAUREA (Gren.)

51

 

wi

53

 

54

 

subgenus XI. — Pugetia Gdgr Essai p. 40 (in 5331.)
Tomentoseae Des.; Crep. Prim. mon. 105., 31 Vil-
105333 D. C. in Ser. Mus, helv. I (1818), p. 2.

Styli liberi, glabri villosi 3111 133311, 111113 discum planum
vel rarius 3031311111 capitati, 53551135. Fleres 1113313311, 30-
11313051, rarissime solitarii, mediocris magnitudiniS‚ albo-
carnei rosei vel intense purpurei, petalis ovato-cordatis
attritu subglutinosis ad marginesque saepe eiliatis praediti..
, Fructus magnus vel maximuS, saepissime 3011333115, sub-
seretinus, glaber glandulosus vel 3313331115, 1313353 1111131,
5311313 pinnatifida vel subintegerrima‚ breviora, extus ple-
rumque glandulosa 3111 1311113313, post anthesim patula et
decidua, vel erecta 31 11133 fructum maturum coronantia.
Peduneuli erecti, glandulosi hispidi vel (rarius) laeves 3111
villosi, late 1113313311. Folia majora, decidua, attritu digito-
rum 533113 maleolentia, eorum foliola plerumque et undique
molliter tomentosa, subtus nonnumquam plns minus glan-
dulosa‚ 31133 glabra vel glabreseentia 111113 glandulosa, sae-
pius hiserrata. Stipulae 3031011335, angustatae vel dilatatae,

