-122ae

ς Pet. et costa media glandulosa -— Helu, Neuchatel (Morthier)

32 ............... 1426. G. COLLINCOLA Gdgr mss
ἱ Pet. et costa eglandulosa — Austr. inf„ Kalhsburq (VVies-
baur) ............. 1427. C. INCOMPTA Gdgr mss
Costa media tantum glandulosa .............. 84
83 ἓ Costa glanduloso-aculeolata — Suesia, Landeshut (Uechtritz)
.............. 1428. C. ACICULIFOLIA Gdgr mss
Fol. obovata basi subattenuata3 ped. 11-15 m. l. —- Loire,

Mt-Pilat (Gdgr) . . . . . . .1429. C.n11³1÷1mssnms Gdgr mss
Fol. obovato-ohlonga basi subrotundata3 ped. 9-10 m. l. —
Rhome, Montmelas (Gdgr herb. ros. n. 133).1430. C.
................. CHLAMYDOADENA Gdgr mss
Pet. aculeati; rami flor. inermes — Thurinyia‚ Oesterfeld
(Haussknecht) ........ 1431. C. mvoman'rA Gdgr mss
Pet. incrmes3 rami paulo aculeati — Silesz'a, Brachooqel
(Straehler) ...... . ..... 1432. C. SILESIACA Gdgr mss
86 1 15,ssss 3335&533125205‘331235512131-13„2223.1 : : : ; : : 1 : 1 ἓξ
37 ς Fr. ovatus vel rotundatus ................. 88
l Fr. ovoideus vel obovato-oblongus ............. 89
Discus subconicus; fol. ovata vel rotundata— Rhone, Alix
(Gdgr herb. ros. n. 297) . . .1433. C. PYCNOPHYLLA Gdgr mss
Discus sat conicus3 fol. oblonga — Rhome, Villa-sur-Jarnioux

84

 

 

85

88

 

 

 

(Gdgr) ........... 1434. C. ORTHOCHLAMYS Gdgr mss

Fol. ovata vel ovato-elliptica ............... 90

89 Fol. oblonga ....................... 91
Fol. obovato—oblonga —- Rhome, Pommiers (Gdgr).1435. O.

= ................... CRUENTATA Gdgr mss
Pet. glandulosi ; fol. acuta basi subrotundata -—- sabaudia, etc.

90 (Billot n. 3579) ........... 1436. C. SPURIA (Puget)
Pet. eglandulosi3 fol. lanceolata basi attenuata — Gallia,

Annecy (Puget) ........ 1437. C. OENOPHORA Gdgr mss
’ Discus planus 3 ped. 6-7 m. l. — Loire, Mt-Pilat (Gdgr).1438

91 1 .................. C. SUBTO'RTA Gdgr mss
J Discus conicus3 ped. 9-11 m. l. —— leurin9ia‚ Oesterfeld

(Haussknecht) ......... 1439. C. SUBHIRTA Gdgr mss

, l Pet. glabri vel parce hirtelli ................ 93

92 l Pet. minute villosi vel us ue ad 2³ folia inser. sparse hirsuti.127

s, ς Fr. ovatus ovcideus vel o ovato-oblonaus ......... 94

9³² 1 Fr. oblongus ........... 0 .......... 105

, Rami floriferi inermes .................. 95

9* i Rami flor. Ι aculeati .................. 98

9- ς Discus conicus ...................... 96

³ ’1 Discus planus vel subplanus ............... 97
s Pet. inermes3 fol. obovata basi rotundata — Rhome, Arnas

95 1 (Gdgr herb. ros. n. 156) ...... 1440. C. LAEVIS Gdgr mss

Pet. aculeati ; sol. obovato-oblonga basi attenuata — Suecz‘a, ⁴
-, Scania .· Alnarp (Tullberg). . .1441. C. ΒΝΑΜΟΑΤΑ Gdgr mss
l Fol. oblonga; ped. 6-8 m. l. — Austr. inf.‚ Kalksburq(W1es-

κ baur) ............... 1442. C. Mffls &dgr mss
97 , Fol. ohovato—oblonga3 ped. 12-14 m. 1. — R11612e‚ Montmelas
⁴ (Gdgr herb. ros. n. 51) ..... 1443. C. MAMMOSA Gdgr mss
Fol. obovata3 ped. 6-8 m. l. — Suecia‚ Scanz'a : Alnarp
(Tullberg) .......... 1444. C. MYRIOPHYLLA Gdgr mss

