—216-

'rubus glaber vel basi infima tantum glandulosus ...... 70
69 i Tubus toto vel saltem usque ad ll, inf. glandulosus . . . . 77
Rami ssor. lerumque inermes .............. 71
7⁰ i Rami flor. Faculeati ................... 74
’ Fr. obovatus ...................... 72
s Fr. oblongus — Rhene, Arnas (Gdgr herb. ros. n. 268)
................ 3022. C. Pinum Gdgr mss
Ἡ Fr. ovatus — Rhene, Arnas (Gdgr).3023. C. TEMULA Gdgr mss
Fr. subrotundatus - Gallia orient„ eto. (Gdgr herb. ros.
n. 471 et 472) ............ 3024. C. Pomm (Bor.)
Fol. obovata vel obovato-oblonga ............. 73
7‘2 i Fol. oblonga — Rhene, St-Laqer (Gdgr).3025. C. BRAcan-
i ..................... TIGMA Gdgr mss
Petala basi crispata3 pet. inf. inermes — Rhene, Arnas
(Gdgr) ........... 3026. Ο. οῌῩΜοΡΕΤΑιΑ Gdgr mss
Minime; pet. subinermes — Rhene, Arnas (Gdgr herb. ros.
n. 239) ........... 3027. C. LEPrAcAN'mA Gdgr mss
Fr. ovoideus ...................... 75
74 ³ Fr. ovatus — Rhene, St-Laqer (Gdgr).3028. C. COHARRES

73

 

........................ Gdgr mss
Styli hirsuti vel lanati3 fol. obovata ............ 76

75 ἓ Styli parce hirtelli3 fol. oblonga — Rhene, Arnas Gdgr
herb. ros. n. 248 . . . . . . . .3029. O. OBLIQUA dgr mss
Sep. apice valde efongata3 sol. superne rotundata —- Rhene,

Pommiers (Gdgr). . .3030. C. LONGEAPPENDICULATA Gdgr mss
Sep. breviora3 fol. apice subacutffeoeT ῧὴὸηε, Arnas (gidgr)

. . .· ........... . ,ΡΑυ-ΡΕΒΟ LA r mss
Rami flor. aculeos setaeeo-glanduliferos gerentes.U. . . g. . 78
Minime ......................... 80
Fr. ovoideus ...................... 79
Fr. oblongus — Rhene, Tassin (Boullu).3032. C. Logcglffsss

........................ r mss
Fr. ovatus 3 fol. obovata - Hte-Savoie, Prinqy (Puget).30g33.

78 ................. C. RUBRINAEVA Gdgr mss
Fr. ovato-rotundatus3 fol. ovata - Rhene, Tassin (Billot
exs. n. 3852 part.) ...... 3034. C. ADENOCLADA Gd r mss
Fr. rotundatus3 fol. obovato-oblonga—Rhone‚ Tassin (Bi lot
exs. n. 3852 part.) ...... - ,3035. C. mCHOArA Gdgr mss
Tubus in 1 s, inf. glandulosus 3 fol. oblonga - Rhene, Ecully

(Chabert) ......... 3036. O. ANGUSTISEPALA Gdgr mss
Tubus toto glandulosus3 fol. ovato-elliptica — Cher5 Rhene

(C. speciosa Des. non Andr.). . .3037. G. FORMOSISSIMA Gdgr
Tubus toto vel fere toto hispidus ............. 81
Tubus in lla vel ll, inf. hispidus ............. 82
Styli glabresoente83 sol. basi attenuata - Rhene, Arnas

(Gdgr herb. ros, n. 566). . .3038. C. SAMBUCIFOLIA Gdgr mss
Styli villosi3 fol. basi rotundata — Rhene, Denice (Gdgr).

..... .· . . . . ·. . .· . ·. . 33039. C. Pomm Gdgr mss
⁸2 ἶ {3333113‘13{5333113{31:333}ssss333532¹ssag332e ······· ἓξ
33 ἱ ξι οζῗίἀθυε vel obovato-ohlongus. . . . . . i . ἐξ

<120 ongus ......................

’76

 

⁷⁷1

79

 

soi

81

 

