-171-

Pet. omnes aculeati3 ped. 12-15 m. l. -- Hisp„ Low-ono
(Zubia) . . . . . . . . . . . .2273. C. IBERENSIS Gdgr mss

40 Pelt. igf. incrmcs833ped. 10-15 m. l. — RQQ‘Z' tbrnzs (Gdggd
1er . ros. n. .............. . οΖΖΑ “ rr
Pet. omnes inermt>333 pcd. 9-10 m. l. — Rossia mer„ Ma· or
nytsch (Laupmann) . . . . .2275. C. cussnsoxmms Gdgr mss
4 Serraturae aliae simplices aliae compositae ......... 42
¹ l Serraturac omnes simplices ................ 44
Fol. basi rotundata .................... 43

42 ζ Fol. basi attenuala— Gaui, Le Viyan (Tuezkiowicz).2276.C.
................... SCHISTlCOLA Gdgr mss

Pet. glandulosi3 dentes plerumque simplices — Italia or.,
Pcsaro (Galdesi) ........ 2277. C. ADRIA'HCA Gdgr mss

Pet. eglandulosi3 dentes plerumque compositae — Dania,
Hor-nalet Maru (Zahrtmann) . . . .2278. C. DANICA Gdgr mss
44 l {gl‹glfflggaavcl'ob-oxiatb-bblouga ο. ’. .. ·. ·. ⁸. ·. ⁶. ·. ⁸. Ill}

Pet. eglandulos13 ped. 20-22 m. 1. — Italia or, Faenza (Cal-
desi) ............. 2279. G. PnoACUTATA Gdgr mss

Pet. glandulosi ; ped. 6-10 m. l. — Saone-et-Loire‚ Rouqeon
(Ozanon) ........... 2280. C. unmcomsss (Crcp. mss)
Ped. villosi3 sol. basi rotundata .............. 47
Pcd. glabri ....................... 48

Pcd. villosi; sol. basi attenuata — thne‚ Ecully (Chabert)
................ 2281. C. OPULENTA Gdgr mss

Discus planus; rami ssor. aculeati — Bizone, Arnas (Gdgr
4 herb. ros. n. 130) ......... 2282. C. vsmx Gdgr mss

Discus conicus; rami flor. inermes — Gall„ Thonon (Dcs.
herb. ros. n. 66) ....... 2283. C. RAMEAms (Puget mss)
Fol. basi rotundata .................... 49
Fol. basi attenuata .................... 50

Rami flor. inermes; discus planus —Istria‚ Mt-Mayqiore
(Frcyn) .......... 2284. O. an'xn (Tommasini mss)

Rami aculeati3 discus conicus — Austria inf„ Kalhsburq
(Wieshaur) ......... 2285. C. OVATIPETALA Gdgr mss

ξ Rami flor. et pet. inermes — Hisp. bor„ Sierra de Cameros

43

 

 

45

46

 

ml

49

 

(Zubia) ........... 2286. C. Auci-:mmmm Gdgr mss
Rami flor. ct pet. aculeati — Arayonia austra, Sierra de

Mosqueruela (Martin) ...... 2287. C. miinontm Gdgr mss
Fr. globosus ...................... 52
Fr. ovato-rotundatus vel ovatus .............. 54

Fr. subovoideus ..................... 57
Fr. obovato-oblongus vel oblongus ............ 58

5⁰ ἲ Fol. basi Ι attenuata3 discus planus ........... 53

51

 

Fol. basi rotundata; discus conicus — Οόεε-άὈν, Meursault
(Ozanon) . ⁸ ......... 2288. O. Mamurius Gdgr mss

Pet. aculeati3 sol. ovata - Austria‚ Zypsen (Mauksch).2·289.
.................... C. MAUKscmx (Kit.)

53 Pet. subinermes3 sol. obovata - Rhome, nlorttmelas (Gdgr
herb. ros. n. 271). . . . . . . . . . .2290.G.51›1c.³.xr Gdgr
Fol. simpliciter serrata3 ped. glabri ............ 55

Fol. simpliciter serrata3 ped. villosi - Belq„ Rochefort
(Crcpin) ......... 2291. C. Rupm-on‘rmm (Crcp. mss)

Q Fol. subbiserrata— lice-savoie, Leschaux(130uvier).2292. G.
.................... Pmcms (orep. mss)

54

