...97-

Fol. oblongo-acuta3 pet. inermes glandulosi — δικαία,
75 l Wexz'o (Scheutz) ........ 1005. Ο. Scussurzn Gdgr mss

Alpes, Bouzolz'eres (Proal). . .1006. O. Cffluxum Gdgr mss
Ped. hispidi ; rami inermes ; aculei subulati —- Suesia, Lan-
deshut (Hoger3 Ο. salaevensis f. Uechtrilziana Christ in

Jahr. Schl. Gult. 1876, Β. 135).1007. Ο. UEeuTmTzu Gdgr mss
ι

’ Ped. laeves ....................... 77

Ped. hispidi; rami flor. aculeati3 aculei falcati -- 833393-
Costa eglandulosa3 pet. su

77

nermes —- Scotza Per-tlt, Se99ieden

(Drummond ........ 1008. O. BALFommxA Gdgr mss
Costa glandu osa3 pet. aculeati - suecia, OEland‚ Tveta
(Scheutz) ........... 1000. O. EmosTYLA Gdgr mss
¹ Rami flor. inermes; ped. 8-10 m. l. —— Basses-Alpes, Bouze-
78 lieres (Proal) .......... 1010. Ο. F1co1nsss Gdgr mss
Rami flor. aculeati3 ped. 12-15 m. l. -- Cantal, Le Lioran
(F. Heribaud) ......... 1011. O. CANTALICA Gdgr mss
79 ἓ Ped. Ι glandulosi .................... 80
Ped. laeves ....................... 82
Rami flor. parce aculeati3 sol. obovata .......... 81
Rami flor. inermes; fol. elliptica utrinque rotundata —Creta,
80 Sfakia Sieber) ........ 1012. Ο. SFAKmNffls Gdgr mss
Rami acu eatissimi 3 sol. oblonga utrinque attenuata —- Suecia,

 

Scanz'a Kronovall (Tullberg). .1013. Ο. ADENOPHORA Gdgr mss
Tuhus basi laevis — suecia, Vestroqotn. Sallra (Lund uist).

 

................ 1014. Ο. VAGANs dgr mss

8¹ Tubus basi setosus — Basses-Acpes, Bouzolleres (Pi-mal).
............... 1015. O. CALCAREA Gdgr mss
Fol. obovata vel elliptica ................. 83

82 ἓ Fol. anguste lanceolata -- Gall. Auveryne (Malarbet).1016.
................. Ο, ευΒεεεεΙιιε Gdgr mss
Ped 4-5 m. l ....................... 84

Ped. 7-9 m. l.; costa glandulosa -— Suecia Vestroy. Saltra
83 (Lundquist) .......... 1017. Ο. POLYCLADA Gdgr mss

Ped. 9-11 m. l.; costa eglandulosa —- Sabaudia, e.c. (Des.
herb. n. 16) .......... 1018. O. cABALLmENffis (Pug.)

ι Fr. amplissimus; se . apice paulo glandulosa —- Basses-
Alpes, Bouzolieres &roan . .1019. O. MACROSTIGMA Gdgr mss

84 Fr. mediocris ; sep. toto glandulosa — Wurternb. Donnstelten
(Kemmler) .......... 1020. O. SETISEPALA Gdgr mss
„ ἓ Fol. ovato-elliptica .................... 86
⁸³ Fol. obovata vel oblonga ................. 87

Fr. ovato-rotundatas —- Suecia med. Storyarden (Zetterstedt).
.............. 1021. O. PLATYsTmMA Gdgr mss

Fr. obovato-oblongus ; iol. basi sensim rotundata — Bruns-
wick, Nussberq (Braun) ..... 1022. O. {smum Gdgr mss

86 Fr. ovoidcus apice vix attenuatus 3 sol. basi cordata —— Suecia
νῶιν-09. Kinnekulle (Zetterstedt‚ etc.).1023. O. Ρετιοιᾶίῖηᾼ
........................ gt· mss

Fr. ovoideus apice valde attenuatu33 sol. basi rotundata —
Isere, Le Sappcy (Boullu). .1024. O. Rnwcnocnxx Gdgr mss
Fol. obovata vel obovato-oblonga ............. 88
87 Fol. oblonga vel lanceolata ................ 93
Fol. elliptica — Loire, Mt-Pilal (Gdgr).10·25. O. SITIENS Gdgr mss

