-108—

Fol. obovato-elliptica3 fr. ovato-conicus — scandinavia; Gall„
Rhone (Gdgr herb. ros. n. 559 var.).1181. C. SENTICOSA

 

38 ......................... Achar.
Fol. oblonga3 fr. ovoideo-conicus — Pyrenaei orient„ O(lette- )
les-Baias (Debeaux) ...... 1182. C. CAMPTODES Gdgr mss
39 1 Pet. glabri vel basi sparse et vix hirsuti .......... 40
Pet. saltem a basi usque ad 2ιιιιι jugum foliol. minute villosi. 49
40 ἓ lssiscus pkffius vel subplanus ............... ξιξ)
iscus va e comeus ................... 4
Fol. obovata vel oblonga basi plus minus attenuata ..... 42
41 Fol. ovata inferne late cordata— Rhene, Arnas (Gdgr).1183.
................ G. APPENDlCULOSA Gdgr mss
42 ζ {nami ffilorife'ri inefmgs .................. {Z
ami or. acu ea 1 ..................

,Γ

Fol. late oblonga, serraturae apertae3 ped. 16-18 m. 1.-
Samia, Vestroy. m. Kinnekulle (Zetterstedt).1184. C. AM-

43 1201. hiemi-stef (3118410119 &aaa ·00·1152⁴ss{21¹3{{s?‘1¹323f¹¹⁵⁸
7-9 m. l.—Rh6ne‚ Pommiers (Gdgr herb. ros. n. 18). 1185.

................ C. VALDEFOLIOSA Gdgr mss
Ped. 8-10 m. l.; cor. intense rosea; fr. bas1 decurrens —
Rhene, Montmezas (Gdgr herb. ros. n. 331).1186. G. PHOE-

44 ...................... NICANTHA Gdgr
Ped. 16-19 m. l.; cor. pallide rosea3 minime—Gironde‚

Coutras (Motelay) ...... 1187. C. PETIOLULATA Gdgr mss
Fol. basi rotundata .................... 46

Fol. basi acute attenuata ................. 47
Fol. basi abrupte truncata— Huny. Budapesth (L. Richter).
x .............. 1188. C. KITAJBELIANA Gdgr mss
Fol. acuta obovato-oblonga3 pet. glandulosi aculeati — Isere,
Paladru (Gdgr) ....... 1189. C. STENOACANTHA Gdgr mss
Fol. obtuse obovata3 pet. eglandulosi inermes — Isere, Des-
sine (Gdgr herb. ros. n. 129).119Ο. G. OBATTENUATA Gdgr mss
Rami florales inermes; fr. utrinque aequaliter depressus vel
47

45

 

46

 

attenuatus ....................... 48
Ramiflor. aculeati3 fr. apice valde attenuatus basi subde-
ressus3 foliola obovata — Hisp. Arayonia: Boucharo (G.

erb. ros. n. 36) ........ 1191. C. VIMINALIS Gdgr mss
Rami flor. aculeati3 fr. a icc subattenuatus basi vero longe
decurrens; fol. late e liptica - Rhene, Marcy (Boullu).

N ............. 1192. C. PSEuno—FALLAX Gdgr mss
Pet. inermes; costa eglandulosa — Sacae-et-Loire, Rouyeon
48 (Ozanon) .......... 1193. C. FILIFORMIS (Ozan. mss)
Pet. aculeati3 costa paulo glandulosa — Catalaunia, Olot
(Vayreda) .......... 1194. Ο. CATALAUNICA Gdgr mss
49 Ped. glabri ....................... 50
i Ped. pubescentes .................... 57
50 ξ Discus planus vel subplanus ............... 51
Discus conicus ..................... 54
51 ς’ Fol. basi rotundata .................... 52
⁴ Fol. basi attenuata .................... 53
ς Virens3 fol. tenera, dentes convergentes — Gallia bor.1195.

δῦ i Glhu'cass 1301·- coriaceas (ieutes 'abortae L-‘Rfftcgng'fIgzss-blleffm')

Chatoux (Gdgr. herb. ros. n. 170). .1196. G. GRANITICA Gdgr

