-286-

kulle Westerplana (Zetterstedt). 4173. P. Kmmssxnnmnffls

Tubus dense hispidus3 101. obtuse obovata — Suecia, Kinne-

101 ἕ ........................ Gdgr mss
Tubus sparse aculeatus3 fol. acute obovato-oblonga — Can-

tal‚ Le Plomb (F. Haribaud). 4174. P. ARVERNENSIS Gdgr mss

- 102 ἓ ΙΙΞΞΙἚῘῙ 3311. Ι 11έέῗῖῐὶ ................... ῗίᾶἓ

‹F01.ba.1;0gtundat4:zt:1::::::::::::::104

103 1 Fol. basi attenuata — sabaudia, etc. 4175. P. RssconnrrA (Puget)

Ped. 10-12 m. 1.; pet. inermes — Valais‚ Μΐιηεεεν (Favrat)
' ς ................ 4176. Ρ. HORRIDA Gdgr mss
104

Ped. 7-8 m. 1.; pet. inermes —· Borussia, Dantzi9 (Baenitz

herb. europ. n. 2236) ..... 4177. Ρ. ΒΑΕΝῙΤΖΠ Gdgr mss ι

1 Ped. 8 m. 1.; pet. aculeati — Samia, Smol. Moheda (Hyltau)
x

.............. 4178. Ρ. PAmeFomA Gdgr mss

Tubus laevissimus .................... 106

¹05 ἒ Tubus toto⁸ hispidus ...... · ............. 111
Tubus bam glandulosus — Scotza. 4179. Ρ. HETEROPHYLLA

ἡ Pe‘t. ’30010011 ....................................... {VS-roffi&
106 ἓ Pet. inermes —- An9lia‚ York (Webster).4180. Ρ. mmo-

.................... PHYLLA Gdgr mss

¹⁰⁷ { {{ffi{·331¹332¹12552{{?.111·:::··.·.·.·.·.·.·.·.·.·.·.¹1‘3{

Fr. basi depressus3 fol. oblonga basi rotundata —- Suesia,
Carlowitz (Ansorge). . . .4181. Ρ. vnATISLAWENSIS Gdgr mss

 

 

¹⁰8 Fr. basi rotundatus3 101. elliptioa basi attenuata —- Tyrol,
Ritten (Kerner) ......... 4182. Ρ. AUSTRALIS (Kern.)
Fol. obovata ...................... 110

109, Fol. ovata — Dania (Swartz in herb. Gay>.4183. P. RUGosSULA t
......................... war z
Aculei falcati3 sol. obtusa — Hte-Savoie, St—Martin (P(uget) )
Ι

¹¹0 ἕ ...nasama3'f51.·.aut·a·-· §.2202ss¹}{an12k323‘2‘s156333233533dgr
(Zetterstedt) ........ 4185. Ρ. GLABRICALYX Gdgr mss
Pet. omnes aculeati ................... 112
Pet. ornnes inermes3 fol. utrinque attenuata — Suecia, Scania ,
Esperod (Tullherg) ...... 4186. Ρ. CLADOPHORA Gdgr mss

111 Pet. sup. inermes 3 101. utrinque attenuata— Valais, Mayens
de Sion (Wolf) ....... 4187. P. SPINULESCENS Gdgr mss

Pet. sup. inermes3 fol. basi rotundata apice attenuata — Tyr-ol,
m. Vasone (Gelmi) ........ 4188. Ρ. Gmm Gdgr mss
Fr. basi rotundatus ................... 113

110 ξ Fr, basi paulo decurrens — Anysta, York (Webster).4189. P.
...... ·..............NORMALISGdgrmss
113 ² {g} ξὲἓίἱ Δοῒὲῗὲἓὶιέῐᾶ .................. st}
Fol. ovata — Pyrenaei (Gay) ....... 4190. P. 'GAYANA (Wallr.)

Fol. ohovato-ohlonga — Helv., Fribourg] (Lagger).4191. P.
114 ........... GROSSA B. ODONTOSTEPHANA Gdgr mss

Fol. oblonga — Gallia, Annecy (Bouvier).4192. P. Onusam..
115 { 1133}.·.1;1‚0·.2‚13{..·.·v51 aaa... ..................... (ΡὛζξξ

. aploe a enuaa ...................

