—89—

‹ Ped. 20-23 m. l.; sr. apice tantum glandulosus — Vaucluse,
ηδ 3 Mt-Yentoux (Autheman) ,Ο . .859. Ο. cummim». Gdgr mss
Ped. 10-18 m. l.; fr. toto hisp1dissimus —- Pedem. vattees

Vaucloises (Roman) ...... 8νὶΟ. Ο. ‘rmcuocmpx Gdgr mbs
ί Sep. apice glandulosa et angustata — llatae-savoie. Habere-
Lullaen (Puget) .......... 861. O. sammon Gdgr mss

¹27 ἓ Se . soliacea a ΗΒ parte ins. usque ad apicem glandulosa -
cce-savoie, Habere-Lullia (i'uget).862. O. sunALPmA Gdgr mss

 

 

 

¹08 Fol. subtus ad nervos interdum villosa .......... 129
” i Fol. subtus ad costam villosa .............. 130
Fol. obovat0·elliptica utrinque rotundata — Italia, Mt-Cems
¹29 (Aunier) ............ 863. O. OBSTINATA Gdgr mss
Fol. oblonga, basi paulo attenuata — Hte-Savoie‚ Habere-
, Lullia (l’uget) ......... 864. Ο. SIPHUNCULA Gdgr mss
Fr. ovoideus toto glanduloms, basi subrotundatus —- Jura,
Mt-Cenz's (Fi-ay) ........ 865. Ο. οΑΜΡτοΡοοΑ Gdgr mss
Fr. obiongus toto hispidissimus, basi attenuatus -Ρμνρη, or.
130 Mt-Louis (Delu). . . : . . . .866. O.Ecu1xut,ATA Gdgr mss
Fr. oblongus interne laevls et longissime attenuatus — Saban-
χ dia, Habere-Lullia (Puget) . . .867. O. 1NTERP081TA Gdgr mss
¹3¹ ς Fol. ovato-obtusa vel obovata .............. 132
ρ Fol oblonga ...................... 133
› Tubus basi glandulosu83 fol. ovata — sabaudia, Mt-Saleve
¹34, (Rap.) ....... 868. Ο. PIMPINELLIFOLIO >< ALPINA (Rap.)
⁴ Tubus toto glandulosus 3 fol. ohovata — Helu. Bex, m. Bovon-
naz (Thomas) .......... 869. Ο. EFFUGOENS Gdgr mss
Stip. purpureae3 pet. inermes — [Ite-Savoie, Habere-Lullia
(Puget) ......... 870. O. BLEPHAROSTv-'PHANA Gdgr mss
¹33 Sti . virides3 pet. aculeati — Hte-Savoie‚ Habere-Lutum
(guget) ............ 871. O. SETISEPALA Gdgr mss
Fol. subtus ad nervos villosa ............... 135
134 ξ Fol. supr-a glabra subtus toto villosa .......... , 141
. Fol. undi ue villosa .................. 148
Aculei nul i vel subulati ................. 136
135 ³ Aculei plerumque falcato-dilatati — Caucasus orient.872
.................... O. oxmnom· (Boiss.)
⁶ Sepala extus glandulosa ................. 137
¹35 Minime; fol. parva oblonga vel suboblonga ; sr. rectus, . . 140
Minime; sol. late obovata3 sr. subnutans — Helv. Jura,
Clzaumont (Sire) ......... 873. Ο. GUNEATA Gdgr mss
Fol. biserrata ..................... 138
Fol. iriaeque serrata ; [Γ. ovoideus subglandulosus—Jura‚ La
137 Dete (F. Orbanis) ....... 874. Ο. Onssixlsmm. Gdgr mss
Fol. uniserrata3 st· ; ovatus laevis — Bossia bor. (R. acicularis
b. stipularis Rupr.) ...... 875. G. mssmfflffls Gdgr mss
Tubus laevissimus ................... 139
Tubus basi hispidus; ped. 18-20 m. l. — Helu. winterthur
138 Hohenacker) ............ 876. Ο. BREVIFRONS Gdgr
Tu us in ¹s‘2 inf. hispidus; ped. 10-11 m. 1. —Austrnsup m.
Trauns’all (Keck) ........ 877. Ο. ΑυετῑιιΑςΑ Gdgr mss
, Fol. inferiora ad nervos glandulosa— Pyrenaei centr. Gavar-
139 s nie (Bu-dere) .......... 878. O. Bonnam Gd ι· mss

Ι Minime—Monteneqro,m. Durmitor <Pant00sek).879.0.- on·-
= ................... ‘sesamum Gdan- mss

