‚—1ss÷-

Si, 6 166166 666 6665 venons de dire, nous ajoutons que
66115165 666165 6616111661( 66 65116665 6661616 16 5661 165
116565, 11 651 souvent difficile de trouver des 66165 bien appro-
pries pour les formes 11661161165, 66 comprendra mieux
encore la necessite d'entreprendre 16 666116 666611666 66 66
genre. Cette raison n'est pas peremptoire, nous le savons
hien; mais il en est une autre d'un ordre different qui
merite bien qu’on s'y 611616, 1161566’6116 651166666 561
l’exemple des plus illustres monographes3 nous voulons
parler des divisions 161165 6665 665 666165 6 1166 pres 51161-
161165, 66111166 5661 165 Astraqalus 66 1011661, 165 Erica
du cap de Bonne-Esperance, les Saoeifraqa, les Centaurea
et certaines 1611111165 : Geraniace'eS, 06111611116165, (3616665665,
6161616665, etc, 66 165 caracteres qui 6111616661661 165
666165 5661 56611661 16111 d'etre aussi 666661665 6116 ceux de
1165 sections 66 66616 Rosa. lci, si nous ne craignions
d'elre trop long et fastidieux‚ 6665 11’116511611665 1165 6
’1165666616 jusqu'aux details 61 6 61566161 165 caracteres des
innombrables 5665-666165 proposes par Bunge dans sa
beilemonographie des Α511666165, 1161 6116161116, 11661 165
6616116161 avec ceux de nos RoseS. Nous prouverions ainsi
jusqu'a l’evidence 666 665 6661166611 666165 66 Roses sont
66 166165 66611616615 6 ceux 61611115 1161 Β6666, 51666 plus
615116615. Ρ6616661, 61615, 66 1611665-6665 1165 11661 165 Rosa
ce que 661 illustre monographe 6 1611 11661 165 Α511666165 ‘3
Pourquoi 66 1661611611665-6665 1165 suria 11616 66 16 16616
665 6616615165 661 6665 661 precedes? La 5616666 666-
51516-1-6116 6 suivre servilement la route 116666 1161 665
hommes encore noviceS‚ 66 11166 6 66166611 165 66112665, 6
61661161 165 1161615 66 vue nouveaux‚ 6 661611611 66116 165

questions qui jnsqu'a cette heure sont 1651665 6665 l’ohscu-
1116 ἳ

