υου

-100-

Ιῖαιῃ111111.3.0111οο,1,1..............,...,.5(1
49 Rami ssor.iner1nes —- 12111100, V ille· -sur- -·Ja1ni0ux (Crdo 1· herb.
ros n 369). . , . . . . 0217. (¹.s'rfuzp'romon1211³⁴ Gdg rmss

Costa eglandulosa .................... ἷ11
Costa glandulosa ..................... 52

1³01. et beoz-olla 01011100τί0- Helvetia occid ........ 2(1.18
51 ξ .................... C. 1101.115Α((3101101)
Fol 01011. ma ua — Podolia . ,2019. C. Kosmscmm (11055. )

¹ Fr. basi rotundatus; sol. parva— lene, Arnas (Gdg, 1· herb.
105.0.22ῖ). . 220 Ο C.cmm-301⁴A111AGdgr

ὃ Fr. basi attenuatus sol. ampia —- Rhene, ΟΙιειώοηηὶὲνοε
(Carimt) . . . . . . . ,2021. C.pssuno-C11Anenr1Gdgr mss
53{Ramifforstneiimes....................{›}
’11111 or acu eal ................... (1.1

s Discus planus, ped. 16- 18 m. l. — Anqlia, Stassord Penn

7

54 3 Di(g:f1²²ssgf›)1{icns';'p›eci. 11- 14 ((1.1ζοίιςὶιιέιξὲυδὲιῖὲῗέιῗτῖἓάἓζῃες
herb. ros. n. 17). . . . ,2023 C. Enssmocflmus Gdgr
Virens; rami flor mermes ................ 5ss

ἕ Purpurea3 rami flor. aculeati — Isere, Le Sappey (Boullu)
.............. 2024, C ΡιΑΤ1οΑιγι Gdgr mss

Ρο(1.7-9 10.1.; discus valde 00010115 - Serbia born, Slanci

(pancio) ........... 21125.Ο.51,Ακιεεκ515(1)ε1110111551

Ped. 19- 22 m. 1.; discus planus— leurinqia, N=eb2a (Hauss·
knecht. . . . . . . . . . .2026, (3. CALYC1FERA Gdgr mss

-ssi
Ὗ

0. - Osmophyllae Gdgi· Essai p. 29.

Foliolis omnino et 111ςο10111501111115,0110111115, ad costam
mediam glandulosiS, suhcoi‘iaceis nervosis; sopaiis post
anthesim interdum ereetiS‚ usque ad eolorationem fructus
persistentibus, dein caducis; aculeis saepe conformibuS,
interdum iu setas glanduliferas prodeuntibus. — Radix
nonnumquam reptanS, tuno frutices vel suffi‘utices humiles
graciles ramisque tenuibus praediti.

¹ Aculei conformes .................... 2
1 ἈΑῙο11101 dimorplii alii setaceo- glanduliseri alii adunci ..... 72
imme ......................... 2³.

Sep. dorso glandulosa .................. 21

3 St) li glabriD ....................... 4
1 styli villosi vel lanati .................. 11

, Fr. ovoideus vel obovato-oblongus ............. 5
¹ 1 Fr. oblongus ....................... Β

