-106—

Discus planus3 costa eglandulosa ............. 10

Discus aulo conicus 3 costa eglandulosa — Helv. Neuchatel
·(Ler0ii) ............. 1143. C. LEchn Gdgr mss

D1scus conicus3 costa basi paulo aculeolata - An9l., Cor-

. nouailles (Briggs) ...... 1144. C. CORNL'BIENSIS Gdgr mss

ς Ped. 7-9 m. l.; εἶς. apice dentata — Puy-cze-Dome, S. Mau-

9

 

rice (Dubosclar ....... 1145. C. RIGIDIRAMEA Gdgr mss
Ped. 12-14 m. l.; sep. apice integra — Hisp. Loyrono, Sierra
de Cameros (Zubia) ...... 1146. C. CANTABRICA Gdgr mss
ξ Costa aculeata3 rami saepe inermes — Pyran. Perpiqnan

10

(Debeaux) .......... 1147. C. MICROSTYLA Gdgr mss

Costa laevis; rami aculeati — An9l.‚ Gall. etc.1148. C. Mtss' .

„ ..................... c .

Fol. oblonga ................. Β.ΟΝ.ΠῙΖΑἸ.Ἃ.( .θῖἶέ

F ol. obovata vel obovato-oblonga ............. 14
Fol. parva ovata — Basses-Alpes‚ La Condamz'ne (Proal)

................ 1149. C. ALPICOLA Gdgr mss

Rami florales valde aculeati — Damiffg' {ayuse (Studtgrclzka) ,

................ . . RAGUSINA r mss

Rami flor. inermes3 ped. 9-11 m. l. - Scotia, Edimbffcry

(Drummond) ........ 1151. C. EDIMBURGENSIS Gdgr mss
Ram1 flor. inermes3 ped. 19-‘22 m. 1. - Calvados‚ Monceaux

(de Bonnechose) ........ 1152. G. 0L1GOPonA Gdgr mss

Fr. apice valde strangulato-attenuatus ........... 15

14 i Fr. apice plus minus attenuatus .............. 16
Fr. basi attenuatus3 costa glandulosa3 ped. 7-9 m. l. -—‚

15 ξ Istria, M. Mayyz'ore (Freyn).1153. C. DIDYMORHYNCHA Gdgr mss

12

 

13

 

 

Fr. basi decurrens3 costa egland3 ped. 13-15 m. l. —- Val-
lesia, Sierre (Favrat). . . . . . ,1154. G. COLLARIS Gdgr mss
Rami ssor. inermes3 fol. basi-cordata — Pyrenaei orient,
16 Fenouz'llet (Debx) ...... 1155. C. POURRETIANA Gdgr mss
Rami flor. aculeati3 fol. basi sensim attenuata - Rhene,
Pommiers (Gdgr) ........ 1156. C. DORMIENS Gdgr mss
Fr. rotundatus ovatus ovoideus vel obovato-oblongus ..... 18
17 i Fr. oblongus vel elongatus ................ 39
Ped. villosi ....................... 19
1⁸ i Ped. glabri ....................... 23
Fol. obovato-oblonga ................... 20
Fol. ovata vel elliptica .................. 21
19 Fol. oblonga — Suecia, scania .· Pinezierna (Tullberg) .1157.
................ G. MACROSPHAERA Gdgr mss

Neron (Gdgr erb. ros. n. 228).1158. C. ovonnrunA Gdgr mss
Pet. aculeati sparse glandulosi3 fr. basi subrotundatus -—
Rhene, Arnas (Gdgr herb. ros. n. 105).1159. C. cngsisron
Fr: late &velid'eu's 3 aculei adunci{ ranii ‘robusti glauci. . g.r.m2s‘{
ξ Fr. parvus ovoideus ς aculei rectinsculi·, rami gracillimi
21

ι Pet. inermes e landulosi3 fr. basi valde depressus — Ain,
00 ξ

virentes Sabaudia (Puget in Billot exs. n. 3579 ex (parte)
............... 1160. C. TENUICAULIS dgr mss
Fr. globosus -- Hunq. Sisatovoc (C. gylabrata Kanitz in Fora

χ XXXII, 1863 non Vest) ....... 1161. Ο. GLABELLA Gdgr

