-102—

Rami flor. inermes — Valais, Mayens cle Sion (Wolf). 1103.
................ O SERRATIDENTA Gdgr mss

r* Ramorum ssorif. aculei conformes recti —- 1701015,Βουο1·111“01
Μ’ ’ (Wolf) ............. 1104. Ο. WVoLFn Gdgr mss

1 Ramorum flor. aculei alii glanduliferi, alii dilatati- Valais
(Chrlst ros p. 162) ..... 1105. Ο. 1115Ρ1111551ΜΑ Gdgr mss
ζ Discus Ι planus ..................... 149
148 1)15005 plerum( ue 00111005 ................. 160
Fr ovoideus‚ 0111100305 vel ovatus ............. 150

149 Fr rotundatus —Sabaudia (Des. herb n. 15 et bis). 1106
.................. O. DISCRETA Gdgr mss
ἑ Tubus 11051 vel in 1s3 inf. hispidus ............ 151
150 Tubus laevissimus .................... 156
1 Fol. oblonga3 ram. sup. ommno mermes .......... 152
1 Fol. ovata Ο1101 0110110110, 1001100010011 ........... 153

’ Ped. 10- 12 111. 1., sol. oblongo-lanceolata—leurz'nqia, Heni-
9enstaclt (Hanspe 1) ........ 1107. Ο. HAMPEANA (Gris. )

Ped. 7-8 m. ·.;1 101. 0111ρ1100- -0111050 -Βο5505-Α1ῃο5,ΒοῑιΖο-
lieres (Ρ1·001) ......... 1108.O.Fns11÷0nM15 Gdg r mss
Fr. 01110113 05 ....................... 154

153{ Fr. 01010005 - Βο5505-Α11505, 130030110105 (Proal). 1109. Ο.
................... AMPLIFOLIA Gdgr mss
ξ Tubus basi 1115Ρ10105,00510 glandulosa ........... 155

151

152

 

154 Tubus in 1βῖ inf. 1115111005, 00510 001001010 - mes-Alpes,
Mt· Aurouse (Αο0101) ...... 1110. Ο. AUROSICA Gdgr mss
Fol. basi 50051111 attenuata· p,ed. 12- 14 m. 1,- Sabaudz’a‚
Mt- 801000 (Schmidely ) ...... 1111. O INFLATA Gdgr mss
Fol basi rotundata; pedy 8- 10 m. l. — 1305505 e-Azpes, Βουτο-
lieres (Proal) .......... 1112. O.ED1TICOLA Gdgr mss
s Fol. subtus ad 0051001 eglandulosa ............. 157
Fol. ad 0051001 3100001050, supra glaberrima ........ 159
Fol supra adsperse pilosa, ad 0051010 3100001050 —- vaceis,

. Uayens de Sion (Wolf). . . ,1113 ,0. SLPRArrLosA Gdg rmss ὓ
Fol. oblonga ...................... 158

Fol. obovato-aouta— 0011101, Le Lz'oran (F. Heribaud). 1114.

155

 

156

 

157 ................. Ο. MULTISECTA Gdgr mss
1 Fol. ovata 101 subrotundata -— Dezph. Le Valbonnaz's(Cariot).
1 ............ 1115. O. VALBONNAISIENSIS Gdgr mss
Rami flor. aculeati, sol. basi rotundata —- Anyl. Cheshz‘re,
Raby (Harbord) ....... 1116. Ο. ACIPHYLLA Gdgr mss
Rami inerme53 fol. basi cuneata — Hte-Savoie‚13elzevaux
(Puget) .......... 1117.O.1311)1M0R11⁷1NCHA Gdgr mss
, 13110101010100110105, rami flor. inermes—Alp Delph. ,1118.
1 ................... O. MONTANA (Chaix)
159 Fr. oblongus3 rami ssor. aculeati — Sabaztdia, Mt- Saleve

1 (Guinet) .......... 1119. 0.·11151001011101, Gdg r mss
160{ Di(scus 00111005, fol. late 01010- 00010, fr. rectus ,,,,,, 161

 

158

Ι)15005 comicus: 101.ρο110 0111111100, fr. nutans - Gall.
01101η1101γ(Β1110101153584)...1120,Ο.ΡΕΒΒῙΕΒΙ(8003000)

Discus planus3 sol. late obovato-oblonga — Pyren. or. Mt-
Louzs (Debeaux) ....... 1121. O.PATENT1-RAMEA (Debx)

ν Rami flor. 00010011, fr. ovoideus — ,8000αά10, Mt-Saleve
(1101)) ............. . ,1.122 Ο. ΟΗΑἮΝῙ (Rap.)

Pami inermes3 fr. oblongus — Basses- -Alpes La 0οηάοτηίηο
(Proal) ........... 1123. Ο. PODOPHYLLA Gdgr mss

161

