Rosa (eu) lugdunensis, 327

macrose ala, 416
5551135135..
mixta (chaber-t), 341
muscosa (Αἰῑ.), 443
nen1och·1ns,330
nemorum (1111),), 325
notata, 390
nummularia, 314
odontotricha, 312
olbiensis, 45’3
333513‘1352191'212232058 ³²2
ρ3ιν110113 (Ε1ιι·11.),411
permissa, 320
phynophora, 368
{atysepala 403
01111ιί3113 (Spu), 343
poflyadeua, 413
pomponia (D. C.), 443
praesensa, 303
prolixa, 439
propfinqua, 328
ριον111513115ςΑ11.),457
pseudq- -acuusormis, 319
pseudo· -ruralis‚ 412
pubig era. 355
pulchella (Woods), 375
1111111113 (L. f.)‚ 458
pustulisera, 438
pyg gmaea(M Bieb.,) 418
remensis (D. C.), 408
ramosula, 447
1·,emota 3'08
revolut’a, 358
Rhodani (Chabert), 401
ι’ῂοιιιῠοίᾱ3115, 414
rigescens, 395
rigidiuscula, 371
Rostani, 378
rubra (Lam. )‚ 435
ruralis Des. ,391
sancta ( ich. , 443
silesiaca, 446
silvatica (Tauseh)‚ 373
slavrea, 377
Spenneri, 295
5311331113, 431
stenodendr0n‚ 417
streptogyna‚ 301
styioghora. 292
subga bre-scens, 388

suffigermis (Chabon),

sableia, 374
suhrhomboea, 304
transmutata, 386
trichopetala, 440
trinora, 430
valderi'a, 381

—317-

Rosa (eu)varia(Sehimp. ), 400

variata, 336
ν3ι·1.1115((1)0111.,) 433
vetutinaenora (D. et
Ozan.,) 404
virescens (Des). 352
Vukotinovieii, 422
Waitziana (waitz), 298
Willgenowni (Tratt.),
wggrgangiana (Bess.),

Scheutzia adenosepala‚ 468

menedemos, 483
alpina, 479

ambly otis (C. et M.),
anfssffinaeffflia (Bolss.),
arvernensis, 487

35 55γ113ο3, 517
astrachan'iea, 480
baltiea (Roth. ), 526
batavica, 521

Beckeri, ’482
Βίεὓθιεῖεἰιιίἰ (8ρ1.,) 528
biserrata, 510

blanda (J'aeq.,) 507
honsthenica, 475
63161133 (L), 529
cinnamomea (Ι... ), 462
ἓὲἳῧῖῗοῖιὲὃῶἐιιῗῗῨιερ
coruscans (Waitzq)
eremoeephala‚ 476
euneifolna, 478
daenensis’ (Boiss. ),
dahurica (Pan. ),
daleearlica‚ 473
desertorum. 463
dissimilis Des. ,
domestica Matt .)‚ 462
echinata (Dupont),
elegans, 530
faecundissima (Moench),
fastuosa (Tratt.,) 502
senniea, 486
Fischeriana (Bess. ), 504
fluviatilis (Retz), 494
francofurtana (Miinch.),
fraxinea (W.), 507
“affirma (Derim),
gallica, 467

Gebleriana (Schrenk),
gemella (Wind.). 493
Girgensohnii. 523
glabrifolia (C. A. M.),

Scheutzia Gmenni (nge),

gor‹nkensis(ssess.), 491

gothic-,a 470

Guile' mi- waldemarii
(Klotzsk).

Heckeliana (Tratt. ), 518

hercynica, 474

Hostineisterii (Klotzsk),

Hoppii, 498

hypoleuca, 490

ingrica,511

1153113113, 488

ivicensis, 499

Iwara (Sieb. )‚

Kzgffisehatiea ( Vent. ),

lacerans (Boiss. ), 520

’ Ledebouriana‚ 509

lucida (Ε1π1ι.), 524
ιιι3οιοῃ1ιν113 (Lindi),
majalis (Retz), 492
ω1ἐ1155180155. et Bushe),
3101Ιί10113, 466
moravensis, 500
muricata (Waitz ,
mutiea (Fa. dan. , 497
nervosa, '485
obeuneata‚ 484
occidentalis, 527
orientalis (Dup. ), 522
Orphanidis(Boiss.,) 514
penduia, 515
peroblonga. 469
platy acanthaffichrenk,
pseudo· lucida (11555,
yriformis Siv.), 496’
113Χί1ιί1ῗὲξῇ (Ψιᾳιὲῗῗ)
rugosa (Thumh. ),
sareptana, 513
sericea (Lindi),
sibiriea (Tratt.), 512
sicula (Tratt., 50⁶
Silverhielmi schrenk),
{fflssss‘assffiff‘r’ss'fss ,ῗῖξει
Stocks iana, 520. 3.
suecica. 477
taurica Μ. niem), 460
tomente 13, 471
11111013, 47⁹2
turbinella (Sw. ), 495
velutina,
vesnviana, 519
1121111133( ²381:
windenowiissspr. .)‚
Wo [gensns
Woodsii (Lindl.), 508

