..90-

Caules inferne inermes3 sep. apice soliacea — Doubs‚ Vil-
lers (Fl Sequan. exs. n. 439 parte).880. Ο. HIRTULA Gdgr mss
Caules inferne aculeati 3 sep. linearia —— misses—Alpes,
Tournoux (Proal) ....... 881. Ο. ΒΒΕἮΡΟΙΛΑ Gdgr mss
Fr. obovatus vel oblongus ................ 142
141 ἔ

140

 

Fr. ovatus —Rossz'a, S. Petersbourq (Meinshausen fl. Ingrica
exs. n. 216) ........ 882. O. PETERSBURGENSIS Gdgr mss

Fr. ovato-rotundatus —— Bohemia (Sieber Herb. austr. n. 4473
ej. Dendr. exs. n. 56) ......... 883. O. Pnsssm Gdgr
¹4²l{ssjlg‘iilssi'pfos‘us'tt:11:12312111111312223
Sep. ommno eglandulosa ................ 144
43 ς Sep. in 2s3 sup. glandulosa ............... 146

1 e Sep. extus toto glandulosa — Lappom'a, Pitea (Andersson‚
etc.) .............. 884. O. LAPPONICA Gdgr mss
Rami ssor. inermes ................... 145

144 ξ Rami flor. densissime aculeati — Finlandia bor. Kuopio
(Boldt) .............. 885. Ο. FENNch Gdgr mss

Ped. 16-19 m. l.; fr. oblongus — Basses-Alpes‚ Uvernet
(Proal) ............. 886. Ο. P1LosULA Gdgr mss

Ped. 35-40 m. l.; fr. ovoideus —- Basses-Alpes‚ Tournoux
(Proal) ........... 887. Ο. TENUIPUBENS Gdgr mss

Q Ped. 25-30 m. l.; fr. oblongus — Hungy. Heves, m. Baqolyho

 

145

(Vrabely) ............ 888. O. VRABELYI Gdgr mss
Rami flor. inermes — Huny. Macra (Vrabely).889. O. Ηέιέυτᾼ
........................ rt· mss
Rami flor. valde aculeati —Finlandia bor. Kuopio (Enwga’ld)
................ 890. Ο. ENWALDII Gdgr mss
Stip. subtus valde glandulosae3 fol. obovato-oblonga—Hunq.
Par-ad, etc ........... 891. O. KlTAmELn Gdgr mss
147 Stip. dorso glandulosae3 101. ample oblonga — Oroatia, Sa-
mobor· (Vuk.) ........ 892. O. VUKOTlNovmn Gdgr mss
stip. eglandulosae3 101 anguste oblonga — Suesia, Lanqwal-
‚ tersdorf (Christ) ........ 893. Ο. PUBESCENS Gdgr mss
Fol. apice exaristata .................. 149
148 { Fol. apice aristata —· Pyren. centr. Bareqes (Lap.).894.
.......... .· .· . . . . . . . . O.AR1STATA(Lap.)
149 l {¹111gsszssfflae‘ffbfflgtsstssfffi{figas: .· .· .· .· .· ; .· .· .· : ῑ 2533
Fol. uniserrata3 aculei subulati .............. 151
Fol. biserrata3 aculei robusti — Pyren. centr. Bareyes
(R. parvinora (Lap.) ....... 895. Ο. LAPEYROUSH Gdgr
Fol. ovato-acuta - Mt-Oura15 Sibirz'a (Eschscholtz pl. sib.
exs.!) ................ 896. Ο. GMELINI (Bge)
Fol. obovato-obtusa — Sibiria, Irhutzh (Augustinowicz .897.
.................. Ο. mcunANA dgr mss

146

 

150

 

151

 

Ped. tantum glandulosi vel parce pubentes ........ 153

152 ξ Ped. tomentosi — Siberia‚ Ussuri (R. tomentosa Rgl. fl.
Ussur.) .............. 898. Ο. DESERTORUM Gdgr
Ped glandulosissimi3 fr. elongatus ............ 154

153 ἱ Ped. sparse pilosi5 fr. ovatus — Bossia, Ladoqa (Ruprecht).
.............. 899. Ο. RUPREennANA Gdgr mss
Fol. biserrata3 rami inermes .............. 155

154 Fol. uniserrata3 rami aculeati —- Scand. bor.; Rossz‘a bor.9oo
.................. O. Acmumms (Lmen.)

