-101-

 

 

Fol. obovata vel oblonga ................. 135
4 1³01. ovata vel elliptico-obtusa; pet. aculeati ........ 137
¹3 Fol. ovato-acuta3 pet. inermes — Ise1·e. Corencon (Boullu),
................. 1083. Ο. ΙίΑνΑι-οι (Boullu)
Rami slor. aculeati .................... 136
135 ἰ Rami flor. inermes —Pedem. Kame& Vaudozses (Rogtlan).
s .............. ι. . ICMADOPHYLLA ‹11- mss
¹ Fol. obovata3 ped. 23-28 m 1. — Valais, Bovernier (Dgla-
s soie, etc.) ....... 1085. Ο. LONGEPEDUNCULATA (Delasoie)
1 , F01.01)0vat0-‹›}›10nga virentia3 ped. 11-12 m. l. — Valais,
36 Leniter-bad (Lehmann) ..... 1080. Ο. VALLESIACA Gdgr mss
Fol. oblonga valde glauca; ped. 8-10 m. l. Pedem. Vallees
‘ Vaudozses (Rostan) ....... 1087. Ο. ΒοεΤΑΝι Gdgr· mss
Rami flor. inermes3 1“1·. amplissimus -Βᾶεςες-Λίρρς, Bouze-
137 lieres (Proal) . . ., ...... 1088. Ο. MYmosss'rA Gdgr mss
Rami aculeati3 sr. mediocris — Pedem. Vaccees Vaudoises
(Rostan) ............ 1089. O. ALLIONII Gdgr mss
Pet. glabri3 sol. obtuse rotundata — Delph.‚ Pedem„ Helv.
1 ................ 1090. Ο. GLANDULOSA (Bell.)
¹3 , Pet. glabri5 sol. obtuse elliptica — Basses-Alpes‚ Diyne
8 (Roux) .............. 1091. O. ORESA Gdgr mss
‘ Ped. minute villosi; fol. acute elliptica — Hte-Savoz'e, Belle-
vaux (Puget) ......... 1092. O. OXYODONTA Gdgr mss
Sep. Ι pinnata, valde hispidissimo-glandulosa ...... 140
139 ξ Sep. saepius integra, parce hispida —- Delph. Lautaret Au-
nier) ........... 1093. O. ACANTHOCARPA G gr mss
140 ξ {o} apffce olbtusatvel retusa ................ 1¹2⁵}
, 4ο . a nce acu a ....................
r Discuspplanus3 pet. glabri3 fr. basi evidenter vel longe atte-

nuatus ........................ 142

s Discus planus; pet. sparse pilosi3 fr. basi vix attenuatus . . 143
'¹4¹ ’ Discus planu33 pet. inferne villosi; fr. basi Ι attenuatus . ,145
Ι Discus conicus, pet. unifariam paulo villosi — Valais, Approz

 

(WVols) ............ 1094. Ο. SUBRETUSA Gdgr mss

f Ped. 4-7 111. 1.; fol. ovata — Sabaudia‚ Mt-Saleve (Puget).
ἢ ¹ ............... 1095. O. MACROSETA Gdgr mss

¹4* l Ped. 12-14 m. l.; fol obovata—Sabaudia‚ JIt-Saleve (Guinet).
............... 1096. O. DASYCARPA Gdgr mss
Fol. ovata; costa glandulosa ............... 144

143 ἑ Fol. ovato-rotundata; costa aciculata — Delph. Briancon
(Aunier) .......... 1097. G. BmGAanCA Gdgr mss

Sep. apice integra3 ped. 2-3-ni — &asses-Alpes, La Ccnda-
¹44 s2fi²2250¹3312¹1322t55 1324. ’1’-’ &2222ngss212223³EZA¹AEZ0125320122⁰²⁸³
Proal) .............. 1099. Ο. RETUSA Gdgr mss
Rami flor. aculeati; fr. Ι magnus ............ 146

145 Rami inermes ; fr. amplissimus - Basses-Azpes, Bouzolieres
(Proal) ........... 1100. Ο. AmnnAmms Gdgr mss

Fr. basi attenuatus; ped. 11-13 m. l. -— Bassos-Alpes, La
condamine (Proal) ...... 1101. O. MEGAPHYLLA Gdgr mss

146 Fr. basi subrotundatus; ped. 6-8 111. l.—Basses-Azpes‚130u26·
lieres (Proal) ........ 1102. O. oPPOSlTssPINA Gdgr mss

 

8

