Crepinia 513310013ᾱ3,2426

8101111333,2378
513110303111113, 1189
stenobasis, 2642
stenocarpa, 2441
510110033115, 1269
steuoclada, 1876
stenocoma, 2825
51330615035, 1640
stenopetala, 2396
stenoihyncha, 1506
stenotuha, 2480
stephanocalyx, 2516
stephanodon, 1293
stephanomorpha, 2691
stephanophora, 2033
stlctocarpa, 2078
stictoemamys, 2679
5110101111013, 1813
5110103003, 2713
5110105011313, 2768
stigmatophora, 2253
5113111310105, 1833
5111110, 2431
5111110031113, 2800
stipulacautha (Β351.),
stipularis (1113131), 1781
strangulata, 1600
51131131111111113, 2142
streptoclada, 1590
51131110130111113, 2017
5111011031113,14’00
51331113113,’2182
Studniczka, 2469
5131131153 (Creu), 2719
51313115, 1873
styloidea, 1891
stylosa, 2125
subalpina, 2629
5331115311313, 2234
subcomposita, 2221
subconferta, 1393
subcontorta, 1540
subc-oruata, 1620
subdiscolor, 2567
5311311353, 1593
83110111 (1113), 2007
5311313111313, 2161
53113131103, 2034
531131011053, 1492
51111, ΓΗ1311115, 1601
5311111113, 1439
5311133111115, 1329
5311133115, 2135, 2136
sublustris, 1579
5311131115 (G1·e11.), 2483
531111110115, 1272
subpyrenaica, 2520
5311130115111113, 1746
531153031163, 1623
531110113, 1438
53111111101-3, 1709

-308-

Crepinia succedanea, 21oe

sudetica, 1529
suecica, 2685
511ον103, 1719
supracana, 2615
sumamma, 2299
supravirens, 1890
5310931053 (Woods),1960,
Swartzii (Fries), 1715
synantha‚ 2796
syncarpa‚ 2476
syngenes, 2386
syngenoides. 2379
synstictodon, 1905
synphy,lloclada 1695
synt1ichopoda‚ 2162
tarraconensis, 2220
Τ335011011, 2645
telocar’pa, 1646
Templetoniana, 2179
1330111135, 1239
131113031313, 2734
tenuicalyx, 1843
tenuicarpa (Des), 1639
tenuicaulis, 1160
tenuicollis, 2585
1333110113, 1420
tenuior, 1331 1115
tenuiramea, 1773
131131503113,2068
1333153133, 2035
tepl110phylla, 2606
131311111111110113,1237
131011511133, 1168
10110115, 2340
texta, 1135
theratophila, 2589
thermophila, 1606
Thevenetii. 1369
Tholeyroniana, 2716
thuringiam, 1378
Timbaliana Gdgr et
Debx, 1411
Timeroyi (Chabert), 2115
tincta, 1800
1111011115, 2403
tithymaloides, 2436
Todaroi. 2310
tomentella (Lem), 2788
10313111311011135(ΟΖ311011),
1780
1013311131053, 2295
Tommasiuiana, 2646
tomophylla, 2677
tomopoda, 2667
103105113133, 2178
torrentum, 1611
torta (Puge1)‚ 2736
tortiramea, 1617
tortuosa (Wierzb.),. 1943
Touranginiana (Des.
R.)‚ 1291

crepinia Tozza, 2274

transcaucasica, 2690

· transito ·ia, 2222

1133513013( <Gi-ep& 1958
trggsmsnvamea ( chur),
triangularis, 1418
trichena. 1941
trichodonta, 213227
trichoidea (Rip.)
trichoneura(Rip12‚27240
trigggeuroides( uget),
trichopetala, 1769
trichophora‚ 1283
trichopus, 2129
trichosepala‚ 2435
trichostigma‚ 1922
tridentina, 1651
tristis, 2618
truncatula, 2526
tnbicalyx, 1933
tubiformis‚ 1313
tubocy cla, ’2658
tubulosa, 1594
Tuezkiewiczii‚ 2210
Tuuhergii, 1456
tumulina‚ 1520
turgida, 1218
turicensis, 1764
tyrolensis, 1523
Uechtritzii, 1266
Uhlwormiana‚ 1653
ulicicola, 1488

ulmaria, 2254
ulmiformis‚ 1340
ulmoides, 2088
1113113115, ’1700
313111110313,1382
umbraticola 1975
umhrigena. 1268 “
umhrina (Puget), 2201
umbrosa, 1751
uncinella( (Bess13‚ 2211
uncinelloides uget )‚
3110111313, 1344
unicolor, 2032

urbica (Lem) 2413
urbicoidesffirep. ), 2280
Utzka, 1629
vaccinioides, 1334
vaerendica, 2582

vafra, 1706

vaga 1713

vagiana (Crem. 2612
vaginam, 1858
ν311131011053, 1185
valdep ubens’, 1791
valentina, 2070
3311351303, 2351
vallicola² ’1241
Vapiuomi, 2523

