—188-

 

 

 

 

 

Discus conicus; rami flor. aculeati —Rossia, Astrakhan Sa-
27 repta (Becker) ....... 2573. G. ASTRACHANICA Gdgr mss
Discus planus3 rami ssor. inermes —Rhc‘me‚ Tassin (Cariot).
x ................ 2574. C. coxeomn Gdgr mss
Dentes simplices; rami flor. aculeati ........... 29
28 ξ Dentes compositae5 rami inermes -— Ameria, Fort National
(Debeaux) ........ 2575. G. ADENonoNTomt-:s Gdgr mss
Pet. inermes3 discus planus — Rhene, Arnas (Gdgr herb.
29 ros. n. 89) ........... 2576. O. GNAPHALODES Gdgr
Pet. aculeati3 discus conicus — Tyrol‚ Hall (Gremblich)
............... 2577. C. HALLENSIS Gdgr mss
0 Fol obovata ....................... 31
‘³⁰ ἓ Fol. oblonga ...................... 32
Pet. eglandulosi ‚ inf. inermes — Rhcne, Arnas (Gdgr).2578.
3¹ ................. C. GRISESGENS Gdgr mss
Pet. paulo glandulosi omnes aculeati — Gironde‚ Bassens
(Motelay) ........... 2579. C. PELLIGERA Gdgr mss
Discus planus; fr. obovatus — Vallesia, Bovernier(Lagge1-)
ς, .............. 2580. C. HOLOPHYLLA Gdgr vmss
Discus conicus3 fr. obovato· oblongus— Rhene, Arnas (Gdgr)
κ .............. 2581. C. APAnoxYnoN Gdgr mss
33 g Rami flor. inermes ................... 34
Rami flor. aculeati .................... 35
’ Fol, acute obovato—oblonga3 ped. 8-9 m. l. — Samia, Smol.
34 Dref (Hylten) ........ 2582. C. VAERENDICA Gdgr mss
Fol. obtuse obovata3 ped. 12-13 m. 1. - Helu, Sion (W01f3
- Christ Ros. Schw. p. 189) . . . .2583. C. PAGHYSTEMA Gdgr
Pet. subinermes ..................... 36
35 ξ get. omnes ineque?- ................... ἐξ)
e . omnes acu ea 1 .............. ‡ .....
Fol. ovata; fr. ovoideo-subattenuatus —- Rhene, Tassin (Pu-
35 get) ............ 2584. C. ncME'romEs (Puget mss)
Fol oblonga3 fr. ovoideo-oonious — Vanesia, Vereor-in Fa-
* vrat) ............ 2585. C. TENUICOLLIS G gr mss
Fol. ovata vel elliptiea .................. 38
Fol. obovata ....................... 39
37 Fol. obovato-oblonga; ped. 6-7 m. l. — Suecia, Mt-Kinne-
kulle (Zetterstedt ....... 2586. C. CALOPETALA Gdgr mss
Fol. oblonga3 pe . 15-17 m. l. — Suecia, Mt-Kz'nnekulle
(Zetterstedt) .......... 2587. C. BOREALIS Gdgr mss
Fol. acuminata — Calida, Cracovie (Besser).2588. G. sonsg-
...................... T1AL1s ess.
33 Fol. subattenuata3 fr. basi depressus —- Rhene, Argzas )
(Gdgr herb. ros. n. 198). . . .2589. C. THERATOPmLA Gdgr
Fol. obtusata3 fr. basi longe decurrens — Suecia, Vestroy.
Sattra(Lundquist). . . .259Ο. Ο. PHYLLOSTEPHANA Gdgr mss
Sep. apice angustata3 ped. 6-7 m. l. — suecia, Mt-Kinne-.·
39 kulle (Zetterstedt) ..... 2591. C. ACANTHOPHORA Gdgr mssx
Sep. apice foliacea3 ped. 11-13 m. l. — Suada, Smol. Bar-
keryd (Scheutz) ....... 2592. C. NYMANIANA Gdgr mss
Fol. obovata ...................... 41
40 ξ Fol. obovato-ohlonga ; fr. basi valde attenuatus — Vanesia ,

Heremence (Wolf) . . . ‚2593. C. SCLEROACAMRA Gdgr mss

