..84-

 

Rami sup. inermes ................... 49

48 Rami super. aculeati — Italia, Mt—Cenis (Bompard). 765. O.
................... SPARSISPINA Gdgr mss
Stip. subtus glandulosae; fr. attenuatus .......... 50

49 ἓ Minime3 sr. apice longissime strangulatus — Europa med.
................. 766. Ο. LAGENARIA (vill.)

δε . apice glandulosa; dentes mediocri — Helv. St-Gall
Schlasser) ........... 767. O. LONGIPES Gdgr mss

5⁰ Minime; dentes profundae — Delph. Gde-chartreuse (Gdgr).
. . . . . ........... 768. Ο. nemu-TA Gdgr mss
51ἓἓξὲξῗέὲῧὲζὶἳῗεῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῐὲἓ

La Maladetta (Bordere) . . . . 769. Ο. SARCOCARPA Gdgr mss
Sep. in 1s2 inf. laeves3 fr. angustatus parce glandulosus -

δερ. et fructus (amplissimus) hispidissimi — Pyran. centr.
Hce-Savoz'e, Habere-Lullia (Puget). 770. Ο. ANGUSTITUBA

 

........................ Gd ι· mss
δερ. apice angusta eglandulosa3 fol. biserrata - Vosqges,
Gerardmer (Millot) ....... 771. Ο. INCUMBENS Gdgr mss
⁵3 sefissaufflss? &2233 g¹³¹¹d¹¹¹⁰⁵³³ ΐοέἢρὴῗωὲῗέωὲιῖ. 35²⁰?an
δερ. apice foliacea eglandulosa} sol. inaeque serrata — ὃξὶε-
sia, Landeshut (Patze). . . .773. O. NE1LRE1cn1ANA Gdgr mss
⁵4 ἲ 33ffi333‡1t?¹3012¹i{{¹t¹1¹³⁸.3:11:11 :1 : :11:12233
55 Ped. laeves ....................... 56
Ped. glandulosi ..................... 57
Dentes rigidae3 pet. minute aculeati — Pedem& L'Iqmbjssfird
⁵⁶ Dentes⁰cbn21eigen⁰tess ῥεῖ. tuum.. ·-· m, ῐὲῖἓΰὲἰιᾶι g„
1 (Malarbet) .......... 775. O. TORTIDENTA Gdgr mss
⁵⁷l{fflssssgffissssffiszae:z::::::::::::::::3{
δερ. mtegerrima. .................... 59
58 ἔ δερ. pinnata - Dalmatia; Transylvffw. O. ΡοΒΤΕΝεοΗιΑεΙῗΝΑ tt
......................... ra .
Fol. rotundata ovata vel elliptica ........... (. . 62)
59 ς Fol. obovato-oblonga .................. 60
Fol. oblonga ...................... 63
Minime3 fol. utrin ue subrotundata ............ 61
60 ἓ δερ. glandulosa3 fo . utrinque attenuata — Hte-Savoie‚Habere-
Lullin (Puget) .......... 777. Ο. νοιΕΜυε Gdgr mss
Fr. ovato-rotundatus3 ped. 15-20 m. l. - Vastatis, Zermatt
¹ (Wolf) ............. 778. Ο. SPHAERICA Gdgr mss
6 Fr. ovoideus3 ped. 25-28 m. l. — Ital. Βοηοη. Mte-Corno
(Bert.) ............ 779. Ο. Bam-omnm Gdgr mss
Fol. ovato-elliptica3 fr. ovatus vel rotundatus —- Alp. Pyr-en.
................ 780. Ο. MONSPELIAGA (Gon.)
62 Focli ellipticplgobgusaf fr, Obovato‘zkglfnffius — Pyren. ἇὲηιν.
avarnze or ere ...... . . CRASSOEOLIA gr mss

Fol. ovato-rotundata; fr. obovatus — Pyr-en. centr. Gavarnie
(Bordere) ........... 782. Ο. sUBRo'rUNDA Gdgr mss

