--- 177 -

³¹ l ¹³⁰¹· Ἓῦἴέἑὲἑῗῦἓέἔνῒ ἷέἓὶαὲἕὲῗιέεῗῖἓῖ &affssnsssslznssssssi‘ffimffinss

Rami flor. ine'mnes3 ped. 9-13 m. l. — lsere, Paladru (G gr
herb. ros. n. 351) ..... 2380. C. CHLOROMELANOS Gdgr mss

52 Rami flor. aculeati 3 ped. 13-15 m. 1. — ΗΙιόηε, Arnas (Gdgr
- herb. ros. n. 132) ......... 2381. C. LABRELLATA Gdgr
Fol. basi rotundata ................... 54

53 ἱ Fol. basi attenuata— Rhene, Arnas (Gdgr herb. ros. n. 346)
................... 2382. C. Commu Gdgr
1³01. omnino simpliciter serrata ............. 55

54 ὲ Fol. inaeque subbiserrata — Sabaudia (Des. herb. ros.n. 67)
· . . . . . . . . . . . . .2383. G. UNcmELLomEs (Puget mss)
Discus conicus; sol. obovato-oblonga ........... 56

50 Discus planus ; sol. ovato-elliptica — Valens, Loueche (Lo-
renti) ........... 2384. C. ORTHOCHLAMYS Gdgr mss

Rami flor. subinermes; fr. rotundatus ovatus et simul ovoi-

deus — Rhene, Movit—Ceindrc (Chabert).2385. O. ameno-
..................... MORPHA Gdgr mss

Rami flor. aculeati ; fr. omnes ovati — Rhene, Montmelas
(Gdgr herl). ros. n. 289). . . ,2386 C. SYNGENES Gdgr mss
f, ς Fol. basi attenuata vel cuneata .............. 58
¹³¹ l Fol. basi rotundata .............. · ..... 62
53 ἑ Pet. omnes aculeati .................... 50

56

 

Pet. saltem inferiores inermes ............... 60
Rami Ποῖ· aculeati; sol. oblonga — Pyrenaei, Gedre (Gdgr
herb.ros. n. 265). . . . . .2387. C. ACANTHOCLADA Gdgr mss ’
Rami flor. inermes3 fol. obovato-elliptica -—- Rhene, Ecuzly
(Cliabert) ............ 2388. C. PLAcmA Gdgr mss
Discus planus; rami flor. aculeati ............. 61
60 3 Discus conicus; rami ssor. subinermes — Gai-d, Aulasfflil-
lot cxs. n. 3724) ......... 2389. C. OLEAmA Gdgrmss
Dentes subconvergentes3 pet. omnes inermes — Rhome, Dar-
dilly (Chabert) ........ 2390. C. PLATYPETALA Gdgr mss
Dentes apertae3 pet. sup. aculeati - Hte-Savoz'e, Habere-
Lullin (Puget) ......... 2391. G. PLURICEPS Gdgr mss
ς Pet. omnes mermes ................... 63
62 Pet. inf. inermes .................... 64
l Pet. omnes aculeati ................... 66
Viren33 discus planus - Rhene, Arnas (Gdgr herb. ros.
n. 252; Sco. dauph. exs. n. 111).2392. C. BRAcm’ACAngd
.......................... Γ
Purpurea; discus conicus -— Ilte-Savoie‚ St Martin (Pnget). g
............. 2393. C. RUBmsTIPULA Gdgr mss

64 ἓ Ramislor. inermes .................... 65

59

 

61

 

63

 

Rami ssor. aculeati —- Rhene, Villefranche (Gdgr).2394. C.
.................... ICOGLOSSA Gdgr mss

Styli lanati ;ped. 13-16 m. l. — Ain, Trevoux (Fray).2395. C.
................... LEUCOSTIGMA Gdgr mss

Stylivillosi3 ped. 15-20 m. l. — Rhene, Arnas (Gdgr herb.
x ros. n. 343). . . . . . .. . . . ,2396 OSTENOPETALA Gdgr
Fol. simpliciter serrata ................. 67

66 ξ Folv inl. biserrata — Ardeche, Annonay (Puget)..‘2397. C.
.................. ΑΝΝΟΝΙΑΝΑ (Puget mss)

65

 

