’494-

Pet. aculeati3 sep. valde pinnata — Delph. La Grave (Reliq.
Maill. n. 1082 parte) . . . .945. O. HETEROCARPA Gdgr mss

 

 

 

 

 

33 Pet. inermes; sep. parce pinnata — Gall. Orient.946. O. ῦὲᾼ-
....................... νιοΑ
Fr. basi subrotundatus, apice attenuatus — Pyren. ον. (Mil-get)
34 Louis (Debx) ......... 947. Ο. HASTULATA Gdgr mss
Fr. basi longissime attenuatus, apice turgidus — Scania‚
Pinelierna (Lundquist) ...... 948. Ο. CLAVATA Gdgr mss
Fol. elliptico-obovata vel obovata ............. 36
35 ἕ Fol. oblonga ...................... 37
Fol. ohovato-oblonga .................. 38
Styli glabri vel glabrescentes — Ardeam, Le Mezenc (Malar-
36 bet) ............ 949. Ο. PRAEGRACILIS Gdgr mss
Styli sublanati —- Helv. Fribourq, La Cernioz (Cottet).950. O.
.................... ΒοΜΒΑΧ Gdgr mss
Albo-glauca; ped. 4-6 m. l. — Pedemont. Vallees Vaudoises
37 (Rostan) ........... 951. Ο. GLAucoALBA Gdgr mss
Virens3ped. 9-10 m. 1. — Pyr-en. orient. Mt-Louis (De-
beaux) ............... 952. Ο. PELLETI (Debx)
Fol. basi rotundata ................... 39
38 i Fol.·basi·attenuata ................... 40
Styh conice-capitati ; auriculae divaricatae —- Suecia, Scanz’a
39 Elleholm (Scheutz) ....... 953. O. CONOSTYLA Gdgr mss
Minime ; auriculae convergentes — Helv. Friboury, La
Cernioz (Cottet). . . . 954. Ο. BoMBAx C. Corma-1 Gdgr mss
Ram1 flor. inermes3 fr. basi rotundatus — Suecia Smol.
Calmar (Lundquist) ....... 955. O. LEIOCLADA Gdgr mss
40 Raxraerlii (10ῐέὲ ἴουίῗεᾶῑί ; fr. basi decglrgenos —- Suecia (ξᾶηοῑ.
exzo c eu z ........ 5 . . AmovaNs r mss
θ Rami parce aculeati3 fr. basi depressus —- Suecz‘a Westrgoq.
. Kinnekulle (Lundquist) . . .957. O. ACIPHYLLomsss Gdgr mss
41 ἓ Eo} offivata vel obovato-elliptica ............. {44}
0 . o on a ......................
Ped. omne} glabri .................... 43
42 3 Ped. alii villosi alii glandulos1 — Helv. Vaud‚ St-Ger9ues
(Favrat) ............ 958. O. nmoRPflA Gdgr mss
Fr. ovoideus3 styli sublanati ............... 44
Fr. anguste oblongus3 styli paulo villosi — Delph. Gde-
43 chartreuse (Gdgr) ....... 959. Ο. FAGETORUM Gdgr mss
Fr. amplissime oblongus 3 styli lanati — Basses-Alpes‚ Bou-
zolieres (Proal) ........ 960. Ο. VENTRICOSA Gdgr mss
Discus planus; fol. anguste oblongo-acuta — Ital. Pistoje
Boscolun90 (Gibelli) ........ 961. O. ITALICA Gdgr mss
44 D³132¹230t¹32228<ss>r2021>³¹¹¹p³e ⁰b⁰{2520'a5ut13223110ss323658512‘fiuss
Discus subconicus3 fol. obovato-elliptica -— Helv. Friboury,

 

La Cernioz (Cottet) .963. O. BoMBAx B. ACULEOLATA Gdgr mss
Rami flor. subinermes 3 fr. oblongus basi depressus — Suecia

Vestroy. Kinnehulle (Lundquist) .964. Ο. BonEAms Gdgr mss
Rami flor. valde aculeati3 fr. ovoideus, centralis valde decur-

rens - Hte-Savoz'e, Habere-Poene (Puget). 965. O. smm-
...... »...............ΒΑΜΕΑΘάςι-ιῑιιε

45

 

