—105-

Foliola simpliciter serrata ........ “ . . . . a. Isononnss
A Foi. inaeque serrata ............. b. Amsoooxuss
Fol. biserrata ............... c. Dinmooowrass

a. - Isodontae Gdgr Essai p. 26. Lutetianae Crep.
Prim. p. 17.

Foliolis omnino uniserratis (simpliciter), serraturis saepius
argutissime falcatis; foliis nonnunquam glauccscentibus
pallideve virentibuS‚ eorum nervis parum p1·01ninuliS‚ ad
costam mediam ordinarie eglandulosiS. Turionum aculeis
validioribus.

styli glaberrimi vel vix parcissime hirsuti ......... 2
1 styli paulo hirsuti .................... 17
Styli villoso-hirsuti vel lanati ............... 58
Fr. globosus rotundatus vel ovatus ............. 3
2 i Fr. ovoideus vel obovato-oblongus ............. 4
i Fr. oblongus ....................... 12

ς Fr, globosus3 ped. 7·8 m. l. — Aisne, S. Quentin (Magnier)
............. 1134. CREPINIA Mmmm Gdgr mss

3 Fr. rotundatus3 ped. 16-18 m. l. — Isere, Paladru (Gdgr)
‘ .............. 1135. CREPINIA TExTA Gdgr mss

Ι Fr. ovatus3 ped. 5-8 m. 1. —Pyrenaei centr. Gedre (Bordere)
.............. 1136. CREP. PECL'LIARIS Gdgr mss
4 ί Fol. basi attenuata .................... 5
Q Fol. basi rotundata vel paulo truncata ........... 8
Ped. juniores laeves3 pet. aculeati ............. 6

Ped. juniores laeves3 pet. inermes. — Gai-d, Auzas (Diomede)
.............. 1137. C. CUNEIPETALA Gdgr mss

Ped. birtelli ; pet. subinermes. - Pyrenaei, Gedre (Bor-dere)
, ................ 1138. C. GYNOLEIA Gdgr mss
Fol. obovato-acuta .................... ’7

6 Fol. ovata apice rotundata. — Cher; Anql. bor. 1139. C.
..................... FLEXIBILIS (Des.)

Rami flor. inermes3 discus valde conicus. — Ser-bia, Belyrade
(Pancic) ............. 1140. C. sennim Gdgr mss

Rami flor. aculeati3 discus parum conicus — Pyrenaei, Gedre
. (Bor-dere) ............ 1141. C. INSULSA Gdgr mss
, Fol. obovata vel obovato-oblonga ............. 9
i Fal. ovato-elliptica; fr. basi subrotundatus ......... 11

8 · 1201. oblonga3 fr. basi depressus, — Isere, Charancieu (Gdgr)
i ............... 114·.’. C. CREMOCLADA Gdgr mss

5

 

7

 

