„5⁶2-

Suffrutices humiles erecti solitarii, Europam mediam et
australem, Orientem cum Africa boreali hinc inde colentes
nec frequenteS, rami setiferi graciles luridi; radix longis-
sime reptans

Putavimus quod dignum esset genus Rosa ab opere
nostro non omnino evanesceret ; illud igitur tanquam titulum
dedimus Gallicanaeis in quibus Rosae tam pulchrae quam
inventu difficiles includuntur.

Α l sal}{2¹³221J;m222·m·e,÷s<;raa 5041121: .· .· .· .· .· .·.·.·1.·s12m;1i{
Styli glabri ................ 2. 'rmum-omn
Β Styli pubescentes ............... 3. Genusum:
Styli dense lanati ............... 4. GALLICANAE

1. - spumas Gdgr Essai p. 14.

Styli evidenter in columnam glabram vel villosam ultra
discum plus minus producti, staminibus breviores vel ea
aequantes; corolla magna alba vel pallide rosea; fructus
parvus saepius abortivus3 rami flexuosi arcuati. - Subtribus
haec intermedium optimum praebet inter Ripartias (Syns-
tyleae) et Eurosas (Gallicanae).

1 Ξ styli glaberrimi ..................... 2

 

Styli Ι villosi ..................... 5
ι Fol. subtus ad costam villosa ............... 3
0 Fol. subtus toto villosa ................. 4

” Fol. ad nervos villosa — Bade; Helu. Fribour9.291. Rosa
..................... AXMANNI (Gmel.)

Fol. biserrata‚ basi attenuata —- Rhene, Tassin (Chabert).
.............. 292. ROSA STYLOPHORA Gdgr mss

3 Fol. inaequeserrata, basi rotundata — Rhene, charbonnieres
uhab.) ............ 293. R. cunns'rYLA Gdgr mss

Al ida3 tubus laevis —- Rhene, Charbonnieres (chaber-t).
............... 294. R. LEUCOPHAEA Gdgr mss

 

Virens; tubus glandulosus — Helv. Fribourq (R. varia var.
Spen.) ............... c295. R. spasmum Gdgr

