-31-

nuli; sepala integra lanceolata, erecto-persistentia; corolla
mediocris purpurea; ssores anguste parumque bracteati
solitarii vel 2-3-ni, pedunculati; styli ultra discum ple-
rumque planum sessili lanati; fructus pulposus nutans fere
axillaris saepius elongatus et utrinque attenuatus, —Plantae
regionem alpinam omnino colentes,

' Fol. undique glaberrima ................. 2
¹ l Fol subtus saltem ad costam villosa ............ 79
0 Ξ Fr. oblongus vel elongatus ,, ............... 3
” Fr. globosus rotundatus ovatus vel ovoideus ........ 54
ἓ Tubus laevis ....................... 4
3 Tubus glandulosus .................... 40
4 Pet. glabri ....................... 5
Pet. villosi vel sparse pilosi ................ 30
5 ἶ Fol. biserrata ...................... 6
Fol inae ue vel sim liciter serrata ............. 25
Ped. Ι {ense glan ulosi ................. 7
6 Ped. laeves, villosi vel 1-3-glandulosi ........... 21
Sep. extus omnino eglandulosa .............. 8
7 i Se . dorso vel margine glandulosa ............. 12
Fo . late obovato-oblonga vel oblonga ........... 9
8 ² Fol. anguste elongata -37108elp6u La Grande Chartreuse (gggr).
.......... . ΖΑΝΟΝΙΑ οΑΒΤΗυειΑΝοΒυΜ r mss
Fr. oblongu83 ped. usque ad 2s3 vel 1s4 sup. glandulosig. . 10
9 Fr. late oblongus3 ἐξά. ‘omnino et dense glandulosi ..... 11
Fr. longissimus cylindrum& ped. in 1s4 mf. laeves — Alp.

 

Germ. bor.-occid. (Zabel).7t9. OZAN. crmxnnocanpa Gdgr mss
Ramr paulo aculeati; ped. 12-15 m. 1. usque ad ‘2s3 sup.

glandulosi -— Pyrenaei Or. Costabona (Vayreda).7·20. ΟΖΑ-

................ Nona VAYREDAE Gdgr mss
Rami inermes; ped. 22-25 m. l. in ¹l4 inf. glandulosi —

Cantal, Le Plomb Heribaud) . .7“21. O. maxumas Gdgr mss
ι Se . omnino eglan ulosa3 fr. rectus —- Croatia, Plitvica

10

 

 

1 Borbas) ............. 72⁶2. O. BoRssAsn Gdgr mss
¹ Sep. margine glandulosa3 fr. nutans —· Pyrenaei Orient.

Caniyou (Gautier) ....... 723. O. MEGATHAMNOS Gdgr mss

12 Fol. obovato-oblonga vel oblonga ............. 13

l Fol. ovalo-elliptiea — Europa med. et austr.7·24. O. ALPmA (L.)

3 Sep. apice eglandulosa .................. 14

¹ l Minime ......................... 20

Sep. dorso omnino glandulosa ............... 15

¹4 l Sep. apice tantum vel margine glandulosa ......... 17

Fr. apice strangulatus; sol. basi subattenuato-truncata . . . 16
15 i Minime3 sol. basi subrotundata - Helu. Jura‚ Chaumont
(Stre) .............. 725. Ο. nsscn‘nms Gdgr mss

