»124-ν

 

1141ΒέἓὲξὲἓὲὲῗέἒέΛῑῑῑῑῑῑῑῑῑῑ;;········.11Ξ;
Cor. ciliata3 fol. basi subrotundata — Μᾶηοὴε, Valoynes
1 1- (Lebel) ........... 1464. C. POGONOPETALA Gdgr mss
ὓ Cor. eciliata3 fol. attenuata— Thur-imma, Wallendorf (Haus-
skneoht) ............. 1465. C. OBLONGA Gdgr mss
11ss 3 ¹331 ἓίἓζίἓὶἓοωὸῃὲ.. ῑ .· .· .· .· .· .· .· .· .· .· .· .· .· .· .· .· ῑῗὲἔ
Pet. aculeati3 fol. basi Ι rotundata ............. 118
117 Pet. inermes3 fol. basi attenuata — silesia, Mts-Geants
(Uechtritz) ........... 1466. Ο. MODESTA Gdgr mss
Ped. villosi 5-7 m. 1 ................... 119
118 ἒ Ped. glabri 9-13 m. l. -Βὴὸηε, Glez'ze (Gdgr).1467. G. RARI-
..................... FLORA Gdgr mss
Fol. minutissima obtusiuscula3 cor. ciliata— Hisp„ bor„
Loqrono (Zubia) ........ 1468. O. M1CRomEA Gdgr mss
119 Fol. abrupte acuminata; cor„ eciliata — Ara90nia austin,
Sierra de Mosqueruela (Martin).1469. C. MOSQUERUELENSIS

passu· ..115f51.·b.·..sb12.v·st÷,...{..;u.;.2.·-·G·..2..·‚ sseffassfflss
(Paillot, Fl. Sequaniae exs., n. 50).1470. C. CRIACANTHA

Pe'd. · 628‘ m. ι l.⁰; 'fol'. ‘basi' siibtrimbala⁰ —⁸- silesia, ‚sgrgpglgumss
(Uechtritz) ............ 1471. C. v1RENs Gdgr mss

ἱ Rami ssor. aculeati .................... 122

120

 

121 Rami florales inermes — Thur-imma, Ettersberq (Haussknecht)
................. 1472. C. ACUTA Gdgr mss
Fol. virentia inferne attenuata ............... 123
122 ἱ Fol. coerulescentia basi rotundata —- Rhene, Arnas-(Gdgr
herb. ros. n. 220) ...... 1473. C. COERULESCENS Gdgr mss
Pet. omnes aculeati3 ped. 14-18 m. l ........... 124
Pet. subinermes3 ped. 9-11 m. l. -— Vosyes, Epinal (Berher).
................ 1474. C. BERHERI Gdgr mss
Pet. omnes inermes3 ped. 10-13 m. 1. —- Rhene, la Tour-de-
Salvaqny (Chabert) ...... 1475. C. ILLUsTRATA Gdgr mss
Pet. paulo glandulosi ; fr. basi longissime attenuato-decurrens.125
124 ξ Pet. eglandulosi3 fr. basi subdepressus — suecia, OEland:
Albrenna (Scheutz) ....... 1476. C. OELANDICA Gdgr mss
Sep. apice angustata3 discus conicus - Suesia, Scanz‘a:
Alnarp (Tullberg) ....... 1477. C. MELANomEA Gdgr mss
Se . a ice foliacea3 discus paulo conicus —- Vosqes, Epinal
Ber er) ........... 1478. C. NIGRESCENS Gdgr mss
Se . dentata3 fr. utrinque sensim attenuatus — Rhene, Arnas
Gdgr) ............ 1479. C. RUBRIFLORA Gdgr mss
Sep. iritegra3 fr. basi subrotundatus apice valde strangulatus
-- Basses-Alpes‚ Bouzolz'eres (Prcal). 1480. C. MIthSULA
· ........................ gr mss
Fr. oblongus ...................... 128
Fr. et fol. obovato-oblonga — Rhome, Arnas (Gdgr herb. ros.
n. 139) ................ 1481. Ο. SPJSSA Gdgr
Fr. ovoideus3 fol. ovata—Rhcne; Cher. 1482. C. HORRIDULA (Des.)

127 ἑ Fr. ovatus3 fol. minutissime elliptica — Carnia, Laybach

123

 

125

 

126

 

(C. canina myrtilloides Tratt. ros. ΙΙ, p. 20).1488. G. MYR-

...................... TILLOIDES Gdgr
Fr. globosus; sol. oblonga— Germ. occid.. Wurtzburq (Rau).

............. . . . 1484. G. ACIPHYLLA (Rau)

