—159—

ι Fol. elliptioa — Podalia (Besser); Silesia (W. et G. sl. sil. Il)

c>

54 3 1‹‘0'1. 'olioxlatB-bh‘lo'ngh ⁸—'13'073e,’ L⁰e Sassggez ὦοῗῇἶῖῖέίᾮέῗβι gdgr
= ................... ACICUMFERA Gclgr mss

ς Discus planu33 sol. ovata basi attenuata - Relq„ Luxembourq

ο »7 ¹ ¹ ,

55 e [)i(s¹gt[1¹;nc.:)().11itcn1zq;' 161.. o‘bo'va‘ta' ΙᾸειέὶ ει]11ἓὶἳὲηιξαῖέ)Ξ-Μῗίξίἰῑῗένὲἀὸν
Daoulas (Thiebaut) ....... 2083. C. Leman Gdgr mss
1³01. ample obovato-oblonga vel oblonga .......... 57

56 ἔ ΡΟΙ. parva ovato-obtusa - Cher, Turly (Ripart).2084. (ᾗ.

....................... οΒΤυεΑ ι .

’ Fol. obovato-oblonga3 ped. 16-18 m. 1.- Ληῃὶὶᾱ, Y0(rhp)
(Webstcr) ........... 2085.Ο. olDYMOPODA Gdgr mss

F01.01›0vato-oblonga; ped. 9-11 m. 1. — Tyr-ol, Hall (Grem-
blich) ............. 2086. C. LAXISTYLA Gdgr mss

.-7 Fol. obovato-oblonga3 ped. 5-6 m. l. — Ilte-Savoie‚ Prinqy
ι) (Puget) ............. 2087. C. INSOLATA Gdgr mss

1³01. suboblonga; ped. 19-21 m. l. —- Anylia, Cheshiressiar-
bord) ............. 2088. C. ULMOIDES Gdgr mss

Pol. oblonga3 ped. 7-12 m. l. — lite-savoie, Habere-Poche
(Pugeq ............. 2089. C. SOMNIANS Gdgr mss
335Tubusgaber,.....................5s)
’ 1 Tubus Ι hispidus .................... 69
5.) ς Ped. alii laeves alii glandulosi .............. 60
' 1 Ped. ornnes Ι glandulosi ................. 62

Fol. basi attenuata. . . . , ................ 61
Fol. basi rotundata3 pet. villosi; fr. obovato-oblongus —
60 Rem„ Rochefort (Crepin).‘2090. O. PSILOPHYLLOIDES (Crtssp. mss)
Fol. basi rotundata; pet. sparse pilosi3 fr, oblongus — Hte-
Savoie, Prinqy (Puget) . . . .2091. C. POLYPHLAEA Gdgr mss·
Rami flor. ine1·mes; sol. oblongo-acuminata — Gallia, Annecy

 

 

‘³¹ Πέξῗὲθὲξιο· masi: fas 401132931232225<3⁴zffi²35302³³¹i⁶³12¹52r

bo›·.‚pSierra de Cam'eros'fflubia). .2093. C. ΡΒΕξΙοεΑ (Ξάἕῗᾘιεε

62 ς Fol. has{ attenuata .................... 63

Q Fol. bam rotundata ................... 64
1 Discus planus; rami flor. aculeati —- Anqlia med. 2094.

63 1 Digffipsafius} ·1·a·m{ Ποῖ 1111115...ςῇξ.)νε...ἢεῖᾱῒὲῗέὲὲἒέξω
Βῑὲρῧξ ἓῗζξέἷυὲ ;' ram} {narsne's :⁰{3'23413jssssssssssssfffakssfflffffff¹fs

„4 ⁶* „5225ss &aulfo ‘³03'3n'10fis‘. ............. ⁶: . ·.⁵†¹¹‘.²⁰¹.³‘³5¹S. . ἑῗῑ fug?

‘1 Dlsous planus ...................... 66
Rami flor. inermes; fr. oblongus -- nte-savoie, Prinqy Pu-

(35 get). , ..... . ....... 2097. Ο.ῬΒΙΝ(;ΥΕΝ515 G gr mss
Ram} flor. apuleatu sr. οὓΙοΠςο-ἓγξὲΐοιῦηιε - Bely. ,Cchher-nss)
Frsogzgggffoqlcffliofighs·vssl 'subdblbhogu53 εἶθὲὶῗὶῗιῖῗυοὲἓ. (. {ep- . 67

66 ἓ Fr. oblongus; sep. erectq-persistentia —- Suecia5 Gall. mer.

(Gdgr herb. ros. n. 380) . . . . .2099. C. Aenum (Bulberg)

Rami validi; sol. obovata ................. 68
57 ἓ RanJi gracile33 sol. ovata — Hisp.; [fusim Sicilia. (C. hisp-3·
raca B. et R. non M111.; C. antzcarza Gdgr Essa1 1876 et 111

herb. 1871) ........ 2100. C. INCONSIDERATA (Dias. 1873)

