..36-

Folia. parvula, condensata apice subrotundata —- Istria, Pola

 

(Areschoug) ........... 44. R. nznsmonm Gdgr mss

42 Fol. amplismma, apice acuminata — Lusit, Italia, Sicilia.
.................. 45. R. Bno'rmu (Tratt.)
’ Tubus vel fr. glandulosus ................ 44

43 Tubus laevis — Gironde, sainte-Eumne d'Ambares (Motelay)
................. 46. R. GRANn1s Gdgr mss
4¹ Fol. basi rotundata ................... 45
4 ἓ Fol. basi Ι attenuata .................. 48
Fr. ovoideus ; pet. aculeati ................ 46
45 5 Εἰς Sssssssssffi1’0113‘522133533358512erffiegssnamaaa„aaa {vasam} 4⁷
i ................. 47. R. VISIANII Gdgr mss

, Fol. obovata 3 sep. apice linearia—Bouches-du-Rh.‚ Martiques
(Autheman) ......... 48. R. MEDITERRANEA Gdgr mss

46 Fol. oblonga3 sep. apice foliaoea — Gallia, Ayen (Puget).

................... 49. R. AESTUANS Gdgr
Ped. 19-22 m. l.; costa paulo glandulosa— Al9er, Birman-
dreis Gdgr Fl. Alger. exs. n. 706 3 Gdgr herb. ros. n. 570,

47 etin rep. Prim. fasc. IV). . . . . .5Ο. R. MUNBYANA Gdgr
Ped. 25-32 m. l.; costa eglandulosa —- Alqer, Kouba (Gdgr

Fl. Alger, exs. n. 803) . . . . . .51. R. Amnestum Gdgr mss

 

 

 

Gemma floralis ovata .................. 49
48 ἓ Gemma elliptioa vel obovata ............... 50
1 Fol. anguste oblonga3 costa laevis — Minorca, Mercadal
(Rodriguez) ............ 52. Ronmousszn Gdgr mss
Fol. arva obovata‚ costa glandulosa — Cantabria, Urberuaya
49 (ZuKiJia) ............ 53. R. E1SCAYENs1s Gdgr mss
Fol. magna, costa paulo aculeolata — Gironde, Montferrand
(Motelay) ............ 54. R. SETIGEMMA Gdgr mss
Ped. sublaeves3 solia alia oblonga, alia obovato-oblonga —
50 Gall. Perpiqnan (Debeaux) . . . . .55. R. VARn FOLIA Gdgr
Ped. glandulosi3 fol. onmia oblongo-lanceolata - Minorca,
Turmaden (Rodriguez). . . . .56. R. MmomcssNsxs Gdgr mss
t Sepala dorso onmia glandulosa .............. 52
⁰¹ ἓ Sep. dorso alia glandulosa alia necne ........... 74
Fr. ovatus ....................... 53
52 i Fr. rotundatus vel. ovato-rotundatus ........... 54
Fr. ovato-subovoideus, obovatusyel oblongus ....... 59
Ped. 14-16 m. l.; petioli aculeatl — Dalmatia, Raqusa Stud-
53 niozka) ............. 57. R. RAGUSINA dgr mss
Ped. 29-33 m. l.; pet. inermes — Bouches-du-Rh. Mar-tiques
(Autheman) .......... 58. R. MACROSTYLA Gdgr mss
7 Pet. omnino eglandulosi ................. 55
5* ἓ Pet. plus minus glandulosi ................ 56
Fol. minutissime ovato-elliptioa obtusa —- Ιείνὶἃ, Pola (Freyn)
................ 59. R. PARVIFOLIA Gdgr mss
5 Fol. mediocriter obovata-lanceolata — Europe «πεῖν-,θα R.
⁰ ...................... SCANDENS Mill.
Fol. amplissime oblongo-acuminata ·— Sic. Palerrne (Todaro
fl. sio. exs. n. 1081) ........ 61. R. Tem-1101 Gdgr mss

Fol. basi rotundata3 fr. parvus globosus ......... 57
56 ἓ Fol, basi breviter attenuata3 sr. sat magnus ovato-rotundatu: 58

