-170—

 

 

 

Fol. ovata vel elli tica .................. 27
26 Fol. obovata vel 0 ovato-oblonga ............. 30
Fol. oblonga .......... ¹ ............ 39
07 Ped. V1llosi ....................... 28
” 3 Ped. glabri ....................... 29
Discus planus; fol. paulo biserrata— Rhcne, Tassin (Boullu).
............ 2255. C. TRICHONEUROIDES (Puget mss)
28 Discus conicus; fol. simpliciter serrata - Rhome, Ecully
(Chabert) ......... 2256. C. BLEPHAROPODA Gdgr mss
Ped. 15-17 m. l.; pet. omnes aculeati —- Italia, Modene (Gi-
belli) ............. 2257. C. MUTINENSIS Gdgr mss
09 Ped. 11-12 m. l.; pet. sup. inermes — Tyr-ol, Hall (Grem-
⁶ blich) ........... 2258. C. LEYssoLmANA Gdgr mss
Ped. 8-12 m. l.; pet. omnes inermes —- Hte-Savoie‚ Prinqy
(Puget) ........... 2259. C. LEPTOPHLAEA Gdgr mss
Fol. iriaeque serrata3 ped. glabri ............. 31
Fol. omnino simpliciter serrata .............. 32
3⁰ Fol. omnia biserrata3 ped. villosi θῖὸἷῃόοῑ, Trier Illse).
................ 2 . . REMOTA r mss
Pet. aculeati3 fol. basi cordata - Gard, Le Viyan (Tuezkgie-
31 wiez) ............... 2261. Ο. snmus Gdgr mss
Pet. inermes3 sol. basi attenuata — Tyrol, Trente (Gelmi)
.............. 2262. C. mvl-:RsmENs Gdgr mss
32 ὃ Fol. basi rotundata ................... 33
Pol, basi attenuata .................... 34

Pet. omnes aculeati; ped. 11-15 m. l. —Rhcma Arnas Gdgr
herb. ros.n. 154). . . . . . . . .2263. C.SA121N1 dgr mss

Pet. inf. inermes; ped. 15-20 m. l. -- Ιεὸνε Charancieu
(Gdgr herb. ros. n. 199). . .2264. C. PEDUNCULAms Gdgr mss
Rami flor. aculeati .................... 35

34 ξ Rami flor. inermes — Austria infi, Kalksbury (Wiesbaur).

33

 

 

 

................ 2265. C. ARCUATA Gdgr mss
Discus subplanus .................... 36
35 ³ Discus conicus ·- Rhcne, Ecully (Chabert). 22660. LAXEgffosA
........................ r mss
1 Pet. omnes inermes ................. g. . 37
Pet. omnes aculeati ................... 38
35 Pet. inf. inermes—Rhene, Dardilly (Chabert).2267. C. ΙέἔΑΤΑ
........................ r m s
Cor. subciliata3 ped. 10-13 m. l. Rhene, Villefranche (Gffigr S
herb. ros. n. 57) ........ 2268. C. Foncsson Gdgr mss
37 Cor. eciliata3 ped. 13-21m. l.0{}-9Ht(c}-Savoie‚ Prinyy (ggget)
.............. . . ODONTOCHLAMYS r mss
Ped. 8-11 m. l.; fol. subobtusa — Helu„ Friboury: Οέςεε
38 d'Allz'eres (Favi-at? ...... 2270. O. FmBURcl-:NSIS Gdgr mss
Ped. 14-16 m. 1‚; fo . apice acuta — Austria inf„ Kalksbury
(Wiesbaur) ........ 2271. C. NEILREmmANA Gdgr mss
Discus planus; fol. basi attenuata ............. 40
39 { Discus paulo conicus3 fol. basi subrotundata—Anylia, York

Boltby (Baker) .......... 2272. C. ANGmeAGdgr mss

