-221-

Fol. ample oblonga — Rhene, ville-surdamioux Gdgr)

 

 

 

 

 

 

............... 3074. C. sunspmosA dgr mss
23 Fol. mediocriter obovato-oblonga- Tyrol, Hall (Grembhch)
............... 3075. C. Enrncom Gdgr mss
04 ξ Pet. inermes. : ..................... 25
” Pet. Ι aculeat1 ..................... 28
Discus paulo conicus ................... ‘26
25 l Discus planus ...................... 27
Stipulae subtus laeves; sol. ovato-oblon a — Italia orient„
ς Faenza (Caldesi) ........ 3076. ὅ. FAVENTINA Gdgr mss
‘26 ’ Stip. subtus toto glandulosae3 fol. oblonga - Bouches-du-
l Rhene, Pas des Lanciers (Autheman).3077. G. sununggonA
........................ r mss
Ped. 9-12 m* l.; sol. supra eglandulosa — Rhene Yzegon
(Chabert) ........... 3078. C. museum Gdgr mss
²7 Ped. 5-7 m. 1. 3 sol. inf. supra glandulosa -Ιεὲνε, Les Coulmes
(Gdgr) ............. 3079. C. ISERIENSIS Gdgr mss
Discus Ι conicus .................... ‘29
28 l Discus planus ...................... 31
Mmime ......................... 30
29 ἓ Stip. subtus glandulosae - Ηεξᾶὲςὲυεέε, Ξε-Μεινείη (Ῑέιέςει)
.............. . . OLIGACANTHA 1· mss
Sep. apice integra3 sol. basi cuneata - Bouches-du-Rhogne‚
30 qunac (Autheman) ........ 3081. O. xYLon-:s Gdgr mss
Sep. apice dentata3 fol. basi sensim attenuata - Tyr-ol,
Mulhasc (B. Stein) ....... 3082. C. TYROLENSIS Gdgr mss
f, ἶ Fol. obovato-oblonga ................... 32
⁰¹ Fol. oblonga ...................... 33
Pet. subinermes; styli 4-6 - Βὴὶῧέἒ, ἔὶὶῑεΐνᾶησὴε (((Ξὶείίὶςτ.)
............... . . OLIGOSTIGMA r mss
32 Pet. aculeati3 styli numerosi — Gironde, Ste-Eulalie Mogte-
lay) ............. 3084. C. Emeo'rns dgr mss
Stip. rubentes; pet. subinermes — Rhene, Alix (Gdgr herb.
,33 n, 230) ............ 3085. C. PINGUISSIMA Gdgr mss
² Stip. virentes3 pet. aculeati—Gallia, Clermont (F. Heribaud)
............... 3086. C. ARVERNENSIS Gdgr mss
3, Fr. ovatus ovoideus vel obovato-oblongus. . . . . . . . ., . 35
4 Fr. oblongus ...................... 39
35 Fol. oblonga ....................... 36
l Fol. obovato-oblonga ................... 37
Ped. 10-12 m. l.; discus planus -— Gallia, Lyon (Chabert)
35 ................ 3087. C. MYRTUS Gdgr mss
Ped. 15-17 m. l.; discus subconicus — Pyrenaei, Perpiynan
(Debeaux) ......... 3088. G. PYRAmnocARPA Gdgr mss
Pet. l aculeati; fol. utrinque attenuata .......... 38
37 ξ Pet. inerme33 fol. utrinque rotundggzgg-Csavoie, Macestggget)
............... . . ῙοιοΝοοοΝΤΑ ι· mss
Aculei falcato-dilatati3 stip. dorso glandulosae — Ain, νξη-
38 cia, etc. (Chabert) ........ 3090. C. susum-A Gdgr mss
Aculei inclinati nec dilatati3 stip. subtus toto glandulosae -

 

Rhene, Dardilly,etc. (Chabert). ,3091. C. AnvmonA Gdgr mss
39 ἲ go} apice rotundata vel obtusa .............. 40
o . apxce attenuata vel acuta ............... 42

