- 274—

Discus planus; rami flor. glabri ............. 123
122 ξ Discus conious3 rami flor. hirsuti — Hisp.,sierra Novata,-
Barcelone ............ 3959. Ρ. BAETIGA Gdgr mss
ἦ Styli glabrescentes .................... 124
1”3 i Styli hirsuti. . . . . t ................. 125
Ped. tantum glandulos1 —- Ιεὲνε, Ονόνηὶεαοε (Gdgr).3960. Ρ.
................. RHYNCHOPHORA Gdgr mss
Ped. villoso-glandulosi — Deux-Sevres‚ La Mothe (Sauze).
............... 3961. Ρ. SAUZEANA Gdgr mss
Tubus basi glandulosus 3 fol. oblonga — Ain, Trevoux Fray)
o: ............... 3962. Ρ. COCHLEARIS dgr mss
¹*²' ᾖ Tubus laevis3 fol. elliptica ·— Scand. (Soheutz).3963. P.
..................... Fnfflsn (Seheutz).
styli glabri vel subsparse hirtelli ............. 127
126 ζ styli aulo villosi .· ................... 130
styli iirsuti vel lanati .................. 138
Rami ssor. glabri et aculeati ............... 128
107 ἓ

124

 

Rami flor. hirsuti et inermes - Pyrenaei, Gedre (Bordere).
............... 3964. Ρ. PYRENAICA Gdgr mss
Fr. oblongus 3 discus paulo oonicus ............ 129

128 ξ Fr. ovoideus; discus planus - Ain, St-Didier-sur-chala-
ronne (Fray) .......... 3965. Ρ. STRUMOSA Gdgr mss

Fol. supra sparse hirsuta, atrovirentia— Helu, Altorf(Gis-
ler) ................ 3966. Ρ. GISLERI (Puget)

Fol. undique albo-tomentosa - Hte-Savoie, Mt Sion (Puget).
................ 3967. Ρ. ALBIFOLIA Gdgr mss
Stip. subtus tomentosae ................. 131
stip. subtus subglabrae nunquam tomentosae ........ 135
Fr. ovoideus ...................... 132

131 ξ Fr. oblongus — Rhome, Arnas (Gdgr herb. ros. n. 26).3968.
................. Ρ. HEBEPHORA Gdgr mss

130 ἱ Tubus toto glandulosus .................. 133

129

 

130 ξ

Tubus in ²s3 sup. glandulosus — Rhome, Tassin (Chabert).
................. 3969. Ρ. ALBIDA Gdgr mss
Rami flor. glabri ................... 134

133 ξ Rami [lor. hirsuti -- Helv.‚ Rev-ne (Seringe).3970. P. BER-
’ ..................... NENSIS Gdgr mss

Pet. subinermes3 fol. elliptica - Bossia mer.·occid.3971.
.................... P. DIMORPHA (Bess.) >

Pet. aculeati; fol. oblonga — Wurtembergy, Donnstetten
(Kemmler) ............ 3972. Ρ. Arruns Gdgr mss
Fr. ovoideus vel obovato-oblongus3 fol. oblonga ...... 136

131 ξ Fr. oblongus3 sol. oboram-oblonga -Hte-Savoie‚ Habere-
Lullz'n (Puget) ...... ” ..... 3 973. Ρ. CONFUSA (Puget)

134

 

Ped. villoso-glandulosi .................. 137 '

136 ἓ Ped. tantum glandulosi —— Hte-Savoie‚ Arenthon (Puget).
................ 3974. Ρ. ΑόυΤΑΤΑ Gdgr mss

Fol. et fr. basi rotundata — Rhc'me, Chasselay (Chabert).
. . . . . . . . . . . .3975. Ρ. CEPHALORHYNCHA Gdgr mss

Fol. et fr. basi attenuata — Rhene, Dardilly (Chabert).3976.
. ·. . . . -. ,ι ........ Ρ. PSEUDo-AGUTATA Gdgr mss
138 ἓ ἓξὲξ ἓὲἔζ ἓίἑιῗέἰῐίι ο. ο. ο. ο. ο. ο. ο. ο. ο. ο· ο. ο. ο. ο. ο. ο. ο. ο. ο. Σῗὲἓ

 

137

