-150-

Fr. obovato-oblongus ................... 9
Fr. oblongus ...................... 10
· Pet. inermes3 fol. basi rotundata -- Deux-Sevres, La Mothe
1 S. Heray (Sauze et M.). . . .1930. C. PICTAVIENsm Gdgr mss
9 Pet. aculeati3 fol. basi attenuata — Lot-et-Gar.‚ St Christien
(de Pommaret) ........ 1931. C. GLABRISTYLA Gdgr mss
Discus paulo conieus; fr. basi decurrens — Doubs,R0.-1em0nt

⁸ ἓ

 

 

 

 

 

10 (Billot exs. n. 3722). . . . . . .1932. Ο. BAvouxn Gdgr mss
Discus planus3 fr. basi attenuatus — Rhene, Poleymz'eux

(Chabert) ........... 1933. C. TUBICALYX Gdgr mss

,Η Sep. dorso eglandulosa .................. 12

³ Sep. dorso glandulosa .................. 13
Discus planus3 fol. acuminata—Cher, Cella-Bruere(Desegl.).

10 ................... 1934. C. EDITA (Des.)
⁹ Discus oonieus; fol. subacuta — Hispania centr.‚ El Escorz’al

(Laguna) ........... 1935. C. CASTELLANA Gdgr mss

Ο Fol. basi rotundata ................... 14

¹²² Ξ Fol. basi attenuata .................... 15
Fr. ovoideus; discus planus - Rhene, Arnas (Gdgr) .1936.

,1 s ................... C. CHARAmAs Gdgr
* Fr. globosus3 discus conicus — Persia, Schiras (Kotsohy exs.

n. 547) ............... 1937. C. ABSTENTA(Des.)

- Fr. ovoideus ....................... 16

¹⁰ Fr. obovato-oblongus vel oblongus ............ 17
Fr. laevis basi rotundatus — Rhene, Pomrniers (Gdgr).1938.

1? .................... C. MAGNA Gdgr mss
³ Fr. toto glandulosus basi attenuatus — Cher, Turly (Ripart).

................. 1939. C. ROUSSELH (Rip.)
. Ped. basi laeves; sr. elongatus — Gard, Auzas (Tuezkiewicz).

17 .............. 1940. C. GLAUCOCARPA Gdgr mss
Ped. toto glandulosi3 fr. obovato-oblongus — Hte-Savoie‚

ι Habere-Lullia (Puget) ...... 1941. C. 'rmanLLA Gdgr mss

Fr. oblongus ...................... 19

ς Fr. rotundatus vel globosus ................ 25

18 Fr. ovatus ....................... 28
Fr. ovoideus - Pyrenaei occid. , Biarrz'tz (Bordere) 1942.

.................. C. Ex'rRANEA Gdgr mss

Fol. ovata ........................ 20

19 ⁵ Fol. obovata ...................... 21

f Fol. oblongata ....................... 24
, Virens; ped. dense glandulosi — Europa media, Oriens (Gdgr

⁰0 herb. ros. n. 439 et 509 var). .1943. C. ANDEGAVENffls (Bast.)
⁶ Rubens; ped. parce glandulosi —- sabaudia, eto.1944. O. Pun-

. . . . 3 ................ PURASCENS (Rip.)

ἦ ς Tubus laevls ...................... 22

'⁹¹ Q Tubus Ι hispidus . . . ,ι .............. 23
¹ Ram1 flor. mermes3 dlsous oonlous— Rhome, Dardilly (Cha-

oo bert) ............ 1945. C. DYSPHoRomEA Gdgr mss
Μ Rami flor. aculeati; discus planus — Rhene, Montmezas

(Gdgr) ........... 19¹6. C. GRACILISPINA Gdgr mss
Pet. omnes inermes; sol. basi attenuata — Hte-Savoz'e, Veyrz‘er

⁴³⁶5 (Puget). ............. 1947. C. LoNGA Gdgr mss
”’ Pet. inf. inormes; fol. basi attenuata — Hte-Savoz'e‚ Veyrz'er

(Puget) ......... 1948. C. LONGA Β. AFFINIS Gdgr mss

