—220-

8 Rami flor. inermes .................... 9

 

 

, Rami flor. aculeati .................... 11
Fol. oblonga .................... .. . 10
Fol. ovata -—- Seine-et-Ozse, Les Loyes (Rouy).3055. G. 1312ss-
....................... TIOR ou
9 Fol. obovata3 pet. inermes - Ain, Vancia (Chabert).30(56. y)
............... C. SUPRAGLANDULOSA Gdgr mss
Fol. obovasso-oblonga3 pet. aculeati — Tyrol, Hall (Kerner).
............... 3057. G. OCCULTATA &dgr mss
Styli subpilosuli3 pet. aculeati — Pyren. Or„ Olette-les-
Baius (Debeaux) ....... 3058. G. ANGUSTICEPS Gdgr mss
¹⁰ Styh glaberr1m13 pet. subinermes — Gbaglig, &Annecy (Ρὲιὲθῒ).
................. 5 . . sssmms r mss
Pet. inermes ..................... g. . 12
1¹ i Pet. aculeati.» ...................... 13
Discus conicus 3 fol. apice subrotundata —- Calvados‚ Bayeux
ς, (Lebel) ............ 3060. G. GUNEIFOLIA Gdgr mss
Discus planus 3 fol. apice acuta — Italia, Moronico (Caldesi).
x ................ 3061. C. CALDEsn Gdgr mss
13 Fol. obovatavel obovato-oblonga ............. 14
iFol.oblonga.................· ...... 16
Discus planus ...................... 15
14 ξ Discus paulo conicus — Rhene, Arnas (Gdgr herb. ros.
n. 103) ............ 30620. ACANTHOTHAMNOS Gdgr
Stipulae subtus glandulosae; pet. sparse hirtelli —Rhone‚
5 Limas (Gdgr) ........ 3063. C. BERTHETIANA Gdgr mss
1 Minime3 pet. glabri — Europa, eto. (Gdgr herb. ros. n. 607.
et 608) ............... 3064. C. SEPIUM (Thmll.)
16 { giscus pzlxulo conicus ................... ἐξ
1scus p anus ......................

Ped. 6-8 m. l.; rami flor. subinermes -— Pyren. Or„ St-An-
toine-de-Galamus (Debeaux). .3065. O. CLAVULATA Gdgr mss

17 Ped. 10-12 m. l.; rami flor. copiose aculeati -- Ain, Vancz'a
(Chabert) ............. 3066. C. ORNATA Gdgr mss

Ped. 16-18 m. l. — Hisp. born, L09r0no San Felice (Zubia).

.............. 3067. C. NAVARRENSIS Gdgr mss
Fol. subtus tantum glandulosa ............... 19
18 ἓ F ol. inf. undique valde glandulosa — Catalaunia‚ Olot Font
den Doroa (Vayreda) ...... 3068. G. VAYREDAE Gdgr mss
Ped. 15-17 m. l.; pet. glabri — Gard, Breau (Tuezkiewicz).
............... 3069. C. CEBENNENSIS Gdgr mss
Ped. 5-6 m. l.; pet. sparse pilosi - Arayonia austrn, Sierra
daMosqueruela (Martin) . . .3070. C. ARAGONENsls Gdgr mss
20 ἔ {3ffi33123.¹335{¹335s.21:11:22:11:111121332
Fra ovoideus vel obovato-oblongus ............. ἳρ
Fr. oblongus ...................... 24
Fr. globosus — Pyrenaei, Perpiqnan (Debeaux).3071. C.

..... . . . . . . . . . . . . . ‚PSEUDO-PISUM Gdgr mss
Pet. aculeati ....................... 23
22 ἑ

 

19

21

 

Pet. inermes; discus planus — Rhome, Montmelas (Gdgr
herb. ros, n. 180) ...... 3072. G. RHIPIDOCLADA Gdgr mss

Pet. inermes; discus conicus — Bouches-du-Rhone, Reque-
favour (Autheman) ....... 3073. O. MODERATA Gdgr mss

