-66-

 

 

Tubus ovoideus ..................... 45
44 ς Tubus oblongus ..................... 47
( Tubus globosus ..................... 48
Fol. simpliciter serrata ................. 46
Fol. inaeque serrata3 sep, eglandulosa - Ross. Astrakhan‚
‘²⁵' 1205? ’ffissssssrffisssskssgss ‘aaut ὲῙὲηᾱὶἳὲὲὲζ-ΒιὲἓὲἒῗᾎᾛῗΤῗέξέπῖῐὶὸε
kask·(Laupmann) ........ 510. S. BISERRATA Gdgr mss
Ped. villosi 3 tubus laevis — S.-Petersbour9 (Meinshausen fl.
ς Ingr. exs. n. 217? ......... 511. S. INGRICA Gdgr mss
4 Ped. minutissime g andulosi 3 tubus laevis — Sibiria, Ussuri
5 Kenqka (Maack .......... 512. S. SIBIRJCA Gdgr mss
Ped. hispidi; tu us basi aculeolatus — Ross. Astrakhan,
x Sarepta (Becker) ........ 513. S. SAREPTANA Gdgr mss
’ Fol. biserrata ; tubus hispidus — Graecia, etc.514. S. (()li3,iPnA-R )
...................... NIDIS . et .
4 s Fol. inae ue serrata3 tubus laevis - Ross. Astrakhan,
7 Sarepta Becker) ......... 515. S. PENDULA Gdgr mss
Q Fol. simpliciter serrata3 tubus laevis — Persia bor.516. S.
matthat-guiduam} {et'gl'aridulo‘si ········ Q? {¹³2 ΕΓ Qu}
48 Ped.·vfllom nec glanduIOS1 ................ 53
Ram1 floriferi glabri ................... 50
49 ² Rami flor. velutino-sericei — Asia, Baydad, Babylonia. 517.
.................. S. AsstACA Gdgr mss
Γ Fol. orbiculato-obtusissima ................ 51 .
²³⁰ ἓ Fol. ovata vel oblonga .................. 52
Dentes compositae 3 sep. integra — Sicilia ‚· Graecia ,- Libanus.
. ................ 518. S. HECKELIANA (Tratt.)
⁰1 Dentes simplices; sep. pinnata — Names, m. Vesuve (Pas-
quale ............... 519. S. VESUVIANA Gdgr
s Cor. al a; fol. biserrata ovata — Persia, Affqhania.520. S.
.................. LACERANS (B. et Bushe)
·c› ζ Cor. alba; fol. biserrata obovata—-Affyhania mont. (Stocks)
³* ................ 520 a. STOCKSIANA Gdgr mss
θ Cor. rubra3 fol. simpliciter serrata - Batavia‚ Apeldoorn
(Ankersmit) ........... 521. S. BATAVICA Gdgr mss
Tubus hispidus; fol. subrotundata - Asia occid. (Kotschy
n. 343, 539, etc.) ......... 522. S. oRmN'rAms (Dup.)
53 Tubus laevis 3 fol. obovato-oblonga - Bossia, Dor-pat Girg.
ss. ross. exs. n. 252) ..... 523. S. GIRGENSOHNII dgr mss
s Fol. subtus ad nel-“vos villosa ............... 55
Fol. subtus toto v1llosa .................. 57
54 Fol. glaberrima—Subspont. (ex Amerina bor.).5‘24. S. moggi} h)
¹ ......................... 1·
Tubus globosus 3 pet. inermes .............. 56
55 5 Tubus turbinatus3 pet. aculeati — Germ. ὸον.525. S. FRANco-
.................... FURTANA (Borkh.)
, Ped. omnino glandulosi — Germ. bor. Rostock ,· Russia occ.
c .................. 526. S. BALTICA (Roth)
²²6 Ped. apice tantum glandulosi — Loire-Infer. (Des. herb. n.
46); Batavia occid ....... 527. S. occmENTAHS Gdgr mss

. Fol. subtus eglandulosa3 aculei parvi ........... 58
Fol. subtus glandulosa3 aculei robusti — Tauria; Caucasus.

57 ................ 528. S. annnsmmn (Spr.)

 

