—244-

Rami flor. aculeati3 sol. elliptica vel obovata. ' ....... 101
Rami flor. inermes; fol, oblonga —' Pyr-en. Or., Amelie-les-
Bains (Debeaux). . . . . . . .3470. C.LONGISP1NA Gdgr mss
Pet. aculeati3 fol. elliptica — Gallia, etc (Gdgr herb. ros. n.
496 et 594) ............. 3471. C. LEMANn (Bor.)
Pet. subinerme33 fol. obovata — Pyrenaei Or. , camelas (De-
beaux) ........... 3472. C. cmmcormm Gdgr mss
Sep. dorso glandulosa3 rami flor. aculeati ......... 103
102 Minime — Lot-et-Garonne‚ La Gravette (de Pommaret).3473
.................. C. Pommnmn (Puget)
Ξ Fr. apice valde attenuatus3 fol. subacuta — Rhene, Arnas

 

100

101

 

(Gdgr herb. ros. n. 149). .3474. C. ATTENUA'rlssmA Gdgr. mss

 

‘² Fr. apice subattenuatu23 sol. acuta — Rhene, Dardilly Cha-
, bert) ......... · ..... 3475. C. REMOTIOR dgr mss
¹ 04 Γ Rami flor. inermes .................... 105
¹ 1 Rami flor. aculeati .................... 106
Fr. ovato-rotundatus basi hispidus — Corsica, Bastia (De-
beaux) ............ 3476. C. menococcos Gdgr mss
¹⁰⁰ Fr. oblongus laevis — Hte-Savoie, Thonon (Puget).3477. C.
. . . . · ................... OPERTA (Puget)
¹⁰6 ἶ {gij {333} 3337&ss ...................................... 1¹3}
Pet. subinermes3 fr. ovato-rotundatas —Cher, Fontiley Billot
107 exs. n. 3598 bis) ........ 3478. C. JULLIENII dgr mss
Pet. aculeati; fr. obovatus — Rhene, Ecully (Chabert ,3479
................ C. LEUCOPFTAOEA dgr mss
Fr. ovatus ............... - ........ 109
108 ὃ Fr. subglobosus — Rhene, Craponne (Billot exs. n. 3593)
............... 3480. G. FLOS-LACTIS Gdgr mss
Pet. aculeati; sol. ovato-elliptica vel elliptica ........ 110
109 Pet. inermes; fol. ovata — Rhene, Chaponost (Gdgr herb.
ros. n. 425 ..... 3481. C. LACTmLoRA Gdgr mss, an Desf?

Tubus basi hispidu83 aculei juniores flavescentes —Rhcne
(Gdgr herb. ros. n. 414) . . . ,3482 O. VAILLANTIANA (Bor.)

Tubus saltem usque ad Ιχ, inf. glandulosu33 aculei rubelli—
Rhcme, Briynaz's (Chabert) . ,3483. C. PYRACANTHA Gdgr mss

ἓ Rami flor. alii aculeos setaceos vel glanduliferos gerentes, alii
111 necne ............ ’. . . . ” ......... 112

110

 

Rami flor. omnes aculeos setaceos vel glanduliferos gerentes.115
Fol. ovata elliptica vel obovato-oblonga .......... 113
Fol. oblonga undique hirsuta, supra glandulosa — Hisp.

ἓ austra, Sierra de Seyura (Canada).3484. G. GUIRAOANA

ξ Fr} ‹Sbl'ofigfis ............................ ’ .......... G ἀξιιῗῗῖ

112

Fr. ovoideus3 discus planus —- Hte-Savoie‚ Prinqy (Puget)
................. 3485. G. nEnux Gdgr mss

Fr. ovato-rotundatas 3 discus conicus — Hte-Savoie, Prinqy
(Pugetff ........... 3486. C. PERNEGLECTA Gdgr mss

113

Pet. au ο aculeati3 fol. basi attenuata, ad costam hirsuta -·
g Rhene, Montmelas (Gdgr herb. ros. n. 208).3487. Ο. sm-

114 .................... NOCALYX Gdgr mss ’
Pet. inf. inermes; fol. basi rotundata, ad nervos villosa-

Rhene, Arnas (Gdgr) ..... 3488. C. GRArEoLENs Gdgr mss

