—227—

 

 

Ped. 6-10 m. 1.; fol. supra eglandulosa ........... 115
114 Ξ Ped. 13-16 m. l.; sol. supra glandulosa —- Vaucluse, La Fon-
taine (Autbeman) ...... 3189. C. Rx-:QummmA Gdgr mss
Fr. basi depressus; sol. lata — Rhene, firnas (Gdgr herb.
¹¹⁵ Frf⁰ssas¹122329uatas3 {011 aava ·- ·ιξ122·.,(’ψῗὰἓῗὲεὲἶῗὲηΐξὶχωεῧ
(Οιᾴςν). ·. ...... “. . . .3191. C. PlNGUIFOLlA Gdgr mss
11⁶ l {2ffi333151353f333⁵::::1:131:111:::1:11122}
Pet. omnes inermes ................... 118
¹17 Pet. omnes aculeati ................... 119
Pet. sup. inermes — Bouches-du-Rhone‚ Raphele (Autheman).
............... 3192. C. ARELATENSIS Gdgr mss
Ped. 4-5 in. Ι.; fr. basi valde decurrens — Italia or„ Faenza
¹1⁸ pssffiaae‘ffzfl. ·1.; 1’τ.’1)ε]”ιε;ὶ’εἰιιιέιιιιίειιίἱιῖξΘΞ ἓιῑοῖὶῗ“”ἒῖῗὲἐῖἓὶξ.ω”

 

herb. ros. n. 102) . . . . . . .3194. O. mchums (Jdgr mss
Pet. omnes villosi .................... 120
119 ³ Pet. sparse pilosuli— Gallia, Lyon (Gdgr herb. ros. n. 79).

 

 

................ 3195. G. vommms Gdgr mss
Discus planus3 ped. 8-9 m. l. — Suecia mer. (C. inodora
10 Hort. Lund. goth. non Fr.) . . . .3196. C. memus Gdgr mss
Ὀ Discus conicus; ped. 14-15 m. l. — Bouches-du-Rhone,
Roqnac (Autheman) . . . . . .3197. C.RAMSP1NA Gdgr mss
121 ξ Fol. obovata ....................... 122
Fol. oblonga ...................... 123
Rubens ; fol. apice rotundata — Rhene, Arnas (Gdgr herb.
102 ros. n. 164) ........... 3198. C. OENACANTHA Gdgr
'‘ Virens3 sol. apice attenuata —- Pedem„ Vallees Vaudoises
(Rostan) ............ 3199. O. vALoEmA Gdgr mss
¹23 ἓ Pet. sup. sparse pilosi .................. 124
Pet. omnes hirsuti .................... 125
ι Fol. acuta3 ped. 12-14 m. l. — Italia, Modene Roteqzia Gi-
124 belli) ............. 3200. C. MUTINENSIS G gr mss
Fol. obtusa3 ed. 9-10 m. l. —Bouches-du-Rhone, Mar-tiques
<Anthemanij .......... 3201. C. GRAC1L10R Gdgr mss
Pet. Ι aculeati ..................... 126
Pet. inf. inermes ; sol. acuta — Rhone, Alix (Gdgr herb. ros.
ο 0 - v .
¹²⁵ 1233: ἑὲ... iam-314³ 3 fu: amsa Ξῖ’ἕεὶωῗεεὶὲιῑῖῗέὴῖῖῑε91Ξὶ353
tiques (Autheman) ....... 3203. C. LEPTOCLADA Gdgr mss
Stip. subtus glandulosae3 fr. major— Valais, Bovernier De-
126 lasoie) .............. 3204. C. Anvi-:NA G gr mss
Minime3 fr. parvus —Saone-et-Loire, Macon (Lacroix>.3·205.
.................. C. LAcnonm Gdgr mss
Fr. ovatus ....................... 128
Fr. ovoideus ...................... 130
127 Fr. globosus —· Helu„ Fribour9 Montbovon (Cottet>.3·206. C.
.................... mptum Gdgr mss
Fr. oblongus — Italia or.‚ Faenza Brisiqhella (Caldesi).3207.
................. C. MALmomAm Gdgr mss
Rami flor. et pet. Ι aculeati ............... 129
128 ἶ Rami flor. et pet. inermes — Bouches-du-Rhone, Mar-tiques
(Autheman) ......... 3208. C. mavum-Lu Gdgr mss

