—287 —

'rubus aculeatus; fol. obovato-elliptica — Loire, Mt-Pilat
ΗΘ 3 (Gdgr herb. ros. n. 390). . .4193. Ρ. munirem Gdgr mss

Tubus hispidus3 sol. obovata — Suco-ia, Halleberqs stov-qar-

 

 

 

- den Zetterstedt) ......... 4194. Ρ. umescens Gdgr mss
Fol. el iptica ...................... 118
¹7 Fol. oblonga ...................... 119
¹ Fol. obovato-oblonga - Helm, Fribour9(Lagge1-).4195. P.
.................... GROSSA Gdgr mss
Tubus aculeatus — styria, m. Buchber9.4196. P. ung-osli!
......................... [ern J.
¹¹8 Tubus hispidus — Turul, Krems (Kerner).41!l7. P. cni-:iwffix- Ξ
................. SIS ern.
Ped. 4-6 m. l.; 10128-35 m. l. —- lites-Alpes, La Grave
1¹9 (Billot exs. n. 3602 partim).4198. P. OSMODENDRON Gdgr mss
Ped. 6-7 m. l.; sol. 20-25 m. l. — δασεῖα, Smol. Dref
(Hylten) ........... 4199. P. SCANDINAVICA Gdgr mss
Fr. laevissimus ..................... 121
¹2⁰ l Fr. hispidus vel aculeatus ................ 126
Fr. ovoideus ...................... 122
Fr. oblongus — Suecia, OEland Borqlzozm (Scheutz).4200. P.
e, · ³ (Τ
¹ ¹ Fr'. dvatossellspti'cus ·-·1.·.1{.‚· ³203...<aiss2f1¹÷¹>³f55¹35¹5¹1393323¹¹⁸8
................... LATQREANA Gdgr mss
Pet. Ι aculeati ..................... 123
122 ἱ Pet. omnino inermes — Helu, Friboum, etc.4‘20‘2. P. Pnox1-
.................... MA (Cottet et Crep.)
103 Fol. basi attenuata ................... 124
” l Fol. basi rotundata ................... 125

(Ρ. mollissima var. arenaria J. Lge l ).4203. Ρ. &zm-‚131
........................ r mss
Ped. 3·5 m. 1.; fr. bas¹ longe decurrens — nte-savoie, Iglet-
bere-Lullin (Puget) ...... 4204. P. necunmzxs Gdgr mss
Fr. apice longissime attenuatu33 sol. petiolulata emarginata
— Valais‚Biel (Favi-at). .4205. Ρ. ΒΗΥΝοιῑοοΑῃΡΑ Gdgr mss
Fr. apice strangulatus3 sol. sessilia basi rotundata — Tyr-ol,
m. Vasone (Gelmi) ...... 4206. Ρ. 'rcnmxATA Gdgr mss
Rami flor. tantum hirsuti ................. 127
Rami flor. glabri .................... 131
Rami slor. villoso-glandulosi —- Libeia, Les Cedres (Kotschy).
............... 4207. Ρ. ιιΒΑΝοτιοΑ (Boiss.)
Fr. ovoideus vel obovato-oblongus ............ 128
127 g

Ped. 7—9 m. 1. 3 fr. basi attenuatus —- Dama, Kioye Seeland

125 ζ

126

 

Fr. oblongus —- Helu„ Friboury Montbovon (Cottet). 4208.
................ Ρ, ΑεΜοΡηΥι,ι.Α Gdgr mss

Fr. ovatus -— Hte-Savoie, Reyvroz(1³uget).4·209. P. ιΑὲἓειΜΑ
........................ ‹rr mss
Pet. aculeati 3 sol. oblonga .............. ζῗ ,129

128 ξ Pet. inermes3 sol. ovato-elliptica -— Helu, Uri Gospenn
(Gisler) ........... 4210. l'. RESINIFERA Gdgr mss
Rami flor. aculeati3 sol. et fr. basi attenuata ....... 130

129 ³ Rami flor. inermes; sol. et [ι’. basi rotundata— Helu.. Fri-
boury Charmey (Thomas). . .4211. Ρ. εωῃοτιιιοω Gdgr mss

