-43-

1 Fol. ad costam mediam villosa. — Europa centr.(Rchb. n.

40 1752 ? — ............... 150. R. Anvmffis (L.)
Fol. ad nervos villosa - Cher, Bouart (Ripart).151 R.
= ...................... ERRONEA (Rip.)
4¹ ξ Fol. ovata vel clliptica .................. 42
Fol. obovata vol oblonga ................. 43
Fol. apice lanceolata ·‚ tubus obovatus —- Rhone, Alix &Gdgr)
.............. 152. R. lsanOPnYLLA Gdgr mss
42 Fol. apice subrotundata3 tubus ovatus — llisp. bor. Sierra de
Cameros (Zubia) ........ 153. R. As'rumm Gdgr mss
Fol. a ice acuta 3 tubus ovatus — Bizone, Charbonnieres (Cha-
bert ............... 154. ΠεεΡιοοιΑ Gdgr mss
43 ζ Fol. obovata ....................... 44
Fol. oblonga ...................... 45
ς Discus planus ; costa eglandulosa - Vosqes‚ Epinal (Bel-her)
μ ................ 155. R. smssNUnA Gdgr mss
4¹ ᾗ ΒίεῧυεΙεῧῑ conicus; costa g¹l5ag1df³losa — kere, Le Sggpey
er o ......... . . GRATIANOPOLITANA r mss
Pe(t. sparse glandulosi3 discus planus — Rhome, Lierqgfftes
45 (Gdgr) ............... 157. R. APTA Gdgr mss
Pet eglandulosi ; discus suboonious -- Wurtemb. Donastecten
(Kemm.) ........... 158. Β.. ΚΕΜΜιΕΜ Gdgr mss
46 Fol. ovata vel ovalo-rotundata . · ............ 47
i Fol. obovata vel oblonga ................. 48
Fol. late ovato-rotundam —Rhone, Beaunant (Gdgr).159 R.
47 ..................... mcimOA Gdgr mss
Fol. parva elliptico-ovata - Rhone, Alix (Gdgr).160. R.
κ .................... νιτιουιᾼ Gdgr mss
Pet. villosi3 fol. oblonga ................. 49
48 3 Pet. ξέἷὶίτίς fol. obovata —Isere‚ Chffirlanfi'ieu (G. herb. ro&d
n. ............. . . PHALACROPODA 1·
Petala eciliata ; fol. oblonga basi rotundata — Pyr-en. centn, g
, i Gedre (Bordere) .......... 162. R. NUDATA Gdgr mss
⁴9 ὶ Pegella panlo'ffiltialta3 fol. obovata basi sitglgattfinuata — Gigagzde.
asseras ι 0 e a ........ . . IMPRESSA rmss
50 1 Fol. ad cosiam (rai-'ius paulo ad nervos) villosa ..... ‚g . 51
l Fol. ad nervos vel subtus toto villosa ............ 67
. Fol. ovato elli tica vel obovata .............. 5⁴2
ἠ l Fol. obovato-oiilonga vel oblonga ............. 62
Fr. ovatus vel ovoideus ................. 53
52 i Fr. obovato-oblongus vel oblongus ........ · . . . 58
‚3 ἔ Fr. ovatus ................... · . . . 54
³ Fr. ovoideus ...................... 55
Rami floriferi aculeati 3 fol. ovata vel rotundata. Europa med.
et mer· ................ 164. R. num-,Ns (Scop.)
54 Rami flor. aculeati 3 sol. obovato-attenuata - Gar-d, Viqan
(Tuezk.) ........... 165. R. MARCESCENS Gdgr mss
Ram. flor. inermes ; fol. obovata - Ise're‚ Grande-Char-
treuse (Gdgr) .......... 166. R. ALPES'rms Gdgr mss
Fol. basi rotundata .................... 56
55 ξ Fol. basi sensim attenuata —- Rhone, Arnas (Gdgr heb ros.
n. 358) .............. 167. R. sax-nucem Gdgr

ζ Discus planus 3· fr. basi contr-actus ......... ,. . . . 57
56 ’, Discus subconicus; fr. basi rotupdatus — Pyr-en. certer„
Gedre (Bordere) ......... 168. R. LEPTODON Gdgr mss

