...44-

Fol. ovato-elliptica vix acuta exaculeata — Calvados, Aryanchy

 

 

57 Lebel) .............. 169. R. COMMISERATA Gdgr
Fo. obovato-aouta ad costam aculeolata — Anql. Cheshire

Oxton (Harbord) ........ 170. R. SPININAEVA Gdgr mss

Fr. oblongus ..... · ................ 59

58 ξ Fr. ohovato-oblongus ................... 60
Fol. basi cordata 3 petala eiliata — Ιεὲνε, Le Sappey (Verlot)

59 ................ 171. R. PINICOLA Gdgr mss
Fol. basi subattenuata3 petala eciliata — Rhome, Lierques

(Gdgr) ....... 172. R. PINICOLA B. ATTENUATA Gdgr mss

ς Pet. alii glabri alii villosi3 fol. obovata .......... 61
60 3 Pet. omnes villosi3 fol. ovata — flaute-Savoie, Prinqy (Puget)

> .............. 173. R. CONFERTIRAMEA Gdgr mss
Rami floriferi inermes3 discus planus —- Ιεὲνε, Bour9oz‘n

61 (Gdgr) .............. 174. R. GLABRESCENS Gdgr
Rami flor. aculeati 3 discus sat conious -- Pyr-en. centr.

Gedre (Bm-dere) .......... 175. R. sAcENs Gdgr mss

54, Fr. oblongus ...................... 63

” Fr. obovatus vel oblongus ................. 64
ς Aculei inclinati3 fol. oblonga — Ain, Sathonay (Chabert)

............... 176. R. IDIONOCARPA Gdgr mss

63 J Aculei valdo uncinati3 fol. ohovato-oblonga — Ιεὲνε, Charan-
cieu(Gdgr herb. ros. n. 123).177. R. ODONTOPHORA Gdgr mss

Fol. tenua3 pet. eglandulosi ............... 65
ς Fol. tenua, basi acuta3 pet. sat glandulosi —· Pyr-en. centvm,

64 Chichaubc} (Bordere) ....... 178 R. OXYPHYLLA Gdgr mss
Q Pol. coriaoea basi rotundata3 pet. valde glandulosi —- Anyl.

mer. Devonshire (ssriggs, nec Bripp). .179. R. BRIGGSII Gdgr
< Tubus laevis3 pet. villosi eglandulosi ........... 66
G. ,- Tubus basi glandulosus3 pet. sparse villoso-glandulosi —
³ ( Ain, Sathenay(Chabert); Calauios, Valoqnes (Lebel).180. R.
.................... RAR1P1LA Gdgr mss
Discus planus3 fr. obovatus basi depressus -— Austrza inf„
Kalk<bur9 (Wiesbaur) ...... 181. R. AnsrmACA Gdgr mss
Discus satcomcus 3 fr. ovoideus basi attenuatus — Westplzalia,
66 Annen (Scheman). . ζ . . .182. R. GUEsrrflAch Gdgr. mss
Discus valde conicus; fr. obovato-oblongus‚ basi decurrens
— Bavaria ‚ Schloss Zeil (Kugler).183. R. BAVARICA

................ Gdgrmss

⁶⁷ { {31{2¹1}ss32050113'3220555115...· .· ῑ ; .· .· .· .· .· .· .· .· :1:32

, ς Sepaladorso eglandulosa. . . . . . . . . . . . t . . . . 69

66 ? Sepala dorso glandulosa— ¹²³2· or. Faenza (Cllffiggfflliigfi. &iuss

Fr'. ‹ivdid‘eu's {rei o‘bdvdtu‘s ....................... g. . 70

69 Ξ Fr. ovato-rotundatus ve} ovato-ellipticus. .- ....... · 73
Fr. oblongus — Ital. oment. Faenza(Calde31).185. R LEIOSE-

...................... PALA Gdgr mss

70 ξ ἓξὲξ έιᾶῗὶοιὲἰῗυῗ .[ ................... ἐξ
Ped. in 1s2 inf. ἱππ-’θές {01}a'1a‘ta'b.{2s{ rbtfin’da‘ta‘ss 1νᾶρῖεᾷ

ρ monte di Mezze Campania (Gussone).186. R. Gnsgoffxkss
Α Peh.‘t<{t0‘g'1ax'1di11‹3si'; s'olss §arvaz flagi {abaite'miat'a ⁹·—⁰ gugia,

 

Cantanaro (Freyn) ....... 187. R. Annum Gdgr mss

