Fr. ovoideus ...................... 90
89 ξ Fr. globulosus — Rhene, Arnas (2ξὲςὲ ὴῗώ. ros. n.G‘2d96).
............... · . . ALENCEANA σι· mss
5 Fol. ovato-elliptica apice Ι attenuata ......... ὖ . 91
90 ' Fol. ξῖἑιῖοᾶαῑο-οἱῡωεε, - Rhene, &ggza{(Gdgr herb. Γοέἀ
. n .............. . . OVATO-CORDATA σῖ·
5 Virens ............... · .......... 32
9¹ ὸ Rubens ......................... 93
Costa glandulosa3 ped. 2-5, 16-18 m. l. -— Catalaunia, Olot
9³3 ‘s Cgsxtgyggllgtgiiuiosa} 'pe-d.. 1, ’Ἐξ-39293.. llzgvffiffifflog’dgsrt-mss
i Martin (Puget) ......... 210. R. PLEIANTHA Gdgr mss
, Tubus laevis ; petala ciliata — Ain, ΙΜοηΐῑῑιεῑ (Lorenti). 211.
9⁰ .................. R. IDANICOLA Gdgr mss
⁰ a Tubus toto glandulosus3 petala eoiliata — catalaunia, Olot
(Vayreda) ........... 212. R. COLORATA Gdgr mss
ς Ped. glandulosi ..................... 95
94 9 Ped. villoso-'glandulosi — Palatinatus (Poll. ss. palat. n. 485)
, .................. 2¹3. R. Pomacrm Gdgr
‘ Discus planus3 fr. ovoideus — Rhene, Alz'x (Gdgr).214. R.
.................. NlcnovaNs Gdgr mss
Discus subconicus 3 fr. obovato-oblongus — Αη9ῑ. Here-
9- fordshz're, Aymestry 5Ley) . . 215. R. OBLONGIFOLIA Gdgr mss
Ὀ Discus conicus3 fr. ob ongus — Isere, Les Abrets (Gdgr).
............... 216. R. sTENOBAs1s Gdgr mss
¹ Discus planus3 fr. ample subglobosus — Anyl. Surrey
¹ Mitcham (Groves> ......... 217. R. OBESA Gdgr mss

C. —- STYLosAE Gdgr Essai p. 12.

Radix haud reptans; frutices hinc inde sat rari elati
ramosi erecti, rami rigidi robusti aculeati; aculei conformes
adunci hasi late dilatati; folia imparipinnata 3-5·soliolata‚
follola ovata vel oblonga decidua, supra nitida plus minus
x·iliosa; pedunculi glandulosi3 sepala oblongo-lanceolata
mox decidua, extus plus minus glandulosa, 2 integra, 3 late
inciso-pinnata ultra gemmam longe producta ; corolla majus-
cula saepe rosea, late bracteata; styli in columnam ordi-
narie glabram parumque exsertam ultra discum longe
conicum coaliti staminibusque breviores; fructus coccineus
erectus sat magnuS, coriaceus.

