-184-

Ἰ71ἓξὲξἓξὲξξῒξ1111ῗὲ.·ῑ;;ςῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑέἓ
Fol. basi attenuata ................... 79

78 ἕ Fol. basi rotundam—Rhome, Denice' (Gdgr herb. ros, n. 333)
................ 2505. C.. REM1SSA,Gdgr mss

Pet. aculeat13 fr. basi depressus -- RhOne, Arnas (Gdgr),
.............. 2506. C. LAMPOPHYLLA Gdgr mss

Pet. inermes; fr. basi valde attenuatus —- Rhene, Arnas
(Gdgr herb. ros', n. 376) . .2507. C. PLAGIOPHYLLA Gdgr mss
80 { {3231 1ξῖῗᾶῑᾶ ss hlior'zes 88188 {cmg}- ·he·r1‚·. ⁰14‘) ⁸¹

79

 

................ 2508. C. ANDROPOGON Gdgr

¹ Pinnulae integrae3 styli subhirsuti — Rhene, ville-sur-Jar-
81 'nioux (Gdgr herb. rqs. n. 275):25⁰9· Cn. HYPOCHIONAEA Gdgr
Ξ Pmnulae dentatae3 styh subggdabmfflqORlg)ncjcfflziilg31:in⁵ qidgrmmss
82 ἓ g: gffibasfiszvffisxa&04242-51213ng113 .· ...... g. . 32
33 3 Ἑξῑῗωὲἓξὲἓ,(8118888888.; : : 1 : 1 : : : 1 : : 1 : : : 84
· 1¹33}·02533{{u533313u¹552325?{223ff425m: 1.·-8888888-8.ῑ.888η;8 ⁸⁵
Mar-tiques <Antheman) . . . 32511. G. CYCLODONTA Gdgr mss

84 Ξ Fr. ovoideus; ped. 7-9 m. l. —Helv., Valaz's Bramois Fa-

erat) . . . .. ......... 2512. C. PARVICEPS G gr mss
1:¹11: 33:332 Zzffihaz ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ················· ἐξ
85 Fr. omnes rotundati — Cher, Couet (Desegl.).2513. C.dCON-
F· 888888818888881888888 2:111} 88888884 88ἓὲἓὲῖέ8ζῗ85ἷ333
⁴ thon (Pugeltl) .ῖίἑᾶ ..... 2514. C. DIMORPHOCARPA Gdgr mg?
8⁶ { {ghssffissisztissssmfflangazz1::1:112123113188

(Gdgr. herb. ros, n. 578).. .2515. C. CORYMBIFERA (Borkh.)
Discus subconicus; sol. elliptioa basi rotundata —- Ain, St-
Didier-sur-Chalaronne (Fray) .’2516. C. ΞΤΕΡΗΑΝεέξέιῩΧ
........................ r mss
Pet. inerme53 sol. obovata - Rhome, charbonnieres (Bougllu)
................ 2517. O. VffleosA Gdgr mss
Pet. aculeati3 fol. oblonga — Suecz'a, Scania Pinelz'erna
(Lundquist) ......... 2518. C. LUNDQUISTII Gdgr mss
Fol. basi rotundata ................... 90
Fol. basi attenuata ................... 91
Rami flor. aculeati3 fol. ovata — Germ„ Wurtzbury (Rau)
Gallia (Gdgr herb. ros. n. 506).2519. Ο. PLATYPHYLLA (Rau)
Rami flor. inerme83 fol. obovata—Catalaunia‚ Olot (Vayreda)
.............. 2520. C. scBPYREyAICA Gdgr mss
Discus conious .................... , . . 92,
9¹ 1 Discus planus . . . ι ..... . .............. 93
Pet. omnes aculeat13 sol. palhde viridia —- Rhene, Arnas
(Gdgr) ............ 2521. Ο. DIFFICILIS Gdgr mss
Pet. inf. inermes3 fol. atrovirentia—Sabaudia‚ Salins (Puget)
.............. 2522. C. PACHYPHYLLA Gdgr mss

ς Discus planus; sol. ovata basi attenuata—Europa med.

87

88

 

sm

90

 

92

 

