—163-¹

styli subglaberrimi3 rami flor. saepius inermes ....... 13

12 ἓ styli paulo hirsuti3 rami aculeati — Pyrenaei, Gedre (Bor-
dere) ............. 2134. C. VILLINAEVA Gdgr mss

Fr. 8-1n m. latus; costa toto villosa—Pyrenaei, Gedre (Bor-
dere) ............. 2135. C. SUBLAEVIS Gdgr mss

Fr. 14-15 m. latus; costa basi tantum villosa — Pyrenaei,
Gedre -(Bordere). .2136. C. sussLAssws B MACROCARPA Gdgr mss
141Εὲἶῑὲἒῐὶᾏῖἑὲἒὲἓωῑῑ·.·.·.·.·.·.·.;ῑ;·.;;;;ῑ;11ἓ

Styli villosi; rami flor. aculeati — Hte-Savoie, Prinqy (Puget)
............... 2137. C. ΑιΒοῡιινΑ Gdgr mss

Styli glabri; ra'ni flor. inermes—Pyrenaei, Arran(Bordere).
................ 2138. C. POGONATA Gdgr mss

s Ped. 7·8 m. l.; discus planus — Thurinqia, Ettersber9

13

 

15

 

(Haussknecht) ...... 2139. C. INAEQUESERRATA Gdgr mss

Ped. 12 m. l.; discus planus — Ληῃὶίἃ, Cheshz‘re (Harbord).
................ 2140. C. EFFERTA Gdgr mss

Ped. 14-15 m. l. ; discus sat conicus. — Hisp.‚ Navarre Lar-
rion (Ruiz) ......... 2141. C. NAVARRENSIS Gdgr mss
1⁷2{23:533222111:21:121121312221111113?
Fr. ovato-rotundatus, rotundatas vel globosus ....... 19
Fr. ovoideus vel obovato-oblongue ............. 21
18 Fr. oblongus ...................... 29

· Fr. ovano-ellipticus -—- Pyrenaei, Gedre (Bordere) . . .2142.
.................. O. FALCIFERA Gdgr mss
Styli villosi; fr. rotundatus vel globosus .......... 20

19 Styli glabri3 fr. ovato-rotundatus — Pyrenaei, Lourdes (Bor-
dere) ............... 2143. C. ACORA Gdgr mss

Discus planus3 rami flor. inermes — Isere, Recoin Gdgr)
............. 2144. C. MAGNOLIAEFOLIA dgr mss

Discus conicus; rami flor. aculeati — Hte-Savoie‚ Habere-
Lullin (Puget) .......... 2145. C. LAXULA Gdgr mss
1 1 Styli glabri ....................... 22
2 1 styli hirsuti vel lanati ................... 24
Discus planus vel paulo conicus; pet. aculeati ....... 23

22 ³ Discus conicus; pet. inermes — Italia, Modene (Gibelli)

20

 

................ 2146. C. GIBELLII Gdgr mss
ἒ Rami flor. aculeati; ped. 10-12 m. 1. — Isere‚ Charancteu
23

(Gdgr) ........... 2147. C. MUSCESCENS Gdgr mss
Rami flor. inermes3 ped. 5-6 m. l. — Var, Aix (Antheman)

............... 2148. C. Aouissexmss Gdgr mss
24 ς Discus plauus vel subplanus ............... 25

1 Discus comeus ...................... 27
Pet. aculeati3 fol. oblonga ................ 26
ς Pet. aculeati3 fol. parva obovata — Oise, Noyon (Magnier)
25 .............. 2140. C. GonnoxlANA Gdgr mss
1 Pet. inermes; fol. ovata — Hie-savoie, etc ...... 2150
“- ................... C. msanLA Rip.)
Discus paulo conicus3 rami gracillimi — Rhene, Arnas (G gr
l herb. ros. n. 98) ........ 2151. s). 1scnxoannA Gdgr
1 Discus planus3 rami validi — Hunqaria, Pesth (L. Richter)
.............. 2152. C. PESTHINENSIS Gdgr mss

26

