-138‘

Ped. 17-19 m. l.; discus planus— Hisp„ L09r0n0 (Zubia)
................ 1720. C. ILDEFONSH Gdgr mss
Ped. 10-12 m. l.; discus oonious—Oise‚Noyon (Magnier).1721.
................. C. OENOPHYLLA Gdgr mss
Fol. ovata vel elliptica3 discus planus ........... 109
Fol. oblonga3 discus paulo eonieus ............ 110
Fol. oblonga3 discus planus—Tyrol, Telfs (Gremhlich).1722.
................. C. MYRIOSTm'rA Gdgr mss
ι Pet. villosi3 fr. oblongo-oviformis -- Ger-mania, Wurtzburq
(Rau) ................. 1723. C. AFFINIS (Rau)
Pet. sparse pilosi3 fr. oblongo-attenuatus —- Hte-Savoie‚
Prinqy (Puget) ........ 1724. Ο. LEPTOSTICTA Gdgr mss
Sep. foliacea3 pet. inermes — Samia, Halland (Fries).1725.
..................... C. OPACA (Fries)
Sep. angustata3 pet. aculeati — Calvados, Monceaux (de Bon-
neohose) ............. 1726. C. CRINITA Gdgr mss

107

 

108

 

109

 

110

 

Fr. globosus vel ovato-rotundatus ............. 112
111 ξ Fr. ovatus ovoideus vel obovato-sublongus ......... 116
Fr. oblongus ....................... 138
Rami flor. aculeati3 pet. glabri . . ............. 113
Rami flor. inermes3 pet. villosi — Saone-et-Loire, Rouqeon
(Ozanon) ......... 1727. C. ROUGEONENSIS (Crep. mss)
Pet. omnes aculeati ................... 114
113 Pet. sup. inermes — Hte-Savoie‚ St—Germaz'n (Puget).1728.
...... Ι . . . . . . . . . . . C. CALYCOGLOBA Gdgr mss
114 1 ἓξὲξ, έΙᾶἓῖῙέΙῗὸΒὲίᾆ.,.δ]03ζ &test-725. Ὀ..Μᾎι1α11ΝοΑ1111ἑΝέΙε.(ΙζΛ1)]1,ῡ)
Fol. ovata bas1 subattenuata — Cher, Soio, et0.1730. C. ΒΗΑ· ,
................... CHYPODA Des. et R.)
Fol. elliptica basi attenuata — Phr-yma, Ouchah ( alansa).
.............. 1731. G. SCLEROPHYLLA Gdgr mss
Fol. basi Ι rotundata vel cordata ............. 117
116 . Fol. basi attenuata .................... 130
¹17 Ξ {ziam} goriferilinegjmes .................. {gg
31111 or. acu ea 1 .................... Ν
Fol. obovata vel oblonga ................. 119
118 ἓ Fol. ovata— Rhome, Arnas (Gdgr herb. ros. n. 275).1732.

112

 

 

115

................. O. HOLOPETALA Gdgr mss
Ped. 2-5 111. 1.; petala valde einata — Puy-de-Dome‚ Pionsat
119 ξ (Dubosolard) ....... ¹ ἶ1733. C. CALYPTopALYx Gdgr mss
Ped. 15-20 m. l.; cor. e01l1ata — Hte-Savoze, Ar90nnex
(Puget) ........... 1734. C. GALLICANTHOS Gdgr mss
Fol. ovata elliptioa vel ohovata .............. 121
120 1 Fol. oblonga — Rhome, Arnas (Gdgr).1735. O. ΧΑΝΤΗοὲξέἕὲΑΪΠΞΞ
1211Βέἓὲἓὲἓὲῐῗὲἒ.·.ῑῑῑῑῑῑ·.·.·.·.·.·.·.·.;·.·.;;·.;1ΞΞ
ς Fol. obovata3 ped. 3-6 m.l ...... ι . . , . .‘ ⁸. ·. . .· ,123
122 Fol. ovata3 ped. 10-12 m. 1. —- 113113, Apennzm sttoye:
1 Boscolungyo (Gibelli) ...... 1736. C. APENNINA Gdgr mss
Aculei geminati3 fol. breviter acuta —O Austr. inf„ Kalhs-
12 ᾗ Αέἔιὲῗ <23.15.³3}211f1.3>1.· 11116313 ’- ·R;.103.·'.2⁷‚· ξιᾳὲἓξὲἶῖὲἓξῖᾖω

.............. 1738. C. SARMENTomEs Pug. mss)

