...87-

Ped.'alii laeves alii glandulosi - Hte-Savoie‚ Habere-Lullin
(l‘ug.·t) ............ 822. O. 1n10N01‘00A Gdgr mss

Ped. 14-17 m. l.; [ι’. nutans — Vosf1e3. Le Holmecle (Ber-her).
............... 823. (). Loxcrccsms (311131- mss

Ped. 25-28 m. l.; fr. rectus —- Cantal, Le Plomb (F. Heri-
baud) ............. 824. O. MEGACARPA Gdgr mss

97 ἓ Sep. laevia . . .· .................... 98
Sep. dorso saltem 111 1χ2 sup. glandulosa ......... 100

98 i gii. zfflciissgissliiglnffgilgngatiis ............................... 133
Pet glabri — Hce-Savoie, Habere-Lullia (Puget).825. Ο.
................ ATTENUATIFOLIA Gdgr mss
Pet. sparse pilosi — Gall. Gde-Cllartreuse; Μι Pilat (Gdgr)-
............... 826. O. GRAanFOLm Gdgr mss
Fol. subtus ad costam glandulosa ............. 101
100 ἓ Fol. subtus ad nervos glandulosa -Italia. Mt-Cenis (Aunier).
.............. 827. Ο. GLANDULmomA Gdgr mss

95 2 Ped. omnes glandulosi .................. 96

96

 

99

 

Fol. obovata - Vaucluse, Mt-Ventoux (Autheman).8‘28. O.
101 ἓ .................. ΒερωΕΝΙΑΝΑ Gdgr mss
Fol. oblonga ...................... 102
¹⁰2 1 {5 &5533 ἔξὲἒέιὲἷίῗὲῖἐ ................................ ¹1⁶3}
¹ Dentes pleraeque simplices; ped. 23:26 m. l.— Delph. Gde-
Charcreuse (Gdgr) ........ 829. Ο. mmm-HA Gdgr mss
Dentes compositae3 ped. 15-18 m. l. Delph. Gde-(.1hartreuse
(Gdgr) ............. 830. O. ABIETICOLA Gdgr mss
Fol. lanceolata — lites-Alpes, La Grave (Aunier).8:3l. O.
.................. Eccnmiomnm Gdgr· mss
Fol. apice rotundata — Delph.La Gcle-Chartreuse (Gdgr).832.
.................. Ο. Ammon». Gdgr mss
1 {gt 53113531 ‘gsszffizggffittsssss : : : : : : : {32
ς Fr. ovoideus — Pyron. centr. Gavarm'e (Borde1·e).833. O.
................... HYPOSTICTA Gdgr mss
1Οὸ J Fr. oblongus —-· Gall. Auveryne (Malarbet).834. 0ngsz
¹ ........................ gr mss

103

 

104

 

Fr. basi attenuatus; fol. attenuata ............ 108

107 ἕ Fr. basi rotundatus; fol. valde lanceolata — sabaudia, Mt-
Gormet (Puget).· ........ 835. Ο. OREINOSA (Rip.) mss

Ped. rectus; fol. apice vix attenuata — Vanesia, Loueche
(Lorenti) ........... 836. Ο. APPLANATA Gdgr mss

Ped. arcuatus ; sol. longe attenuata — Pyren. centr. Gavarnie
(Bordere› ......... 837. O. PHOENICEOCLADA Gdgr mss

109 Ξ Minime ........................ 110
Sep. extus glandulosa ................ 112

108

 

l’ed. g1a11‹¹u osi3 sr. oblongus .............. 111

110 Ped. hirsuti: [Γ. ovatus. fite-savoie, Habere-Lullin (Puget)
i .............. 838. Ο. LssiossPALA Gdgr mss

Ped. recti, alii glabri alii glandulosi; l'r. utrinque subt-otuu-

1 datus — Hte-Savoie, Brenthonne (Puget). 839. Ο. ALPES-
..................... Τιυεοω. Gdgr mss

111 ’ Ped. arcuati omnes dense glandulosi 3 fr. utrinque longe atte-

nuatus— Loire‚ pierre-sur-Haute(Gdg1-). 840. Ο. roxum-
...................... Lls Gdgr mn

