—116—

s Ped. 4-12 m. l.; fr. basi paulo attenuatus —- Rhene, Montsuit

16 (Chabert) .......... 1323. C. CALORHYNCHA Gdgr mss

1 Ped. 15-20 m. l.; fr. basi longe attenuatus — Rhene, Mont-
melas (G. herb, ros, n. 260). . . . .1324. C. RosTELLA Gdgr

ι Fol. glauca3 petala basi eciliata —- Gallia (C. „qlancescens
Desv. non a ior.) ......... 1325. C. DESVAUXII Gdgr

162 Fol. nitida; petala parce oiliata — Rhene, Montmelas (Gdgr
herb. ros. n. 210) ......... 1326. C. CALODONTA Gdgr

h. — Anisodontae Gdgr Essai p. 26. Transitoriae Crep.
Prim. p. 17.

Foliolis aliis simpliciter aliis biserratis plus minusque
argutis: sei'raturae simplices foliolorum inferiorum partem
occupant, bene vero compositae sunt superius. Folia virentia
vel glauceseentia‚ ad eostam mediam glandulosa necne,
nervis subtus plus minusve prominulis3 aculeis caulium
hornotinorum saepe minoribus quam in speciebus sec—

tionis α.

Styli glaberrimi ..................... 2 .
1 Styli paulo hirtelli vel adsperse pilosi ........... 32
Styli villosi vel pubescentes ................ 72
Styli densissime villoso-lanati ............... 133
,7 ἓ Petioli eglandulosi .................... 3
” Petioli Ι glandulosi. . . . . . . . . . ’. ........ 9
0 Fol. ovato-elli tica .................... 4
Fol. obovata ο mmm-oblonga vel oblonga ......... 6
Fr. ovoideus vel oblongus ς rami flor. inermes ....... 5
4 ξ Fr. subglobosus ; rami flor. aculeati — Helu, Bate (Cottet).
.............. 1327. C. BRACHYCALYX Gdgr mss

Discus subplanus3 fr. oblongus —Pedem, Riva Vatsesz'a

,. 1 (Carestia in soe. helv. 1877) . .1328. C. CAREsT1AE Gdgr mss
Ἰ Discus conicus3 fr. ovoideus — Suecz‘a, Mt Kinnekulle Zet-

tersiedt) ..... , ....... 1329. C. SUBINERMIS G gr mss

Fr, oblongus3 sep. eglandulosa vel 1-3 dentata ....... 7
5 Fr. obovato—oblongus3 sep. dentato-glandulosa—fite-savoie,

si Prz'n9y (Puget) ......... 1330. C. OLOLEIA (Rip. mss)
1 Fr. ovoideus; sep. eglandulosa — Cher, Les Aine (Rip).1331.

¹· ................. C. ALBo-LUTESCENS (Rip.)

, ς Rami flor. aculeati3 sol. basi rotundata .......... 8
¹ Rami flor. inermes3 fol. basi attenuata -- V0s9e3‚ Epinal

(Berher) ........... 1331 bis. C. ΤΕΝυΙοΒ Gdgr mss

