ozanonia oreinosa (Rip.),

ονξέ-00313 (80111010. ),
ovata. 1002

ovoidalis, 785

oxyodon (Boiss.), 872
ox odonta, 1092

03 110110Ιί3, 922
0311101005, 721
paffiigllramea (Debeaux),
Parisii, 1072

parvinosa (Lap.), 895
parvil'olia, 1077
pedemontana, 944
100010011111, 917

0110111 (Debx), 952
pendulina (Ait.), 809
0000103 (00135010), 987

ermina, 763
pggsrggqgtgsggggom, ¹¹²⁰
petersburgensis, 882
00110101313, 1023
00000100001303, 837
0113100513, 942

pilosa, 1032

01105013, 886

0101 inellifolio - alpina

( ap.), 868

pistoriensis, 813
0131003103, 1079
platyphylla, 737
platystigma, 1021
0101111013 1000.
podophylla, 1123
00111013, 759

polyclada, 1017
Portenschlassiana('l'ratt.)‚
11ΞΞΞ-1111

ι 1

propria, 932
01·ον10013115, 923
pseudo-cerasus, 990
050000-501101151313, 1043
pubescens, 893
00111005, 735
0011103013, 821
pulcherrima, 930
purpurans, 969
pycnacantha 798
pyr-enaim (000), 849
1311501113, 995

Ravaudi (Boullu), 1083
retracta, 992

repressa ined.
Reqnioniana, 828
retusa, 1099

Reuteri (Godet) 987
neynJeri Han. 1.), 1118
rhaetica( erm), 804

-311-

ozanonia rhynchocalyx,1021

11051301, 1087
rubei-rima, 907

rubicunda (Hall. 1.), 908 f

rubiginqsa, 702
1001110113 (Vill.), 908
rubronotata, 978

rupestris (Crantz), 748 ἱ

Rupreehtiana 899
5313ον00515 (1130.),1026,
1027 et 1036
Sambrancheriana (Dela-
soie), 1118
Sanctae-Balmae, 1058
sarcocarpa, 769
sarcostephana, 845
Savii (Puget)‚ 794
23331023⁴967
Scheutzn, 1005
Schlosseriana, 913
Schultzii (nim), 927
501300011313,921
scotica, 726
500110001003, 1030
septorum, 1130
sericonaeva, 977
serratidenta, 1103
sessilis, 1054
seticalyx, 791
5011005, 993
5011500313, 871
501011500313, 1020
sfakiensis, 1012
Sieberi, 1131
silesiaca, 901
810110, 730
51011000013, 864
5111005, 1025
50101300103, 1037
50315150103, 765
sphaerica, 778
spiniramea, 965
spinosa ined.
stenocalyx, · 1098
5100003 3 1000.
51000110 aea, 755
5100030003103 (Diis. et
stictffsslil’affi-sff-lffio
stictophylla, 758
subalpina, 862
subet-assa, 797
subcristata (Β31101),1045
5011101053, 1094
5001010003, ’782
501150551115, 1016
50001103, 1127
suprapilosa, 1113
Symii, 1029
10013001313, 1063
tenui 11110115, 887
testu inaria, 1119

ozanonia thuringiam, 1065

10010010113, 904
1011100013, 775
transiens, 986
111οὴ003 3, 860
1111111000 3, 819
tridentina 1000.
Tullhergii, 1068
Tur-rae, 774
tyrolensis,914
uberta, 1001
Ueehtntzn, 1007
Utzka, 731
ζὲἦῗέῐῗῆ3ιίἓίιο405ἰ5, 1115
ν31001ζ13, 902
1311051303, 1086
vaudensis,857

Vay redae, 720
ventricosa, 960
vaticinaris, 1071
vestita (Sternb.),1017
νο5013,738

Villarsii (Tratt.), 854
villosa, 903
111ῗὲ111930
volemus, 777
vogesiaqa (noum, 1051
vrabelyi, 888
Vukotinovicii, 892
vulcanorum, 1129
Wolfii, 1104
Wull'enii (Tratt.), 796
23110111, 1040
zetterstedtn, 1028

Pugetia aberrans, 3845

3111011113 (Gren.), 4024
3030100001311105, 4265
303010010113, 3855
acinacirera, 4040
30100 hyan, 4208
301·οο 113, 3890
acutata, 3974
3001110113, 3999
30001313, 4064

1
albescens, 3905
albicans· (Godet), 4090
albicannor, 3952
3111103ι 3969
3111110113, 3967
3111150103, 4118
Α1110011, 4132
310051115, 4162
31010013, mo
31531103, 4126
Ambrosiam, 4165
amicta, 4189
30100113,9917
amphorica 01, 4251

