— 253—

· Aculei falcati3 ped. 6-8 m. 1. - catalaunia, Olot (Vayreda).
............ 3615. C. manumissum Gdgr mss

Η Aculei inclinati3 ped. 8-9 111. 1. — Rhene, Yzeron (Chabert)
............... 3616. C. comnmosa Gdgr mss
Pet. inermes ...................... 16
Pet. aculeati ....................... 17

Fr. basi attenuatus; sol. elliptico-lanceolata — Rhene, La
Your-de-Salvaqny (Chabert).3617. C. nsrssnonoxn Gdgt· mss

Fr. basi rotundatus; sol. subacute obovatoeoblonga—Rhone,
Limonest (Chabert) ....... 3618. C. numu Gdgr mss
Tubus laevis ...................... 18

17 3 Tubus basi glandulosus —Htes-Alpes‚ St·Laurent Burle)

¹⁵5

16

 

................ 3619. C. JUGICOLA ‘dgr mss

Sep. dorso glandulosa .................. 19

18 g 1111011110-Βετιεεεεε-Αἰριεε,(Σοηοωινηίηε(Ρ1·03.1).3620.(3.ΟειΑέῑῖιάιΛιέ11η188

¹9 ἓ Ρὀ.1..1)ε151.Ι.31101111010.;’1’1··. inferiae-valde·deciir1:ler(11·s ..... g . ΞΟ

ιῙῖἓειζ *³513* AE?²?.‘‡‘}3{† ‹33202‘153'33030‘En2'12‘13'21VsserRJ-fflffo‘ness ‘¹

,30 ξ ὸουοη (Cottet) ......... 3621. C. SARCOPODA Gdor mss

ι l’ed. 6-8 111. 1.; sol. &ovato-oblongas ἓὴὸηᾍγιὲζὲζζ ffssghss
Fr: 1181511183 bea: -2-9· ;n.·11³⁶:T125r'31925Euersam

(Haussknecht) ........ 3623. C. SPINOSISSIMA Gdgr mss
Fr. magnus; ped. 9-12 111. 1. - Pyrenaei, Gedre (Bordere)

............... 3624. C. CALOACANTRA Gdgr mss

‘21

 

oo Rami ssor. inermes ................... 23
”” Rami flor. aculeati ....... · ............. 27
Sep. extus glandulosa .................. 24

⁰3 Minime - thne, Vauqneray (Chabert).3625. C. mggATA
........................ 1· mss
ο, Fol. basi attenuata .................. g. . 25
*⁴² Fol. basi rotundato. ................... 26

Pet. omnes inerme-‘33 sol. obtuse ovato-rotundata —Loirc‚
Plansoy (Chabert) ......... 3626. C. QmETA Gdgr mss

Pet. paulo aculeati3 sol. acute obovato-oblonga— Rhene, St-
Laurent-de-Vaux (Ghabert). . . . .3627. C. amca Gdgr mss

f Fol. obovata apice rotundata; pet. omnes aculeati — mes-
s Alpes, Rabou (Burle) ...... 3628. Ο. ΒΗοΜΒοεΑ Gdgr mss

26 , Poll. opovsstol-obtu33a3 pet. subinermegss-:g3 Pgrenaei &6th-
ouzs eJeaux .......... ⁵. . . RUFINA r mss

Fol. oboisato-ohlonga apice rotundata3 et. ins. inermesg—
, Ιεὲνε, Dessine (Chabert). . . .3630. “. ‹Ji-:xost-:PALA Gdgr mss
Rami graciles implexi ; sep. dorso hispidissima ...... 28

27 Rami validi nec implexi; sep. dorso tantum glandulosa vel

ο.

η

 

laevia ......................... 32
Tubus laevis; sol. ovata vel elliptica ............ 29

28 Tubus toto glandulosus; sol. oblonga — Helu„ Friboury
Montbovon (Cottet) ..... 3631. (J, Anexostzmna Gdgr mss
Fol. subtus ad nervos villosa, basi rotundata. ·. ...... 30

29 ί Fol, subtus ad costam hirsuta, basi attenuata — Hem, Car-
rouqe (Chabert) ........ 3632. C. mammon Gdgr mss

30 1 11331 &siffis ᾳ &uaesana 1.·..15 ‘(T'inibalsssbahsc'. ³¹
...................... nausa (Timb.)

