-281-

Fol. basi attenuata .................... 25

24 ἓ Fol. basi rotundata .................... 26
Ped. 6-8 m. l.; sol. ovato-elliptica — scandinavia.4079. P.

25 .................... MOLLISSIMA (Fries)
Ped. 4-5 m. l.; sol. oblonga —- Italia, Mt Cenis‚ Laus-le-

Bourq (Morthier) ......... 4080. Ρ. ALPlNA Gdgr mss

Fol. oblonga ...................... 27
26 ξ Fol. ovata — Pedem„ Suse (Balbis).4081. Ρ. ΡεοΕΜἙΞΑΝΑ

........................ gr mss

La Grave (Billot exs. n. 3602 ex parte).4082. P. summas-

...................... ‘nus Gdgr mss

Sep. dorso aculeata3 tubus inaeque aculeatus — lites-Alpes,
. Minime3 tubus dense aculeatus — &asses-Alpes, Parpaillon

(Proal) ............. 4083. Ρ. umomsss Gdgr mss
23 Ξ gr. subtovoideus ..................... (ἐξ),
r. ova us ........................ „
Fol. biserrata ...................... 30
29 ἓ Fol. simpliciter serrata — Asia Minor, Lar-istan (Balansa, l.
exs. n. 314) ........... 4084. Ρ. Bmssmm (Erep.)
Pet. Ι aculeati ..................... 31
Pet. omnes inermes3 tubus laevis— valetis, etc.4085. P. LEN-
‘30 ..................... TULA (Puget mss)
Pet. sup. inermes; tubus toto glandulosus— Ιεὲνε, Villard de

Lans Ravaux) ......... 4086. Ρ. ΒΑνΑυΧιΙ Gdgr mss
’ Rami or. inermes; fol. ample oblonga— Anqlia, Bre-

 

 

31 corpslzire Llanthozzy (Ley) . . . .4087. Ρ. cAMssch Gdgr mss
Raml flor. aculeat13 sol. parva elhptma —- Isere, Les Coul-
120⁷ff⁰31535¹agss3n÷psicioe·r ...ὡς ·.4⁰.⁸⁸.· ¹.³.⁰L.¹‘³?⁶5²²*.T¹ff‘'¹.‘³.‘¹f5‘ ‚³¹33

32 Fol. emnia-biserrata. · ....... ⁸ ........... 34
Fol. ms. b1, sup. umserrata — Scotza, Aberdeen Balmoral

, Agsssfflaaflm-:i ς ‚sanas rigidi: 1324352438131an¹322 zffffssg‘rffdegsssfnffl

33 Ξ n. 7). . . t . . ·. . . . .· . . . 34090. P‘3AL131CANs(Godet)
Aculel arcuat13 raml flexuoffl — Asta, Kurdzstan (Haussk-

necht) ...... ¹ ....... 4091. Ρ. FLExmAUms (Godet)

34 ξ Ξὲἷῑ ἓᾘῗῗρὲἳξὲθέἷῗέὲ.·-·Η·.-ι,;...·..-.;, aratra-„3 ω... (θωπί. ³⁰

....... · . . . . . . . . .4092. P. nAsAL‘rch Gdgr mss
’43ξὲξί ἓξὲξ ὲῗὲζίἕ... oesazmieanfs: .· .· ,· .· : .· .· : : : : : ἓξ

35 Tubps basi glandulg-tsssfligol. inferne Ξόἓεέυὲῐαιῖῑᾷἓίῑι’«ἔάΡὶἒ-ωεε
Τιξῧῖυθε Ιίιοῐξίἓιζωὲἕιῗίἑᾶῐῖιεῖ sol.. b‘as'i {viunda'ta ζ- stalia, Ρὶεῗοὶε
Ροῗοὶἳξᾷἴέἑέἕο ffSK{{)11t}11iqfie’ait{‘ssffi‘3tf ἱιῗὲῗὲξέἰὲῗ {35:3³³

ς Ρέῖῗοέἒὲξὲὲ. ς δ’... ..ιεῃῑηῑᾶ’.ῥὶ..ιζἓίἳ..ῗ·ἓέἴῖἔεῖξῗᾼΜῗῗὲξ-ῐ““
³6 nekulle (Zetterstedt) ...... 4096. Ρ. mvssncssxs Gdgr mss

Fol. oblonga, utrinque rotundata — &asses-Alpes, Conda-
mine (Proal) ......... 4097. Ρ. nYPOLEucA Gdgr mss

