- >256 ἡ

 

 

Fol. supra glandulosa basi rotundata -· Rhene, Montmelas
5 (Gdgr herb. ros. n. 205) . . .3670. G. BENEARMATA Gdgr mss
⁰ Fol. supra eglandulosa basi attenuata — Rhene, Ouilly
(Gdgr herb. ros. 11. 304) ..... 3671. G. SCLEROXYLON Gdgr
31 ἲ Sep. dorso eglandulosa .................. 62
Minime ......................... 63
Pet. inermes3 rami flor. aculeati — Rhene, chaponost‚·
52 Isere, etc ............ 3672. G. COMATULA Gdgr mss
Pet. aculeati3 rami flor. inermes -Βὴόηε, Montmezas (Gdgr
herb. ros, n. 159? ........ 3673. C. VESPER Gdgr mss
Tubus basi glandu osus ................. 64
Tubus glaberrimus .................... 66
53 Tubus in ll, inf. glandulosus3 fol. elliptico-obovata—Doubs,
Mt-Breyz‘lle (Billot exs. n. 3596).3674. G. PA1LL0'1’1 Gdgr mss
Tubus toto glandulosus; fol. ovata — Valens, Tourtmayne
(Wolf) ............. 3675. G. cmmcERA Gdgr mss
Rami flor. aculeati ; fol. apice attenuata .......... 65
64 ξ Rami flor. inermcs3 fol. apice rotundata — Cher, Graire
(Billot exs. n. 3596 bis) ..... 3676. C. GRAfflENSIs Gdgr mss
Elata3 cor. rosea— Tauria ..... 3677. C. FLomBUNDA (Stev.)
65 Nana3 cor. alba —- Tauria, Bachtschisarai (C. floribunda
var. M. Β. fl. t. c. III ‚ p. 344).3678. G. FLOfflBUNDA
................... Β. HUMILIOR Gdgr mss
Rami ssor. aculeati .................... 67
66 ἓ Rami ssor. inermes — VaIais, Bovernier (Delasoie).3679. C.
. . .· ................... PURA Gdgr mss
⁶⁷ Ξ ἓξὲξ 2ξίξὲ ῗὲῑῗ.“.“ἒὲῗ.·νει δή... t 2 ῑ ·. ·. ·. ῑ 1 1 1 ; 1 1 3?
68 ἓ Ιέἓῖ. ἒὲιῑῇιὲἑεῖξῐηθε ..................... gg

Glez‘ze (Gdgr herb. ros. n. 75).. .3680. C. ACANTHOPHORA Gdgr
Ped. 8-11 m. l.; fol. obovato-oblonga subtus ad nervos hir-

Ped. 7-8 m. l.; fol. obovata subtus toto hirsuta — Rhene,
69 g
suta— Cher, Allouz'ns (Boreau).3t'›81. G. UMBELLIFORMIS

 

 

........................ Gd 1· mss
Se . foliacea3 fol. suborbiculata — Αἱη, Les Echeyx (Cgha-
70 ert) .............. 3682. C. mmmms Gdgr mss
Sep. angustata3 fol. ovata — Rhene, Franchevz'lle(Chabe1-t).
κ ............... 3683. C. XYLORUBRA Gdgr mss
Achulei falcati vel inclinati3 fol. elliptica subtus ad nervos
irsuta ........................ 72
71 Aculei recti tenues ; fol. obovata subtus toto hirsuta — An-
9lia‚ Worcester Wye Forest (Fraser).3684. C. ΒΜΤὸἏΝΙοΑ
........................ r mss
Stip. inf. subtus glandulosae; sep. angustata — Isere, Dis-
ms, sine (Chabert). . . . . . . .3685. C. ARMATIRAMEA Gdgr mss
¹* Minime3 sep. soliacea— Tyrol‚ Trente (Gelmi).3686. G. TRI-
.................... DENTINA Gdgr mss
73 ί Rami flor. inermes .................... 74
l Rami flor. aculeati .................... 79
Sep. dorso glandulosa .................. 75
74 ξ Minime— Amyron, cote Blanche (J. de Puyfols).3687. C.

.................. Gonnomm Gdgr mss

