—112—

Ped. 17-21 m. 1.; aculei parvi — Sabaudia; Helv. Fribour9

 

Π, ,
Πέὲοὲῑῆῐὲ· Π] ..o-us.. ain-ss& 13120203?Hffi0.15225320ffi13g1528>
herb. ros.. n. 327) ............ 1250. C. DURA Gdgr
Discus comcus3 ped. 9-16 m. l.; petala glabra ....... 104

103 Discus planus; ed. 5-7 m. l.; petala extus hirta — Rhome,
Arnas (G. herii. ros. n. 8) ..... 1251. C. POGONOBASIS Gdgr

Fol. utrinque valde acuta amoene voirentia — Isin-e, Les
104 3 Foll1.b⁷l›‘{t{i((‡ci1gsii1i attenilaia‘atio-viieniiassss (Ileessizffcgligrffndegigumss
. (G. herb. ros. n. 201) . ·. . . . .1253. Ο. PRovaNs Gdgr mss
Pet. omnes toto eglanduloffl ................ 106
105 Pet. alii glandulosi alii eglandulosi ............ 119
Pet. omnes glandulosi .................. 123
106 3 ΒΞΞΞΕΞὛᾶἓὲΞΠΠΠῑῑρ :121 : 1 13 :2:1111111‘1'}
Fr. apice haud constrlctus ................ 108

107 ἓ Fr. apice anguste constrictus — Rhene, Francheville (Cha-
bert) ............. 1254. C. nunffomA Gdgr mss
108 3 Minime ......................... 109
l Fr. apice in ‘2s3 super. turgidus .............. 112
Ped. glaberrimi3 101. plana ................ 110

109 ξ Ped. saepius paulo hirsuti3 101. plicata — Gallia, Lorraz’ne
................. 1255. O. RAMULOSA (Godr.)
Pet. inermes3 ped. 4-6 m. l ................ 111

110 ἑ Pet. aculeati3 ped. 9-11 m. 1. - Gard‚ Le Viyan (Diomede)
............... 1256. C. DASYPHYLLA Gdgr mss

Sep. apice integra3 pet. basi sparse pilosi -Suecia‚ Scanz'a:

ς Pinelierna (Tu1berg). . . . . .1257. C. PACHYPHORA Gdgr mss
111 Sep. apice dentata3 pet. glabri — Rossz'a, Riya (Bienert, in
l flora ross. bon-occid. exsicc. n. 253).1258. G. Bmxssnn

 

ΡΠΠΠῑΠ 1]Π·Π]·ΠΠ·1Π;ΠΠ-· aaa· ᾸΠΠΠΠ <gagi 1302-10: ξάἕέ4ζ35
112 ΜΠΠΠΠΠ· -·- aaa· ᾹΠΠΠΠ {cmg} ·h<3313.²’⁹r·05·n.⁶¹1¹{{{3¹53¹535{³ {dgr
113 ἑ {g} pgpovkgtig-oblonga. . . ι . Ι . ⁶ . ⁸ . ⁸ . ⁸ ,ι ‚⁸ .· . . . .:M:⁵.S‘:roiD1{A:-ffl}

Petioli aculeati ...................... 115

114 ξ Pet. inermes — Rhome, Montmelas (Gdgr herb. ros. n. 524)
............... 1261. G. ANGUSTULA Gdgr mss
Ped. glabri3 fol. basi Ι attenuata ............. 116

115 ξ Ped. subhirsuti; sol. basi subtruneata — Rhene, Arnas (Gdgr)
·, ............... 1262. C. PRAEMICANS Gdgr mss

‘ Ped. 12-14 m. l.; fol. basi attenuata — Suecia, Scania:
Andrarum (Tullberg) ....... 1263. C SCANICA Gdgr mss

Ped. 4-5 m. l.; 101. basi suhattenuata — Bossia, Astrakhan:
Sarepta (Beckerss ........ 1264. C. WOLGENSIS Gdgr mss

Ped. 5-6 m. l.; so . basi lanceolata —- (Ζᾶῑυᾶάοε, Ellon (Bon-
nechose) ............ 1265. C. ERRONEA Gdgr mss
Pet. inf. vel super. inermes ................ 118

117 *5 Pet. omnes aculeati — Silesia, Lausitz (Uechtritz).1266·. C.
................... UECHTRITZII Gdgr mss

l

