-230-

Discus conicus3 sol. supra valde glandulosa -- Suecia merid.
(Tullberg) ......... 3237. C. ADENOPHYLLA Gdgr mss

1 Discus planus 3 fol. supra eglandulosa — Naples, m. S. An-
9elo di Stabia (Pasquale). . . .3238. G. STABIANA Gdgr mss
14 ἕ Rami flor. inermes .................... 15

Rami ssor. aculeati .................... 23
Fr. ovatus ....................... 16
Fr. ovoideus ...................... 17
15 Fr. oblongus ...................... 21
Fr. globosus - silesia, Gorlitz Landskvore (Schultz).3239

................ C. WIMMERIANA Gdgr mss
Pet. sup. aculeati 3 fol. obovato-oblonga -- Rhone, Pommiers

(Gdgr herb. ros. n. 242). . . .324Ο. C. LEIOCAULON Gdgr mss ,
Pet. omnes inermes; fol. oblonga -— Gallia ‚ Thonon (Puget)

................ 3241. C: LEPORJNA Gdgr mss

ἱ Pet. omnes hirsuti .................... 18

 

16

Pet. sup. sparse hirsuti - sabaudia, Thonon (Puget).3242
Di'scus‘pl'arius ....................... G.. ijAliffP?L?szs.ngr .m1S {S}

18 { Discus conieus — Βουεὴεε-άα-Ηὴὸηθ, Roynac (Autheman)
........ ..3243 C. AUTHEMANI B. SEROTINA Gdgr mss
ᾗ Pet. qmnes aculeatl .......... ⁸ ........ 0. . 20

19 Q Pet. 1nf. inermes - Rhene, Mont-Gezndre (Chabert)..›244
................. C. EUSTAMINEA Gdgr mss

Pet. 8-10 m. 1.; fr. ellipsoideus - Gallia, etc.3245. ,0. clm--
00 ξ piis-...i ·f.:. ivs-,idei·-·32,22012..·.32{s522.<2{e32s032.12110·>

(Antheman) ......... 3246. C. AUTHEMANI Gdgr mss .

Fol. obovato-oblonga vel oblonga ............. 22
. 721 ξ Fol. elliptico-obovata— Gallia, Bouryes (Ripart)·3247⁸g5 PE- )
..................... TRAEA- 1 . mss
Fol. oblonga3 et. omnes hirsuti —Suecia, insula (Orgust
(Forsell, etc& . . . . . . . .3248.C.BAHUS1ENS1sGdgr mss
Fol. supra eglandulosa3 pet. omnes sparse hirsuti —- silesia,-
22 Posen, Czarnz'kau (Hulsen). . . 3249. C. SILESIACA Gdgr mss
Fol. supra glandulosa; pet. sup. tantum sparse· hirsuti—
Basses-Alpes, Bouzolieres (Proal).325o. C. MEGAs'riggANA
........................ r mss
Fr. ovatus ..................... g. . 24
2Ο ἱ Fr. globosus vel subglobosus ............... 25
Fr. ovoideus ....................... 26
Fol. ovata3 pet. subinermes — Anqlia.3·251. G. οΒΥΡΤοΡῗΞῡΑ
......................... aker
Fol. obovata3 pet. aculeati —- Ardennes‚ Lonyue (Gal ay) )
..... η. . . . . . ,3252 C.PSEUDO-SEP1UM(Callay mss)
Pet. villosi; fol. ovata — Sicilia, Madonia.3‘253. C. NEBRO-
....................... DENS1s (Guss.)
Pet. sparse villosi; fol. obovata — Gallia, etc.3254. G. vm-
................ ’ . . . . . GULTORUM (Rip.)
06 Fol. supra glandulosa ....... , ........... 27
’” i Minime ......................... 28
Discus planus3 pet. hirsuti — Gallia, Annecy (Bouvier).3‘255
................. G. Bouvmm (Grep. mss)
Discus conicus3 pet. sup. sparse hirsuti — Alqeria‚ Fort
National (Debeaux) ...... 3256. Ο. ATLANTmA Grdgr mss

24

 

25

 

27

 

