- 12 -

repondre : celui de M. Crepin parait le plus facile, le plus
simple et le plus legique. Pour 16 fond, nous l'avons dit, sa
classifieation n’est autre que celle de De Candolle‚ mais heu-
reusement modifiee et subdivisee en d’autres sections assez
bien entendueS. Sans doute, nous ne pretendens pas 13
mettre 3 l’abri de tout reproehe; nous lui en 161035 meme
d’assez graves Ainsi, elle n’entre pas assez (1335 165 (1613115,
66 qui la rend 366655311613631 incomplete. Certaines sous-
tribus n’y sont pas 303 plus legiquement subdivisees: nous
n'en voulons pour preuve que les Montanes et les Villeuses
qui s’y trouvent separees des Alpinas et des Tomenteuses'.
Enfin. on trouve dans cette 61355111631103 assez de coupes
3301133165, 161165 que les Stylose'es demembrees des 8935-
tyle‘eS, quelques sous-divisions de 13 trihu des CanineS, 616.,
61 quelques autres de'fauts plus ou moins 366631365, exeu-
sableS‚ d’ailleurS‚ (1335 33 pareil genre et (1111161165 3 611161
(1335 l'impossibilite 011 5’651 probahlement trouve l'auteur
d’etudier 66113135 types 3 1’6131 vivant. Ν633130135, 61 malgre
ces rentarques critiqueS‚ M. Crepin 651, (16 1035 165 rhodo-
logiste5‚ celui qui 3 16 mieux (161131 305 grandes sections ,
europeennes du genre Rosa. Nous avons (1036 6110151 53
6135511163ῑὶ03 comme 61331 13 1361116316, 61 3035 63 avons
1311 13 base du systeme propose (1335 30116 Εεεαὶ (1) 11 y 3
quelques 333665.

Avant d’entrer en matiere, avant d’exposer l’innovation
que nous avons 13116 en changeant les 3361635 30315 (165
Synstyleoe, Gallicaneae, cinnamomeae, 616., nous vou-
lons prevenir une objection qu'on ne manquera pas de nous
faire. 11 paraitra singulier‚ en 61161, que nous ayions subs-

(¹) Gandoger. Επεὶ sur une nouvelle classification dee Rom de
l'Europe, de l’Orient et du bassin mediter-ranem. Paris, immin-8⁰.

