—118—

Fr. basi longe attenuatus; ped. 13-16 m. l.; pet. parce aculeati
Rhome, Arnas (Gdgr herb. ros. n. 288).1351. C. POETICA Gdgr
Fr. basi paulo depressu33 ed. 9-10 m. l.; pet. inermes—-
mre, Char-ancien (Gdgr erb. ros. n. 6).1352. C. EXSERTIS-
...................... TYLA Gdgr mss
24 ς Rami floriferi inermes .................. 25
l Rami flor. aculeati .................... 27
ξ Discus oonieus3 fol. ohovata vel obovato-oblonga ...... 26

23

 

Discus suboonicus3 fol. elliptica—Rhone‚ Dardilly (Chabert).
................ 1353. C. ADORNATA Gdgr mss
Fol. basi subrotundata3 pet. omnes parce aculeati — Rhene,
Montmelas (G. herb. n. 253) . ,1354. C. CONGRUENS Gdgr mss
Fol. basi subattenuata3 pet. sup. inermes — Italia, Modene
§Gihelm ............. 1355. C. ITALICA Gdgr mss
Fo . basi truncato-acuta3 pet. omnes inermes — Bouches-du-
Rhene, Berre (Autheman) ...... 1356. C. PRUNA Gdgr mss
Discus planus ...................... 28
Discus Ι conicus .................... 29
Ped. 10-15 m. l.; sol. obovato-elliptica basi subrotundata -—-
Rhome, Arnas (Gdgr) ...... 1357. C. ΕΧΟΡΤΑΤΑ Gdgr mss

26

 

2β-

28 Ped. ’7-9 m. l.; sol. ovata basi breviter attenuata— Helo„ Bale
(Cottet) ............. 1358. C. SEPTICA Gdgt· mss

Fol. basi cordata vel rotundata ............... 30

Ι
9 5 -
1 Fol. bas1 Ι attenuata .................. 31
ς Fr. basi longissime attenuatus; fol. obovato-oblonga— Hte-
⁰ l

20

savoie, Prinyy (Puget) ..... 1359. C. ELISANTHA Gdgr mss
Fr. basi attenuatus ; fol. obovata - Bouches-du-Rhone‚ Mar-
tiques (Autheman) ...... 1360. C. MASSILIENSIS Gdgr mss
Fr. basi depressus; fol. obovata — Bassos-Alpes, Bouzozz‘eres
(Proal) ........... 1361. C. POLYCEPHALA Gdgr mss
Fr. basi paulo depressus3 sol: inferne paulo attenuata -—
Gallia, Perpi9nan (Debeaux). 1362. C. COMPANYONIS Gdgr mss
Fr. basi longe decurrens·, fol. basi longe cuneata —- Arayonia
austu, Sierra de Mosqueruela (Martin). 1363. C. ΡΑιᾶἨΑΝΑ
........................ r mss
5 Costa media eglandulom, interdum basi 1-2-aeuleolata. . g. . 33
1 Costa medla glandulosa, interdum Ι aculeolata ....... 49
33 ἶ Fol. basi late rotundata vel cordata ............ 34
Fol. basi attenuata .............. ” ...... 39
3 Fr. oblongus ...................... 35

3

31

 

32

Fr. obovatus vel ohovato-oblongus ............. 37
Fr. globosus — An9l.‚ Ambleside (Woods).1364‚ C. NUDAd
- ......................... Woo s
Pet. aculeati; fol. obovato-acuta ........... ( . . 33
35 ἓ Pet. inermes; sol. anguste oblongo-lanceolata —- Rhome,
Pommiers (Gdgr) ....... 1365. C. APmEACU'rA Gdgr mss
Rami flor. aculeati3 fol. lata-Sabaudia; Helv. 1366. C. FALLENS l
......................... Dese .
Rami flor. inermes3 fol. parva — catalaunia. Olot(Va35reda)g >
................ 1367. Ο. VAYREDAE Gdgr mss
Rami flor. Ι aculeati ................... 38
37 ἓ Rami flor. inermes — Pyrenaei, Lourdes (Bordere).1368. C.
.................... CORDIGERA Gdgr mss

36

 

