-99-

Aculei basi dilatati -Αηρι, Υονὴεὴὶνε, etc.1045. O. 3000018-

 

¹03 .· . ................. , ..... TATA (Baker)
M1mme — sabaudia. etc. (Des. herb. n. 64).1046. Ο. uffo-—

pean-'4:121 ....................................... ῗεῗεῖιῗὶῗῑὲ

¹⁰4 1 Ped. 15-20 corymbosi — Istria‚ Idria.1047. Ο. VESTI'I’A (Sternb.)

Fol. obovata ...................... 106

105 ³ Fol. orbiculata -— Hte-Savoie, St-Gervais (Puget).1048. O.
................... CYCLOPuonA Gdgr mss

Pet. landulosi3 sep. apice late soliacea — Thur-inflia, etc.

 

(Za el) ............. 1049. Ο. ZABELH Gdgr mss
1⁰5 Pet. eglandulosi3 sep. apice angustata - Isere, Villard de

Lans (Bcullu). ‚⁴ . ¹. . . . . .1050. Ο. anssmpmA Gdgr mss
10⁷ { {3231 {¹13ssa¹u1v§s¹iv.¹¹¹.⁰⁸.¹ ; ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. 11189
¹0⁸ 1 Εἷς 333532123·abawztozossffinzgug ψει· affingas ·. 2 ·. ; ῑ 1 1 :12²3

109 ἑ {ep eglandulosa. . . . . . . . . ·. ........... ,110
ep. extus paulo glandulosa-Dezphznat.1051. Ο. GLAUCA(V111.)
¹ Fr. ovoideus3 ped. 12-20 m. l. — Ηιε-Ξᾶυοὶε, Beleevaux Pu-

 

get) .............. 1052. O. PERSONATA G gr mss
ΗΟ ( Fr. ovatus3 ped. 7-8 m. 1. - Su-ecz’a, Cgrlscrona (Schgutz)
Β.. 5v4t02011sptfc1135 fied. ·2:4·111‘3⁰‘³11 94 Τίῖἓὲῗὲἕῗέᾼῖνῖῑέἓῗες
(Haussknecht) .......... 1054. O. sEss1Lls Gdgr mss
ς Pet. eglandu10S1 ..................... 112
111 Pet. sparse glandulosi .................. 113
1 Pet. glandulosi ..................... 132
’ Fr. ovoideus3 fol. oblonga basi sensim attenuata — Valais,
112 Bovernz'er (Wolf) ....... 1055. O. MONTosmoLA Gdgr mss
Fr. elongatu83 sol, obovato-oblonga basi acuta —- Suecia
Smol. Moheda (Hylten) ...... 1056. Ο. E.-.1NENS Gdgr mss
Rami ssor. inermes .................... 114
1¹3 1 Rami flor, aculeati .................... 116
Styli hirsuti ....................... 115
Styli paulo pubentes; fr. oblongus --· Istria, Mt-Mayqiore
(FreynzJ ............. 1057. O. szmn Gdgr mss
114 Styli gla ri; sr. oblongus —- γᾶν, Ste-Baume (Roux).1058.
.............. O. SANCTAE BALMAE Gdgr mss
Styli labri3 fr. ovoideus — An9l. Hereford Wormbridqe
(Leg ............. 1059. O. Lmos'rYLA Gdgr mss
Fr. obovoideus; sol. ovata -- Valais (Lagger, etc).1osso.
................ O. Damson <Lagg. et Pug.)
¹¹5 Fr. elongatus; sol. oblonga — Sffizaludgz, Mt-Saleve (ϋᾶἰίὶιεῐ).
.............. . . Α ι· ms
Discus planus·‚ fr. oblongus ...... ςῗΒῆΜῗῙῈῗιξ . . ἕξ ,1191
16 Discus planus3 fr. ovoideus ................ 118
1 Discus valde conicus3 fr. oblongus - Araqonia austr. Sierra
cle Mosqueruela (Martin). . . . . 1062. O. HISPANICA Gdgr mss
Ped. 15-18 m. l.; rami flor. aculeati —Cantal, Le Lioran
117 (F. Heribaud) ........ 1003. Ο. TExTAchATA Gdgr mss

 

Ped. 6-8 m. l.; rami flor. inermes—Austria‚ Znaim (Oborny)
................ 1064. O. MonAva Gdgr mss

