'-- 175 —

Discus p anus3 fol. oblonga —- Pyrenaei, Gedre (Bordere).
................ 2343. C.M1NUTULA Gdgr mss

Fol. obovato-oblonga .................. 2 5

23 ἓ Discus Ι1 conicus3 sol. obovata vel obovato-oblonga. . . 24

Fol. obovata ·, sep. apice dentata3 ped. 12-15 m. l. -- Aus-
tria inf„ KalhsburqffiVicsbaur). . .2344. C. SEPIL'M Gdgr mss

Fol. obovato-clliptica3 sep. apice integra; ped. 9-12 m. l.

—- lite-savoie, St Mar-tm (Puget). .2345. G. ΡΑιιιῡΕόιᾶιΕκε
........................ gr mss

2 Fr. basi rotundatus; sol. inferne attenuata — sabaudia, Sa-
. i lins (Puget) .......... 2346. C. RESECTA Gdgr mss

Fr. et fol. basi truncata — Helv.‚ Vaud Tarteqnins (Favrat).
κ ............... 2347. C. VAUDENSIS Gdgr mss
Discus planus3 sol. obovato-elliptica vel ohovato-oblonga . . 27

26 ἑ Discus conicu83 sol. oblonga — tlte-savoie, Habere-Lullia
(Puget) .......... 2348. C. PERSCRUTATA Gdgr mss

Ped. 8-10 m. 1.·‚ sol. glaucescentia — Suecia, OEland Tveta
(Scheutz) ........ 2349. C. ATTENUATIFOMA Gdgr mss

Ped. 9-16 m. 1.;f01. amoene viridia — lite-savoie ‚ Prinqy
(Puget) ........... 2350. C. BREVIFOLIA Gdgr mss
08 Rami flor. inermes ................... 29
” i Rami flor. aculeati ................... 32
Ξ Pet. aculeati3 discus Ι conicus .............. 30

29

27

 

Pet. inermes; discus planus — Helv.‚ Valais Bramois (Fa-
vrat) ............. 2351. C. VALLESIACA Gdgr mss
Fol. oblonga3 discus conicus ............... 31
30 ³ Fol. elliptica3 discus vix conicus -thne , Limonest Cha-
bert) ........... 2352. C. AMPHIRHYNCHA dgr mss
Pet. eglandulosi3 fr. 16-18 m. diam. latus — Rhome, Arnas
(Gdgr herb. ros . n. 76) ....... 2353. C. cmvomsss Gdgr
Pet. paulo glandulosi3 fr. 10-11 m. diam. latus —- Rlzbne,
Arnas (Gdgr herb. ros. n. 540).2354. C. eLAvomEs B STENO-
Discixs· ρἸαοηιίεξ bet. ο amne-s ’in-crines ⁸—- :finagioviignaijcsstfidgr
Sierra de Mosqueruela (Martin).2355. C. ct-:L'rlm-:ch
Di'smis 'snibdoxiic‘us'3 ‘pet ‘stip.‘acuieati·-· lite-§aemes sstiirczggymss
(Pugeti ,⁸ ........ 2356. C. ERYTHROPETALA Gdgr mss
³³2{33:321‘3331133151135521·:······::{?;
Fr. rotundatus vel globosus ................ 35
34 ἶ Fr. ovoideus vel obovato-oblongus ............ 36

31

 

32

 

Fr. oblongus ....................... 38
Fr. ovatus — Βὴόηε, Arnas (Gdgr. herb. ros. n. 151)

............... 2357. G. MYACANTHA Gdgr mss
Dentes lanceolatae3 fr. conicus apice attenuatus —- Helu„

Vaud Chexbres (Favrat). . . . .2358.C.n1mn1ms Gdgr mss
Dentes obtusae; fr. apice subrotundatus - Bouches-du-

Rhcne, Marciques (Antheman).2359. C. BRACHYODON Gdgr mss

ξ Pet. aculeati3 discus Ι conicus .............. 87

35

 

Pet. inermes; discus planus — lite-savoie, Habere-Poene
(Puget) ............ 2360. C. FORNICATA Gdgr mss

