—165—

tus vero ad costam mediam villosis, eum pilis raris ad
nervos primarios ; serraturis interdum compositis.

 

 

 

 

 

Fol. omnino simpliciter serrata .............. 2
1 Fol. omnia biserrata ................... 29
Fol. alia simpliciter alia biserrata ............. 32
Ped. glabri ....................... 3
0 Ped. villosi ....................... 25
·” Ped. glandulosi-Pyrenaei‚ Gedre (Borere) .2171. C. ΑοεΝο-
.............. · . . . . . . ,PonAGdgrmss
Fr.globosus vel rotundatus ................ 4
Fr. ovatus ........................ 7
3 Fr. breviter ovoideus ................... 10
Fr. ovoideus vel obovato-ohlongus ............. 11
Fr. oblongus vel elongatus ................ 17
4 l Fol. basi Ι attenuata ................... 5
l Fol. basi rotundata .................... 6
styli villosi3 fol. elliptica3 fr. moagrssust— sabaudia (Des.
⁵> stlfisss'ffffib‘ss} 3⁶{31J013105g23 l.;fill-511?Eplfssffsssssssszffplsffrssge‘>
Down( tewart) ......... 2173. C. BASALT1CA Gdgr mss
Ped. 8-9 m. l.; sol. lanceolata— Pyrenaei or„ Amelie-les-
Baius (Debeaux) ....... 2174. (f. LEUCOSTYLA Gdgr mss
⁶ Ped. 12-15 m. l.; sol. acuta—Armua, γον-ιε (Webster).2175.
........... ·. . . . . .G. MICROSPHAERA Gdgr mss
⁷ l {1333 ἓξὲξ i‘ssfflssssi r3535‘¹33}.¹2{ff1¹'0232 : : 1 1 t 2 3 : 1 : 3
Petala eciliata albo-carnea3 sr. basi rotundatas — mere,
Recoin (Gdgr) ......... 2176. C. coxronu Gdgr mss
8 Petala ciliata amoene rosea; fr. basi depressus — Puy-de-
Dc‘nne, Savy (Gdgr herb. ros. n. 136). 2177. C. ΗΑΕΜᾶΞΤΗΑ
........................ r mss
Styli lanati3 discus planus — Gallia& Gap (Burle).‘2;g78.
9 Ξ Ξτῇὶὶ.ς131·)ι·ἰ.; {lis'cds ‘pejuso 'odni'ou's ·—· Hibggzmigs’ngZss-agfflgrgwmss
Forqe (Stewart) ...... 2179. C. TEMPLETONIANA Gd r mss
St li lanati; sol. basi attenuata — Isere, Charancieu (G gr
erb. ros. n. 109) ....... 2180. C. PAPPOSTYLA Gdgr mss
10 Styli paulo hirsut1; sol. basi rotundata — Anylia, York
(VVebster) ........... 2181. C. PALLIDULA Gdgr mss
styli glabri3 fol. basi cuneata — Semi-a, Perth Dunkeld
(Drummond) ......... 2182. S. STUAnnANA Gdgr mss
. . o
¹¹ l{{}l}{¹3}5h·v.11.13.ei·.::::‚:;:1:::::::::}2;
Ped. 8-10 m. l.; sol. obovato-elhptlca — Gironde‚ Montfer-
o rand (Motelay). . . . . . . . .2183. C. FonmARUM Θάσι- ῐη33
1” Ped. 14-16 m. l.; sol. oblonga— Ιεὲνε, Char-ancien (Gssgr
herb. ros. n. 20) . . . . . . .2184. C. Numanus Gdgr mss
13 ἓ Rami flor. inerme? .................... 14
Rami flor. aculeatl .................... 15

12

