..63-

rima, post anthesim erecta conniventia et persistentia;
pedunculi glabri villosi vel glandulosi; folia imparIpinnata ;
foliola molliter plerumque pubescentia eglandulosa et simpli-
citer serrata, decidua3 stipulae superiores valde dilatatae,
glaucescentes denticulatae; aculei stipulares recti adunci
interdumque subulati; radix reptans — Frutices vel sufl'ru-
tices plerumque regionem borealem totius Veteris Orbis·
incolenteS‚ ubi parum frequenteS, parvi subssexuosi‚ ramis
gracilibus conspicue bruneo-rubentibus gaudentes

Genus hocce dedicatum est am. J.-N. Scheutz‚ sueciCO‚
de scientia rhodologica optime merito,

 

 

¹ ί Ped. glaberrimi ..................... 2
l Ped. villosi vel landulosi ................ 43
0 5 Fol. undique pu escentia ................. 3
” Fol. glabra vel subtus tantum villosa ........... 26
3 Fr. globosus vel turbinatus ................ 4
3 Fr. ovatus ovoideus vel oblongus ............. 19
4 Ξ Pet. aculeat1 ...................... 5
Pet. omnino inermes ................... 8
. ζ Fol. elliptica vel oblonga ................ 6
⁰ Fol. ovato-obtusa — Scandinavz'a. 460. SanU'rzlA cmEREA (Sw.)
Styli lanati 3 flores corymbosi ............... 7
6 ξ Styli subglabri; ssores geminati — Tauria, Astrakhan.461.
................. Scau-Tm Tamum (M B.)
Fol. basi rotundata3 sep. apice dilatata -Europa bor.‚ med.
7 Asia bor .............. 462. S. CINNAMOMEA (L.)
Fol. basi truncata3 sep. apice linearia — Rossia lVolqae inf.
Sarepta (Becker) ....... 463. S. DESERTORUM Gdgr mss
Pet. inermes ...................... 9
8 ξ Pet. aculeati — Persia austr. (Kotschy n. 622, θιο.).464. S.
.................. ANsr-:RmAEFOLm (Boiss.)
Tubus turbinatus .................... 10
9 i Tubus globosus ..................... ll
Fol. ovata3 pet. aculeati — Europa bor.465. S. rossccxmffinm h
¹⁰ F01.·0ss1.;ng·a313..1 ἐῴη... ·-·H·.e·.s·..‚2..22,·1>.·2-.·0.; (αὴ..οξῗο >
3845) ............. 466. S. MOLLIFOLIA Gdgr mss
Sep. omnino eglandulosa ................. 12
5 Sep. apice ad marginem glandulosa — Basses-AzpeS, Inchas-
ll troyes (Proal) . . . . . . . . . .467. S. GALLmA Gdgr mss
t Se . dorso minute glandulosa - Suecia Smol. Backaby
Scheutz) .......... 468. S. ADENOSEPALA Gdgr mss
¹2 5 Fr. maturus rectus ................... 13

Q Fr. maturus plus minus arcuatus vel nutans ........ 18

