..82—

Fr. arcuatu33 ped. 25-28 m. l. in 1s2 lparte sup. laeves —
16 ξ Scotia Perth, Richemom Hill (Boswel S.).726. Ο. scorch

........................ Gd r mss

Fr. subinclinatus3 ped. 15-20 m. l. toto glandulosus — Isgre,
Gde Chartreuse (Gdgr) ...... 727. O. GRAC1L1s Gdgr mss
Fol. oblonga3 fr. arcuatus vel nutans ........... 18

17 ἶ Fol. obovato-ohlonga3 fr. rectus—pyren. Orient. Mont-Louis
(Debeaux) ............ 728. Ο. ΒΕΤοΝεΑ Gdgr mss
Fol. sat late oblonga3 fr. valde attenuatus ......... 19

18 { Fol. anguste oblonga3 fr. parurn attenuatus — Isere‚ La Sa-
lette (Puget) ........... 729. Ο. ΜΑΒΙΑΝΑ Gdgr mss

Ped. parce glandulosi3 soll. oblongo-acuta —Isere,*Gde Char-
19 pe‘gfffizenssffsssssskdflffi... {011 aben...abav53395135„{3‘¹13‘ss‘{3523¹¹⁸³
Mt Meyyiote (Freyn) ........ 731. O. UTZKA Gdgr mss

 

Sep. ap1ee foliacea3 fol. longiora = 38-40 m. l. — Hte-Sa-
υοὶε, Habere-Poene (Puget) . .732. Ο. AMYGnAnomns Gdgr mss

 

 

 

 

2⁰ Minime; fol. longiora = 20-30 m. l. — Hte-Savoz'e‚ Habere-
Poche (Puget) ......... 733. O. coNGRmA‘rA Gdgr mss
Ped. laevissimi ..................... 22
Ped. 1-3-glandulosi3 fr. basi subrotundatus — Pyren. Or.
21 Vernet-les-Bains (Nou ...... 734. Ο. BIADENA Gdgr mss
Ped. villosi3 fr. basi val eaattenuatus — Hte-Savoie, Habere-
Poche Spugffl ........... 735. Ο. ΡυΒΙΡΕε Gdgr mss
Fol. amp e oblonga ................... 23
22 l„ Fol. parva ovato-rotundata vel obovata .......... 24
Se . eglandulosa3 fol. lanceolata. — Htes-Alpes, La Grave
23 ἅδοῐῃρεῑτᾶ) ........... 736. Ο. GRAVENSIS Gdgr mss
Se . a ice glandulosa3 sol. rotundata — Alp. Europae bor.
Tul berg) .......... 737. Ο. PLATYPHYLLA Gdgr mss
Fol. minutissime suborbiculata3 sep. margine glandulosa —
Gall. Mt-Vz'so (Bompard) ...... 738. Ο. VESULA Gdgr mss
24 Ι Fol. latuiscule obovata; sep. eglandulosa—Delph. Gde Char-
= treuse (Gdgr) ........... 739. Ο. FmeA Gdgr mss
Rami aculeati ...................... 26
25 ἓ Rami inermes ...................... 28
Fol. biserrata3 aculei basi dilatati ............. 27
26 3 Fol. inaeque serrata3 aculei setacei — Suecia bor„- Ross. bor.
(Fr. herb. norm. XIII n. 59) ..... 740. Ο. CARELICA (Fr.)
Ped. et sepala eglandulosi —ItaL Apenn. Pistoje Boscolun90
0 (Gibelli) ........... 741. O. ELEGANTULA Gdgr mss
*7 Pep. his idi; sep. margine glandulosa. — Pyren. Or. Mt-
Louis Debeaux) ....... 742. O. ACANTHOPHORA Gdgr mss
Fol. oblongo-lanceolata3 cor purpurea ........... 29
28 ξ Fol. ovata3 eor. pallide rosea -— Europ. cenlr. mont.743.
.................... O. memus (Mill.)
¹ Fr. basi rotundadus— Scotia (non vidi). .744. Ο. ΑΝυιὶΕἶΓῖεῐι )
......................... ratt.
29 Fr. basi longe decurrens —- Pyrenaei orient. Mt-Louis (De-
beaux) ............. 745. O. Ancummomns Gdgr

30 Ξ Ped. laeves . ’. ..................... 31
Ped. glandulosi ..................... 32

