Chabertia fllispina‚ 3697

flavescens, 3310
nexuosella’, 3747
1101331133, 3181
3011511113ᾱᾶ (81311. ), 3677,
florigera, 3583
1105130115, 3480
formosula’, 3805
fragrans, '3294
Fraseri, 3412
1133331053, 3691
Frayi, 3377

Freynii. 3119

fugax, 3717
galbanum, 3452
galloprovincialis, 3265
gastrocarpa, 3152
geocampta, 3120
gerundensis, 3453
61301111, 3502
3131101111113, 3052
glabrituba, 3767
glaciarum 3489
3133331051551133, 3715
globosa, incd.
globularis 3149
glutinosa (S. S.), 3760
Godroniana, 3687
gracilescens, 3092
gracilior, 3201
gracilipes, 3220
graciliramea, 3418
mirensis, 3676
granatensis, 3345
grandicorona, 3262
3131301335, 3488
gravcolensffi. G.,) 3654
ς115315μίι13,3 3726
Guadarramae, 3397
Guiraoana, 3484
03550311, 3567
113313310011103, 3657
hallensis, 3718 ·
Bauer-iana, 3212
hanoverana, 3706
Haussmanniana, 3693
1131131333, 3491
3311133515, 3557
1131013103, 3312
heterobasis, 3282
33101003103, 3650
110101001113, 3432
113101030111’,3 3617
heteromorpha, 3341
heggzophylla (Timb.)‚
1131310335, 3335
hibernica, 3512
1111531313, 3295
111113, 3137
hispanica. 3051
hispidula, 3492

—295—

(3331131113 histricula 3516

holocalvx, 3703
Holuhyi, 3690
Η3ἀ501113113,3802
hungarica (Kern.), 3738
11131133, 3618
1111131113,3347
hypoacantha, 3303
hypoxantha, 3748
11130333133, 3644
1113133515, 3110
idionacant,ha 3533
13103030313,’3089
ignorabilis, 3102

. impercepta, 3641

impolita, 3094
improbata, 3232
inamoena, 3688
includens, 3187
inclyta, 3499
inconstans, 3350
inconspicua, 3730
1301355335, 3809
1303113033, 3169
inermis, 3'196

inflexa, ’3495

inodora (Fi-ies), 3213
intermixta, 3330
intricans, 3379

invisa, 3600
ionosmantlia, 3375
irregularis. 3593
1533133 (Τι·311.), 3292
1501103515, 3079
islandica, 3506
15111303, 3126

1131103, 3537
11311010013, 3128

Joadi, 3209

Jordani (Des), 3260
301113301335((]101).),3280
jucunda, 3801
jugicola, 3619
jugorum, 3112
ι1311131111, 3478
Kabylica, 3225

Klukii (Besa), 3298
Κ13353333, 3513
13031335 (Β. 01 Β35113),
Lacroixii, 3205
lacticolor ((1101),), 3315
1301111013 (005, Gdgr)

ladanil‘cra (Timb )‚ 3763

1331111105 (Rouy), 3291
Lagascana, 3663
lageniformis. 3351
lagenoides‚ 3166
Lagunae, 3373 -
laguncula, 3555
Lamum, 3785
lampocarpa, 3792

chaber-tia Langeana, 3419

Langei, 3108
Lapevr’ousiana, 3592
131311113, 3168
latispina, 3353
laxistyla, 3405
1310033103, 3240
leioclada, ’3609
leiosepala; 3525

⁴ leiostephana, 3210

Lemanii (Βο.1), 3471
lepidula, 3605
leporina, 3241
13111οο3135, 3518
1331001333, 3203
leptophylla, 3540
leptopoda, 3651
leucopetala‚ 3479
Lindebergii'‚ 3211
lithopliila, 3636
londinensis, 3500
longa, 3461
longicalycina. 3724
101131001ίί5, 3794
longiSepala, 3326
longis-pina, 3470
longituba, 3764
Loretiana, 3782
1050051333, 3273
lugdunensis ((311), 3297
153354511ιί (Lagg. etPuget),
lycium, 3219
macrob'asis. 3261
111301003133, 3770
maci-ostephana, 3776
13301051113, 3284
munnae, 3505
madritensis, 3396
Magnieri, 3699
Maillardi, 3541
111313011333, 3352
1113131110ῑί, 3741
Malbrancliii, 3531
malpigniana, 3207
Mareliandiana, 3587
massiliaca, 3759
313511011133, 3422
3135101303, ined.
Mathonnetl, 3645
mediterranea, 3325
megapelala, 3511
megastcphana, 3250
11101330330113, 3548
mentita (Dus), 3116
mesocalyx, 3178
3105000135, 3157

“ Mesto, 3435

1111011011333, 3136
111101331113 (Sm.), 3357
micrantho-sepium(Chr )‚
miffgssasis, 3193

