-149-

plerumque glandulosa; Sepala deflexa interdum patula vel
suberecta sero decidua, extus saepius dorso glandulosa‚
piunalipartita. styli liberi, glabri aut villosi, ultra discum
capitati. Corolla rosea, mediocris vel ampla. Fructus pul-
posus. Pedunculi semper glandulosi vel hispidi. Aculei plus
minus falcato-dilatati. nonnumquam dimorphi ac in setis
glandulifcris (ad ramos praesertim floriferos) abeuntibuS.
Radix quandoque reptans,

Fol. omnino simpliciter serrata ...... a. Euandeqavenses
Α. 1³01. sat persistentia alia simpliciter alia biserrata . b. Marcidae
Fol. omnia argute biserrata .......... c. Osmophyllae

a. — Euandeqavenses Gdgr Essai, p. 28.

Foliolis simpliciter serratis ; sepalis post anthesim deflexis
moxque deciduis; aculeis conformibus; radix non reptanS.

1 3 Styli glabri vel vix hirtelli ................ 2
l Styli hirsuti vel lanati .................. 18
ἃ) 5 Rami ssor, inermes .................... 3
” l Rami ssor. aculeati .................... 11
Fol. ovata ........................ 4 -
3 ξ Fol. obovata ....................... 5
l Fol. oblonga ....................... 8
Discus planus; pet. villosi. - Lot-et-Gar.‚ Mourrens (de
1 l’ommaret) ...... ’. ...... 1924. C. man-,Lm (Rip.)
4 J Discus conicus; pet. glabri— Gallia, Montpellier (qLoret).
» ............... 1925. C. nmmosn (brep. mss)
Pet. inermes ....................... 6
Pet. aculeati ....................... 7

1 Costa eglandulosa3 sol. basi subtruncata - catalauniae,
6 3 Faloas (Vayreda). . . . . . .19·26. C. SALVATORIS Gdgr mss

Costa glandulosa3 sol basi attenuata — Rhene, Char-bon-
meres, etc. (Chabert) . . . . .19‘27. C. MYROPHYLLA Gdgr mss
Fol. basi attenuata3 discus subconicus — Rhene, Francheville
f (Chabon) ........... 1928. C. EDL'RESCENS Gdgr mss
¹ ρ Fol. basi subtruncata3 discus conicus - Gallia, Perpiqnan
(Debeaux) ......... 1929. C. Pmcmxm Gdgr et Debx
11

