4248—

Tubus in Ιχ, inf. glandulosu83 fol. rotundam-Rhana, Le

Mt-Dore (Chabert).3536. C. sommomm B. MACROSEPALA
²⁸ Tamus} 1115501... ;' ἕως abbata :naa-g ὲιῗέεἱὶἑῃεδ
Impruneta SAreangeh) . . .. . . .3537. C. ITALICA Gdgr mss
Pet. omnes vi losi vel tomentosl .............. 30
29 1 Pet. saltem sup. sparse hirsuti. . . . . . . . . . . . . . . 35
Tubus saltem basl glandulosus3 pet. aculeati ........ 31
30 Tubus glaber 3 pet. subinermes — Hisp„ Sarayosse (Baohes);
Ain (Gdgr herb. ros. n. 579) .3538. O. CORYMBULOSA Gdgr mss
Discusplanus...................·...32
31 ἑ Discus conicus — Rht‘me, Alix (Gdgr herb. ros. n. 44).3539.
. A .................... C. Bommm Gdgr
Ο · Fol. obovata ....................... 33
⁰2 1 Fol. ovata ........................ 34
Rami ssor. aculeati3 fr. ovatus - Rhone, Arnas (Gdgr herb.
Ο, ros. n. 83) ........... 3540. Ο. LEPTOPHYLLA Gdgr
⁰3 Rami flor. inermes ; fr. obovato-oblongus - Deme-semes, La
ι Mothe (Maillard) ........ 3541. C. MAILLARDI Gdgr mss
Tubus basi glandulosus3 fr. ovato-rotundatus — Hte-Savoie,
Prinyy (Puget). . . . . . . . ‚3542 C. PROMISCUA Gdgr mss
Tubus basi glandulosus3 fr. globosus —- Hte-Savoie‚ Prinyy
4 (Puget). . . . .3543. C. PROMISCUA B. GLABRESCENS Gdgr mss
Tubus in ls3 inf. glandulosus3 fr. oblongus — Hte-Savoie,
Prinyy (Puget) . .3544. C. PROMISCUA C. MEGACALYX Gdgr mss

s Fr. ovato-rotundatus basi hispidus —- Βὴόηε, Soucieux (Cha-
Ν bert) . . ¹. . . .· . . . . . . .3545.Ο. ΜοΝῆΝΤΗΑ Gdgr mss
35 s, Fri] qvatuffjcitrtleifh inf. glandulosus g4giezg.,E{'raecsaglysffiozt-mss
‘ Fr.ogssgv(atus glabeiss'Rizo‘ne‘, i³03nmidrsh<Gd<c³gr herb. ξος.
a 11284). . . . . . . . . . . . . ‚3547.C.cA1,0pmmLAGdgr
Rami flor. alii aculeos glanduliseros gerentes alii necne. . . 37
Rami ssor. aculeos glanduliferos omnes gerentes ...... 38
Fr. ovatus; fol. utrinque attenuata — Rhene, Ecully (Gdgr
( herb. ros. n. 197) ...... 3548. O. MELANOADENA Gdgr mss

37 Fr. oblongu33 fol. utrinque rotundata — Rhene, Arnas
ᾖ (Gdgr herb. ros. n. 150 ; Billot exs. n. 4031).3549. C. PAU-

36

 

38 ς Pe't.'g1}2b⁰ri've'l s'al'teg‘n ‘sp'pssfiaisei p'ildsi ......... {mv-01:153 Gsdgg
1 Pet. omnes dense p11031 .................. 43

Fr. ohlo'ngus ....................... 40
39 ² Fr. ovato-rotundatas — Rhome, Brindas &habet-0355& C.

.............. .· . . ‚BRUNEOGLANDA Gdgr mss

Fol. subtus ad costam mediam h1rsuta ........... 41
Fol. subtus glaberrima, oblonga — Rhene, Tassin Cha-

4 bert) ............. 3551. C. XYLOMITIS dgr mss
Ο ' Fol. subtus ad nervos hirsuta, obovata — Cher, La Servan-

‘ terie, ete. (C. anisopoda Christ 1875; C. subdola Des. 1877;

1 C. Klukiz' Auet. non Bess. 1) ,3552 G. ANISACANTHA Gdgr 1872
Tubus toto glandulosus .................. 42·
Tubus in 1s3 inf. glandulosus ; fol. basi rotundata — Gar-d,

< Pommiers (Tuezkiewicz). . . .3553. C. TELACANTHA Gdgr mss

4¹ Tubus basi glandulosus; fol. basi attenuata — thne, Char-
‘ bonnieres (Billot exs. n. 4034).3554. O. annffltggnm
1 ........................ gr mss

