-243-

83 Rami ssor. inermes .................... 84

t Rami flor. aculeati .................... 85
Tubus in ΙΙ, inf. glandulosus3 sep. dorso subeglandulosa —

' catalaunia, Saqaro (Vayreda). .3453. G. onnuunznsts Gdgr mss
84 Tubus toto laevis; sep. dorso dense glandulosa — Araqonia
austr„ Sierra de Mosqueruela (Martin).3454. C. Quemnam

 

 

 

........................ Gd r mss
Tubus basi glandulosus3 sol. obovato-oblonga— Rhene, {fe-
85 riyny (Chabert) .......... 3455. C. nom‘rA Gdgr mss
Tubus toto glandulosus3 fol. obovata — Rhene, Frontenas
(Gdgr) ............ 3456. C. smummnA Gdgr mss
Tubus obloncrus ..................... 87
86 3 Tubus rotuncfatus ovatus vel ovoideus ........... 104
87 Tubus toto vel saltem us ue ad ¹ 3 ms. glandulosus ..... 88
3 Tubus laevis vel tantum asi in lma glandulosus ...... 95
88 -· Fol. subtus ad nervos pubescentia ............. 89
x Fol. subtus ad costam mediam hirsuta ........... 90
Rami flor. et pet. inermes — Rhene, Pommiers (Gdgr berb.
89 ros. n. 96) ........... 3457. C. comacum Gdgr mss
Rami flor. et pet. aculeati — Rhene, Montmelas (Gdgr).3458.
. .............. 3458. C. ACCOMMODATA Gdgr mss
Fol. elli tica obovata vel obovato-ohlonga ......... 91
90 5 Fol. ob onga — Lot-et-Garonne‚ Aqen (Debeaux).3459. {id
..................... CYANESCENS 1·
Fol. basi rotundata ................... ἕῖ
9¹ ἒ Fol. basi attenuata .................... 93
Ped. 25-27 m. l.; discus subplanus —· catalaunia, Maza (Vay- ·
92 reda) ........... 3460. C. BARcleNENSIS Gdgr mss
Ped. 16-18 m. 1.; discus conicus - Gar-d, Le Viqan (Tuez-
kiewicz). . . . . . . . . . . . . .3461. C. 120on Gdgr mss
Discus Ι conicus .................... 94
⁹³ ἓ Di33¹5³hp¹²323⁵f1²1³5¹7⁷3⁶n¹ ⁰⁷²² Ρθᾞὶἕῗᾶἒ οξῗὲἵῗξίἓίωῗοὸᾱ r
...ι .......«-1».. -’ ’. ‘³'
Fol. olbovato-oblongffi discus paulo conicus — fleo-savoie, D
Arqonnex (Puget) ....... 3463. C. Mlxu'rffonm Gdor mss
94 Fol. obovata3 discus conicus —Pyrenaei Or.‚ Castelnau (sse-
beaux). . . . . . . . . . . . . 3464. C. PODOSTIGMA Gdgr
Fol. subtus glaberrima .................. 96
95” ξ Fol. subtus ad costam villosa ............... 97
Fol. subtus ad nervos vel toto villosa ........... 102
Ra'mi flor. aculeati; discus planus — Pyrenaei Or. , Cametas
95 (Debeaux) ........... 3465. C. ASPERL'LA Gdgr mss
Rami flor. mermes; discus conicus — Lot-et-Garonne‚ Moirax
(Debeaux) .......... 3466. Ο. LAGENOIDES Gdgr mss
97 Fol. basi rotundata ............ . ....... 98
Fol. basi attenuata .................... 100
Pet. et rami flor. aculeati3 fol. elliptica .......... 99
98 Pelei et ra(11n)i glor. i)nermes; fgl4.67obc(>3⁷ata — Lot-et-Gaggme,
ozrax e eaux ..... . . VALDEDILATATA r mss
Sep. dorso eglandulosa; discus subconicus - Rhene, lgm-
Ceindre (Chabert) ...... 3468. C. SPHAEROSTYLIS Gdgr mss
99 Sep. dorso glandulosa3 discus planus — Pyrenaei Or.‚ Cas-

telnau (Debeaux) ..... 3469. C. pssum-amomon Gdgr mss

