-- 190 —
FQI. oblonga ...................... 55

lettes (Lagger) ........ 2615. C. SUPRACANA Gdgr mss ’

,4 ἱ Fol. obovato-oblonga3 ped. 10-12111. l. —- Vanesia, Les Vil-
ί)

Fol. obovata ; ped. 6-8 m. l. — Hun9.‚ Korenic (Kit.).2616.
................... C. mTERMEmA (Kit.)

 

 

 

 

Ped. 10-15 m. l.; fol. mediocria .............. 56

55 Ped. 20-27 m. l.; fol. 40-45 m. longa — Ηὴόηε, Arnas
(Gfdgi- hepb. ros. n. 256). . .2617. C. MELANOPHYLLA Gdgr mss

Styh v1110s1; sep. apice subdilatata — Isere, Char-ancien
56 (Gdgr hqrh. ros. n. 91). . 3 . .2618. C. 'rms'ns Gdgr mss

Styh lanat13 sep. apice follacea— Samia, Mt-Kz‘nnehulle
Sssiffiunilchuistyl . .b. . . ‚h . 3619. C. MACROSEPALA Gdgr m5sg

t 1 arive sus re ‘r i .............
57 Stgili gaulo villosi . fia-s . ,l le .............. 61
styli hirsuti ....................... 67
Styli lanati ....................... ’72
Discus planus; pet. omnes inermes ............ 59
58 l Discus conicus ; pet. 1 aculeati .......... ’. . . , 550

Fol. simpliciter serrata; rami flor. inermes — Rhome,1)ardilly
59 (Chabert) . . . . . . . . .262Ο. C. ECCREMOCLADA Gdgr mss
Fol. inf: biserrata3 rami flor. aculeati — Semi-a, Belqgade ⁴

ο ο

Ρέῖἃέῐξιιὲὲὲ ceule-ati 3 'fol ’(35.0ὖᾶϊῖῗέ..Ερἰῗ-ιξῗὶῗὲξῗεὶξᾶςιξονὲιὲῗιεε
(Debeaux) ........... 2622. C. KABch Gdgr mss

50 Pet. sup. inermes; sol. oblonga — Gard, Cauvalat (Tuez-
kiewicz) .......... 2623. G. DENTICALYCINA Gdgr mss

Pet. mediani tantum aculeati3 fol. obovato-oblonga —- Tyrol.
F Ifirige (Grelmi)d ......... 2624. C. NIGRITELLA Gdgr mgg
o . a ' r t ata .................... „
⁶1 l Fol. bassi ‘cijttlfissuata .................... 64
Rami ssor. aculeati 3 fol. ohovato-oblonga vel oblonga. . . . 63

62 Rami flor. inermes3 fol. obovata — Austria, Znaim (Obogny).
pez. aranas πω... ;·f0·1. ω... ·- ’ΒιὶὲῗξῗΜῖ;.ῗξῗ.ῑῖἒζ(ἓᾱξέ>ῗ““
..... Ι . . . . . . . . . .2626. C. EXALBATA Gdgr mss

53 Pet. omnes inermes; fol. oblonga — Pyrenaei, Gedre (Bor-
dere) ............ 2627. C. XATAnnANA Gdgr mss

Pet. inf. inermes3 fol. obovato-oblonga -Rhone‚ Arnas
(Gdgrlherb. ros, n. 42) . . . . . .2628. C. Omnes Gdgr mg?

r Pet. acu eati .......................
64 Pet. inermes ....................... 66

Discus conicus; fol. oblonga —Gallia‚ Gde-Chartreuse (Gdgr).
5⁷ ............... 2629. C. SUBALPmA Gdgr mss

ὓ Discus planus ; fol. obovato-oblonga— Borussia, Posen Czar-
nikau(Hs11sen) .......... 2630. G. PARVULA Gdgr mss

Ped. 5-9 m. l.; fr. utrinque attenuatus —Hte-Savoie‚ Bren-v'

thonne (Puget). . . . 3 ..... 2631. C. pne-mum Gdgr mss

5ss Ρίῗὶοὲξζὲ Ἐξ...ἒἢέἔὲαῖῗῗὲὴῖἰῖἷθῗῗέῗιῐὲῧὲῗ(Ᾰῗιῖξὲῗέᾙῗ.Ξὲἓέῗ
........... ι . . . . . .C. RHYNCHANTHA Gdgr mss

Ped. 17-20 m. l.; fr. utrmque attenuatus -—- Pyrenaei, Gedre
(Bordere) ............ 2633. C. onnu'rA Gdgr mss
57 Fol. basi attenuata .................... 68

Fol. basi rotundata . . . . · ............... 69

