..233-

styli lanati ; fr. utrinque depressus - &asses-Alpes, Conda-

 

52 mine (Proal ......... 4116. Ρ. τεΝυιιτοωΑ Gdgr mss
Styli sparse irsuti; sr. utrinque attenuatus — Pyrenaei,

Gedre (Bordere) ........ 4117. P. nmmum Gdgr mss

53 Fol. apice obtusata vel rotundata ............. 54

Fol. apice 1 attenuata .................. 55
Αο11101 albi 3 fr. basi rotundatus — Pyrenaei, Gedre (Bordere)

54 ............... 4118. Ρ. ALmSPmA Gdgr mss

 

Aculei grisei3 fr. basi attenuatus — lsere, Villard de Lans
(Soc. dauph. exs. n. 113). . .4119. P. DELPHINENSIS Gdgr mss
Ped. 11-13 111. 1.; sep. apice dentata—Suecia, Scania Foyel-
sang] (Lund nist) ......... 4120. Ρ. scAch Gdgr mss
Ped. 7-10 m. ‚3 sep. apice integra — Anylia, Thirsk (Baker)
................ 4121. Ρ. Bmzm Gdgr mss
5 ἓ Fr. elon atus; 101. acuta ................. 57

55

 

Fr. ovoi eus; 101. obtusa — Suecia, Mt-Kinnekulle (Zetters-
tedt) ............. 4122. Ρ. nemos». Gd r mss

Rami flor. aculeati3 tubus hispidus — Pyrenaei, Gedre( or-
dei-e) .......... 4123. Ρ. ουοΝΤοετΕΡΗΑΝΑ Gdgr mss

Rami flor. inermes; tubus laevis —Pyrenaei centr„ Bue (Bor-
(1010) ............. 4124. Ρ. LEIOGYNA Gdgr mss
53 ἔ Fr. globosus vel rotundatus ............... 59
Fr. ovatus, ovoideus‚ obovato-oblongus vel oblongus . . . . 75

57

 

Ped. hispidi; sol. supra eglandulosa ........... 60
59 g Ped. laeves3 101. su ra glandulosa! ! - scotia, For-far Glen
Clova (Drummonss ....... 4125. Ρ. ιΕῙΑΝτΗΑ Gdgr mss
Rami flor. glabri .................... 61
60 ἰ Rami flor. villosi — Αῐεᾶεὶἃ, Ηᾶριιεηᾶιι (Reliq. Maill. n. 1084)
................ 4126. Ρ, usum». Gdgr mss
Tubus toto laevissimus .................. 62
Tubus basi laevis apice glandulosus ............ 64
61 Tubus toto et dense glandulosus vel hispidus ....... 65
Tubus toto et sparse glandulosus — Savoie, Prinqy (Billot
exs. 11. 3600) ............. 4127. Ρ. OMISSA (Des.)
Fol. obovata vel obovato-ohlonga, basi rotundata ...... 63
62 ἓ Fol. oblonga basi attenuata — Savoie‚ St-Nicolas (Puget)
............. 4128. Ρ. LEPTODENDRON Gdgr mss
Stip. inf. tantum subtus glandulosae; 101. attenuata — suecia,
Mt-Kinnekulle Westerplana (Zetterstedt). 4129. Ρ. 001150-
63 ..................... nmNA Gdgr mss
Stip. omnes subtus glandulosae; 101. obtusa — Suecia‚ Ves-
troy. Halleberys (Zetterstedt) . .4130. Ρ. LEIOCARPA Gdgr mss

 

 

Pet. omnes aculeati; 101. obovata —- Suoeia, Mt-Kinnekulle

4 Windsater (Zetterstedt ...... 4131. Ρ. sut-:mm Gdgr mss
6 Pet. sup. inermes; 101. o longa— Pedem, Vallees Vaudoises

(Rostan) ............ 4132. Ρ. ALLIONH Gdgr mss

5. Pet. sup. inermes .................... 66

³ 1 Pet. omnes aculeati ................... 67
Fol. mediocria; ped. 9-11 111. 1. — Pedem„ Vallees Vaudoises

ὅδ’ (Rostan) .......... 4133. Ρ. BzLLAnniANA Gd 1· mss
Fol. amplissima3 ped. 11-14 m. 1. —· Tyr-ol, m. Vasone ( el·

mi) ............ 4134. Ρ. DICTAMNOIDES Gdgr mss

57 ς Rami flor. inermes ................... 68

i Rami ssor. aculeati ................... 69

