—250-

Pet. aculeati — Hanovre, Francfort-sur-le-Mez'n (Kessel-

 

meyer) ............ 3574. G. OPACIFOLLA Gdgr mss
57 Pet. inermes; rami flor. aculeati—Hanovre, Micnden (Zahel).
.............. 3575. G. BRACHYCARPA Gdgr mss
Pet. et rami flor. inermes — Ardeche, Tournon (Chabert).
............... 3576. C. VIVARIENSIS Gdgr mss
Tubus laevis ...................... 59,
58 l Tubus toto glandulosus .................. 60
Rami flor. aculeati3 nervi hirsuti —Suecia, OEland Borqholm
59 (Scheutz) ............ 3577. Ο. BALTICA Gdgr mss
Rami flor. inermes; fol. subtus toto hirsuta — Bassos-Alpes,
Jausz'eres (Proal) ......... 3578. O. PnoALn Gdgr mss
¹ Fol. elliptica3 pet. aculeati — Htes-Alpes, La Moucherolle
50 (Cariot) ............ 3579. C. onosssmzs Gdgr mss
Fol. oblonga3 pet. subinermes — Italia, ⁷ Apenn. Modene
l'Abetone (Gibelli) ..... 3580. C. BssuronomANA Gdgr mss
Tubus basi vel in ¹s4 inf. glandulosus ........... 62
61 Tubus toto glaber .................... 63
Tubus toto glandulosus — Belq„ Malmedy‚ Waqnez (C. re-

 

sinosa Lej. fl. Spa non Sternb.). . . .3581. C. SPADANA Gdgr
Rami flor. aculeati; fol. oblonga —Istria, Canfanaro (Freyn).

............... 3582. G. PANNONICA Gdgr mss
Rami flor. inermes 3 fol. obovata — Bassos-Alpes. Jausieres

(Proal) ............ 3583. C. FnomGEnA Gdgr mss

ξ Fol. subtus toto vel ad nervos hirsuta; rami flor. aculeati . . 64

62

 

Fol. ad costam hirsuta; rami flor. inermes — Suecia mer.
(Tullberg) ......... 3584. C. MICRORHYNCHA Gdgr mss

Ped. 10-12 m. l.; fol. elliptica— Dania, ile Bornholm (Jor-
gensen) . . . . . . . . . . . .3585. C. VAHLIANA Gdgr mss

Ped. 10-12 m. l.; fol. obovata— Rossia bor. occid„ Koken-

64 husen (Fl. ross. occ. exsicc. n. 254).3586. G. RogsmA
........................ r mss

Ped. 8-9 m. l.; fol. obovato·oblonga —Pyrenaei‚ GedreGZBgor-
dere) ........... 3587. G. MARCHANDIANA Gdgr mss
Fr. rotundatus vel subglobosus .............. 66
65 { Fr. ovoideus vel obovato-ohlongus ............. 67
- Fr. oblongus ...................... 71

Rami flor. et pet. aculeati — Βειιω-βὲυνεε, La Mothe (Sattiae).
Ra’mi fi0z.22t·p<;t.·11;e;mzs·-· 522,5222}{220120132'25322335g3155 ,ωδε
............... ο . . VIRIDISSIMA r mss
Tubus glaber3 pet. aculeati .............. g. . 67

67 { Tubus basi glandulosus; pet. subinermes —- Teneriffe, Baja-
marffssourgeau pl. can. n. 545) . .3590. C. cANARIENfflsffles.)
⁶8 ἓὲἒίηὲξςὲῖῐῖἓέῖῗῑῑ·.·.,·.·.·.·.·.·.·.·.·.·.·.·.;;;;ἓ3

Fol. elliptlca subtus toto h1rsuta 3⁷23?le Narbonae (lgget).
Fo'l. 'ossox‘rat'o-‘ob'lo’ng'a ’su'btus’ ad ‘ngrvcs ΒίῗζέἒἛΝῗῧνεηΞέἱ,ω88
Gedre (Bordere) ...... 3592. C. LAPEYROUSIANA Gdgr mss
' Ped. omnes hispidi .................... 71

70 Ξ Ped. alii glandulosi alii sublaeves — Rhene, charbonnieres
(Chabert) .......... 3593. C. mmmmm Gdgr mss

66

 

69

 

