-201-

Discus conicus3 sr. basi depressus — lenone, Arnas (Gdgr

 

ί herb. ros. n. 87) ...... 2790. C. AnAanomEA Gdgr mss
8 Discus subplanus3 sr. basi attenuatus — Ande, Conques

(Timbal) ........... 2791 . C. NERVOSA (Crep. mss)

ς Pet. lus. inermes .................... 20

¹9 Pet. omnes aculeati ................... 21
Pet. et rami ssor. omnes inermes - Rhome, Tassin (Cariot)

............... 2792. C. DESPICATA Gdgr mss
Styli glabrescent083 sol. apice rotundata -— Rhome, Arnas

20 (Gdgr) ............ 2793. C. nonoLEUCA Gdgr mss

 

St li hirsuti3 sol. subacuta — Helv.‚ Neuchatel (Jacob in soc.
iielv. exs. 1574). . . . . . . . . . . .2794, C. JAcomGdgr
Discus planus ...................... 22
Discus paulo conicus; sol. apice subattenuata — Rhome, Alix
21 (Gdgr herb. ros. n. 157). .2795. C. ocnnonssucomsss Gdgr mss
Discus conicus; sol. obtusa —- Rhene, Tassin (Cariot).2796.

 

 

 

.................. C. SYNANTHA Gdgr mss
Cor. alba; fol. acuta ·-- Βὴόηε, 6ἰείΖέ (Gdgr herb. ros.
η n. 515) .......... 2797. C. BRACHYPHYLLA Gdgr mss
” Cor. pallide rosea; fol. obtusa — Gallia, Auum,- Anql. mer.
................ 2798. C. LUCANDIANA (Des.)
Fr. ovatus vel ovato-rotundatus .............. 24
2 Fr. ovoideus vel obovato—oblongus ........... ’. 27
3 Fr. globosus vel rotundatus — Rhome, Glez'ze'* (Gdgr herb. ros.
n. 72) ............... 2799. C. INTERSITA Gdgr
Styli hirsuti ; discus planus ................ 25
24 l styli subglabri3 discus conicus — Ain, Neron (Gdgr herb.

i ros. n. 235) ......... 2800. C. ST1LBocARPA Gdgr mss
Ram1 flor. et pet. omnes aculeati ............. 26
Rami ssor. inermes; pet. aculeati —3 Rhome, Tassin (Cariot)

²⁵ Ram} ὁ... aaa& 512th iia-uss· ςὶθοθῑωῗῑ.,Ἳὲἓὲἒίέξὲξῖῑζω
............. 2802. C. l‘IILDEBRANDTH (X 'eitenw.)

ι Pet. glabrescentes; sol. ampla — Gallia, Anyers (Borean)

ς, l ................. 2803. C. Gnmm (Desv.)
“G ἰ Pet. hirsuti; fol. mediocria — &hemiahgsstr's'bmmem (Op(i(z)) · x

.................. 4. . comACEA iz]
‘²7 ἔ Pet. omnes aculeati ................... ρ28
” Pet. inf. inermes .................... 31
‘⁷8 3 Fol basi Ι attenuata ................... 29
” Fol. basi rotundata ................... 30

1 Styli glabri3 ped. 15-18 m. l. — puy-de-Dome‚ Pionsat
29 3 (Gfdgur herb. ros. n. 29) . . .2805. C. PnaoxALomEs Gdgr mss
Styh villosl; ped. 7-12 m. l. -- lrlte-Savoze, Prznqy (Puget)

............... 2806. C. NEMATELLA Gdgr mss

Ped. 11-13 m. 1.; [Γ. apice longe constrictus —- AnsJlia, York
Ο 3 P(1WV(Zl)sg3ter)·l.· .f. . ·. . . ἰ21807. C'PENT{'³³¹¹1'·U‘⁵‘{}dg-r2n¹ss
{Ermssffifinz .''. Ἴ· ῘΨΪΟῩ ,suf ,322‘35323 „m‘uffl-‹Jffsi 83ἒῖἍῆ
, ςῡιεουεοοηίουε......................32
’¹ l Discus planus ...................... 33

’ Rami flor. inermem fol. apice subattenuata - Sabamlin, St· ’

m, l Mai-tin (Puget) ......... 2809. C. Lsslocmm &dgr mss
'⁸' Ἰ Rami flor. aculeati3 sol. apice subrotundata —- llce-Smeoie,

i-irqonnexfflugety. . . . . .2810. ΟΜΙΤΟΑοΑκἹ-ΗΑ Gdgr mss

