—196—

ι Fr. a ice subattenuatu33 sol. lata — Isere, ‚St-Andre-ze-Gaz
20 Ξ (G gr herb. ros. n. 167). . . .271Ο. C. ADYSCAULON Gdgr mss
Fr. longe attenuatus 3 fol. angustata ——- Rhone, Arnas (Gdgr

 

herb. ros. n. 361) ....... 2711. C. Ponos'mc'rA Gdgr mss
Fol. basi rotundata .................... 22
2¹ i Fol. basi attenuata .................... 24
s, Fr. oblongus ...................... 23
2” g Fr. ovoideus -Ιεὲνε, Paladru (Gdgr).2712. C. VEXATA Gdgr mss
. Discus pau‘lo conicus3 fol. ovato-elliptiea -Βὴὸηε, Arnas
Ο (Gdgr herb. ros. n. 85) ....... 2713. Ο. STICTOPODA Gdgr
2⁰ Discus planus3 fol. obovato-oblonga — Suecia‚ Halland
Halmstad (Soheutz) ..... 2714. C. ANGUSTISPINA Gdgr mss
Fol. oblonga basi attenuata ................ 25
24 ³ Fol. obovata basi truncata —· R0h7‹317})e‚(135'rancheville(Chgigert).
................ . GONIOPHYLLA gr mss

Fr. et fol. apice subrotundata — Rhene, Arnas (Gdgr herb.
ros. n. 223 et 223 bis var.).2716. C. THOLEYRONIANA Gdgr mss

 

 

25 Fr. et fol. apice longe attenuata —- Rhome, La Tour-de-Sal-
vayny (Chabert) ......... 2717. C. PILIFERA Gdgr mss
Styli hirsuti vel lanati .................. 27
26 ἲ Styli glabrescentes -Ηὴόηε, Arnas (Gdgr herb. ros. n. 335 .
................ 2718. C. CRYPTOSTYLIS dgr
Fol. subtus toto hirsuta .................. 28
27 ἱ Fol. subtus ad costam villosa— Asia occ.‚ Lar-istan (C. ‘macro-
carpa Boiss. non Mer.) . . . . . .2719. C. STUPENDA (Crep.)
Minime3 fol. ovata .................... 29
28 ἒ Aculei sup. setacei3 fol. ohovata —- Rhene, Francheville
(Chabert) .......... 2720. C. ADULTERINA Gdgr mss
Cor. pallide rosea3 fr. parvus ovoideus .......... 30
2⁹ ‘³⁰13'ess2mfssefii0trssi? ³nf¹2153355³ Οὸὲένῗῖἓῑὲωὲἕῑιέ ῖρῗῗῖἷὲἵάίὅῗ
, . . ..ι , . . . . ..ν . .
.................. BELLAVALLIS (Puget mss)
Tubus laevis3 fol. livida -- Gallia, etc. (Gdgr herb. ros.
0 n. 507) .............. 2722. C. DESEGLISEI (Bor.)-
⁰⁰ Tubus basi hispidus 3 fol. saturata viridia — Creuse, Grand-
Bour9 (De Cessao) .......... 2723. C. CESSAcn Gdgr

 

2. — Collinae Crep. Prim. p. 18; ex parte; Gdgr mss,

Foliolis pubescentibuS, saepuis magniS, &simpliciter ser-
ratis; pedunculi normaliter glandulosi hispidi vel tomen-
tosi; sepalis dorso glandulosis necne; petalis amplis eor-
datis plerumque amoene roseis haud aut vix olentibus,

1 Sep. dorso eglandulosa .................. 2
i Sep. dorso hispida vel glandulosa ............. 8

