·-285-

Aculei subadunci3 ped. 12-15 m. 1. — Sile-sia, Waldenburq
(Firle) ........... 4154. P. ozANomomt-:s Gdgr mss

 

 

 

 

 

⁸¹¹ A⁰(¹1¹>¹.‘³¹vesr?2?{¹ ἐ. ἕιῗὲειᾶἓῑῗ ‘bessktds sn* veffss‘? ⁸133. ῧὲἵῗὸὲῖέᾚῗ
18751),Ι ............ 4155. Ρ. Summam Gdgr mss
Rami or. glabri3 pet. aculeati .............. 86
85 Rami flor. hirsuti; pet. inermes — Suoez'a, Kinnekulle Ra-
backstorp (Zetterstedt) ....... 4156. Ρ. ονΑΤΑ Gdgr mss
86 Fol. basi attenuata ................... 87
l Fol. basi rotundata ................... 88
Ped. 8-10 m. l.; fol. basi attenuata — sabaudia, etc.4l57.
87 ................ Ρ. nsssmosomsss (Gt-ep. mss)
Ped. 10-15 m. l.; sol. basi rotundata — Ille-Savoie. Habere-
Poche (Billot exs. n. 3601).4158. Ρ. SEMl-mCRASSATA Gdgr mss
Fol. obovata utrinque rotundata — ΙΙιε-Ξειυοίε, Habere-Poene
33 (Pu et) ............. 4159. Ρ. CADUCA Gdgr mss
Fol. o longa utrinque attenuata — Samia, Scania Pinelierna
(Tullberg) .......... 4160. Ρ. anMAxTnA Gdgr mss
Aculei conformes .................... 90
89 l Aoulqi dimorphi .— Vazais, etc. . . . 4161. Ρ. Gwmm (Puget)
90 Rarm flor. h1rsut1 .................... 91
l Rami flor. glabri .................... 92
Pet. inermes3 sol. utrinque attenuata -— Valais, Ver-corin
9¹ (Favrat) ............ 4162. Ρ. ALPESTRIS Gdgr mss
Pet. aeuleati; sol. utrinque rotundata -- διιεοὶἃ, Scania Nob-
belof (Coster) ........ 4163. Ρ. MACROPHYLLA Gdgr mss
Pet. inermes ...................... 93
92 l Pet. j aculeati ...................... 94
Ram1 flor. inermes 3 sol. basi rotundam — Scotiz2, Perth Scone
93 (Drummond) ....... 4164. Ρ. LIGHTFoonANA Gdgr mss
Rami flor. aculeati3 sol. basi attenuata -— Tyr-ol, Reqnana
(Gelmi) ........... 4165. Ρ. ΑΜΒΒΟΞΙΑΝΑ Gdgr mss
94 Fol. basi attenuata ................... 95
l Fol. basi rotundata ................... 96
Ped. fructifer carnosuS‚ 6-10 m. l. — Helu„ Fribourq, Mont-
9. bovon (Cottet) ........ 4166. Ρ. xxFLATIPES Gdgr mss
⁰ Ped. fructifer haud carnosus, 12-14 m. 1. - Suecia,Vestr09.
Mar-iescae! (Lundquist) ...... 4167. P. BOREALIS Gdgr mss .
Fol. oblonga ...................... 97
96 ἱ Fol. obovata — Suecz'a, Mt-Kinnekulle Lundquist).4168.
.................... emtum Gdgr mss
Fr. basi depressus3 sol. obtusa ——- Helu„ Zurich Albiskamm
97 (Lehmann) .......... 4169. P. TURICENSIS Gdgr mss
Fr. basi attenuatus; fol. acuta — suecia, Smol. Moheda
(Hylten) .......... 4170. Ρ. ΑΝυῐ-ῖῑιευκιΑΝΑ Gdgr mss
Fr. rotundatus ..................... 99
98 3 Fr. sphaericus ..................... 102
Fr. ovatus, ovoideus vel oblongus ............. 120
' Tubus toto hispidus ................... 100
99 Tubus laevissimus -- Cantal, Le Lioran (F. Heribaud).4171.
................ Ρ. ΟΒιΑΒΒιιΒΑΝΑ Gdgr mss
Rami flor. et pet. aculeati ................ 101

100 Rami flor. et pet. inermes -- Samia, Smol. Carlskrona
(Scheutz) ............ 4172. Ρ. εΡιΝεεεΕΝει (Christ)

