 

24 5 Fol. ovata ....................... 25
ὲ Fol. obovata‚ obovato-oblonga vel oblonga ........ 26

ζ Ped. alii laeves alii glandulosi— Gall. mer. Nice, etc. (Gdgr
²⁵ p.¹2f.‘.?.;,532 ·d2¹;.s·'t.⁸g12;n<iu1·0s·1-·G.2i. ...ff-2¹1³.. ffifssgssiffli ὣῗῗῑ
26 i {gg qmffgvggnggsigleetidggogi iae-m· fied fote-³ 'la'ndul‘os'i ι ⁰ ” ἐξ
3 Disssius conicu83 sol. ohovatapvel o'bovato-oblgnga. . . 28
27 gmcus ρΙεὶιΙιμῖῥ sol. οὴὲοηῗὲ [6 . . ,l . . .C.t .l . ,ι . M . 29

emma e ip ica; pe. “- m. . — aaauma, aza

0 r

2⁸ Ggssffieffisssgsossogag ...a ⁰2823i a,.·s.⁸.·-R130X3132³5.¹2{Z-}?1{¹0g.523¹¹³³
Aubaqne· (Roux) .......... 29. R. Rouxn Gdgr mss
29 ζ gosta media e [andulosa ................. ΞΟ
osta media g andulosa ................. υ1

Styli staminibus du lo breviores; pet. subinermes —— Cata-
cannia, Dorques ( ayreda) . . .3Ο. R. GLOBIGEMMA Gdgr mss

styli stamina aequantes; pet. aculeati -- Gironde‚ Bassens
(Motelay) ............ 31. R. STAMINOSA Gdgr mss ’

Pet. glabri, eglandulosi3 tubus in 1& parte sup. laevis —
catalaunia, 8395er (Va reda). .3Ο. . CATALAUNICA Gdgr mss

30

 

 

3¹ Pet. sparse pilosu, glan ulosi3 tubus toto landulosus -
Ρ {lysa-i} Tizil-Ouzou (Gdgr) . . . .33. R BYLmA Gdgr mg?
e . μ - 0 m .......................

32 Ped. 15-22 m.1 ...................... 34

Tubus toto glandulosus; costa basi aculeolata — Alyerz'a,
Ο ς Kouba (Gdgr Fl. Alget. exs. n. 942).34. R. ALGEMx-:fiffls
”³ ρ Tua... ἐμ· {nst ...anagnis50.·t.·1;.v·1.·-· (5..·.1‘}3.÷{.‚m³⁹

 

 

 

Sayaro ( ayreda.) ........ 35. R. PLURIFLORA Gdgr mss
Pet. inermes3 stip. purpureae - His . Eat-celone (Vayreda).
4 ............... 36. . BARCINONENSIS Gdgr mss
3 Pet. paulo aculeati3 stip. virides — Lot-et-Gar. Ayen (Soc.
Ι dauph. exs. n. 1172} . . . . . .37. R. HETEROPODA Gdgr mss
- Sepala alia pinnata a ia integra . . . . . . . . . . . . . 36
3⁰ Sepala omnia intqgrp. .................. 51
Fr. ovatus vel ellipticus ................. 37
36 3 Fr. obovatq-oblongus vel oblongus ............ 43
Tubus omnino glandulosus ................ 38
3.. Tubus omnino laevis ................... 42
¹ Tubus in 1s2 sup. laevis — Catalaunia, Biana (Vayreda).
................ 38. R. fflmwnssxs Gdgr mss
Folia omnia 3-5-foliolata ................. 39
38 Folia leraque 2-soliolata — Bouches-du-Rhone, Mavtiyues
(Autiiemanss³ ........... 39. R. ADENANTHA Gdgr mss
2⁹3{gijfflfflssbffigsstttt{11:111111333112‘1'
Discus conicus3 pet. glandulosi3 ped. 31-33 m. l. —- Istria,
40 Pola (Freyn) ........... 40. R. FREYNII Gdgr mss

 

Discus planus ; pet. eglandulosi ; ped. 16-18 m. l.— Bouches-
clu-Rhome, Chateauneuf (Autheman).41. R. ΜΥΒῙΑΒΕΝΑ Gdgr mss

Discus lanus ; sepala aplce angustata — Alyer, Hussein-Dey
(Gdgrlg ............. 42. R. OLIVETORUM Gdgr mss

Discus sat conicus3 sepala apice foliacea —- Myer, Kouba
(Gdgr) ............ 43. R. ummnmm Gdgr mss

41

 

