-219-

folia marcescentia diu sempervirentia vel sat decidua, subtus
toto glandulosa parumque attritu olentia3 aculei sparsi,
conformeS, falcato-dilatati. —— Frutices ubique vulgatis-
smil.

a ἒ Styli glaberrimi vel paululum hirsuti ...... t. Eusepiacae
· Styh lanati vel dense villosi ........... 2. Hebeyynae

1. — Eusepiacae Gdgr Essai p. 36.

Styli liberi, glaberrimi vel paululum hirsuti nec villosi vel
lanati, pauciores , ultra discum subfasciculati ; ssos albus
mediocriS, petalis cuneatis planiusculis patulisque praeditus;
fructus angustior, serotinUS‚ coriaceus3 sepala post anthe-
sim deflexa, mox decidua3 folia marcescentia basi saepissime
longe cuneata, supra glabra saturateque virentia; aculei
sparsi. -- Frutices laxi, remote ramosi parciusque aculeati,
subinodori.

¹ Styli glaberrimi vel glabri ................ 2
l Styli paululum hirtelli .................. 79
Fol. undique glaberrima ................. 3
0 Fol. subtus ad costam villosa ............... 5
” Fol. subtus ad ner-vos villosa ............... 46
Fol. subtus toto villosa .................. 68

 

Fr. oblongus basi Ι attenuatus .............. 4
3 ί Fr. ovoideus basi rotundatus — Bouches-du-thone‚ Marti-
ques (Autlieman) . . . .3050. CHABEnnA nonusrion Gdgr mss
Discus planus; ed. 5-6 m. l. — Arayonia austr., Sierra de
4 ξ Mosqueruela (lilartin) . .3051. CnAnEn‘rm msam-mn Gdgr mss

Discus conicus3 ped. 12-14 m. l. —— B.-du-thone‚ Mai-tiques
= (Antheman) ...... 3052. CHABERTlA armenam». Gdgr mss
5· ί Pet. glabri vel sparse pilosi ................ 6
l Pet. toto minute pubescentes ........ ·. ...... 20
6 Fr. ovoideus ....................... 7
l Fr. oblongus ...................... 8
Pet. inermes3 ped. 9-11 m. l. — Dalmatia, La Trinita (Stud-
7 niczka) ............ 3053. Cu. namin-rma Gdgr mss

 

Pet. aculeati3 ped. 11-14 m. l. —- Pyren. Or.‚ Haut-Vernet
(Debeaux) ........... 3054. C. cromnam G lgr· mss

