-48..

Fol. saturate virentia3 tubus ovatus — Hte-Savoie, Prinqy
¹ 4 S (Puget) ............ 228. R. INTYBACEA Gdgr mss
Ι Fol. pallide virentia3 tubus oblongus — Hte-Savoie Prinyy
¹ (Puget) .......... 229. R. PACHYACANTHA Gdgr mss
ι Fol. ovato-elliptica ; sepala late copioseque pinnata‘ — Hte-
1. Savoz'e, Prinqy (Puget). . . .230 R. THAMNoanffls Gdgr mss
³ Fol. obovato-oblonga3 se . anguste parceque pinnata — Lot-
et-Gar. Ayen (Garrouteg). . . .231. R. RUBRISEPALA Gdgr mss
l Fr. obovato-oblongus vel oblongus ............ 17
16 l Fr. ovatus ....................... 23
Tubus omnino laevi-t ................... 18
17 l Tubus basi glandulosus ................. 21
ί Ped. sublaeves 3 corolla pallide rosea ........... 19
l Ped. glandulosi; corolla alba vel intense rosea . . ’. . . . 20
Fol. ovata3 pet. villosi —- Cher (R. puberula Rip. non Desv.)
19 ................ 232. R. poGONopflYLLA Gdgr
Fol. obovato-oblonga3 pet. sparse pilosi — Rhome, Char-
bonnz'eres - Valoqnes (Lehel). . .233. R. DEDLCTA Gdgr mss
Corolla magna alba3 ed. glandulosi —- Gallia, eto. (Gdgr
herb. ros. n. 457; Bil ot n. 1483). . .234. R. STYLOSA (Desv.)

 

 

²⁰ Ξ Οοῦοῑῐῗιρειίτνί amotene rosea ; ped. νίἳὶὲςεοέἰαῐιᾶῶοεί Egilia,
A* on ue oren 1 ....... 0. . cALoronA rr mss
Sep. intus r(ubra; soi amoene virentia ......... g. . 22
21 ς Sep. intus albida 3 fol. pallide virentia — Hte-Savoie, Prinyy
l. (Puget) ............ 236. R. LAMPROTES Gdgr mss
« Sep. dorso paulo glandulosa — Hte-Savoie, Prz‘nyy (Puget)
cm l .............. 237. R. DICHROSEPALA Gdgr mss
⁸* J Sep. dorso eglandulosa Finistere‚ Daoulas (Thiebaut).238.
¹· .................. R. OCEANICA Gdgr mss
‚73 ' Pet. sparse pilosi .................... 24
” i Pet. omnino villosi ................... 27
04 ί Fr. rotundatus ..................... 25
” ³. Fr. ovatus ....................... 26
ι Costa glandulosa3 petala eciliata —- Rhene, Arnas (Gdgr
05 l herb. ros. n 41) . . . . . . .239. R. IANTHINACANTHA Gdgr
” ᾗ Costa eglandulosa ; petala ciliata — M anche, Carteret (Lebel)
ι ................. 240. R. Li-:BELH Gdgr mss
Fol. amplissime obovato-oblonga3 petala paulo eiliata -— Lyon
06 (Cha12.) ........... 241. R. 111SP1D013As1s Gdgr mss
⁹ Fol. anguste oblongo-lanceolata3 petala eciliata — Rhene,
Ecully, ete. (Gdgr herb. ros3n. 64). .242. R. mcuonorz Gdgr
Fol. oblonga3 pet. laxe pilosi —- Ιεὲνε, Villette d'Anthon
(Chabert) ...... ·. ·. . . . .243. R. conmmu Gdgr mss
27 Fol. ovata3 pet. dense Pl1081— Lyon (Gdg225ileff' ros n. 4¹3³.) )
.................. . . MonEs‘rA ι .
Fol. ad nervos villosa .................. 129
28 Fol. ad costam villosa .................. 44
Fol. glaberrima . . . .· . · ................ 47
09 ³ Pet. glabri vel sparse pllosr ............... 30
” , Pet. saltem inferiores villosl ............... 34
‘ Ped. sublaeves 3 tubus eglandulosus ............ 31

30 Ped, his idi} tubus basi glandulosus ........... 33
ᾗ Ped. gla errmn —- Anyl. Hants Holmsley (Groves).245. R.
................... amaturus Gdgr mss

