—136—

= Fol. oblonga, discus paulo conicus — Rhene, Arnas (Gdgr).

 

 

-,. i ............ 1682. C. LAETEGLAUCESCENS Gdgr mss
Η ἓ Fol. obovato-oblonga3 discus valde conicus — Hisp„ L09r0n0
(Zubia) ............ 1683. C. coNOPHORA Gdgr mss
Pet. inf. inermes; fol. obovata apice subrotundata ...... 79
Pet. omnes inermes .................... 80
18 Pet. omnes aculeati ................... 81
Pet. inf. inermes3 fol. obovato-oblonga apice attenuata —-
Rhene, Arnas 1<Gdgr) ....... 1684. O. EXSUL Gdgr mss
Stip. virentes; r. inflatus basi depressus — Oise, Noyon
.- (Magnier) ........... 1685. C. LUSTRATA Gdgr mss
¹9 stip. purpureae3 fr. basi attenuatus — Rhene, Ghaponost
(Chabert) ........... 1686. C. RUINARUM Gdgr mss
Sep. apice laciniata3 ped. 9-12 m. l. - Araqonia austu, Sa
O de Mosqueruela (Martin). . .1687. (J. LOEFLINGIANA Gdgr mss
8 Se . apice integra; ped, 13-15 m. 1.- TyroI, Zirl pr. Hall
Gremblich) ........ 1688. C. HAUSSMANLANA Gdgr mss
Fol. obovata ....................... 82
81 ἱ Fol. ovata— Cher, Granye St-Jean (Ripart).1689. C. vmcmgzss· )
.......................... lp.
Ped. 5-9 m. l ..................... 83
ς Ped. 14-16 m. l.; sep. foliacea—Silesia‚ Storchberq (Straehler).
82 ............. 1690. C. MEGALOSEPALA Gdgr mss
Ι Ped. 1‘2-13 m. l.; sep angustata—Iilggife‚00haponost (CthAErt).
“· ............... . A. LEPTOCLADA r mss
’ Pet. glabri3 sepv anguste pinnata —- Hte-Savoz'e‚ Priffyy
3 S (Puget) .............. 1692. C. CURTICOLA (Pug.)
8 1 Pet. villosi3 sep. dilatata — Gard, Le Vz'yan (Diomede).1693.
................. C. DIDYMOCARPA Gdgr mss
34 ξ ἓξὲξ. inermes vell spp. tantum aculeati ........... {3
e . omnes acu eal ...................
1’ Fol. obovato-oblonga ................... 86
Fol. obovata3 discus conicus —- Pyrenaei, Perpz'ynan (De-
beaux) ............ 1694. C. FALCINELLA Gdgr mss
85 Fol. elliptica3 discus conicus —- Rhene, Ville-sur-Jarnioux
(Gdgr) .......... 1695. C. SYNPHYLLOCLADA Gdgr mss
Fol. elliptica3 discus planus — Rhcne, Arnas (Gdgr herb.
ros. n. 334) .......... 1696. C. SERAPIONIS Gdgr mss
ς Cor. pallida ciliata3 costa glandulosa — Puy-de-Dcme‚ St-
35 Maurice (Dubosclard) ........ 1697. G. SCITA Gdgr mss
Cor. rosea eciliata3 costa eglandulosa —- Rhene, Les Char-
pennes (Gdgr) .......... 1698. C. RosAms Gdgr mss
- 5 Discus planus ...................... 88
8⁴ 1 Discus conicus ...................... 90
Fr. oblongus3 fol. obovato-oblonga vel oblonga ....... 89
88 Fr. ovoideus3 sol. ohovata —- Isere‚ Charancz‘eu Gdgr).1699.
i ................. C. EnrrA 'dgr mss (1872)
Ped. 12-13 m. 1.; fr. apice longe strangulatus —- Aisne‚ St-
*q S Quentz'n (Magnier) ....... 1700. C. ULULLANS Gdgr mss
⁸¹ ρ Ped. 7-*10 m l.; fr. apice attenuatus —- Hisp„ Loqrono (Zubia)
................ 1701. C. mssmims Gdgr mss
6 F1·.0v0ideus ....................... 91

9⁰ ' Fr. oblongus ...................... 92

