—133—

5 Discus conicus ...................... 31
’1 Discus planus vel subconicus ............... 32
Gor. rosea3 serraturae patulae — ΙΙιε-Ξειυοὶε, etc.1624.
................... C.CLA1›01.1·:1A(Rip.)
C01¹.alba;ser1aturae rectae — Hte-Savoie, Prznqy (Puget).
............... 1625. C.M1CROCALYx Gdgr mss
, Ped. 12- 13 m. l.; cor. amoene rosea—[sere, Bouryoin
(Gdb ι’) ........... 1626. (3. MlNU'rmAMEA Gdg r mss
Ped. 8- 10 m. 1.· ‚cor. subalba—Ilte-Savoie, Prinyy (Puget)
............. 1627. C. ATTENUATA (Rip. mss)

30

31

 

32

Rami floriferi inermes . . . . . . . . . . . . . . . . . . 34
Ramiflor.a0u1eati...................38
1³01. basi 1¹0tundata3 discus conicus ............ 35

33

1
1
341 Fol basi 1¹03tundata discus planus ............ 36
Ιο1. basi attenuata .................... 37
Ped. 8-.J m. l.; ‚basi attenuatus - Austr. sup„ Aisters-
351Ι haim( (Keck) .......... 1628. C. CXCLOIDEA Gdgr mss
P.ed 11- >14 m. 1.- ‚.fr basi depressus — Istria, Mt M399i0re
(1 ioyn) ............. 1629. C.UT21<A Gdgr mss
301Ι)Ι)θ(1.5-6ηι.1.;11·. basi depressus— Oise‚ Noyon (Magnier).
............... 1630. G. EDOCENDA Gdgr mss
¹ Γ.ι· basi attenuatus apice longissime constrictus —Ilisp.,
ὓ1 FL0517¹(0n0(Zubia) ....... 1631. C.annox1ms1sGdgrmss
'51' basi subrotun)datus apice attenuatus -— Finiscere, Crozon
(Thiebault) ......... 1632, C. ARMORICANA Gdg r mss
Fol. ovata; fr. apice longiesnne attenuatus—Cher, Βοανῃεε,
etc. .‚ etc ........... 1633. C RHYNCHOCARPA (Rip.)
Fol. el(lipti0a; fr. apice depressus— Puy- de· Deme, St Mau-
rice herb. ros. n. 24). 163 4. C. EUSYNPHYLLA Gdgr mss
F01.a1(anie obovata3 fr. longissime attenuatus —- CalvadOS,
Monceaux( fflonneohose) . . . .1635. (3. LAGUNCLLA Gdgr mss
Fol. obovato- -;0blonga fr. apice attenuatus — leurinqia,
Ilaavdorf (Haussknecht). . . .1636. C.1.ElosEPA1.A Gdgr· mss
Fol. basi rotundata ................... 39
101 basi attenuata .................... 40
Pet. glandulosissimi3 discus valde conicus— Hisp. bor„
1 Siewade Cameros (Zubia) . . ‚1637.C.QUER1ANAGdg1-mss
⁴ Pet. vix glandulosi; discus subplanus— Οὸἰσ-άῸν, Meursault
1 (Ozanon) ......... 1638.C.FLEx10AcL1s(Crep. mss)
F.01 obovata ....................... 41
Fol. ovata basi acuta — Gallia, Annecy (Puget). 1639.
................... (3. LEPTOCARPA Gdg 1¹
Fol. oblonga basiattenuata—Pyrenaei, Perpz'ynanfflebeaux).
.............. 1640. (3. STENODISCUS Gdgr mss
5 Ped. 5-8 m. 1.· ‚.s01 basi attenuata ............ 42

,Ἤ

39

40

 

Ped. 11- 12 m. l.· ‚fol. basi truncata — Gard‚ Le Vis] an (Dio-
m'ede) ............ 1641.C.crznmmssxs1s Gdgr mss
Sep. apice dentata3 ped. 4- 8 m. 1. —Manche, Yveeot (Lebel).
7 1 .............. 1642. (3. CONOMORPHA Gdgr mss
1 Sep. apice integra3 ped. 5- -6 m. l. —Arayonia austr„ Sa de
Uosquevuela (Martia) ...... 1643.C.Mmrm1 Gdgr mss
3 5 {ami igniferi ipertmes .................. ἐξ
‘imi οι· acu ea 1 ....... · ...........

10

