-254—

s Ped. 6-8 m. l.; fol. obtusa — Αἱνό ΙὲἑὲζεέιΡὲῗέιέξξέιὲὲὅῗ4ωεε
3¹ Pe'df16-1'4m14 tol... dpi'ce' iothnd'ata - Pyrenaei, Gbgdre
(Bordsre) ............ 3635. Ο. memus Gdgr mss
³2 ἕ ffi5ss2n335855g¹ff1241110522 ·. ; ῑ ; ; 2 1 1 ῑ : 2 : ·. : : : : {31}
F⁰.¹' ‘assata-squas· Ῥω. {¹¹¹IS¹{‘².3-63}3³3²‘{3?21‡{{2{3‘5{ ffiffi‘kss

Fol. ovato-obtusa subtus ad costam hirsuta — &sees-Alpes,
condamine (Proal) ....... 3637. Ο. BREVIFOLIA Gdgr mss

Tubus glaberrimus .................... 35
34 ' Tubus sparse glandulosus — Loire‚ chalmazelle (Peyron)

 

33

................ 3638. C. EBENINA Gdgr mss
Tubus ovatus ...................... 36
- ς Tubus ovoideus ...................... 39
3³ ᾗ Tubus globosus — Rhone, Yzeron (Chabert).3639. (LgEURA
κ ........................ r mss
Fol. elliptioa subtus ad nervos hirsuta ......... g . 37
ς Fol. obovata subtus ad nervos hirsuta— Οὸεθ-άὈν, Meursault
36 ι (Ozanon) .......... 3640. C. MmUSCULA (Crsp. mss)
Q Fol. ovata subtus toto hirsuta — Rhone, Theizd (Gdgr).3641
................. G. IMPERCEPTA Gdgr mss
ς Fr. basi rotundatus ................... 38
37 ἰ Fr. basi attenuatus —Corsica‚ Le Piyno (Debeaux).3642. O.
.................... oxYPoRUS Gdgr mss
stip. magnae subtus glandulosae3 fol. lata - Ain, Νρνοη
(Chabert) ............ 3643. C. VALIDULA Gdgr mss
Minime — thne, Limas (Gdgr herb. ros. n. 282).3644. G.
...................... HYPONEMA Gdgr
Fol. elliptico-obovata vel obovata ....... , ...... 40
Fol. ovata basi attenuata, ad costam hirsuta —- lites-Alpes,
La Grave (Reliq. Maill. n. 1086).3645. C. ΜΑΤΗΞἏΝΕΤῙ
39 ........................ r mss
Fol. ovato-elliptica basi rotundam, subtus toto hirsutag—
Thurin9i3‚ Ettersber9 (Baenitz herb. europ. n. 1270).3646.

38

 

x .................. G. DECIDENS Gdgr mss
Fol. subtus ad nervos hirsuta ............... 41

40 Fol. subtus toto hirsuta — Sa6ne-et-Loire‚ eto. (C. anomala
Rip. olim) ............. 3647. C. AEDUENSIS (Des.)

Ped. 8-10 m. l.; fr. apice valde attenuatus —Pyrenaei‚ Giedre
(Bordere) .......... 3648. G. SUBCORONATA Gdgr mss

41 2 Ped. 6-8 m. l.; fr. apice strangulatus — Ain, Vancia Cha-
bert) ............. 3649. C. SENESCENS dgr mss
42 ξ Eo} sulbttus a} nertvos {sl totto hirsuta ........... ἐξ

. 0. su us a cosam 1rsua ...............
Tubus laevis3 pet. aculeati ................ 44

43 ³ Tubus basi glandulosus3 pet. subinermes -ΗΙιόηε, Franche-
ville {Chaberm ........ 3650. C. HETEROCHROA Gdgr mss

1 Aculei alcati3 ped. elongati -- Rhome. Vauqneray (Ghabert);
Hecu, etc ............. 3651. G. LEPTOPODA Gdgr

Aculei recti vel inclinati3 ped. breves — Ain, Sazhonay

44 s
ᾗ (Chabert) ......... 3652. C. ACANTflocmNA Gdgr mss

