—100-

,- Ped. 3-4 m. l.; sol. obovato-oblonga — Thurinqia, Rudolstadt
¹18 Ξ Ρέὲ).“ἕῖ)9’ η’.. ·1.; ³01. ’.1.ίᾶ·-.·Ἓξῖίεῑὲ·δὲἓῖἑΐῗῑῒὲἲηῇἓὲἷιέεῧ
(Zetterstedt) .......... 1066. O. CUSPmATA Gdgr mss
Discus planus ...................... 120

119 ξ Discus valde ‹zoninus—ltalia, Mt—Cenz's (Fray).1067. Ο. ALPI-
, ..................... GENA Gdgr mss
Sep. inferne ad margines glandulosa ............ 121
120 ἱ Sep. dorso glandulosa .................. 123
Sep. omnino eglandulosa ................. 125
Fr. ovoideus ....................... 122

121 Fr. oblongus — suecia scania, Wollsjo (Tullberg).1068.
. ................. Ο. TULLBERGII Gdgr mss

¹ Sep. apice linearia3 fol. basi subattenuata — Wurtemb.
Donnstetten (Kemmler) ..... 1009. O. OPACIFOLIA Gdgr mss

Sep. valde foliacea3 fol. basi rotundata - Suecia Vestroq.
Kinnekulle (thteret.) ..... 1070. Ο. BISERRATA Gdgr mss
Fol. ovata vel ovato-rotundam .............. 124

Fol. obovata— Hte-Savoie, Draz‘llant (Puget). 1071. O. venn-
raafgfassrs. stt. bazsatiefmaffis ·-· 3303, ·ςῑ.ἒ.ῗ;ῒὸὶῖῗ Θὲεῗῖοέω
n. 3581 b1s) ........... 1072. Ο. PAmsn dgr mss

Ped. villosi3 fr. basi late rotundatus — lites-Alpes, Cheudun
(Burle) ........... 1073. O. cnumemffls Gdgr mss
Aculei dimorphi subulati necne .............. 126
Aculei conformes .................... 127

Fr. ovatus3 costa eglandulosa — Rhene, Tassin (Cariot).
........ 1074. O. STEPHANOCARPA Β. CARIOTI Gdgt· mss

Fr. ovatus3 costa glandulosa— Helu. Fribour9‚ Montbovon
(Cottet) ..... 1075. Ο. STEPHAN. G. FRIBURGENSIS Gdgr mss

Fr. ovoideus — Cher, Terrieux, etc.1076. Ο. STEPHANOCARPA
....................... D. et Ri .
127 ς Fr. oblongus .................. (. . . ,1ἓέ
Q Fr. ovoideus vel obovato-oblongus ............. 130
Fol. late obovata vel oblonga3 pet. aculeati ......... 129

128 ξ Fol. parva ovato-elliptica3 pet. inermes ·— Sabaudia, Mt-
Saleve (Bouvier) ........ 1077 O. PAvaFomA Gdgr· mss

Fol. obovata3 sep. apice foliaoea—Suecia, Vestroy. Kinnekulle
(Lundquist) ........... 1078. O. GOTHICA Gdgr mss

Fol. oblonga3 sep. linearia—Saenia, scania, Kivz‘h (Tullberg).
............... 1079. Ο. PLATYCARPA Gdgr mss

Fol. obovata ....................... 131
Fol. ovata basi rotundata3 ped. 2-4 m. 1. *ΡΨ-θη. occ.

122

 

 

123

124

 

125 {

126

129

 

130 T ortes (Bordere) ....... 1080. O. CALYPTOPODA Gdgr mss
ἶ Fol. oblonga basi attenuata3 ped. 6-7 m. 1. - :suecia smol.
Backaby (Scheutz) ...... 1081. O. OBLONGIFOLIA Gdgr mss
Ped. 3-5 m. l.; 101. basi attenuata — saxonia, Weimar
<Haussknecht ). . . . .1081 bis. O. HAUSSKNECHTII Gdgr mss
Ped. 7-9 m. l.; sol. basi rotundata— Prusse. Dantzz'y (Baenitz
herb. eur. n. 2237) ...... 1082. Ο. FALCATULA Gdgr mss

Tubus toto hispidus ................... 133
Tubus laevis vel basi tantum glandulosae ......... 148

Fr. ovoideus vel obovato oblongus ............. 134
133 ἱ Fr. ovatus vel ovato-ellipticus ............... 138
Fr. oblongus ...................... 139

(Suite au prochain Bulletin).

131

 

132, ζ

