-26-

Dans un memoire 1111111113 t Description d’une nouvelle
Rose des Pyrenees-OrientaleS, Paris, 1875, il (1301113113
nouveau cette 3311303, 311 y 310111311111113 table dichotomique
31311113 1131 110113 110111133 831111131ν11311133 31 enumerant 10
33113033 13301133, table que M. Crepin a daigne discuter
dans le fase. IV de ses Primitiae. Pendant cette 11131113
3111133 1875, 110113 (13οΓ1110113 21 espeees nouvelles dans 13
fase. Ier de nos Decades plantarum novarum. En 1876
nous en publiions 3 autres dans 131330. II, en 11131113 temps
que paraissait notre Essai sur une nouvelle classification
des Rosos, 011 1111 assez grand nombre de 1101113 nouveaux
30111 proposes et (10111 11 existe 11113 113(111011011 espagnole (1). —-
Dans notre Flore Lyownaise, 301133 133 11131111313 jours de
l’annee 1875, 10 33113033 1113111133 0111 encore paru.

En suivant l'ordre chronologique, 110113 arrrivons 3 1876,
31100113 ou la 8001313 Μ11111111311113 (111 ValaiS, fasc. V et VI,
a 111111Ιί3 311331 11113 (111111Ζ31113,(13 1103 Βο333 nouvelles —
Ε111111, 311 1877 31 1878, (13113 1103 Rosae novoe nous avons
deerit 64 33113033 nouvelles dans 13 fasc. I⁹‘‚ et 95 dans le
fase. ΙΙ. AJoutons 3 03113 3111111131311311 133 fase. III et IV de
nos Decades plant. nov„ 1880-81, 011 plusieurs Roses
1113111133 30111 1110100333, et enfin les Materiam· pour servir
ἀ l'e'tuole monoqraphique des Rosiers qui croissent dans
les Pyrenees-OrientaleS, fase. Ier (1878). In-8, 011 311 001-
laboration avec M. Debeaux nous avons 111111113 31 33113033
nouvelles, Ce travail u’est que 13 prelude d’une Monogra-
111113 (133 Roses si curienses des Pyre11ees-OrientaleS‚ que
nous projetons d’exeouter en commun, et dont notre ami,
M. Ο. Debeaux a, d’apres nos instructionS, amasse de 1133
nombreux 1113131131111.

(l) Ensayo sobra una nueva classificaeion‚ 310. Barcelone, 1880.

