-38—

Fol. late oblonga basi rotundata3 costa inferne aeuleolata -—
ς Ital. Terracine (De Not). . . .‘ .78. R. TERRAOENA ‚Gdgr mss
71 Fol. anguste oblonga baffi senfflm attenuata3 costa mserne
Q paulo glandulosa— Ital. mer. Albe (Gibelli).79. R. ROMANA
ς ωὲοῑιςφῑῆἧμέ sgaffima {mendae x2221 ·g1·0‚1;0,s·a ········ Q? ‚¹¹¹33
³² ³ ”¹3⁰5ss Jffss'sfffftffissicgzisssffa ΠΟΥ· Ο”’”ἒ“(ῗ“ἰὲ“ἓῖωἶζῃῗίῑέἔιῗ’ωεε
Fa haqsi attenuatus; stfflsslafniha· ae uantes -- Bouchges-
ἱ <iu-Hk. Ensues (Autheman) . . .81. . POLYSTICTA Gdgr mss
ᾗ Fr. basi subdepressus3 styli stamina superantes — Calabria Ι

or. Ger-ace (Huter Iter ital. 111n.338)82. R. CALABRICA Gdgr mss

νο

ς Fr. ovatus vel ovoideus ; bracteae ovato-truncatae ..... 75
74 ν Fr. euboblonuus 3 bracteae oblongo-lanceolatae - Gall.

k F szqntelrg (Req.) ......... ι . .83. R. REQUIENII Gdglg
75 ζ 1)ξῖ gffiideus' -’- 'Edrdpai fixe-Q· Africa laos-i,- (jafiattiehsesfffissg χ

f Fr(.pgxt·.gtzt;se;t01{33(i‚ 24-‘25 1⁸11.. l.'; fol.. ὦέάἰὸῖἶὶεῑῌ.. S EvaPtE R'V amaad&

s Fr. rotundatus 3 ped. 38-50 m. l.; fol. 46-58 m. l. — Al9eria,

ἐ Philippa-ville (Choulette flor. algen exs. 2⁰ serie n. 132).
.................. 85. R. CHOULETTI Gdgr

ι Fol. basi sensim att.; costa eglandulosa— Corsica, Bonis-acio

s (Reverchon pl. cors. exs. 1880 n. 325).86. R. CORSICA Gdgr mss

76

77

ᾗ Fol basi rotundata3 costa glandulosa — Alyeria‚ Kouba
(Gdgr) ............. 87. R. DURANDOI Gdgr mss
ff 4 Ped. glandulosi nec villosi ................ 79
‘8 ἶ Ped. saltem ad basim villosi ............... 83
5 Pet. minute hirsuti ................... 80

79 l Pet. glabri vel sparse pilosi ............... 81

Fol. emption fr. rotundatus —- Ins. Baleares, Creta.88. R.
..................... BALEARIGA (Desf.)

30 Fol. obovata3 fr. ovatus -Catalaunia‚ Castellfullil (Vayreda)
................ 89. R. HISPANICA Gdgr mss

Fol. obovato-oblonga3 fr. ovoideus — Lot-et-Gar.‚ Aqen
(Debeaux) ................ 90. R. AMICI Gdgr

Fol. subtus toto villosa -— Syria, Asia occid. (Kotschy n, 77,

81 ξ 87, ete.) .............. 91. R. PHOENICIA (Boiss.)
Fol. subtus ad costam tantum villosa ........... 82
Tubus laevis ; foliola oblongo-lanceolata ; pet. vix glandulosi

8,, Baleares, Palma (Sieber) ..... 91 bis. R. PALMENSIS Gdgr

” Tubus glandulosus 3 fol. obovato-oblonga subaeuta3 pet. dense

 

ι glandqlosi -Istria, Pola (Freyn).92. R. ADENOPHORA Gdgr mss
Tubus vlllosus ..................... 84
Tubus glandulosus; rami flor. sparse glanduliseri — Szcz'l.

j Ρᾱίἷεῃιιιῗ {Todaro fl. sio. exs. ἐξ. 1382} ffrffisssstxsymfiffil’ LmSS

Tupssugsslagquils'} rasni-fler.. laex'ses: —· Gall.. Aszym (EX-15. 92. R.

84 ζ 1³0'l, 'ov'atb-achffiin'ata ;. a⁰d hosstdm'villesa ....... PU.PO.NT.H ,(Ιῗθῗζὲ

, 1³01. oblongo-lanceolata ad nervos paulo villosa ...... 86
Sep. corolla breviores; fr. oblongus—Africa bor., Oriens, etc.

35 μ ........ ’ .......... 95.. R. MoscHA'rA (Mill.)
J Sep. corollam aequantes3 fr. ovatus - Alqerza, Kouba,B09har

ι ................. 96. R. OPSOSTEMMA (Ehrh)

83

 

