-73-

 

 

Flores albi vel pallide rosei nec punctati .......... 49
48 l Flores albi roseo· vat-iegati — Delph. Villard d’Arene (Des.
herb n. 5) .......... 607.C.MAR1AEssunG1·:Ns1sGdgr
Ped. glabri; sol ovato-elliptica .............. 50
49 Ξ Ped. villoso· glandulosi3 sol rotundato-obtusa — Tauria!
Caucasus! . . . . .608. G. oxYACANTnA (Μ Β.)
Sepala dorso paulo glaridulosa — Italia, Tarente (Reimbole).
50 ἱ ............... 609. C. RfflMssonm Gdgr mss
Minime — Mar ne Chalons (Debeaux). 610. C. 1MM¹xTA Gdgr mss
= Styli liberi3 pet. minute aculeati ............. 52
Sty li liberi; pet, inermes ................ 53
3 styli subooal1ti; pet. aculeati — Bossia mer! Caucasus !.6¹1
................... G. MELANOCARPA (Lk. )
’ Rami llor. inermes; ped. laeves —- Puy- -άε-ῡότηε, Roche
o Noire (Heribaud) ........ 612. C. sumNERMIS Gdgr mss· ‚
δ’ Rami flor. aculeati3 ped. basi hispidi— Palatinae. Dtlrkheirn
(C. H. Sch.) . . . . . . . . ..613.C.1›..⁴=,1,AT1NAGdg1-mss
Ped et tubus aeves ................... 54
5 Ped. villosi3 tubus laevis —- Monteneqro, Vucz’a (l ‘antocsek)
53 .............. 614. C.MONTENEGR1NA Gdgr mss
Ped. et tubus (inferne) longe aculeati — Pedem. Vallees
Vaudoz'ses (Rostan) ...... 615.C.VAL1>ENs1m1 Gdgr mss
Fol. obovata3 rarm flor. inermes —- Pedemont. Pinevolo
,7 (Rostan) ........... 616. C. PEDEMONTANA Gdgr mss
³* Fol. oblonga; rami flor. aculeati — Sicilia austr. Callanisetla
(Reimbole) ........ 617. C CALTANISETTENSIS Gclgr mss
.. Rami ssot-ales inermes .................. 56
³⁰ Rami flor. Ι aculeati ................... 57
Fol. ovata; pet. inermes—Delph. La Grave(Des. herb 11 45)
.................. 618. C. Ozmoxn (Des)

s F01.0b0vata basi truncata3 pet. inermes — Basses- -Alpes
Condamine (Proal) ...... 619.Ο.1)ΕΙ.Ρ111ΝΕΝ515 Gdgr mss
56qu Fol obovata basi cor)data; pet. 1111. aculeati — Basses- -Alpes
Condamz'ne ()Proal ....... 620. C. ALPESTRIS Gdgr mss
Ped. saltem glandulosi .................. 58
57 ἕ Ped. et tubus laevissimi— Hazltes- Alpes, Boscodon (Mathon-
net) ............... 621. C NUBIGENA Gdgr mss
Ped. 8- 10 111. l. laeves in 12 2 1111.; fr. ovatus laevis— Basses-
Alpes, Condamz'ne (Proa). . . 6.22. G. ISOACANTHA Gdgr mss
Ped. 11- 14 m. l. glandulosus in 1β2 1111.; fr. ovatus laevis —
Arayonia austr. Sierra cle Mosqueruela(Ma1-tin). 623. C
.................. ARAGONENffls Gdgr Mss
Ped. 15- 17 m. 1. glandulosus in ls‘z sup.; fr. οΝοίἀεῑυε basi
hispidus— Araqonia austr. Sierra de Mosqueruela (Martin).
................ 624. C. mnTELLA Gdgr mss
593 Ped. landulosi ..................... 60
Ped. aeves-Helvet.Wintlzerthur! .625. C.xELurmAClai1-v.
1 Fol. rotundato-obtusa — Hunyaria. 626 C.A1>Exo1>uonA(Willd.)
6⁰ l Fol. ovato-elliptica—Hunq. Leibnicz. 627. C.Lmnm÷rzms1sGdgr

5¹ Ξ Pol. glaberrima ..................... 62
01 ad costam villosa .................. 72
l Ped. glandulosi ..................... 63

52 1 Ped. laeves ....................... 66

