-282—

 

Pet. omnes aculeati .................... 38
Pet. subinermes; ped. 12-14 m. l. — Hibernia, Antrim
37 Cramlin (Stewart) ....... 4098. Ρ. SrEwAandgr mss
Pet. sup. inermes3 ped. 10-11 m. l. — Tyrol, Revereto
(Gelmi) ............ 4099. Ρ. VENTRICOSA Gdgr mss
³⁸ { {glzzffsszzaeffizzz::·.·.·.·.·.*:::::::::2{³
Tubus hispidus; fol. apice attenuata ............ 40
39 3 Tubus aculeatus; fol. apice rotundata — Pyrenaei, Gedre
(Bordere) ........ 4100. Ρ. nmpmoAcAN'fflA Gdgr mss
Fr. apice strangulatus; fol. obovato-oblonga — Αηρῑίἃ,
Cheshire Little Neston (Harbord L.).41o1. P. msggAms
40 ........................ ι· mss
Fr. apice rotundatu33 fol. oblonga — Suecia, Stochhffilm
(Losgren) ........... 4102. Ρ. HOLMIENSIS Gdgr mss
Fol. ovata vel obovato-oblonga .............. 42
4¹ i Fol. oblonga ...................... 43
Fol. obovato-oblonga3 tubus aculeatus —- Anylia, York
c, (VVebster) ............ 4103. Ρ. nuvaoR Gdgr mss
4* Fol. ovata3 tubus hispidus — Podolia, etc.4104. Ρ. Amm-
...................... zmown (Bess.)

 

Ped. 4-6 m. l.; fol. angustata — Delph.‚ etc. (Ρ. Perusiana
Timb.; Des. herb. ros. n. 38 et 38 bis).4105. Ρ. ΟΒΕΝΙΕΜ
Peh.'8216 m.l.3 iol'. amipla ss·ltalia,· Apgnh·.M0&e;le.l,Ag?-es.)

torte (Gibelli).· . . .· ...... 4106. Ρ. GIBELLH Gdgr mss
44 1 {affla- ῆὶῖἓῑζᾒιῗῗῖξῶῗῗὲὲξξήῗέῗέίᾁι...ῑ ῑ 1 : : : : : 3 ἐξ
Σ Fol. omnmo biserrata .................. 46

45

43

 

Fol. omnino simpliciter serrata3 pet. inermes —- ltalia, Mt
Cenis, Laus-le-Bour9(Mo1-thier) . .4107. Ρ. CENISIA Gdgr mss
Fol. sup. simpliciter serrata3 pet. aculeati — Αηρῑὶἃ, Yorh
(Webster) .......... 4108. Ρ. SARCOCARPA Gdgr mss
Ped. hispid1 vel aculeati ................. 47
46 ἱ Ped. laeves —Anylia, York (Webster).4109. P. BAKEgpimEs
........................ ι· mss
Tubus toto hispidus ................. g. . 48
Tubus glaber 3 pet. sup. inermes — An9lia‚ Monmouth, Llan-
47 thony (Ley) ............ 4110. Ρ. ORESA Gdgr mss
Tubus glaber3 pet. omnes aculeati — Αηρὶἱᾶ, York (Webs-
ter) ............. 4111. Ρ. MURRAYANA Gdgr mss
Pet. omnes aculeati ................... 49
48 ἱ Pet. inermes— Suecia, Wexio (Scheutz)4112. P. smozffllmca
........................ r mss
Fr. ovoideus vel obovato-oblongus ........... g. . 50
Fr. suboblongus; rami flor. aculeati — Isere, Villard de
49 Laus (Boullu) ......... 4113. Ρ. COLLmENA Gdgr mss
Fr. oblongus3 rami flor. inermes — Hunyaria.4114. P. BAL-
. . . . ................... SAch (Willd.)
⁵0 l Esslzsssssssssssstffunnffitazzztttt·.1·.:: :1 :21:112ss
Fol. oblonga3 fr. ovoideus ................ 52
51 ἔ Fol.etfr.obovato-ohlonga-Pyrenaei‚Gedre(Borde1-e>.4115.
................... Ρ. coruom Gdgr mss

