—88—

bor. -occid. (Hort. Goetting. et Munden). 841. Ο. CYLINDRo-
..................... CARPA Gdgr mss
Fol. obovato- oblonga vel oblongo· lanceolata ........ 113

111 ς Ped. arcuat1 m 1s4 mf laeves3 fr. longissimus—Alp. Germ.

¹¹2 1 Fol. ovata ν313111ρ11οτι 1 obtusa ............. 115

Ped. 2- 3- -ni3 11. ovoideus ................ 114

113 Ped. 13 fr. obovato- -—0blongus Jura, Mt· Dole (Rel1qu1ae Maill.
n. 1083) ............. 842. O. JUGORUM Gdgr mss

, F01.obov;ato-0b10nga aculei verticillaticopiosissimi — Ital.
Pistoje, L’Abecone apenn. (Gibelli). 843. Ο. PISTORIENSIS Gdgr mss

114 Fol. oblongo-lanceolata3 aculei rari stipulares — Loire,
, Pierre- sur-Haute (Μ3131-1)3ϊ. . . . .844.Ο.Μ111Α Gdgr mss.
Fol. ov ata vel rotundata3 pe. glandulosi ......... 116

115 Fol. elli tioo- obovata3 ped. sublaeves -— Arayonia Mont-
Torla Bordere) ...... 845.Ο.3Α30031ῈΡΗΑΝΑ Gdgr mss

Ι Fr. oblongus3 costa glandulosa -—- flames-Alpes, La Grave
116 ἰ (1)33. herb n 59) ......... 846.O.A1.1³13s'1·1113 (Des.)
Fr. ovato· elliptieus3 nervi glandulosi -— Hisp. N‚avarre Ostiz,

 

(Lacoizqueta) ........ 847. O. NAVARRENsm Gdgr mss
Rami 1101. aculeati ................... 118
117 Rami 1101· 1113111133 ................... 120
Fol. biserrata3 sep. glandulosa .............. 119
118 F01.simpli0iter serrata3 sep. laevia — Suecia inquil. (Fr.
11311). 1101111. VIII n. 4’6)3 Slbiria ..... 848. Ο.1.ΑΧΑ(Β,312)
{S.ep 133ν13;11.01)1011·ι13 arcuatus—Pyran. centr. Gavarnte!
be(Border-e) ............. 849 Ο. PYRENAICA (.G0u)
laevia3 11. ovatus lectus — Dalmatia, Mt- Vellebz't
eVisiani) ............. 850. O.V}s1AN11 Gdgr mss
Sep. 3ρ1033)σ1311(1111033· ,.11 oxmdeus 1110 matus Loire, Pierre-
sur- Haute (G 131) ....... 851. O.AUR1CULATA Gdgr mss
Sep. saltem 111 1s3inf. eglandulosa. ........... 121
Sep. toto glandulosa .................. 124
Sep. toto glandulosa et insuper basi aeuleolata ...... 131
Fr. oblongus ...................... 122
Fr. ovatus ....................... 123
Fr. et 101. 1011313311113 - Hte- Savoie, Habere-Lullia (Puget)
20 ............... 852. O. LONGICALYX Gdgr mss
2* Fr breviter oblongus3 fol. oblonga—Delph. Gde chartreuse
................. 853 O. INFLATA Gdgr mss
F01.0vat0-e11iptica; fr. dense hispidus — Delph. Connexe
(Vill. dauph. 111, p 554) ...... 854. Ο. νιιιΑ3311(Τ13ῒῐ.)
Fol. oblonga3 fr. basitantum hispidus— Basses-Alpes Tour-
noux (lroal) .......... 855. Ο. coLoRA'rA Gdgr mss
F.ol 01)ον310-01)1113111301113; fr. sublaevis— Loiwe, Pierre-sur-
Haute, G(dgr) ........ 855.O.con0N111.AmAGdg1-mss
Pet. sparse l1irs)uti ................... 125
Ξῖ Pet. villosi ....................... 128
Pet. 3131111 ...................... 127
Sep. apgee foliaeeo-dentata3 pet. inermes ......... 126
Sep. aplee dilatato- dentata3 pet. aculeolati —Helv. Vana, m.
SGLavar-raz (Thomas ....... 857. O. VAUDENSIS (31(13111138
p. apice 11033113 >11113313; pet. inermes - Hte-Saooie,
beHabere Poche (Puget). . ...858 O.DICTAMN1FOL1A Gdgr mss

