„51-

4 Tubus ovatus vel ovoideus ............ · . . . . 42
¹ i Tubus obovato-oblongus vel oblongus ........... 54
„7 Flores albo-punctati ................... 43
4* l Flores rosei ....................... 44

Cauiis pet. aculeati ; discus pt bescens —- Rhene, Chai-bon-
meres (Gdgr herb. ros. n. 434 ; Soc. dauph. n. 771. —- R.
43 ἱ cordata Cariot 1872) . . . 430. R. CAnnloPnYLLos Gdgr (1868)

 

Caulis pet. subinermes 3 discus glaber — Rhome, 'rassin
Chabert) ........... 431. R. SPILAN'rnA Gdgr mss
4, Fo . ovata vel elliptica .................. 45
1* Ξ Fol. obovato-oblonga vel oblonga ............. 48
4. Tubus glaber vel in 1s3 parte ins. glandulosus ....... 46
³ i Tubus toto glandulosus ................. 47
Tubus laevis3 petala pubescentia— Valais <Hoppe exs. n. 78).
4. ................. 432. R. nomsnmcm (Ser.)
b Tubus inferne glandulosus ; petala glabra -— Bohemia. 433.
. ..................... R. VARIANS (Pohl)
Fr. ovoideus 3 fol. late ovata —- Canopi-omnem, Le Luc

(Champ.) ......... 434. R. CnAMPAGxizuxu Gdgr mss
Fr. ovatus vel rotundatus ; sol. mediocriter ovato-elliptica ——
Europa med„- Caucasus5 Libanus (Gdgr herb. ros. n. 438
cum var. n. 411, 436, 437, 444 et 445 ; Rchb n. 2250).435.
47 ...................... R. GALLmA (L.)
ΝοΤΑ.- Species sequentes hybridae dictae ad alias sectiones
pertinent, nempe 3 R. gallico >< biserrata, qallico >< dume-
torum, 9allz‘co >< dumetoro >< obtusifolia‚ 9311160 >< lute-
εἰειηει, qallico >< mollissima et yallico >< tomentosa (in Christ
Rosen der Schw. indicatae).

 

Tubus omnino glandulosus ................ 49

48 Tubus basi tantum glandulosus -ΙΒὴὸηε, Βεηῐοέ (Gdgr)
, Fo'l. 'oiioxiat‘a irel obovaltossobloniga· . ⁶ ,4362 R. ’HnRrAco- thgr ,mjg
*9 ζ Fol. rotundato. —- Austria5 Hunq. . . 437. R. conmromA (IIostl
Petioli aculeati ..................... 51

50 Pet. inermes —- Rhene, Brouz’lly (Gdgr).438. R. ΡΕΞΤΗΕΣΕΗΑ
........................ ¹ r mss
Fol. basi cordata .................. g. . 5‘2

51 Fol. basi sensim attenuata — Rhome, Chai-bonnieres (Chabert).
................. 439. R. PR0L1XA Gdgr mss
Petala eciliata ...................... 53

5) 3 petala ciliata - Hunqaria, Presburq (Schnellcr). 440. R.
.................. TRICHOPETALA Gdgr mss

, Discus conicus 3 nervi glandulosi — Ital. or. Faenza (Caldesi)

l

5³ Ξ neeffleta. ς nerbi‘ec'glainc‘iuiosssi ἒὲὲιῖὲῇεῒ”ἒζὶὲἒῗῖῇἓ 23158
bert) ............. 442. R. ncmxANmA Gdgr mss
Minime .................... “ ..... 55

54 Flores valde corymboso-viscosi - Oriens ? (non vidi). 443.
................... R. mmmm-:NA (Mill.)
55 Fol. ovato-elliptica vel oblonga .............. 56
i Fol. obovata ...................... 58

Fol. amplissime oblonga3 discus Ι conicus ........ 57
56 ξ Fol. ovato-elliptica3 discus planus — Rhene, Cliarbonnieres

(Chabert) ........... 444. R. numum Gdgr mss

