—110-

 

Fol. ovata vel elliptica .................. 69

68 ξ Fol. late oblongo· acuminata—Silesia, Kreunerlehue (Fra-
chen) ............ 1214. Ο. HETEROGARPA Gdgr mss
Ped omnino laeves; fol. basi rotundata .......... 70

69 Ped. subglandulosi3 fol. basi attenuata — Sabaud'ia. 1215.
.................. Ο. CONDENS &TA (Puget)
Discus planus; fr. globosus ................ 71

70 { Discus con1cus;fr.ovatus—Helv. Vaud:M0rcles(Favrat).
................ 1216. Ο. 1133110111. Gdgr mss

Sep apice 1- 2 (1011101ος 101. superne attenuata — Hte- Savoz‘e
Β1οη111011110 (Puget) ....... 1217. Ο. BOMBYCINA Gdgr mss

7¹ Sep. apice integra3 fol. superne rotundata —Hte-Savoie‚
Habeve- Lullia (Puget) ...... 1218. 01111101οΑ Gdgr mss
Fol elliptica vel obovata ................. 73
72 1 Fol, oblonga ................... ·. . . 74

Fr. ample subglobosus apice strangulatus; fol. basi sensim

ς attenuata — Hte-Savoz'e. Habere-Poche (Puget) . 1219.
................... Ο. ACEmNA Gdgr mss

l Fr.pa1vus anguste ovatus apice attenuatus; 101. inferne
acuta —- Ηο1υζῗ,Βοῑο(Οο1101)..122Ο.Ο.Αο(;ΕΒΝΑ(;Α Gdgr mss
Rami flor. 01 pet1011 mermes; fr. 'rotundatas vel ovato-comeus 75

74 ξ Rami flor. et pet1ol1 aculeati3 11. ovatus — Hte-Savoie, Ha-

73

be e-Poche (Puget) ....... 1221. Ο. PonAN'mA Gdgr mss

ν Ped 16- 18 111. l.; fr. 10111Πά0103- Suecz'a‚ Scania: Alnarp .

()Tullberg ............ 1222. Ο. emenus Gdgr mss
Ped. 12- 13 111.1.; 11. ovato-conicus — Aisne‚ St· Quentin (Ma-

gnier) .............. 1223. Ο. ANTIQUA Gdg r mss

Pet. glabri vel basi pilis raris parcissime obsiti ....... 77
Pet. ὃΙ saltem usque ad Ιχ, 111101. partem minute vel laxe

75

76

pilosi ......................... 125
Rami florales inermes vel 1- 2 aculeati ........... 78
77 Rami florales Ι aculeati ................. 94
Ρο11011 1110111103 ..................... 79
Ρο11011 aculeati ..................... 88

1)130113 planus ...................... 80

78

79 Discus Ι 001110113 .................... 84

g

l

l

l

ἓ

80³ Fol. basi truncata .................... 81

Fol. basi rotundata .................... 82
Flores amoene rosei3 11. basi rotundatas — Rhone, Mont-

melas (Gdg rherb. 103. 11. 178). .1224. Ο. JUNIPEROBUM Gdgr

Flores pallide 10301, 11. basi longe attenuatus3 ped. 7- -9 m. l

}2{ —Suecz'a‚ 17031109.. Mt-Kinnekulle(Zetterstedt3 Lundquist).

3l

l

................ 1225.Ο.ΜΕ301>011Α Gdgr mss
Flores pallide 10301, 11. basi depres sus3 ped. 3-5 m. l. -

Suecia: Mt-Kinnekuzle (Zett.). .1226.Ο.0οΝ1·1«;11·1·1011 Gdgr mss
Fol. apice paulo attenuata3 cor. alba . . . .- ....... 83
Fol. apice rotundata3 cor. rosea—Hte- savoie, Prinyyffluget).

............... ..l-227· C. conoRArA Gdgr mss
Pet. inermes3 ped. 10- 12 111. l 3111111113 uti —Finlandia‚ Abo

(Hollmen) ............ 1238. Ο FENNICA Gdgr mss
Pet. subinermes; ped. 3- 5m. 1. glabri -— 12110110, Montmelas

(Ο.1101·1).103.11. 194). . . . . .1229.G.1313LL0J0013NS1sGdgr
Fol inferne attenuata .................. 85

8 F.01 inferne cordata ................... 86

