-167-

› Ped. 14-16 111. 1.; sol. obovato-elliptica apice subattenuata —
28 l Rhene, Dar-ditty (Chabert> . . . .2205. C. 1111οΑ111 Gdgr mss
J Ped. 10-11 111. Ι.; 101. oblongo-lanceolata — Bossia, Mohtlew

(Laupmann) ........... 2206. C. 110551οΑ Gdgr mss
29 ¹ Fr. rotundatus vel globosus ................ 30
Fr. ovo1deus ....................... 31

Ρενρίῃηᾶη (Debeaux). . . . .2207. C. ANTnopnoRA Gdgr mss
1³01. anguste oblonga basi attenuata3 ped. 9-12 111. l. -—

Fol. late ovata basi rotundata; ped. 13-17 m. l. — Pyrenaei,
Rhene, Tassin (Billot exs. n. 3849 parte). 2208. C. 111111Μο-

 

 

 

..................... DON'rA Gd r mss
ς Discus planus; rami flor, aculeati 335}ng Oullins ((lgoul ἐι).
................ . ‚AFFINITA u e mss
3¹ ἰ Discus conicu83 rami flor. inermes — Gard, Le Viqan( uez- )
kiewicz) .......... 2210. C. Timzmsswmzn Gdgr mss
Styli hirsuti vel lanati .................. 33
32 ἱ styli paulo villosi .................... 36
Styli glabri ....................... 38
ς Discus planus ...................... 34
33 1 Discus conicus ...................... 35
Fr. oblongus; rami flor. inermes — Podalia mer. (Besser).
3' ................. 2211. C. uxcmELLA (Bess.)
⁴ Fr. globosus3 rami flor. aculeati -- Rhone, Francheville
(Chabert) . . . . . . . . ,2212 C. SPHAEROCALYx Gdgr mss
Rami flor. aculeati3 ped. 4-10 111. l villosissimi — Rhene,
3. Chaponost (Chabert). . . . . . ,2213 (3.1101311511011 Gdgr mss
ὓ Rami flor. inermes; ped. 13-15 111. 1. glabri —- Hun9.‚ Ofen
(L. Richter) .......... 2214. G. R1cn'rssn11 Gdgr mss
Fr. oblongu33 rami slor. aculeati ............. 37
36 ἲ Fr. ovoideus3 rami flor. inermes -- Italia or.‚ Faenza (Cal-
desi) ............. 2215. (J. MESOCARPA Gdgr mss
Discus planus3 ped. glabri 13·15 m. l. Italia or.‚ Faenza
ς (0311105ὶῖ .......... 2216. C. GLABRESCENS Gdgr mss
37 Discus va de conicus; ped. villosi 7-9 m. 1. — Bouches-
t clu—Rhene, Le Re'attor (Autheman).2217. C. DERBESSANA
........................ r mss
Fr. ovoideus vel oblongus; rami flor. aculeati ..... g. . 39
Fr. obovato-oblongus3 rami flor. inermes — Tyr-ol, Trente
38 (Gelmi) ............ 2218. C. INAEQUALIS Gdgr mss
Fr. rotundatu83 rami flor. inernies—Anqlia, York (Webster).
................ 2219. C. PELLITA Gdgr mss
Discus planu33 fr. ovoideus vel obovato·oblongus ...... 40
39 ³ Discus conicus3 sr. oblongus -- Hisp., Tarraqona: Font den
Dorca (Bolos) . . . . . . .222Ο.Ο.ΤΑ1111Α1;011ΕΝ515 Gdgr mss

Serraturae plerumque compositae3 ped. 10-11 111. l. — Rhene,
Arnas(Gdg1-). . . . . . . .2221. C. scnconrosxu Gdgr mss

Serraturae aeque com ositae et simplices; ped. 14-17 m. l.
— Rhene, Arnas (6111381- herb. ros. n. 165).2222. C. ’111111151-
....................... rom». Gdgr

40

 

