—273—

Styli parce hirsuti3 discus subconicus— Be19., Orchimont
(Crepin) .......... 3941. P. UMBRATICOLA Gdgr mss
Styli lanati ; discus planus—Suec1a‚etc. (Ρ. venusta Scheutz

non Waitz) ............ 3942. Ρ. Senam-w Gdgr
¹08 ἱ Pet. vaide aculeati .................... 109

Pet. inermes ...................... 116
Rami flor. villosi; ped. hirsuto-glandulosi ......... 110
¹⁰⁹ 1 Rami nor. glabr13 ped. tantum glandulosi ......... 112

107

 

Fol. obovata vel obovato—oblonga3 sr. ovoideus ....... 111
110 ἑ Fol. et fr. oblonga —T'yrol‚ Hau (Gremblich),3943. P. ’rmo-

.................... , . ιεΝεῐε Gdgr mss
a Ped. valde hirsuti; sol. obovato-oblonga — llanovre, Μᾱη-

den (Zabel) ........... 3944. Ρ. 111110ΡοοΑ Gdgr mss
Ped. submi-sum sol. obovata — Tlturin9ia, Schwarzburq

(Ρ. thuringiam Crep. non WVallr.).3945. P. T11cn1xussx31s

Fr: eveicieiis ‘ve-l ebbviztsis .............................. Οῗῗέ

112 ξ Fr. oblongus — sabaudia (Des. herb. ros. n. 74).3946. Ρ.

.................... ANNEsmNffls (Des.)
113 3 Discus planus ...................... 114

111

 

Discus conicus — lice-Savoie, choisy (Puget).3947. P. Neno-

..................... ΒιοοιΑ Gdgr mss
l Fol. elliptica ...................... 115

1 Fol. obovato-oblonga—Sabaudia‚ etc. (Des. herb. ros. 11. 36)
114 ⁴ ........... ’ ...... 3948. P.TL·NON11·.NSIS (Des.)
ζ Fol. oblonga — Hibernia, Belfast (Stewart).3949. P. mnen-
...................... NmA Gdgr mss
Cor. amoene rosea3 dentes patulae — Europa, etc. (Gdgr
herb. ros. n. 499, 514, 610, 611 et 612).3950. Ρ. Toum*-
1¹⁵ 001. ‘pailli'dal; 11113101. zanzessggneesj -· :4521st 22222‘?{?<5>S.¹¹¹·)
foetida Cat-lot Etud. des ss. 2ο edit. ΙΙ, 1854, non Bast,)

.................. 3951. Ρ. mAxENsm Gdgr
ἱ Fol. apice attenuata . . . . .- .............. 117
116

Fol. apice rotund-ata — cawades, Bernesq (Lebel).395·2. P.

Rami 1011.2;01;12221t{;2u1‚u·s ε... 231an21u·103u3†¹‘f³¹‘²5ffl1s¹?¹¹.⁹¹5¹? ‚¹¹¹2ss

Rami flor. inermes; tubus in ll, inf. glandulosus—Caucas.,
Kaischaur ............ 3953. Ρ. Lssnssssomm (Spr.)
Ped. 12-14 111. 1.; fol. oblonga tomentosa — Aisne, St-Quen-

1 tin (Magnier) ........ 3954. Ρ. STENOPHYLLA Gdgr mss

Ped. 8-10 m. l.; fol. obovata supra glabrescentia — Manche,

Valoqnes (Lebel) ...... 3955. P. GLABmUSCULA Gdgr mss
Tubus glaber vel basi tantum glandulosus ......... 120

‘rubus toto vel saltem in ll, inf.·glandu10sus ........ 126

Fr. oblongus ...................... 121

Fr. ovoideus vel obovato-oblongus ............. 122

Fr. ovatus—Bossia bova, ile Oesel (Schmidt flor. rossi. bor.-

· occ. exs. n. 255) ......... 3956. Ρ. mmmm Gdgr mss
Ped. villoso-glandu10813 styli hirsuti -4- Rhene, charbon-

121 ἓ

117

 

118
119 ξ

120

 

nieres (Gdgr herb. ros. n. 599).3957. Ρ. pssum-nmo».

peastamzufi 114031110315251} iada& :5212222-4, &zaad‘fflamffl

(Scheutz) ............. 3958. Ρ. ‘matus Gdgr mss

