—246—

3. — Mesostyloidae Gdgr Essai p. 39 (Rubiyinoseae ·
micranthae Crep. Prim. p. 24).

Peduneuli omnes hispidi aut glandulosi; styli nune gla-
breseentes tune haud aut vix basi subeoaliti, nunc plus
minusve villosi ergo fere coaliti ; foliola villosula3 flos parVUS,
purpureUS, basi pallidus3 frutices laxi, eorum ramis plus
minus articulato-flexuosis — Grex studio sat difficilis inter
Hypostylosas et Apostylosas optime intermedius.

1 t Styliglabpeseeutes haud-coalui. . ι ....... . . . 2
1 Styh Ι hirsut1tunc basl paulo pedloellato-subcoaliti. . . . 4}

 

 

2 ξ ξᾶωἰ flor. aculeos setaceos et glanduliseros haud gerentes. . 6»
eous .......................... 3
Tubus toto laevis .................... 4

3 ζ Tubus basi vel toto glandulosus .............. 19
Fr. ovatus vel ellipticus ................. 5
Fr. ovoideus ....................... 7

4 Fr. obovato-oblongus ................... 9
Fr. oblongus ...................... 12
Pol. ovata vel obovata .................. 6

5 ἓ Fol. oblonga - Rhone, Yzeron (Chabert).3508. C. NEGvdRosA

........................ σι· mss
Pet. subinermes3 sol. obovata subtus toto hirsuta -— Savssie,
s Salias (Puget) ....... 3509. C. AMPHISMALLUM Gdgr mss
³ Pet. aculeati3 fol. ovata subtus ad nervos hirsuta -- Gallia,
Chambery (Songeon) ...... 3510. C. PARALLELA Gdgr mss
Pet. aculeati3 fol. basi rotundata ....... ⁴ ...... 8
7 ξ Pet. inermes3 fol. basi attenuata —Pyrenaei, Perpiynan
(Debeaux) .......... 3511. C. MEGAPETALA Gdgr mss

l Rami flor. inermes3 fol. ad nervos hirsuta — Hibernia, An-
8 Ξ ,trim Cramlin (Stewart) ·. . . 33512. C. {1113prch Gdgr mss
Rami flor. aculeat13 fol. undique hirsuta — Szzema, Landeshut

 

(Hoger) . . . . . . . t . 3 .3513. C. KRAUSEANA Gdgr mss

⁹ { {25-0531132211hstiispvzisz0szsti 1 : : : : : : : 1 : : : :1⁶1³
Fol. elliptica, subtus ad costam hirsuta— Pyr-en„ Gedre (Gdgr

1 herb. ros. nn 245) ......... 3514. C. SopmA &dgr mss
Ο Fol. obovata‚ subtus ad nervos hirsuta -—- Rhome, Montmelas

(Gdgr herb. ros, n. 215).· . . . .3515. C. RHIPIDOPHORA Gdgr
Rami flor. aculeati 3 fol. basi attenuata— Isere, Balmes-Vien-

Η noises (Chabert) ....... 3516. Ο. HISTRICULA Gdgr mss

 

Rami flor. inermes; fol. basi rotundata—Rhone, Chervinyes
(Gdgr) ........... 3517. C. CHENOCAums Gdgr mss

