—232—

zolieres (Proal) ........ 3276. Ο. MONTIVAGA Gdgr mss

¹ Sep. caduca; sol. apice subrotundata —Basses-Alpes‚ Bou-
4¹ Ξ Sep. persistentia3 fol. subacuta —Basses-Alpes,Bouzolieres ““

 

 

(Proal. . . . . . . . ,ο .3277. O. STEPHANOPHORA Gdgr mss
42 ἕ ἷὲἓὲἓ {51} 332232u¹ss⁰2¹2¹id313¹1¹3nvffsg¹⁰b⁰³¹²³ ········· ’ἐξ
4ss Ramissor.inermes ..... ἕ.....ἶ...;.’...44
Rami flor. aculeati .................... 48
Fr. globosus ...................... 45
44 ἓ Fr. rotundatus ...................... 46
Fr. ovatus ....................... 47 ,

Gor. amoene rosea3 fol. oblonga — Gallia, Rouen (Rouy)

45 Co⁰r.'pall'1‘da rel· alba{ fal..OBOQazffi-fffflOffiggxcffinssayssffipsfflsreffiguy) ⁸

x (Gelmi) ........... 3279. C. CERASIFERA Gdgr mss

. Fol. parva supra glabra —· Isara, St-Nizier (J. B. Yerlot)
46 Fo'l. 'lata‘ supra. hirta· - ΤΙηιὲἓτὸῑὲιεῑ,Ο {1723ss ῗίῗὲῗιεὲἷὶῖξίιέἷι SS)
.............. 3281 . C. TOMENTELLA Gdgr mss

s Pet. aculeati3 fol. obovata — Helv., Fribour9‚ Montbovon
(Cottet) ........... 3282, C. HETEROBASIS Gdgr mss

47 Pel:S subinerme83 fol. obovato-ellipgica -ἇ Gallia, Chamgery
Pe(t. Οἰῃῐιῖἳῗῐῗέεὲ ros. cbiouga ’-” ὲῖἷιὸοῗὶέε-ἆῑῗ-ῐξῗιῖῗιῖἵΙεδις-ὶΜξεξ-εωεε
(Antheman) ......... 3284. C. MACROSTYLA Gdgr mss
Fr. ovatus ........................ 49
Fr. subglobosus ..................... 50
48 Fr. globosus ...................... 52

Fr. ovato-rotundatus — Germ. , stargard (G. 9lutz'nosa C. K.
Schultz prodr. fl. starg.). . . .3285. Ο, STARGARDIENSIS Gdgr

s Pet. hirsuti; fol. elllptico-obovata —- Rhome, Montmelas
s (Gdgr herb. ros. n. 357) . . . .3286. C. DIDYMACANTHA Gdgr

49 Ι Pet. hirsuti ;l sol. obovato-oblogga -Ῑ Βοαοὴεε-αα-Βὴᾶὂηε,
Q pgffssaffl 3333& 1⁶01: ’0ωοίἕὲ · ἑ· Ἑέξῖἕξοὲἳὲῗηῗωῖὶῗεε
(Lundquist) ........... 3288. G. DANICA Gdgr mss
Fol. oblonga ...................... 51

Fol. obovato-oblonga —- sabaudia, Chambery, Moatz'ers
(Songeon) ........... - .3289. C. VINCTA Gdgr mss

50 Fol. obovato-elliptica — Helv.‚ Frssboury Montbovon (Cottet)
Fo'lz ‘ouat‘a .-. ὲθέηὲ-Ῐηῗὲνῖἰθὶινὲ, ›gf-92 &rsijdnnsgcssffilnyssgczgrflgffnss
..................... LAEVIPES (Rouy)
Fol. subrotundata -.- Graecia ..... 3292. C. ISAURAE (Tratt.)

Fol. apice dilatata 3 fr. magnus — Rhene, Yzeron (Gdgr herb.

- 0

⁵1 ζ Μῖἕῑῗῇἒξ {3051221150313 ss aaa& 12335223353 &hfi‘sssssssssssssszmffl
.................. C. FRAGRANS Gdgr mss

Fr. parvus 3 fol. elliptica — Αιιεινὶἃ, vienne (Skofitz).3295.
.................. C. HIRSUTULA Gdgr mss

Fr. parvus 3 fol. obovata — Basses-Alpes, Condamz'ne (Proal)
52 ............... 3296. C. SUBALPINA Gdgr mss

Fr. minimus3 fol. ovato-elliptica — Gallia, Lyon, etc. (Gdgr
herb. ros. n. 451 et 452).3297. C. LUGDUNENSIS (Chabert ;1 Des.
Fr. maim-3 fol. rotundata — Podolia. .3298. C. Kmmu (Bas-3

