—710—

, Fol. ovata basi rotundata -- Gall„ Anqers, etc. 100. R. cons-

 

, 1201. aaa... 15... ·a.·..1;u.·...;-· 1³72...bastanza..&SR-13⁰²)
............... 101. R. mmmmm Gdgr mss
ι Fr. moideus, obovato-oblongus vel oblongus ........ 5
1 Fr. magnus glaber rotundatus .............. 8
⁴* ρ Fr. ovatus mediocris, glandulosus - Gall. centr., etc. (Billot
n. 1870) ............. 102. R. BIBRACTEATA (Bast)
5 Sep. dorso eglandulosa ................. 6
1 Sep. dorso glandulosa .................. 7
ι Ped. 44-46 m. l.; discus planus —- Anyl. 1νᾶνωίοὴ Chesterton
. 1 (Fraser) ........... 103. R. MACROCARPA Gdgr mss
ί) Ι Ped. 28-32 m. l.; discus subconicus - blande, Leitrim
(Stewart) ............ 104. R. HIBERMCA Gdgr mss
ς Fol. ovasso-eJIiptica, obtusa; fr. ovoideus —- Gard, Vi9an
⁷ ⁴, Fssffusssssszeffssffssbohga ...asnaa 13³· 011,ῑοίἓὲῗὲ Ἕῖἱῑιῗ83
Aulas (Tuezk.) .......... 106. R. VILLOSA Gdgr mss
Ped. in 1βὸ inf. laeves; fol. anguste oblongo-acuminata —
8 PefiffizbtoEsgsfavb {ruffi-s)bb.mv.atb-gul1uggt.ltffELfflffgzcgcssts—Jfgffiismss
(Chabert) ............ 108. R. PRUNELLA Gdgr mss

1). - Εαανυεηεεε Gdgr Essai, p. 12.

Foliola subtus saltem villosa, mollia virentia; styli glabri
ultra discum longissime ct tenuiter producti. —- Fruticuli
ramosi in Europa media vulgarcS‚ rami luridi prostrato—
reptantes vel radicantes,

ξ Styli paulo birtelli .................... 2
¹ styli glaberrimi ..................... 7
o Fr. ovatus obovatus vel oblongus . . . . . . . . . . . . . 3
” Fr. rotundatus vel globosus ............... 4
Rubens 3 sol. elliptico-acuta —Rhone‘ Arnas (Gdgr herb. ros.
n. 1) ............ 109. R. ERYTHROCLADA Gdgr mss
3 Virens 3 sol. obovata‚ apice rotundata — Rhene, Arnas (Gdgr)
................ 110. R. SUBRECTA Gdgr mss -
, 5 Pet. eglandulosi subglaberrimi .............. 5
ά o I’ct. paulo glandulosi pubescentes ............. 6
Pol. punctam, ovato-rotundam — Gall. austr. (T12att.). 111. R.
..................... ΗυΜΙΡυεΑ (Tratt.)
1³01. neo. nunc-tata, lanceolata-acuta — Rhene, Chaponost
- (Chabcrt'; ........... 112. R. cMB1LIcA'rA Gdgr mss
ς Tubus glandulosus — Rhene, Francheville (Chabert). 113. R.
0 ................... CYCLOCARPA Gdgr mss

1 Tubus laevis — Europa centr.. . . 114. R. HERPORHODON (Ehrh)

