-75-

Ped. laeves ; fr. subglohosus — Scyria ; carniozia.658. C. GLA:
pea.·paui0·g151;d1;10·si3 fr.·0v·0i;1e;28·-· (ε,..;.ιὲ.; Βεεῑῑὲἓῖῧὶιὲζῗεθ
tinovic) ............. 659. C. DINARICA Gdgr mss
, Minime ......................... 6
³ ἰ Fql3supra glandulosa — Armenia, eto.660. C. 'rusan'ncA (Boiss.)
6 J &ggf‘ziz-sz, &1412311105222 ὲᾶὶιῑ 2110·n23‚0222·;2r·<1÷‡05·fa·v113r ’.εει ⁷

4

 

................. C. HORREFACTA dgr mss
Ped. apice carnosi ; fr. ample pomiformissm— gher’ Givrai‚ eti}
⁷ Mi'nifneJ μή. gamas ·-· aas, effraffflffl· ἕᾼὲἓὲἔῗὶὲεἶμ)
herb. n. 7). . . ,ι ......... 663. G. Rummn (Des.)
Aculei tantum setace1 .................. 9
8 ξ Aculei glanduliferi — Turkestam Samarkande (Bge !).664.
................... C. MARACANDICA (Bge)
Rami aculeati ...................... 10
9 Rami inermes —- Istria, m. Mayyiore (R. affinis Stern. non
33.ιὲ ....... ⁶ ........ 6 65. C. STERNBERGII Gdgr
10 ἓ {gp Οῐῗὲῗῃέθὲ Ἑῖτὲἇῖῑέδὲὴηάὤοεα ............ ἑὲ
8ῐᾷἰί glabri 3 fig. ovoideus — Pyran. centr. Βαὲ (Bordere).666.
............... C. GLANDULOSISSIMA Gdgr mss
11 Styli lanqti ; fr. ovoideus; fol. late obovafo·oblonga—Bouches-
stssfi iffi& ῗέῗξῗέὴὲῗῄεῗοῑὲῗ.) ffiifluass‘ssssffissefiffissffiffi ssssffisffl
Gap. (Bompaujd). . . . . 668. C. LEPIDOPHORA Gdgr mss
Fr. laevis,0v01de.us apice longe attenuatus — Gall. mer.
Cette (Tuezkiewioz) ...... 669. C. RUBIGmOIDEA Gdgr mss
Fr. aculeatus, globosus - Gall. mer. Narbonae (Bom ard).
................. 670. C. APRICA dgr mss
Ι
1³ ἔ Egi: {33335²12}83³5{?{ag1}?u⁰n‘3⁰33³320gt5m· ἕψω... ῑ ; : : 1 ἐξ
Fol. 6-10 m. lata, 8-13 m. longa ............. 15
14 Fol. 4 m. lata, 5-6 m. longa -— Gall. Montpellier· (Bom ard).

12

 

.............. 671. C. GRAMMICOLEPIS dgr mss
15 Ξ ῗῖρᾳΙει dorso glandulosa ................. {g
imme .........................
Fr. laevis ........................ 17
16 ξ Fr. dense aculeatus — Gall. mem Caucasus (non vidi).672.
................... C. MYRlACANTRA (DC.)
Fol. supra glabra subtus ad costam villosa —Arayonia‚ Sierra
de Mosquerueza (Martia). . . . 673. C. MYRIADENA Gdgr mss
Fol. fere undique pubescentia — Helv. Neuchatel. 674.
.................... C. DICHROA (Lerch)
Pet. aculeati; fr. hispidus — Hisp. austr. Sierra de Alfacar
(Willk. exs. n. 1159) ...... 675. C. GRANATENsls (Willk.)
Pet. et fr. inermes — Hisp. Tar-ragone, Monsent (Pujol).676.
................ C. TARRACONENSIS Gdgr mss
¹⁹ ἶ Ῑιῖἓὲ· ξὲζῗηίξέῐ -gffbssssssssfis' ζ · · · · · · · · · · · ’ · ἰ ἒῖ
g Sep: eglandulos& fr. amplissime {glcssbbsb-dessresgus' -L— hisp.

17

 

 

18

austr. Sierra Nevada, S. Geronimo (Hegelmaier). 677.

................. C. NEVADENSIS Gdgr mss
Sep. margine glandulosa3 fr. mediocris rotundatus -—· Gall.

Toulon (Bompard) ....... 678. C. ‘mmmmm Gdgr mss

