— 182—

Discus planu33 fol. basi subtruncata — snecta, M t-Kinnekulle

 

4‘5 “ (Zetterstedt) ......... 2466. C. CALocflLAMYs Gdgr mss
Discus conicus; sol. basi rotundata—Hte-Savoz'e‚ Prinqy

(Puget) ............ 2467. C. EPIMEmUM Gdgr mss

4 Fol. iriaeque vel biserrata ................ 47

6 l Fol. omnino simpliciter serrata .............. 52

Rami flor. inermes .................... 48

47 l Rami flor. aculeati .................... 49

(C. pubescens Blytt non al.). . . . . .2468. C. BLYT'rn Gdgr

Pet. inermes3 fol. oblonga basi attenuata — Norveqia, So9n
48 ἓ Pet. aculeati3 fol. obovata basi rotundata— Dalmatia, Gio-

vanni (Studniczka) ...... 2469. C. STUDNICZKAE Gdgr mss
Fol. basi rotundata ................... 50
49 l Fol. basi attenuata .................... 51
Discus conicus3 pet. inermes —Hte-Savoie‚ St—Gervais (Puget)
................. 2470. C. SAPIDA Gdgr mss
5⁰ Discus planu33 pet. aculeati — Bohemia, Kuchelbad (Opiz)
................... 2471. C. PILOSA (Opiz

 

Fol. caesia elliptica3 discus planus—Anylia.2472. C. CAESIA (Sm.
Fol. virentia oblongo-lanceolata; discus planus — Αηῃὶίἃ,

 

 

51 Cheshire (Harbord) ....... 2473. C. EXERRANS Gdgr mss
ἰ Fol. virentia obovata; discus subconicus - Suecia, Blekinqe
Nattraby (Lundquist) ...... 2474. G. DENTIFERA Gdgr mss
Pet. inf. inermes ..................... 53
52 ξ Pet. omnes inermes ................... 54
Pet. omnes aculeati ................... 59
styli lanati3 ped. 8-10 m. 1.— Rhene, Pommiers (Gdgr).
⁵³ ξ stin-viia ...ἃς 9214 122.·1.·.‡214235:2·n{{·§affixa-az {gg-mss
bert) .............. 2476. G. SYNCARPA Gdgr mss
Ι Fol. basi rotundata vel subrotundata ............ 55
5⁴ Fol. basi Ι attenuata .................. 57
Discus conicus ...................... 56
55 Discus planus — Helu„ Jura Couvet (Baenitz herb. europ.
ns 1866) ............. 2477. C. Lssox'romfx Gdgr
Fr. basi decurrens3 fol. ovato-elliptica— Hte-Savoie, Prinqy-
· Lullin (Puget) ......... 2478. C. MICROBASIS Gdgr mss
56 Fr. basi rotundatu83 sol. obovata —- Italia or., Faenza (Cal-
desi) ............ 2479. C. PAUPERCULA Gdgr mss
Rami flor. aculeati; fr. ovoideus vel obovato-oblongus . . . 58
57 ἓ ΒῗηίῑῖᾌοτξΡευὴίῧθΓωθῆ sr. oblong112s4 ὦ gite-savoie, Ηᾶἶᾶὲνε-
u m u e ......... . .5ΤΕΝοΤυΒΑ r mss
Ped. 9-11 m.gl.; fr. apice attenuatus —- Suoeta, Blekinqe &gat- .
traby (Lundquist) ....... 2481. C. RUBRIPETALA Gdgr mss
58 Ped. 4-6 m. l 3 fr. apice longissime strangulatus — Samia,
Vestroq. Mt-Kinnekulle (Zetterstedt).2482. C. LAGgEARIA -
........................ ι· mss
'Fol. basi rotundata ................. g . 60
59 l Fol. basi Ι attenuata ................... 62
Rami flor. aculeati .................... 61
60 l Rami flor. inermes —Jw-a, etc. . . .2483. C. sunm-1¹13 (Gren.)
Pet. glandulosi3 ped. 15-18 m. 1.-Αῐη, St-Didier-sur-Gha-
61 laronne (Fray> ...... 2484. C. APPENDICULATA Gdgr mss

 

Pet, eglandulosi3 ped. 8-9 m. l. —Sicilia‚ Palerme (Gussone)
.............. 2485. C. PANORMITANA Gdgr mss

