-229 -

pulposus; sepala post anthesim saepe erecta, usque ad
maturitatem persistentia et tunc subemortua vel semivivida;
folia eis sectionis praecedentis praecocius decidua, hirsutiora ’
11101113 pallide virentia et ordinarie minus longa; aculei
sparsi ex areola basilari elongata acutissime falcati. —-
Frutices praesertim regionis 031031636 calidioris dense ra-
111051 61 aculeati, eorum ramis gracilibus brevioribusque.

 

 

 

² Polis-undique glaberrima (grex C. seraphini viv. et spec. 0

a 111 .......................... 2

1 S Fol. su tus ad costam mediam villosa ........... 9,
Fol. subtus ad nervos villosa ............... 14
Fol. subtus praeter nervo‘s hinc inde villosa ........ 30

i Fol. subtus toto villosa .................. 42
Sep. dorso eglandulosa .................. 3

⁰ Sep. dorso glandulosa — Sicilia (Gussone syn. 11. sic. 1,

p. 564). . ............. 3224. C. CL‘PANJANA Gdgr
Aculei rect1; sol. obovata vel oblonga ........... 4
Αο11161 valde adunci ; sol. ovata vel orbiculata ....... 5

1 Fol. oblonga- Ameria, Tizi-Ouzou (Gdgr).3225. C. Kiny-

4 ἰ ...................... mcii Gdgr mss
Fol. obovata — Gallia, Gap. . .3226. C. vAPEnsxs (Gren. mss)
Fol. supra eglandulosa .................. 6

5 Fol. supra landulosa —- Ameria, m. Djurdjura Lella Kre-

didja (De eaux) ...... 3227. C. DJURDJURENSIS (Debeaux)

6 l Pet. tenuiter hirsuti ................... 7

1 Pet. glabri ....................... 8
Fr. globosus; 101. ovata —· Sicilia, Madonia (Jan).3228

ρ ..................... C. viscosA (Jan)

¹ Fr. et sol. rotundata — Italia, Apenn. Modene Boscolunqo

(Gibelli) ............ 3229. G. PL'RPUREA Gdgr mss
Fol. rotundata3 sr. ovoideus - Corsica, etc.3‘230. C. Sam-

⁸ Fr: 331. ; 1-12. 11010314 119111, maru-uo ⁷31: ffigsslissffi

(Debeaux) ............. 3231. C. CEDRORUM Gdgr
Fr. globosus ...................... 10

9 ἓ Fr. ovoideus ...................... 11
Fr. oblongus ...................... 12
Rami flor. et pet. omnes inermes— Bouches-du-Rhone‚ Mar·-

10 tiques (Autheman). . . . . . .3232. C. mmmmm Gdgr mss

Rami ssor. inermes3 pet. sup. aculeati — Rhene, Lieryues
(Gdgr herb. ros, n. 345). . .3233. C. mormoercm Gdgr mss

Pet. aculeati3 rami 1101. inermes - Bouches7c1u-Rhone. Mar-
tiques (Antheman). . . . . .3234. C. CASTAGNEANA Gdgr mss

Pet. et rami 1101. inermes — Ιεὲνε, Dessine (Chabert).3235
· ................. C. summanus Gdgr mss
Rami flor. aculeati3 pet. omnes sparse hirsuti ....... 13

10 ἱ Rami flor. inermes3 pet. inf. hirsuti -- Pyrenaei (ha, Haut-
Vernet (cheaux). . . ,β ,3.330. C. DICTHYOPHLAEA Gdgr mss

11

 

16

