Ripa-tia nierbaenn, 202

dilatans, 11

dioxys‚ 142

discolor, 184
dumeticola. 194
dumetigena. 199
0011011111 (Des), 94
0111301101, 87
1101110113, 127
elegantissima, 119
eriopoda‚ 98

01131103 (Rip. ,263
erronea (Rip. , 151
erythroclada,.109
evolvens, 144

exigua, 279

fastigiata (Bast.)‚ 218
faventina, 25

11013, 68

fimbriata. 14

firmata, 248
1155111005, 273
flaccida, 220

florida ined.

Fraser't, 120

Freynii, 40

rusca (ΡΙ. Wett. , 150
gallicoudes (005. , 121
Gandogeriana (Deh.)‚ 62
Gariodiana, 253
6311001οἰ (Pug.). 266
garumnae, 6
glabrescens, 174
glabrit‘olia. 107
3130111105, 245
glandulifera cren), 117
glandulifera Roxb.)‚
glaucoearpa, 264
111011111οω013, 30
globulifera (Rip.), 274
grandis, 46
gratianapolitana‚ 156
61001111, 257
guestphalica, 182
60550011, 186
Η311011 (1101111),
110111011101100 (Ε11111.), 114
heterogyna, 284
11010100οά3, 37
hiber-ntea, 101
1111101131, 21

hispanica, 89
hispidohasis, 241
1100111053 (Τ1311.), 111
1301010303111113,.239
1113010013, 211
1111000031 3, 176
immitis ( 05 ), 270
impressa, 163
inaequevinosa, 136
inarimensis, 66
infrapubens. 188
insignita, 222

-315-

1111131113 int bacea, 228

1501111011 ylla, 152
15111303, 69
jacens, 175
Kabylica, 33
Keekii 148
Κο1111111011. 158
Κ1111101ἰ ((1101),), 283
1301ον110115, 225
lam retes, 236

1311 ens, 139
laxistigma. 250
Lebelii, 240
leiophyna, 101
leiosepala, 185
lentiscirolia, 253
leptodon, 168
leptostyla, 5
ιοῗῧος130111303 (Red. et
leucochroa (Desv. ‚ 251
longinuspis (Bert. ,
longipes, 7

Luciae (Franchet),
lugens, 201
1051130103, 64
10301003103, 103
macr0d0n‚ 147
10301051113, 58
maderensis, 271
madritensis ined,
marcescens, 165
013011130103, 43
mediterranea, 48
meridionalis, 26
micans, 282
microdon, 242
011010001113 (D. C.), 27
11110011000515, 56
modesta (ΒΨ), 244
moschata (mlh). 95
1001ῑί11013 (Rem),
Munbyana, 50
01010103 med,
myriadena‚ 41
0111101ορ15, 223

1103 olitana, 70
neg ecta, 258
0181ον11005, 214
nivea (Dup.)‚
Neon-ia, 115
11011313, 162
numidica, 76

obesa, 217
oblongisona, 215
011105313, 105
00030103, 238
odonto 11013, 177
0011003 105, 205
0000001113, 198
olivetorum, -12
01150510013 (1311111), 96
ovata (Lej.)‚ 150

1111131113 0131110113, 209

ovato—cordata, 208
oxyphyna, 178
1130111303111113, 229
palmensis, 91 bis
panormitana (Tod.), 93
0311110113, 59
ρ3ἑὲ013 (53010 01 ht),
11310113115, 286
pernotata, 2719
pervirens (Crem), 18
1111313010113113, 161
phoenicia (Boiss.)‚ 91
phyriona-gas, 17
1111110013, 171, 172
1110031013, 19
pisisormis, 126
1110130103, 210
1110Γί11013, 35
podophylla, 289
113ῗί2819111 ²³²
0011511013, 81
probata, 132
1110511313 (D. C.), 9
proxima, 73
1110110113, 108
1101101οΙ3 (mgr, 211
puber-ula (Bi 1.), 232
pusilla (1111),), 279
1311115103, 57
131111113, 180
recumbens, 137
1011011110Ιί3, 221
repens (Scop.)‚ 164
reptans ((3101),), 122
Requienii, 83
1110113113, 203
rljynchocarpa, 77
1190500115, 269
Rodriguezii, 52
romana, 79
Rouxii, 29
1011111105, 261
1011115011313, 231
ruscinonensis (Gren.)‚ 2
1115110303 Des. ‚ 268
scandens Mill. ,60
Schimperiana (A.),
sclerothamnos, 143
semi-calva, 246
semi-nuda, 155
semi-nubens, 145
500111011’110115 (L), 84
5011011113 (Des, ?),
501110013, 154
seposita (Des), 285
5011110013. 133
50100115(Ε111·11.), 150
{Effefflffssfflff’ ²⁵¹
111 ,
511ν11110013, 167

