-252—

a. — Isoacanthae Gdgr Essai p. 37.

Aculei validi, conformeS, scilicet, omnes e basi compressa
dilatamque plus minus falcati vel adunci.

¹ 1 Ξὲἔῑ §35:333*aasz÷ff0331132218555223323⁸¹: ; ῑ ; : : ; : .· .· ..Ξ
Fr. oblongus ...................... 3

2 ἑ Fr. ovatus ovoideus vel obovato-oblongus ......... 22
Fr. globosus vel rotundat-us ................ 42

³ ³ ¹133: gffinssssazurssfiihffsxc sat-i .· .· .· .· .· .· ............. ὦ
4 5 Ram} ssor. aculeati ...... , .............. 5
Q Ram1 flor. mermes .................... 7

Discus Ι conicus; fol. subtus toto vel ad nervos hirsuta. . . 6
5 ἱ Discus planus3 fol. ad costam hirsuta — Araqonia austr.‚
Sierra de Mosqueruela (Martin). .3603. C. AssoANA Gdgr mss
Fr. apice longe attenuatus3 discus subplanus -— Rhene, St-
Laurent-de- Vaux (Chabert). . .3604. O. ROSULENTA Gdgr mss
Fr. haud attenuatus3 discus conicus - Isere‚ Vienne (Cha-
bert). . ............. 3605. C. LEPIDULA Gdgr mss
7 { 1133:ssssssffiss‘tzussudassgasssssssst2‘33131221 : : 1 : 1 1 1 ; : : 1 3
Pet. subinerme83 fr. basi attenuatus ·— Pyrenaei, Gedre
(Bordere) .......... 3606. G. OENOPETALA Gdgr mss
Pet. aculeati3 fr. basi longe decurrens — Pyrenaei, Gedre
(Bordere) .......... 3607. C. anssmAffls Gdgr mss
5 Fol. subtus toto hirsuta3 fr. basi decurrens — Rhcne‚ Mont-

6

 

8

 

melas (Gdgr) ......... 3608. C. BIOXYCARPA Gdgr mss
Fol. subtus ad costam hirsuta3 fr. basi attenuatus —· Gallia,
Clermont (F. Heribaud). ⁸. . .. .3609. G. LE1OCLADA Gdgr mss
¹0 ἶ Εὲῗῑ ἓὲἓῖἶίἓ 321¹ 222&ss ἱῖῗάἐέἔὲ ἓέἔέῒῖἔὲ ··········· ῗέ
11{Fol.basirotundata........:::::::::::12
Fol. basi attenuata .................... 13
’ Pet. subinermes; fol. elliptica — Rhene, St-Didier-au-Mt-
Dore (Chabert) ......... 3610. C. APOGYNA Gdgr mss
Pet. inf. inermes3 fol. ovato-elliptica -—· Isere‚ Bal-mes Vien-
noises (Chabert) ........ 3611. C. ROSTRIFERA Gdgt· mss
Pet. omnes aculeati3 fol. obovata — Rhene, Montmelas (Gdgr)
.............. 3612. C. ToRnYmomEs Gdgr mss
Pet. et rami flor. aculeati ................. 14
Pet. aculeati3 rami flor. inermes —Rhcne, Brindas (Chabert)
13 ............. 3613. O. CHLAMYDOCARPA Gdgr mss
Pet. inermes3 rami ssor. aculeati — Baleares, MaJ'orque Ba-
ches) ............. 3614. C. A‘rnoruscA G gr mss

