—207 —

Aculei conformes3 fr. ovatus ............... 25
Aculei conformes; fr. ovoideus vel obovato-oblongus . . . . 26
Aculei conformes3 fr. oblongus .............. 32
Aculei dimorphi — Napzes, Ischia (Gussone).2866. G. num-
..................... κεκειε Gdgr mss
Discus planus; sol. oblonga basi attenuata — Anglia, Yorh
(Webster) ............ 2867. C. ELEGANS Gdgr mss
Discus conicus; sol. elliptica basi rotundata — Be19.,Roche-
[ονε (Reliquiae Maill. n. 714) . . .2868. C. Cnm'nu Gdgr mss
2⁶ l {⁴332 325322525325331 ...ὦ : : ; ; : : : : : : : z : : ἐξ
Ram1ss0r. aculeati ; sol. obovata vel obovato-oblonga . . . . 28
27 ὶ Rami flor. inermes; sol. ovato-elliptioa—lite-savoie, Prinqy

24

 

25

 

(Puget) ........... 2869. Ο. ADENo'rmcmA Gdgr mss
Discus subconious; fol. obovata .............. 29
28 Ξ Discus conicus 3 f01.0b0vat0-0blonga — Bossia mer„ Tscher- ’
hask (Laupmann) ....... 2870. G. RUTHEMCA Gdgr mss
Ped. 8-9 m. l.; pet. aculeati — Anqz„ Cheshire Willaston
(Harbord L.) ......... 2871. C. BRITANNICA Gdgr mss
Ped. 9-13 m. l.; pet. subinermes - Hte-Savoie‚ Prinqy
(Puget) ........... 2872. C. SPAnsmLANDA Gdgr mss
Discus planus3 sol. oblonga ................ 31
30 l Discus conious3 fol. elliptica — Gall.‚ Bes-ancon (Billot exs.
l ¹¹·.3848)· . . .· ......... 2873. C. vmmsum (Paillot)
ι styli magni lanat13 ped. 10-13 m. l. —Anylia‚ York (Webs-
³¹ st}5{)·ui,0·mz2³3 13233621 {12:114 ῂέἱῖέὲ,Οᾱᾶἓῖἒῖἒῆἒῖῇἒὶἒῗεὲ
F (fua e) ............. 2875. G. summu Gdgr mss
o
Fol. basi attenuata .................... 34
Rami flor. aculeati ; pet. inf. inermes — Italia, Mantoue (Gi-
belli) ........... 2876. G. Bsnronomm Gdgr mss
Rami flor. inermes; pet. omnes aculeati —- Anytia, Surrey
Barnes (Groves) .......... 2877. C. naxon Gdgr mss
3, ς Discus paulo conicus ; rami flor. aculeati .......... 33,
'¹ ἰ Discus planus·‚ rami flor. inermes ............. 36
3 Ped. 9-11 m. l.; sol. ovato-elliptica —Italia or., Faenza (Cal-
30

29

 

32 . basi rotundata .................... 33

33

 

desi) .............. 2878. C. conulem Gdgr mss

Ped. 14-15 m. l.; fol. obovata — ltalia or„ Faenza (Caldesi).
κ ................. 2879. C. mmm Gdgr mss

· St li lanati3 pet. inermes— suecia, Goteborg] (Scheutz‚ Wins-
ow) .............. 2880. C. GOTHICA Gdgr mss

36 Styli glabrescente33 pet. aculeati —- Anylia, Yorks. Thirsk
(Baker) ............ 2881. C. OXYCARPA Gdgr mss
ς Ped. glabri ....................... 38
Q Ped. hispidi vel glandulosi ................ 43
Fol. subtus ad costam tantum villosa ........... 39
Fol. subtus ad nervos plus minus villosa. . . . . . . . . . 40
Fol. undi ue Ι hirsuta .................. 42

· Fr. rotunliatus3 101. basi attenuata —Ar29lia, York (Webs-
l ter) .............. 2882. C. WVEBSTERH Gdgr mss

j Fr. obovato-oblongu33 sol. basi rotundata — Αηρὶὶᾶ, Leices-
tersio. Ashby (Ley) ....... 2883. C. emmin’sss Gdgr mss

37

38

 

39

