—284—

Ped. 6-7 m. 1., aculeatissimi — silesia, Gorlitz (Schultz)

 

 

 

 

68 .............. 4135. P. WIMMERIANA Gdgr mss
Ped. 9 m. 1., minute glandulosi — Silesia‚ Landeshut (Hoger)
................ 4136. Ρ. summm Gdgr mss
Fol. basi attenuata .................... 70
69 1 Fol. basi rotundata ................... 72
Fol. obovato-oblonga .................. 71
Fol. obovata3 ped. 9- 10 m. l. — Suecz‘a, Kinnehulle Wester-
⁷⁰ FAEfa'Z‘ssssZnegtfffflffssdt) ’6 -·7 ‘ml i ·4¹³⁷v·.2{..¹“1103235ss91³¹’323323&
(Guinet) ........... 4138. Ρ. VALLESIACA Gdg r mss
Ped. 6- 8 m. l.; sr. mediocris — Isere, La Salette (Puget)
„1 ................ 4139. Ρ. AMICTA Gdgr mss
⁴ Ped. 11- 13 m. l.; fr. major — Suecia‚ Kinnekulle Blomber9
(Zetterstedt) ........... 4140 P.s1mms Gdgr mss
ξ Fr. globosus ...................... 73
72 Fr. ovato-rotundatus — Samia, Mt· Kinnekulle Osterpzana
1 (Zetterstedt) ........ 4141. P.ZET¹r1-:RSTEDT11 Gdgr mss
Fol. ohovata ...................... 74
Fol. ovato- elliptica3 ped. 4- 6 m. l. -Pedem.‚ Mt- cenis Lans-
73 le—Bouvq (Mathonnet) ..... 4142. Ρ. EcmNOPHoRA Gdgr mss
Fol. obovato- oblonga3 ped. 7- 8 m. l. - Suecia, Vestroy.
Sattra (Lundquist) ....... 4143. Ρ. ELEGANS Gdgr mss
Stip. dorso tantum tomentoso-glandulosae - Pyr-en. Or„
..3 Bach Zisern (Vayreda) ..... 4144. Ρ. XATARTH Gdg r mss
’ά Stip. subtus toto hirto-glandulosae — Suecz'a, Kinnekulle
Momeklefv (Zetterstedt) ..... 4145. Ρ. JUCUNDA Gdgr mss
μ. ἱ Fr. saepius laevissimus raro adsperse hispidus ....... 76
¹³ Fr. semper dense hispido-aculeatissimus .......... 81
Fol. undique tomentosa3 pet. omnes aculeati ........ 77
76 ἒ Fol. supra glabra3 pet. sup. inermes —- Pedem„ Vallees
V audoises (Rostan) ....... 4146. Ρ. mscomn Gdgr mss
Fr. ovoideus ...................... 78
77 ³ Fr. ovatus —Hte- Savoie‚ Prinqy (Puget). 4147. Ρ. 31.οΞ ,(3οἯ3
........................ r mss
8 ς Fol. obovata .................... g . 79
¹ 1 Fol. oblonga ...................... 80
’ (ἰέ3ριο3 angustata3 ped. 3-6 m. l. - Hte- Savoie‚ St- Martia
79 (Iruget) ............ 4148. Ρ. PANNUCEA Gdgr mss
Se( . aplce foliacea3 ped. 7-9 m. l. —- Suecia, Mt- Kinnekulle
Lundquist) ......... 4149. Ρ. LUNDQUISTH Gdgr mss
Ι Ρ3(1. 3- 4 m. l.- ,fr. conicus basi rotundatus —Valais‚ Vereor-in
80 (Favrat) ........... 4150. Ρ. TENUISPINA Gdgr mss
Ped. 8- 9 m. l.; fr. basi decurrens — Ιεὲνε, St-Christophe
(Soc. dauph. exs. n. 114) . . .4151.P.1³A1>.vm01.1A Gdgr mss
Fr. oblongus ...................... 82
81 { Fr. ovatus ....................... 85
Fr. ovoideus vel obovato- oblongus ............ 89
Rami flor. inermes3 101. oblonga ............. 83
82 ξ Rami ssor. aculeati, fol. obovato- oblonga—Dama, Helleboeh
Seeland( (140οἀ001315) ..... 4152. Ρ. CRAssmERv1A Gdgr mss
Pet. omnes merme83 sr. basi attenuatus .......... 84
83 ἑ Ρ31. inf. aculeati, fr. basi depressus - Bohernz'a, Riesenqe-
bir9e Schatzlar (Patze) ...... 4153. Ρ. PA’Tzu Gdgr mss

