-186-

6. - Solstitiales Gdgr Essai‚ p. 32.

FolioliS, etiam adultiS‚ utrinque dense et molliter hirsutis
vel subtomentosis simpliciter serratis, — Facies sere Puye-
tiaram (Tomentoseae Auct.)‚ sed pedunculi et sepala
laevia nec normaliter glandulosa vel hispida.

¹ ἓ

l

4 l

5

6 l

8

9

 

10

 

Pedunculi glabri ..................... 2
Pedunculi villosi vel parcissime glandulosi ......... 86
Fr. globosus ....................... 3
Fr. rotundatus ...................... 8
Fr. ovato-rotundatas ................... 13
Fr. ovatus. ....................... 19
Fr. ovoideus vel obovato-oblongus ............. 25
Fr. oblongus ....................... 57
Fol. obovata obovato-oblonga vel oblonga ......... 4
Fol. elliptica3 pet. aculeati; rami flor. inermes —- silesia
(Krocker) ............ 2542. C. Knocmm (Tratt.)
Fol. ovata3 pet. inermes; rami flor. aculeati — scandinavia
................. 2543. C. coRnFOLIA (Fries)
· Fol. basi attenuata .................... 5
Fol. basi rotundata .................... 6

Pet. inermes— Dania. . . . . .2544. C. CRASSIFOLIA (Wallm.)
Pet. aculeati — ‚Su-scia, Vestrogy„ Mt-Kinnehulle (Zetterstedt)

................ 2545. C. DEPRESSA Gdgr mss
Pet. subinermes ..................... 7
Pet. omnes inermes; ped, 15-16 m. l. -— Helu, Sion (Wolf;

Christ Rosen p. 191) ........ 2546. C. CAMPmOLA Gdgr
Pet. omnes aculeati3 ped. 7-10 m. l. —- Helu, Valaz's Her-

briyqenffiVolf . . . . . . . . .2547. Ο. conoNATA Gdgr mss
Pinnulae eglan ulosae angustatae3 fol. ohovata — Anyzia

................. 2548. C. PRUINOSA (Baker)
Pinnulae &glandulosae foliaceae; fol. obovato-oblonga —-

Tyr-ol, Trente (Gelmi) . . . .2549. G. PRmNovaNs Gdgr mss
Se dorso glandulosa3 fol. obl'onga—Suecia‚ Mt-Kinnekulle

Zetterstedt) ......... 2550. C. PLATYCARPA Gdgr mss
Fol. biserrata ...................... 9
Fol. simpliciter serrata .................. 10
Costa eglandulosa; pet. inermes. — silesia, Goerbersdorf

(Straehler) ......... 2551. 0. SAMBUCIFOLIA Gdgr mss
Costa glandulosa3 pet. aculeati — Pyrenaei Ora, Mont-Louis

(Debeaux) ........... 2552. C. cmnRosA Gdgr mss
Pet. omnes inermes ................... 11
Pet. omnes aculeati3 fol ovato-rotundata ·- Hispania (Μίίὶθζί

................ 2553. Ο. msPANmA(M1le1-)

Pet. sup. aculeati 3 fol ohovat0·ohlonga - Borussia rheuma,
Hecken (Braeniker) ....... 2554. Ο. nusum». Gdgr mss

