—21—

nistes synthetiques eux, ne dedaignent pas precisement 165
especes 6011161165, 61 11 60115 561611 166116 d'en citer parmi
61111, 6 601116166661 par M. Crepin lui-meme, qui, tout en
1661115661165 especes des autres en etablissent eux-memes
par douzaine.

111615, 60115 (1116-1-06, 10115 6165 611116 personnetlement 6
16 distinction specifique (111 11615506 66 616661 (16 51 6061-
breuses espeees! Oui, nous somnies 611116 6 16 distinction
specifique (111 buisson toutes 165 1015 que 66 61115506 61611 (115-
11661 d’un autre. Mais aussi, (1665 16 plupart (165 665, 661611
par de nombreux buissons que la meme 1011116 56 6165661611,
10111 comme c'est ordinairement par 666161665 61 1111111615
d'individus que les plantes affines herbacees s'offrent 611
1101661516.

Ces objections 66 5061 (1066 pas serieuses : 165 16115,
l’experimentation et 16 6611116, 61065-60115 (111, 5061 16 pour
y repondre. Avec 665 11015 11101665, chacun peut parfaite-
ment 5’66161161.

Remarquons 1166 611056 z 6166 16 6161110116 analytiqne
16116 que nous l'appliquons ici 611 genre Rosa, nos adver-
561165 y trouvent (16 6011166111( 11101665 pour mieux appre-
cier l'espece. C’est‚ 66 esset, par l’etude 61 l'expose (16
1011165 165 61166665 011 1611611065 (56106 16111 style) d'un
mente type primitis, qu'on 611116 6 6061161116 165 11611165
extremes de variabilite de 66 type. 01, 60111111661 606661116
665111111165, 5106 n’en expose paS‚ 611 moyen (1616661156,
les deyre's successiss‘? Ρ61 consequent, les deux 660165 y
trouvent 16111 11116161. Ε1, 601111116 60115 l’avons dit plus 116111,
51 165 16115, l'experimentation (1) et 16 11611116 pi‘ouvent que

(1) L'experimentation a 616 saite depuis longtemp5‚ et nous n'avonn
ici qu'a enregistrer les resultats qu'elle a procures.

3

