—269—

 

⁸49

 

 

Aculei conformem ped. hispidi .............. 48
Aculei conformes3 ped. lanati —- Belq„ Leucae-St-IJierre
‘¹⁷ Affiffitss01-‘p1315 pai. hispidi' -·- 2225AE- 525322*¹32231‘35523m⁸⁸
(Rostan) ............ 3866. Ρ. Rosum Gdgr mss
St li villosi 3 fol. obovato-oblonga — Helu. Fribour9 Allieres
s Cottet) ............ 3867. Ρ. ANALOGA Gdgr mss
48 e Styli subglabri3 sol. oblonga — Helu, Solochurn (Alioth)
.............. 3868. Ρ. GRACILESCENS Gdgr mss
Rami flor. aculeati3 ped. toto glandulosi ......... 50
Rami flor. inermes; ped. inferne hirsuti — Harz, Stolber9
(Vocke) ........... 3869. Ρ. nancicch Gdgr mss
Tubus toto glandulosus ................. 51
50 Tubus glaber — Helv. occid., etc.3870. P. COLLIVAGA (Cottet
a ......................... et Pug.)
Rami flor. glabri .................... 5‘2
- 51 Rami llor. hirsuti — qurtemb„ Donnstetten (Kemmler)
............ · . . .3871. Ρ. LoxmromA Gdgr mss
> Discus planus3 sol. obovata —- Οόίε-άΌν, Meursault (Oza-
s non) ............. 3872. Ρ. PULPOSA (Crep. mss)
52 ¹ Discus subconicus3 sol. ovata — Ιέίὲἧξᾶυὲὶε, ,Ut-Sion (ggget)
............... . . summum r mss
Discus valde conicus3 sol. oblonga — [sev-e, La Gde Chgar-
x treuse (Gdgr) ........ 3874. P. ciam-ssusam Gdgr mss
. Ped. landulosi ..................... 54
³3 Ξ Ped. aeves — Hunqaria ........ 3875. P. meme. (Kit.)
, Rami flor. glabri .................... 55
54 ἕ Rami slor. hirsuti — Βὴόηε, Alix (Gdgr herb. ros. n. 545)
.. . . . . . . . . . . . . . . ‚3876.P.nEBECARPAGdgr
55 Tubus toto glandulosus ................. 56
l Tubus laevis vel basi glandulosus ............. 57
Rami flor. et pet. aculeati — Helu„ Boverm'er (Delasoie)
6 . . . . - .......... 3877. Ρ. ΒονειικιειιΑΝΑ (Crep.)
5 Rami ssor. et pet. inermes — Gir-ende, Le Verdon (Motelay)
.............. 3878. Ρ. EMARcmAu Gdgr mss
Pet. aculeati3 sol. oblonga — sabaudia, etc.3879. P. PERMu·
..................... TATA (Rip. mss)
Pet. aculeati3 sol. obovata — Rhene, Arnas (Gdgr herb. ros.
57 n. 58) ............... 3880. Ρ. nost-:Lm Gdgr
Pet. inermes; sol. elliptica —-· Be19., Rochefort (Crepin).3881.
................... Ρ. ιΝτιιοΜιεεΑ (Crep.)
Aculei conformes .................... 59
58 ξ Aculei dimorphi ·—- Rhene, Tassin‚ etc. 3882. P. MARcz'BANAH )
......................... ou u
Pet. omnes aculeati ................... 60
Pet. su . inermes3 rami Ποῖ. glabri —- Rhc‘me, Francheville
⁵⁹ plfflssfflffefmas31:215·atr:³332ttl'·.12¹23532212f3¹553 &35⁸⁸
............. 3884. Ρ. PHLEBOTRICHA Gdgr mss
Tubus basi glandulosus ................. 61
Tubus in ¹s³ inf. glandulosus3 fol. obovata — lite-Sauone,
60 Habere-Lullia (Puget) ....... 3885. Ρ. vmssxs Gdgr mss
Tubus toto glandulosus; fol. oblonga — Hae-Sauone, Belle-
vaux (Puget) ........ 3886. Ρ. ΙΜι-ῈΑΜοιιιε Gdgr mss

