—179-

5. — Pilosae Gdgr Essai p. 31.

Foliolis medianis ramorum ssorisemrum supra pilosis dein

glabriS, subtus vere, etiam adultis toto pubescentibus sim-
pliciterque serratis.

1 ἓ Ped. glaberrimi ..................... 2

Ped. glandulosi etpaulo hirsuti .............. 64

Ped. tantum wllos= .................... 66

2 Ξ Styll glabr} vel sparse pilosuli .............. 3

Styh v111981 vel lanan ................... 23

3 Εὲῗ. 11ξὲΞέ Γΐῐὲἷὶῐὲἓξιειᾶῐὲ .................. 1}

4 Ξ 1‹'r.‘ovoideus vel obova‘tossossldngus 5

5ἓἓὲῑηῗῢὲὲἓὲΐέοῶεςῑ;·.;·.·.·.·.·.·.;;;;;;;;;;1ὲ

ἓᾷῗέῑέιέἳςεῗὲῗὲιῖἶᾋθὰ. '8:10⁰ 1133154 1214„ss Artas· (th'r)] ⁷

ὅ 3 . .· . . · ......... 241830. RARISTYLA Gdgr mss
Styh subh1rte1113 ped. 13-14 m. 1. — stp., Loqrono (Zubxa).

“ ............ 2419. C. CAESARAL'GUSTANA Gdgr mss

Pet. Ι aculeati ..................... 8

7 l Pet· omnes inermes - Ρυζίξηῧθί ἅζέἒοξιίηῗοᾶῗέῑ (εῗθὸἓξέειυκ

8 ἲ Dlscus⁸plauus .......... 241. ,ο ..... ὴ. . .0 ..... 9

D1scus comeus ...................... 10

herb. ros. n. 373) . . . . .2421. C. anTAEcmAmA dgr mss

Fol. oblonga3 pet. omnes aculeati — [sev-e, Paladru Gdgr
9 3 Pol. ovato-rotundatathet. subinermes —Suecia (Fr.); Dania

 

(Meyer); Germ. (Rc x). . . . ‚2422 C. COLUMNIFERA (Fries)
Ped. 6-11 m. l.; fr. 13:131 depressus - Hte-Savoie, Habere·

10 Poche (Puget). . . . . . . .2423. C.111·:TERosT1cMA Gdgr mss
Ped. 14-16 m. l.; sr. basi rotundatas - Bouches-du-Rhone,

Berre (Autheman) ....... 2424. C. Ausmnas Gdgr mss

11 ς Rami ssor. inermes .................... 12

l Rami flor. aculeati .................... 13
Discus planus; pet. inermes — Hte-Savoie, »St-Martia (Pu et).

10 ................ 2425. O. pAtJfflspmA G gr mss
⁸ Discus conicus ; pet. aculeati — Hisp. born, Loyrono (Zub1a).

............... 2426. C. STAUROCLADA Gdgr mss

 

ς Fol. obovata3 pet. ins. inermes—Rhene, Gleize (Gdgr herb.

ros. n. 166) . . . . . . . . .2427. C. ANDROSACEA Gdgr mss

13 < 1³01, obovata5 pet. omnes inermes -— Tyr-ol, Trente (Ge-imi).
.............. 2428. C. memmonmn Gdgr mss

e Fol. ovato-elliptica ; pet. omnes aculeati —- Hisp. bor., Sierra

cle Cameros (Zubia) ....... 2429. C. PROBATA Gdgr mss

