-193-

 

 

97 Fol. basi rotundata ................... 98
Fol. basi attenuata .................... 99

Pet. inermes; 101. obovata — Basses-Alpes, Condamine
(Pi-oal? ........... 2673. C. MAcnorman Gdg r mss

Pet acu eati; sol. oblonga—Suecia, Mont-Kt'nnehulle (Zet-
terstedt) ........... 2674. C. Ani-:xormcm Gdgr mss
Discus planus; ramislor. aculeati ............. 100

99 98² Discus conicus; rami flor. inermes — sabaudia, Salius
(Puget) ............ 2675. C. smummsA Gdg r mss

Pet aculeati3 ped 7- 8 m. l. —- Suecz‘a, Mt-Kinnekullegg et-
10 terstedt) ......... 2676.C.K'1Nx1·:1<um,m51s G gr msa

Ο Pet. inermes; ped 3-5 m. 1. —Vallesia‚ Champexffielasme).
............... 2677. C. TOMOPHYLLA Gdgr mss
'Styli glaberrimi vel glabrescentes ............. 102
Sty li villosi ....................... 104
St) yli lanati ....................... 106

Styli paulo hirsuti· sol. supra aspero· punctata - Bouches- du·
Rhene,Roqnac(Autheman).2678.C.1›uncr11,1„u›. Gdgr mss
Dentes simplice83 pet. aculeati .............. 103

102 1011 Dentes subbiserratae3 pet. inermes — Pedem„ St-Second
()Rostan .......... 2679.C.sr1croc11LAMYs Gdg r mss

Rami flor.) aculeati; sol. obovata — Βεὶ9., Dixmude (Crepin).
103 .............. 2680.C.1201,nsn1m1i (Orep. mss)

Rami flor. inermes; 101. oblonga — Borussia, Czarnikau
(Hfilsen) ............ 2681. C. HL'LSENJI Gdgr mss
Pet. 1nermes; 101. basi attenuata ............. 105

104 ἱ Pet. aculeati; 101. rotundam—Pedem„ St-Second (Rostan).
................ 2682. C.ALL10N11 Gd r mss

Rami ssor. aculeati; fol. oblonga — Italia or„ Faenza (gal-
desi ............. 2683. G. LEPTOCALYx Gdgr mss

¹⁰5 Rami flor. inermes; 101. obovato- oblonga - Tyrol, Trente
(Gelmi). . . . . . . .208’. C. cYLmnRocmPA Gdgr mss

Pet. omnes inermes; peti. 9- 11 m. 1. -· Suecia, Mt- Kinne-
hulle (Zetterstedt) ......... 2685. Ο. suamc». Gdg r mss

105 Pet. omnes aculeati, ped 7-.8m l. —Suecia‚ Mt-Kinnekulle
(Zetterstedt) ........ 2686. C.ZETT1-:Rs'rzn·r11 Gdg rmss

Pet. inf. mermes3 ped. 8- 9 m. l. — Helu„ Schaffouse (Legh-
mann). . . . . . . . . .2687. G. scunusnwffls (Gremli mss)

ΙΙ. - ΑυΕΝοΡΗοΒΑΕ Gdgr Essai p. 32. Canineae collinae
et tomentellae Crep. Prim. p. 18.

Foliola villosa, ad costam mediam saepius glandulosa,
simpliciter vel biserrata. Sepala extus nune laevia nunc nor·
maliter hispida vel rubiginosa. Peduneuli (saltem in qui-
busdam individuis) semper villosi hispidi vel villoso-glandu-

