- 234 -V

Fol. obovato-oblonga3 rami flor. et pet. aculeati —- Βὴὸηε,
Arnas (Gdgr herb. ros. n.185). . .3318. C. SPARSIFLORA Gdgr
Fol. elliptico-obovata3 pet. et rami flor. inermes — Gallia,
Chambe'ry (Songeon) . . .3319. C. CAMBEmAcssNffls Gdgr mss
Rami flor. aculeati3 pet. omnes inermes — Thurinyia, Wei-
Rssarffgauzselssrssegffi) ’pen ’ ius. ‘aulul-eal} 3-2-9- ⁹ Βῖὶιξέῧέἷοῖζὲἓὲἑμωεὸ

(Polak) ............ 3321. G. PRAGENSIS Gdgr mss
70 ἓ Fr. oblongus ...................... 71

Fr. ovoideus vel obovato-oblongus ............ 72
³ Rami flor. aculeati3 fol. elliptiea — Names, Vesuve (G. ca-
71

ς Fol. oblonga ...................... 69
68

 

69

nina v. fr. ellipsoideo Pasq. ss. vesuv. p. 42).3322. C. PAS-
....................... QUALEI Gdgr

Rami flor. inermes ; fol. oblonga — ΒΟυοὴεε-άα-Βὴόηε, Mar-
ti9ues (Autheman) ...... 3323. C. SUBAURATA Gdgr mss
Fol. basi Ι attenuata ................... 73

72 ἱ Fol. basi rotundata — Valais‚ Martiqny (Delasoie).3324. C.

.................... ZYGIOIDES Gdgr mss
Pet. 1 aculeati ...................... 74

73 Pet. omnes inermes -— Bouches-du-Rhone, Mar-tiques (Authe-
man) . .· ......... 3325. G. QDITERRANEA Gdgr mss
7¹ Rami flor. mermes ................... 75
4 Rami flor. aculeati ................... 77
Ped. 7-9 m. 1. ..................... 76

75 ³ Ped. 10-12 m. 1.- Bouches-du-Rhene, Martiyues (Autheman)
.............. 3326. C. LONGISEPALA Gdgr mss

Sep. foliaeea ; fol. amplissima - ngnz'a, Hornboeh (Jonsdson)
sei).·a13g;sseat;; a: mazia· ἓξὲξ.Ξὲῑῑῒῗὲῐῖὲὴέἓὲῑιῗςὸ
............... '- . . SUBDECIDUA 1· mss
Fol. elliptiea obovata vel obovato-oblonga ....... g. . 78

77 ξ Fol. oblonga —- Deux-Sevres, La Motlze-St-Heray (Sauze)

,-

76

 

. . . . . . . . . . .3329. C. ANASTELLACANTHA Gdgx· mss
- Fol. apice attenuata ................... 79
¹8 l Pol, agiae rotundata ................... 80
Fr. su ovoideus3 fol. mediocria — Sabaudia‚ Salins (Puget)
. . . . . . . . . . . . . . .3330.G.1NTERM1XTA Gdgr mss
Fr. obovatus; fol. lata — Rhene, Limas (Gdgr herb. ros.
n. 16) ................ 3331. C. Amos Gdgr
Stip. subtus eglandulosae3 fol. obovato-oblonga — Basses-
Alpes, Condamine (Proal). ‚3332. C. VILLARSIANA Gdgr mss
Stip. subtus glandulosae3 fol. elliptico-obovata —- Cher,
Chapelle-Sc-Ursin (Ripart). . .3333. G. FALLACINA (Rip. mss)

79

 

80

 

