-189—

ξ Fol. oblonga3 fr. basi subrotundatus —- Helu„ Sion (Favi-at).
40

 

 

 

 

 

 

.............. 2594. G. CINERASCENS Gdgr mss
Fol. oblonga3 sr. basi decurrens —- Suecz'a, Me-Kinnekulee
(Lundquist) .......... 2595. C. MURICATA Gdgr mss
Sep. apice soliacea3 sol. ins. biserrata —- Suecia‚ OEland
Tveta (Scheutz) ...... 2596. G. SPHAEROSTlGMA Gdgr mss
4¹ Sep. apice angustata3 fol. simpliciter serrata — Pyrenaei
Or„ Le Capsir (Gautier).2597. U. LAPeYnousmNA Gdgr mss
Pet. ins. aculeati .................... 43
42 Pet. sup. aculeati .................... 44
Pet. omnes inermes ................... 45
Pet. omnes aculeati .................... 52
Ped. 6-7 m. 1. 3 sol minute oblonga— Ηυηῃᾶνὶει, Csepel (Feich-
43 tinger') ............ 2598. C. DANUBIALIS Gdgr mss
Ped. 12-14 m. 1. ; rol. late obovato-oblonga — Basses-Alpes,
Bouzolieres (Proal) ....... 2599. C. ALPIVAGA Gdgr mss
Fr. utrinque rotundatus -— Helu, Alpes rlzaeeicae (Seringe)
44 ................ 2600. C. RHAETICA Gdgr mss
Fr. utrinque valde attenuatus- Vanesia, Clzampex (Delasoie).
............... 2601. C. JUGULAMS Gdgr mss
45 Sep. dorso eglandulosa .................. 46
Sep. dorso nor-naliter glandulosa — Anqlia, Cheshire(Ha1--
bord) ........... 2602. C. GLANnumFERA Gdgr mss
Styli sparse pilosi ................... 47
styli lanati ....................... 48
,6 Styli glabri ; discus conicus — Rossia ‚ Astrakhan Sarepta
⁴ (Becker) ........... 2603. C. SAREPTANA Gdgr mss
Styli villosi; discus planus — Suecia, ,Ut-Kinnekulle (Zet-
terstedt) ............ 2604. C. SCANDICA Gdgr mss
Rami slor. inermes; ped. 11-14 m. l. -ΒΙιόηε, Francheville
,7 (Chabert) ......... 2605. C. BLEPHAROPYLLA Gdgr mss
ά Rami flor. aculeati3 ped. 7-11 m. l, — Pyrenaei, Gedre (Bor-
dere) ........... 2606. C. TEPHROPHYLLA Gdgr mss
’ Fol. obovato-oblonga .................. 49
48 l Fol oblonga ....................... 50
J Fol. obovata— Suecia, Scania Alnarp (Tullberg).2607. C.
. ................. POLYACANTHA Gdgr mss
Stip. et pet. purpurea3 ped. 3-5 mill. l. — Hte-Savoie‚
49 Mt-Sz'on(Puget) ....... 2608. C. LEUCOPHORA Gdgr mss
Stip. et et. virentia; ped. 8-10 m. l. - Samia, OEland
Tveta (Scheutz) ....... 2609. C. meaopnnm Gdgr mss
Fol. apice subattenuata3 sr. basi rotundatus vel depressus. . 51
50 ἱ Fol. lanceolata3 fr. basi attenuatus - Suecz'a, Scania Pine-
lierna (Tullberg) ........ 2610. C. mssmeNs Gdgr mss
Ped. 5-10 m. l.; fr. ovoideus — Βὴὸηε, Craponne (Cariot).
0 o·
5¹ ped: {1:12· [sn-t 5b5v4t5.0·1,12m20.⁶„¹.¹ff55?.¹5{3.-.⁶3‘¹?1b0m³⁵
(Hollmen) ........... 2612. C. ABOENSIS Gdgr mss
Styli villosi vel lanati .................. 53
52 J Styli glabri — Hee-Savoie‚ La Mandallaz (Puget).2613.c.
.................... Annum Gdgr mss
Discus planus ...................... 54
52 ἱ Discus conicus — Bouches-du-Rhone, Mar-tiques (Authemau).
............... 2614. C. omvmonuu Gdgr mss

