-56—

speciose rosea alba aut variegata interdum velutino—purpu-
rea.

 

 

Fol. undique glaberrima ....... , .......... 2
1 s Fol. subtus ad eostam villosa ............... 3
ἰ Fol. subtus ad nervos villosa ............... 11
. Fol. subtus omnino villosa ............... . 24
.· Discus planus3 fr. oblongus — Ital. ον. Faenza (Caldesi).
Ο ............... 344. R. GLABERRIMA Gdgr mss
” Discus valde oonieus 3 fr. ovoideus — Ital. ον. Faenza (Gal-
desi). . . . . . . . . . . . ...345.R.A1.131DA Gdgr mss
ς Discus oonious ..................... 4
l Discus planus ...................... 7
s Tubus globosus vel ovatus ................ Ξ)
ά l Tubus ovoideus vel obovato-oblongus ........... 6
s stylisubglabr13 tubus basi glandulosus -- Rhene, Ecuzly
(Chabert) ............ 346. R. ADPRESSA Gdgr mss
Styli pubescentes 3 tubus in 1s2 inf. glandul. — Oroatia,
ὓ Ayram (Vukotinovioz) ....... 347. R. CROATIGA Gdgr mss
Styli dense villosi ; tu us toto glandulosus — Gall. Anyers,
ete. .............. 348. R. BoRAEANA (Beraud)
Pet. aculeati 3 fol. subtus glauceseentia —- Gall. centr. (R. laevis
6 Boullu) .............. 349. R. INCARNATA (Mill.)
Pet. inermes3 fol. subtus viridia — Rhene, Charbonnieres
(Chab.) ............. 350. R. COMMIXTA Gdgr mss
Dentes planae3 tubus ovoideus .............. 8
7 Dentes undulatae3 tubus rotundatus —- Rhene, Francheville
ς Co(1ffillzl]err1lbrlgssv{l33{i·nal {st-yli· villo’sflslsirffi F.1AECT·1D1:3N'fA·G·dg·r ‘msg
8 '1 Corona rosea3 styh parce vlllosl ............. 10
Fol. oblongo-lanceolata3 fr. ovoideus —- Gall. med. 352. R.
..................... VIRESCENS (Des.)
9 Fol. obovata3 fr. oblongus — Names, Isehz'a (Gussone).353.
................. R. 1NAR1MENs1s Gdgr mss
Fr. oblongus utrinque longe attenuatus —- Ital. apenn. Parme
10 (Gibelli) ............ 354. R. APENNINA Gdgr mss
Fr. ovoideus vix attenuatus —- Rhome, Tassin (Chabert .355.
.................. R. PUBIGERA dgr mss
3 Fr. globosus ovatus vel ovoideus ............. 12
11 ( Fr. oblonuus ...................... 20
Fol. simpliciter serrata ................. 13
Fol. omnino biserrata .................. 14
12 ξ Fol. inaeque serrata -— Rhene, Franchevizze (Chabert .356.
. ................... R. ΕΧΙΜΙΑ dgr mss
Pet. sparse pilosi3 fr. rotundatus — Rhene, Charbonnieres
13 (Chab.) ............. 357. R. Annuc'rA Gdgr mss
“ Pet. villosi 3 fr. ovatus - Rhome, Francheville (Ohabert .358.
.................. R. REvoLUTA dgr mss
14 Fr. rotundatus vel ovato-rotundatus ............ 15
l Fr. ovoideus ...................... 18
15 Pet. aculeati ; fr. laevis vel basi tantum glandulosus . . . . 16
l Pet. inermes ς fr. toto glandulosus ............ 17

