—153-

Costa eglandulosa3 sol. basi attenuata — PyrenaessGe'drc
¹9 (Bordere) ........... 1980. Ο. DELlelosA Gdgr mss
Costa glandulosa3 sol. basi subrotundata — Pyrenaei,
Lourdes (Bm-dere) ........ 1981. G. EDUCTA Gdgr. mss
Ped. omnes hispidi ................... 21
20 l Ped. 3ngggque laeves — ΗΙιόηε, ΟΙιῗέἱὲοἳηηέξνεε (ΒίΙῙιέΞάεκε.
n. o ............ . ,ΝυῡιΡΙ-ῑε 1· mss
Fr. oblongus .................... g. . 22
Fr. ovatus; sol ovato-rotundata - Rhene, Franchevile (Bil-
lot. exs. n. 3723; Gdgr herb. roe. n. 381).1983. C. Au·
...vmmCaz-iot)
Fr. ovoideus3 fol. obovata— Hunqaria, Presburq (Schne ler)
.............. .1984. C. OPAOEFOLLA Gdgr mss
Fol. ovato-elliptiea — Rhene, Dardilly (Gdgr herb. ros. n.
134) ............. 1985. C. MYRIOCARPA Gdgr mss
Fol. obovata -— Rhene, Charbonnicres (Gdgr herb. ros. n. 323)
= ................. 1986. C. POTENS Gdgr mss
03 Styli glabri vel glabrescentes ............... 24
” Styli villosi vel hirsuti .................. 48
0„ Pet. glabri vel s arse pilosi ............... 25
d 1 Pet. Ι laxe et undique pubescentes ............. 42

21

22

 

Tubus saltem usque ad 1s2infer. partem glandulosus. . . . 26
Tubus laevis vel basi infima tantum glandulosus ...... 39
Fr. rotundatus ..................... 27
Fr. ovatus ....................... 29
Fr. obovatus vel ohovato-oblongus ............ 30
Fr. oblongus ...................... 34
Rami Ποῖ. aculeati .................... 28
Rami flor. inermes —- Rhene, Beaunant (Chabert). .1987.
................. C. BRACHYCOCCA Gdgr mss
Pet. 10-14 m. l.; tubus toto aculeolatus — Rhene, Montmelas
(Gdgr herb. ros, n. 32) . . . . . .1988. C. Inpzx Gdgr mss
Ped. 5-8 m. l.; tubus ad 2s3 sup. hispidus — Rhene, Ville
s. J. (Gdgr herb. ros. n. 163).1989. C. MESOSTEMA Gdgr mss
Tubus aculeolatus3 rami ssor. aculeati — Caucasus, Dido
(Ruprecht ............ 1990. C. mnomsxs (Boiss.)
Tubus glan uloaus ; rami flor. inermes —- Rhene, Grezieux
(Chabert) ......... 1991. Ο. υιΜοΒΡΗοῦΥοιΑ Gdgr mss
Pet. omnes aculeati .................... 31
30 ἲ Pet. omnes inermes ................... 32
Pet. sup. aculeati ...................... 33
1 Pinnulae integerrimae; ped. 1446 m. 1. —- Helu„ Geneve
(83,ηάοἘ ............ 1992. C. GENEVENSIS Gdgr mss
Pmnulae entatae3 ped. 10-11 m. l. —Pyrenaei, Gedre (Bor-
dere) .............. 1993. C. FAs'rmrrA Gdgr mss
Fol. basi cordata; discus planus — Rhene, Francheville
(Chabert) ............. 1994. C. CIVIS Gd r mss
Fol. attenuata ; discus paulo conicus— Rhene, Grezieux C a·
bert) ............ 1995. C. PERTt'RBA'rA gr mss
Styli exserti3 tubus in 112 inf. glandulosus—Rhone‚ Vauqneray
(Chabert) ......... 1996. C. munos-rmum Gdgr mss
Styli breves; tubus toto hispidus — Puy—de-Deme, Montbau-

bier (Gdgr herb. ros. n. 337).1997. C. οωκωοκὸῑὲιοιιω
........................ gr ss

‘²5'l

26

 

27

 

28³

29

 

31

 

32

 

 

33

