-130—

 

 

 

Discus conicus ...................... 210
2⁰9 ἓ Discus planus ...................... 211·
Cor. rosea3 fr. parvus ovatus -— Rhene, Francheville (P.
Chabert) ........... 1576. C. OBconnATA Gdgr mss
2¹⁰ Cor. alba ; fr. ample oblongus — Cher, etc.1577. C. Anscrrss-
.......................... es.
Pet. aculeati ..................... ( 21⁸2)
211 Pet. inermes — Borussz'a, Dantzi9 (Baenitz Herb. europ.
n. 2232). . . . . . . . . . . .1578. C. PnussmA Gdgr mss
Fol. obovato-elliptica apice acuta ............ 213
212 Fol. late ovata apice rotun ata — Rhene, Franchevz'lle (P.
Chabert) ........... 1579. C. SUBLUSTRIS Gdgr mss
Ped. 3—10 m. l.; fr. basi rotundatas — Bezq„ Rochefort
213 (Crepin) ............ 1580. C. ADMISSA (Crep. mss)
Ped. 14-‘20 m. l.; fr. basi depressus—kere, Charancz'eu
(Gdgr herb. ros. n. 35) ...... 1581. C. PATENS Gdgr mss
9 Fr. ovoideus ....................... 215
’”14 ἲ Fr. oblongus ...................... 217
Discus Ι conicus; ped. 5-10 m. 1 ............. 216
²¹⁵³ ζ Βίιῗὲΐιῗ 13³3? Ὗ {³335 1¹45 mffssb—oRZZZZ'CHffiffZQZ‘} ffiflffinss
. ο ι m ι ι ο ο tv· λ. Λ
Pinnulae 2-4-dentatae z stip. rubentes —- Rhome, La Tour ῨΡ,
Chabert) .......... 1583. C. LATEPARTITA Gdgr mss
21ss Pinnulae integrae3 stip. virentes — Rhene, Charbonnz'eres
(P. Chabe1t> ........ 1584. C. INTEROBSCURA Gdgr mss
Fol. oblonga ...................... 218
217 ἓ Fol. obovata vel obovato-ohlonga ....... - ..... 219
s Sep. eglandulosa3 ped. 11-15 m. l. — Rhene, Francheville
(Ullabert‘) ......... 1585. C. AILANTHOIDES Gdgr mss
218 Sep. dentato-glandulosa3 ped. 9-10 m. 1. - sabaudia,
Thonon (Des. herb. ros, n. 48>.1586. U. ELONGATA Gdgr mss
, - „,
219 ζ Εὲξςί 2333„ '1³⁶²‘tsv'fls0s‘i³³1427³03¹3³2f1³ aiffa&
z cmm· 0 e ........ z> . „ VOLHYNICA r mss
Pet. aculegt13 fol). basi breviter attenuata — Saxonia (Hoffm-
‚7 nacker) ............. 1588. C. sAonICA Gdgr mss
2⁸⁰ Pet. inermes3 fol. basi rotundata — Italia, Albe (Gibelli)
.............. 1589'. C. SEBAsmmn Gdgr mss

 

c, — Didymodontae Gdgr Essai p. 27 ; Biserratae Crep.
Prim. p. 17.

Foliolis omnibus crebre et argute biserratis; foliis lucide ·
virentibu5‚ ad costam mediam saepe glandulosiS‚ subtus
glaucescentibus eorum nervis magis convergentibus pro-
minulisque. Aculeis caulium vetustorum ordinarie minoribus

