-225-

Fol. obovata; ir. apice haud aut vix attenuatus ....... 84
83 Fol. oblonga 3 fr. apice valde strangulatus— Rhene, Limas
(Gdgr herb. ros. n. 222). . . . .3150. C. swuonnvucm Gdgr
Fr. et fol. minima - Her-aule, Fontecouverte (Richter .3151.
................. C. Riemann ( 'rep mss)
84 Fr. et sol. majora — Rhene, Tassin (Billot exs. n. 1871 ter).
.............. 3152. C. GASTROCARPA Gdgr mss
85ἓἓὲἒέῧὲῑῑῗξὲὲῗὲἒῑῐῑῑῑῑῑῑῑῑῑῑῑῑ;;;;;;ἓὲ
Ped. 6-9 m. l.; sol. supra eglandulosa ........... 87
Ped. 4-6 111. 1.; sol. supra aulo glandulosa — Rhene, Ville-
sur-Jarnioux (Gdgr het-E. ros. n. 560).3153. C. curn-:gd
........................ LATA “ 1·
Pet. omnes aculeati — Rhene, ville-sur-Jarnioux (Gdgr). g
.............. 3154. C. sEm-ARMATA Gdgr mss
Pet. inf. inermes -- Rhene, Denice (Gdgr herb. ros. n. 147).
................ 3155. G. ANGULOSA Gdgr mss
Pet. 01111133 aculeati; sol. oblonga ............. 89
88 ἓ Pet. 01111133 inermes; sol. ovato-elli tica—Rhone, Montsuit

86

 

 

87

(Chabert) ......... 3156. ¹. ERYTHROPHYLLA Gdgr mss
Pet. omnes villosi — Gironde‚ Bassens (Motelay).3157. C.
................... MESOCERAS Gdgr mss
Pet. sup. sparse pilosi —Bouches-du-Rhone‚ Martiques Au-
theman) ............ 3158. C. OXYPHORA G gr mss
90 ἓ geg. saltem 3111 ,393133 pilosi ............... 3:¹3
e . omnes v1 031 .....................
Discus conicus; pet. inermes ............... 92
91 ³ Discus planus; pet. aculeati- Rhene, Gleize (Gdgr herb. ros.

89

 

n. 43) ............. 3159. C. conommA Gdgr mss
Rami flor. aculeati3 fol. apice acuta - Bouches-du-Rhone‚

Martiques (Autheman) ....... 3160. C. Mlx‘rA G'dgr mss
Rami inermes; fol. apice rotundata — Bouches-du-Rhone‚

Roynac (Autheman) ....... 3161. O. Amnon-51 Gdgr mss
Pet. 01111133 ἰ113111133 ................... 94
Pet. omnes aculeati ................... 96
Pet. inf. inermes — Rhene, Ouilly (Gdgr).3162. C. 3411113-

...................... cum Gdgr mss
Rami flor. inermes .............. · ..... 95
94 Rami flor. aculeati—Cher, Graire (Billot exs. n. 1871 quater).

 

92

93

 

................. 3163. C. VAGANS Gdgr mss
Discus planus; ped. 10-12 111. l. — pyren„ Perpiynan &De-

beaux) ............. 3164. C. ausu-om G gr mss
Discus paulo conicus 3 ped. 9-10 m. l. — Bouches-du-Rhone,

Le Realtor (Autheman). . . .3165. C. RHYNCHOIDES Gdgr mss
-5 ξ Fol. apice rotundata ................... 97
9 Fol. apice acuta ..................... 98
Aculei conformes ; discus planus—Gallia, etc.3166. C. Αιέἒιι- )

....................... ‘nea uget
Aculei setacei et adunci3 discus subconicus — Bouches-du-

Rhene, Martiques (Autheman).3167. C. DIVERSISPINA Gdgr mss
Rami ssor. aculeati; discus planus— Rhene, Alix (Gdgr herb.

ros. n. 173) .......... 3168. C. Lamnum Gdgr 11133
Rami flor. inermes ; discus subconicus — Pyr-en„ Perpiqnan

(Debeaux) ........... 3169. C. mcumcm Gdgr mss

 

95

97

 

98

 

