—197—

Styli hirsuti vel lanati .................. 3
2 ᾖ Styli glabri — here, Fortes (Boullu).2724. C. ISEMLNSIS
....................... (Puget mss)
3 ς Fr. ovatus ........................ 4
ρ Fr. obovatus vel oblongus ................. 5
Aculei compresso-falcati ; sol. ovata — Austria.2725, C. cot.-
Aeac·0315„3..·0021.;01·1„..s;· su: mam· -·- ·0.;..L‘3;-”‘⁴E(.{?f³‘¹·'
subspont. (tidgr herb. ros. sine num. an. 1870).27251:B(A].(L )
51ἒίἓὲῑὲἓῐῖὲέῗῗῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑἒ
3 Discus planus; sol. ovata -- Sabaudia‚ Moutiers (Puget).

4

 

................. 2727. C. Tmcuomi-:A (Rip.)

Discus conicus ; fol. obovato-elliptica — Gallia, Annecy
(Puget) ......... 2728. C. PHALACROCHLAMYS Gdgr mss

⁷ Fr. et sol. obovata — Rhene, Cmponne, etc. (Gdgr herb. ros.

,- Ο 0 ¹ ¹ ⁷ ' ¹
⁷ 3 12.¹.¹·.t²‘}.}1?213'1¹0⁶.3g22‡.stre,24zcssutaffsskfsstssstfzissssffflss&fflzosidgf
................ 2730. Ο. ὃοΗεΒῦιΑΝΑ (Bonas.)
Fr. ovatus ........................ 9
ἶ Fr. ovoideus vel obovato-oblongus ............. 13

Fr. oblongus ...................... 16

Fr. globosus — Pyrenaei, venasque (Timbal).2731. O. (3εέ11- b

...................... smERA im .

Styli hirsuti vel lanati; aculei conformes ........ (. . 13
styli hirsuti; aculei dimorphi — Loire-Inf.‚ St-Sebastien

9 (Lloyd) ............... 2732. C. Lnovnn (Des.)
styli glabri — Puy-de-Dcme, Savy (Dubosclard).2733. C.

.................. PROTEAEFOLIA Gdgr mss

Tubus toto hispidus ................... 11
Tubus basi hispidus ; sol. basi rotundata — Daniel, Helleboek

10 (Lundquist) ......... 2734. Ο. TENTACULATA Gdgr mss
Tubus toto glaber; sol. attenuata — Austria; Galicia.2735.

................... Ο. CRAN‘rzn (Schultes)

Pet. aculeati ...................... 12
11 ἕ Pet. inermes — sabaudia, Moutiers (Puget).2736. Cf.) 'mnu

....................... υσεῐ mss

Cor. purpurea; rami flor. inermes -— Transs„ Kronsgadt? etc. )

ς, .............. 2737. C. 'rnAxssmmMCA (Schur)
¹ Cor. rosea ; rami ssor. aculeati — Suecia med. et mer„ etc.

................ 2738. C. emmaum (sehemzl

Tubus toto hispidus ................... 1
Tubus basi hispidus ; pet. inf. inermes — Art-icae, Mijanes

(Gautierg ............ 2739, C. GAurmm Gdgr mss
Tubus gla er3 pet. omnes aculeati — Pyrenaei, Gedre (Bor-

dere) . . . . . . . . . . . . 2740. C. LEIOCARPA Gdgr mss

Pet. omnes inermes .................... 15
Pet. omnes aculeati3 fol. basi attenuata — suecia or.‚· Germ.

(Rchb exc. n. 3996) ........ 2741. C. CAMPsssrms (Sw.)
Pet. ins. inermes; fol. basi rotundata — Dante, Sqalt Mar-k

(Zahrtmann) ........... 2742. C. Ecmnmn Gdgr mss

13

 

14

 

14

