—129-

bor.‚ Sa de Cameros (Zubia) . . .1556. C. Summa Gdgr mss
Ped. 14-17 m. l.; dentes aeque simplices et compositae —-

Hisp., L09r0n0 (Zubia). . . .1557. C. LANcAEFomA Gdgr· mss
Cor. ciliata3 ped. 9-11 m. 1. - Gir-oncle, Monlserr·and

Ped. 11-13 m. l.; dentes plerumque compositae — Hisp.
193 ξ

 

(Motelay) .......... 1558. C. Mo'rELAn &dgr Essai

¹94 Cor. eciliata; ped. 13-17 m. l. — Hte-Savoie ‚ Brenthonne
(Puget) ............ 1559. C . MENTACEA (Pug. mss)
Rami florales aculeati .................. 196

195 ἑ Rami flor. inermes — Rhene, Arnas‘(Gdgr).15sso. C. DICRA-
.................... NOCLADA Gdgr mss

' Fol. obovata vel obovato-oblonga5 aculei omnes adunci. . .197
196 Ξ Fol. 0vata3 aculei nunc recti nunc adunci — Gallia, Annecy
(Puget) ........... 1561. G. MULTISHNA (Pug‚ mss)
Discus Ι conicus; ped. glabri .............. 198
197 ἰ Discus planu53 ped. villosi - Rhene, Montmelas (Crdgr herb.
ros. n. 104) ......... 1562. C. DYSTHAMNOS Gdgr mss
t Fol. obovata3 discus conicus — ΒΙιὸηε, Chaponost (Chabert)
................ 1563. C. NIDL’LANS Gdgr mss
Fol. obovato-oblongag discus parum conicus — Rhene ,
Francheville (Chabert) ...... 1564. G. meon Gdgr mss
Fol. obovato-oblonga vel oblonga ............. 200
Fol. elliptica vel obovata ................. 201
Ped. 9-11 m. l.; fr. ovoideus — Puy-de-Dome, Morztbaubier
φ (Dubosclard) ........ 1565. C. DUBOSCLARDH Gdgr mss
*⁰⁰ Ped. 12-15 m. l.; fr. oblongus —- Loioe, Mt-Pilat (Gdgr)
.............. 1566. C. GENISTAECOLA Gdgr mss
Rami flor. et petioli aculeata ............... 202

198

199 ζ

Rami flor. et pet. inermia — Rhene, Arnas (Gdgr).15ss7. C.
..................... vuinus Gdgr mss

Rami flor. inermes; pet. paulo aculeati — Pyrenaei, Gedre
(Bordere) ........... 1568 . C. PYRENAmA Gdgr mss

¹ Costa eglandulosa3 sol. elliptico-subattenuata — ΒΙιόηε,
Arnas <Gdor herb. ros. n. 47) .1569. G. MULTICEPS Gdgr mss

Costa glandulosa3 fol. obovata utrinque acuta — Rhene,
ville-sur-Jarnioux &Gdgry . . . 1570. C. POLYPODA Gdgr mss
Rami flor. inermes ve 1-‘2-aculeati ............. 204
Rami flor. aculeati .................... 208
Fr. ovoideus ....................... 205

Fr. oblongus ...................... 206
Discus paulo conicu83 fr. apice valde attenuatus — Hte-
Savoz'e, Habere-Lullia (Puget).157l . C. BREUQLYX Gdgr mss
Discus planus3 fr. depressus — Rhone, Arnas (Gdgr herb.
, ros, n. 46? ........... 1572. C. PAmeFLORA Gdgr
Fol. ovato-e li tica vel obovata; ped. 6-17 m. l ...... 207
206 ³ Fol. parva ob ongo-lanceolata; ped. 4-5 m. l. — Italia,
Selva Pisana (P. Savi) . . . 1573. C. ADENOSEPALA Gdgr mss
Costa paulo glandulosa; pinnulae subintegrae — Ιεὲνε, Cha-
207 ἶ

 

 

rancieu (Gdgr herb. ros. n. 118).1574. C. nomenclgigiau
θ’
οὓς.. kg'lahdhlbsaisp'inhu'lae‘2-'4-<iei1ta'ta‘e'ss aaut, Affigfflffi
(Gisler) ............. 1575. C. GERACANTHA Gdgr
Fol. ovata elli >tica vel obovato—elli tica .......... 209

‘ ‘3⁰8 i Fol. obovatao ovato-oblonga velo longa ......... 214

