-59 --

Fr. rotundatus - Cher, Bourqes, etc. 391. R. nunnus (Des).
Fr. ovatus ; sol. elliptica — Rossia mer.‚ CaucasuS, Persia bor. ⁸

. . ,ι .............. 392. R. mvsscans (Bess.)
6 Fr. ovoideus; fol. oblonga —Rhone, eto.393. R. mmmmm-
...................... ιιΑ Gdgr mss
Fr. oblongu83 sol. suboblonga. — Italia, Florence (Arcangeli)
............... 394. R. FLOREN'HNA Gdgr mss
⁷ 3 {3§221333*¹3szssAEguzsssstg{·10;.g·„32 ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. 1}
8 1 Fol. am ’lissi-me oblonga. ,ι ............... 9
l Fol. me 1ocr1ter ovato-elhptica .............. 12
9 ζ goi. apice rotundata ................... 10
ΒΞ .. a ‹iggoa‘igulaanc-iulosa} ‘di-scus· plaiius ·-· Rubria· bardini] 11
Ο ,(ξὴαῦεη) ..... ¹. . . . . . .395. R. mcssscaxs Gdgr mss
¹ Minime3 discus sat comeus —Rhone, Char-bonnieres (Ozanon)
Γ’96 R. cmssxATomEA (Pug. mss)

 

οοοοοοοοοοοοοοο

Fol. obovata3 discus subplanus — Rhene, Franclzevicle (Cha-

Η ὸθηὲ . . . . . . . . . . . . .397. R. CYCLOTL'BA Gdgr mss

 

 

 

 

Fol. o longa ; discus conicus —- Gall. Ly0n5 Rh. Arnas (Gdgr)
.............. 398. R. INTEGRIUSCULA Gdgr mss
Discus subconicus3 auriculae stipul. rectae ......... 13
12 Discus planus3 auriculae divaricatae —Rhone, Charbonnz'eres
(Chab.) ......... 399. R. HYPOMELANOCARPA Gdgr mss
Pet villosi, tubus hispidus — Helv Fribourq 100 R {Alam
- ........................ 'c imo
1¹³ Pet. sparse pilosi3 tubus laevis — Gall. Lyon (Gdgr herb. ’
⁸ ros. n. 469) ............ 401. R. RnonAm (Chab.)
1, Ξ Pet. plerique s arse pilosi ................ 15
ἦ Pet. minute vil osi .................... 20
¹5 ἱ Er. obotvato-olblongcills vel oblongus ............ {ss
⁴r. ova us ve ov01 eus .................. 7
Discus conicus; fr. oblongus —- Rhome, Charbonnz'cres (Cha-
16 bert) ............. 402. R. DICHROANTHA Gdgr mss
Discus subplanus; fr. obovato-oblongus — Isti-ia, Pola Ares-
choug) ............ 403. R. PLATYSEPALA dgr mss
ἱ Fol. sat parva elliptica .................. 18
¹⁷ Fol amplissime obovata vel oblonga ............ 19
Dentes simplices; fr. ovatus — Rhene, Cltarbonnieres (Gdgr
¹8 herb. n. 468) ....... 404. R. VELUTINAEFLORA (Ozanonl
Dentes compositae3 fr. obovatus — Rhene, Tassin‚ etc.4o5. ’
................. R. nssxsmAMEA Gdgr mss
Petala eciliata3 discus planus — Rhene, Dardilly (Chabert).
19 ................. 406. R. LOCATA Gdgr mss
Petala ciliata; discus conicus - thne, ΟΙιᾶνὸοηηὶὸνεε Cha-
bert) .............. 407. R. mospmos dgr mss
2 ἶ Tubus laevissimus .................... 21
⁰ Tubus saltem inferne glandulosus ............. 23

Flores magni; rami subinermes .............. 22

21 ἱ Flores parvi; rami aculeati — Gall. DiJ’on, 0t0.408. R. RE-
naussum· osea... eus... aaa... :aaa arieanffaffffihssffist)
n. 47⁰³. es. n. 41) ........ 409. R. AREMyAGA gullien)
Dentes Simplices3 tubus ovatus — Rhene, Dardilly ( d r

‘22
herb. ros. n. 477) ...... ‚ . .410. R. .SU,¹³1?OE}W15 (Cli-lab.)

 

