-226-

Fr. globosus ovatus ovoideus vel obovato-oblongus ..... 100
Fr. oblongus ...................... 116
Rami flor. inermes .................... 101
Rami flor. aculeati .................... 110
Fr. rotundatas ovatus vel ovato-ellipticus .......... 102
Fr. obovatus vel obovato-oblongus ............. 104
Pet. sparse pilosi .................... 103

102 Pet. omnes villosi — Bouches-du-Rhone‚ Berre (Autheman).
............... 3170. C. PAUPERCULA Gdgr mss

Fr. rotundatus vel subglobosus —- Rhfme, St-Gem's (Roffa-
vier). . . . . . . . . . . . . .317'1. O. SABULOSA Gdgr mss

Fr. ovatus — Rhene, Arnas (Gdgr herb. ros. n. 175).3172.
. . . . . . . . .” ........... C. osmomEA Gdgr

⁹⁹ 1
133 ξ

103

 

Pet. sup. sparse hirsuti ................. 105
104 Pet. omnes sparse hirsuti ................. 106

Pet. omnes villosi .................... 108
Discus planus3 pet. inermes—Rhene, Brindas (Chabert).

............... 3173. G. mamm-..im Gdgr mss
Discus conicus; pet. paulo aculeati — Bouches-du-Rhcne,

M artiques (Anthemanss ...... 3174. C. OVOIDALIS Gdgr mss
Fol. oblonga3 pet. acu eati ................ 107
106 Fol. obovato-oblonga3 pet. inermes — Rhene, La Tour—de-

Salvayny (Chabert) ...... 3175. C. OLIGANTHA Gdgr mss
Ped. 6-7 111. 1.; 101. apice acuta — ΒοῑιοΙιεε-άα-Βὴόηε, Mar-
10⁷ l pet3?²‘1³=2⁸.l²}ussss¹f³nlffin}01·. ’01511114ῗέἓιᾶἷ·ηἶέ“ῗὲεὲῐὲἕεῗῗῆἷιὲῃ”
Gerone (Vayreda) ...... 3177. O. SAmiAToREANA Gdgr mss
Fol. oblonga .............. ’. ........ 109
108 ἶ

 

105

Fol. obovat0·oblonga apice acuta -— Rhome, Arnas (Gdgr).
............... 3178. C. MESOCALYX Gdgr mss
Fol. ovato-elliptica apice rotundata — Rhene, Chaponost
(Chabert) ........... 3179. Ο. NEnvaRA Gdgr mss
Discus planus3 pet, sup. aculeati — Rhcne, Arnas (Gdgr).
................ 3180. C.vm1n1cANs Gdgr mss
Discus conicus3 pet. inermes — Italia, Florence Impruneta
(Arcangeli) .......... 3181. C. FLoRENTINA Gdgr mss
Fr. subglobosus ...................... 111
Fr. ovoideus vel obovato-oblongus ............. 112
Fr. ovatus; pet. omnes aculeati— Pyren.‚ Perpz‘ynan De-
beaux) ............ 3182. C. PonorflYLLA G gr mss
Pet. inf. inermes3 fol. oblonga — Rhone, Montsuit (Chabert).
111 ἱ

109

 

110

 

.............. 3183. C. PLATYCHLAMYS Gdgr mss

Pet. omnes aulo aculeati; 101. obovata — Saone-et-Loire,

Dracy (Bilot exs. 11. 1871 bis).3184. G. spffissnocggna
........................ 1· 11133
Pet. omnes pubescentes ................ g. .113

112 Pet. sup. sparse pilosi; 101. obovato-oblonga — Rhone,
Theize (Gdgr) ........ 3185. G. ALBOCARNEA Gdgr mss

Pet. omnes sparse pilosi ; 101. oblonga - Pyrenaei, Pcrpz'-
P {nan (Debeaulx).f ....... 3186. C. RUFOVIRENS Gdgr ῐῖιῖἷ

e . omnes acu ea 1 ...................

113 Pet. inf. inermes 3 fol. late obovato-oblonga — Rhene, Ville-
sur-Jarnioux (Gdgr) ...... 3187. G. INCLUDENS Gdgr mss

Pet. subinermes3 101. angustissime oblonga — Rhone, Lier-
ques (Gdgr herb. ros. n. 348).3188. C.SERPY1.L1FOL1A Gdgr mss

