...71-

18 g Fol. parva rotundata vel ovato-obtusa ........... 19

Fol. anguste obovato-oblonga ............... 20
Tubus laevis: sol. basi sensim attenuata - Austr. inf. Kallis-

bur9 wiesbaur). .. . . .569. C. vinescizx‘s Gdgr mss

 

 

 

 

¹9 Tubus asi aculeatus3 sol. inferne rotundata —- Istria m.
Maoqz'ore (Freyn) ......... 570. C. Urzm Gdgr mss
Fr. globosus; ped. hispidi — Europa; Asia occid. et bor.!
20 .................. 571. C. SPINOSISSIMA (L.)
Fr. ovato-ellipticus3 ped. b-G-aculeati — Croatia, Ostarje
κ (Vukotinovic) .......... 572. C. CROATICA Gdgr mss
’ Fr. globosus haud attenuatus ; sol ovata—Gall. Monts Domes
(Aunier) ............ 573. C. Anscommu Gdgr mss
Fr. conicus ovato-ellipticus basi rotundus; sol. obovato-oblonga
21 -ΛΙοηεεηερνο, Vucia (Pantocsek). 574. C. ΡΑΝΤΟΟΞΕΚΗ
........................ r mss
Fr. obovato-oblongus, utrinque atten.; sol. obovata — ἓψξη.
Or. Μι Louis (Debeaux) ..... 575. C. DICHROCARPA Gdgr
o Pet. sparse hirtelli vel paulo glandulosi sat puberuli ..... 23
*2 Pet. villosi — Gall. Bizone} mer. .576. O. VENTENATIANA (Thory)
3 ἓ Ped. glandulosi vel h1spid1 ................ 24
² Ped.-laeves. . . .— ................... 33
24 ἓ Rarm valde aculeati ................... 25
Rami inermes vel subinermes ............... 32
b'ep. omnino eglandulosa ................. 26
25 i Sep. dorso glandulosa vel aculeata ............ 30
Fr. globosus ....................... 27
Fr. ovatus — Basses-Alpes‚ Bouzolieres (Proal). 577. C. ACAN-
26 Fr‘. ovoicleus ss-'A'ngy‘l.‘Sz-cri'eis ’Heat‘ (Gr'ov'esj. {ggrcga 13:315ch ss
........................ Gdgr mss
7 ἲ Ped. toto hispidi ..................... 28
2 Ped. basi vel in 1]ss parte inf. paulo aculeati. , . . . . . . 29
Costa eglandulosa; pet. inermes - Vosqes, Epinal (Bet-her)
28 ................ 579. C. voousmm Gdgr mss
Costa paulo glandulosa 3 pet. aculeati — Manem, Carteret (de
Bonnechose) ........... 580. C. MARI'HMA Gdgr mss
Ped. 23-25 m. l.; fol. obtusa— Semta, Per-th Dunkeld (Drum-
29 mond) . . . . . . . . . . . .581. C. STUARTIANA Gdgr mss
Ped. 8-10 m. l.; sol. apice sensim acuta—Sabaudia‘ Thonon
(Puget) .............. 58-2. C. Pusam Gdgr mss
Sep. dorso (cum tubo) aculeata .............. 31
30 ἵ Sep. dorso paulo glandulosa; tubus laevis —- Hunq. Csepez.
(Tauscher) ........... 583. C. Tiuscmzm Gdgr mss
Aculei dimor hi; sr. ovoideus basi aculeatus — Isti-ia, m.
31 Maqyiore ( reyn) ...... 584. C. MACROACANTHA Gdgr mss
Aculei conformes; fr. globosus toto aculeatus — Delphinatus
............... 585. C. NEYRAIANA Gdgr mss
¹ Fr. subglobosus basi liispidus—Sabaudia.586. C. comme-‚13⁸5 ·
.......................... es.
32 Ξ Fr. ovoideuslaevis—Italia‚ Modene(Gibelli).587. C. Aggssiu )
......................... r mss
3 ἲ Pet. inermes ..................... g. . 34
3 Pet. aculeati ..... η .................. 40
34 Rami inermes vel subinermes ............... 35

Rami aculeati ...................... 36

