- 483—

 

 

 

 

Fr. oblongus; sol. oblonga ................ 63

62 ³ Fr. ovoideus; fol. elliptica—Rhone‚ Arnas (Gdgr herb. ros,
n. 52) .............. 2486. C. eonms Gdgr mss

Discus planus; costa inermis — Pyrenaei, Gedre (Bordere)
63 ................ 2487. C. Amnum Gdgr mss

Discus conicus; costa basi aculeata —Pyreriaei‚ Biarritz
(Bordcre) ......... 2488. C. ACANTHOPHYLLA Gdgr mss
Styli labri3 fr. oblongus ................. 65

64 ³ styli anati; fr. ovoideus —- Suecia‚ Vestroy. Mt-Kinnekulle
(Zetterstedt) ........... 2489. C. ELEGANS Gdgr mss

Fr. basi attenuatus; ped. 10-16 m. 1. —- thne, Chaponost

(Chabert); Arnas (Gdgr her. ros. n. 558 var.).2490. C. cun-
⁶³ F‘. &5311 aalma· ..εις {5-‘17‘ ..ζ ·ι.·-;Τέῗὲᾆῗ.·ῗ {3513me
(Tuezkiewicz) ......... 2491. C. m'rEGRATA Gdgr mss
ζ styli glabri vel adsperse pilosi .............. 67
66 Styli villosi vel lanati .................. 82
Fol. elliptica vel obovata ................. 68
67 l Fol. oblonga ...................... 75
Fr. ovoideus vel obovato-oblongus ............ 69
Fr. oblongus ...................... 71

68 Fr. ovatus —- Manem, Υυειόε (Lebel).2492. C. mcoxcx-:ssA
........................ Gdgr mss
Rami flor. inermes ................... 70

69 ἔ Rami ssor. aculeati -Βὴόηε, Arnasoffissgroherh‘ ros. n. 24gd
................. ν. . . RAMUSCULOSA r
Ped. 7-8 m. l.; fr. basi depressus — catalaunia, Valdemiras g
(Vayreda) .......... 2494. C. COMMISERATA Gdgr mss

7⁰ Ped. 10-14 m. l.; fr. basi valde attenuatus —- Rhome, Denicc
(Gdgr herb. ros, n. 143).2495 . . C. GLAUCIRAMEA Gdgr mss
Rami flor. aculeati ................... 72
7¹ i Rami flor. inermes ................... 73

Pet. omnes inermes; fol. basi attenuata —- Rhcne, Chaponost
(Chabert) .......... 2496. C. MITOCLADA Gdgr mss

7² Pet. inf. aculeati; fol. basi rotundata — Rhome, Ville-sur-
Jarnioux (Gdgr) ...... 2497. C. ANACAMPSEROS Gdgr mss
Pet. omnes aculeati ................... 74

Pet. omnes inermes5 fol. basi attenuata - Rhone, Arnas

(Gdgr) ............ 2498. C. Loxcnms Gdgr mss

73 Pet. sup. inermes; sol. basi truncato-rotundato. — Hisp.
centr„ Escoriaz (Laguna). ‚2499. C. GcADARRAMAE Gdgr mss

Pet. inf. inermes; sol. basi subrotundata —- Hte-Savoz'e‚

 

Prinqy (Puget) ......... 2500. C. sssMmunA Gdgr mss
Pinnulac integrae3 ped. 6-7 m. l. — Hisp.‚ L09r0n0 (Zubia)

................ 2501 . C. ιΝΤεΝΤΑ Gdgr mss
74 Pinnulae dentatae3 ped. 10-12 m. l. — Hisp„ Barcelone

Vallvidrera (Vayreda) . . .2502. C. BARcmoNENffis Gdgr mss

Fr. ovoideus ...................... 76

75 l Fr. oblongus ...................... 77
Ped. 7-8 m. l.; pet. et rami flor. inermes —- Hunqaria,

76 Podhrad (Holuby) ....... 2503. C. Homnm Gdgr mss

 

Ped. 13-20 m. l.; pet. et rami flor. aculeati —Hte-Savoie‚
Arenthon (Puget). . . . ..... 2504. C. mrum Gdgr mss

