-245-

115 ἓ Pet. glabri vel sparse hirsuti ............... 116

 

Pet. villosi vel tomentosi ................. 125
¹¹6 ζ Tubus toto-etco iose aculeolatus ............. 117
, 'rubus laevis ve 111 ll, ms. glandulosus .......... 122
¹¹⁷ ³ 11111111111..·..·,.1.ε..·..;,.·.1..·.·. ·. ·. ·. ·. ·. ·. ῑ ·. ·. ·. :213
Rami flor. falcato-aculeat1; 101. lanceolata —· Lamounia,
Tor-nea (Lindberg) ....... 3489. C. cucumim Gd. r mss
ΗΒ Rami flor. inermes; 101. subacuta -—- Gard, Le viqan 131 lot
F ἳκεέυιέὲυξὸἓὲ Ξὲζῐῑὲὲὲ h‘ir'su'ta'3490' C. Tusszxmwmzu dgr ng
¹¹9 { Fgl: subtus toto hirsuta . . .- .· ’121
Fr. apice attenuatus; 101. obovato-acuta— Ain, St-Didier·de-
120 Formans (Fray) ........ 3491. C. uenarum Gdgr mss

Fr. apice longe attenuatus; 101. elliptico-rotundata -— Cata-
launia‚ Saqaro (Vayreda) . . . .3492. C. msanLA Gdgr mss

 

 

 

 

Ped. 12-15 111. 1.; sol. a81 attenuata -— Ain, Trevoux Fray)
b .
.............. 3493. C. ACANTHOTUBA dgr mss

¹2¹ Ped. 9-10 m. l.; 101. basi rotundata — Rhene, Francheville
(Chabert) ......... 3494. C. mscoLomFomA Gdgr mss
Tubus in Ιχ, inf. glandulosus ............... 123
Tubus bam glandulosus ................. 124

¹22 Tubus glaber — Rhene, Charbonnieres (Chabert).3495.gd ΙΝ-
= ..................... FLExA r mss

Fol. glaberrima basi attenuata — Ανάὲοὴε, Teurnon Cia-
3 bert) ........... 3496. C. ATRAeTmoRMis dgr mss

¹2 Fol. ad costam villosa basi cordata -- Silesia, Breslau
(Kuebel) ......... 3497. C. VRATISLAVIENSIS Gdgr mss

Pet. aculeati3 fol. ovato-elliptica - Cher, etc.3498. C. suw-
.................... coLA (Des. et Rip.)

¹24 Pet. subinermes; 101. elliptica — Graecia, Athenes (de Hel-
dreich) ............. 3499. C. INCLYTA Gdgr mss
Fr. oblongus ...................... 126

125 Fr. obovato-oblongus — Anylt'a, {fssgtsCLiminyton (Ggpives)
............... ο . ,ιοκυικεΝειε gr mss
06 Discus conicus ..................... 127
1”’ Discus planus. ...... .· .............. 128

ς , Tubus toto glandulosus; pet. mermes — Pyrenaei, Perpiynan

ἦ (Debeaux). . . . . . . . . . . .3501.C.1‹:1,12vA1=A Gdgr mss
¹*7 1 Tubus in Ιχ, inf. glandulosu35pet.aculeati— Italia, Apenn.
· Modene Boscozunqo (Gibelli). . .3502. U. GmssLLn Gdgr mss
Pet. 1 aculeati3 101. basi rotundata ............ 129
128 ἑ Pet. inermes; 101. basi attenuata —Manche, Yuecot (Lebel)
................ 3503. C. PANNOSA Gdgr mss
Fol. subtus ad nervos hirsuta ............... 130
129 ἓ Fol. subtus toto hirsuta— Savoz'e, Brides (Puget).3504. C.
............ ACANTHOCALYx Β. ν11,1.031011 Gdgr mss
Fol. elliptica ...................... 131
130 Fol. ovato-elliptica — Rhome, Brouilly (Gdgr>.3505. C. MA·
..................... nomm Gdgr mss
Styli paulo hirsuti3 fr. apice valde attenuatus —- Islandia‚
1 Mt-Heckla {Liebmanm ..... 3506. C. ISLANDICA Gdgr mss

131 ὶ Styliglabri3

r. apice vix attenuatus —7 Sat-oie, Brides (Puget)
. .3507. C. ACANTHOCALYX Gdgr mss

17

