—249—

............... 3555. C. LAGUNCULA Gdgr mss

Discus conicus ; sol. elliptica —- Baleares, Maj0rque (Baches).
42 ξ Discus subplanus3 sol. oblonga —- Pyren. Or„ OletteGSDe-

 

 

 

ι beaux) ........... 3556. G. Asrt-:RmALYx gr mss
43 Tubus toto glandulosus .................. 44

i Tubus laber vel basi tanturn glandulosus ......... 45

Fr. ob ongus; pet. inermes — Ανάὲοὴε, La Lombardiere
4' (Billot exs. n, 3854 partim). . .3557. C. usnvmxffls Gdgr mss
¹ Fr. obovato-oblongus3 pet. aculeati — Istria, Lupoqlava
(Fre n) .......... 3558. C. ACANTHOCARPA Gdgr mss
Fr. ob ongus ...................... 46
Fr. obovatus vel obovato-oblongus ............. 47
45 Fr. breviter ovoideus3 discus conicus — Rhene, Vauqneray5
Helu„ etc. . . . . . . . . . . . . ,35:19. C. PERVAGA Gdgt·
Fr. rotundatus3 discus planus — Rhene, Dardilly (Ghabert).
x ............... 3560. C. TESTICL'LATA Gdgr mss
Pet. inermes3 fol. lanceolata — Rhome, Arnas (Gdgr herb.
, ros. n. 310) ..... 3561. C. NEMonoso-TOMENTOSA Gdgr mss
⁴5 Pet. aculeati ; sol. apice rotundata — Pyrenaei, Gedre (Bor-
dere) ............. 3562. C. sr1x1G1-:RA Gdgr mss
1³01. ovata3 pet. inermes — Ardeche‚ La Lombardiere Billot
4 exs. n. 3854 part.) ....... 3563. C.ADVERSAR1A dgr mss
7 Fol. elliptica; pet. aculeati — Ιεὰνε», La Villette d'Anthon
(Chabert) .......... 3564. (J. CLADOSPARSA Gdgr mss
,8 ς Rami flor. aculeos setaceos vel landulil'eros gerentes. . . . 49
*² l Ramorum floriserorum aculei fa cati ............ 55
Sep. dorso toto glandulosa3 fol. basi rotundata ....... 50
49 ξ δερ.. dorso apice Ztantum glandulosa3 fol. basi attenuata —-
50 ς ...¹5¹ ²3²131311Lg13'50? ⁰. (.“Ῐ”ῗ) .’ .· .· .'²'I³⁶.³'.C.' 5⁹?N?⁶?A3³A.G.dgf 3¹¹3?
l Fr. ovoideus ....................... 52
Pet. sparse pilosi3 nervi hirsuti — silesia, Goerbersdorf
51 (Straehler) ........ 3566. C. sAncosTEruANA Gdgr mss
Pet. toto hirsuti 3 costa villosa — Naples (Gussone).35r›7. G.

“ Tu‘bdsiot'o‘glan'diilossug ..................... G ῗὲῗοῗῑῐῖἀὲἷωὲἓ
-o Tubus toto laevis .................... 54
⁰* ἰ Tubus in ¹s³ inf. glandulosus - Valais, Unterbach (Wolf).

................ 3568. C. DECIPIENS Gdgr mss
Ped. 9-11 m. l.; pet. sparse hirsuti —- Suecia, OEland Far-
.3 jestaclen (Scheutz) . . . . . . .3569. C. OELANDICA Gdgr mss
³ Ped. 6-7 m. l.; pet. toto hirsuti — Basses-Alpes‚ Condamine
(Proal) ............ 3570. C. EcmNULA'rA Gdgr mss
Pet. sparse hirsuti3 ped. corymbosi — Rhene, Gleize (Gdgr
herb. ros. n. 1713 B1llot exs. n. 4033).3571. C. ELONGA-
Ι τ nr
δέ Pe't. 'toto-hirsuti ; ped: lss-Qssni —.- ‘Silesia3 &reslau’ (UechitIrizzqdor
. . . . . ·. .......... 3572. C. momzs'rA Gdgr mss
5 Pet. tomentosl ...................... 56
5 i Pet. glabrescentcs, vel sup. saltem sparse hirsuti ...... 65
1 Fr. ovatus vel ovato-rotundatus .............. 57
Fr. ovoideus vel obovato-oblongus ............. 58
56 Fr. oblongus ...................... 61
Fr. globosus — Ιεὲνε, Meyzieu (Chabert).3573. C. OENoxYLON

........................ Gdgr mss

