-239 —

Fr. ovoideus vel ohovato-oblongus ............. 23

Fr. oblongus ...................... 26
Fr. globosus — Helu„ Zurz'ch (Bamberger).3375. C. muos-

.................... MANTHA Gdgr mss

Rami flor. aculeati3 fol. basi attenuata ........... 22
Rami flor. subinermes; sol. basi rotundata — Rhene, Arnas

(Gdgr) ............ 3376. C. PACHYSETA Gdgr mss
Fol. lanceolata elliptica — Ain, St—Dz'dier-de-Formans Fray)

................. 3377. C. FnAw dgr mss

Fol. acuta obovato-oblonga — Cher, etc.3378. C. spnAssrchJ} )

....................... raom lp.

g Rami flor. inermes .................... 24

23 Rami flor. aculeati .................... 25
Discus planus; sol. elliptica — Puy-de-dee, Pionsat (Gdgr

herb. ros. n. 225) ........ 3379. C. mecms Gdgr mss
Discus conicus3 fol. obovato-oblonga — Aitolia, Leicestersh.

Ashby Parva (Ley) ....... 3380. C. ANGLICA Gdgr mse
Pct. subinermes; discus conicus — Pyrenaei, Perpiqnan (Do-

heaux) .............. 3381. C. SUBSETOSA Gdgr
Pet. aculeati3 discus subplanus — Cher, Allouins (Boreau).

................ 3382. C. DUCENS Gdgr mss

Fol. ad nervos hirsuta .................. 27
26 ἓ Fol. ad costam villosa — Pyren. Or., St-Paul-de-Fenouillet

(Debeaux) ........... 3383. Ο. MUTAmms (Debeaux)

Rami flor. aculeati .................... 28

2⁷ l Rami ssor. inermes .................... 29
Fol. lata; discus subconicus — Αιιεενίἃ, Vienne (Skofitz)

23 ............... 3384. C. ALSOPmLA Gdgr mss
Fol. minuta; discus conicus —- Ιεενὶᾶ, Lupoqlava(1‹‘reyn)

................ 3385. C. ADRIATICA Gdgr mss

Pet. inermes; fol. obovato-oblonga ............ 30
29 3 Pet. aculeati; sol. elliptica — Tyroz‚ Lases in Pine (Gelmi)

............. 3386. C. enmonocAnrA Gdgr mss
Fr. basi depressus3 sol. apice rotundata — Isere, Char-ancien

30 l (Gdgr herb. ros. n. 33). . . .3387. C. eLAnoanms Gdgr mss
ὶ Fr. basi attenuatus; sol. apice attenuata— Pyren. (nn, Cas-

telnau (Debeaux) ...... 3388. C. STROMBIFOMA Gdgr mss

Fol. subtus ad nervos vel toto aut undique hirsuta . . . . . 32

31 ξ Fol. subtus ad costam villosa ............... 54

Fr. ovatus vel ovato-rotundatus .............. 21

21

 

 

22

24

 

25

 

Fol. subtus toto villosa ................ . 58
32 ξ Fol. ovata vel ovato-rotundam .............. 33
Fol. elliptica ohovato-oblonga vel oblonga ......... 36
Fr. rotundatus vel ovato-rotundatus ............ 34
·Fr. ovoideus .......... ’ ............. 35
Fr. oblongus—Hte-Savoie, Annecy (Puget).3389. C. ruam-:s-
...................... GENS G r mss
Pet. subiner1nes; fr. rotundatus — Rhene, Briynais (Chabegrt)
................. 3390. C. QUASSA Gdgr mss
Pet. aculeati; fr. ovato-rotundatus — Laudes, Dax (Maillard)
.............. 3391. C. BLEPuAmnEA Gdgr mss
Rami decorticati ; fol. recta — Hte-Savoie‚ Annecy (Puget)
.............. 3392. C. mecona-tems Gdgr mss
Minime3 fol. deflexa — Hte-Savoie‚ Prinyy (Puget).3393.
.................. C. cmwunA Gdgr mss

33

 

 

34

35

 

