—210—

Rami ssor. inermes; fol. ovato· -elliptica -ψ Cher, Aude, etc.
................ 2921. C. con'rnovssnsA (Rip.)

Minime, fol. oblonga— Pyrqen Perpiynanfflebeaux). 2922.
.................... C. PERDURANS Gdgr
⁷4 ἱ {3332{22‡.{¹‡¹‡f¹¹1¹.¹55513.u·10·...m-115...: ; ; ; ῑ : : : : : ἔξ
75 ἕ Fol. ovato· rotundam—Gallia, Bourqes‚ etc. 2923. C. ΒΒΥΑΒΕἘΔΞ. .)

1
Fol. obovata — Cher, Trouy (Ripart). 2924. C. NEMOPHILA 13111.)
Rami flor. aculeati3 fol. basi rotundata .......... 77

76 ³ Minime; fol. basi cordata— Pyren. Perpzqnan (Debeaux)
........... 2925. C. PERPIGNANENSIS Gdgr et Debx

73

 

··························

Fol. aouta3 fr. haud turbinatus .............. 78

77 ξ F01.obtusa; fr. turbinatus — Cher, flantes-Alpes. 2926.
............... C.PRAETER1TA (Deis. et Rip.)

Ped. alii glandulosi alii laeves3 fr. ice attenuatus -— Gallia

(Gdgr herb. ros. n. 424). 2927. δὲ). TITANOPHYLLA (Des. et
........................ Rip. mss)

Ped. omnes parce hispidi;s1·.nec attenuatus - Gallia,
Beier-9133, eto ......... 2928. C.SEM1GLANDULOSA (Rip.)
ἓ Fol. basi attenuata .................... 80

79

78

 

Fol. basi rotundata— Helv„ Fribour9‚ etc. 2929. C. LAGGERI

Ram} ᾗ.. ...κὰμ 'fol' ·0150v·a.÷.·-·152.·..222;0..:, ἰ.. effissget'
(Reliq. Maill. n. 1082). . 2,930. C.M0N'r1c01.A Gdg r mss

Minime3 fol. oblonga — Austria inf„ Modlinq (Wiesbaur)
.............. 2931. O'. PURPURASCENS Gdg r mss

80

 

Styli glabri .................... . . 82
81 8{ Sty li ubescentes .................... 83
Sty yli anati ....................... 84
Rami flor. et pet. inermes; fol. oblonga—cantat, Le Lioran
(Ηέῑὶὃωιᾶ) ......... 2932. G. ARVERNENSIS Gdgr mss
Rami flor. et pet. aculeati3 fol. obovata— Helv., Zerrnatt
(C sanquisofi'bz'folia Delasoie in Christ Ros. der Sohw.
2TibfflnnffiPssss'ssfsp'mhsss {011 5ῖῖἷῖἓξὶἓῧὲζῗὲῗΒὲἰὲζιᾶῗάΨ
(Kuebel) ............ 2934. C. SILESIAcA Gdgr mss
Tubus laevis; f01.e11iptica -Ξιιεοίᾶ, Blekinqia Nattraby

(Lundquist) .......... 2935. G. LEPTOCLADA Gdgr mss

83

 

Fol. lata3 tubus Ι hispidus ................ 85
84 Ξ Fol. minutissima3 tubus laevis—Hispania austr„ Siema
Nevada (Hegelrnaier) ..... 2936. C. NEVADENSIS Gdgr mss
Rami ssor. et et.1nermes;f01.0blonga— Rossia austr„
Tscherkask( aupmann) ...... 2937. G. RossmA Gdgr mss
Minime3 f01.0vato-elliptioa — Pedem, Valle'ees Vaudozses
(Rostan) .......... 2938. C PEDEMONTANA Gdgr mss

85

 

