-123-

Discus planus ..................... ’. 99
Discus conicus ...................... 102
Pet. inermes3 ped. 5-10 m. l ............... 100
Pet. aculeati; ped. 12-15 m. l ............... 101
Fol. ovata basi subrotundata — ΒΙιόηε, Arnas (Gdgr herb.
ros. n. 111) .......... 1445. O. DYSPHORICA Gdgr· mss
Fol. obovata basi sensim attenuata - silesia, Breslau (Kuebel)
.............. 1446. C. WV1MMER1ANA Gd ι· mss
Fol. ovato-elliptica basi cuneata — Rlzone, Pornmiers (G gr)
............... 1447. C. LAlecoLA Gdgr mss
Fol. obovata basi attenuata —- Analia bor„ Thirsk (Baker)
................. 1448. C. BAKERI Gdgr* mss
Fol. obovato-oblonga basi attenuata ............ 103
102 S Fol. obovata basi rotundata ................ 104
ρ Fol. ovata basi rotundata -— Ηὴόηε, Alix (Gdgr).1449. C.
x ................... VIRETQRUM Gdgr mss
Petala eciliata3 ped. 7-10 m. l. - Rhome, Arnas (Gdgr herb.
rOS. n. 152) ......... 1450. C. LElocflLAMYs Gdgr mss
Petala ciliata3 ped. 12-14 m. l. — Rhome, Montmelas (Gdgr)
............... 1451. C. MYRTOIDES Gdgr mss
Ped. 18-20 m. l 3 fol. basi late cordata - Bouches-du-Rh.‚
Roquefavour (Antheman) . .1452. C. CASTAGNEANA Gdgr mss
Ped. 11-13 m. l.; fol. basi rotundata — Hisp. bor., Loqrono
(Zubia) ............. 1453. O. Zunms Gdgr mss
ami floriferi inermes .................. 106
ami flor. aculeati ................... 113

0⁸3
⁹⁹3

100

 

101

 

103

 

104

 

105 { f}
¹06 Fol. basi rotundata vel cordata .............. 107
ἓ Fol. basi attenuata .................... 109
Fol. obovata3 discus planus vel subconicus ........ 108
Fol. ovata3 discus conious - Bossia austr„ Odessa. 1454. G.
................... CALYCINA (M. B.)
107 Fol. elliptica; discus paulo conicus -- leurinyia, Rudolstadt
(nusft) ............. 1455. C. Dufmn Gdgr mss
Fol. oblongo-cordata3 discus conicus — Suecia, scania .· Orup
(Tullberg) .......... 1456. C. TULLBERGH Gdgr mss
Pet. inermes3 ped. 7-8 m. l. — Italia mer„ Albe (Gibelli)
................ 1457. C. ROMANA &dgr mss
Pet. aculeati3 ped. 10-15 m. 1. — Cher, St Ursin Ripart)
............ 1458. C. ERYTHROCARPA ( r1p. mss) -
Discu3 1 conicus; ped. glabri .............. 110
100 ἱ Discus planus3 ped. villosi — Rhome, Arnas (Gdgr).1459. C.
.................. INTERVALLATA Gdgr mss

108 3

Ped. 8-15 m. l.; sr. basi attenuatus ............ 111
Ped. 18-723 m. l.; fr. basi longe decurrens — Rhone, Char-
bonnieres (Uariot) . . . . . . .14GO. C. Amcmu». Gdgr mss
Pet. Ι aculeati3 discus paulo conicus ........... 112
Pet. omnes inermes 3 discus valde conicus — Ser-bia, Belqrade
(Pancic) ............. 1401. Ο. ΡΑΝειοιΙ Gdgr mss
a Pet. sup). inerme83 ped. 12-15 m. l. — ssere, Char-ancien

110 3
112 Ξ (Gdgr ............ 1462. C. LONGISCAPA Gdgr mss

111

Pet. omnes aculeati3 ped. 9-10 m. l. — How-ande, Apeldoorn
(Ankersmit) .......... 1463. C. BATAVICA Gdgr mss
Fol. obovata vel obovato-oblonga ............. 114
Fol. oblonga. ...................... 121
Fol. ovata ........................ 126

113

