—277—

Rami llor. inermes3 styli hirsuti ............. 170
169 Rami flor. aculeati; styli glabrescentes — Ain, Trevoux
(Fray) ........... 4016. Ρ. Lr-:PTOSTIGMA Gdgr mss
Pet. inermes ; l'ol. oblonga — Ain, Sc-Didt‘er-,sur-Chalaronne
170 (Fray) ........... 4017. Ρ. Aurnssxmonm Gdgr mss
Pet. aculeati ; fol. ovata — Lyon ; Cher-4018. P. nocem). (Des.)
¹7¹ Fol. basi attenuata, obovato-oblonga vel oblonga ...... 172
l Fol. basi rotundata ovata vel obovata ........... 173
Styli hirsuti; rami flor. parce hirsuti -- Helu, Bate (Cottet).
.............. 4019. Ρ. ΗΙΒΤῙΒΑΜΕΑ Gdgr mss
Styli glabri ; rami slor. tomentosi — Hte-Savoie, Arqonnex
(Puget) ............. 4020. Ρ. TRICHOCLADA Gdgr
Discus subconious3 sol. obovata -- Hte-Sauoie, Argonnex
¹..3 (Puget) ............. 4021. Ρ. ANSERINA Gdgr mss
¹ ἰ Discus conicus3 fol. ovata — Helu„ Onex, etc. (Rapin; P.
fimbriata Gremli) ........ 4022. P. GENEVENSIS (Puget)
Styli labri vel aulo hirtelli ............... 175
¹74 1 Styli 51irsuti vel) lanati 179

172

 

Fr. ovatus ....................... 176
Fr. ovoideus vel obovato-oblongus ............ 177
Fr. oblongus ...................... 178
Discus paulo conicus; fol. basi rotundata —- Rhene, Arnas
(Gdgr herb. rOS. n. 246).4023. Ρ. IANTHINOCHLORA Gdgr mss
Discus planus; fol. basi attenuata — Jura, Pontarlier (Gre-

175 ἓ

¹ ἱ nier) .............. 4024. Ρ. AB1ET1NA(Gren.)

.................. Jura (Grenier).40<25.
................... Ρ. OROPHILA (Gren.)
Rami llor. aculeati, pet. omnes paulo aculeati — Rhene.

3 Rssnss³30ts³dffieffizzzrzz·. ¹¹..²g⁶>1·..·...‘22²⁶-·PDG
Thames buton (Grssayes).⁰ . . '.4027. Ρ. ιοΝῡΙΝΕΝεῖε Gdgr mss

Discus planus; pet. mermes — Helo„ Frtboury (Puget).
............... 4028. Ρ. mccmnssxs Gdgr mss
ἱ Discus conicus; pet. aculeati3 sol. oblonga — Anylia, Here-

ford Aymestry (Ley) ...... 4029. Ρ. ELochTA Gdgr mss
Discus conicus; pet. aculeati 3 sol. ovata -—- Gallia, etc. (Ba-

ker herb. ros. n. 11). . . . .. ,4029 bis. P. FommA (Bast.)

76
178
Fr. oblongus ...................... 180
Fr. ovatus ....................... 181
Fr. globosus ...................... 184
Fr. ovoideus vel obovato-oblongus ............. 190
Ped. 12-14 m. l. 3 sol. basi attenuata — Αηῃῑίᾱ, York (VVebs-

ter) ........... 4030. Ρ. GLANDULIFOLIA Gdgr mss

Ped. 20-21 m. l.; sol. basi rotundata — Aisne, St-Quentin

(Ma nier) ........... 4031. Ρ. MAcxn-:m Gdgr mss
Fol. o longa ...................... 182

Fol. obovata ...................... 183
Fol. ovata — Bezq„ Namur (Ρ. intermedia Crefhinon Desv.‚

etc.) .............. 4032. P. IELENSH Gdgr
Fol. basi longe cuneata — Helvetia, etc.4033. P. ‘romssxroso-

.......... .. . . . . . . . . . . . 33ΡιυΜ(Οὴι-ἰεῑ)
Fol. basi subrotundata — Rhene, Tassin (Cariot).4034. P.

................. PSAMMOPHYLLA Gdgr mss

179

 

180

 

 

181

182

 

19

