Crepinia adriatica, 2277

30500115101115, 1965
adscita (Das), 1577
adulterina, 2720
aequalis, 2202

affinis (Rau), 1723
affinita (Puget), 2209
aggerivaga, 1220
aggregata, 1854
aginensis (1111),), 1164
agr-arla (R1p.)‚ 2004
agrestiua ((3100), 2004
agricola, 2510
ailauthoides, 1585
alba (L), 2726
albanorum, 1842
3111151113, 1539
albogilva, 2137
31110-11110500115 ( Rip.) ,
albula, 2613

3110113, 2636

alligata, 2327
Allionii, 2682
3111051115, 1816
31010013, 1149

alpina, 2660
3111113113, 2599
311013, 2665
amabilis, 2838
Α111311511 (Das), 1164
ambigens, 1974
ambigua (Lej.), 2042
amblyacantha, 1907
amblyotis. 2030
amblyphylla (1111),), 2787
Amin-osiana, 1295
amoena, 1509
301001101110115, 1415
amoemeorona, 2294
amoenissora, 1885
301000110ιί3, 1898
amoenipetala, 2286
amoenipes, 2531
amphicarpa, 2412
311111ὴί1033, 1298
amphirhyueha. 2352
amphisbaena, 2377
31111111011031113, 2195
amplifolia, 1184
ampliuscula, 1212
311303011150105, 2497
analoga (Dis), 1289
anceps, 2652
311111ἑῑὲἓ11011515 (Bast.) ‚
Andersoniana, 2559
andropogon, 2508
andros-acea, 2427
anglica, 2272
anglorum, 2225
angustitolia, 2465
augustior, 1385

-300-

Crepinia angustispina , 2714

angustula, 1261
anisodonta, 1820
31115011111303, 1766
Annoniana (pugn), 2397
311011113115, 2565
31111101111013, 2207
antiqua, 1223
3111103113, 2100

anxia, 1315
apaloxylon, 2581
311011111113, 1736
apertidens‚ 2566
3010030013, 1365
apiculata, 1704
apostigma, 1818
appendiculosa, 1183
3111105113, 2028
appropinquata, 1392
approximata‚ 2414
Α11113050111130, 2148
3130111101003, 2790
aragonensis, 1321
311101110113, 1338
3103113 (Das), 2758
Α101111115, 2432
arcuata. 2265
310131011515, 1952
argutiserrata, 1407
arguta (Μ1155.), 2771
31111313 (stem, 1537
armatissima (Das), 1783
Armidae (Webb), 2776
armoricana, 1632
asclepiadea, 1756
aspera, 1740
aspernata Das.) 2051
aspratilis· (110113, 2051
astrachamca, 2573
35110313, 1396
asturica, 1231
3113111103, 2666
311011110115, 1348
attenuata (Rip.),‚ 1627
attenuatifolia, 2349
,411111οτ1 (Cariot), 1983
aurita, 2538

31110115, 2669
3115113115, 2424
austriaca. 2185
Α1111101113111, 2166
avellana, 1786
avellanaefolia, 2828
novica, 2635

11301103, 1966

Baliari, 1448

baltica, 1884

, Banksiana, 1845

barba-jovis, 2695
barbulata. 1844
harbiseta, 2831
barcinonensis, 2502
1135311103, 2173

(3101111113 11351130011515, 2539

11313νί03, 1463
113ν31103, 1408
Bavouxii, 1932

, 113γο1111011515, 2461 “

belgradieusis, 2621
110113, 1545
Bellavallis (Pusset), 2721
helmonensis, 1229
bellula, 2811
belonidimorpha, 2401
Benthamiana, 2807
Βο111011, 1474
Bartoloniana, 2641
11130013, 1252
111001115, 2649
Β10110111, 1258
,Biebersteiniana (Τ1-311.),
biformis, 2529
Β1110113113, 1595
1115011313 (1110131), 1865
hlekmgensis, 2764
11101111310113, 1490
111011113101101313, 1681
blepharophylla, 2605
11101111310110113,2256
Bluffiana‚ 1882
Elymi, 2468
bohemica, 1549
Boitrayana‚ 1621
hombax, 2153
hombyoella, 1763
bombycina, 1217
Borderi, 2319
110103115, 2587
1301οὢ01333 (3055.) ,
27
Borreri (Woods), 2445
1101055103, 2079
botryoclada, 2330
11130111313 (Des), 2751
brachyacantha, 2392
brachycalyx, 1327
brachycarpa, 2339
1113011100113, 2569
1113011γο0003, 1987
brachyodon, 2359
bragggpoda (Das. et R.),
brac-hyphylla, 2797
11130ος51οω3, 1977
brachystylis‚ 2405
1113010053 (Creu), 2098
ὴτεὲεθῑξέοωω (woods),
Braunii, 1296
breginensis, 1796
brevepubens, 2235
brevicalyx, 1571
111ον1001Ιί5, 1410
111ον110113, 2350
brevior, 1857

