—137—

................ 1702. O. RARH'ES (jdgr mss

Discus parum conicus3 ped. 5-6 m. 1, -Ιῗὴύηε, Arnas (Gdgr).
................ 1703. C. moimon Gdgr mss
Fol. ohovata ....................... 93
Fol. obovato-oblonga ................... 95
Fr. basi Ι attenuatus; pet. glabri ............. 94

93 ἶ Fr. basi longe attenuatum pet. sparse pilosi — Wurtemberq,
Donnsteceen (Kemmler) ..... 1704. C. APICULATA Gdgr mss

Costa glandulosa3 sep. apice integra — Ilisp.‚ Gerena (Vay-
reda) ............ 1705. C. Gunuxiiizm'ffls Gdgr mss

Costa aculeolata3 sep. apice dentata — Bouches-du-Rhone‚
Velaux (Antheman) ........ 1700. C. VAFRA Gdgr mss

ι Fr. apice subattenuatus; pet. glandulosi—Finiste're‚ Daoulas
(Thiebaut) ............. 1707. C. RAmAxs Gdgr mss

Fr. longe attenuatu83 pet. eglandulosi — Boztclies-du-lene‚
St Re'my (Antheman). . . .1708. C. MEfflTERRAxssA Gdgr mss
5 Sep. valde dentato-glandulosa ............... 97
9 l Sep. margine haud aut parce dentato-glandulosa ...... 111
Fr. ovoideus ............. , ......... 98
97 l Fr. oblongus ...................... 104
Rami floriferi inermes .................. 99

ξ Discus conicus; ped. 12-15 m. l. — Rhene, Pommiers (Gdgr)
91

921

94

 

95

 

98 l Rami flor. aculeati .................... 102

Discus planus ...................... 100
Discus Ι conicus .................... 101
ΓοΙ. elliptica basi vix attenuata; pet. inf. inermes — Rhene,
Arnas (Gdor) ........ 1709. O. smirmrnonA Gdgr mss
Fol. obovata timsi attenuata3 pet. omnes aculeati — Hanovre‚
Francfort a. M. (Kesselmayer). 1710. C. nAxovssnAxA Gdgr mss

0⁹2

100

 

Ped. 8-10 m. l.; fol. basi acuta — Gallia, Autan mesech).
................ 1711. C. EDL'ENSIS Gffgr mss

Ped. 5-ss m. l.; fol. basi late rotundata—Anylia ‚ York Gor-
mere (Baker) .......... 1712. C. istLAms Gdgr mss
Fol. oblonga basi attenuata ................ 103

Fol. obovata basi vix attenuata — Rhene, Lyon (Gdgr).1713.
.................... C. VAGA Gdcrr mss

Fol. ovata basi cordata —· Dalmatia (Schalch).1714. C. viiu-
.................... nmLAccA Gdgr mss

Discus planus 3 pet. vix glandulosi — Suecia‚ Ilalland.1715.
.................... ’.3. SWAnTzn (Fries)

Discus paulo conicus ; pet. glandulosissimi—Silesia‚ Breslau
(Uechtritz) ........... 1716. C. SCAnnA‘rA Gdgr mss
104 6 Rami floriferi inermes .................. 105
l Rami flor. aculeati .................... 10ss

Fol. oblonga basi attenuata3 discus conicus —- Suecffl, OEland:
Isqarda (Seheutz) ....... 1717. C. ADENOPHORA Gdgr mss

5 Fol. obovato-oblonga basi attenuata 3 discus lanus — Anqlia,
¹⁰ Sur-roy Barnes(G1-oves) . . . .1718. C. &nummu Gdgr mss
Fol. obovata basi rotundata; discus comicus — Bavaria,

Schloss Zeil (Kugler) ....... 1719. C. SUEVICA Gdgr mss
Pol. basi rotundata .................... 107
¹⁰6 l Fol. basi attenuata .................... 108

