—241—

Fol. elliptico-obovata vel obovato-oblonga basi attenuata. . . 53
52 ξ Fol. elliptica basi rotundata — mione, villefranche (Gd r).
................ 3413. C. SCRUTATA G gr mss
Ped. 12-15 m. l.; l'ol. amplissima —Pyrenaei‚ Gedre (Bor-
dere) .............. 3414. C. vnummzs Gdgr mss
Ped. 7-9 m. l.; sol. mediocria— Finistere, Crozon (Thiebaut).
............... 3415. C. rucumuus Gdgr mss
ἱ Sep. dorso glandulosa .................. 55

53

 

Sep. dorso eglandulosa — Italia, Seiva Pisana (Savi).3416.
................... C. msam». Gdgr mss
Fr. ovoidcus vel obovato-oblongus ............ 56

Fr. ovatus3 discus planus — Ain, Tre'voux (Fray.).3417. C.
55 .................... υιεειοεΝε Gdgr mss

Fr. oblongus 3 discus conicus —- Savoie, Salina (Puget).3418.
> ................ C. GRAcumAMEA Gdgr mss
Rami flor. inermes; sol. elli tica ............. 57

56 ζ Rami ssor. aculeati; l‘ol. ο ovata -- Araqonia austu, δίεν-νᾶ
de Mosquerueza (Mai-tin) . . . .3419. C. LANGEANA Gdgr mss

Tubus laevis3 pet. subinermes - Rhene, Lierques (Gdgr
herb. ros. n. 293) ....... 3420. Ο. DESMOCARPA Gdgr mss

 

57 Tubus in ll, inf. subsetosu83 pet. aculeati —- Rhene, Lierques
(Gdgr herb. ros. n. 321).3421. C. DESMOCARPA B. ungiacum
........................ “ r mss

2. 1 Rami flor. inermes .................. g. . 59

'²8 l Rami slor. aculeati .................... 64

Fr. ovoideus vel obovato-oblongus ............. 60
Fr. oblongus ....................... 62

59 Fr. ovatu83 pet. subinermes — Rhene, Pommiers (Gdgr).

............... 3422. C. MAs‘mcfflNA Gdgr mss

Fr. subglobosus ; et. aculeati — Gallia.3423. C. semmam (Des.)

Fol. obovata vel ο ovato-elliptica .............. 61

60 i Fol. ovata -⁰— Helvetia· occid. .3424. O. Lussmu (Lagg. et Pug.)
Fr. magnus; fr. bam rotundatas — Ain, St-Didier-de-For-

6¹ mans Fray) ......... 3425. C. CORYL1FOL1A Gdgr mss

 

Fr. me iocris; fol. basi depressus — Ain, St-Didier-sur-

Chalaronne (Fray). . . .3426. C. PSEUDO-SEPUCOLA Gdgr mss
Discus conicus3 fr. basi rotundatus ............ 63
62 ξ Discus planus; sr. basi attenuatus — Oroatia, Aqram (Vuko-

tinovic) .......... - . . .3427. C. eROA‘ncA Gdgr mss
Pet. subinerme83 fol. obovata — Helvetia, Altorf (Gisler).
................ 3428. G. ΡῐιοευιΑ Gdgr mss
53 Pet. omnes inerme33 fo'l. ovata — ΙΙιε-Ξειυοὶε, Arqonnex
(Puget) .......... 3429. Ο. PHALACROCLADA Gdgr mss
Pet. omnes aculeati3 sol. ovata —- Hte-Savoie‚ St-Martin
(Puget . . . . .343Ο. C. PHALACROCLADA B. Pom-:n Gdgr mss
Fr. ovoi eus vel obovato·oblongus ............. 65
64 i Fr. oblongus ...................... 68
Fol. basi attenuata .................... 66
65 i Fol. basi rotundata ................... 67
Pet. subinermes3 sol. obovata — Gar-d, Le Viqan (Billot exs.
66 n. 3598 ex parte) ...... 3431. C. summum Gd r mss

 

Pet. aculeati; rol. obovato-elliptica - Rhene, Arnas (G gr
herb. ros. n. 202) ......... 3432. C. annocum Gdgr

