—169—

Dentes plerumque compositae3 pet. aculeati—Loire, Mt-I’ilat

 

 

1„ (Gdgr) ........... 2234. C. SUBBISERRATA Gdgr mss
'⁴ ’ Dentes simplicem pet. inermes — Hte-Savoie, Habere-Poene
(Puget) ........... 2235. C. BREVEPUBENS Gdgr mss
Rami 110r.inermes; ped. 11-16 m. l. — sabaudia, etc. (Gdgr
13 herb. ros. n. 503) . . . .‘2236. C. PLATYI‘HYLLOIDES (Chabert)
Ram flor. aculeati3 ped. 15-20 m. 1. — Iscre, Charancieu
(Gdgr) ............. 2237. C. FILOPES Gdgr mss
14 1 Discus planus ...................... 14
1 Discus Ι conicus .................... 14

Fol. basi acuta; ped. ι13-16 m. l. — Pity-de-Dome, Mont-
baubier (Dubosclard) . . . . 2238. C. CYANocALYx Gdgr mss
Fol. basi rotundata3 ped. 6-7 n. l. — Gaui, Bre'ou (Tuezkie-

a
Q!
w

wicz ........... 2239. G. cAmcocuLAMYs Gdgr mss
Fol. 0 longa ...................... 17
Fol. obovato-oblonga basi attenuata biserrata -- Italia or.‚
16 Faenza (Caldesi) . . . . .2210. C. GLANDL'LOSELLA'Gdgr mss
Fol. elliptica basi rotundam-simpliciter serrata— Hisp. bor„
Sierra de Cameros (Zubia). . . .2241. C. ELLIPTICA Gdgr mss
Serraturae omnes simplices ................ 18
17 Ξ serraturae inf. compositae — Italia οη, Brisiqhella (Caldesi).
............. 2242. G. PARLATOREANA Gdgr mss

' Ped. 5-ss m. l.; pet. eglandulosi omnes aculeati — Italia or.‚

1 Faenza (Caldesi) ......... 2243. C. MINUTA Gdgr mss
Ped. 6-9 m. l.; pet. paulo glandulosi‚ su . inermes - Αη-

18 (flia, York 1301ch (Baker) . . .2244. Cp DECURRENS Gdgr mss
Ped. 13-15 m. l.; pet. eglandulosi subinermes — cantat, Le

Lioran (F. Hcribaud). . . . . .2245. C.CANTALICA Gdgr mss

 

 

Fr. globosus ....................... 20
Fr. ovatus vel oxato-rotundatus .............. 22
¹9 Fr. ovoideus vel obovato-suboblongus ........... 26
Fr. oblongus ....................... 41
Rami flor. aculeati3 fol. basi rotundato. .......... 21
20 Rami flor. inermes; fol. basi truncata— Hte-Savoie‚ Leschaux
(Bouvier) ............. 2246. C. osssssA Gdgt· mss
Pet. inermes; sol. oblonga — Αηῃὶῐᾶ, Hereford Aymestry
(Ley) ............ 2247. C. HEMIGLAUCOS Gdgr mss
21 Pet. aculeati3 fol. oblonga— Aqu'ia, (gleshire (Hargcird).
pet. ·a0·u1:22{1; 1³01: ·01;0v·at·a ·-· ΜΞ, ῥιῐὲΐ.ἱῖιξῆ·ἓ.ῑὲξξ,)“3
............... 2249. C. menococcos Gdgr mss
ἢ.) Fol. basi attenuata ................... 23
’”” Fol. basi rotundata ................... 24
Ped. glabri3 dentes subbiserratae - Gallia, Thonon (Puget).
23 ................ 2250. G. JUNCTA (Puget mss)

 

gr herb. ros. n. 221) . . .2251. C. ILLECEBROSA Gdgr mss

Styli elongati ; sol. apice attenuata3 fr. ovatus ....... 25
24 ἱ styli breves ς sol. obtusa3 sr. suhrotundatus — His-12„ Bur-,qos :

P⁰(‘}:dpau¹⁰ villosi; sol. simpliciter serrata—Isere, Chai-ancien
,ι

Soncillo (Estebanez) . . . . . .2252. C. BURGORFM Gdgr mss
Ped. 12-15 m. l.; fol. obovata-elliptica — Ιεὲνε, Char-ancien

(Gdgr herb. ros. n. 37). . .2253. C. STIGMATOPHORA Gdgr mss
Ped. 7-10 m. l.; sol. obovato-oblonga — Ιεὲνε, Charancieu

(Gdgr herb. ros. n. 48). . . . . 2254. C. mmmm Gdgr mss

25

 

