—113—

Ped. 4-'1 m. l.; fol. ssavo-maculata— Rhene, Arnas (odgr)
.............. 1267. C. MACULISPARSA Gdgr mss
Ped. 8-10 m. 1. ; sol. immaculata — Ιεὲνε, Palaaelru (Gdgr herb.
ros. n. 50) .......... 1268. C. mannicum Gdgr mss
Discus planus ...................... 120
Discus paulo conicus ................... 121
Fr. parvus ovoideus; ped. 10-14 111. 1. - Pyrenaei, Gedre
(Bordere) . . . . . . . . . .1269. C. ST13N(JCAULIS Gdgr 11133
Fr. ample oblongo-pyrisormis3 ped. 3-6 m. l. — Bimae,
Arnas (Grdgr) ......... 1270. C. sonmmnms Gdgr mss
Ped. glabri; sol. supra virentia anguste oblongo-acuta. . . .122
121

118

 

119 1

120

 

Ped. glabri3 sol. virentia arva obovato-lanceolata— Bassos-
Alpes, condamina (Pro‘i ). . .1271. C. LANNESIANA Gdgr 11133
Ped. paulo liii‘suti3 sol. nitida late oblongo-subacuta — Rhcne,
Montmelas (Gdgr herb. ros. 11. 367).1272. C. SUBgffENS
........................ σι· 111
Ped. 8-10 m. l.; costa e landulosa3 rami valde 1011031)- ss
Rhene, Arnas (Gdgr 113Γῆ). ros. n. 341).1273. C. CAMPYLO-
..................... PnYLLA Gdgr mss
Laxe foliosa; ped. 13-16 111. 1.; costa paulo glandulosa —
Isere, Paladr'u(Gdg1·). . . .1274. C. CONsoLAmels Gdgr mss
Petala basi ciliata3 fol. inferne acuta ........... 124
123 ³ Petala eciliata; fol. basi rotundata — Ain, Les Echeyx (Cha-
bert) .............. 1275. C. CYMIGERA Gdgr mss
Ped. corymbulosi 13-15 111. 1. - Ραῃ-άε-Βότηε, Savi (Dubos-
clard) ............ 1276. C. SPARSiGLANDA Gdgr mss
Ped. solitarii 3-5 111. 1. - Rhene, Arnas (Gdgr herb. ros.
n. 305 ............ 1277. G. cURvaNs Gdgr mss
Discus conicus .................... 126
Discus planus ...................... 129
Fol. obovata ....................... 127
126 1 Fol. oblonga ...................... 128
Ped. 9-15 111. 1.; fol. acutiuscula — Hte-Savoie, Bellevaux
(Puget) ........... 1278. C. mmsmscum Gdgr mss
Ped. 4-6 111. 1.; fol. apice obtusa — Dalmatia (schalch).1279
.................. C. LATEBRANS Gdgr 11133
Fr. basi rotundatus3 sol. glauca— thne, Arnas (Gdgr).1280
................. C. NAEvULmoLIA Gdgr mss
Fr. basi valde attenuatu83 fol. lucida— Rhome, Arnas (Gdgr)
.............. 1281. C. MEGALOPHYLLA Gdgr 11133
Fol. ovata vel elliptica basi rotundata ........... 130
Fol. obovata basi attenuata vel truncata .......... 132
Fol. oblonga basi valde acuta — Isem, Charancieu (Gdgr
herb. ros. n. 120) . . . . . . . ,1282 C. Pii-run Gdgr mss
Pet. sparse vel basi tantum pilosuli ............ 131
130 1 Pet. toto densiuscule villosi — Hte-Savoie, Bellevaux (Puget)
.............. 1283. C. 'rmcuopnom Gdgr 11133
‚ Sep. apice foliacea3 fr. superne subdepressus — lite-savoie,
Beuevaux (Puget) .......... 1284. C. PATULA Gdgr 11133
Sep. apice angustata3 fr. valde attenuatus -— lite-Savoie‚
Prinqy (Puget) ......... 1285. C. PRIMARIA Gdgr 11133

122

 

124

 

125 J

127

 

128

 

129

 

131

 

Rami floriferi aculeati3 ed. 8-12 m. 1 ........... 133
132 ³ Ram} ssor. inermes; pe . 5-7 111. 1. -— Helv., Uri .· Unterbury
(Gisler) ............ 1286. C. Pssmlx'm Gdgr mss

