—261—

Tubus laevis ....................... 7

Tubus basi glandulosus; fol. obovato-oblonga - Rhone,
Tassin (Billot exs. n. 3595). .3755. C. PAncEPumst Gdgr mss

Tubus in ¹l³ inf. glandulosus3 sol. obovata — Hun9.‚ Tren-
cin Bosaca (Holuby) ....... 3756. C. smmms Gdgr mss
ί Fol. elliptica subtus ad nervos hirsuta; pet. subinermes. . . 8

6

 

Fol. obovata subtus toto hirsuta; pet. aculeati— scotia, Perth

 

 

 

 

 

 

 

 

Aberarqie (Drummond) ...... 3757. C. SCOTICA Gdgr mss
Aculei falcati ad ramos ssorif. sat copiosi -— Rhone, St-Ro-
3 main (Ghabert ......... 3758. Ο. nmcomn Gdgr mss
Aculei falcati a ramos sloriseros nulli — Gallia, Marseille
(Roux) ............ 3759. Ο. MAss1L1ACA Gdgr mss
9 Fol. supra glandulosa .................. 10
3 Minime ......................... 11
Fol. rotundata subtus toto hirsuta — Graecia, etc. (Heldr.
herb. norm. n. 734, etc.) ...... 3760. C. GLUTINOSA (S. S.)
10 Fol. (ἰῇῗῐει subtus glabra — Persia, 3r7nfflthz Nur (Πειυῗέὶῐίῑ1 t)
nec .............. . . ASPEmuMA o e
Rami flor. aculeati; fol. ovata ad costam hirsuta — Gallia,
1¹ Gap Bur-le) . . . . . . . . . ,3762 C. Bunmzl (Puget mss)
Rami or. inermes; fol. oblonga ad nervos hirsuta — Hte-
’ Garonne‚ Balma ........ 3763. C. LADANJFERA (Timb.)
Tubus toto glandulosus .................. 13
2 Tubus toto laevis .................... 14
¹ Tubus basi glandulosus— Gaul, Goulson (Tuezkiewicz).3764
.................. C. LONGITUBA Gdgr mss
Discus subconicus; fol. basi attenuata — Rhome, Briynais
13 (Chabert) ............. 3765. C. PUNGENS &dgr mss
Discus conicus3 fol. basi rotundata — Austr. inf„ Kalks-
bury (NViesbaur) ......... 3766. C. ERRONEA Gdgr mss
4 Fol. basi attenuata subtus ad costam hirsuta ....... .. 15
¹ ἓ Fol. basi rotundata subtus toto hirsuta ........... 16
Rami flor. et pet. aculeati — Rhone, Yzeron (Chabert).3767,
................. C. GLABRITUBA Gdgr mss
¹5 Rami flor. et pet. inermes — Gallia, Clermont (F. Heribaud)
.............. 3768. C. CLAROMONTANA Gdgr mss
Ped. 10-15 m. l.; sol. supra glandulosa — Pyrenaei, Gedre
16 (Bordere) ......... 3769. C. CAMPTOACANTHA Gdgr mss
Ped. 5-6 m. l.; sol. supra glabra —- leurinqz'a, Ettersber9
(Haussknecht) ........ 3770. C. MACROCARPA Gdgr mss
Tubus toto hispidus ................... 18
¹7 ἱ Tubus laevis vel basi aut in ll, inf. glandulosus ...... 27
¹ Fol. supra glandulosa .................. 19
8 ἱ Minime ......................... 21
Aculei falcati ad ramos floriferos sat copiosi ........ 20
19 ξ Αἲίῳίῃῐαὶοαὲᾎῶᾱ ramos flor. nulli — ξεῖιςιγ,,ἒοὸ1ιε[ονε (ἓὲΙίᾳ.
a1 . n. .......... 7 . . amum r mss
Pet. inf. inermes 3 sol. obovata apice rotundata — Ain, Rgey-
20 rieux(Chevrolat, Fray). . . ‚3772 C. CnEvnonATn Gdgr mss
Pet. omnes aculeati; sol. ovato-obtusa— Gallia, etc. (C. spi· ’
nourceolata Crep. mss) ...... 3773. C. ECHINOCARPA (Rip.)
21 ἶ ᾓουιθί falcati ad ramos floriferos nulli ........... 2-2
inime ......................... ‘25

18

