—279—

B. - villosae Gdgr Essai p. 42 (Villoseae Auct.
quoad sect. gen.)

Rami rigidi compacti, apice haud arcuati; aculei saepis-
sime gracileS‚ rectiusculi vel subulati; foliola utrinque mol-
liter tomentosa (pube tamen breviore quam in Eutomen-
tosis), subtus glandulosa vel non, biserrata; sepala post
anthesim erecto-conniventia ac persistentia; styli plerum-
que lanati; llos sat parvuS, intense roseuS, odoratus; sruc-
tus maturus glaber vel setulosuS, coccineuS, saepe maxi·
muS, calyce vivido semper coronatus, —- Frutices venusti,
gracileS‚ sat humiles, in Europa boreali vel australi (et
tunc alpestres vel montani) binc inde et non frequenter
crescentes.

Fol. subtus eglandulosa vel tantum ad costam mediam glan-

 

 

1 dulosa ........................ 2
Fol. inf. subtus toto glandulosa .............. 58
Fol. omnia subtus toto landulosa ............. 98
Fr. sphaericus vel subg obosus, saepe aculeatissimus . . . . 3
‘³ Fr. ovatus vel subovoideus ................ 28
Fr. obovato-oblongus vel oblongus ............ 44
3 Fol, simpliciter (vel inaeque) serrata ............ 4
ἓ F01. omnino biserrata .................. 7
Ped. 6-10 m. 1.; rami ssor. glabri ............. 5

4 Ped. 16-17 m. 1.; rami flor. hirsuti -- Wurtember9‚ Donns-
tenen (Kemmler) . . . . . . . . .4054. P. crurum Gdgr mss
Pet. inermes3 sol oblonga ................ 6

5 Pet. aculeatissimi; sol. obovato-oblonga — Valais, Loueche
(Lorenti) ........... 4055. Ρ. οοῐιιωᾋιιε Gd r mss

Pol. amplissima; rami sior. aculeati — vaunis, Loueche ( o·
⁶ Folinsslleascr333 sarna: sabuli?·-¹'·x³²;{{22‚⁰¹⁵1¹12¹3¹5312?‘¹2f„2.¹¹¹⁸³
renti) ............ 4057. Ρ. ΝΑενυιυνεΒΑ G gr mss

Stip. saepius angustatae, subtus glabrae vel pubentes nec
7 Ξ tomentosae ...................... 8
Sti . 1 dilatatae, subtus semper tomentosae ........ 18
Tu us aculeatus ..................... 9

8 ἑ Tubus glaber —- Anylia, York (Webster).4o58. Ρ, mamerto-
..................... CARPA Gdgr mss

