Chabertia 3130331113.3667

313133031053, 3731
1311110111 Puget), 3344
bioxycarpa, 3608
1115031011515, 3369
1115111113, 3666
blepharidea, 3391
blepharosepala, 3403
bohemica, 3311
Βο111011, 3406
Boulluii’, 3259
Βο111111111, 3539
Βο1111011’((ἶ1011.), 3255
brachycarpa, 3575
brachyrhyncha, 3444
braclimstepbana 3781
11130111511115, 3705
brevical3,x 3208
bre3isolia, '3637
breviglanda, 3100
brevior, 3320
1110111105, 3751
breviramea, 3218
britannica, 3684
bruneogianda, 3550
brutia, 3145

Burlei (Puget), 3762
1111Χί111113, 3147
03005313, 3367
caesaraugustana, 3615
calcarea‚ 3266
Caldesii, 3061
03130331113, 3440
031030331113, 3624
0310031113, 3148
0310331113, 3547
03105100113113 3742
0313301130011515, 3319
camptoacantha, 3769
camp3lodes, 3242
camp3110ph3lla‚ 3139
031311011515(1)ἑ5.), 3590
0311131103,3790
capitata, ’3601
capitenata, 3153
cariophyllacea (Bess. ),
carpetana, 3395
Castagneana, 3234
0351011333, 3394
castanearum, 3347
catalaunica, 3096
0311035103, 3127
0013511013, 3279
001310303111113, 3811
001101111011515, 3069
cedrorum, 3231
001111101103, 3450
(10131113, 3142
Chaixiana 3620
011311001111113, 3472
Chambionii, 3710
ehav 1111011105, 3223

-294-

Chabertia 0110300311ἰί5. 3517

0301103515 (D. et Rip.),
3245
Chevrolatii, 3772
chlamydocarpa‚ 3613
chlamydophora‚ 3795
chloradenia, 3271
cladocharis, 3387
cladophora, 3301
01300533153, 3564
01310310313113, 3768
claviformis, 3520
0131111313, 3065
collaris, 3521
0011101113, 3457
collisera, 3740
collina, 3597
comatula, 3672
comigera, 3803
comosa (Rip.), 3813
comosoides(Ozan.),3275
3313ὲὲὸὲξέωὸ
conica, 3409
conocarpa, 3669
0030311013, 3143
0010113113, 3159
corylifolia‚ 3425
corymbulosa, 3538
30Γὲὶὲἓὲἓῖ 33
crassibasis, 3607
Crassipes, 732
Crepini, 3771
0101103 (Toum), 3661
crinigera, 3675
01031103, 3427
cryptopoda (Bak.), 3251
cryptostigma, 3371, 3372
cuneisolia, 3060
Cupaniana, 3224
curvula, 3393
Cutanda'eana, 3374
εἷὲἰᾏῖῗθθ-Πῗ 333⁹
0 3515
cyclostigma, 3665
c3l1ndrocarpa 3386
cy mhoides, 3264
daghestani'ca, 3698
dalmatica, 3053
danica, 3288
daphnoidea. 3130
(1031111313, 3775
(10111115, 3635
decalvata, 3599
decidens, 3646
decipiens, 3568
decorticans, 3392
Βο1110333, 3523
(1οὲ1ὲ1ὲ1ἑ103515 (Chab.),
densa (Timb. ), 3633
dentata, 3714

Chabertia Derbesiana, 3123

desmocarpa, 3420, 3421
desinopby 13 3598'
desm ›,po‹1a 3660
dichroopetala, 3436
dichrophylia, 111011.
dicranodendron, 3812
(1101331301ᾱο5, 13011.
dicthyophlaea, 3236
(11(11111303111113, 3286
didymocycla, 3233
dimidiens, 3682
diminuta (Βο1.,) 3365
(1113013113, 3780
dimorphacantba (Marti-
Dixginslkdzffglgm
discedens, 3433
(115οο101110113, 3494
dissidens, 34’17
diversispina‚ 3167
(1ᾶέιέιὲ7111011515 (Debx),
Dodonaei, 3798
domita, 3455

ducens, 3382
dumetorum, 3796
ebenina, 3638
eboracensis, 3752

echinocarpa (1111),), 3773 —

echinulata‚ 357οΡ
0111110013, 3075
edura, 3639

effata‚' 3445

elatior (Rouy) 3055
elegans, 3784
elegantissima, 3814
elevata, 3501
elisocal'yx, 3451
elliptica (Tausch) 3313
elongatum, 3571
elongella, 3749
ensifolia. 3164
epiglottis, 3084 ·
erectisepa’la, 3721
0110013113, 3337
eriopodaJ 3340
011053, 3527
erronea, 3766
erythrochlamys‚ 3134
erythrophylla, 3156
escurialensis, 3439
03513131303, 3’244
eusticta. 3090
exquisita, 3546
exsurgens, 3215
exuberans, 3103
fallacina (Rip.), 3333
fasciculata, 3788
fastuosa, 3’694
faventina, 3076
1111033115, '3194
filisepala’, 3078

