—266-

pallide roseuS‚ ad unguem eiliatu53 fruetus maturus glaber
vel glandulosuS‚ coceineUS, calyce vivido haud coronatus.
-Frutices per campos collesque passim crescenteS‚ in
australioribus Europae rarissimi vel alpestreS.

Fol. omnino simpliciter serrata .............. 2

1 ἱ Fol. alia simpliciter alii bisen-ata ............. 45

Fol. omnino biset-rata .................. 81

2 ἑ geg. glabri villlosii 1ν61 νίΙΙοεᾳῖῗ-ςΙειρᾶυΙοεί .......... 1Ξ
e . omnes g an u 081 nec vi OSl .............

³i{iffiiiisssszgssissfflrtzztzz:·.·.·.·.·.·.:·.·::::41

4 ί Ped. glaberriml ..................... 5

i Ped. hirsuti vel tomentosi ................. 6
Sep. dorso eglandulosa3 fol. apice rotundata— Helv., Geneve

5 1 (Thomas) ......... 3817. Pufflzm GLABRJPES Gdgr mss

Sep. dorso paulo glandulosa3sol. attenuata—Pedem„ Vallees

Vaudoz’ses (Rostan). . .3818. PUGET1A VALDENSIUM Gdgr mss
Fr. ovatus3 ped. tomentosi — Vosqes, Romont (Boulay).

............ 3819. Pmssm TmcnoPoDA Gdgr mss
Fr. oblongus3 ped. aulo hirsuti — lites-Alpes, Les Lau-

zieres (Reliq. Mai 1. n. 170). 3820. PUGETIA ΜΑΤΗὲῗῑὲΝΕΤΙ

........................ ¹ r mss
τ ³ {5-2‘zs15332uise101‘3rigzs:· · · ·········· g· · 12
3 ί Tubus toto glandulosus ................. 9

i Tubus laevis ...................... 10
Discus conicus3 101. obtusa— Armenia (Kotschy exs. n. 369
1 et 789) ........... 3821. Ρ. VANHEURCKIANA (Crep.)
J Diseus planus3 101. lanceolata — Rhene, Arnas (Gdgr herb.
ros. n. 325). . . . . . . . . .3822. Ρ. CANDmANs Gdgr mss
Fr. ovatus vel ovato-rotundatus; discus planus ....... 11
10 ἓ Fr. rotundatus3 discus conicus — Volhynz'a, Jz'tomir (Golde).
.............. 3823. P. BESSERIANA Gdgr mss
ς styli glabreseentes5 ir. ovatus .............. 12
11 St li hirsuti; fr. ovato-rotundatus — Rhene, Tassin (Cha-
1 ert) ............. 3824. P. ARGENTEA Gdgr mss
Pet. inermes3 fol. mediocria — Lyon, ete. (Gdgr herb. ros.

n. 4123 P. micans Des. 1877). . .3825. Ρ. INCANESCENS Gdgr
Pet. paulo aculeati; 101. maxima — Juma, La Doce (Gdgr).

. . . ........... 3826. P. SUBSERICEA Gdgr mss
Tubus glaber ...................... 14
Tubus toto glandulosus ................. 15
Tubus in 1s3 inf . glandulosus3 101. obovato-oblonga — Can-

tal, Le Lioran (F. Heribaud). .3827. P. VILLICAULIS Gdgr mss

6

 

12

 

13

 

’ Discus planus3 pet. subinermes —- Rhene, Tassin (Chabert).

1 Ξ .· . . . . ........ ·. 8828. P. 1No1s'r1chrA Gdgr mss
D1sous comeus3 pet. aculeatl — Rhome, Charbonrzzeres (Cha-

- bert) ............. 3829. Ρ. LANUGmosA Gdgr mss

15 i{‡231¹3222{33.·s.·.·.·.·.·.·.·:::::1:11113113

