—191-

Pet. inermes 3 sol. obovata — lsere, la cote-St-Andre (Boullu).

 

 

 

 

 

 

................ 2634. C. ochimm Gdgr mss
68 Pet. aculeati; sol. oblonga — Bossia mer.‚ Tscherkask (Laup-
mann) .............. 2635. C. AZOVICA Gdgr mss
59 Discus planus ...................... 70
i Discus valde conicus ................... 71
ι Fol. elliptica3 fr. utrinque valde attenuatus — Rhene, Dar-
70 ditty (Chabertg .......... 2636. C. Ami-:NA Gdgr mss
Fol. obovata; r. utrinque parum attenuatus - Italia or„
Faenza (Caldesi) ....... 2637. C. CAPNoncHA Gdgr mss
Rami ssor. et pet. toto aculeati — Βοιιοὴεε-αιι-Ηὴὀηε, Ηοῃηᾱο
Ἡ (Autheman) ......... 2638. C. amenum Gdgr mss
Rami flor. inermes; et. inf. inermes - Bouches-du-Rh.,
Vitrolles Autheman5³ ...... 2639. C. Fusmmu Gdgr mss
Fol. omnia iserrata ................... 73
72 Fol. iriaeque serrata ................... 74
Fol. omnia simpliciter serrata ............... 76
Sti . subtus glandulosae3 ped. 5-6 m. 1. — Scotia, Braemar
73 ( hite) .......... 2640. Ο. LichFoonANA Gdgr mss
Minime3 ped. 12-14 m. 1. — Italia, Μοάὲηε (Gibelli).2641.
................ G. Benronommi Gdgr mss
Fol. basi attenuata3 ped. 7-9 m. l ............. 75
74 ἱ F0(lZ. lgtasi t1-o(1tp)nd2³,ta; ped. 3-4 m. [ἳξΙ-Ἷδιὸεοὶε, Μι-Κὶηηᾶἓιιῑῑε
e ers e .......... ω.. . STENOBASIS r mss
Sep. apice angustata3 dentes plerumque simplices — Sue'bgia,
7. smol„ Moheda (Hylten).2643. C. WAHLENBERGIANA Gdgr mss
³ Sep. apice soliacea 3 dentes let-umque compositae — Suecia,
Mt-Kinnekuzle (Lundquist . .2644. C. CAMPTOCLADA Gdgr mss
76 Rami flor. inermes; discus conicus ............ 77
i Rami flor. aculeati 3 discus planus ............. 78
Pet. aculeati ς sol. ovato-elliptica — Hunq„ Albe (Tauscher).
77 ............... 2645. G. Tuscum Gdgr mss
Pet. inermes3 sol. obovat0·oblonga — Istria, Canfanaro
(Freyn) .......... 2646. C. TOMMAsmiANA Gdgr mss
78 Pet. omnes aculeati .................... 79
i Pet. omnes inermes ................... 80
Aculei ad ramos flor. setacei3 sol. acuta — Suecia‚ Mt-Kinne-
79 kulle (Lund uist) ....... 2647. C. noxum-om». Gdgr mss
Minime; sol. anceolata — Suecia, OEland Tveta (Soheutz).
................. 2648. C. oanUA Gdgr mss
80 Fol. basi rotundata ................... 81
i Fol. basi attenuata .................... 83
Fol. oblonga ...................... 82
Fol. obovato-oblonga3 ped. 7-9 m. 1. — Suecz‘a, Mt-Kinne-
⁸¹ F05?‘<}‘1²‚<SVL;{3‘3‘¹¹2,353 ἐή ‘1111 i. :52322‘52- (ἒὺέὲῗὲῗὲῖὲἰῖιὸᾸῬ88
............... 2650. C. 1NCRASSANS Gdgr mss
Sep. apice foliacea3 sol. apice rotundata - Suecia, Blek.
80 Elleholm (Scheutz). . . . . . . .2651. C. MAxntA Gdgr mss

 

Se . apice angustata3 fol. acuminata — Helu„ Outrerhdne
&avt-at) ......... . . . . .2652. C. anceps Gdgr mss

