-4-

qu'elles sont a styles libres ou soudees en colonne. Cette
maniere d’entendre 13 6135511163ῑί011 (165 Roses a ete suivie
par la plupart des auteurs francaiS‚ excepte par Grenier (l)
qui fonde son systeme sur 13 grandeur relative des stipuleS,
les ovaires sessiles ou 51191165, 616., 61 qui 3 616 311151 6011-
duit 311116 classification aussi absurde que bizarre.

Trois ans 39165, Rau (2) , dans 1111 travail justement 65111116,
divisa les Roses de Wurtzbourg en deux sections basees :
1⁰ sur la presence ou l’absence des glandes infrafoliaires;
20 sur la forme du fruit. Cette methode 3 l'inconvenient
grave de separer des especes evidemment voisineS.

Woods (3) 1660111131111015 grandes divisions : A. Setiyerae
(aculeis saepius rectis). — Β. Setis nulliS, aculeis rec-
tiusculi‘S. — C. Setis oiulliS, aculeis uncinatis, —- Dans
cette (161111616 division, 1131111161 les Synstylae de De Candolle‚
ear il dit : 1Ο Stylis distinctis ; 2⁰ Stylis unitiS. — Ba-
hington (4) 3 3110916 66 5)*5161116 611 y introduisant quelques
9611165 11101111163110115.

Reichenbach (5) 3 legerement change ces divisionS‚ mais
avec 66116 difference qu'il adepte quelques-uns des groupes
proposes par De Candolle dans le Musee helvetique de
Seringe (6), (10111 110115 3110115 931161.

(1) Flore de France. Besancon, 1847-55, 3 vol. in-80.

(2) Εη1ι171613110 Rosamm 61163 lVircebuiqum et paqos adjacentes
sponte 616566111111111. Norinibergae, 1816, in- 80.

(3) A synopsis of the Biitish species of Rosa — in : Transactions
of the Li] mean Society, London, 111--40 (vol. XII, pp. 159 seq.).

(4) Manual of british botany. London, 1re ed„ 18433 2⁶ ed., 1847,
in-80. .

(5) Flora Germanica excursoria. Lipsiae, 1830-32, 3 vol. in-18.

(6) Musee helvetique d'histoz're naturelle (partie botanique). Reme,
1818-23, in-4⁰‚

