-86-

ι Ped. et· sepala dense glandulosa — Dalmatia, alp. Dinarici
78 (Visiani) ........... 905. O. mNARmA (Vis.l in litt.)
Ped. sublaeves ; sep. apice margine glandulosa —Da'm alp.
Dinarici ............ 806. Ο. ΑΒΜΑΤΙΕΑ Gdgr mss
Fol. subtus ad costam villosa ............... 80
79 l Fol. subtus toto vel undique villosa ............ 134
'rubus laevis ...................... 81
⁸⁰ l Tubus basi saltem vel apice glandulosus .......... 117
81 ς Rami superiores inermes ................. 82
l Rami aculeati ...................... 109
Pet. inermes ...................... 83
82 l Pet. aculeati ...................... 97
Ped. laeves ..... , .................. 84
83 l Ped. glandulosi ..................... 89
Fr. rotundatus vel ovatus ................. 85
84 Fr. ovoide-us ...................... 86
Fr. obovato—oblongus vel oblongus ............ 87
Fol. simpliciter serrata — Delph. Gde-Chartreuse (Gdgr ,807.
................. Ο. ARIAEFOLIA dgr mss
Fol. biserrata -— Hte-Savoz'e, Fessy (Puget).808. O CREMOCE-
..................... PHALA Gdgr mss
Fol obtuse elliptico-ovata -— Europae mont. (Ser. exs. n. 26)
.................. 809. Ο. ΡΕΝυῑωΝΑ (Ait.)
Fol. oblongo-acuta —- Hce-Savoie, Habere—Poche (Puget).810.
.................. Ο. LATmENs Gdgr mss
Fol. oblonga ; tubus laevissimus ............. 88
87 Fol. obovata3 tubus basi glandfflogff -bHelvet, Bex (Tlggnas)
.............. . . BACTIACENSIS r mss
ζ Sep. omnia glandulosa 3 sr. ol)ovato-ol)longus —— Pyvgen.

85⁷

 

86

 

occid. Torces (Bordere) . . . . .812. Ο. ANJSOPODA Gdgr mss
Sep. 2 glandufflsa, 3 laevia3 fr. oblongus —- Jum, Creux de
l¹Enfer (Fray) ........ 813. Ο. ANGUSTmoLIA Gdgr mss
Sep. omnino eglandulosa ................. 90
89 l Sep. Ι glandmosa .................... 94
Fr. ovoideus ...................... 91
Fr. obovato-oblongus vel oblongus . . . . . . . ..... 92
· Fol. obovato-oblonga utrinque attenuata -- Ηεε-Ξᾶυοὶε, Fessy
(Puget) .............. 814. O. Nu'rANs Gdgr mss
9¹ Fol. oblonga utrinqne rotundata — Gall. Le Buyey (Gdgr).
............... 815. Ο. BEUGESIACA Gdgr mss
Rubens ; fr. oblongus basi valde attenuatus semi-arcuatus, . 93
Rubens; sr. anguste oblongus utrinque abrupte contractus
92 arcuatus -— Hte-Savoie, Habere-Lullia (Puget). 813.d O.
Vireus} lr ‘obo'va'to-'ossldng'rug utrinuue ἐυῇξέῖῖἔῐῖῧέῗιξὲ θνθέῑξιεωες
-- Hte-Savoie, Habere-Poche (Puget).817. O. COLLECTA Gdgr mss
Fol. lanceolata ; sep. apice angusta — Gall„ Grenoblc‚ st-
F0‘3‘.⁷²{‘{‚50Z³J<¹,i'5l‚aata; Sep: {maaet {¹8ss3322ffl533 &izi-‘¹¹³⁸

noux (Proal) .......... 819. O. 'rmcHoronA Gdgr mss
ξ Fol. magna oblongo-lanceolata .............. 95
94

 

Fol. mediocria obtuse obovato-oblonga —- Ital. Pistoje L’Abe-

tone (Gibelli) .......... 820. Ο. APENNINA Gdgr mss
Fol. parva obovato-elliptica — Jura‚ Mt Fauo-ille (Fray .821.

.................. Ο. runmAEvA dgr mss

