—180—

 

4 Fr. ovoideus vel obovato-oblongus ............. 15
1 l Fr. oblongus ..................... - . 21
Pet. sup. inermes .................... 16
1. Pet. omnes aculeati ................... 17
⁰ Pet. omnes inermes ................... 18
Pet. inf. inermes ..................... 19
⁴ Rami flor. inermes; fr. basi longe attenuatus— Tyrol, Hau
16 (Gremblich) ......... , .243Ο. C. IMPROVIDA Gdgr mss
Rami ssor. aculeati3 fr. basi paulo attenuatus — Tyrol,

 

Trente (Gelmi) .......... 2431. C. STILBE Gdgr mss
Rami ssor. aculeati3 discus conicus — Rhene, Arnas Gdgr
herb. ros. n. 258). . . . . .2432. C. ARCTURUS dgr mss

 

 

 

 

17 Rami flor. inermes3 discus planus — Anylia, Cournouailles
Trevol (Briggs) ......... 2433. C. BmGGsn Gdgr mss
Sep. glabra 3 rfol. obovato-oblonga — Rhene, Arnas (Gdgr).
18 .............. 2434. C. SALICETORUM Gdgr mss
Sep. villosa3 fol. elliptico-obovata — Rhene, villefranche
= - (Gdgr) ........... 2435. C. TRICHOSEPALA Gdgr mss
ς Rami flor. aculeati .................... 20
19 Rami flor. inermes — Rhenes Arnas (Gdgr).2436. C. ΤΙΤΗΥ-
l .................... MALOIDES Gdgr mss
styli glabri3 ped. 7-10 m. 1. -ΖῑΙᾶηοῙῑε, Υυεεὸε (Lebel).2437.
τ) s ................. C. GYMNOSTIGMA Gdgr mss
Ὀ Q styli paulo hirsuti3 ped. 10-14 m. l. - Isere‚ Charancieu
(Gdgr herb. ros. n. 74) . . . .2438. C. HYPOTmcflA Gdgr mss
Pet. et rami flor. inermes ................. 22
2¹ l Minime ................. , ........ 23
Styli paulo hirsuti3 ped. 16-20 m. l. -- Rhene, Arnas (Gdgr
„ herb. ros. n. 93). . . . . . . . . ‚2439. C. ELISOPHORA Gdgr
22 styli glaber-rimi 3 ped. 7-8 m. l. — Italia, Moe-lene Saxoli (Gi-
belh) ............ 2440. C. LEUCOCHLORA Gdgr mss
Fr. basi rotundatus apice attenuatu83 fol. obovato-oblonga
3 . υ - Gallia, Annecy (Bouvier) . ..Q-441. C. STENOCARPA Gdgr mss
2 Fr. basi depressus apice strangulatus; fol. oblonga — Rhene,
Soucz'eu (Chabert) ..... 2442. G. STRANGULITUBA Gdgr mss
Fr. globcsus ropundatus vel ovatus ............ 25
²4 l 1113?{zezissssassffizffgffizwaaffigam: 3 : : : : : : 1 : : : : ἓξ
0. Fol. mae ue vel blserrata ................. 26
*³ l Fol. simpiciter serrata .................. 29
Fr. rotundatus vel globosus ................ 27
26 l Fr. ovatus ........................ 28
ν Aculei adunci 3 pet. glandulosi — Podolz'a, Krzemeniec (Bes-
ser) .............. 2443. C. FRUTETORUM (Bess.)
27 Aculei inclinati; pet. eglandulosi — Pyrenaei orn, Mt-Louis
(Pellet) ......... 2444. C. DIDYMOXIS Gdgr et Debeaux
Fol. bas1 attenuata 3 pet. aculeati — Scotia, Edimboury (Bor-
08 rer ............... 2445. C. BonnEm‚(Woods)
” Fol. asi rotundata3 pet. suhinermes -Ηὴόηε, Gleize' (Gdgr).
................ 2446. C. PARADOXA Gdgr mss

 

29 ἓ ΕΓ. globosus vel rotundatas ................ 30
r. ovatus ........................ 37

