—114-

τ Ped. 8-9 m. l.; fr. basi depressus —-· Loire‚ Sauvaz‘n (Gdgr)

13⁰ J ................ 1287. C. FORESIACA Gdgr mss
‘² ἰ Ped. 10-12 m. l.; fr. basi longe decurrens —- Suecia‚ Sm.:

Wexio (Scheutz) ........ 1288. C. SMOLANDmA Gdgr mss

13¹ Fol. ovato-elliptica vel obovato-oblonga basi rotundata . . .135

ᾗ . Fol. obovato-oblonga vel oblonga basi Ι attenuata ..... 141

135 Discus planus ...................... 136

Discus Ι conicus .................... 137
Fr. globosus —- Cher, Savoz‘e, Helu. . .1289. C. ANALOGA (Des.)
136 5 Fr. oblongus; rami flor. inermes —- Cher,· Mt Saleve.1290

................... Ο, SEPARAmms (Des.)
Fr. oblongus; rami flor. aculeati — Gallia οεηεν.1291. G.
................ TOURANGINIANA (Des. et R.)
Pet. omnes inermes .................... 138
0- i Pet. omnes aculeati .................... 140
¹²* ἰ Pet. inferiores inermes—Hte-Savoie, Arenthon(Puget).1292
.................... C. CoRnA Gdgr mss

Fol. obovato-oblonga3 ped. 14-16 m.l ........... 139
ς Fol. obovato-oblonga3 ped. 9-11 m. l. — Pyron. Orient.‚ S.
138 Antoine de G. (Debx). . . . .1293. C. STEPHANODON Gdgr mss
Ι Fol. subrotundata3 ped. 12-18 m. 1. — fue-savoie, Charly
(Puget) ........... 1294. C. LAEVIL‘SCULA Gdgr mss
ι Purpurea3 petala ciliata3 ped. glabri -— Tyrol‚ Trente (Gelmi)
ς ............... 1295. C. AMBROSIANA Gdgr mss
J Glauca3 pet. eciliata3 ped. sparse pilosi —- Westphalia,
ι Βνᾶαηεοὴωεὶς] (G. Braun). . . . .1‘296. G. Bau-Nn Gdgr mss
1 Pet. glabri3 ped. 8-10 m. 1, —- Europa, Oriens (Gdgr herb.
ros. n. 277) ............... 1297. C. cANmA (L)
Pet. sparse pilosi3 ped. 15-18 m. l. — Ιεὲνε, Les Abrets
(Gdgr) ............. 1298. C. AMPHILOGA Gdgr mss
Fol. dentes torto-convergentes ad limbum contiguae ..... 142
t Fol. dentes rectae vel patulae ............... 143
Fol. oblongo-lanceolata utrinque valde attenuata; ped. glabri
4 ἶ - Hte—Savoz‘e‚ Prinqy (Puget). .1299. C. FALLAX (Puget mss)
1 2

139

Fol. elliptica utrinque breviter attenuata; ped. hirsutl —-
Rhome, Arnas (Gdgr herb. ros. n. 693 Billot exs. n. 4024
.................. 1300. C. Gmmon dgr

Rami flor. inermes, vel 1—3 aculeati ............ 144

Rami ssor. Ι copiose aculeati ............... 147

Pet. omnino inermes ................... 145

Pet. aculeati ....................... 146

Fol. oblonga basi attenuata3 discus planus — Rhene, Mont-

 

l
o
ς melas (G. herb. ros. n. 354) . .1301. C. PINETORUM Gdgr mss
ἑ Fol. elliptica basi subrotundata3 discus subconicus—Arayonia,
Torla- (G. herb. ros. n. 31). . .130‘2. C. MELASTOMA Gdgr mss
1 Fol. oblongo-lanceolata3 pet. toto villosi —- Gallia, Perpiqnan
(Debeaux) .......... 1303. O. CRASSIDENS Gdgr mss
Fol. sat ample obovato-oblonga3 pet. basi unifariam villosi—-
Gard, Aulas (Diomede) . . . . .1304. C. FISSIDENS Gdgr mss
Fol. parva obtuse ovato-elliptica3 pet. adsperse pilosi —
Suecia‚ Mt-Kinnekulle (Zett.) . .1305. C. nmmum Gdgr mss
Fol. obovato·acutiuscula; pet. adsperse pilosi — Rhene,
Montmelas (G. herb. ros. n. 135). .1306. C. ιΑτΕΒΕὰἯΑΤΑ
x , ....................... gr mss

