-34-

ι Pet. ad foliola subpilosul⁴i; costa paulo glandulosa — Lot et

 

i G. Aqen (Debeaux) ........ 6. Β.. GARUMNAE Gdgr mss
8 ἓ Pet. glaberrimi 3 costa media eglandulosa -ItaL or. Faenza
(Caldesi) ............. 7. R. Lonomzs Gdgr mss
Pet. glabri subeglandulosi ................ 10
9 ξ Pet. dense villoso-glandulosi—Gall. Auen (Garroute).8 R.
...................... Ammon Gdgr
3 Fol. obovata, obovato-oblonga vel oblonga ......... 11
10 Q Fol ovata — Gallia austr ......... 9. R. PROSTRATA (DC)
. Fr. ovoideus ...................... 12
Fr. oblongus ...................... 13
11 Fr. ovatus —Gard‚ Coularou (Diomede Tuezk). 10. R. comgcm
Pe't. 'gl-abri} {fiscus ‘piarius - bii-eride, ‘Ceuiras ·(Moglagy5.mss
................. 11. R. mLATANS Gdgr mss
10 Pet. villosi3 discus conicus - Lot-et-Gar., Brax (Debeaux)
Tabas. mugga} aig.. aas... ,,·1ᾌιξῖὶᾶἳὲἒ’ῗᾼῖ”ῗιῖἴ(ῗᾰῗὲ
13 3 Tubus g andulosus3 stlp. haud fimbrlatae ......... 15
“ Fol. obovata apice breviter attenuata ; ped. 28-30 m. 1, —- Ital.
Bolosme (Bertolqni) ....... 13. R. eronoxn Gdgr mss
14 Fol oblongo-acunnnata3 ped. 43-45 m. l. — Ital. or. Faenza
(Caldesi) ............ 14. R. FnuBmA'rA Gdgr mss
Ped. 24-29 m. l.; fol. amplissime oblonga — Bouches-du-
Rhene, Roquevasour (Autheman). 15. R. VIRETIGOLA Gdgr mss
15 Ped. 16-17 m. l.; sol parva obovato-oblonga —Lot-et-Garonne‚
Arasse (Billot exs. N⁰ 4020 !). . . ,16 R. ADMIXTA Gdgr mss
Fol costa media tantum villosa .............. 17
16 ἓ Fol. subtus saltem ad nervos villosa ............ 19
Fol. magna, dentes glabrae3 et. parcissime hirtelli — Lot-et-
, Garonne, Arasse (Garroutef . .17. R. PHYLLOMEGAS Gdgr mss
1¹ Fol. parva eorum dentes clhatae 3 pet. villosi ........ 18
Fol. ovato-elliptica acutiuscula3 fr. ovatus basi depressus —
Gall. Montpelliefl ......... 18. R. PERvaNs (Gren7
Fol. ohovato-obtusmsula, sr. ovatus basi rotundatus — Gard‚
18 Le Viyan (Tuezkiewicz) ...... 19 R PINNATULA Gdgr mss
Fol. oblongo-subacuminata3 fr. oblongus hasilongeattenuatus
— Hisp. L09r0no (Zubia) ..... 20 R. CANTABMCA Gdgr mss
Tubus e landulosus . .................. 20
19 ἰ Tubus giandulosus ..... · ............... 21
, Fol. obovato-oblonga acummata3 discus planus Ital. or.
20 5 Faenza (Caldesi) . . .· . . . . :2¹- R. HIRTELLA Gdgr mss
Fol ovata vix acuta; dlscus comeus - Ital. or. Faenza
i (Caldesi) .......... 22. R. BRAGHYSTYLIS Gdgr mss.
Fr. ovafils ; discus planus; sol. subtus toto Ῑῖιξῐείἷ- Var, [ἇά
............... . 1·
Frflzffiogvagirgssgblonguffl discus planus ς costa villosam-{EfflaL g
2¹ Modene (dibelli). . . . . . . . .24. R. PUBERULA Gdgr mss
Fr. obovato-obgffuffusj discus conicgs 3 nervi villosi -EJtal,
2„ 120⁴}ss 1ξὲῗῷῖέ gumi... ............. {32 aas... . gf ‚¹¹¹{3
” 3 Fol. subtus Ι v1llosa .................. 78

23 ζ Fr. globosus vel subglobosuS. . · ............. 24
’ς Fr. ovato-rotundatuS, ovatus, ovoldeus vel oblongus . . . . 35

