—107—

Ῑ)130113 parum conicus3 pet. inermes; sr. maximus—Helu.

 

occid. Montbovon(Cottet; Puget 111 Bull. Soc. Murith. ΙΙΙ,
22 1874, p. 41) ........... 11610 GAxnoGEmOEuget)
Discus conicus3 pet. aculeati3 sr. parvus — Hisp. bor„
Sierra de Cameros (Zubia). . . ,11.63 C. CAMERmA Gdgr 11133
23 Pet inermes ....................... 24
1 Per. aculeati . ⁸ .......... · ........... 30
24 Ram1 11013103 1110111103 .................. 25
1 Rami 1101· aculeati .................... 27
Ρο1.01)10110)-11110001313 .................. 26
1 Ρι.)1 ον310-,101111111313 pet. villosuli - G.erm, Gall. (Gdgr
25 11011),1·03.11.5’17) ........ 1164, C. 11111031331111111311)
1 Fol. ovata3 pet. glabri —- Rhone, Arnas ((311101). 1165. C.
..................... 11010131 Gdgr mss
Discus planus31r. ovatus — Gironde‚ Mar-camp (Motelay)
25 ................. 1166. C. CAmA 01110 r mss
Discus conicus3 fr. ovoidcus —- Saone· et-Loz‘re, Αιιῗαη
x (Deseglise ........... 1167. C.1xTACTA Gdgr mss
27 g ΡΟ).3ἕί11000111ρ1103,ἴὲ)331ἷο1111111313 . . . . . . . . . . . . ἐξ
Io o onsr‘t )3313 0111133 ................

melas (G. 11011). 103. n 549). ,1168. C. TERETISPINA Gdgr mss

Discus subplanus3 pet. paulo aculeati et glandulosi — Rhome,

St -Cyr-ae- -Clzzitoux(Gdgr herb. ros. n. 538),1169, C. 001111-
..................... 110011 Gdgr mss

Γ1· basi attenuato-decurrens3 pet. glabri—Vanesia, S. 11311-
rz'ce (Favrat) .......... 1170 C. Ru 11111 Gdgr mss
Fr. basi depressus3 pet. sparse pilosi — Austria 1ηῙΥ.,
Kalhsbwq (XViesbaur) ..... 1171. C. PAR& 151³1xA Gdgr mss
30 g Ramissor. inermes .................... 31
Rami flor. aculeati ..................... ‘²2
Fol. basi truncata3 discus subplanus -- Puy-de- -Βότηε,
Ρίοη33ι (Dubosclard) ..... 1172.C.1.AEV1RAM1‹:A Gdgr mss
Fol. basi longissime attenuata3 discus conicus — Sabaudia
Puget) .............. 1173.C.0111›11Y1.1.A(Rep.)
Ξ) F01.bas1 breviter attenuata ................ 33

Discus conicus3 pet inermes eglandulosi —- thne, Mont-

29

 

31

 

Fol. basi rotundata ................... 35
Fol. basi attenuata .................... 36
Ρο1. {labri3 costa media haud aut vix glandulosa ...... 34
Pet. 331 villosi costa glandulosa—-Rhone, Briqnais; Ain,
L(aPape Chabert) ......... 1174. C.Mon1CA Gdgr mss
Discus conicus; 00313 eglandulosa — Hazaete-Savoie‚1{abere-
Lullm (Pu ret') .......... 1175. C.R1vA1.1s Gdgr mss
Discus subconicus3 costa glandulosa— Angylia‚11ereford:
Eaton (Ley) ............ 1176. C. Lau Gdgr mss
Fr. ovato-rotundatu„ 01. 3111)1111·10111-Ε1ιιορ3 medea (Gdor
..-i herb. 103 11. 84 vaiulJ ......... 1177. C. run-:Ns Desv.)
¹²) Fr. ovoideo-conicus3 pet. glabri—Heli. Vaud· Roche 3-
vrat) ............. 1178. C. CONOCARPA G gr mss
'31‘ Ξ Α11100110 1111111103, 101. 1)331 131110 acuta .......... 37
'³ Virons3 1111 basi tantum attenuata . . . . . . . . . . . . 38
Iol. virentia3 petala amoene rosea bas 1 0111313 -- Rhene,
Αι’113.3(1ζ“1 11011).103.11. 569). ,711 9. C'. OENOPHLA.EA Gdgr mss
Fol. pu1 11103, petala 311)1(10-10303 basi glabra —— .’.·’ ·
ArnasCG dgr) ........ 1180.C.pn013mcm.1..4&ugrmss

34

 

 

