—142-

Discus conicus3 serraturae apertae —- Helv„ Montbovon

169 ξ (Cottet) ............ 1795. C. RAMIGERA Gdgr mss
Discus planus3 serraturae convergentes — Gallia, Besancon

 

 

 

 

(Billot n. 3720) ....... 1796. C BREGILLENSIS Gdgr mss
170 ξ Rami flor. inermes .................... 171
Rami flor. aculeati .................... 173
Fol. obovato- oblonga ................... 172
¹7¹ l Fol. ovato- -ellipticag— Cher, etc. ,1797. C.RUBELL1FLORA (Rip.)
’ Ped. 4-6m.1.;discus conicus ——Hte- Savoz'e St-Martz'n Pu-
172 P ‹5:016- 1⁵8 ‘ms l.;' 'di'scus'sdbcofiffgffi —C ΗὲἒῖιὲἒέἕὶῐὲῗΑΗξῡῇἓ-ωεε
Lullin( (Pugets. ........ 1799.C.V11.L1GE12A Gdg r mss
Pet. aculeati ....................... 174
173 ( Pet inermes — Hte-Savoz'e, St-Martin (Puget). 1800. C.
..................... Tmen Gdgr mss
Fol. obovato- -acuta3 pet. laxe pilosi— Helu, Montbovon (Cot-
tet) ................ 1801. G. GRATA Gdgr mss
< Fol. >0b0vato-oblonga subacu1a3 pet. subglabri— Isin-e Le
Sappey( Boullu) ....... 1802. C SARCOPHYLLA Gdgr m'ss
174( Fol. oblon(go—acum1nata‚ pet. villosi — Bohemz'a, Kuchelbad
(Opiz) ............. 1803. C.LANCEOLA'1·A(Opiz)
Fol. parva( (5-8 m. lata, 12 -21 m longa) ovato-cordata apme
attenuata ........................ 176
Fol. late 2(0-25 m. lata, 22- 28 m. longa> ovata vel rotundata,
bas1 cordata media vero ad apicem obtusa ........ 178
Folblsatge late (12-16 m. lata, 18- 30 m. longa) obovata vel180
o on a ........................
Discus gvalde conicus3 rami recti ............. 177
17 6 177( Discus subplanus3 rami arcuati— Rhone3Glezze((1dgr) 1804.
................. G. HUMICAMPTA Gdgr mss
Pinnulae sat angustatae3 ped. 8- 11 m. l. — Hte-Savoie,
Prinyy (Puget) ........ 1805 C.CURT1FOL1A Gdgr mss
Pinnulae dilatatae3 ped. 4- 6 m. l. — Hte- -Savoz'e, Prinqy Pu-
get) .............. 1806. C.PLICAT1LISG gr mss
Discus plus minus conicus ................ 179
17(178 Discus planus—Bohemi33 Kuchezbadfflpiz). 1807. C. (11.1.ῐὸ )
....................... CIFOLIA( iz
Viresccns3 ped. 9- 13 m. l. — sabaudia, etc. 1808. C ΜΕ-Ρ
...................... DIOXIMA (Des.)
179 Glauco· -purpurea3 ped. 4- 8 m. l. — Hte- Savoie, St· Mar·-
τὶη (Puget) ......... 1809. G. GLAUCORUBRA Gdg r mss
........... Insulae Uadcre. 1810. C. MANnoxng (Des.)
130 Rami flor mermes .................... 181
l Rami flor. aculeati .................... 182
Fol. oblonga basi subrotundata — Hte- Savoz'e‚ St· Martin
(Puget) ............ 1811. C. RHOMBIFOLIA Gdgr mss
181 Fol. obovato-oblonga basi attenuata3 discus planus— Rhc‘me,
charbonniceres (Chabcrt). . . .1812.Ο.ΡΗ1.Ε1301.Ε1Α Gdgr mss
F01.0bovata basi attenuata3 discus conicus — Hte- Savoie,
Pn'nyy (Puget) ....... 1813.C.ST10TOPHORA Gdgr mss
182(Εὲἓὲἰὲἕῖἷῖξὲ

