-157-

 

 

 

e> Tubus Ι hispidus .................... 23
2” l Tubus laevissimus .................... 27
Discus conious ...................... 24
23 x Discus planus -- IIisp. born, Sierra cle Cameros, Loqrono
(Zubia) ........... 2047. C. REU‘rssmANA Gdgr mss
Fol. basi Ι attenuata .................. 25
24 Fol. basi cordata — Hispania, Loqrono (Zubia).‘2048. G. Deu-
..................... οΑιιοΝ Gdgr mss
Fr. basi attenuatu‘53 sol. parva. obovata vel obovato-oblonga. 26
25 l Fr. basi rotundatus; fol. ample oblonga —- lite-savoie,
l Prinqy (Puget) ........ 2040. C. nam-Tonas Gdgr mss
Fol. obtusiuscula‚ ad costam eglandulosa —- Hesp„ Murcia
.‚ Plieyo (Codorniu). . . . . . . .2050. C.Con0nm1Gdgr mss
*6 Fol. acuta, ad costam glandulosa — Gallia, Toueouse (Timbalj.
C. aspernata. Des.) ........ 2051. Ο. ASPRATILIS (Crep.)
0 Fr. ovoideus vel obovato-oblongus ............. 28
*⁷lF1=,0blongus......................35
Fol. basi rotundata (18 seq. speeies ad gregem C. Pouzinz’
28 Tratt. s ectant) .................... 29
Fol. basi Y attenuata ................... 31
Discus planus ...................... 30
29 ξ Discus conicus — Gard, Le Viyan (Billot exs. n. 3850).2052.
⁴ .................... C. D10M13ms (Gren.)
Se . toto glandulosa; fol. ovata — Rhene, Ville. s. J. (Gdgr
erb. ros. n. 561) ....... 2053. C. XANTHOACANTHA Gdgr
3⁰ Sep. in ¹s4 ins. laevia3 fol. oblonga —- Pyrenaei Orient„ St

 

Paul de Fenouillet (Debx) . .2054. C. CORBARJENSIS (Debeaux)

Discus planus; rami slor. aculeati. . . . . . . . . . . . . 32
31 ἑ Discus conicus; rami flor. saepe inermes — PyJenaei Ora,

Arne'lz'e-les-Bains (Debeaux). . . .2055. C. cAUnATA Gdgr mss

32 ἱ {3{.e)lll1llgggg ....................... ἐξ

Pecs. 14-170nr. l.;'sr'. &bbvatd-o'blbn'gu‘s aplce attssnfiaio-'cohiizu‘s ἦ
- Pyrenaei Orient.‚ Castelnau (Debeaux3 Gdgr in Debx

 

33 Mater. Pyron. Ι, p. 19.) ...... 2056. C. DssmzAL‘xn Gdgr

Ped. 8-9 m. l.; sr. ovoideo-subdepressus —- Pyrenaei Orient.,
Arnelie-les-Bains (cheaux) .2057. C. CERATOPHYLLA Gdgr mss

ι Fr. basi attenuatus ol)ovat0-oblongus; ped. 6-9 m. l.—Eur0pa

c) .

³4 Ξ 1212⁷T²⁶13223sr·0t;.n212·m÷,; 13251. ’με-ι’. 222: 1: ”0-085723 {3222233353‘0
(Roux) ........... 2059. C. PROVINOEALIS Gdgr mss
35 Fol. basi Ι attenuata .................. 36
Fol. basi rotundata vel cordata .............. 38
Ped. 12-21 m. l.; fr. basi attenuatus ............ 37

36 ἱ Ped. *lo-11 m. l.; fr. basi depressus — Pyrenaei Or„ Amelie-
les-Bains (Debeaux) ..... 2060. C. cAsTAxmconA Gdgr mss

Pet. subglaberrimi; ped. 12-21 m. 1. —- Rhene, Ville. s. J.
l (Gdgr herb. ros. n. 189) ...... 2061. C. mAenYLox Gdgr

37 ³ Pet. sparse hirtelli3 ped. 15-16 m. 1.- Hisp., Murcia,
Sierra de Espuna (Canada) . .2062. C. GUIRAOANA Gdgr mss
38 Fol. parva obovata3 rami ssor. aculeati ........... 39
l Fol. ample oblonga3 rami flor. inermes .......... 43

