— 272 —-

 

 

 

 

 

Ped. 10-12 m. 1.; costa glandulosa — Anqlz'a, Warwich
90 Harbwo (Bloxam) ........ 3923. Ρ. ΒιοΧΑΜΙΙ Gdgr mss
Ped. 22-25 m. 1.; costa eglandulosa — Tyr0l‚ Valle di Cem-
bra (Gelmi) ........... 3924. Ρ. CEMBRA Gdgr mss
ς Styli glabri ....................... 92
9¹ ι ἓιγιῑᾳιᾶπεηιῑ lui} lanati ................ ’ . . 33
arm or. r ....................
92 ἶ Rami flor. &ollitelr tomentosi — Pyrenaei, Gedre (Gdgr herb.
ros. n. 95) .......... 3925. P. ERIOPHLAEA Gdgr mss
93 Pet. aculeati 3 fr. ovoideus ................ 94
l Pet. inermes; fr. oblongus ................ 95
Tubus glaber3 fol. obovata — Pyrenaei Ora, Vernet-les-
94 Bains (Bordere) ........... 3926. Ρ. BARBATA Gdgr
Tubus in ls4 inf. glandulosus3 fol. obovato-oblonga-Anyzia,
Cornwallz's Trescastle (Brigga).3927. P. coRNUBIENfflS Gdgr mss
Pet. glandulosi 3 fr. basi attenuatus—Pyrenaei, Gedre (Gdgr
9. herb. ros. n. 375) . . . . .3928. Ρ. PHALACROSTIGMA Gdgr mss
⁰ Pet. eglandulosi3 fr. basi rotundatus — Catalaunia,· Olot
(Vayreda) .......... 3929. Ρ. οΑΤΑιΑυΝῙοΑ Gdgr mss
9ss Tubus glaber vel in 1s3 aut 1Ῐῖ inf. glandulosus ...... 97 -
l Tubus toto glandulosus .................. 103
Ped. glandulosi ..................... 98 ’
97 { Ped. villosi — Germ„ Wurtzbury (Rau).3930. P. ΕΑΒΙΝοῗὲᾶ )
.......................... u
98 Pet. inermes ...................... 99
l Pet. aculeati ...................... 100
Rami flor. aculeati 3 fol. obovato-oblonga — Manche‚' Yvetot
99 (Lebel) ........... 3931. Ρ. YvE'ro'rENSIS Gdgr mss
Rami flor. inermes 3 fol. oblonga —- Suecz‘a, Blek. Elleholm
(Scheutz) .............. 3932. Ρ. MITIS Gdgr mss
s Tubus toto laevis ................. , . . .101
l Tubus basi glandulosus; fol. parva — suecia, Ystad (P. um-
100 ¹ belliflora var. minor Scheutz). . . .3933. Ρ. MINoR Gdgr mss
l Tubus in Is, inf. glandplosu83 fol. ampla —· Vosqae, Ste-
- Marie-aux-Mines (Christ). . . .3934. P. VOGESIACA Gdgr mss
Fol. apice acuta ..................... 102
101 ἓ Fol. obtusa — Anqlia, Yorh (Webster).3935. P. Wssssggssnn
........................ 1· mss
Elata; stip. subtus glandulosae —- Rhene, Char-bonniegres
100 (Boullu) ........... 3936. Ρ. nmmmomA Gdgr mss
” Nana3 minime — Rhene, charbonnieres (Chabert).3937. P.
· .................. DODRANTALIS Gdgr mss
Fr. ovatus3 sep. a ice parum dilatata ........... 104
¹⁰3 l Fr. oboyatus vel o longus 3 sep. apice saepius foliacea . . .108
Fol. ap1ce attenuata ................... 105
104 Ξ Fol. apice rotundata—Be19.,Hatrival(Crepin).3938. P. Bu.-
................... LOTIANA (Crep. mss)
10. ί Pet. dense aculeati .................... 106
⁰ l Pet. sublnermes ..................... 107

Fol. ovata— Germ.; Suesia. . .3939. P. Bonxfflnsmn (Tratt.)
106 1 Fol. oblonga —- Anylia, Warwich chesterton (Fraser).3940.

................... Ρ. ANGLicA Gdgr mss

