-111—

Ped. 12-14 m. l.; fol. obovata — Pyrenaei, Gedre (Bordere).

 

 

85 ............... 1230. Ο. DASYSTYLA Gdgr mss
Ped. 16-17 m. l.; fol. oblonga —flisp., Loqrono: Sierra de
Gameros (Zubia) ........ 1231. C. ASTURICA Gdgr mss
Fol. ovato-elliptica vel elliptica .............. 87
86 ἱ Fol. obovata— Iscre‚ Charancieu (Gdgr herb. ros. n. 146).
................ 1232. C. oportum Gdgr mss
Cor. subalba; fol. atrovirentia acuminata - Pyrenaei. Gedre
87 (G. herb. POS. n. 313 . . . . .1233. C. PRAESTANS Gdgr mss
Cor. rosea3 fol. palli e virentia apice subacuta — Rhome,
Arnas (Gdgr) ........... 1234. (3. ossLEcTA Gdgr mss
Pet. sparse glandulosi .................. 89
88 Petioli eglandulosi .................... 90

Fol. obtusa3 fr. basi rotundatus —- Rhium, Pommiers (G.
39 1 herb. n. 2673 Soc. dauph. 1874). .1235. C. CERATOPHORA Gdgr
Fol. acuta3 fr. basi attenuatus — Rhcne, Montmelas (Gdgr
herb. n. 224). . . . . . . . . . . .1236.C.Luconm1 Gdgr

⁹0 { {3¹11‘32¹1'3i0ff530ssv121·0130v·a13a1 .· : : ; ; ; ; ; 1 2 1 t : 2 : 1 3ss
t Discus p anus; ped. 10-12 m. l. -— Puy-de-Dome, Pontaumur

9¹ (Dubosclard) ....... 1237. G. TEREBINTHIFOLIA Gdgr mss
Discus conicus ; ped. 20-22 m. l. —- Isere, Charancieu (Gdgr)

................. 1238. C. LONGIOR Gdgr mss

Discus paulo conicus ................... 93

92 ³ Discus planus — Hte-Savoie, Prinqy (Puget).1239. C. ΤΕΝΕ-
RIPES Gdgr mss

Sep. pinnulae integrae3 fol. basi attenuata —- Rhome, Pom-
miers (G, herb. ros. n. 80). . .1240. C. PETRIVAGA Gdgr mss

Sep. pinnulae dentatae3 fol. basi subtruncata —- Iscre, Cha-
rancieu (Gdgr). . . .1241. G. VALLICOLA Gdgr mss

93

 

- Fol. ovata, ovato-elliptica vel elliptica ........... 95
9 4 Fol. obovato-oblonga vel oblonga ............. 105
Fol. obovata -- Bouches-du-Rhone, Martiques (Autheman)
................ 1242. C.D1FFERENS Gdgr mss
9. Fol. basi rotundata vel cordata .............. 96
⁰ Fol. basi cuneata vel Ι attenuata ............. 103
Petioli omnino inermes .................. 97
96 1 Petioli 1 aculeati .................... 99
Ped. 3-9 m. l.; fr. ovoideus ............... 98
97 ἓ Ped. 13-18 m. l.; fr. obovato-oblongus —- Ιεὲνε, Recoin (Gdgr)
................. 1243. C. DEVIATA Gdgr mss
1 Cor. basi ciliata3 fol. plana virentia - Rhome, Pommz'ers
3 (Gdgr? ............. 1244. C. BUXIGENA Gdgr mss
9 Cor. eci iata3 fol. plicata glauca — Rhome, Montmelas (Gdgr
herb. ros. n. 368) ......... 1245. C. PLICATA Gdgr mss
Discus paulo conicus ................... 100
99 ξ Discus planus —- Isere, Montferrat (Gdgr).1246. G. &dmum
, ....................... gr mss
100{{3}23{3{{{3¹33¹‡3÷22:1:::··.··.···::::::}3-{
Costa et pet. glanduloso-aeuleolata —- Rlzf‘me, Francheuicze
(Chabert). . . . . . . . ,1-247. C. GLANDIJLINAEVA Gdgr mss
¹⁰¹ Costa, ot potioli eglandulosa — Rhome, (Ἳιίιεουκ (Gdgr herb.
ros. n. 71 var.) ........ 1248. C. nunmconon Crdgr mss

