..212-

- § Rami flor. aculeos glanduliferos gerentes .......... 8

 

⁴ 1 Minime ......................... 9
Fol. oblonga; fr. basi glandulosus— Rhone, Tassin, etc.

8 Cariot) ........... 2947. C. cA'rHACLmEs &dgr mss
Fo. obovato- -30b10nga fr. basi aculeolatus — Rhone, Beau-

nant (Chabert) ........ 2948. C. n1G1msETA Gdgr mss
Fol. amplissime ovata — Assatia, Thurinyia, etc. 2949

9 .................. C. MARGLNATA (Wallr.)
Fol. anguste oblonga— Ain, St- Didier-sur— Chalaronne (Fray)

.............. 2950. G. PRAETERMISSA Gdg r mss

 

 

 

 

 

 

Suffrutex plerumque humilis (5- -8 dec. altus); fol. amplissime
¹⁰ F.Z{2{³{}·254.51113 5.·...3 ·f01 arpi... 'vel 1440401441 · : ἑὲ
Fr. ovatus ........................ 12
11 3 Fr ovoideus ....................... 17
Fr. subglobosus — Thurinyz'a . ..2951. C. THURlNGIACA (Wallr.)
Ο 1 Aculei dimorphi ..................... 13
¹* Aculei conformes ..................... 14
Ped. 7- 8 cent longi3 tubus laevis — Rhone, Tassin (Boullu)
0 .................. 2952. C. STUPENS Gdgr
¹²² Ped. 1-2 cent. longi; tubus in 1l3 inf. his idus— Rhome,
Francheville (Chabert) ....... 2953.. NOTHA Gdgr mss
Ι 1 Ram1 flor inermes .................... 15
¹ 1 Rami flor. aculeati .................... 16
Pet. inf. inermes; sol. apice rotundata— Rhene, charbon-
1, nie'ves,etc (Chabert) ....... 2954. C. PUMlLIO Gdgr mss
ὓ Pet. omnes aculeati3 fol. subacuta— Rhene, Arnas (Gdgr
herb. ros. n. 5) ........... 2955. C. ALNORUM Gdg r
Tubus glaber· , pet. inf. inermes - Ain, La Pape (Chabert)
ς .............. 2956. C. TURNERAEFOLH Gdgr mss
16 Tubus basi glandulosus; pet. omnes aculeati— Εωορᾶ centr.
1 <cdg2 herb. ros. n. 422, 427, 423, 429, 449, 450 et 474 var )
.................. 2957. C. FLEXUOSA (Rau)
Aculei ad ramos sup .conformes .............. 18
17 ² Aculei sup dimorpli i-Rhone‚ charbonnieres (Gdg r herb.
ros. n. 463) ....... 2958. C. Psssuno-FLExuosA (Ozanon)
1 Rami flor. inermes3 tubus basi glandulosus ......... 19
Rami flor. aculeati, tubus toto glandulosus— Gallia, Moselze
¹3 1 (Ο. 9ῑᾶηάαὶοεᾶ Hol. fl. Mos. I, p. 232 gonHBell.). 29539(1
.................... OLANDREI r
Fr. suboblong us; pl. 3- -5 dec. alta —Rhone, Arnas (Gdgr g
herb. ros n. 217) ....... 2960. C. QUERCETORUM Gdgr
¹9 Fr. ovoideus3 pl. elatior -Rhonc, Arnas (Gdg 1· herb. ros.
n 39) ............... 2961. C. Goumffl1Gdgr
1 Tub'us globosus ovatus vel obovatus ............ 21
2⁰ Tubus oblongus ..................... 39
2, Rami flor. haud (vel non normaliter) aculeato—setiseri. . . . 22
'⁹¹ . Rami ssor. plerumque aculeato· setiseri ........... 30
Tubus ovatus ...................... 23
04, Tubus ovoideus ..................... 26
‘m Tubus globosus —- Rhone‚1‹ranchevz·lle (Chabert). 2962
.................. C. PROCREATA Gdgr mss

23 1 Ram1 flor inermes .................... 24
Rami ssor. aculeati .................... 25

