-174—

Fr. ovoideus vel obovato-oblongus ............. 9
Fr. oblongus ....................... 15

Fr. ovatus — Hte-Savoie‚ Prinqy (Puget).2324. C. savu-

....................... LARUM (Rip.)
Q Fr. globosus — Hte-Savoie, Mont-Sion (Bouvier).2325. O.

 

8

.................... MONTANA Gdgr mss
Rami ssor. aculeati .................... 10

9 Rami flor. inermes — Rhene, Arnas (Gdgr).2326. O. nENn-

..................... SEPALA Gdgr mss
Fol. ohovata vel obovato-oblonga ............. 11

Fol. oblonga— Pyrenaei, Gedre (Bordere).2327. G. ALLmATA

........................ Gdgr mss

Fol. qvata — Anqlia .......... 2328. C. Fonsmm (Sm.)
11 Pet. mf. mermes ..................... 12

Pet. omnes aculeati ................... 13

Ped. 7-10 m. l.; discus paulo conicus — Rhene, Montmelas
(Gdgr) ............ 2329. C. GERAPHYLLA Gdgr mss

Ped. 17-20 m. l.; discus subplanus — Rhene, Arnas (Gdgr)
.............. 2350. C. BOTRYOCLADA Gdgr mss
Discus planus vel paulo conicus; fol. obovata ........ 14

13 Discus conicus3 sol. obovato-oblonga — Hte-Savoie, Prinqy
(Puget) ............ 2331. C. scononomA Gdgr mss

ς Ped. 3?ss m. l.; discus paulo conious — flea-savoie, St-

c)

¹4 Q Ρέέῗῗὲῗιὲᾞῗῖῗξ dis‘cu‘s tants: &2323 {45355'3‘5253‘32ffissmffl

................ U. PALLIDIPETALA Gdgr mss
15 Ξ Fol. obovato-oblonga ................... 16

Fol. oblonga ....................... 17
Fr. utrinque depressus3 ped. 9-10 m. 1. -- Italia or„ Faenza
(Caldesi) . . . . . . . . . .2334. C. NOTARISIANA Gdgr mss
Fr. utrinque attenuatu33 ped. 14-16 m. l. -— Italia, Salva
Pisana (Savi) .......... 2335. C. ETRUSCA Gdgr mss
¹ Ped. 7-8 m. l.; fr. parvus utrinque attenuatus — Gard‚ Breau
(Tuezkiewicz) .......... 2336. C. ELEVATA Gdgr mss
Ped. 8-10 m. l.; fr. magnus basi longe decurrens— Helu„ La

Sarraz (Favrat). . . . . . . 52:337. C. RIGIDIFOLIA Gdgr mss
Fr. rotundatas vel globosus ............... 19

10

 

12

 

16

 

17

 

Fr. ovoideus vel obovato-oblongus ............ 20
Fr. oblongus ...................... 28
Fr. ovatus -— Hanovre‚ Heiliqenstadt (Zahel).2338. G. ΖΑ-
..................... BELII Gdgr mss
Ped. 5-7 m. l.; fol. ohovata — Pyrenaei, Biarritz (Bordere)
.............. 2339. G. BRACHYCARPA Gdgr mss
Ped.10-15 m. l.; fol. oblonga — Isere, Paladru Gdgr)

................ 2340. C. TERRORIS dgr mss
20 Ξ Fol. inf. biserrata .................... 21

Εο1. omnia simpliciter serrata .............. 22
Discus sat conicus3 fol. obovata - Hunyaria, Bude (L. Rich-
ter) ............. 2341. Ο. SADLERIANA Gdgr mss
Discus planus3 sol. oblonga - Austria infi, Kalhsbury (Wies-
baur) ............ 2342. C. FLExmAMEA Gdgr mss
φ.) Pet. inermes ...................... 23
”” Pet. aculeati ....................... 26

19

 

21

 

