-251-

.............. 3594. C. STENOACANTHA Gdgr mss
Ped. 7-9 m. l.; fol. obtuse ovato-elliptica—Silesia‚ Goerbers-
dors (StraehlerR ......... 3595. C. OXYODON Gdgr mss

Ped. 7-8 m. l.; sol. elliptico-acuta -- Valais, Cauthey (Wolf)
71
ἓ Ped. 4-ss m. l.; so

. obovata apice rotundata-Rhone, Pommz'ers
(Gdor herb. ros. n. 536). . . .3596. C. RUanAGA Gdgr mss

ο Sep. &orso glandulosa .................. 73
7” Minime — Hanovre (zabel) ..... 3597. C. COLLINA Gdgr mss
' Fr. oblongus ....................... 74
73 ἶ Fr. obovatus vel obovato-oblongus ............. ‘15
Tubus glaber3 fol. ovata. basi rotundata—Rhone, Brindas
(Chabert) .......... 3598. C. DESMOPHYLLA Gdgr mss
74 Tubus in ¹sa inf. glandulosus3 fol. obovato-oblonga basi atte-

nuata — Gard, Le Viqan (D. Tuezkiewioz).3599. (J. necat.-

 

 

...................... VATA Gdgr mss
Foss ovata vel suborhioulata basi rotundato, subtus ad nervos
- 11=suta ........................ 76
¹5 Fol. elliptica basi attenuata, subtus toto hirsuta — Rhone,
Brindas (Chabert) ......... 3600. C. INVISA Gdgr mss
Sep. angustata3 fol. ovata -- Isere, Montearra (Chabert)
76 ................ 3601. G. mmmm (idgr mss
Sep. soliaoea3 sol. suborbioulata — Rhone, Ecully (Chabert)
................ 3602. C. STILBOPHYLLA Gdgr

 

4. — Apostyloidae Gdgr Essai p. 39 (Rubiqinoseae
suavisoliae Cre'p. loo. cit.)

Peduneuli glandulosi vel hispidi; styli lanati vel villosis-
simi‚ ultra discum planum sessiles, capitati; foliola plus
minus hirsuta, praecoeius decidua, odorata; aculei vali-
diores quam ut in sectionibus praecedentibu5‚ flores etiam
submajoreS.

ψ Aculei conformes ............... a. Isoacanthae
A. Aeulei alii adunci, alii recti vel glanduliferi. b. Βῖνηοηεῡὲιὲε-ὴᾶθ

