-144-

Costa vix glandulosa 3 pet. unifariam villosi —- Sabaudie . 1834.

 

 

 

................. C. VIRIDICATA (Pug. mss)
199 ᾗ Costa: totopglandulosa; pet. undique viljosi — Hte-Savoz‘e,
ς Ἑξῖζὲ.ἴ.1..ῑξὲῖὶ.ι ·..·..·.-..1..;ἀ.;.ὲέἓῐ’·ἐῑ·ῗΕῗΟῗΗῖΑὲΑέᾶὲΓῑὲεῖ
200 · Fr. ovatus ovoldeus vel obovato-subohlongus ........ 204
ἶ Fr. oblongus. ..................... 229
Rami flor.v aculeati3 fol. ovata ............... 202
Rami flor. aculeati3 fol. oblonga —- Anylz'a, Che-§hire (Har-
201 bord) ............ 1836. G. PERGLonosA Gdgr mss
Rami flor.. inerme83 fol. obovato-oblonga— Gallia, clermont
(F. Hembaud) ....... 1837. C. CLAROMONTANA Gdgr mss
Fol. basi late cordata .................. 203
00·m ξ Foll. lgasi attenupjtgaz ξεὸιῐῖῑί glor.farinosi—sslggnebGleize(Gd{31r-d
>1er . ros. n. e 31s ....... . . PAPPOSA ι·
Pet. aculeati3 costa eglandulosa3 discus subconicus—Hte- g
savoie, Arenthon (Puget) . . .1839. G. HYPOCYCLA Gdgr mss
003 Pet.a0u1eati; costa gland.; discus planus— Rhene, Charbon-
” meres (Chabert> ........ 1840. C. MEsocYCLA Gdgr mss
Pet. subinermes; costa gland.; discus conicus— Belq„ Eieh
(Cre in) ........ 1841. C. LUXEMBURGIANA (Crep. mss)
‘³0' Rami Hor. inermes .................... 205
''* Ramissor.acu1eati. . . . . . . . . . .. . .. . . . ..212
005 Fol. obovato-oblonga vel oblonga ............. 206
” Fol. ovata vel obovata .................. 209
‘³06 ἒ Pet. inermes ....................... 207
“ Pet. aculeati ....................... 208
s Ped. 10-12 m. l.; sol. basi rotundata — Italia mer„ Albe
007 (Gibelli) ........... 1842. C. ALBANORUM Gdgr mss
” Ped. 7-9 m. l.; fol. basi attenuata—Tyra, Hall (Gremblich)
............... 1843. G. TENUICALYX Gdgr mss
- Purpurea3 petala inferne ciliata — Rhcme, Arnas (Gdgr)
003 ............... 1844. G. BARBULATA Gdgr mss
“ Virens; petala eoiliata — Anqlia‚ Cheshire (Harbord) . 1845.
¹ ................. C. BANKslANA Gdgr mss
‚‚ 9 ἓ Discus planus ...................... 209
“⁹⁰ Discus conieus ..................... 210

detta (Gdgr herb. ros. n. 216)..1846. Ο. ΡΗΑιΑεΒοιὲἓΑΕΑ
........................ gr mss

Pet. inermes3 fol. attenuata—Rhome, Pommiers (Gdgr herb.
ros. n. 314) ........... 1847. O. SAXIVAGA Gdgr mss

ἒ Costa paulo glandulosa3 pet. basi villosi -—- Rhome, Gleize
211

Pet. subaouleati3 fol. basi rotundata — Pyrenaei, La Mala-

(Gdgr herb. n. 542) ....... 1848. Ο. GURTIPES Gdgr mss
Cos⁴a eglandulosa3 pet. sparse pilosi —- Suesia, Falkenberq

Uechtritz) .......... 1849. C. POLYCLADA Gdgr mss

Fo . basi rotundata vel subrotundata ............ 213

ὶ Fol. basi 1 attenuata .................. 219

Fol. obovata vel obovato-oblonga ............. 214

„313 ξ Fol. oblonga ...................... 217

Fol. ovata3 pet. inermes — Rhene, Montmelas (Gdgr).185o.
¹ ................... G. PINIVAGA Gdgr mss

