- 233—

53 l 1132sstgagzgaeitllssgigssssoffllelrgtsoszuno{parbem-{Qut} 33
⁵4 l fill} {2352ss i‘f‘lclffssfidssssssffil‘dsfisssszissss Vssslsst‘lsszs‘gffissnesi ζ ζ ἓξ
Fr. ovoxdeus vel obovato-oblongus ....... Ι ..... 56
55 ἕ Fr. oblongus — Suecia (C. aqrestis Sw. non Sav1).3299. C.
1222. 311·st neptus ·························· 331ῗῆἳάἕῖ ,¹¹¹3ss
55 Pet. omnes aculeati ................... 58
Pet. omncs mermes —- Bouches-du-Rhone, Berre (Antheman)

 

............... 3300. C. Tomeos>⁸ Gdgr mss
s Fol. elliptica basi rotundata — Rhone, Montmelas (Gdgr
s herb. ros. n. 212). . . . . . . 3301. G. CLADOPHORA Gdgr
Fol. obovata basi cuneata — sabaudia, Salins (Puget).3302.
................. C. ZYGOANTHA Gdtrr mss
Fol. obovato-oblonga basi cuneata — ΗΙιόηρ, Dardilly §Ulma-
bert) ¹ ............ 3303. C. HYPOACANTHA Gdgr mss
⁵⁸ l {glzsssszssssassfflffi::·.·.·.·.·.·.·.·.·.·.·.·.·.1:23?
Minime ......................... 60
59 ξ ΓοΙ. supra glandulosa — Podolia‚ Krzemeniec.3304. C. CA-

571

................... RYomn‘LtAcssA (Bess.)
Ped. 8-10 m. l.; sr. obovato-oblongus — Rhome, Montmelas
(Gdgr herb. ros. n. 172). . . . . .3305. Ο. PERAFFmIS Gdgr
Ped. 4-5 m. l.; fr. breviter ovoideus — Pedem„ Vallces Vau-
doises (Rostan) .......... 3306. C. omen Gdgr mss
Fol. obovato-oblonga .................. 62

60

 

Fol. oblonga. ...................... 63
Fol. obovato-elliptica vel elliptica ............. 65
Fol. ovata — Iscre, La Salette (Boullu).3307. C. AMACAHTHA
........................ G σῐ· mss
Ped. 12-14 m. l.; fol. supra hirta — Bouches-dzz—Rlzone, ‚lloar-
tiques (Antheman) . . . . .3308. C. THERAToanA Gdgr mss
Ped. 5-8 m. l.; sol. supra glabra — Ain, Les Echeyx (Cha-
bert) ............ 3309. C. ASTEROIDEA Gdgr mss
Fol. basi attenuata .................... 64
63 ζ Fol. basi rotundata subtus flavescentia - Bouches-du-Rhone‚
Martiques (Antheman) . . . .3310. C. FLAx‘Escssxs Gdgr mss
Rami flor. aculeati; sol. lanceolata — Bohemia, Kuchelbad
(C. albiflora Opiz non Stev.) . . . .3311. C. somnum Gdgr
Rami slor. inermes; fol. subacuta —- Germania occ., Nord-
hausen (Vocke) ........ 3312. C. HERCYNICA Gdgt‘ mss
Fol. elliptica subbiserrata — Bohemia (Tausch).3313. C.
.................... ELLIPTICA (Tausch)
Fol. obovato-elliptica argute bisen-ata - Rhone, Montmelas
(Gdgr herb. ros. n. 513) ....... 3314. G. ApoLLo Gdgr
Fr. ovoideus vel obovato-oblongus ............ 67
Fr. ovatus — Helu„ Friboury Montbovon (Cottet).3315. C.
................... ιΑοΤιοοιοιι (Crcp. mss
gir. globosus — Caucasus, etc. . .3316. C. ARENAMA (M. Bieb.
inimo ......................... 68
67 ί Sep. dorso glandulosa -- Gallia, Chambcry (Songeon).3317.
................ C. ADENOSTEPRANA Gdgr mss

62

 

64

 

65

 

66

 

