crepinia variabilis, 2708

vaudensis, 2347
vagi-odae, 1367
vemx, 2282 ·
venosa (Sw.)‚ 1749
131351¹¹¹5¹53531›‚²52²³1506
veromanduorum, 2200
versuta, 1416
vessffiilummha (1110131),
vexata, 2712
vexionensis. 1527
vialis, 2530

viarum. 1246
Viilarsiana, 2524
viliigera, 1799
villinaeva, 2134
villipes, 1911
villistyla, 2816
villosiuscuia (Rip.),1671
viminalis 1191
vinacea (1331101), 2094
vindobonensis, 2368
vinealis (Rip.), 1978
vinosa, 1404
violasoens (Puget), 2304
ἷέἷὲῧῗόιξιῗῖὲεςω
vir-etorum, 1449
virginea (Rip.)‚ 1689
ν11ςοε3, 2517
viridicata (Puget)‚ 1834
vuidiglauca, 1714
viridis, 15‚67
Visianiana‚ 1202
vitivaga‚ 1660
voihynica, 1587
vratislaviensis‚ 1536
Vukotinovic1i‚ 2398
vulcanica, 1904
Wahlenhergiana, 2643
Warwiciiiana, 2376
Ψ31501111ςΒ31101), 752
Webstern, 2448
Wiesbaurii, 1774
Willkommiana‚ 1825
Wimmeriana‚ 1446
woigensis, 1264
xanthoacantha, 2053
xanthoehlora, 1735
Katamana, 2627
Zabelii, 2338
Zetterstedtii, 2686
Zubiae, 1453

Hultemia herberifolia

(pan), 4266

Laggeria argutidenta, 548

bicolor (Jacq.), 540
Bungeana (Boiss.), 543

, caesarea (imissa), 531

—309 -

Laggeria cerea (Roess.). 544

chlorophyssa (Elim), 533
chrysoeephala, 538
chersonensis, 539
campanulata (Ehrh.), 546
dichroopetaia, 535
eglanteria (L.), 544
fallax, 552
flava (Wickstr.)‚ 542
foetida (Herm. , 544
glaucophyiia( hrh.),537
hegssphaerica (Herm.),
ignescens, 536
iasiopoda, 551
lutea (Μ111.), 532
11111003 Μ111.), 534
53111113( (Χέῗῗ)·)’5ἓΐ9
turbina-ta (Ait.}‚ 547
Wuitelii, 550.
νι11 1113 (Wailr.), 532
Yel owiana, 545

Ozanonia abietieoia, 830

acanthocarpa, 1093
acanthophlaea, 749
30301110911013, 742
acicularis (Lindi.), 900
aciphylla, 1116
aciphylioides, 957
actinosepala‚ 931
adenophora‚ 1013
adenopoda, 941
adjecta (Des), 724
admirabilis, 1100
adriatica, 806
adscita, 790
adversa, 994
Ailionii, 1089
3111051110013, 839
alpestris (Des), 846 ·
3111130113, 1067
alpina (L.), 724
alpino - pimpinellifolia
(Reut )‚ 803
alpipiiiia (Arx-et), 1051
alpivaga‚ 998
amoenevirens, 751
Amphora, 832
amplifolia, 1109
amygdaloides, 730
Andrewsii (Tratt.), 744
angustisoiia, 813
angustituba, 770
miisopoda, 812
apennina, 820
3001311313, 836
aragonensis. 1038
argutifoiia, 975
ariaesoiia, 807
aristot-⁶1 (Lep), 894
arx-esnensis, 1003

ozanonia assurgens, 1125

atrovirens, 956
attenuatirolia, 825
aucuparioideS, 745
auriculata, 851
aurosica, 1110
austriaca, 877
hactiacensis, 811
Baisouriana‚ 1008
baltica 1039
1101υᾶ111121
Bertoionii‚ 779
beugesiaca‚ 815
biadena, 734
Bichetii, 936

binata, 973
hiserrata, 1070
blepharostephana‚ 870
bombax‚ 950, 954 et 963
bombycifera, 991
Borhasii‚ 722
Borderi, 878
00103115, 964
Braunii, 1022
brevisolia, 881
brevisrons‚ 876
brevise 313, 754
brevitu 3, 800
brigantiaca, 1097
brutia. 784
caballicensis(Pug.),1018
calcarea‚ 1015
caledoniae (Borrer), 987
calopetala ined.
calycina, 971
calyptopoda, 1080
camptopoda, 865
campylacantha ined.
cantalica 1011
carelica (Fries). 740
Carlscronae. 1053
carniolica‚ 974
carthusianorum, 718
catalaunica, 788
catarigensis‚ 1073
cehennensis, 939
celsioola (Arvet T.)‚ 908
cenrsra, 746
cerasifera, 912
cerasum-s, 929
(3113111333, 1006
Chavini (Rap.), 1122
clavata, 948
0110003103, 816
coeruieseens ined.
collecta, 817
colorata, 855
complicata (Gren.), 1046
condensata, 983
conglobata, 1044
congregata. 733
conjugata, 906
couocaiyx, 915

21

