—192—

Fol.0b0vai³0-0b10nga; fr. apice longissime attenuatus -- Silc-
sia‚ Breslau (Uechtritz) ...... 2653. Ο. CINEREA Gdgr mss
Fol.0hovata;1r. apice strangulatus —- Vanesia, Bornier

Fol. oblonga ....................... 84
83 ἶ
(Wolf) ............. 265'. Ο. HIRSUTISSIMA Gdgr

Fol. omnia apice 1 acuta ................ 85

84 ἶ F01.inf. obtusa, super. vero acutissima—Finlandia‚ Abo
(Hollmen) ........... 2655. G.F1NLAN1)1CAG'⁴rdgr 11155

Sti. rubentes3 fr. basi subrotundatus —- Rhene, Craponne
( oullu) ............ 2656 Ο. BREVIPILA Gdgr mss

Stip. virentes, fr. longe decurrens —- Vallesia, Volleqesffle-
lasoie) .............. 2657. Ο. PROXIMA Gdgrmss

ἓ Fr. globosus vel subglobosus ............... 87
86

85

 

Fr. ovato-rotundatus vel ovatus .............. 88

Fr. ovoideus vel obovato-oblongus ............. 92

Fr. oblongus ...................... 101
Fol. obovato-oblonga basi attenuata — Hte-Savoie, Belle-
vaux(Puget) ..... . . .2658.Ο.’111130οΥ01.Α Gdg r mss

Fol. elliptica. basi rotundata — Anylia, Lancashire (Woods).
............... 2659. Ο. BRACTESCENS (Woods)

styli lanati ....................... 89
88 {

87

 

Styli hirs uti; pet. omnes inermes —- Helv., Vaud Leysin
(Favrat) ............. 2660. Ο. ALPINA Gdg 1· mss

Sty li subglabri3 pet. sup. aculeati - Pyrenaei, Gedre (Gdgr
herb ros. n. 116) ..... 2661. Ο. PORPHYROGARPA Gdgr mss

Rami ssor. inermes3 discus conicus ............ 90

89 l Minime ......................... 91

Fr. apice valde strangulatus3 fol acuta — Sabaudia‚ Salins
(Puget) .............. 2662. Ο. JONIDES Gdg r mss

Minime3 101. summum—Pyrenaei, Perpz'qnan (Debeaux).
............... 2663. Ο. REBOUDIANA (Debeaux)

Ι Pet. inermes3 sol. ov ato-elliptica —— Rhene, Arnas (Gdgr he1b.
ros. n. 372) ........ 2664. Ο. PHYLLOCHLORA Gdg rmss

 

90

91 Pet. aculeati3 fol. oblonga— Germ. (C. silvestris Rchb exc.

3 11. 3997) ............... 2665. Ο. ALTERA Gdgr
Fol. simpliciter serrata .................. 93
Ξὶ F.01 1111. valde biserrata — Ameria, Boqhar (Debeaux). 2666.
.................. Ο. ATLANTIGA Gdgr mss
Styli sparse pilosi .................... 94
styli wllosi ....................... 96
Sty li lanati ....................... 97
Styh· glaberrimi — Borussia, Posen Staykowo (Hulsen). 2667.
1 .................. Ο. ’101110ΡοοΑ Gdgr mss
Pet. inf. inermes; fol. obovata vel ellipt1ca ......... 95
933 Pet. omnes aculeati, fol. oblonga ——- sabaudia, Mt-Saleve
Boux ier . . .2668. Ο. MONNETIERENSIS (Bouvier mss)
l Di(scus conicus3 rami ssor. aculeati - Rhene, Montmelas
953 (Gdgr) ............. 2669. Ο. ,1111101115 Gdgr mss

Discus planus3 rami flor. inermes — Ηεῑυ., Sion (Lagger).

94

............... 2670 Ο. CONSTRICTA Gdgr mss
Pet. inermes; 101. oblonga basi attenuata — Suecia, Scania

Nobbelof (Lundquist) ...... 2671. Ο. GLABRIOR Gdgr mss
Pet. aculeat13 fol. obovata basi rotundata — Pedem„ Vallees

Vaudoises( (Ros-tan) ...... 2672. Ο. LANUGINOSA Gdgr mss

96

