Ripaitia singularis 262

5011 -3, 249
5ρ113οἶ103,123
spininaema 170
5131113113, 72
staminosa, 31
stenobasis‚ 216
strata, 193 et 197
stylosa (Desv.)‚ 234
subbiserrata, 124
subcinerea, 135
subintegrisepala‚ 129
51111ον313, 255
subrecta, 110
subgmbellata (sebnia),
syntrichostyla (Rip. )‚
svstyla (Bast. )‚ 254
Τ31011003113, 207
131111101ᾰο5,’196
terracina, 78
111311111001131115, 230
Thumbergii (Tratt.)‚
Todaroi, 61
10111031011011103, 288
Torrepandoi ined,
'ru-atiiiickii, 265
tridentina 111011,
tu‚;uri0rum(Willd)‚150‘?
tyrolensis, med,
umbellifera‚ 131
umbilicata, 112
umbrosa (1111),), 146
vacillans, 260
11311110113, 55
1131101130, 23
1111111133, 189
Verrieti, 1

villosa, 106
vireticoia, 15
virginea (Rip.), 281 ἶ)
vi1·idu1a‚200
Visianii‚ 47

viticula, 160
vogesiaca‚ 134
Wichurae (C. Kochq)
Ζ1111130, 206

Rosa (e ιι) abortiva, 309

actinacantha‚ 316
acutiformis‚ 321
adducta, 357
3111110553, 346
adriatica, 441
30133,389

aggaea‚ 313
agrestis (Gm. ). 372
311311111110113, 393
albida, 345
ambigens (Gremli‚ )‚ 343
amoenicolor, 364
apennina, 354

-316-

Rosa (eu) 3111031313, 361

approximata (Des.‚) 365
arenivaga (.111111011), 409
arnassensiS, 385
31ἔὲ1ὲ51· gallica (Gremli),
arvina (Schwenk. ), 296
aspernata, 360

a· preticolaffloullu), 330
355111ιί115 (Des. ), 430
atroviridis, 383
attenuatocalyx 420
austriaca (01.5, 376·
Axmanpi (Gm.), 291
11311011515, 372
Β31111513113, 419

belgica (Mill.), 451
betulina, 423
11101110001151113, 382
bohemica, 448
Boraeana (Baraud), 348
cang-gellica (Gremli),
cantabrica, 428
cardiophyllos, 430
cartilaginosa, 300
cebennensis, 337
centifolia (L.), 435
champagneuxii, 434
0111010113, 335

commixta, 350
concessa, 421
ἓὲἓῆῗὶἕῗὲὲῖεὲῗὲιιὲ
cordata (631101), 430
cordifolia (Ηο51), 437
coryliformis„ 318
cribrosa, 450

croatica, 347

curtistyla. 293
cuspididenta, 427
cyclotuba, 397
Czackiana (Βο55.), 305
damascena (Mill.)‚ 443
debilior. 329

decipiens (Bor.), 384
dendroidea‚ 341
densiramea‚ 405
dentifer-a, 332
desiderata, 297
dichroantha, 402
dilecta, 362
dimorphophylla, 459
diospyr0S‚ 407
disseminata, 317
ebracteata, 324
001ιίη3ηῑ113, 442
00111110013113, 302
echinophlaea‚ 449
echinophora‚ 424

elata, 367

eminens (chaber-t), 370
erythrophora, 455

Rosa (0111 excogitata, 415

eximia, 356
festina, 452
nemaeum, 351
florentina, 394
Fourraei Des.‚) 341
fulgens ( damo⁷w.,) 387
fasiformis 4265
gallica (L .3,43
ς3ἓί1ὂο-3ινθη45315 (Chr.,)
3314113050-1115011313 (01111
331ὲέ1ἓ1-ᾱιιιιιθῐοιιιιιιω1ιτ.)
gallico-dumetoro - obtu-
sifolia (Christ). 435
gaillgzo-lutetiana (Chn),
gallico- -mollissima
(Rap.), 435
gallico—serpens
(Κ11·.,50111) 310
gagggi-stylosa (Timb.),
gallico—tomentosa
(Rap.)‚ 435
geminata’ (Rau), 359
ge13n9inatoidea (Puget),
Gibellii, 333
glaberrima, 344
giyeyphylla, 323
ξιξῖῖῗὲὲῗέἒδω
hispida (Μ11110111.,) 376
holosericea (SerU) 432
humilis (Tausch), 458
hybrida (schleich.‚) 310
hypomelanocarpa, 399
inarimensis, 353
incarnata (Μ111.,34)
11100111 arabilis (Cha-
, hert ‚ 299
1111100013, 311
indita, 363
integriuscula‚ 398
intertexta, 366
intricans, 425
1501101113, 334
italica, 315
ladenb'urgensis
(Schimp .,) 307
laevis (Βο111’,111) 349
1310011313, 326
laticaly‚x 444
laureola. 380
111105ορ313, 331
leucophora, 294
11113113 (Vuk.), 376

. livescens (Bess.), 392

100313, 406
longioalyx, 445

