— 238 —'

Tubus toto vel saltem us ue in ¹l³ vel ll, inf. glandulosus. . 4
3 Tubus glaber vel basi in ma tantum glandulosus ...... 31
4 Fol. subtus toto h1rsuta ................. 5
Fol. subtus ad costam vel nervos hirsuta .......... 20
Fr. ovato-rotundatus vel ovatus .............. 6
5 ἓ Fr. ovoideus ....................... 8
Fr. oblongus ...................... 13
Discus conicus ...................... 7

6 ἕ Discus planus — Europa med„ etc. (Gdgr herb. ros. n. 492)
................. 3357. G. MICRANTHA (Sm.)

Rami flor. et pet. aculeati — Sardinia, Cayliari (Thomas)
. . . . . . . . . . . . . . .3358.C.01,1eocAm³AGdg1-mss

Rami flor. inermes3 pet. subinermes — Βὴόηε, Tassin Billot
exs. n. 3725) ......... 3359. C. TASSINENSIS *dgr mss
Rami flor. inermes ............. , ....... 9
3 i Rami flor. aculeati ............ ’. ....... 11
Fol. ovata vel elliptica basi 1 attenuata .......... 10

9 ἱ Fol. obovata basi rotundata — Serbia bor„ Klohocevac
(Pancic) ............ 3360. G. Pmcmn Gdgr mss

s Discus subconicus3 fol. ovato-elliptica — Bel9.‚ Han-sur-
10 i Lesse (Crepin) ......... 3361. G. ADMIXTA Gdgr mss

ᾗ Discus lanus3 fol. ovata — Bel9., etc. (Gdgr herb. ros.
n. 4755J .............. 3362. G. NEMOROSA (Lib.)

ἱ Pet. aculeati3 101. ovata vel rotundata ........... 12
11

7

 

Pet. aculeati 3 fol. obovata-Isere, vienne etc„ (Gdgr herb.
ros. n. 389) ......... 3363. C. DELPHINENSIS (Chabert)

Pet. inermes; fol. oblonga — Uise, Noyon (Magnier ,3364
................ G. NOVIODUNENSIS dgr mss
Fol. rotundata —Gallz'a‚ eto. . . . . .3365. C. ΒΙΜΙΝΗΤΑέΒΟΓ.)
Fol. ovata -— Helvetia, etc. .3366. C. MICRANTHO-SEPIUM ( hrist)
Fol. elliptica obovata vel oblonga ............. 14

13 x Fol. rotundata·— Οᾶνὶηεὴὶἃ, Lienz (Pichler).3367. G. CAcosMA
1, < Diaeus-canibus ..................................... thgi ,ωῗὲ
4 1 Discus pla-nus .................. ·. . . . 17
ς Fol. elhptlca vol obovata ................ · . 16

15 Fol. oblonga basi attenuata — Valens, Bovernier (Delasoie)
i ............... 3368. C. PRENOCLADA Gdgr mss

Ped. ‘zi-‘24 m. l.; rami flor. inermes— Hisp„ Biscaye Ur-
15 beruaya (Zubia) ....... 3369. G. BISCAYENSIS Gdgr mss

J Ped. 12-13 m. 1.; rami flor. aculeati— Tyrol, Terlaqo (Gelmi)
⁸ . . . . . .......... 3370. C. AMBROSIANA Gdgr mss
17 5 Fol. oblonga basi attenuata ................ 18
i Fol. obovata vel obovato-oblonga basi rotundata ...... 19

Se . apice angustata3 rami flor. aculeati —- Manem, Yvetdt
guebel). . . . . . . . ·‚ .· . .3371. C. CRYPTOSTIGMA Gdgr mss

Sep. apice d1latata; ram1 mermes — Manche, Yvetot (Lebel)
......... 3372. C. CRYPTOSTIGMA B. LEBELII Gdgr mss
Ρῖῗᾳέἶιΐέ) ¹¹³· ¹·³ Pet· ³⁰⁰¹⁶³²t³ “ Ἕῐὲξὲ Οὸηεῖῥζαῗέέεᾶῗῐῗίῃ..

¹9 Ped. 1gO-12 m. 1.; pet. sup. inermes — Hisp. centn, El {s-
corial (Laguna) ....... 3374. C. CUTANDAEANA Gdgr mss

ωε

18

 

