—176—

styli villosi3 ped. 9-12 m. l. —· Sabaudz‘a, Salias (Puget)

 

 

 

37 . ‚⁴ . . . ........... 2361. C. LAX1P1LA Gdgr mss
Styh lanat13 ped. 12-15 m. l. — Rhe‘me, Chaponost Cha-
bert) ............ 2362. C. SPHoENocLADA dgr mss
³83{33:33311335511:3:::::.·:.·::.·.·::::::Z{³
Rami flor. aculeati3 fol. basi attenuata .......... 40
39 ξ Rami ssor. inermes3 fol. basi rotundata —- Rhcne, Limonest
(Chabert). , .......... 2363. G. PODOTRICHA Gdgr mss
Discus conicus 3 ped. 5-8 m. l. — Hte-Savoz'e‚ Habere-Poche
40 ξ (Billot exs, n. 3588 — O. pyriformis Des. mss non Sw.)
............... ί, . .2364. C. ans Gdgr mss
Discus planus; ped. 11-13 m. 1. - Gard, Le Viqan (Tuez-
kiewicz) ............ 2365. G. PYRRHA Gdgr mss
41 Fol. basi attenuata; rami flor. inermes .......... 42
Fol. basi rotundata3 rami flor. aculeati — thne, Ecully
(Chabert) ........... 2366. C. ILICETORUM Gdgr mss
Discus planu33 ped. 7-10 m. l. —Ardeche‚ Annonay (Boullu)
42 ............... 2367. C. CONVEXULA Gdgr mss
Discue conicus3 ped. 10-13 m. l. — Austria inf„ Kalksburq
(W1esbaur) ........ 2368. C. VINDOBONENSIS Gdgr mss
Fr. rotundatus vel globosus ................ 44
43 Fr. ovatus vel ovato-rotundatus .............. - 50
Fr. ovoideus vel obovato-oblongus ............ 57
44 11:131.0}>1}321332·ve·1tis-efrata: 1 : : .· .· .· ; .· .· .· .· .· .· .· .· .· ΖΞ

i Fol. omnino simpliciter serrata .............. 47
Fol. basi attenuata .................... 46
ς Fol. basi rotundata ovata; pet. inf. inermes— Gallia, Belq. etc.
45 .................. 2369. G. CAR10N11(Dcs.)
Fol. basi rotundata obovata3 et. omnes aculeati — Bouches-

clu-Rhene, Martiques (Autlleman).2370. C. CALOSPHAERA
........................ Gdgr mss

ί

l

Ped. 5-6 m. l.; pet. glandulosi - leurz'nyia, Oesterfeld

 

(Haussknechtl ........ 2371. C. LONGISPINA Gdgr mss
46 Ped. 12-13 m. l.; pet. eglandulosi - An9lia‚ Codsall (Fra-
ser) ............. 2372. C. GUNEIFOLIA Gdgr mss
4* Pet. inermes ........... , ........... 48
⁴ Pet. aculeati ...................... 49
Discus conicus3 rami flor. inermes —- Pyrenaei, Gedre (Gdgr
43 herb. ros,n. 308) ..... ,. ,2373 C. DASYPHORA Gdgr mss
Discus planus; rami flor. aculeati —- Tyrot, Hall (Grem-
blich) ............. 2374. C. OROGENES Gdgr mss
Fol. ovato-rotundata3 discus planus —- Jurasso (C. opaca Gren.
4 non Fries) ............ 2375. C. PITHYOPHILA Gdgr
9 Fol. oblonga3 discus conicus —- Anqlz'a, Warwich (Fi-aser)
. . . . . . . . . . .2376. C. WAvaicmANA Gdgr mss
Pet. omnes inermes ................... 51
50 ξ Pet. inf. inermes ..................... 52
Pet. omnes aculeati ................... 53

ς Fol. ovata basi rotundata3 rami flor. aculeati — Rhene, Ar-

? nas (Gdgr herb. ros. n. 250).237,7. G. AMPHISBAENA Gdgr mss

Fol. obovata basi subtruncata3 rami flor. valde aculeati ——
Tyrol, Hall (Gremblich) . . . .2378. C. STEINIANA Gdgr mss

01

