—290-

2 Ξ {gir sffil‘ssl‘luteafflffidglssissu13...‚t ·. ·. ῑ t ·. ·. ·. t ·. ·. ·. ·.- ·. Ξ
Aculei dimorpbi et glanduliferl .............. 4
³ Aculei conformes — Iberia, Krzchnival (Steven).4231. Ρ. Im:-
Ρ.. aas.. ······································ ³3⁰5 fo‘wss
Fr. globosus hispidus — Thessalia, etc.4232. P. HELancxm
4 ..................... Boiss. et Reut.)
ἔ Fr. ovoideus glaber —Italia5 Sicilia, etc.4233. . PUSTULOSA
Aac burffifiqflasaaeaffiz ·f05. iaia· .·- ·manasei..2254.(¹1³›‘?“·)
i ................. PULVERULENTA (M. Bieb.)
5 ² Aculei plerumque recti ; fol. parva — Caucasus, Kasbeck (P.
e pulverulenta f. microphylla C. A. Meyer enum. lant.
. Kolen. p. 46) ........ 4235. Ρ. KOLENATIANA dgr mss
6 ἔ E{S:g123,v5310·.1·. ·. ·. ·. ·. ·. ·. ·. .· .·.“ ἔ

Fr. globosus3 101. elliptico-obtusa — Bohemia, Prayue m.
Zizkow (P. mollis Presl ss. cech. p. 102, non Led.).423ss.
..................... Ρ. 0130111οΑ Gdgr

7 Fr. suboblongus3 fol. oblongo-attenuata — Valais‚ etc. (P.
pomifero-cinnamomea Christ).4237. P. GOMBENSIS (LagigDer )
..... ,. ..................et uget

Fr. globosus ...................... 9

8 3 Fr. oblongus ...................... 11

Fr. ovoideus ...................... 13
Tubus glandulosus 3 pet. omnes aculeati .......... 10

9 3 Tubus laevis3 pet. inf. inermes — Pyrenaei centr., Heas
(Bordere) ......... 4238. Ρ. PLATYSTEMMA Gdgr mss

Aculeata; fol. attenuata — Bel9., Luxembour9‚ eta.4239.P.

.................... ARDUENENSIS (Crep.)

Inermis3 fol obtusa —Delph.‚ Hucz, etc. (P. pomifero-alpina

Christ? ............. 4240. P. ALPICOLA (Rouy)

Pet. acu eati 3 sol. obovato-oblonga ............ 12

Pet inermes; sol oblonga —· Valais, Les Combes (Pu et).

. . . . . . . . . . . . . .4241. P.GALBAN1FERAG gr mss
ἕ Fol. basi rotundata; pet. hirsuti — Hte-Savoz'e, Mt-Saleve
1‘)

10

 

11

 

Sandoz) .......... 4242. Ρ. SALAEVENSIS Gdgr mss
Fo . basi attenuata3 pet. sparse hirsuti — Ht-Savoie‚ M t-Sa-
leve, etc. (P. Semproniana (Favrat).4243. P. Bnmuffiohmi-
........................ dely mss)
Rami ssor. glabri, aculeati ................ 14
13 Rami flor. villosi, inermes — Hte-Savoie, Mt Saleve (Schmi-
delyg ........ .· .· . . .4244. Ρ. flm‘rELLA Gdgr mss
Fol. 0 ovata vel ovato-elli t1ca .............. 15
¹4 Ξ Fol. oblonga vel obovato-o longa ............. 16
Fr. utrinque subdepressus3 fol. obovata—-Helv„ Uri (P. ste-
nosepala Christ) ...... 4245. Ρ. unmNsss (Lagger et Pug.)
Fr. utrinque attenuatus3 fol. ovato-elli tica —Helv. mer„
Locarno (Franzoni) ....... 4246. , Ηοιιωυσιᾼ Gdgr mss
g Sep. apice angustata3 sol. subtus toto hirsuta - Αηρὶὶἃ,

15

 

Yorksh. Scarbro (Webster).4247. P. Tucnmnm Gdgr mss
Sep. apice foliacea3 fol. subtus ad nervos hirsuta — Helu„
Fribour9 ‚ -Cases d'Allier-es (Cottet).4248. P. Comn

.................... (Lagger et Puget)

