-156—

· Rami flor. inermes ; fol. am le obovaio-elliptica - Pyrenaei
centr.‚ Campvieil (Borderessj. .2Ο27. C. MACROMEGAS Gdgr mss

Rami aculeati3 fol. minute elliptica —- Hisp. born, Sierra de
Camerosfflubia). . . . . . . . .2028. G. APPOSITA Gdgr mss

5

 

 

 

 

 

Discus planus ...................... 7
6 i Discus Ι conicus .................... 8
Sep. apice integra3 rami ssor. inermes —- δεινά, Breau (Tuez-
kiewicz) ............ 2029. C. MAJCSCULA Gdgr mss
Sep. a ice laciniata3 rami aculeati — Catalaunia, Olot (Vay-
reda? ............. 2030. C. AMBLYOTIS Gdgr mss
Rami ssor. inermes .................... 9
8 i Rami flor. aculeati .................... 10
Sep. apice dilatato-laciniata3 fol. rotundato-obtusa - Gard,
Le Viyan (Tuezk.) ..... 2031. G. ORBICULARIFOLLA Gdgr mss
Sep. apice angustata, integra3 fol. obovato-acuta — Gard,
Breau (Tuezkiewicz) ....... 2032. C. UNICOLOR Gdgr mss
Discus conicus3 fol. apice acuta —Pyrenaei‚ Gedre (Gdgr
10 5 herb. ros. n. 214) . . . . .2033. C. STEPHANOPHORA Gdgr mss
Discus vix conicus3 fol. apice subobtusa - catalaunia,
1 Falyas (Vayreda) ........ 2034. C. SUBGLAUCA Gdgr mss
Fr. ovatus ........................ 12
11 Fr. ovoideus vel obovato-oblongus ............. 13
Fr. oblongus ....................... 19
Aculei tenues3 discus planus —Htes-Alpes‚ Chaudun Burle)
1⁶> ............... 2035. C. TENUISPINA dgr mss
” Aculei validi3 discus sat conicus — Rhene, Charbonm'eres
(Boullu) .......... 2036. C. CHABERTIOIDES Gdgr mss
13 Tubus laevis .......... , ............ 14
i Tubus Ι hispidus .................... 16
Discus Ι conicus3 fol. basi cordata ............ 15
14 ἶ Β1801ὲ8 planus3 fol. basi subattenuoaja :— Ιεὲνε, Clzaraneieu
Peg?¹ 1331i31e11iii'lzotsiisssiis1{iiii-ciis floggrgs’.Kg?gso}›'(1>=2{{{i{rvsg÷rorz)mss
1- ............... 2038. G. SPINIFOLIA Gdgr mss
ὓ Ped. 10-12 m. l.; discus paulo conicus — catalaunia, Falyas
(Vayreda) ............ 2039. C. LENTULA Gdgr mss
Fol. basi attenuata .................... 17
16 j Fol. basi rotundata — Gallia centr. (Desegl.).204o. G. 11800ιῖ1εᾶ, )
....................... P1c15A es.
Discus planus ...................... 18
17 Discus paulo conicus -— Thurinyia‚ Walleredorf (Haussk-
necht) ............. 2041. C. OXYODON Gdgr mss
Fr. ovoideus toto hispidus — Bezq„ Verviers, etc.2042. C.
13 ς ...................... AMBIGUA (Lej.)
ᾗ Fr. obovato-oblongus inferne hispidus —Anqlia, Monmouth
Llanthony (Ley) ......... 2043. G. ADMIXTA Gdgr mss
Rami ssor. aculeati3 discus conicus ............ 20
19 Rami flor. inermes3 discus planus ———- Gironde, St-Medard
(Motelay ........... 2044. C. SISYRODITES Gdgr mss
Ped. hisp1 i; fol. basi attenuata—Hte-Savoie, Prin9y (Puget)
20 .............. 2045. C. GLAUCOVIRENS Gdgr mss
Ped. sublaeves; fol. basi rotundata — Hte-Savoie‚ Draz‘llant
1 (Puget. . . . . ·. ....... 2046. C.1.AEV1PES Gdgr mss
01 Styli gla ri vel subhlrsuti ................. 22
” i Styli villosi vel lanati .................. 44

