-162-

1. -ἐ Decalvatae Gdgr Essai p. 30.

Foliolis mediis ramorum floriferorum subtus ad costam
mediam tantum plus minusve villosiS‚ serraturis eorum
simplicibus vel compositis.

Fol. omnino biserrata .................. 2
1 ξ Fol. alia simpliciter alia biserrata ............. 6
Fol. omnino simpliciter serrata .............. 17
t Fr. ovoideus vel obovato-oblongus ............. 3
Fr. oblongus - Rhome, Arnas (Gdgr herb. ros. n. 300).
................ 2120. C. cosMOPHYLLA Gdgr
³ Fr. ovatus — Rhene, Tassin (Billot exs. n. 3849 parte).2121.
................. C. ODONTOSTICTA Gdgr mss
Fr. globosus — Liqurz'a or., Mte Ariona (Gennari pl. ligust.
Cent. III, n. 50) .......... 2122. C. GENNARH (Huet)
0 Pet. molliter pubescentes ................. 4
⁰ Ξ Pet. sparse pilosi .................... 5

Discus paulo eonieus3 fr. utrinque valde attenuatus—Anylia,
York Boltby (Baker) . . . . .2123. C. GLANDULOSA Gdgr mss

 

 

 

4 Discus valde oonious3 fr. utrinque vix depressus —- Pyrenaei,
Perpiynan (Debeaux) ...... 2124. C. OLIVERI (Debx mss)
Rami flor. inermes3 ped. 4-6 m. l. — Anylia, Yorh Thirsk
Γ (Baker) ............. 2125. C. STYLosA Gdgr mss
‘³ Rami flor. parce aculeati3 ped. 7-8 m. l. — Αηςῑὶἃ, Warwich
Shresby (Fraser) ........ 2126. C. CONIFERA Gdgr mss
6 Ped. villosi ....................... 7
Ξ Ped. glabri ....................... 8
styli sparse hirsuti; discus conious3 fol. ovata — sabaudia,
Salius (Puget) ........ 2127. C. sanRonoNTA Gdgr mss
ρ styli paulo hirsuti3 discus subplanus3 fol. oblonga — Bel9.‚
⁴ Rochefort (Crepin). . . . . .2128. C. DECALVATA (Cre'p. mss)
styli villosi3 discus planus; fol. obovata — Sffaudia, Salins
(Puget) .............. 2129. C. TRICHOPUS Gdgr
8 Fr. globosus ....................... 9
Fr. ovoideus ....................... 12
Fr. oblongus ...................... 14
9 Fol. ovata vel elliptiea basi cordata ............ 10
Fol. obovata vel oblonga ................. 11
Rami flor. inermes3 pet. aculeati—Pyrenaei centn, Tremouse
10 (Bordere) ............ 2130. C. CORDATA Gdgr mss
Rami flor. aculeati3 pet. inermes—Pyrenaei centr.. ΜοηεηθΙ
(Bordere) ............ 2131. C. SPARsA Gdgr mss
Styli glabri3 pet. aculeati—scotia, Perth (Drummond).2132.
................. C. 'rfflcnoDoN'rA Gdgr mss
¹¹ Styli pubescentes3 pet. inermes — Rhene, Franchevzlle (Cha-

bert) ............. 2133. C. LATIFLORA Gdgr mss

