Pugetia Sauzeana, 3961

saxonica, 3894
scabida (Puget , 4217
scam-insama Winch.),
scandinavica, 4199
50311103, 4120
5033013111, 4222
Scheutzii, 3942
5001103
semi—incrassata, 4158
senliggniana (Favrat),
se· 103115, 3842
501100001113, 3914
Seiingeana (Godr. )‚
501053, 3909
5013113013 4225
511051303, 4041
similis, 4140
531013113103,4112
sphaerica, 3836
5111130101303, 3919
51114310500115 ( Christ ),
72
spinulescens‚ 4187
51111Ξ31ἐΐοιί3 (Dematra),
4· o
stenophylla, 3954
ste41m45epala'( Christ )‚
2 3
Stcwartii‚ 4098
8113001011, 4155
5113111053, 3965
stuttg arti'ae‚ 4036
5303011330331113, 3833
530310133, 3873’
530313051115, 4082
5303100053 (8111) 3922
5300115313, 3994
sublaev1s‚ 3987
5305011003, 3826
53301103, 4136
5300103, 4131
tenera, 3895
101113031313, 3891
1033110113, 4116
tenuis, 3958
tenuispina‚ 4150
1113111301333 3979
Thu 033111 4003
Τ1110103511,’ 4032
1113111013 4193
thur-inf„ 03515, 3945
10310111053(5’111.,) 3950
10111(οἒἑο50- sepium(Ch.)‚
Τ1·3011)]30113,4247
1111 -11001 333, ’4020
tricnopoda‚ 3819
111000511013, 4045
1113031133, ’3906

-314-

Pugetia Τ311001311,3896

tunoniensis (D'es.‚) 3948
turbinata, 4206 .
turicensis, 4169
tyrolensis, 3943
3111101305,4083
313013110013, 3941
31110211515(113ςς, 01 Pug.),
-45
valdensium, 3818
vallesiaca, 4138
Vanheurckiana ((3101),),
velutinaefolia, 3883
ventricosa, 4099
νο50311303’, 4012
venusta (8011031Ζ.),3942
ν1111033115,3827
virens, 3885
ν1113110113,4200
Vockii‚ 40'15
vogesiaca‚ 3934
voihynica, 4227
vratislaviensiS. 4181
Websterii, 3935
Wimmcriana‚ 4135
Wolfii, 4071
Xatartii, 4144
Yvetotensis‚ 3931 .
Ζ300111 (Crem), 4218
Ζο11015103111, 4145

Ripartia abyssinica (Salt.)‚

aciculosa 11103,
3303331113, 39
3303001333, 118
3303030013, 92
admixta, 16
331131103, 187
305133115, 49
affinior, 8-
africana, 51
310035, 23

· algeriensis, 34

3111051115, 166

amici, 90

anceps (Βο31011101),290
anglica, 141
3315030313, 280
apennina, 247

apta, 157

arborea (Oliv.),
armoricana, 195

- 31333333, 71

31νο35ἰ5 (L.)‚ 150
asturica, 153
atrovirens (Vim), 75 ,
australis. 283 bas*
austriaca, 181
Avreshirea (Hort.,)
1131303515 (Κο13) 1'92
balearica (Dcss, )‚8

Ripa ·tia 0310111313,226

barcinonensis, 36
1135311103,130

hav arica, ’183
Begger1a’na(Sch1-enk.)
0010301305,138
0010311013,’128
Βο11010311, 13
bibracteata (Β351.), 102
01011103,159
hichroo'phyua incd.
hiscayensis‚ 53
Bompardii‚ 67
bonensis, 74
brachystylis, 22
111ον1·,3035 38
010115111131313, 219
brevistyla (D. C.), 251
Briggsii‚ 179
Β101011(Τ1·311., 45
Brownii Spr.
Brunonii Lindi.)‚
burdigalensis, 4
031301103,82
03130511, 3
calopodas, 235
calostyla, 285
0331301103, 2ο
0311131313, 275
carniolica'‚ 190
catalaunic'a, 32
(13130111, 63
000033011515 116
0013501305 11103.
Chauhardiana, 65
Cn‹›u1etti,85’¹
011101313, ’276
Clotildea (Τ11110.),28
collinita, 243
00101313, 212
00133115501313, 169
c011fertiramea', 173
congesta (Rip), 278
congruens ined.
conifera, 140
conspersa Puget.), 256
conspicua Bor.‚) 100
contemnam, 227
controversa' ined.
cordatlfoiia, 12
00113003, 10
0015103, 86
01031103,191
cucurbit'aoea, 149
{ffiisshffiisszaissla.
0101003103, 113
dalmatica, 80
decalvata, 277
3001111313, 272
3033013, 233
(1035110113, 44
dichrosepala‚ 237

