..74-

styli omnino lanati ................... 64

63 ξ Styli glabri — Rossz'a mer.—0ccid.‚· Mare casp. .' 628. C. an-
Miniing .................... snm (Tratgb)

64 j sep. doz-82, ...ωε gamos.. ·-.·s;-.2.2·..;d.·..,· ina... <agion
................ 629. C. OENOCARPA &dgr mss

Fr. rotundatus; ped. 10-13 m. 1. nuno laeves nuno aulo glan-
dulosi — Finistere, Crozon (Thiobaut). 630. Cp. ngr-:gom
........................ r mss

65 Fr. rotundatus; ed. 9-10 m. 1. omnes sparse aculeati - Sgco-
tia, Aberdeen Ley) . . . .631. C. SEPTENTRIONALIS Gdgr mss

Fr. ovoideus ; ped. 19-22 m. 1. omnes valde hispidi — Anyl.
Warwich chesterton (Fraser). 632. C. PYCNACANTHA Gdgr mss

66 Fr. globosus rotundatas vel ovatus ............ 67

 

Fr. ovoideus vel obovato-oblongus ............. 70
Fr. globosus ....................... 68
Fr. ovatus ........................ 69
67 Fr. turbinatus — Jurass. idanensis (Gdgr herb. ros. n. 25).
.............. 633. C. ACANTHOCAULON Gdgr mss

ι Fol. obovato-oblonga3 pet. inermes — mes-Alpes, La Grave
8 (Reliq. Maill. n. 1085 ex parte). 634. C.MA1LLEANA Gdgr mss
6 Fol. rotundata3 pet. aculeati —Scotia5 Apenn. 635. O. scorzriffin
.......................... 1 .
Rami flor. valde aculeati3 ped. 13-16 m. l. —An9l. Cheshire‚ )
69 i Kz'rby (Harbord) ...... 636. C. PLATYACANTHA Gdgr mss
ξ Rami flor. inerme33 ped. 9-10 m. l. — Gall. Mont Dore Ho-

ribaud ........... 637. C. Mowns Anam G gr mss
‘0 ξ Fr. ovoi eus; fol obovata ................. 71
1

Fr. obovato-oblongus3 fol. elliptioa —- Sabaudia. Annecy
(Puget) ............ 638. C. SUBOBLONGA Gdgr mss
Pet. aculeati; dentes plerumque compositae — sabaudia, Αη-
necy (Puget) ......... 639. C. GLABRINAEVA Gdgr mss
71 Pet. inermes; dentes plerumque simplices - lites-Alpes, La
Grave (Reliq. Maill. n. 1085 parte). 640. C. ΜΑΤΗΟΝΝΕΤΙ

.......................... (Οτὸρ.)
72 ς Pet. eglandulosi ..................... 73

Pet. glandulosi ..................... 77
Fr. rotundatus ovatus vel ovato-elliptious ......... 74
Fr. globoso-cucurbitaceus — Prusse, Brandeboury Lycken
(Heiland) ....... · . . . .641. C. PLATYCALYX Gdgr mss
Fr. ovoideus — Delphin. La Gde Chartreuse (Gdgr). 642. Ο.

................... F1ss1F0L1A Gdgr mss
74 ἓ Ped. laeves ...................... 75

Ped. glandulosi vel hispidi ................ 76
ἓ Fr. nutans. valde globoso-depressus — lites-Alpes, Lautaret
75

73

 

(Aunier) ............ 643. G. AUTARE'HCA Gdgr mss

Fr. rectus, ovato-elliptious apice valde attenuatus — H ispan.

Araqonia austr. Sierra de M osqueruela (Martin). 644. C. ms-
..................... PANICA Gdgr mss

Ped. pubescentes; fr. ovatus - lites-Alpes, Mt Viso (Aunier)
................ 645. Ο. mom-mm». Gdgr mss

7 6 Ped. minute glandulosi3 fr. ovato-rotundatas — Arayonia

austr. Sierra de Mosqueruela (Martia). 646. O. Μέἒτωῐ
........................ gr mss

