-125—

 

 

 

¹23 ἱ Rami flor. inermes .................... 129
Rami flor. aculeati .................... 130
Fol. oblonga basi attenuata3 ped. glabri — Belq„ Rochesort
(Cre in) ............ 1485. C. CLAVATA(C1·‹}p. mss)
¹29 Fol. oiovata basi attenuata3 ped. villosi -Rhone‚ Ecully
(Chabert) ............. 1486. C. EDOCTA Gdgr mss
ρ Fol. obovata basi rotundata; ped. glabri — Pyrenaei, Gedre
x F (lBolrdcre) ,ὧι ....... 1487. C. PHOENICOCARPA Gdgr ῐῖιξῗ
o . agi cor a a ......................
¹3⁰ i Fol. basi attenuata .................... 132
Fr. inferne paulo ‹lepressus; sol. oblonga - Manctze, Yvetot
3 (Lebel) ............ 1488. Ο. ULICICOLA Gdgr mss
¹ ¹ Fr. tusi valde attenuatus; sol. ovata — Rhome, Arnas Gdgr
herb. ros. n. 229). . . . . .1489. C. ICMADOPHYLLA dgr mss
s Ped. glabri 9-1‘2 m. l.; fol. basi acuta — thcne, Arnas Gdgr)
. 130 .............. 1490. C. BLt-:PnAnELLA dgr mss
” Pcd. villosi 8-9 m. l.; sol. basi attenuata —- Tyrol, Hall
(Gremblich) .......... 1491. C. PUBERULA Gdgr mss
g Fr. ovato-ellipticus ovatus vel rotundatus .......... 134
¹33 Fr. ovoideus obovato-oblongus vel oblongus ........ 157
Ped. {labritvel adspersa hirtelli, vel basi tantum unifariam
Ι -
1δὶ ξ Ρεῗιιίπιᾜῗὲιῑιιὲ saeuiusacl api-cerffuaqualaxe·villcsi. ,4ξῖ
3, Fol. baffi rotundata vel cordata .............. 136
¹ ³ Fol. basi Ι attenuata vel acuta ............... 143
3 1 Rami florales aculeati .................. 137
¹ 6 l Rami flor. omnino inermes ................ 139
Fr. ovatus; ped. 6-8 m. l ................. 138
137 ξ Fr. rotundatu33 ped. 13-15 m. l. -Vallesia, Tourbillon (Fa-.
vrat) ............. 1492. C. SUBGLOBOSA Gdgr mss
Pet. inormes3 costa eglandulosa - Anffla, Yorh (Webster).
.............. 1493. C. Ensscrnrscrm Gdgr mss
138 Pet. aculeati3 costa aulo glandulosa—-Rossia‚ St-Pctersbourfl
(Memshausen Her .ss0r. Ingr. n. 218).1404. C. pmssnsmr-
..................... GENSIS Gdgr mss
Pet. inermes3 ped. glabri ................. 140
¹39 3 Pet. aculcati3 ped. villosi ................. 142
Fol. mediocriter obovato-oblonga3 sr. inferne depressus, . ,141
140 ΡοΙ. amplissslime obovata 3 sr. basi rotun-datus —— Rhome, Οἰων-
, Ρ.ἲ’”ἕξ.ἱὲῗ..ῗζέ..ε.ξ ...αἱ 628· 111. 1'. έὲὶῒιᾷ 5235'31323147312512-mffl
¹4¹ mond) .............. 1490. C.. seorim Gdgr mss
Pet. sup. aculeati3 ped. 9-13 m. l. -Rl1‹⁴›ne, Lierynes (Gdgr)
x .............. 1497. C. MACROCHLAMYS Gdgr mss
Discus conicus3 pet. glandulosi - thne, Arnas (Gdgr herb.
¹40 ros, n. 107) ........ 1498. C. GROSSULAmomEs Gdgr mss
⁹ Discus planus 3 pet. eglandulosi — Pyrenaei, Gadi-e (Bordere).
............... 1499. C. Ennic‘rm‘ox Gdgr mss
143 ἱ {o}- οζείιΐει obovata vel obovato-oblonga .......... 1445
0 . o onwa ....................... a
144 Rami florffieri inermes .................. 145
Rami flor. aculeati .................... 146

