—119-

s' Fol. ovato-elliptica3 discus conicus — Rhene, Arnas (Gdgr

 

 

 

 

herb. ros. 11. 243) ....... 1369. C. Tnssvzmzrn Gdgr mss
3 Fol. ovato-elliptica3 discus planus - Rhene, Craponne
8 (Cariot) ............. 1370. C. vaxre. Gdgr mss
Fol. oblonwo-lanceolata3 discus paulo conicus — Isere, Les
Abrets (511131) ......... 1371. Ο. semmam Gdgr 11133
Fr. globosus vel subglobosus ............... 40
· Fr. ovatus ........................ 41
39 Fr. ovoideus vel ohovato-oblongus ............. 42
Fr. oblongus — Tyrol, Trente (Gelmi).1372. C. szmgiadmu
........................ *rr mss
Discus planus; sol. ovato-elliptica — Gallia centr.1373.⁰C.
40 ................... GLOBL'LARIS (Franchet)
Discus conicus; sol. obovata — Hte Savote, Habere—Lullia
(Puget) ............. 1374. Ο. punms Gdgr mss
Fol. ovato-elliptica3 pet. paulo aculeati - Pyrenaei centr.,
ς Vallee a'Ossau (Bord.; Gdgr herb. ros. n. 97).1375. C.
4¹ m. ·0130v·.f.; fiet: 1311133.. ss ὴήό,.ῑ.,·153,ἓῖ3331913036315»
. ·. . ,η . ⁶. · ............ C. CORYL01DES Gdgr 11133
4„ Rarm slor1fer1 mermes .................. 43
” Rami flor. aculeati .................... 46
4 Discus planus ...................... 44
3 l Discus paulo conicus ................... 45
1³01.0120vato-oblonga3 ped. 13-14 m. l. -— Anqz„ Cheshire
44 (J. M, Wehb> ......... 1377. C. MICROCARPA Gdgr 11133
Fol. obovata3 ped. 9-11 m. l. — Thuringyz‘a, Goldnhau
<Haussknecht) ........ 1378. C. THURINGIACA Gdgr 11133
Pet. eglandulosi3 ped. 13-14 m. l. — Hecu, Vaud .· Tar-
teynins (Favrat) ........ 1379. C. MICROMEGAS Gdgr mss
45 Pet. glandulosi3 ped. 5-7 111. l. — Loire‚ Mt-Pilat (Gdgr)
x ................ 1380. C. PRAEMISSA Gdgr mss
Fol. obovata ....................... 47
45 l Fol. obovato-oblonga vel oblonoa ............. 48
Discus planus; ped. 5-7 m. tl, — Manem, Yvetot (Lebel)
47 ................ 1381. C. mmmm Gdgr mss
Discus conicus; ped. 13-15 111. 1. - Austr. inf„ Kalksbwy
(Wiesbaur) .......... 1382. C. mxmchTA Gdgr mss
Ped. 5-7 111. 1.; pet eglandulosi —- Angli. born, leirsk (Baker)
............... 1383. C. MICROCLADA Gdgr mss
48 Ped. 9-14 m. l.; pet. sparse glandulosi - Ain, La Pape (P.
Chabert) ............ 1384. C. (111Αο111011 Gdgr mss
Rami flor. inermes, rarius 1-2 aculeati ........... 50
49 l Rami flor. Ι copiose aculeati ............... 57
, Pet. sae ius omnes inermes ................. 51
⁰⁰ l Pet. acu eati ....................... 54
Fr. ovoideus ...................... 52
Fr. ovatus — Pyrenaei, Gedre (Bordere).1385. C. mensnon
⁵¹ Fr: {alile'el'otigzitds ·.-·R;.0·..e·, ta·ra2..-ae:s.1.;.f;n.3<csstz¹sst>m³⁸
............... 1386. C. 1311031030». Gdgr mss
Fol. elliptica. vel obovata3 ed. 6-12 m.l .......... 53
52 Fol. ovata3 ped. 12-16 m. . - Pyrenaei ceneta, Ossan Gdgr

 

herb. ros. 11. 127). . . . . . . .1387. (1330013113 dgr mss

