-135-

 

 

 

Fr. ovoideus vel ohovato-oblongus ............. 60
Fr. oblongus ....................... 63

59 ἒ Fr. ovatus—Rhome, Gleizd (Gdgr herb. ros. n. 67).1664.
· 1·›i'sc{13'c‹{ni‘0u's ............ C. PAMPINOSA Gdgr ιηὸεῗ

60 ξ Discus planus '—⁰I„}e73e‚' 1331αᾶνῇ .((3ι”(]ἐι’)’.166.5.. G. 'cdxx'vfinsssx
Fo'l. ὀν-αἰξὶ ......................................... Οἶάὸῑΐ .ωὲῑὲ
61 g Fod. {bovata ban-valde attenuata — Rlssrffi, ἒνέἒζωζῐῗέῗά r
ς Ξεινῗζῐᾷτὲἓδᾷρῐένῑὲῑεῗ) ‹iosIta'sAefwe' a'ou'lezita' —2'I3y7-e'naei, Gedre g
ὅθ (Gdgr herb. ros. n. 141) . . .“ .1667. C. PLATYODON Gdgp mss

⁹ ) Ξει-ωῐυφθ cqnvergentes3 costa lnerm1s — Aystr’. sup„ Azs-
Ι Ρέιονῖῖῗὲνέ (aheck) .......... 1668. C. Kecxu Gdgr mg}
0³ 1 Fols ΟΟΟΟΟ {ei ΟΟΟΟᾼΟΟιΟΟιΟΟΟΟ· ,· .· .· .· .· ,· .· ,· .· .· .· ῑ ῑ : 67
Pet. inermes ....................... 65
64 1 Pet. aculeati ....................... 66

Discus planus3 fol. purpurea basi acuta — Ain, La Papa
(Chabert) .......... 1669. C. CALOPHYTON Gdgr mss

65 Discus conicus; fol. virentia basi subrotundata— leurz'nyia,
Goldnlzaa (Haussk) ...... 1670. C. LONGIRAMEA Gdgr mss

ι ΓοΙ. basi subrotundata3 ped. 10-18n1.-l. -Βᾶὸεηιάὶἃ, ΤΙιοηοη.
ee Ξ Fffuffzz? .....Ο.Ο.; ..Ο ..ς -{sssexsszzssffwgssssffizaeffp·>
(Htsllsen) ........... 1672. C. ACICULARIS Gdgr mss
⁶⁷ 1¹3{‡13¹{251¹i¹0f¹5?.:·.2·.·.·.·.·.1:::1:1132111333

1201, elliptica; ped. 6-8 m. 1.- ΙῡῗΙῑὸηε, ΟΙῩῑῐῗνῃοηοεεν (ΟΙῐαὴεὶῐ),
⁶8 ξ ΡΟῑ.ῄΟΟΟ.;.Ο·Ο-·ΟΟ1.ΟΟ·Ο;...Οἱ {3512mosf?ngfiff‘jpffl‘0sszsseff‘ssfiss3¹³⁸³
D1¹s¹¹0e13¹5><30ffi<3ug 3'f0'1. ΟΟΟΟΟΟΟ zei ΟιξὲἔςΟΟΡΟΟὲῑὲζῗΑῗῆ Gidfffr Ο

69 ξ Discus planus3 sol. ovato-cordata — (fania, Annecy (Puffet).
ΡΟΟᾷΟρΟ ·m.·1·.; ...Ο &1411311108335353 ³405·2·¹0'{¹223²?3{‘2³220‘³<T2‘{,¹21 ‚³¹³³
sl. Slc. exs. n. 1082) ....... 1676. C. SICULA (Tod. mss)

7⁰ Ped. 11-19 m. l.; costa vix glandulosa — Hte-Savoie, Prinyy
Fffffi‘z‘? r'ot’un‘dzita' vesfflsmsaffi. · 3⁶7⁷: P· .“ἶ”·ῗ’οῗ“·ῗ”ῗ Pdfff ,¹¹²ssss
Ἡ 1 Fol. basi Ι attenuata .................. 84
,. Fol. ovata vel ovato-elliptica ............... 73
‘2 { Fol. ohovata obovato-oblonga vel oblonga ......... 76
Discus Ι conicus .................... 74

73 ἕ Discus planus — Rlzone, Arnas (Gdgr). 1678. C. SCOTOPHYLLA
Fr‘. &vdid‘eu‘s ....................................... G.dg.r .ῃῖξέ

74 ἓ Fr. anguste oblongus—Sabaudia, eto. (C. oblonga Des. Cat.
non Wallr.) ........ 1679. C. OBLONGmALYx Gdgr· mss

Cor. eciliata; fol. obtusa — Rhome, Arnas (Gdgr). 1680.
75 C0·r.·v{u.l‹ie ‘ostia-ta} ·fo·l· 'ac-mh L—.R.ho.ng- ,Ξζῗιζιῗΐᾶἓὲΐῦέξὲφεὸ
ros, n. 363) ........ 1681. C. BLEPHAROPETALA Gdgr mss

=. Ped. villosi ....................... 77
7⁶ { Ped. glabri ....................... τε

