-271-

 

 

 

 

 

Ramissor. labri .................... 78
Rami flor. irsuti et aculeati3 sol. obovato- 0111ρ1100-1ἳὴὸηο,
77 Tassin (Chabert) ........ 3905. Ρ. ALBESCENS Gdgr mss
Rami flor. tomentosi et inermes3 sol. oblonga —- Τῃνοὶ, m-
Vasone (Gelmi) ........ 3906. Ρ. ΤιιιυΕΝτιΝΑ Gdgr mss
Fol. oblonga ...................... 79
78 ἓ Fol. obovata — Aitolia, Yorlt (XVebster).3007. P. ΗυοᾛᾟΑΝΑ
........................ ι· mss
Petala eciliata3 sol. basi attenuata ........... g. . 80
79 ἓ Petala basi ciliata3 sol. inferne rotundata - Rhana, Alix
Gd gr) ............ 3908. Ρ. ΕεΗιΝοΡε ’Gdg r mss
Al icans3 ped. 1‘2- 13 m. 1. -Ρονηονο7ιὶἃ, Czarnikau(Hulsen)
⁸0 100000 ..a ὲ 1041· s. ’411003399 Βῗιιίῗὲῗὲξέἓξὲιῗ99
.............. 3910. Ρ. POonanORA Gdg r mss
1³01. subtus eglandufflsa, vel ad costam tantum glandulosa. . ΒΞ
81 ³ Fol. ins. subtus toto glandulosa .............. 14
Γ 01. omnia subtus toto glandulosa ............. 166
Fr. ovato-rotundatas ................... 83
⁸ Fr globosus vel subglobosus ............... 84
8011· ovatus, obovatus (vel oblongus tunc apice haud aut vix
⁹ < attenuatus) ...................... 91
‹ Fr. obowato- wblong ‹rsu 5, oblongus (vel ovatus tunc apice valde
0001100105) ...................... 1 19
Rami flor. ine1mes3 s01.0bovata —- Suecia, Scania Alnarp
83(Tullbe1*g) ......... 3911. P. anssrusecLA Gdgr mss
Raimi ssor. gaculeati3 fol. obovato- oblonga — Hibernia, Belfast
(Stewart) ........... 3912. Ρ. MoonEANA Gdgr mss
Pet. inermes ...................... 85
4 Pet. omnes aculeati ................... 86
8 Pet. sup. inermes —Rlzone, Limonest‚ etc. (Chabert). 3913
................ Ρ. MELANOCERASLS Gdgr mss
Fol. obovato-elliptica apice rotundato. — Hte- 800010, St· Nico-
8- las Puget) ......... 3914.P.ssn1c01>m'1.1.A Gdgr mss
ὃ Fol. 0 longo-acuta — Αηῃὶἰει, Stasfordsh. Beechouse Tywell
(Fraser) ........... 3915. Ρ. HOOKERIANA Gdgr mss
Tubus toto laevis .................... 87
86 Tubus toto g;landulosus styli hirsuti vel lanati ....... 89
Tubus in ls3 inf.glandu10sus; styli subglabri — Helu, Bate
Fthriet) . t} . .ῑ. . . . . .3916. P.CALOSTEP11ANA Gdgr 0]ἔέ
0 0 100 0 enua a ...................
87 ξ Fol. agiae obtusa — Suecia, Smol. Backaby (Scheutz). 3917.
................... Ρ. Ancum Gdg r mss
F.01 oblonga - kere, St-Andre- le-Gaz Gdgr herb. ros.
ς n. 290) ............. 3918.. mn'ch Gdgr mss
88 s Fol. obovato-oblonga - Hte- Savoie, Habere-Lullia (Puget)
‘ .............. 3919. P. SPHAEROTCBA Gdg r mss
10.1 ovata— Germ, z'n 09νο Wertlzem. (Wibel). 3920. Ρ. nu-
....................... 131A (Wibel) ·
101 oblonga ...................... 90
10.1 obovato-oblonga apice rotundam — Anqzia‚1·ork
89 (Webster) . . . . . . . . . ,39·21. Ρ. GLomJLAmS Gdgr mss
Fol. ovato-acuta — Europa, etc. (Gdgr herb. ros. n. 410,
431 et 454) ............ 3922. Ρ. SUBGLOBOSA (S’m.)

 

