—259-

 

 

 

 

 

Fol. ovata basi attenuata apice rotundata — Helv.‚ Fribourq
06 Montbovon (Cottet> ..... 3724. G. LONGICALYCINA Gdgr mss
¹ Fol. oblonga basi rotundata apice attenuata — Rhene, Ecully,
Sathonay‚ etc .......... 3725. C. PORRECTA Gdgr mss
Fol. elliptica utrinque rotundata .............. 108
107 ἒ Fol. obovata utrinque attenuata — Pyrenaei, Gedre (Bor-
paca-13· ως, asp. ‘subtis‘032331'21342332322225 &53³³
10 Viennoises(Chabert . . . .3727. G. AMPEIACANTHA Gdgr mss
8 Ped. 8 m, l.; stip. su tus glandulosae -— leurz'nqia, Naum-
bur9 (Staritz) ...... 3728. C. RmanNBAcmANA Gdgr mss
Rami flor. aculeati .................... 110
109 Rami ssor. inermes — Βὴόηε, Francheville (Chabert).3729.
.................... C. AFF1XA Gdgr mss
110 l {3321 2355 ὲῖΐὲἕὲὲῖῗῑ :1 .· : : : : : .· .· .· .· : : : : : ςῗέὲ
Fol. apice rotundata ................... 112
111 Fol. apice lanceolata—Gironde, La Teste-de-Buch (Maillard).
............... 3730. C. INCONSPICUA Gdgr mss
Fol. oblonga vel obovato-oblonga basi attenuata ...... 113
112 Fol. elliptica basi rotundata — Isere, Balmes Viennoises
(Chabert) ......... 3731. G. BIGLANDULOSA Gdgr mss
Virens ; fr. basi valde decurrens — Basses-Alpes, Jausieres
1¹3 (Proal) ............. 3732. C. anssmzs Gdgr mss
Rubens3 fr. basi attenuatus — Rhene, Messimy (Chabert).
.............. 3733. Ο. PULCHERRIMA Gdgr mss
1¹4{3333335533353551111:111::1::::::::}‡{—3
Fol. elliptica apice breviter attenuata — Italia, Pise (Savi).
¹15 ................ 3734. C. TuscANicA Gdgr mss
Fol. oblongo-lanceolata -Βὴόηε, Beaunant (Chabert).3735.
................. C. PnumFomns Gdgr mss
Aculei copiosi geminati 3 fol. rotundata .......... 117
116 Acukllei rariores sparsi3 fol. elliptica obovata vel obovato-1¹8
o on a ........................
51η). sigibtus glandulosae, ped. 6-8 m. l. — Rhene, Alix
¹17 (Gdgr herb. ros. n. 317) ....... 3736. C. ALIXENSIS Gdgr
Minime; ped. 2-5 m. l.—Rhone‚ Pommiers (Gdgr herb. ros.
n. 362). . . . . . . . . . . .3737. C. SYNACANTHA Gdgr mss
Fol. subtus ad costam hirsuta, apice rotundata vel obtusa. ,119
113 Fol. subtus ad nervos vel toto h1rsuta ........... 120
Fol. subtus glabra, apice lanceolata — Hun9.‚ m. Pilisberq‚
· etc ............... 3738. C. HUNGARICA (Kern.)

 

Pet. aculeati ; fr. apice breviter attenuatus — Rhene, Mont-
119 ξ melas (Gdgr herb. ros. n. 344).3739. C. PHAINOCARPA

........................ Gd r mss

Pet. subinermes3 fr. apice longissime attenuatus — Rhogne,
Chessy (Gdgr) ......... 3740. C. commem Gdgr mss
Sep. dorso Ι glandulosa ................. 121

120 Minime -— Puy-de-Dome (Malarbet).3741. C. MALARBETI

........................ Gdgr mss
Minime ..................... ”. . . ,122

121 5 Fol. subtus ad costam aculeolata — Pyrenaei, Gedre (Bor-
dere) ........... 3742. O. canosrsspama Gdgr mse

