—199-

Fr. ovatus ........................ 9
3 Fr. ovoideus ...................... 11
Fr. oblon us ...................... 14
- Fr. rotun atus - Delph. etc ...... 2758. C. Ancum (Des.)
Fr. magnus basi hispidus ................ 10

9 ξ Fr. parvus glaber - cabant, Erat: (Griffiths).2759. C. cnu-

10 1201. ·..;ψ·ι.·.ιῑ.ῥ...;.·.-· ῥοᾱοῑ... t ῑῖᾰὸό. c: 150112413203335'32313

Fol. mediocriter ovata — Podolia.2751. C. RATouscmu (Bess.)
Η Aculei dimorphi ..................... 12

 

 

 

 

Aculei conformes .................... 13
Tubus glaber 3 discus planus — Podolia.2762. C. numnis (Bess.)

12 Tubus hispidus3 discus conicus — Austria‚ Znaim (Baenitz
herb. eur. an. 1878). . . . . . .2763. C. Onomwr Gdgr mss

Pet. omnes aculeati3 sol. obovata - Suecia, Bleh. Lycheby
(Svanlund) ......... 2764. C. BLEKINGENSIS Gdgr mss

¹3 Pet. inf. inermes; fol. ovato-elliptica —- Anqlia, Yorkslzz're
(Baker) ............... 2765. C. INCERTA (Des.)
Pet. omnes inermes ................... 15

Pet. omnes aculeati 3 fol. ovato-rotundata — A fsqhania, Kalon
14 (Griffiths) ............ 2766. C. LArstmA (Boiss.)

Pet. inf. inerme33 fol. obovata - &isses-Alpes, condamine
(Proal) ............ 2767. C. CnAlxlANA Gdgr mss

Ped. 10-15 m. l.; ped. et tubus glandulosi — sabaudia, Mou-
tiers (Puget) ........ 2768. C. STICTOSEPALA Gdgr mss

¹5 Ped. 5-10 m. l.; ped. et tubus aculeati —- Helu, Uri (Gisler)
.......... 2769. C. RmmULA (Lagger et Puget mss)

4. - Tomentellae Crep. Prim. p. 20 ex parte;
Gdgr mss,

Foliolis pubescentibuS‚ coriaceis nervosis plerumque par-
vis omnino argute et crebre biserratis; pedunculi5‚ in 14
specibus sequentibuS, hispido-glandulosiS‚ in sequentibus
vero plus minus villosis; sepalis plerumque laevibus; petalis
parvis ex albo ochroleuciS.

Ped. normaliter et dense glandulosi ............ 2
1 ἲ Ped. glabri villosi vel 1-4 - glandulosi (grex C. tomentellae

Ρέῖέῗο· 03123 ltdt ; ῑ ῑ 1 ’ἓ
2 ἓξ. ἓξὲξὲίἓ....·.ι·.ι;...ε.;.ι;ι.·ης·.. ῑ t t : ῑ 1 ῑ : : 3 : : ἓ

 

Fr. oblongus ...................... 12

