— 275-

 

 

 

 

Fr. oblon us; rami flor. inermes — lacre, cae-Cleartreuse
(Lorentiff ........... 3977. Ρ. mmmmm Gdgr mss
¹39 Fr. ovoideu83 rami flor. aculeati —- Helu„ Bate (Cottet).3078.
........ · . . . . . . . . . Ρ. ιΑειοοιΑυΑ Gdgr mss
Discus planus ; fr. ovoideus vel obovato-oblongus ...... 141
140 ξ Discus Sulgiffiicuffl [ι’. ovatus ῖθξὲὴόῐνὶιε, Alix (Gdnglzierb.
ros. n. ......... . . ’summeium σι· mss
¹4¹ ς Fol. oblonga .................... 0. ,142
l Fol. obovata vel obovato-oblonga ............. 143
Fr. basi subdepressus; sol. apice subrotundata - Ain, St-Jean-
de-Thuriynieux (Fray) . . . .3980. P. DEALBESCENS Gdgr mss
¹42 Fr. basi attenuatus; fol. apice acuta —- ΗΙιόηε, Arnas (Gd r
herb. ros. n. 237) ........ 3981. P. ASPHALTITICA 'dgr
Rami flor. aculeati ; fol. basi attenuata — nte-savoie, Aren-
143 thon (Puget) .......... 3982. Ρ. ιιιῦωιεΡιΝΑ Gdgr mss
Rami flor. subinermes3 sol. basi rotundata — Manche, Lieu-
saint Lebel ........ 3983. Ρ. NoRMANNIANA Gdgr mss
¹44 Styliviliosi ve lanati ................... 145,
ἲ Styli glabri vel subglaberrimi ............... 161
Fr. globosus vel rotundatus ................ 146
Fr. oblongus ...................... 150
145 Fr. ovoideus vel obovato-oblongus ............. 154
Fr. ovatus — Βοὴενηίει, Carlstein (Polak).3984. P. PRAgZNffls
........................ rr mss
ς Rami flor. glabri .................. {a .147
146 ι Ramli fl()Ig.tpaulo hirsuti —- BOhemi339'85Rilgsen98bir93 ἓῖιὴᾶι-
r z .......... . . .
147 Tuzgu} glabere) ............... 1³ ofni-vm. . igr.ng
ἑ Tubus toto glandulosus .................. 149
Ped. 13-15 m. l.; sol. apice acuta — Thurinyia, IVeirnar
14 (Haussknechti ........ 3986. Ρ. LONGISPINA Gdgr mss
8 Ped. 15-17 m. ·3 fol. apice rotundata — Dama, Ryomqaard
Seeland (Lange) ........ 3987. Ρ. SUBLAEws Gdgr mss
Fol. oblongo-obtusiuscula‚ basi attenuata — Hanovre, Linz
149 (Zabel) ............ 3988. Ρ. ΒοΜΒΥεῐΝΑ Gdgr mss
Fol. acuminata basi rotundata — Isere, Cremieux (Billot exs.
n. 4035). . ·. . .. ..... 3989. Ρ. MACROSTEPHANA Gdgr mss
Rami flor. h1rsut1 ................... 151
¹5⁰ ἓ Rami flor. glabri .................... 152
J Discus planus ; fol. basi attenuata — Dania, Jonstrup (Mor-
1 ¹ tensen) ............ 3990. Ρ. NERVULOSA Gdgr mss
5 Discus conicus; fol. basi rotundata — Tyr-ol, Hall (Grem-
blich) ............ 3991. Ρ. GREMBLJCHII Gdgr mss
Tubus toto glandulosus ................. 153
Tubus basi glandulosus; ped. 19-22 m. l. -- Anylia, {Var-
2w<>
(J. Lange).'f³ ......... 399'3. Ρ. BALTICA Gdgr mss
Pet. aculeati3 fol. oblonga —- Rhene, charbonnieres (Canot).
............... 3994. P. sunmnsuu Gdgr mss
153 Pet. subinermes3 sol. obovato-oblonga — Helv. occid., Cou-
vet (Baenitz herb. eur. exs. an. 1877).3995. Ρ. Πειᾶεάτωᾼ
........................ gr mss

