-134—

Discus planus3 pet. inermes — Vosye& Epinal (Berlsiler).

s personaga· 4 aaa, aaa·<a3554ssfiss?05258292?§.m⁵³
1 .............. 1645. C. ACRIDENTATA Gdgr mas
Fol. ovato-elliptica3 fr. utrinque longissime attenuatus —

Gard, Pommiers (Diomede). . .1646. C. TELocARPA Gdgr mss
Fol. ovato-elliptica3 fr. apice tantum attenuatus — sabaudia.

x ............... 11647. C. MACROACANTHA (Rip.)

46 5 {git 22213521322‘J3552353: {1313ss ·-· aaa, ·1220;2n;0230a4⁷

l (Cottet) ............ 1648. C. RORIDA (Pug. mss)
Pet. omnes aculeati3 discus valde conicus —- Hunq„ Trencin

Ι

affinis-lena} aigcfis ...ς (ςοόῑὲἱῗμθὴῗέἒὲἓὲἔέῗ fflss'zgymffi

(Puget) .......... 1650. C. LABURNIFOLIA Gdgr mss

Sep. margine valde dentato-glandulosa ........... 49

Sep. margine eglandulosa vel 2-5-dentato-glaudulosa . . . . 58
Sep. ad pinnulas integra sed margine glandulosa —- Tyrol‚

Τνεηῖρ (Gelmi) ........ 1651. C. TRIDENTINA Gdgr mss

ἑ Fr.0v01deus ....................... 50

44 ἕ Discus conicus3 pet. aculeati ............... 45

45<

47

 

48

 

Fr. oblongus ....................... 52
Fr. ovato-rotundatus — Αηρὶῐᾶ, Cheshire .· Newtown (Webb).
.............. 1652. O. MICROACANTHA Gdgr mss
Rami florales aculeati .................. 51
Rami flor. inerme83 discus paulo conicus —Drdme‚ Chabeuil
(Gdgr) .......... 1653. G. UHLWORMIANA Gdgr mss
Rami flor. inermes; discus planus — Orne, Mortaqne(Lebel).
.............. 1654. C. MORTANIENSIS Gdgr mss
Fol. obovata apice suhrotundata3 discus valde comeus, —— Ca-
talaunia, Saqai¹0 <Vayreda) . .1655. C. CRINISEPALA Gdgr mss
Fol. obovato-oblonga acuta3 discus paulo conicus —- Rhene,
Arnas (Gdgr) ......... 1656. C. HOLOPHAEA Gdgr mss
Rami flor. aculeati .................... 53
Rami flor. inermes .................... 55
ξ Fol. obovata ....................... 54
53

49

50

 

51

 

52

Fol. ovata. — Rhene, Limonest (Chabert).1657. G. msctgffinai
........................ r mss

Ped. 7-9 m, l.; sol. basi rotundata — Austr. inf„ Kalksbffcrq
(Wiesbaur) ........... 1658. C. DISCOLOR Gdgr mss

54 Ped. 11-15 m. l.; fol. basi cordata —— Hte-Savoz'e‚ St-Martin
Puget) ............ 1659. C. LAXIFomA Gdgr mss
Fo . obovata vel obovato-oblonga3 discus conicus ...... 56

55 ξ Fol. ovato-elliptica3 discus planus —- Rhome , Arnas Gdgr
herb. ros. n. 115) ........ 1660. C. VITIVAGA dgr mss
Fol. obovata basi paulo attenuata ............. 57

56 ἓ Fol. obovato-oblonga basi rotundata—Hezv„ Vaud .· Chexbres
(Favrat) ........... 1661. C. PARCESPINOSA Gdgr mss

Ped 11-14 m. l.; fol. apice acuta — Pyrenaei, Perpiqnan
(Debeaux) ........... 1662. C. CAMPORUM Gdgr mss

Ped. 7-10 m. l.; sol. apice subrotundata — Rhene, Franche-
ville (Cliabert) ........ 1663. C. PECTINELLA Gdgr mss
58 3 {3231333515221253511581 .· .· .· .· .· .· .· .· .· .· .· .· .· .· .· ; ; ἒῗ

57

 

