—206 —

Fol. supra glabra. subtus ad costam hirsuta— Ins. Cyprus,
m. Troodos (Sintenis et Rigo plant. cypr. cxs. n. 777).

................. 2847. G. CYPRIA Gdgr mss

Fol. supra glabra, subtus ad nervos vel toto hirsuta ..... 11
10
{ Fol. supra hirsuta, subtus glaberrima — Suecia, OEland

Borqby (Scheutz) ....... 2848. O. SPHAERICA Gdgr mss
Fr. ovoideus vel obovato-oblongus ............. 12
Fr. oblongus3 rami flor. inermes —Naples‚ Ischia (Gussone).
11 ................ 2849. C. Gnssoun Gdgr mss
Fr. ovatus; rami flor. aculeati — Caucasus orient.2850. C.
.................... HAEMATODES (Boiss.)
Fol. oblonga ...................... 13
12 ξ Fol. ovata—Helu„ Uri Altinyhausen (Gisler).2851. C. Τῗο-
....................... MAsn u et
ped. 9-12 m. l.; rami flor. inermes—Italia or„ Faenza( al-g )
¹3 desi) ............ 2852. C. PACHYPHYLLA Gdgr mss
' Ped. 5-8 m. l.; minime — Pedem„ Vallces Vaudoises (Ros-
tan) .............. 2853. G. VALDERIA Gdgr mss
14 ί Fol. subtus ad costam vel ad nervos villosa ......... 15
l Fol. subtus toto vel undique villosa ............ 24
15 ’ Sep. dorso glandulosa .................. 16
l Minime ......................... 19
Aculei conformes ............... . . . . 17
16 ξ Aculei dimorphi — Oroatia, Sestine (Vukotinovic).2854. C.
................. EETERACANTHA Gdgr mss
Fr. oblongus ...................... ’18
17 ἕ Fr. ovatus — Thurinqia‚ Rochenholz (Wallroth).2855. Cn.
................... GRANmFLoRA (Wallr.)
Pet. inermes3 fol. oblonga basi cuneata—Anqlz'a, Yorlz
¹3 (Webster) ........... 2856. C. GUNEIFomA Gdgr mss
Pet. aculeati3 fol. obovata basi rotundata —- Helv„ Vaud
Morcles (Favrat) ........ 2857. C. ALPESTms Gdgr mss
Fr. oblongus ...................... 20
Fr. obovato-oblongus ................... 22
19 Fr. ovatus —Suecia mer„ ex hort. Lund (Tullberg).2858. C.
................... PARVIFOLIA Gdgr mss
Φ Fr. globosus — Hun9.‚ Hradek (Ilse).2859. G. cogJUNCTA )
....................... re . mss
Discus conicus .................. (. .p. . 21
20 ἕ Discus planus — Croatz'a, Aqram (Vukotinovio).2860. C.
.................. VUKo'rmovmn Gdgr mss
Rami flor. inermes3 fr. angustatus —- Suecz‘a, Scania m.
Stenshufvud (Tullberg) ...... 2861. C. OBLoNGA Gdgr mss
Minime3 fr. latus — Anylz'a, York (Webster).2862. C.
.................... ANGLICA Gdgr mss
Rami flor. et pet. aculeati 3 fol. basi attenuata ....... 23
22 ³ Rami flor. et pet. inermes3 fol. basi rotundata - Tyrol,

21

 

μ’ Lases z'n1Pine {GelmD ..... 2863. O. AMBROSIANA Gdgr mss
Sep. margme va de glandulosa ; fol. angustata lanceolata —
suecia, Scania Torup (Tullberg).2864. C. GLABRESCENS
23 ἶ Se· ,ι νὶΧ· έίαέιάὤὸεᾷ ;⁰ fols lata 'subacuta‘ ζ-..Ᾰηρὶἱᾷὓῗξξὴωεδ
Webster) ........... 2865. C. mcERTA Gdgr mss

