...65-

 

 

ς Fol. subtus toto villosa .................. 27
26 9 goi. ειιὶέξυε afli &effisos villosa ............... gg
⁴0. su us ga errima. . ,Ι ...............
2⁷ ἕ {tlt} ‘531 {2¹23}u3.353.t.:¹;*z¹.¹¹1³3¹1²,30.g;2.· 1 1 1 3 1 : : : : ἓξ
28 ἒ {gl- 33233g351¹³z¹3533ffit2 : : 1 1 : : : : ; : : : t 1 1 1 : 32³
Fol. simpliciter serrata .................. 30
‘29 l Fol. inaeque vel biserrata - Rossia mer.491. S. oonuxxuxgs
ι ......................... ess.
I'et. aculeati 3 tubus globosus — Dania; Scand. 49⁴2.( S. >
⁰0 l ..................... MAJALIS (Herm.)
⁰ l Pet. inermes; tubus globoso-depressus — Dania; Norveqia.
- ................. 493. S. GEMELLA (Willd.)
Sep. integerrima .................... 32
31 ἱ Sep. paulo pinnata —— Germ. bor.-occ.; Dania; Suecia.494.
................... S. FchrArlms (Retz)
Fr. turbinatus —- Suecia (Fries herb. norm. VlII, n. 46 Α.).
39 ................. 495. S. TURBINE1.LA (Sw.)
Fr. yriformis —- Suecia; Norveqia mer.496. S. PYRIFORMIS (Sw.)
33 Cau is inermis vel subinermis .............. 34
' l Caulis aculeatus ..................... 35
Fol. late ovato-oblonga; pet. inermes — Dania (Fr. herb. VII).
01 ................. 497. S. Mones (Fl. dan.)
⁰* Fol. parva ovata3 pet. aculeati —- Germ. alp. Salzboury
(Hoppe exs.) ............ 498. S. Hoppn Gdgr mss
Aculel dilatati; eor. saturato rosea -— Baleares, Ιυὶςᾶ Gdgr
5 l herb. ros. n. 56) ......... 499. S. IVICENSIS dgr mss
3 Aculei setacei ; cor. pallide rosea -- Moravia; Trieste.500.
................. S. MoRAvENSIs Gdgr mss
Aeulei sparsi haud setaoei ................ 37
36 ξ Aculei copiosi aciculati — Sibiria orient. et subspont.501. S.
................... KAM'rscflATmA (Vent.)
Tubus haud attenuatus ; sep. integra ........... 38
07 Tubus attenuatu33 sep. pinnata — Subspont. {ex America bor.)
................. 502. S. FASTUOSA (Tratt.)
. Fr. globosus ; [01. oblongo—lanceolata —- Subspont. (ex Amer.
⁰8 bor.) ............... 503. S. Somxnm (Tratt.)
υ Fr. ovoideus ; [01. elliptiea — Rossia (Steudel) 3 Oural med.
(clero) ............. 504. S. FISCHERIANA (Bess.)
Fr. globosus vel ovatus3 oor. alba vel saturate rosea . . . . 40
39 Fr. obovato-oblongus 3 cor. pallide rosea - Ross. bor. Sla-
toust, Oural ........ 505. S. GLABRIFOLIA (C. A. Moy.)
Cor. saturate rosea 3 [01. subtus eglandulosa ........ 41
40 ξ Cor. alba3 [01. paulo glandulosa—corsica, Sicilia et Graecia
mont ................. 506. S. S1CULA(Tratt.)
ι Stip. dentata03 pet. inermes — Ger-m. oce. (Wirtg. exs. n.
464); Gall. or ......... 507. S. FRAxmmomA (Borkh.)
41 Stip. fimbriatae; pet. aculeati — Subspggg. Inzvulae Brigg).dl )
................. . . oonsn 1n .
Fol. undique villosa. ................... 44
43 ἔ Fol. subtus tantum villosa ................ 54
Fol. glabra ....................... 54

