...49-

 

 

 

 

 

Fr. ovatus vel subrotundatus 3 pet. aculeati ........ 32
31 Fr. anguste oblongus; pet. sabinen-mes — Gir-ende, Mont-
[errand (Motelay) ....... 246. R. sennenn Gdgr mss
Discus subcomcu33 sr. rotundatus — Ital. Apenn. Modene
32 (Gibelli) ............ 247. R. APENNJNA Gdgr mss
Discus conicus; [Γ. ovatus —Rhone, charbonnr'eres (Chabert)
................. 248. R. FIRMATA Gdgr mss
Fr. ovatus ; discus conicus —- Rhone, Ecully (Chabert).249.
................... R. somnA Gdgr mss
33 Fr. oblon us3 discus subplanus - Gironde‚ Montserrand
(Motelay ........... 250. R. musra-‚MA Gdgr mss
34 Fr. ovoideus ...................... 35
Fr. obovato-oblongus vel oblongus ............ 38
Corolia pallide rosea ................... 36
35 Cor. rosea3 sol. adulta flavescentia-Eur. centr. (Gdgr herb.
ros. n. 408) ........... 251. R. LEUCOCHnOA (Desv.)
Fol. ovata vel obovata .................. 37
36 Ροίὲζιηςυεῐε oblonga - Rhome, G{ei2:e,R(Gdgr herb. ι’(ὲῗί.1 n.
............. . ‚LE ‘nscmo IA σ
Sep. gnguste pinnata3 sol. parva ogovata -Ν lsere, Ῑ’(111ειυειῗιιξῑνῐηΒΒ
37 (Gariod) ........... 253. R. GAmomAm Gdgr mss
Sep. late innata3 sol. ample ovata -- Eur. centr. (Gdgr hrb.
n. 4673 illot n. 1663) ....... 254. R. sYs‘rnA (Bast.)
38 ξ Fol. ovata vel obovata .................. 39
Fol. obovato-oblonga. vel oblonga ............. 40
Cor. alba vel rosella 3 fol. virentia. - Rhone, La Tour (Cha-
39 bert) .............. 255. R. summu Gdgr mss
Cor. saturate rosea; fol glauca — Lot-et-Gar. Arasse (Gar-
= route) ........... 256. R. CONSPERSA (Pug. et Rip.)
,Ο ί Tubus eglandulosus ................... 41
⁴ Ι Tubus basi hispidus ................... 43
Fr. obovato—oblongus; ped. 15-20 m. l ........... 42
41 ³ 1⁴'rGoblongusss3 pedi⁹2¹3-28 m. l.— Helvgfga :RVegey (R. {glosa
rem. exe . . 11 ....... ο . . mmm gr mss
1³01. basi εθηεὶηξ) attenuata -— Lot-et-Garonne, Arasse (Gar-
r route) ............. 258. R. NEGLECTA Gdgr mss
’ἃ Fol. basi sensim rotundala — Rhone, Drace (Fray).259. R.
................... PERNOTATA Gdgr mss
Ι Pet. sup. subglabri3 sr. obovato-oblongus —- Rhone, Salva-
43 ῃιιῃ, ete. (Chab.) ........ 260. R. VACILLANS Gdgr mss
Pet. omnes villosi; sr. oblongus — Gironde, Montferrand
(Motelay) . .· . . . . . .261.R.nunm1›1;s Gdgr mss
Ped. glandulos13 rarm flor. mermes ........... 45
l Ped. subglabri 3 aculei copiosi .............. 46
³² Ped. omnes glaberrimi — Bouches—dn-Rhone, Marciques
(Antheman) . . . . . . . . . ,QG-2. R. snvenmms Gdgr mss
Fol. amplissime oblongo-acuminata —- Gall. Aqen (Garroute)
. 5 .................. 263. R. manum (Rip.)
4³ ἰ ΓοΙ. parva obovato-acuta —- Giroorgclie,RBlanquefort (Mgtglay)
................ . GLAUCOCARPA gr mss

erl). ros. n. 400); Hibernia (Lind1., R. systyza f. lanceolata
Trat.) .............. 265. R. Tnurmcssn Gdgr
styli vix coaliti 3 flores amoene rosei —- Gall. Aqen (Garroute

Stssli coaliti3 flores albi — Rhome, Charbonnieres (Gdgr
46 ἱ
1n Soc. dauph. exs. n. 374 et bis) .266. R. Gumourm (Png.)

