— 173 —'

 

 

Fol. ovata elliptica vel obovato· ·elliptica .......... 71
Fol. oblonga ....................... 73

7⁰ 1'.ol obovato- oblonga— Ληῃὶὶα, Suri-ey Barnes((G[1-oveg. 2312
................. G. Loxnmssxffls 'dgr mss

Rami flor. aculeati ....................

71 Rami flor. inermes —- Ille· Savoie, Ινίηῃῃ (Puget). 2313. C.
................... Lt-:tcormcm Gdgr mss

Discus lanus3 sol. basi attenuata — me· -Savoie, Prinqy
..2 (Puget ............. 2314. C. LEPIDOT& Gdgr mss

‘ Discus conicus3 sol. basi rotundata— Ilte- Savoie‚ Pvinyy
ι (Puget) ............ 2315.C.1uc1n1nm·m Gdgrmss
Pet. haud aut vix glandulosi3 sol. basi rotundata.· ..... 74

73 ἶ Pet. glandulosissimi3 sol. basi paulo attenuata—Pedem„ Ρὶ-
rum-olo Rostan) ......... 2316. C.R0suN1G’d r mss

Fr. basi eprossus3 pet. subinermes —· Rhone, Arnas G gr)
, .............. 2317. C. MEGQOCARPA dgr mss

7* Fr. basi valde attenuatus-33 pet. aculeati -—- Rhone, Arnas

 

(Gdgr herb. ros. n. 366) . . .2318. C. SCRISTOCARPA Gdgr mss

4. — Urbicae Gdgr Essai p. 31.

Foliolis mediis ramorum floriferorum supra glabriS‚ subtus
ad nervos pubescentibus, cum pilis raris inter nervos hine
inde sparsis ; serraturis simplicibus,

styli glabri vel sparse pilosuli .............. 2
St} li hirsuti vel lanati .................. 33
Ped. villosi ....................... 3

1

l
l
6.(
“” 1 Ped glabri ....................... 7
6 Fr. ovoideus ....................... 4
3 1 Fr. oblongus ...................... 5
Fol. ovata basi rotundata3 et. inermes — Pyrenaei Bor-
dere)3 Rhome, Alix(Gd;„ r ierb. ros. n. 336).2 319. G. 01Ξά
........................ nmu r
Fol. obovato- oblonga basi attenuata3 pet. aculeati —- Rhene, g
Chaponost (Boullu). . . . . . ,232 Ο. C uminum Gdgr mss
Ped. 6-21 m. (xl ‚ram)i flor mermes ............. 6
51 Ped.14-18 m. l'.; rami flor. aculeati -Ιῖὴὸηε, Arnas (Gdgr
herb. ros n 7). . . . . . . 2321. C. CINCINNATA Gdgr mss

ὃ( Discus planus3 >pet inermes — Rhome, Arnas (Gdg ι· herb.

rOS. n. 14 8). . . . 23. “2. C. Etru ηε Gdgr mss
ὃ) Discus conicus3 pet. aculeati—Hie-Saroie‚ Annecu (Bouvier)
7 ς F0'1.i)a'si'ro'tu'nciaia.' ,⁸ .” .- . ⁵ . ⁸ . . . ” 13:3⁰. C. {affut-01:1³.. C.dg.r ,msg

1 Fol. basi attenuata .................... 18

