-151-

Pet. omnes aculeati3 sol. basi attenuata —Hte-Savoie‚ Veyrier
(Puget) ....... 1949. C. LONGA C. GLANDULOSA Gdgr mss

Π Pet. omnes aculeati; rol. basi rotundata— Rhone, Ecully
(Morel) ............. 1950. C. Monam Gdgr mss

Sep. dorso glandulosa3 tubus toto hispidus — Persia, Laris-

tan, etc. (Kotschy exs. n. 263 et 653 —C. [aristanica Gdgr;
24

C. acuta et C. cor-{acea Crep.) . . . . ‚1951.C. Anmn (Des.)

Sep. dorso paulo ¹‹,gl‹‘3.udulos‹‘³.; tubus basi hispidus — Gallia,
Arlesmutheman). . . . . . ,1952 C.An131,A‘r13.=181sGdgx·mss

So . eglandulosa; tubus laevis — lue-Savoie, Habere-Lullia
x fi'uowt) ............. 1953. (J. Puomx Gdgr mss
‘ Sep. ‹Torso o‹r1andulosa; tubus laevis ............ 26

25 Sep. dorso gffandulosa3 tubus glandulosus — Bavaria.1954.
Q ..................... C. Rmu (Tratt.)
Discus planus; ped. 8-10 m.l ............... 27

26 ἑ Discus conicus; ped. 13-24 m. l. — Hte·Savoie‚ Habere-Lullin

(l’uget) ............ 1955. C. HEBEGYNA Gdgr mss
1³01. apice subrotundata3 pet. parce glandulosi — Araqonia,
ἔ Boucharo (Gdgr herb. ros. n. 322). ,1956. C. CYcLomonPflA
27

........................ Gd ι· mss

Fol. aeuta; pet. glandulosi — Pyrenaei centvm, Ossau (Βὲπ-
diere) .............. 1957. C. ABRL‘PTA Gdgr mss
Sep. dorso glandulosa .................. 29

28 ἓ Sep. dorso eglandulosa — Gallia, An9ers (Borean .1958.
.................. TRANSMOTA ( rep. mss)
Fol. elliptiea vel rotundata3 discus Ι conicus ........ 30

09 ἱ Ι·ὀΙ. oblonga; discus planus— Tyr-ol, Anton (WViesbaur 1959.
................. C. MEGALOSTYLA 'dgr mss

ς Rami glauci; discus conicus - Anylz'a. .1960. C. suneuaeffld

......................... oo s
3⁰ J nami purpurei3 disque vix conicus—Anylia.1961. C. sgncunosss
· .................... Β. »amon Gdgr mss

h. — Marcidae Gdgr Essai p. 29.

Foliolis aliis simpliciter aliis crebre biserratiS‚ glauces-
centibUS, serius quam in speciebus sectionis praecedentis
deciduis; sepalis post anthesim mox deciduis; aculeis ple-
rumque confor1nibus; radice haud reptante.

1 ᾗ ξεραίει dorso eglandulosa ................. 2
⁶, ξ Ξῗξιῑ ζῖξῖῖὲὶῖῖἶῖξὲἰῗηειῂ t .· .· : 3 1 : 1 : 1 : .· : : : ῑ ²}
⁸ c &tyn hlrsuto-lanau .................... 14
3 ἱ Fr. oblongus ....................... 4

