-72-

¹ Rami flor. inermes3 cor. alba — Europa centr. 588. G. mms-

 

 

 

 

....................... s1MA Gmel.
35- Ram. flor. subinermes; cor. ochroleuca— Vosqes‚ Exiinal )
(Berher) ............ 589. G. LATEBRANS Gdgr mss
Ram. flor. subinermes; cor. rosea — Gall. centr. (Borean).
............... 590. C. Mrnssmomns Gdgr mss
Minime ......................... 37
36 ξ Ped. fructiferi valde incrassati — Hanovoe, Manden (Zabel).
.............. 591. C. MACROPODOIDES Gdgr mss
Fol. obovata ...................... 38
3⁷ l F01. elliptioa ...................... 39
Fol. apice rotundata -- Ain, St-Rambert (Gdgr herb. ros. n.
33 68) ............. 592. C. MELANOPODA Gdgr mss
Fol. apice lanceolata — Ιεὲνε, Villard de Lans (Aunier .593.
κ ................. C. LANSAEENSIS dgr mss
Costa paulo glandulosa3 fol. 7 mill. lata —- sabaudia, Annecy
3 (Puget3 ............ 594. C. PETmcoLA Gdgr mss
Costa eg anduiosa3 fol. 12-14 m. lata — Sabaudz'a, Annecy
x (Puget) ............ 595. C. INTERJECTA Gdgr mss
Discus planus ...................... 41
40 ἓ Discus conicus - Gall. Chambery (Songeon).596. C. Sciit)- )
....................... GEANA u .
41 g Fr. globosus vel rotundatus ................ ἕ42
Fr. ovatus ....................... 43
Fol. obovata basi rotundata —- Helvet. Berne (Seringe). 597.
.................. C. DISPARATA Gdgr mss
42 Fol. ovato-elliptica basi cordata —- An9l. Cheshire, Kirby
(Harbord) ........... 598. C. BRITANNICA Gdgr mss
Fol. anguste oblonga basi cuneata — Calvados, Livry (De
Bonnechose ......... 599. O. OBLONGIFOLIA Gdgr mss
Fol. ovata ve elliptica .................. 44
43 l Fol. obovato-suboblonga ................. 45
Rami super. inermes ; ped. 11-13 m. l. — Sabaudz'a, Annecy
J (Puget) ............. 600. C. ACICULosA Gdgr mss
4* Rami super. dense aculeati; ped. 7-9 m. l. — Hisp. Burqos,
Soncillo (Estebanez) ...... 601. C. LEGmNENs1s Gdgr mss
Ped. 11-13 m. l.; rami flor. paulo aculeati —- sabaudia,
45 Annecy (Puget) ......... 602. C. INSUETA Gdgr mss
Ped. 25-28 m. l.; rami flor. inermes - Helv. Neuchatel‚
Chaumont (Sire) ........ 603. C. JURATENSIS Gdgr mss
Fol. subtus ad costam villosa .............. 45 a
44 a Fol. subtus toto villosa. ·. ................ 59
Fol. subtus ad nervos villosa — Sicilia austr. Callanisetta
(Reimbole) ......... 604. U. ACANTHODESMA Gdgr mss
Tubus globosus ..................... 46
- Tubus ovatus vel ovoideus ................ 55
4³ θ’ Tubus elongatus — Sabaudia, Mt-Saleve (Sandoz).605. C.
.................. SIPHONOCARPA Gdgr mss
Fol. rotundata ovato—elli tica vel obtusa .......... 47
46 l Fol. obovato-oblonga ob onga vel lanceolata . .’ ...... 51
Styli lanati ....................... 48
47 ἑ styli glabri —- Delphin. La Grave (Des. herb. n. 9?).606.
.................... C. consnnms (Des.)

