—143-

Discus conicus; fol. basi attenuata — ute-Samia Arqonnex

 

 

 

¹83 1 (Puget) ............ 1814. G. Amonoxn Gdgr mss
ὶ Discus vix conicus3 sol. basi rotundata— Tyr-ol, Hall(G1·em-
blich) ........... 1815. C. summanus Gdgr mss
Fol. basi attenuata3 pet. aculeati ............. 185
184 ς Fol. basi rotundata3 pet. inermes — Iste-Savoie‚ Arqonnex
1 (Puget) ............ 1816. C. ALPsssTms Gdgr mss
Pet. glandulosi3 sr. apice depressus ............ 186
185 ἓ Pet. eglandulosi3 fr. superne valde attenuatus— Rhene, Dar-
dilly (Chabert) ........ 1817. C. SEMITARUM Gdgr mss
Ped. 12-16 m. l. 3 pet. aculeati - Lot-et-Gar.‚Brax (Debeaux)
¹86 ................ 1818. C. APOSTIGMA Gdgr mss
Ped. 7-10 m. l.; pet. subinermes— Lot-et-Gar.‚ Moirax De-
beaux) ............ 1819. C. OBTUSISPINA G gr mss
1 ⁷, Styli liberi ....................... 188
Μ i Styli tere in columnam coaliti ............... 197
188 Fol. basi attenuata vel cuneata .............. 189
i F ol. rotundata vel cordata ................ 193
Rami flor. aculeati .................... 190
189 Rami flor. inermes— Gallia, Annecy (Puget).1820. C. ANISO-
t ..................... nom-A Gdgr mes
Discus conicus ..................... 191
190 ς Discus planus— Armua, Cheshire .· Baby (Harbord).1821.
............. » . . . . C.PARVIF01,1A Gdgr mss
Fol. obovata ...................... 192
Fol. oblonga; ped. 17-‘21 m. l.; discus vix conicus — Hte-
191 Savoie, St-Martz'n (Puget). 1822. C.ECCREMOPHLAEA Gdgr mss
Fol. elliptica; ped. 8-13 m. l.; discus conicus ——- Rhene,
Arnas (Gdgr herb. ros. n. 38).18·23. C. RHODANTHA Gdgr mss
Pet. sparse pilosi3 ped. 10-15 m. l. -—· Sabaudia‚ Helv.18·24.
19.) ................ C. CALLIPHYLLA (Rip. mss)
⁹ Pet. inferne villosi; ped. 6-8 m.l.—Ar390nia auser. Sierra de
Mosqueruela (Martm). . . .1825. C. WlLLKOMMlANA Gdgr mss
Rami flor. aculeati ................... 194
193 ἓ Rami flor. inermes— Gallia, Oise, etc.1826. C. RECOGNgfiA )
........................ . ouy
Pet. aculeati . ..................... 195

194 Pet. inermes — Hte-Savoie, Prinyy (Puget).18·27. C. LAETE-
.................... Russssxs Gdgr mss
Fol. obovata apice acuta. . . ' .............. 196

195 Fol. ovato-elliptica apice rotundata -— Hte—Savoie‚ Aryonnex
(Puget) ........... 1828. C. ACUT1SP1NA Gdgr mss

,- Ped. 7-9 m. l. 3 fr. basi paulo attenuatus— qurtemb., Donns-
tetten (Kemmler) ........ 1829. C. Runchxs Gdgr mss

Ped. 10-15 m. l. 3 fr. basi valde attenuatus- Bel9., Han-sur-
Lesse (Crepin) ......... 1830. C. LONGISSIMA Gdgr mss
Rami flor. inermes3 pet. aculeati .· ............ 198

Rami flor. et pet. toto aculeati —- Tyrol‚ Mozveno (Gelmi)
.............. 1831. C. RHYNCHOPHYSA Gdgr mss

Rami slor. aculeati; pet. inermes -- Hte-Savoie, Prinyy
x (Puget) ............. 1832. C. ΡιΕΒΒιΑ Gdgr mss

198 ἓ Fol. ovata basi rotundata ................. 199

196

197

 

Fol. obovata basi attenuata — Hte-Savoie, Prinqy (Puget)
.............. 1833. Ο. STIGMATOTES Gdgr mss

