—240-

 

 

 

 

35 Sep. dorso eglandulosa .................. 37
Minime ......................... 40
37 ἲ Rami flor. et pet. inermes ................ 38
Rami flor. et et. aculeati ................ 39
Fr. obovato-osslongu53 fol. basi rotundata — Hisp. centr.,
38 El Escorial (Laguna) ..... 3394. Ο. CASTELLANA Gdgr mss
Fr. oblongus; fol. basi attenuata — Hisp. centra, El Escorial
(Laguna) ........... 3395. G. CARPETANA Gdgr mss
¹ Cor. purpurea3 fol. supra eglandulosa — Hisp. centr., El
⁹9 Escorial (Laguna) ...... 3396. G. MAnm'rENSIS Gdgr mss
'² Cor. alba; fol. inf. supra glandulosa — Hisp. centr.‚ El
F Escgsial (Laguna) ..... 3397. G. GUADARRAMAE Gdgr mss
τ r. 0 ongus ...................... 41
40 Fr. ovoideus vel ohovato-oblongus ............. 44
Fr. ovatus ·—· Gallia, etc. (C. salvanensis Delasoie).3398.
· .................... G. PERMIXTA (Des.)
r ' Discus conicus ...................... 42
⁴¹ 3 Discus planus ...................... 43
Fr. apice attenuatus3 fol. amplissima — Valais, Salvan SDc·
,ἢ lasoie) ............ 3399. G. CORYPHAEA G gr mss
ὴ Fr. apice longe strangulatus3 fol. mediocria — Istria‚ m,
Mayqiore (Freyn) ...... 3400. C. TOMMASINIANA Gdgr mss
Fol. elliptica basi rotundata -— Pyrenaei, Gedre (Bordere).
'3 ................ 3401. C.ASSIM1LIS Gdgr mss
ᾗ Fol. oblonga basi attenuata — Rhene, Francheville (Cha-
bert). . . . . . . . . . . .3402. C. RHYNCHANTHA Gdgr mss
Pet. sup. inermes .................... 45
Pet. omnes aculeati .................... 46
44 Pet. inf. inermes - Isere, Balmes Viennoises (Ghabert). 3403.
............... G. BLEPHAROSEPALA Gdgr mss
Pet. omnes inermes — Hisp. auctr„ Sierra de Alfacar He-
gelmaier) ............ 3404. C. BAETICA G gr mss
1 Discus subplanus; ped. 13-16 m. 1. — Pyrenaei, Gedre (Bor-
4- l dere). . . . . . . . . . . . ‚3405. C. LAXISTYLA Gdgr mss
Ο Discus conicus 3 ped. 11-12 m. l. — Pyren. centn, Benque
= (Bordere) ............ 3406. C. BoRnEm Gdgr mss
,6 ” Fol. oblonga ...................... 47
¹ ἑ Fol. elliptico-obovata vel obovato-oblonga ......... 48
Rami flor. et pet. aculeati — Oise, Compieqne (Maire).3407.
47 ................... G. SUBUNCA Gdgr mss
Rami flor. inermes3 pet. subinermes —- Manem, Yvetot
(Lebel) ........... 3408. Ο. SUBATTENUATA Gdgr mss
Discus planus ...................... 49
48 ἑ Discus conicus — Austria, Vienne (ᾮὶῖίθεὶηιιη).34(ἓίἑῘ O.
.................... coch 1· mss
,9 Rami flor. inermes .................. g: . 50
ά Rami flor. aculeati .................... 52
Pet. aculeati ....................... 51
50 ξ Pet. subiuermes — Saone-et-Loire, gouyeon (Ozanor(1)C. 3410. )
, ................ . SEPTICOLOIDES re . mss
Ped. 11-12 m. l.; fol. basi rotundata — Bel9., Rochee'ort
51 (Reliq. Maill. n. 1081) ...... 3411. C. BELGICA Gdgr mss

 

Ped. 12-14 m. l.; fol. basi attenuata -- Anylia, Warwich
Chesterton (Fraser) ........ 3412. C. FRASEm Gdgr mss

