—291 -

 

 

 

Fr. ovoideus ....................... 18
¹7 ‘Fu oblongus ...................... 19
Rami flor. et pet. inermes; sol. obtusa — Valais, Concha-3,
etc.. Lagger) ..... Ι ..... 4249. P. Esmxm (Puget mss)
18 Ram1 or. et pet. aculeat13 sol. acuta — Be19., Malmedy (P.
spinulisolia var. Foxiana Red.Roses 1, 94).4250. P. qumm
19 pez.t..0;.1.3ac. ....................................... ‘²‘ 9⁶³? ,⁸¹33
Pet. inermes ....................... 22
Rami flor. aculeati ; sol. basi attenuata .......... 21
20 Rami flor. inermes3 sol. basi rotundata — Hie-Savoie, Mt
Saleve (Guinet) ....... 4251. P. AMPHOMCARPA Gdgr mss
Tubus valde aculeatu83 sol. oblonga — Helu„ Neuchatel
Chaumont (Sire) ........... 4252. P. Ecmnms Gdgr
2¹ Tubus s arse hirsutus; fol. obovato-elli tica — Ιεὲνε, Pre-
mol (Fgudras) ......... 4253. 2. Founmsu Gdgr mss
Fol. rotundata vel obovato-oblonga3 rami flor. aculeati . . . ‘23
20 ἒ Fol. elliptica3 rami flor. subinermes— Hte-Savoie, Bren-
thonne (Puget) . .' ....... 4254. Ρ. PHALAcRomEA Gdgr
Fol. parva suborbiculata3 ped. 5-8 m. l. — Persia austr.
Haussknecht) .......... 4255. Ρ. ELYMAITICA (Boiss.)
23 Fo. ample obovato-oblonga3 pegi. 25-30 m. ⁸1. -—· Helv.
zissz‘zz. ῗὲῗ· ἕῗὲὲέὲὸνῦἒέῗηῗζηιωὲῗ 359635, ⁰31²?ss ἕξὲᾜίἰέῗῖἓὲ, ²322:
› cri tae ’ltcileoque dublae) . . . ,4256. Ρ. SP1NULIFOL1A (Dematra)
24 ζ {2334232132 &fiee-bava. 1332..;·..·pz‚0;..2<p11g·.t5.42575121 ...οι ²5
Fr: gussgsofiogus ···························· ...a (ῗῑῖἕῖῑ ἴῃέἳέ
Fr. ovmdeus ....................... 27
25 Fr. ovatus; pet. glabri — Helu, fielkinqem etc.4258. P.
Fr'. emen-gas} ‘pets fiir-suh ·—-⁸H·el{2., ἕέἑὲἳὲῐὲξέτὲνὲῗεῖν &Regem
mas) .............. 4259. P. LEMANA Gdgr mss
Pet. hirsuti3 fol. obovato-elliptica — Helu„ Fribourg] La
Comballaz (Cottet) ...... 4260. Ρ. οιιοοοΕΡΗΑιΑ Gdgr mss
26 Pet. glabri3 sol. ovata - Scand. aust²·.4261. P. (ῑοιαικαυὸτμιὲξιιι ·
........................ c eu z
Tubus hispidus .................. (. . . 28)
27 ἓ Tubus laevis — Hte-Savoie‚ Mt Saleve (Guinet).4·26‘.’. P. mc-
......... ·. ., . . . . . . . . TAMNIFOMA Gdgr mss
Fol. basi rotundata apice attenuata ............ 29
Fol. basi attenuata apice lanceolata3 et. subglabri - Helo„
²⁸ Fribourq Montbovon (Cottet).4263. . qummmffls (Lag er
0
mass-‘10' ...ζ 1.'; ...px ...με magea· ᾳ ·H2.2.·s.·.‚.;12; ,ιῗέ εέῗθῑ)
29 leve (Schm1dely) ......... 4264. P. SABAUDA Gdgr mss

Ped. 5-9 m. l.; sep. parum dilatata —· Helu„ Friboury cases
d'Allieres (Cottet). . . . ‚4265. P. ACANTnoanAMYs Gdgr mss

 

