-223—

Ped. 9-13 m. l.; sol. apice attenuata ............ 57
56 Ped. 5-7 m. l.; fol. apice rotundata — Gir-ande, Vertheuil
(Motelay) ........... 3111. C. PAnwcers Gdgr mss
Fol. apice dilatata3 nervi parce villosi — Rhene, Pommiers
(Gdgr herb. ros. n. 3). . . . . .3112. C. sueonum Gdgr mss
57 Minime3 nervi dense hirsuti — catalaunia, Olot Montolivet
(Vayreda) .......... 3113. C. COSTAEANA Gdgr mss
Fr. ovatus vel ovato-ellipticus ............... 59
Fr. ovoideus vel obovato-oblongus ............. 60
Fr. oblongus ...................... 63
58 Fr. subglobosus; rami flor. aculeati — Italia orient„ Faenza
(Caldesi) ........... 3114. Ο. SUBGLOBOSA Gdgr mss
Fr. globosus3 rami flor. inermes - Naples, 3αεὶῑὶεᾶιᾶ Po·-
tenza (Gussone) ....... 3115. C. NEAPOLxTANA Gdgr mss
' Rami flor. et pet. omnes inermes — sabaudia, etc.3116
..................... C. MENTITA (Des.)
Rami flor. aculeati3 pet. sup. aculeati — Tyrol, castellano
Revereto (Gelmi) ...... 3117. C. AMBLYRHYNCHA Gdgr mss
Pet. inermes ....................... 61
Pet. aculeati ....................... 62
Fol. basi cuneata3 rami flor. inermes —- Italia orient„ Faenza
Caldesi) ......... 3118. C. PARLATOREANA Gdgr mss
Fo . basi vix attenuata3 rami flor. aculeati—Istria, m. Planik
Vrana (Freyn) .......... 3119. C. FREYNII Gdgr mss
Rami flor. aculeati3 fr. obovato-oblongus - Rhene, Arnas
7 (Gdgr herb. ros, n. 262). . . . . .3120. C. GEOCAMPTA Gdgr
θ’ Rami flor. inermes; fr. ovoideus— Rhene, Arnas (Gdgr
herb. ros„ n. 546) ....... 3121. C. PSEUno-CAMPTA Gdgr
Pet. ins. inermes ..................... 64
Pet. omnes aculeati .................... 65
63 Pet. sup.. inermes; fol. obovato-oblonga -— Serbz'a‚ Belqrade
(Pancic) ............. 3122. C. senine». Gdgr mss
Pet. omnes inermes3 sol. oblonga — Bouches-du-Rhcne,
Berre (AnthemanR ...... 3123. C. DERssEsumA Gdgr mss
Discus planus; fo. obovato-oblonga - Rhene, Montmelas
(Gdgr herb. ros. n. 264) . . .3124. C. 'rssxrmAmzA Gdgr mss
Discus conious3 fol. oblonga— Tyrol, Molveno (Gelmi).3125
................ C. RHYNCHQPHYSA Gdgr mss

65 ἶ Fol. basi attenuata; discus planus ............. 66

59

 

⁶01

61

 

64

 

Fol. basi rotundata3 discus conicus —- Istria, Canfanaro
(Freyn) ............. 3126. G. ISTRIACA Gdgr mss
Fol. obovato-oblonga ................... 67
ς Fol. elliptico-obovata — Caucasus or., Daqhestan (Becker)
66 ............... 3127. C. CAUCAsmA Gdgr mss
e Fol. oblonga— Italia, Modene Roceqlia (Gibelli).31‘28‚ C. ιτΑ-
.............. ιιειεοιΑ Gdgr mss

ξ Ped. 4-6 m. l.; fol. supra eglandulosa — Gallia, Marseille
67

......

(Bompart) .......... 3129. C. ARTICULOSA Gdgr mss
Ped. 10-11 m. l.; fol. supra glandulosa - Rhene, Arnas
(Gdgr herb. ros. n. 193) ...... 3130. C. nArnNomEA Gdgr

Fr. rotundatus ...................... 69
68 3 Fr. ovatus vel ovato-rotundatus .............. 70

Fr. ovoideus vel obovatomblongus ............. 72
Fr. oblongus ...................... 76

