..95-

 

 

 

 

 

 

Fol. subtus ad costam glandulosa ............. 47
Fol. subtus ad nervos villosa ............... 54
46 Fol. subtus ad costam villosa ............... 55
Fol. subtus omnino villosa — lues-Alpes, Villard d'Arene
(Chanert) ........... 966. Ο. CRATAEGINA Gdgr mss
Ped. omnes laeves .................... 48
47 Ped. omnes paulo glandulosi ............... 51
l'ed. alii laeves alii 1-3-glandulosi — Suecia Vester-09. Ma-
riescad (Lundquist) ........ 967. Ο. semmaa Gdgr mss
Sep. landulosa ..................... 49
48 i Sep. {levia valde soliacea ................ 50
Fr. ovatus basi rotundatus 3 sol. oblongo-lanceolata — Loire‚
ς pieac, (Malarbet) ........ 968. Ο. GYMNOPODA Gdgr mss
49 ‹ Fr. ovatus basi attenuatus·, sol. oblongo-acuta — Valeas,
Saas (Woll) .......... 969. Ο. PURPL'RANS Gdgr mss
Fr. ovoideus‚ basi rotundatus3 sol. ovato-acuta — Valais,
Mareiqny (Wolf) ........ 970. Ο. LAT1ssAs1s Gdgr mss
Fr.0b10nrus; rami flor. valde aculeati —- Suecia OEland‚
50 Tveta cheutz) ......... 971. Ο. CALYOENA Gdgr mss
Fr. ovoi eus; rami inermes —- Ital. Apenn. Medeae. Bosco-
lunyo (Gibelli) ......... 972. O. MUT1NENs1s Gdgr mss
51 Tubus ovatus ...................... 52
Ξ Tubus obovato-oblongus ................. 53
Sep. margine glandulosa; sol. ovato-subrotundata — Helu.
52 Vaud, Jeroqne (Thomas) ...... 973. Ο. ΒΙΝΑΤΑ Gdgr mss
Sep. laevia3 fol. oblonga - Carniolia, Mt-Nanos (Borbas).
............... 974. O. emmone». Gdgr mss
Discus conicus; pet. sparse pilosi — sabaudia, Mt—Saleve
-3 (Thomas) .......... 975. O. ARGUTIFOLIA Gdgr mss
⁰ Discus planus3 pet. basi minute villosi —- Helv. Friboury,
Montbovon (Cottet) ....... 976. Ο. DRYOPHILA Gdgr mss
Ped. laeves3 rami flor. inermes —- Hte-Savoz'e‚ Mt-Sion
-4 (Puget) ........... 977. O. snmcoNAEVA Gdgr mss
³ Ped. subglandulosi3 rami aculeati — Hte-Savoie‚ Mt-Sion
(Puget) ........... 978. Ο. ΗιΒΒοΝοΤΑΤΑ Gdgr mss
-- Ped. landulosi ..................... 56
⁰⁰ Ξ Ped. aeves ....................... 57
Fr. subglobosus ; fol. ovata — Austria . . 979. O. LIVIDA (Host)
56 ἱ FrL oblongus? fo(lThangus)te oblongo-lagggolgta -- Ηεὲαὰ τη.
avarraz ex omas ...... . Lumzxs gr mss
Flores 60-80-corymbosi —Helvetia (non vidi).981. O. LURXMd
......................... n r.
57 Flores 1-4-ni; fr. globosus 3 sep. glandulosa — lietu. )
Ρνὶὸοανρ ...... 982. O. ORTHOSEPALA (Schimp. et Spen.)
Flores 1-4·ni; fr. oblongus3 sep. laevia— Delph. Gale-Char-
treuse (Gdgr) ......... 983. O. coxnssxsxm Gdgr mss
. Pet. laberriml ..................... 59
⁰8 ζ Pet. villosi vel glandulosi ............... 63
9 Fr. obovoideus vel suboblongus .............. 60
5 ἓ Fr. rotundatus sub subglobosus .............. 61
Ped. [ι’. et sep. hispida — Helu. Neuchatel‚ Geneveys, etc.
60 ξ ............... 984. Ο. Montfflsm Gdgr mss

Minime - Lyon,· Sabamfla, etc . . . . 985. O. uncus. (Pug.)

