-178—

 

Discus planus ...................... 68

67 1 Discus Ι conicus .................... 69
Fol. obovata3 ped. 12-14 m. l. —· Oroatia, Prekrize (Vuko-

fg tinovic) .......... 2398. C. szormovmn Gdgr mss
’ Fol. oblonga3 ped. 9-11 m. l. —- Sueda, Scania Torup

(Tullberg) .......... 2399. Ο. VIRETICOLA Gdgr mss

Rami ssor. inermes vel subinermes ............. 70

69 1 Rami flor. aculeati .................... 71
Sep. a icc foliaceo-laoiniata3 fol oblonga — Pyrenaei Ge-

7 dre( ordere) .......... 2400. Ο. N1sns Gdgr mss
Ο Sep. apice angustata integra ·, fol. obovato-oblonga — Rhome,

 

Chaponost (Chabert). . . .2401. G. BELONIDIMORPHA Gdgr mss
s Fol. ovato-elliptica3 discus conicus ·— Rhene, Gleize' (Gdgr

 

herb. ros. n. 65 ....... 2402. Ο. GRACILENTA Gdgr mss

71 Fol. 011ονεὶλο-Ξῖ01101 tusa3 discus 001110113- ΒοιιοΙιεὸ-άῑι-Ηὴόηε,
Foqfagssgggssogagttltgssadlilgcuc 'vi-x cofflffiifig'ffi'mssuggggscfnss
........ · . . . . . . . .2404. C. TRICHONEURA (Rip.)
72 ἓ Fol. inaeque yel bjserrata ................ 73
Ρο1. omnmo slmpllclter serrata .............. 74

ιἠΓ., Kalhsburq (Wiesbaur) .2405. C. BRACHYSTYLIS Gdgr mss
Rami flor. paulo aculeati3 fol. ovato-elliptica basi attenuata

Rami flor. inermes; fol. obovata basi rotundata — Austria
⁷ 1
- leurinyia, Neuhaldensleben (Baenitz Herb. eur. n. 2234)

. . . Ι .............. 2406. C. MAAsn Gdgr mss
⁷4{{3}3ss233{?535¹3512³11113111111:11::11:133
Pet. omnes aculeati ................... ’76

Pet. omnes inermes; sol. obovato-elliptica —- Savoie‚ etc.
.................. 2407. C. OBSCURA (Puget)

ιο Pet. inf. inermes ς fol. oblonga — Pyrenaei, Gavarm'e (Gdgr
herb. ros. n. 10) ...... 2408. C. PLATYSTEPHANA Gdgr mss

Pet. sup. inermes3 fol. obovata — Austria inf„ Kalksbur9
(Wieshaur) .......... 2409. C. oxYPETALA Gdgr mss
Discus planus 3 fol. ovata vel elliptica ........... 77

76 ξ Discus conicus3 fol. obovata — Helu, Zurich (Lehman).2410.
................. C. GAUDINIANA Gdgr mss

Ardeche‚ Annonay (Boullu). . .2411. C. NERvaRA Gdgr mss
Fr. angustissimus basi subdepressus apiceque ut et fol. atte-

Fr. maximus utrinque attenuatus; fol. apice rotundata -
nuatus — Rhc‘me‚ Arnas (Gdgr).2412. C. AMPHICARPA

........................ Gdgr mss
Fol. oblonga ...................... 79

78 Fol. ovata — Europa media (Gdgr herb. ros. n. 59, 501 et
502 var.) ..... . ......... 2413. G. URBmA (Lem.)
ς Pet. omnes Ι aculeat1 .................. 80

79 Pet. omnes inermes - Austria infi, Kalksbury (Wiesbaur).
1 .............. 2414. C. APPROXIMATA Gdgr mss
Rami flor. aculeati 3 fol. attenuata ............. 81

80 ἓ Rami ssor. inermes; fol. basi longe attenuata— Hte-Savoie‚
Habere-Lullia (Puget) . . . .2415. C. ELISOPHYLLA Gdgr mss

Ped. 6-10 m. l.; discus sat conicus — Hie-Savoie, Fessy.
(Pugct) ........... 2416. Ο. MACROCALYX Gdgr mss

Ped. 14-17 m. l.; discus planus — Suecia, OEland, Albrurma
(Scheutz) .......... 2417. C. nunnovnust Gdgr mss

81

 

