INDEX RERUM

Pagos.

P‘resaee ......................... 1
Observation33 abbreviaturae ................ 29
Subtribus Rosa ...................... 31
Subgenus I. Ripartia (Styloseae et Synstyleae) ...... 32
- II. Rosa (eu-) (Gallicaneae) .......... 51

— 111. Scheutzia (Cinnamomeae) .......... 62

- IV. Laggeria (quanterieae) ........... , 67

- V. Cottetia (pimpinellifolieae) ......... 69

- VI. Bakeria (Sabine-ae) ............. 77

-· V11. Ozanonia (Alpineae et Montaneae) ...... 79

- VIII. Crepinia (canineae) ............ 103

—- IX. Chavinia (Glanduloseae) .......... 203

—- X. Chabertia (Rubiqinoseae) .......... 217

— XI. Pugetia (Tomentoseae et villoseae) ..... 264

—- XII. Hultemia (Rosa berberifolia Pall.). . . . . . ‘292
Index alphabeticus nominum ................ ·293
Addenda et corrigenda ................... 1

neuen. - Le‘on DESHAI'S, impr-{meur de plusieurs socie‘ee'n ravanus.

