—22-

ces 1111311665 011 ν3113110115, 665 deqre's successifs reveles par
l'analyse sont bien en 1631116 (165 61165 1165 (1151111615 61 1165
6005131115 (13115 leurs caracteres constitutifS, notre these 651
prouvee et confirme 165 principes de la methode analytique.

Nous avons l'espoir de n'avoir 01111116 dans 665 1311165 que
1011 peu de ce que nous venons d'appeler deyre‘s successise.
Sans doute il est possible d'en trouver 6116016, 61 110115
avons nous—meme personnellement neglige 6611311165 autres
formes (16 110116 herbier qui auraient pu prendre un nom
specilique. Si nous ne l’avons pas fait, 6’651 110111 e'viter 13
confusion dans ce dedale immense des RoseS. Mais nous
poursuivrons toujours nos 61111165 5111 661 1111616553111 511161,
61. 3115511111 que des faits nouveaux nous serent acquiS‚ nous
nous cmpresserons de les publier.

Nous ne croyons cependant pas nous tromper en 31111-
mant (1116, 110111 661131115 typeS, 16 dernier mot de l’analyse
semble 6116 dit, tant le nombre de formes 1161116111111665 651
considerable, et 13111 16111 affluite parait atteindre d'extremes
111111165. Ν631111101115, 66116 affluite n'est pas aussi grande
qu'on pourrait le croire; elle 651 moindre que celle qui
existe pour certains groupes ς Erophila, Viola, Rubus,
Hieraciu‘m, Mentha, Polyqomcm, etc„ comme nous
nous en sommes 1165 bien convaincus par nos 61111165 per-
sonnelleS.

Cela tient-il 3 66 que 165 Roses ont ete jusqu'ici moins bien
6111111665, 011 6116016 a 13 grande diversite de leurs types pri-
mitifs ‘3 Nous ne 5311110115 11011 16 (1116, 111315 66 qu’il y 3 de
certain, c’est que les RoseS‚ meme les plus 31111165, 01116111
toujours un facies et 1111 ensemble de caracteres specifiques
qui frappe. Aussi‚ leur etude 611 651-6116 relativement plus
facile (1116 66116 des genres dont nous venons de parler.

Ces csonside'rations 131165, disons quelques mots sur les

