-127—

Ped. 5-10 m. l.; pet. aculeati — Rhene, Tassin (Boullu).15l8.
................. C. corruscans (Boullu mss)

¹62 Ped. 11-19 m. l.; pet inermes—Gallia, Annecy (Puget). 1519.
................. Ο. Pssnmscuums Gdgr mss
Rami flor. inermes .................... 164

163 ξ Rami slcr. aculeati — Rhene, Couzon (C. ramosissima Cariot
Etud. ed. 5³) .......... 1520. C. TUMULlNA Gcigr mss
Fol. basi attenuata .................... 165

164 ἱ Fol. basi rotundata— Hte-Savoie, Arqonnex (Puget).1521.
................. C. GRANDISHNA Gdgr mss
’651Εὲἒῑὲὲῖῖἓὲῖῗτῐῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑὲἓὲ

Kinnehulle(Lundquist) . . . . . .1522.fi.corn1cA Gdgr mss

Fr. basi subdepoessus3 sol. obovato-oblonoa — Suecz'a, Mc
¹66 ἱ Fr. valde attenuatus3 sol. obovata — Tyr-ol, Hau (Gremblich)

 

 

 

............... 1523. C. TYROLENSHS Gdgr mss
¹ Ped. 12-14 m. l.; sr. apice depressus — Austr. inf„ Kalhs-
¹67 bura (Wiesbaur) ........ 1524. C. anmATA Gdgr mss

Ped. 7-8 m. l.; fr. apice longe strangulatus — manaym,
Oesterfeld (Hausskneoht). . . 1525. C. GRACILIRAMEA Gdgr mss
¹68 ἱ Discus planus ...................... 169
Discus conicus ...................... 172
¹69 Rami florales aculeati ................... 170
ἲ Rami ssor. inermes .................... 171
Ped. 8-10 m. l.; fol. basi valde attenuata — Silesia, Neisse
ΓΟ (Uechtritz) .......... 1526. C. ACMOPHYLLA Gdgr mss
⁴ Ped. 6-7 m. l.; fol. basi sensim attenuata — Sueeia, lVexio
(Scheutz) .......... 1527. C. VEXIONENSIS Gdgr mss
ι Fr. apice valde attenuatus3 ped. 10-12 m. l. — suecia,
171 Alnarpffullberg). . . . . . .1528.C.1,.axc1r01,1A Gdgr mss
Fr. apice paulo strangulatus3 ped. 9-10 m. l. — Bohemia‚
Riesenqebirqe (Patze) ....... 1529. G. senune». Gdgr mss
Fol. basi attenuata .................... 173
172 t Fol. basi rotundata —— Isere‚ Charancieu (Gdgr).1530. C.
.................. COMPRESSISPINA Gdgr mss
s Rami flor. aculeati3 discus vix conicus — Rhene, Pommiers
(Gdgr) ........... 1531. C. coxmmrwomA Gslgr mss
¹.3 ‹ Rami flor. subinermes3 discus conicus — Austr. infi, 11231113-
¹ but-9 XViesbaur) ...... 1532. C. PURPURASCENS Gdgr mss
‘ Rami or. inermes3 discus conicus — Vanesia, nonem-00
(Favrat) .......... 1533. C. PLATYSPHAERA Gdgr mss
¹7„ ς Fol. ovata obovata vel obovato-oblcnga ........... 175
³ 1 Fol. oblongam. ..................... 181
Π- Rami floriferi inermes .................. 176
⁰ Rami flor. aculeati .................... 177
Ped. paulo villosi 13-20 m. l ; discus vix conicus — Rhene,
Arnas (Gdgr) ........ 1534. C. FLExmims Gdgr (1872)
176 Ped. villosi 7-8 m. l.; discus planus - Saone-ec-Loire, Rou-
9e0n(Ozanon) . . . . . . . . ,15:35. G. Ozmoxn Gdgr mss
Ped. glabri 8-10 m. l.; discus valde conicus— silesia,ssreslau
(Ueehtritz) ........ 1536. C. vmnsnAvstmffls Gdgr mss

Pol .basi rotundata ................... 178

177 ζ Fol. basi attenuata .......... · ......... 180

