—255 —

Discus planus ...................... 46
45 Discus conious — Rhone, Mont-ceindre (Chabert).3ss53. C.
.................... Aucus-1¹1 Gdgr mss
4 ζ Tubus basi glandulosus .................. 47
6 Tubus laevis ................ μ ...... 4 8
Fol. obovata apice obtusa — Gallia, etc.3654. U. GRAVEOLENS
4⁷ ᾗ 1201.·0i‚1<;„230;azt0;m·at22 ·-· maes ssranahssvzna ·(0·1‚(2‘{;„‘{5.9·³
................ 3655. C. APOCARPA Gdgr mss
Fol. obovata ....................... 49
48 ξ Fol. minuta elliptico-rotundata — Rhone‚ Montmelas (Gdgr).
............... 3656. C. mz'rnopmm Gdgr mss
Sep. dorso glandulosa; sr. 6 ls,-8 m. diam. latus —- Isere.
4 Balmes Viennoises (Chabert).3657. C. ΗΑΕΜΑτεέἑῑιῐοΑ
9 . . . .’ .................... 1· mss
Sep. dorso subeglandulosa3 sr. 11 11,-13 m. diam. latusg—
Lyon, Dessine (Chabert) ...... 3658. C. AENEA Gdgr mss
Fr. globosus vel rotundatus ................ 51
. 5 Fr. ovatus vel subovoideus ................ 61
³⁰ t Fr. ovoideus vel obovato-oblongus ............. 73
Fr. oblongus ....................... 102
ι ς Fr. apice haud strangulatus ............... 52
5 ὶ Fr. apice yalde attenuatus ................ 58
Tubus laevis ...................... 53
Tubus basi glandulosus3 fol. ovato-rotundata — Ain, Tra-
τηου (Chabert) ......... 3659. C. runcum Gdgr mss
52 Tubus in ¹[3 ms. glandulosus; fol. elliptica —- Ain, Les
Echeyx (Lhabert) ....... 3660. C. DESMOPODA Gdgr mss
Tubus glandulosus; fol. rotundata — Graecia (Tratt.); Creta
(Sieber)‚ etc ............ 3661. C. CRETmA (Tourn.)
5³3Rssfflsssszssssffiffasssssx:1:111‘1111111111113}
Fol. ovata basi attenuata, subtus toto hirsuta — Gallia, Tou-
5' louse ............ 3662. C. ammomum (Timb.)
* Fol. oblonga basi rotundam, ad costam hirsuta — Catalau-
ma, Olot (Vayreda) ...... 3663. C. LAGASCANA Gdgr mss
Fol. supra eglandulosa .......... ’ ........ 56
5” ἱ Fol. supra glandulosa — Persia, etc.3664. C. men-,Rus
(Boiss. et Bushe)

Pe't. 'ac'ulizaii ς’ sel.. 0'va‘ta've'l ellipiiciz utssitique'rotundata. . . 57
Pet. subinerme33 sol. obovato-oblonga utrmque attenuata -

56 Pyren. Or.‚ St-Paul-de-Fenouillet (Debeaux).3ssss5. G. cx·-

 

5 Seps. dorso parce glandulosa3 sol. supra glabra - Rhene,
⁵⁷ ρ εθῖ,ῗἏΞἜΞΞᾶἎὲξέὗθὶἑζὰυῐοέᾶξ ·ςοῐ. giffrifizsffzfffl: ιῗιιῖἱὲῗεε
1)εηὶοέ (Gdgr her . ros. n. 82) .3667. C. ΒιΑοΑΝἸ-ΠΑ Gdgr mss
Rami flor. aculeati .................... 59

58 ζ Rami flor. inermes — Pyrenaei, Gedre (Bordere).3668. C.
.................. PARcesmxosA Gdgr mss
Unguis flavescen33 sol. obovata vel obovato-oblonga . . . . 60

59 t Unguis albus3 sol. ovato-elliptica —- Pyrenaei, Gedre Gdgr
herb. ros. n. 356) ....... 3669. Ο. conocmA dgr mss

................... CLOSTIGMA Gdgr mss .

