—280—

 

 

Rami flor. hirsuti .................... 10
9 l Rami flor. glabri .................... 11
Fol. oblongo-attenuata — Bavart‘a, Schzoss Zeil (Kugler).
........... ⁷· . . . .4Ο59.-Ρ. BAVARICA Gdgr mss
¹⁰ Fol. obovato-obtusa — Finlandia‚ Abo Turku (Hollmen).
................. 4060. Ρ. FENMCA Gdgr mss
Fol. oblonga ...................... 12
F01. obovato-oblonga‚ utrinque attenuata — Bossia, ad tl.
Wolchow (Meinshausen herb. ss. Ingricae n. 219).4061. P.
................ PETERSBURGENSIS Gdgr mss
11 Fol. obovata — Rossia bor., Ilniskaia‚ etc. (P. coccinea Rupr.
non Wrede) ............. 4062. P. melum Gdgr
Fol. elliptico-obovata‚ basi rotundata apice attenuata—lites-
Alpes, La Grave (Billot exs. n. 3062 partim).4063. P. cmu-
.................... REIFOLIA Gdgr mss
10 Fol. basi rotundata ...... , ............. 13
” Fol. basi attenuata .................... 14
Aculei grisei3 fol. apice subrotundata — Pyrenaei, Gedre
(Bordere) ............ 4064. Ρ. ADOPTATA Gdgr mss
¹3 Aculei flavi 3 fol. apice obtusa — Pyrenaei, Gedre (Bordere).
............... 4065. Ρ. FLAVISPINA Gdgr mss
Fol. apice attenuata ................... 15
14 Fol. apice obtusata — Hte-Savoie, Habere-Lullia (Billot eXS.
n. 3062 bis) .......... 4066. Ρ. OBLONGELLA Gdgr mss
Corolla calycem superans ................ 16
15 Cor. calyce duplo brevior — mes-Alpes, La Grege, etc.4O({7B. )
..................... , MINUTA or.
Rami flor. aculeati 3 fr. utrinque rotundatus ........ 17
16 { Rami ssor. subinermes; sr. utrinque breviter attenuatus—-
mes-Alpes, Le Lautaret ...... 4068. Ρ. oRErrEs Gdgr mss
Stip. subtus glandulosae 3 sep. foliacea - Suecia‚ Mt Kinne-
17 ἓ kulle (Zetterstedt) ......... 4069. Ρ. GonCA Gdgr mss
Minime — Caucasus ........ 4070. Ρ. ΒυΡΒΕοΗΤΙ (Boiss.)
· Rami flor. glabri .................... 19
18 Ξ Rami flor. paulo hirsuti — Valais, Ver-corin WolOAOU. P.
....... OLFllGdgrmss
Pet. subinermes ..................... 20
19 3 Pet. omnes aculeati ................... 22
Pet. omnes inermes ........ 4072. Ρ. LonENm Gdgr mss
Fol. basi rotundata ................... 21
⁰0 ἲ Fol. basi attenuata — Alpes Europae.4073. P. POMIFIeIRA
.............. erm.
Tubus hispidus; fol. apice obtusa — Anqlia, York Heznisley )
ς) (Webster) ......... 4074.Ῥ. ΒΕΝΤΗΑΜΙΑΝᾼ Gdgr mss
*¹ Tubus aculeatus; fol. apice attenuata —- Anylia , York
(Webster) .......... 4075. Ρ. EBORACENSIS Gdgr mss
22 ἓ gol. apice rct>ttundatta vel obtusa .............. ΞΞ
0. a lce a enuaa ...................
Tubuspglandulosus3 fol. elliptica basi rotundata— Valais,
Loueche (Lorenti 1) ........ 4076. Ρ. COGNATA Gdgr mss
0 Tubus· aculeatus ; ol. ovato-rotundat.. basi rotundata -— Ρο-
⁶⁰ ‘ dolia, etc ........... 4077. P.c1L1A'ro-1³ETALA (Bess.)
ο Tubus hispidus ; sol. oblonga basi attenuata - Suecia media,

x Carzskoga (Reuterman). . . .4078. Ρ. ΒΕΗΤΕΒΜΑΝῙ Gdgr mss

