—247 -

 

 

 

ς, ἔ Pet. omnes hirsuti .................... 13
¹* Pet. saltem su . sparse hirsuti .............. 16
¹3 1 Sep. dorso eg andulosa .................. 14

Minime ......................... 15
Discus subconicus; pet. aculeati — Finistere, Crozon (Thie-
¹4 l baut) ............ 3518. C. LEPTOCERAS Gdgr mss
Discus planus; pet. inermes ·— Hisp„ Sierra Nevada St-Ge-
ronimo (Hegelmaier) ...... 3519. C. NEVAnnNsm Gdgr mss
¹ Fr. basi lon issime attenuatus3 nervi villosi — Isere, Villard
de Lans ( oullu) ....... 3520. C. CLAVIFORMIS Gdgr mss
¹5 Fr. basi subattenuatu83 costa villosa — Rhone, Arnas (Gdgr
herb. ros, n. 539 ........ 3521. C. commus Gdgr mss
ω Sepala dorso glan ulosa ................. 17
z Minime ......................... 18
Ped. 8-10 m. l.; fol. ovato-elliptica — Pyrenaei, Gedre (Bor-
1- dere) ............... 3522. C. coMPTA Gdgr mss
¹ Ped. 12-15 m. l.; sol. obovata —- Gard, Le Viyan (Tuezkie-
wicz) ............. 3523. C. DELILEANA Gdgr 11133
Discus conicus; rami flor. aculeati — Hisp.‚ Sierra Nevada
13 S. Geronimo (Hegelmaier) . . .3524. C. ANDALUSICA Gdgr mss
Discus lanus; rami flor. inermes — Basses-Azpes,.1ausieres
(Proa) ............ 3525. C. LEIOSEPALA Gdgr mss
ς Fr. oblongus ...................... 20
¹9 *Q Fr. globosus ovatus vel ovoideus .............. 29
20 Fol. subtus toto hirsuta. ................. 21
Fol. subtus ad costam vel nervos hirsuta .......... 25
0 ς Rami flor. inermes .................... 22
*¹ 1 Rami flor. aculeati .................... 23
, Fol. ovata supra glabra— Valais, Bovernier (Delasoie).3526.
20 ................. G. ACANTnossASIS Gdgr mss
'⁴ ᾖ Fol. elliptica supra hirta — Rhene, Chaponost (Billot exs.
n. 4029) ............. 3527. C. ERIOSA Gdgr mss
Tubus toto glandulosus .................. 24
ς Tubus basi glandulosu83 fol. ovata basi rotundata —- Rhene,
. . η -ς) , w σ
²³ ’15)ῗὲ ’ἒὶἒέι §3²¹3ss ἒθὲἳζόὼῑιᾱςυὲ ξ ³321?zffspssffiEssssi‘ssl'tssssZSZfJP-mffl
Pedem„ Fenestrelze (Rostan) . . .3529. C. Ros‘rAm Gdgr mss
Pet. subinermes 3 sol. rotundata — Rossia, Nijnz'-Now090rod
2' (Reimbole) .......... 3530. C. mcnssscms Gdgr mss
*² Pet. aculeati; fol. ovata — Gallia, Rouen (Malbranche .3531.
................ C.MA1.BnAscnn dgr mss
' Fol. subtus ad nervos hirsuta ............... 26
25 ἓ Fol. subtus ad costam hirsuta — Graecia, Mt-Parnasse (Or-
p Ῑίὴεωιιέἰω) ....... ,1. .· .3532. C. mencmpimssA Gdgr mg?
e. sa em su ,3 arse 1031 ..............
25 l Pet. omnes degseppilosip. . . . . . . . . . . . . . . . ⁰ 28
1 Tubus toto glandulosus; rami flor. aculeati — Sabaudia,
27 Mcry <Puget) ........ 3533. C. mioxACAN'rnA Gdgr mss

 

Tubus in ¹sa inf. glandulosus; rami ssor. subinermes—
Rhene, villefranche (Gdgr) . .3534. C. AMPmCALYx Gdgr mss

28 1 Tubus in ll, ins. glandulosus; sol. ovata — Rhene, Mt-
l Ceindre (Chabert) ....... 3535. C. sotusomm Gdgr mss

