— 200-

Styli lanati3 tubus laevis — Bossia, Podolz'a. 2770. Ο. Famu-
.................... LANDERIANA (Bess. )
ἓ Fol. ovato- e-lliptica; styli glabri — Caucasus. 2771. C. AR-
4

Κ) ἓ Sty li glabri vel glabrescente53 tubus hispidus ....... 4ι

................... 077777 (Mus. Pursch. )
F01.ellipti0a· styli paulo hirsuti —— Tauria. 2772. C. Bmssmzs-
1¹11.de ‚hig {idus ............... TEINIANA (Trattg

5{ Tubus glass er ...................... 7
Discus conicus3 fol. obovata — Gallia, Ghambery (Songeon)

6 i Dieciis‘ 1077770 ⁸ 161.‘0{1aia‘-' 7207723770.Ο277ῗΟΝδΕζὶζέἸῗξ7ἕεθῖΞῗέῗῐὸ
Aculei ‹limorplii3 fol. ovata - Sar-the, Le Mans. 2775. C. MA· ἡ
..................... CRANTHA (Desp. )

Aculei conformes3 fol. ovato-rotundato. —- Canar„ Teneriffe
............ 2776. C. ARMIDAE (We’hb et Berth.)
Aculei dimorphi .....................
8 l Aculei conformes .................... 10
Tubus glaber3 fol. basi attenuata — Bossia, Podolia mer.
............... 2777. G OBODOWSKIENSIS Gdgr
Tubus hispidus3 fol. basi rotundata —- silesia, Breslau (An-
sorge‚ etc.) ........ 2778. C. KABarrin (Ansorge mss)
Ξ Fol. obovato- oblonga basi attenuata. ........... 11

7

 

9

 

Fol. oblonga basi rotundata —- Suesia, Breslau (Krause)
................ 2779. C. KRAUsu Gdgr mss

Cor. ciliata; discus planus — Scotia‚ Ρο7717317ἰ70 (Drummond)
................ 2780.C.1>.UF112U1.A Gdg 7 mss

Η Cor, eciliata3 discus conicus — 71708ου070,Ξῖ·)1·777777(Ρυςο7)

- ............. 2781. C. CHLAMYDOSTICTA Gdgr mss
Styli glabri3 discus conicus —- 117317, chz'a (Gouloniu)
................ 2782. O. MURcmA Gdgr mss

Styli hirsuti3 discus planus -— Rhome. Fvancheville Gdg 7
herb. ros n. 423). . . . .2783. C.R0F1‹=Av113m Chabert)

 

Fol. ovato-rotundata vel ovata .............. 14
13 μὲ Fol. elliptica vel elliptico-ovata .............. 23
Fol. obov ata obovato-oblonga vel oblonga ......... 35
Ρ7. globosus ...................... 15
Fr. ovatus ....................... 17
Fr. ovoideus ...................... 19
ἶξ Fr. ovato· rotundatus — Rhene, Tassin (Chabert). 2784.
................ C. OBTthlUSCULA Gdg r mss
Pet. omnes aculeati ................... 16
Pet. et rami ssor. omnes inermes —- Rhene, Montrnelas (Gdgr
herb ros. n. 204) ....... 2785. C. LITTERATA Gdgr mss
Pet. inf. inermes3 rami 1107. aculeati — Helv„ Friboury
(Cottet ....... 2786.C.SC11NE1DE111 (Cottet et Pug. mss)
Styli gla ri; discus planus — Gallia, Helv. 070 2787. C. AM-
..................... BLYPHYLLA (Rip.)
Styli hirsuti3 discus paulo conicus — Europa media. 2788.
.................. Ο. 7077οΝ77777Α (Lem.)
Fol. apice obtusata vel subrotundata ........... 18
17 ξ Pol. apice acuta — Rhene, Denice (Gdgr). 2789. C. nng‘pA'rA
........................ gr mss

16

 

