—152—

4 {{3¹133{?13¹¹{¹)3¹‘313?0K¹12·151u31:11:11:1:311111 ἓ
Fol. ovato-elliptica pferumque biserrata — Hisp. bora, Sier-

5 ra de Cameros (Zubla) ..... 1962. G. LEPTODRS Gdgr mss

5 Fol. obovato-oblonga plerumque simpliciter serrata -- Pyre-

ρ naei centr.; Hisp., Bar-celone (Gdgr herb. ros. n. 30)

 

.............. 1963. C. GYMNOPHLAEA Gdgr mss
Rami flor. aculeati; fol. obovata vel obovato-oblonga. . . . 7

6 3 Rami flor. inermes3 fol. amplissime oblonga —- Βὴόηε, Cha-
pgssfn‘fi} ἓξὴὲῗθῖῑῖ· ω· 5..ὓὲῗὲᾖᾷὶὲΑΒΤΑΝέιῒέἒὲΜὶῑὲἒέἔᾴΜ

‚ - . .‚ . ·““ ²

- (Chabert) .......... 1965. C. ADSCENSIONIS Gdgr mss

¹ Ped. 19-‘20 m. 1. ; fol. basi rotundata - Hisp. mern, Sierra de
Sequra (Canada) ......... 1966. G. BAETICA Gdgr mss
Aculei conformes .................... 9

8 ³ Aoulei dimorphi — Cher, Trouy(Ripa1-t)..1967. C. INTER-

. . .- ................... VENIENS(De'>s.)
⁹ 3{3}11¹32‡31⁶3ft{{²2t32t222111·.·.·.·.·.122:1211:12‘1‘
Fol. ovata3 discus planus -— Anqlia, Gilmaton (Ley). .1968.

. . . . . . . . . ; ....... C. CORDIFOLIA Gdgr mss
Fol. ovata3 discus paulo conieus — Pyrenaei, Gavarnie (Bor-
dere) ............... 1969. C. 1Nc1SA Gdgr mss
¹⁰ Fol. obovato-oblonga3 discus planus - Rhene, Arnas (Gdgr
herb. ros. n. 90) ..... 1970. C. OLIGOBLEPHARA Gdgr mss
Fol obovata3 discus valde conicus -— Pyrenaei centr.‚ Benque
(Bordere) ............ 1971. C. GAUDENS Gdgr mss
Rami ssor. aculeati3 fol. obovata vel oblonga ....... 12
11 ³ Rami flor. inermes; fol. ovata — Cher, les Aix (Ripart)
¹ ................ 1972. C. ERYTHRELLA (Rip.)
Tubus laevi83 pet. aculeati ............ ’. . . . 13
12 1 Tubus hispidus3 pet. inermes— Rhene, Mt-Cez'ndre (Cha-
( bert) ............. 1973. G, CALAMARIA Gdgr mss
Discus subeonicu33 fol. obovata basi subattenuata— Pyrenaei,
0 1 Gavarnie (Bordere) ....... 1974. C. AMssmENs Gdgr mss
¹⁹ ἓ Discus eonieus3 fol. oblonga basi attenuata— Hispania, Lo-
9ron0 (Zubia) ........ 1975. C. UMBRA'rmOLA Gdgr mss
s Pelt. sparse hirtelli; sol. basi attenuata ad costam vix glandu-
osa :r-
14 Ξ Pet. minute hirsuti3 fol. basi rotundata ad costam semper 1
glandulosa ............. - ......... 20
Fr. ovoideus . ..................... 16

¹⁰ Fr. oblongus ...................... 17
Discus planus; sol. oblonga basi attenuata — Rhene, Mont-
melas (Gdgr herb. ros. n. 207).1976. C. PHALACROSTEMA Gdgr mss
¹6 Discus sat conicus3 fol. elliptieo-cordata — Rhene, Gleize
(Gdgr herb. ros. n. 537). 1977. C. BRACHYSTEMA Gdgr mss
Fol. ohovata vel oblonga ................. 18
Fol. ovata— Cher, Trouy‚ etc . . . .1978. C. VINEALIS (Rip.)
Rami flor. aculeati3 discus paulo conieus ......... 19
18 1 Rami flor. inermes 3 discus conious— Hte—Savoie, St-Gervais
(Puget) ........... 1979. C. PHLEBOPHORA Gdgr mss

173

