—213—

Fol. ovata3 tubus basi infima glandulosus — Αυεινίε, schon-

 

24 bruun (Skofitz) . .- . . .· .2963. C. ERY'ranoxYLoN Gfigr mss
Ρῖἒιῗέἐὲἳι ³? 59³⁰? ¹.¹¹ fs? [¹²¹³. ss.¹33321².¹‘32⁸}²{1233235;sEgffgssssn„

Tubqs in Ιχ, inf. glandulosus; sol. ovata—Awana, Andezau
(Bnllot exs. n. 2061 ter). . . . .2965. C. Munna Gdgr mss
2 Foliola elliptica3 — Gallia bor.-0··ient. , etc. (Billot exs.

5 n. 2061) .............. 2006. C. Gomm (Gren.)
Tubus basi influa glandulosus 3 fol. oblonga —- Rhone, Cra-
Rpoqnff (Cariot) ....... 2967. C. ORTHACANTHA Gdgr mg?

2⁶ t Mssxssssnefrz¹¹ffef¹⁰f⁸st·.·.·. ·.·.·.·.·.·.·. 2121221158
Ped. 17-20 m. 1.; fol. obovata — ΒΙιὸηε, Tassin (Cariot)
............. 2968. C. PSEUDO-GALLICA Gdgt· mss
²7 Ped. 13-17 m. 1.; sol. emptica - R11one‚cnarbonnwres(Cha-
bert) ............ 2969. C. CERASIFORMIS Gdgr mss
. Tubus basi glapdulosus ................. 29
28 ² Tubus toto hlspidus — Rhome, Fgontenas (Gdgr)(.}‘3c?70.
m. bv‘atb-dlli'pt‘icassz ·-·0e·‚·‚;2.,· »zf2zrt2bu÷9⁶?1¹÷{23.2<3?2‘÷5·5 C. &¹¹⁸³
1201. ·0130v·22t·0.;,1;10;,g:2t ·-· mana· mgna-2532· <css¹ssssss¹323figffvffianj
Achlki'faicdti'ali {vinds 'ssdri’fefios' filessuinqdeffffifffflass. . &Px
3⁰ ἲ Aculei falcati ad ramos floriferos l copiosi ......... 34
ἱ Fr. ovoideus ...................... 32

29

 

Fr. ovatus; fol. obovato-oblonga ............. 33
Fr. rotundatus3 fol. obovata — Rhome, Charbonnieres (Cha-
bert) ............ 2973. G. ADENOPHLAEA Gdgr mss
Discus paulo conicus; sol. ovato-elliptica — Cher, Fontmo- '
reau, etc. (C. setulifera Timb.) . .2974. C. NsmovaGA (Des.)
32 Discus lanus; fol. ovato-rotundam —- Cher, Fontmoreau, ,
(θέε. erb. ros. n. 26).2975. C. NEMORIVAGA B, APPROPIN-

000000 - Ἰ σ
Seb.⁸e;ct11⁸s ’Stsbg‘lahciul’os-aff fiet.. ‘minute et parggAfrhngsziOP—-mss

Rhone, Tassin (Chabert) . . .2976. C. vmmssscssxs Gdgr mss

 

33 Se . valde glandulosa3 pet. tomentosi — Rhome, Tassin. etc.
ζΟαΓίοῐ) .......... 2977. G. DETERMmATA Gdgr mss
, Fo . basi rotundata vel cordata .............. 35
3* Fol. basi} attenuata ................... 37
Fr. rotun atus ..................... 36

35 ἓ Fr. ovoideus — Austrae'a, vienne (Wiesbaur).<.>978. C. AUS-
..................... τΒῙΑεΑ Gdgr mss

Pet. tomentosi; ped. 20-25 m. l. - Rhome, Francheville
(Chabert) .......... 2979. C. LATmscan Gdgr mss

Pet. tomentosi; ped. 13-15 m. l. — ΗΙιὸηε, ΟΙιᾶνὸοηηὶὲνεε,
36 etc. (Cariot) ........ 2980. C. scwmcwms Gdgr mss

Pet. parce villosi ; ped. 20-25 m. l. —- thne. Tassin

C. speciosa Cariot Etude des ss. 5⁶ (id. II, p. 195 non
eaegl.) ......... 2981. C. MEMBRANIFOLIA Gdgr mss
Fol. oblonga; fr. ovatus vel globosus ........... 38

37 ξ Fol. obovata; fr. rotundatus — Rhome, ΟΙιανὸοηηίὲνεε Cha-
bert) ............. 2982. C. mmmmm dgr mss

15

