- 242—

Fol. obovata3 pet. subinermes — Βὴὸηε, Arnas (Gdgr herb.
ros. n. 232) ........... 3433. C. DISCEDENS Gdgr mss

Fol. ovato-elliptica3 pet. aculeati — Rhome, Arnas &Gdgr
herb. ros. n. 55) ...... 3434. G. PATER-FAMILIAS dgr mss
Discus planus; fol. basi attenuata ............. 69

68 ἓ Discus conicus 3 fol. basi rotundata — Rhcne , Arnas (Gdgr

67

 

herb. ros. n. 565) ........... 3435. Ο. ΜΕεΤο Gdgr
Pet. inf. inermes3 fol. ovato-elliptica — Rhcne, Gleize (Gdgr
herb. ros, 11. 270) ........ 3436. C. DICHROOPETALA Gdgr
Pet. omnes aculeati 3 fol. elliptico-obovata — Pyrenaei,
Gedre (Bordere) ...... 3437. C. TEPHROACANTHA Gdgr mss
Sep. dorso eglandulosa .................. 71
Sep. dorso Ι dense glandulosa .............. '73
Pet. aculeati3 fol. basi rotundata ............. 72
i Pet. inermes3 fol. basi attenuata — Hisp. austr„ Sierra de
7¹ J Sequra, Campo de S. Juan (Canada).3438. C. Μᾶῑᾶοιοᾼ
= ........................ r mss
Aculei adunci3 ped. 19-22 m. l. — Hisp. centn, El Escoffz‘al
’ (Laguna) .......... 3439. C. EscumALENSIS Gdgr mss
Aculei recti3 ped. 12-13 m. l. — Basses-Alpes‚ condamine
(Proal) ............ 3440. Ο. CALACANTHA Gdgr mss
Fr. ovoideus vel obovato—oblongus ............. 74
Fr. oblongus ......... - ............. 78
Fr. ovatus -- Hisp„ Badajoz Oliverzza (Torrepando).3441.
................ O. TRANSTAGANA Gdgr mss
Fol. subtus ad costam villosa ............... 75
Fol. subtus ad nervos vel toto villosa ........... 76
Tubus in 1s2 inf. glandulosu83 fol. basi attenuata — Carti,
Aulas (Tuezkiewicz) ........ 3442. O. PARVULA (Gren.)
Tubus laevis3 fol. basi rotundata —— Gaul, Montels (Tuez-
kiewicz) . . . .’ ...... 3443. G. ORTHACANTHA Gdgr mss
Rami flor. aculeati .................... 77
76 ς Rami flor. inermes —- Hte-Savoie, Annecy (Puget).3444. C.
l ................. BRACHYRHYNCHA Gdgr mss
ι Pet. inf. inermes3 fol. ovata— Rhene, villefranche (Gdgr).
ρ l ............ ’ ..... 3445. C. EFFATA Gdgr mss
¹7 e Pet. omnes aculeati3 sol. obovato-obloriga— Tyren, Albiano
(Gelmi) ............ 3446. Ο. TERNJstA Gdgr mss
, Fol. subtus ad nervos vel toto hirsuta ........... 79
¹8 Fol. subtus ad costam mediam hirta ............ 82

Tubus glaber vel basi glandulosus ............. 80
79 5 Tubus toto glandulosus —Pyren. Or.‚ Amelz‘e-les-Baz’ns De-

69

 

m

72

 

73

 

74{

75

 

beaux) ........... 3447. C. CASTANEARUM G gr mss
Fol. ovata vel obovata basi rotundato, ........... 81
80 Fol. oblonga basi attenuata — Hisp. mer. , Sierra de Seyura,
las Muelas (Canada) ....... 3448. C. SEGURAE Gdgr mss
Discus conicus 3 pet. et rami flor. aculeati — Hae-savoie, Ar-
qonnexffiuget). . . . . . .3449. C. ARGONNEXENSIS Gdgr mss
Discus planus; et. et rami flor. inermes — catalaunia, Sa-
p {aro (Vayredaiif ....... 3450. C. CELTIBERJCA Gdgr mg}
e . omnes acu ea 1 ....................
Pet. inf. inermes —- Rhama, Tassin(Chabe1-t).3451. O, Emso-
. . .· .................. uALYx Gdgr mss

81

 

82 Pet. omnes inermes — Pyrenaei Or„ Camelas (Debeaux).
ι .................. 3452. C. GALBANUM Gdgr

 

