-93..

 

 

¹8 ε Ped. laeves ....................... 19
Ped. glandulosi ..................... 20
Sep. glandulosa; sol. elliptico-ovata — Anql. (Baker exs.
n. 21) .............. 926. Ο. ΟηΕΡιΝιΛΝΑ ἳῡες.)
1 Se . eglandulosa; sol. orbiculata — Gall. Bourqes (Schu tz
9 gerb. norm. n. 43) ......... 927. Ο. Senumzu (Rip.)
Se . dorso glandulosa3 sol. obovato—oblonga -— Hte-Savoie‚
ellevaux (Puget). . . . . . . . . .928. Ο. CYCLA Gdgr mss
Sep. eglandulosa vel ‘2 extus sparse muricata ........ 2¹
Sep. omnia dense glandulosa —- sabaudia, Annecy (Pu et).
⁶) ¹ ³ “ o· ¹
²⁰ saxam.. aas... ..mnauiogazss gaz-„23-30211.2{0¹(¹÷251.‘ss.‡g‚f¹¹”
· .............. 930. O. PL'LCuERmMA Gdgr mss
Fr. globosus; sol. apice rotundata -Hte-Savote, Reyvroz
2¹ (Puget) ........... 931. O. Ac'rmOSEPALA Gdgr mss
Fr. ovato-rotundatus ; sol. attenuata -— llce-Savoie, Reyvroz
(Puget) .............. 932. O. PROPRIA Gdgr mss
Fol. utrinque aut saltem basi attenuata .......... 23
⁰³ Fol. utrinque rotundato. — Pyren. centr. Gedre (Bordere).
............. 933. Ο. MACROSTEPHANA Gdgr mss
23 z geg. aulo glandulosi .................. g}
e . aeves ....................... „a
Tubus laevis; sep. margine glandulosa -- Tyrol Trins
24 (Kerner) ............. 934. O. Kx-:Rxfflu Gdgr mss
Tubus paulo glandul.; sep. dorso glandul. —Ital Apenn. Mo·-
dene (Gibelli) ........... 935. Ο. GfflELLn Gdgr mss
Sep. pinnata ...................... 26
25 ξ Sepala integerrima— Ain, Sonqieu (Bichet).936. O. Βὸιῑίῐετιι
........................ c ι· mss
s Se . eglandulosa; sol. elliptico-laneeolata —- Belq. Narg'r’rzur
ὣΐανει) ............ 937. Ο. GRAVET11(Crep. mss)
03 Sep. mar-gine glandulosa3 sol. oblongo-retusa— Gaul, Cam·
” < prieux (Anthouard) ...... 939. Ο. CEBENNENSIS Gdgr mss
ρ δε . dorso glandulosa3 fol. oblongo-acuta—Delplt. La Grave
χ Reliq. Maill. n. 1087 parte). .94Ο. O. DELPffixENffls Gdgr mss
Sep. extus glandulosa .................. ‘28
ς), Sep. eglandulosa3 pet. et ped. gland. —- Suecia Scania‚
”¹ Nobbelof (Lundquist) ...... 941. Ο. ADENOPODA Gdgr mss
Sep. laevia vel margine tantum glandulosa ......... 29
Ped. alii laeves alii glandulosi — Loire, Mt-Pilat (Malarbet)
................ 942. Ο. ΡιιΑΤΕΝΞΙΒ Gdgr mss
28 Ped. omnes glandulosi — Gall. Puy-de-Dome (F. He‘ribaud).
³ ................. 943. Ο. ΕιΑῐιεΝε Gdgr mss
ς, Pet. inermes ....................... 30
”9 l Pet. aculeati ....................... 41
30 ² Fructus oblongus .................... 31
‘ Fr. obovatus ....................... 35
31 Fol. obovata ....................... 32
Fol. oblonga ...................... 34
ς Sep. a iee angustata, fr. amplissimus ........... 33
32 δερ. ilatat03 fr. mediocris -— Pedem. JIt-Cenz's, Lans-te-

ἐ

Bourq (Morthier) ....... 944. O. pem-mosum Gdgr mss

