..420-

En admettant que 66 116166οΧ6 ffit vrai sous quelqu'une
de ses faces, nous lui demanderons 5116 166111οά6 synthetique
n‘amene pasnon plus foreement 6 16 1666106 (16 106165 165
65116665, (16 1065165 gentes et de 106165 165161611165 ἲ
“ N’a-t-on pas propose, il y 6 611 demi-siecle, de ne distin-
guer que deux Rosa, R. sativa pour les espeees cultiveeS, et
R. silvestris pour les espeees sauvages (1)? En poussant
plus loin les consequences d'un pareil systeme, nous ne
voyons pas (166 665 deux Rosa ne puissent 6116 166615
6656611116; (166 165 Rosa 66 501661 65506165 aux autres
genres de 16 tribu des Rosees3 que 66116111116, par les gentes
intermediaires, ne soit 1666111166 aux Ρο16111111665, 61 (16’6
506 1061, 16 16611116 6611616 (165 30566665 6551161166 aux
familles voisineS, 116 forme plus qu'un 56111 type qu'on
pourra decorer du titre tres simple, tres facile, 1165 60111-
mode de Herba virens ou Planta vul-tyaris! Absolulnent
comme ceux qui pretendent que 1065 165 61165 0111 16 166166
61161106.

Ce 16561161 651 61066661, 6’651-66 pas ‘l Eh bien, il nous
parait, 6 110115, 1165 6616161, 61 66 (1011 pas 6065 6106661
plus (166 1’611665 6011116116; 661, 6065 66 5661110115 pas qu'un
phytographe 611 5011 611116 6 distinguer speeifiquement
chaque buisson 06 chaque 11116 (1’1161116. 11 y a 16, 66
semble, 6661116116 (1’611166116 (166 66 devraient pas franchir
les partisans de 1’66016 synthetique dans les reproehes qu’ils
adressent 6 ceux de l’eeole analytique.

Du reste, ainsi (1116 6065 l'avons fait remarquer dans 16
11161666 (16 60116 Puqillus plantarum novarum, les bota·

Ἴ (1) Cette methode est soutenue par M. Ο. Kuntze, de Leipsik, dans
son livre intitule: Methodih der speciesbeschreibun9 und Rubus.
Leipsik‚ A Felix, 1879, 1 vol. in-4.Ce qui n’empeohe pas l’auteur d’y
61611111· a son tour de nouvelles especes de Rubus !

