—1028—

F01.0b0vat0-ob10nga; discus 1 conicus .......... 179
178 Fol. ovata3 discus planus — Podolz‘a austr. (Andrz.).1537. g.
...................... ARMATA tev.
5 Ped. 8-15 m. l.; fr. amplissimus —- Rhome, Alia: (Gdgr he(rb. )
¹79 pezio-s. 71-18 1111). ‘l.‘3 ‘frs fine‘diboiis' --¹ zgssjsssgsssssggggossggzg{legrzsmsS
f (Proal) ............ 1539. O. ALmsTYLA Gdgr mss
Ped. 7-9 m. l.; fol. obovata — Rhome, Montmelas (Gdgr)
s .............. 1540. C. SUBCONTORTA Gdgr mss
Ped. 5-7 m. l.; fol. ovata — lites-Alpes, Les Lauzieres
(Reliq. Maill. n. 170 parte) .1541. C. MATHONNETI Gdgr mss
Ped. 13-16 m. l.; sol. ohovato-onlonga —- Thurinqia‚ Etters-
berq (Haussknecht) ..... 1542. Ο. CORYMBULOSA Gdgr mss
Rami florales aculeati ................... 182
Rami ssor. inermes — Silesia, Breslau (erhtritz).1543. C.
..................... INERMIS Gdgr mss

180 ‘-

⁴181

Discus planus3 sol. basi rotundata —- Italia, Selva Pisana
(P. Savi) ............. 1544. C. SAvn Gdgr mss

Discus subplanus; fol. basi attenuata —- Uise, Noyon
182 (Magnier) ............ 1545. C. BELLA Gdgr mss
Discus conicus; fol. basi attenuata —- Hte-Savoz'e‚ Prinqy
(Puget) ............ 1546. O. LONGITUBA Gdgr mss

Discus conicum fol. basi sensim attenuata —- Istria‚ Pola
q (Freyn) ............. 1547. C. IsTmAcA Gdgr mss
18³ 3 ἓξὲξ ἓέὲῗέἒὲὲὲῑ 5b5v5t5-<3121013g1331 : ῑ ῑ ῑ 3 .· 3 1 1 1 t :13ss

D1sous planus3 fol. atrovirentia oblonga — Samia, Scania .-
Esperod (Tullberg) ...... 1548. G. NERVIFOLIA Gdgr mss

Discus conicus 3 fol. viridia late elliptico-obovata — Bohemia,
Praque (Polak) ......... 1549. C. BOHEMICA Gdgr mss

Discus valde conieus3 fol. glauca obovato-ohlonga — Helu,

, corcelles (Morthier) ..... 1550. G. GRANmFLoRA Gdgr mss
Fol. basi rotundata. . . . · ............... 18ss
Fol. basi attenuata — Sabaudia, etc. (C. purpurascens Rip.

non Fisoh.) ......... 1551. C. PURPURATA Gdgr mss
Ped. 9-16 m. l; fol. ovato-elliptica vel obovata ....... 187
Ped. 4-7 m. l.; fol. ovato-obtusa -— Helv., Montbovon
(Cottet) . . . . .1552.C.1>UR1³URATA B EELVETICA Gdgr mss
Costa eglandulosa3 ped. 13-16 m. 1. — Hte-Savoie, Prin9y
(Puget) ............. 1553. C. PALOMET Gdgr mss
Costa glandulosa; ped. 9-12 m. 1. — Rhome, Arnas (Gdgr
herb. ros. n. 286) ........ 1554. G. ILLIBATA Gdgr mss
Fol. basi attenuata truncata vel acuta ............ 189
Fol. basi rotundata vel vix subattenuata .......... 203
Sep. eglandulosa vel tantum 1-3-dentato-glandulosa . . . ,190
Sep. 1 copiose marginato-glandulosa ........... 199
Fol. oblonga ...................... 191
Fol. ovata obovata vel obovato-oblonga .......... 195
Rami florales aculeati3 discus planus ............ 192
Rami flor. inermes vel subinermes 3 discus conicus ..... 194
Fr, basi attenuatus vel decurren33 ped. 11-17 m. 1 ..... 193
Fr. basi subdepressus3 ped. 8-9 m. l. —— Thurin9i3‚ Oster-
feld (Hausskneoht) ...... 1555. Ο. PROSTRATA Gdgr mss

184 <

185

186

188
189
190
191

ξ
197 3
ξ
Ξ
ξ
ῗ
5
1

102

