-158—

Fol. ovato-elliptica vel elliptica3 discus 1 comeus ..... 40
Fol. obovata 3 discus planus ................ 41

Fol. obovata3 discus conicus — Hisp. austu, Sierra de

Seyura (Canada) ........ 2063. C. OROCHAms Gdgr mss
Ped. 11-14 m. l.; fr. basi longe attenuatus — Ise‘zre, Verna

(Billot exs. n. 3721 bis) ....... 2064. C. MARU Gdgr mss
Ped. 14-16 m, l.; fr. basi subattenuatus —- Hisp. centr., El

Escorz'al (Laguna) ...... 2065. Ο. ESCURIALENSIS Gdgr mss
41 ξ Rami flor. aculeati3 fol. apice obtusa ............ 42

Rami saepius inermes; fol. apice attenuata— Βὴόηε, Ville-

 

39

40

 

s.-J. (Gdgr herb. ros. n. 88). . .2066. C. MUSCARJA Gdgr mss
Fr. basi rotundatus apice attenuatus ; ped. 7-8 m. l. — Hisp.

bor„ Sierra de Cameros (Zubia). .2067. C. DURIFOLIA Gdgr mss
Fr basi utrinque depressus; ped. 10-12 m. 1. - Gard‚ Le

Viqan (Billot exs. n. 3721 parte).2068. C. TENUISCAPA

Dissoiis' piaiiu's 3· fi‘. ‘utribqiuei aittknhaiuss 3· obsta 'stibiagtiiisgz—mss
κ Ηὶερ, b0r., Sierra cle carneres (Zubia).2069. C. DURIAEANA

43 ’ Di‘scils· p‘au'lo'obn'icfis} 'frs baci 'dcprecsds ‘apic-e ‘lobgffizigtiignss
attenuatus ; costa valde aculeolata — Hisp„ Valence .- St-

Felipe de Xativa (Hegelmaier). .2Ο70. G. VALENTINA Gdgr mss

42

 

 

Fr. rotundatas vel ovatus ................. 45
44 Fr. ovoideus ....................... 50
Fr. ohovato-oblongus vel oblongus ............. 58
Fr. glaber ........................ 46
45 ξ Fr. hispidus — Paris (Merat).2071. C. VERTICILLACANffA )
......................... crat
46 Discus planus .................... (. . 47
i Discus conicus ...................... 49
Fol. ovato-elliptica .................... 48
47 ξ Fol. oblonga — Pyrenaei, Gedre (Bordere).207‘2. C. OBJUR-
...................... GATA Gdgr mss
Fr. rotundatus; sol. lucida -- Podolz’a, Krzemenie (Bessmg.
43 .................. 2073. C. m‘rmULA ( ess.)
Fr. ovatus ; sol. paulo glauca —- Har-aust, Le Larzac (Loret)
.............. 2074. C. ms‘rRICOSA (Cr-cp. mss)
Fr. ovatus3 fol. basi rotundato. apice subobtusa — sabaudia
(Dcs. herb. ros. n. 20) ....... 2075. C. HABERLANA (Pug.)
'9 Fr. ovato-rotundatus3 fol. utrinque attenuata —- Hae-savoie,
ά Habere-Lullia (Puget) ...... 2076. C. GUNEATA Gdgr mss
Fr. subglobosus3 sol. basi abrupte attenuata apice vix
constricta — Sabaudia ......... 2077. C. FIRMA (Pug.)
νο Tubus saltem us ue ad ls3 inf. his idus .......... 51
⁰ Tubus glaber ve basi infima glan ulosus ......... 56
Fol. basi rotundata vel cordata .............. 52
5¹ i Fol. basi 1 attenuata .................. 53
Rami flor. aculeati3 fol. ovata vel rotundata— lscre, Villard
:0 de Lans (Boullu) ....... 2078. C. sTmTOCARPA Gdgr mss
²³* Rami inermes3 fol. obovato-oblonga — Bor-assia, Spremberq
(Riess) ............. 2079. C. BORUSSICA Gdgr mss
Rami flor. inermes .................... 54

Rami ssor. aculeati .................... 55

