—126—

Fr. rotundatus3 fol. ovata - sabaudia, etc. (Billot exs. n. ·
145 3580; Ι)0-5. herb. n. 61) ...... 1500.. C. MONTIVAGA (Des.)
1 Fr. globosus3 fol. obovata - Hte-Savoie‚ Habere-Poche

(Puget) ............ 1501. C. HEMICYCLA Gdgr mss
146 1 Discus planus ...................... 147

Discus Ι conicus ..................... 149
Ped. 8-15 m . l.; fol. obovato-oblonga lanceolata ...... 148
147 5 Ped. 5-7 m. l.; fol. acutiuscule obovata—Thurinqia, Oesterfeld
(Haussknecht) ........ 1502. C. CERASIFORMIS Gdgr mss
Ped. 13-15 m. l.; pet. inermes — Αηρῑὶἃ, Yorh (Webster).
............... 1503. C. EBORACENSIS Gdgr mss
Ped. 7-11 m. l.; pet. aculeati — Samia, OEland: Farjestaden
· (Scheutz) ............ 1504. C. GnossosA Gdgr mss
Fr. basi rotundatus; fol. minutissime obovata-Rhone, Beau-
nant (Cariot) . . . . . . . . . . .1505. G. MINOR Gdgr mss
Fr. basi abrupte decurrens3 fol. ampliuscule ohovato-oblonga
-— Helu.. Lausanne (Favrat). 1506. C. STENORHYNCHA Gdgr mss
< Rami ssor. aculeati 3 discus paulo conicus .......... 151
i Rami ssor. inermes; discus planus ............. 152
ἱ Ped. 1‘3—15 m. l.; fr. basi rotundatas —— RhOne, Dardilly

148

 

(Chabert) ........... 1507. C. OLEIFORMIS Gdgr mss
Ped. 8-9 m. l.; tr. depressus —An9l.‚ Yorhshire: Boltby
(Baker) ............ 1508. C. BRITANNICA Gdgr mss
Pet. glandulosi3 ped. 16-20 m. l .............. 153
Pet. eglandulosi3 ped. 8-9 m. l. — Austr. inf„ Kalhsburq
(Wiesbaur) ........... 1509. C. AMOENA Gdgr mss
Sep. soliaceo-laciniata; fol. basi vix attenuata mee-savoie,
ς Habere-Lullin (Puget) ...... 1510. C. CLINELLA Gdgr mss
ρ Sep. sat angustata3 sol. basi longe attenuata — Gironde‚ Le
ι Verdon (Motelay) ........ 1511. C. GREGARIA Gdgr mss
ς Pet. eglandulosi aculeati ................. 155
Pet. glandulosi inermes vel subinermes .......... 156
J Pet. eglandulosi inermes—Oroatia, Sestine (Vukotinovic).
- ................ 1512. C. CROATICA Gdgr mss
¹ Discus planus; sep. apice foliacea — Hte-Savoie, Habere-
Poche (Puget) .......... 1513. C. NORMALIS Gdgr mss
Discus conicus; sep. apice filiformia —Arayonz'a austr„ 8³ de
Mosqueruela (Martin) ..... 1514. C. Losc0s1ANA Gdgr mss
¹ Costa paulo glandulosa3 sep. integra eglandulosa-Hte-Savoie,
ΓΘ i, Habere-Poene (Puget) ..... 1515. C. DRYMOPHILA Gdgr mss
Ο J Costa eglandulosa3 sep. dentato-glandulosa — Hte-Savoie‚
Arenthon (Puget) ....... 1516. C. CONSOBRINA Gdgr mss
157 Ξ {e} egleudulosi vel ad liasig] 1141 glandulosi ........ 1Ξὲ
e. omnmo co iose an u 0S1 .............
’ Pet. glabri ve'l ἃάἓραεέ pilosi, vel inferne tantum unifariam
158 ξ subhirsuti ....................... 159
Pet. saltem usque ad 2³ folia undique villosi ........ 183
ς Fr. ovoideus vel ohovato-oblongus ............. 160
Q Fr. oblongus ...................... 174
Fol. ovata vel ovato-elliptica ............... 161
160 ἱ Fol. obovata vel obovato-oblonga ............ ’.163
Fol. oblonga ...................... 168
Sep. dorso eglandulosa .................. 162
Se . dorso minute glandulosa - scotia, Aberdeen .- Bracmar
Drummond) .......... 1517. C. DONMANA Gdgr mss

153

154

155

 

159

161

 

