...78-

Sep. integra3 fr. ovatus -- An91.; Hibern.‚· Scotia.681.
................. BAKERIA W1Lsom (Borrer)

Sep. pinnata3 fr. sphaericus —- Armenia; Caucasus.682.

Binum ARMENA (Boiss.)

ἓ Fr. rotundatus3 ped. 15-20 m. l .............. 6
5

4

 

ι ο e ο ο ο ι ι ο ο ο ο 0 ο ο ο ι’

Fr. ovato-ellipticu83 ped. 14-16 m. l. — Sabaudia3 Mt-
Seleve (Sandoz) ........ 683. Β. TOMENTOSA Gdgr mss
Fr. oblongus3 ped. 3-5 m. l. - Araqonia austr. Sierra de
Mosqueruela (Martia) ...... 684. Β. HISPANICA Gdgr mss
Aculei breves3 fr. sphaericus — Anyl.; Hibernia. 685.
................... Β. DONJANA (Woods)
Aculei longissimi3 fr. rotundatus — sabaudia, Mt-Saleve
(Guinet) .............. 686. B. PILOSA Gdgr mss
7 Ξ Fol. subtus ad costam glandulosa ............. 8
Fol. subtus ad nervos vel toto glandulosa ......... 15

Foliola biserrata .................... 9
8 ξ Fol. inaeque serrata — Anyl. Nerthumberland (Baker ros.

. exs, n. 3) ............ 687. Β. ΒοΒΕΒτεοΝΙ (Baker)
9 ζ Minime ......................... 10
Rami aculeato-glanduliseri ................ 11
Fol. ovato—elliptica 3 sep. brevia — Sabaudia. Mt-Saleve (R.
cinerea Rap. non Sw.) ........ 688. Β. TEPHRosA Gdgr
Fol. oblonga3 sep. longissima — Anql. Cheshire‚ Hoylake
(Har-bord) .......... 689. Β. LONGISEPALA Gdgr mss

ξ Fr. aculeatus ...................... 12
11

6

 

10

 

Fr. laevis — Hibernia, Belfast (Stewart). 690. Β. LEIOCARPA
. Ρ.. ...ames ..i 0·b.;v.·10·.0521<3n·gu·s ·················· ‘³95¹' 13
Fr. ovatus3 fol. obovato-ol)longa — Hibernia, Slemish (Ste-
wart) ........... 691. Β. RHIPIDOPHLAEA Gdgr mss

Fr. globosum sol. elliptica — Insulae Brit.69‘2. B. GRYWlsd )
......................... oo s

13 ἑ Fol. obovata ...................... 14

12

 

Fol. ovata — Anql. Yorkshire‚ Brasferton (Webster). 693.
Β. mmm Gdgr mss

Ram. flor. subinermes3 sep. apice angusta — Anql. Derby
Deepe Date (Ley) ......... 694. Β. ANeLmA Gdgr mss
Ram. flor. aculeati3 sep. apice foliacea — Anql. Worcester
(Fraser) ............ 695. Β. NORMALIS Gdgr mss
Cor. purpurea3 aculei glanduliferi ............ 16
Cor. alba vel pallida3 aculei haud glanduliferi ....... 17
styli hirsuti 3 fr. globosus — Insulae Brit. (Baker exs. ros.
n. 1 et 2) .............. 696. Β. SABIN1(Woods)

styli subglabri3 fr. suboblongus — Anql. Warwich‚ Ches-
ter-ton (Fraser) ........ 697. Β. ΕοΗΙΝΑΝΤΗΑ Gdgr mss
ς Ped. tubusque glandulosi3 styli lanati ........... 18
Ped. tubusque glandulosi ; styli subglabri ......... 19
l Ped. tubusque laeves3 styli lanati — Turkestan, Samarkande
(Lehm.) ............. 698. Β. LEHMANNIANA (Bge)
Fr. basi attenuatus 3 fol. obovato-aouta — Sabaudia, Mt-
Saleve (Reut., etc.) ...... 699. Β. REUTEmANA Gdgr mss
Fr. basi rotundatus; fol. oblongo-obtusa — Anql. cheshire,
Moreton (Harbord) ...... , .700. Β. BmTANNmA Gdgr mss

 

14
15 {

16

 

17

18

