—50-

 

4³ 3 {3232 fflssssgsuzzsszutstvs· : ; ; ; : .· : .· ; ; ; 1 1 : ; ; ἐξ
Petala cll1ata3 tubus oblongus — Manctze, Yvetot (Lebel).
48 ἒ Pe‘tal'a'ec'ili'atel;'t1{1>{1s‘0x}at'us'—‘ CZEZ':{offljrlz‘tgggngtggggmss
-. St.li.gial.)ri ................ R. RUSTICANA(D1‘³>}.O)
49 5 ,ἆυ basi ιΟΟΟ,,·-· fialvzassretffazei,ta·0·12;22z12·<†„0·r012)1
ἶ ..... · ......... .· .269. R. massonus Gdgr mss
= ς Pet. {teuleau pauloque gtandulosl ............. 51
00 Pet. mermes eglandulosl — Cher, Marmayne, etc.270. R.
· Fr: ΟΟῑΟΟΟΟΟΟ ΟΟΟ. ·Ο.·Ο {ns 1: ss ΟΟΟΟΟΟΟ, stagnat ffffissffat¹3>⁶³³
5¹ ’ Fr' ovoideus: ⁸ec'l. '1221‘5 m. l: —2710’hg' ΜέᾓῗὲῗΝῗέ (Ξΐιὶἓεωεὸ
Rip non-Wiss.) .......... 27’2. R. ommium Gdgr
³²{33Pfg113brss ...... 53
f ΡΟῆὲΟΟῖξῗΕΟΙΟΟΟΟΜΟ, moga: .· : : : : : .· .· : : .· : : ; ἓξ
53 Fol. subtus toto-vel ad costam tantum villosa . . . ¹. . . . 55
Ι Pol. glaucescent1a et glaberrxma— Cher, Marqay (Des.=.273.
.................. R. FlssmENs dgr mss

2 Fr. rotundatus; costa eglandulosa —· Hte-Savoie‚ Prinyy
Ο , 5 (Puget) ............. 274. R. anonumum (Rip.)
Ἠ ᾗ Fr. obovato-oblongus 3 costa paulo glandulosa — Rhome, Alix
(Gdgr herb. ros. n. 23 et 491). . . .275. R. CARNATULA Gdgr

‘ F01.·subtus omnino villosa — Manem, Yvetot (Lebel).276.

55 S Foth-⁶ subtus {zd- c'os'tain ⁹ v'illosz‘z, 'nsszftri .Slllzb.hti}li‹13cl){1iA'1'—A (ὲεέιῗὲἷῃὸε
p FoY.²⁹?1I²b{ff‡¹ ³55)2203t21m' Ο·Οι·,,,,·1 ’,ΟιῑὲἔΟΒέῗΐὲἓέἱῖὲᾱέἴέῗὸε
1:08¹ss ἙέξὲἑΟΟΟ ΟιΟΟΟΟΟΟΟΟ·-·,Ο,;Ο,·.Ο·ΟΟΟΟ,·ΞΖῗ,ΞΟΟὛῩΟὝΕΞΖΞΟΞΞΨ·)

55 s F οῗιξὶιὲῑῖιὲ Eiafxssrbo‘s §moses—- isthi, ὶῗεὶεἳὲνῗᾶ ἓῐὲἷὲῗέᾼὸίῗᾶὲτ

ΡΟ, subtus'toto'hi}s{1ta:—⁸ ὰΟῑιῐΤΟΟῑΟΟΟξῗΟΟῗὲἓὲἓῖᾒξῶἱῖ)ἴως’
................ 281. R. CLo'anEA (Timb.)

b. — Tomentelloidae Gdgr Essai p. 13.

Foliola omnino biserrata3 pedunculi saepius glabri.
Facies quarumdam Ct’opiniarum (Canineao Auct.), bone
vero ob stylos evidenter coalitos huo adnumerandae. Sub-
trihus omnino nova, a melpso Jam anno 1873, indicata.

Fol. undique glaberrima ................. 2

1 Fol. subtus 1 pubescentia ................ 6

