„⁷70-

 

 

 

φ Ξ Fol. undique glaberrima ................. 3
” Fol. subtus Ι villosa ................. 44 a
Pet. glaberrimi ..................... 4
“’3 Pet. hirtelli, glandulosi vel sparse pilosi .......... 22
4 ἓ ξεῖ. omiliinp inermes ................... 13
e . acu ea ι .......................
ἓ Ped. hispidi ....................... 6
5 l‘ed. glabri ....................... 9
Ped. dense glandulosi .................. 7
6 ἒ Ped. ,2-4- aculeolati — Sabaudia, Annecy (Puget). 553Gffo'r-
................. TETIA APPOSITA r mss
Sep. eglandulosa ................... g. . 8
7 ξ Sep. basi paulo glandulosa—Wurtem53 ἕὶοέηειθειεη (Κθὲῐᾶῆετ)
................ o . . MACULANS r mss
Fol ovato-rotundata3 sr. globosus —- Europa.- Caucas. (Bigllot
n. 1182) ............. 555. G. PIMPINELLIFOLIA (L.)
Fol. obovata3 fr. rotundatus —- Manche, Carteret (Lebel).
............... 556. (7. ARENAs'rRUM Gdgr mss
8 Fol. oblonga3 fr, globoso-depressus —- Bohemia, Praque
(Polak) ............. 557. C. ΒοΗΕΜῙοΑ Gdgr mss
Fol. obovato—oblonga3 fr. globosus ——Hun9. Csepel (Tauscher)
............... 558. C. DANUBIALIS Gdgr mss
Fol. obovata vel suboblonga ............... 9
Fol. ovata vel elliptica .................. 11
Fr. ovoideus3 aculei rarissimi ............... 10
Fr. ovato-ellipticus3 aculei rarissimi — Catalaunia‚ Monseny
⁹ malassis-3 {mule} 30131531·332223450353553331 {liz-‘¹¹³⁸
........... .· . . . . . . . . . . REALIS (Tratt.)
Ped. 19-21 m. l.; stip. virentes — Sabaudz‘a Mt Saleve <Sandoz)
0 ............... 561. C. GLABERRIMA Gdgr mss
1 Ped. 12-14 m. l.; stip. purpureae -Basses-Alpes‚ Bouzolz'eres '
(Proal) ............ 562. C. LAEVISSIMA Gdgr mss
11 l Styli pubescentes ..................... 12
l Styli lanati ....................... 13
Sep. pinnata glandulosa; tubus ovatus - carnia, 562 bis. G.
12 .................... Scopomm. (Tratt.)
Se . integra eglandulosa3 tubus globosus — Delph.‚ Sabaudz‘a
Des. herb. n. 8? ........... 563. Ο. SPRETA (Des.)
13 3 Rami aculeati 3 fo . basi attenuata ............. 14
l Rami subinermes3 fol. basi rotundata ........... 15
Fr. ovato-subrotundatus3 ped. haud carnosi — Palatinat
14 l Durlzheim (CH Seh. bip.) ..... 564. C, Onon Gdgr mss
J Fr. magnus sphaericus: ped. carnosi—Gall. Rhone (Gdgr
herb. ros. n. 26), . . . . . . .565. C. PACHYPODA Gdgr mss
Ped. apice inflati3 costa eglandulosa— Helv. Bex (Thomas).
1- ................. 566. C. OREADES Gdgr mss
ὓ ᾗ Ped. haud turgidi; costa paulo glandulosa — Gall. Rouen
(Letendre) ......... 567. Ο. ROTHOMAGENSIS Gdgr mss
Ped.hispidi.................‚ ...... 17
16 l Ped. laeves ....................... 21

ς Sep. eglandulosa3 tubus laevis-vel basi fantum glandulosus. 18
17 θ Sep. et tubus paulo glandulom — Carnta5 Frioul. 568. C.
- ............ ἢ ........ Nummi Gdgr mss

