-52..-.

Nervi glandulosi ; discus conicus - Rhene, Dardilly (Cha-

 

 

 

 

-7 bert) ............ 445. R. LONGISEPALA Gdgr mss
’³ Minime3 discus paulo conicus - Silesia, Breslau (Ansorge).
. . . ............ 446. R. SILEs1AcA Gdgr mss
,8 3 Patala 3111313 ................ - ...... 5 9
³ Patala eciliata ...................... 60
2 Gemma obovata3 fr. depressus — Rhene, charbonnieres
59 (Chabert) ............ 447. R. RAMOSULA' Gdgr mss
Gemma. oblonga3 fr. longe attenuatus - Bohemz'a‚ Praque
(Polak ............. 448. R. BOHEMch Gdgr mss
Fr. ovoi 3115; fol. basi sensim attenuata — Rhene, Franche-
60 ville (Chab.) ........ 449. R. EcmNOPHLAEA Gdgr mss
Fr. oblongus ; fol. basi cordata — Huny. Csepel (Feichtinger)
................ 450. R. CRIBROSA Gdgr mss
Tubus inferne tantum glandulosus ............ 62
61 Tubus toto glandulosus ................. 65
Tubus villosus haud aut vix glandulosus —- Europa med.?
.................. 451. R. BELGICA (Mill.)
ὃς) Sepala dorso glandulosa ................. 63
⁸ Minime —- Rhene, St-Genis (Chabert).452. R. FESTIVA Gdgr mss
Fol. oblonga3 discus sub lanus .............. 64
60 ἓ Poe& ξ111ρ1133ς dij-{cus va de 3011131154Ξ (ἐπὶ. mer. {ffres
‚l am a neux ......... . ,οιΒΙΕΝ515 r mss
Tubus aepulgatus, rotundato-campanulatus —- Alyer‚ Birmgan-
dreis (Gdgr Flora Alger. exs. 11. 704).454. R. MACROSPHAERA
⁶4 Tdbds‘g'lahdhlesdsj 1011111111 ·-·. maa, ·02..;b..?.{¹3-23m⁸⁸
8011311311) ......... 455. R. ERYTHROPHORA Gdgr mss
6 Fo . ovata vel orbiculata ................. 66
5 1 Fol. elli tica vel oblonga ................. 67
Costa gandulosa3 pet. subaculeati — Rhene, Francheville
66 (Chabert) ......... 456. R. ORBICULARIFOLIA Gdgr mss
Costa eglandulosa; pet. inermes —- Gall. med. et mer. 457.
................... R. PROVINCIALIS (Ait.)
Fol. omnia. ovato-elliptica — Eur. med. (Gdgr herb. n. 403
67 et 418 1133). . . . . . . . . . . . . .458. R. PUMILA (L. f.)
Fol. nunc el iptica nuno oblonga. — Rhene, Charbonnieres

 

(Chabert) ......... 459. R. DIMORPHOPHYLLA Gdgr mss

Subgenus ΙΙΙ. - Scheutzia Gdgr Essai, p. 16. —
Cinnamomeae DC. in Ser. Mus. helv. (1818) Ι, p. 2.

Styli liberi sessiles villoso-lanati ; discus rarissime conicus;
flores albi vel rosei amplissime bracteam fructus praecox
coriaceus vel subpulposuS, erectus vel arcuatus purpureuS‚
glaber vel glandulosus; sepala eglandulosa necne integer—

