Pugetia Heldreichii (Boiss.),

4232

1101101103, 3995
3οἑἳὲ1ἒ3111113 (Woods)‚
ner-cynica, 3869
3011101103, 3995
Hervieri, 3844
hibernica, 3949
hircina, 3918
1111ῐο113, 4244
hirtiramea, 4119
hirsutissima, 3831
Hohenackeri, 4037
holmiensis, 4102
1100110πί333, 3915
horrida, 4176
horridula. 4246
Hudsoniana, 3907
hypoleuca. 4097
133131300111013, 4023
iberica (81ον ), 4231
1113303515, 3951
1303113 (Kit.), 3875
incanescens‚ 3825
incerta, 3839
incumbens, 4028
indistincta, 3828
1311311305, 4166
inframollis, 3886
ingr-ica, 4062
inornata, 4000
{insidiosa (Gren.), 3998
1311313115, 4101
intromissa (Crep.), 3881
101130331113, 4095
italica, 4093 ι
jonides, 4225
jucunda, 4145
,1333131154214
'Kufflffikfiglffigssssi'sffffiqza
Kolenatiana, 4235
Krauseana‚ 4213
lactescens, 3858 013859
13011305, 3893
lanata, 4089

magei, 4203
lanuginosa, 3829
1351001333, 3978
131110113,3898
latissima, 4209
Lecoquii, 4229
Ledebourii (Spr.), 3953
1013111113, 4125
1010031131, 3892
leiocarpa, 4130
leiogyna, 4124
Lemana, 4259
1031313 (Pus-tet), 4085
10310013113, 3846
leptodendron, 4128
leptophylla, 4180

—313—

Pugena leptostigma, 4016

leucophylla 3832
1111330ῑί03 (110155), 4207
nghtsootiana, 4164
Lingua, 3847

1111011103, 3956
1033110113, 3871
1038153133, 3986
londinensis, 4027
Lorentii, 4072
Lundquislii, 4149
luteovirens, 4006
macrophylla, 4163
macrostephana, 3989
Magnieri, 4031
Marcyana (Boullu), 3882
Μ311101131·11,3820
melanocerasus, 3913
1305311110111115 (Debx),
micans (Des), 3825
13101003133, 4137
minor, 3933

minuta (Bor.), 4067
mitis, 3932

310111551313 (Fr.), 4079
Mooreana, 3912
multivaga (Des), 4256
Μυτίἐέἰί (Lagg. etPug.),
Murrayana‚ 4111
naevulifera, 4057
memorii-ola, 3947
3011131053, 3990

3111113, 4048

normalis, 4189
normanniana, 3983
onesa, 4110

oblongella. 4066
oblongil'olia, 4014
030310510311333, 4123
0013311103, 4220

01035, 4050
0113303111113, 4088
oligocepnala, 4260
omissa (Dosa), 4127
00311013, 4115
opobalsamum, 4224

· oreites, 4068

010311113 (siren), 4025
0513011033 ron, 4198
011105, 3888
oxyodon, 4230
ovata, 4156
ozanonioides, 4154
parhyphylla, 3850
331113110113. 4178
pallidula, 3889
33113003, 4148
arlatoreana. 4201
3311110113, 4151
31313, 3996
atzii, 4153

Pugetia pedemontana, 4081

pellita (11113), 3854
pemmonis, 3902

0111131313 (Rip), 3879

erusiana (Timb.)‚ 4105
petersburgensis, 4061
phalaerocarpa, 4058
31131301011103, 4254
phalacrostigma, 3928
phlebotricha, 3884
pljyllostephana, 3887
pistoriensis, 4094
platystemma, 4238
poliochlora, 3910
pomifera (Herm), 4073
3οἓ141310-313133 (Christ),
pomifero - cinnamomea

(Christ), 4237
pragensis, 3984
properata, 3841
propinqua (Des), 4256
3101111113 (Cottet), 4202
353131303111113, 4034
pseudo-acutam, 3976
3503110-31111113, 3957
353333-13111313053 (Lej.)
pseudo-Seringeana, 4007
pubiramea. 3977
pulchra ined.
pulposa ((3103), 3872
pulverulenta (M. B.),

4234
purpurea, 4001
pustulosa (Bert.)‚ 4233
pyrenaica, 3964

wisera, 4228

avauxii, 4086
recondita (Puget), 4175
regia, 3863
1051311013, 4210
resinosa (Sternb. ‚ 4196
10511105011105 ( rep. 2

4157
Reutermani, 4078
rhipidoaeantha, 4100
rhynchocarpa, 4205
11])’11011031101-3, 3960
rua-scens, 4194
rigidirolia‚3936
rigidispina, 3982·
roseipetala, 3840
rosella, 3880
rossica, 3860
Rostani. 3866
rotundato, 3837
Irzuugffiaeffiti Sffi'gi'sgfffmo
sabauda, 4264
salaevensis. 4242
5331030110113, 4046
5310003133, 4108

