-85-

Fr. ovoideus aplce valde strangulatus ........... 65
Fr. obovato-oblongus apice strangulatus — Hte-Savorte,
Habere-Lullia (Puget) . . . 783. O. GYMNOSTEPHANA Gdgr mss
Fol. late oblongo-obtusa— Italia Abruzz. Aquila (Qussone).
................. 784. O. ΒκυΤιΑ Gdgr mss
Fol. anouste oblongo-acuta - Hce-Savoze, Habere-Lauta

(Pugess ............. 785. Ο. ονοῐυΑωΒ Gdgr mss
65 ξ Fr. patulo-arcuatus vel flexuosus3 ped 13-16 m. l ...... 66

Fr. rectus3 ped. 17-19 m. l, toto glandulosi—Pedem. Vallees
Vaudoises (Rostan) ....... 786. O. NERVULOSA Gdgr mss

Sep. apice integra .................... 67
66 5 Sep. apice late roliaoeo-dentata — Pyr-en. orient. Bosch

Carbone (Vayreda) . . . .787. O. oooxros‘mpmm Gdgr mss
Fol. parva obovato-oblonga; dentes eonvergentes —- Cata-
launia‚ Nuria (Tremols). . . .788. O. CATALAUNICA Gdgr mss
Fol. late oblonga3 dentes patulae — croatia, Agr-arn (Vukoti-
novio) ............. 789. O. eROATICA Gdgr mss
Fr. sphaericus ..................... 69

3 Fr. ovoideus apice vix attenuatus ............. 64
63

 

64

67

 

Fr. ovoideus basi hispidae, —— Doubs, Villers-le-Lac Flora
Sequaniae exs. n. 439 parte). . . .790. O. Anscrra. dgr mss
Fr. obovato-oblongus toto hispidus — Ηίε-Ξειυοῐε, Habere-
Lullin (Puget) ......... 791. O. st-:TmALYx Gdgr mss
Tubus toto hispidus3 sep. egxandulosa - Suesia (Krock.);
Bolzem. (Pohl) ........... 792. O. HISPIOA (Krock.)
Tubus et sep. basi laevia —- Pyren. orient. La Breste (Vay-

reda) .............. 793. O. GLOBOSA Gdgr mss
Tubus laevis 71

Tubus glandulosus .................... 75
Fr. ovoideus ...................... 72
Fr. globosus ovatus vel ovato-ellipticus .......... 73
Fol. parva ovata; sep. laevia — Italia, Pise Tre pote-nze
(Savi) .............. 794. Ο. SAVH (Pug. mss)
7² Fol. late obovato-oblonga; sep. glandulosa — Pyr-en. centr.
Esquierry (Debx) ....... 795. Ο. DEBEAUXII Gdgr mss
.. 3 Sep. basi saltem eglandulosa.· .............. 74
¹3 , Sep. extus toto glandulosa —- Austria.796. O WVULFENn (Tratt.)
Aculei verticillati ; fr. subglobosus — Europa, Sibir. (O. filis-
pina Debx 1878) .......... 797. Ο. SUBCRASSA Gdgr
Aculei sparsi ; fr. ovato-elliptieus basi subrotund. - Pyr-en.
4 or. Bosch Carbone (Vayreda) .798. Ο. PchAcAN‘mA Gdgr mss
7 Aculei stipulares ; fr. ovatus basi attenuatus —- Loire, pierre-
sur-Haute (Gdgr) ..... 799. Ο. GLAUCOPURPUREA Gdgr mss
Aoulei stipulares; fr. subi-otundatus basi rotund. —- Loire,
Pierre-sur-Haute (Gdgr) . . . . 800. O. nni-:mmm Gdgr mss
. Sep, pinnata ...................... 76
7³ i Sep integerrima .................... 77
Aculei crassi dilatati —Caucasus. . ‚80¹. O. opmsmsss (Boiss.)
76 ἓ Aculei subulati —— Asia occid.‚ Lar-istam Caucasus. 802.

69

 

ῑῖξ

.................. Ο. munhexsls (Boiss.)
Discus planus; cor. purpurea .............. 78

Discus planus; cor. carnea - sabaudia. 803. Ο. ALPINO ><

.................. mmmm-:mmmm (Reut.)
Discus conicus; cor. purpurea -Sabaudia.8o4. Ο. mrmcuA >

.......................... (θέε.

7

77

 

