— 231,-

Pet. omnes pubescentes ................. 29

Pet. omnes sparse hirsuti, inf. vero inermes — Ain, Reyrieux
28 (Fi-ay) ............ 3257. C. Pnonuc'rA Gdgr mss

Pet. sup. sparse hirsuti omnesque aculeati — Rhene, Denice
(Gdgr herb. ros. n. 292). . .3258. C. sunnom'rm Gdgr mss

Fr. conicus; sol. oblonga — Rhene, Montmelas (Gd 1· herb.
ros. n. 299; Societe dauph. exs. n. 110).3259. . Βοὶιᾶῖ )
....................... LU11 (gr
Minime; rol. obovato-oblonga- Gallia.3·260. C. JORDANI (Des.)
Ξ Fr. oblongus ...................... 31

 

29

Fr. globosus vel rotundatus ............... 32
Fr. ovatus ovato-rotundatus vel ellipticus ......... 35
Fr. ovoideus vel obovato-oblongus ............. 37
Fr. basi decurrens; pet. aculeati— &isses-Alpes, Bouzolieres
(Proal) ............ 3261. G. MACROBASIS Gdgr mss
Fr. basi rotundatus; pet. inermes — Italia orient„ Faenza
(Caldesi) .......... 3262. C. GRANDICORONA Gdgr mss
Pet. et rami flor. aculeati ................ 33
32 3 Minime — Ardeche, La Louvesc (Billot exs. n. 3853).3263
............... C. ACTINOSTEPHANA Gdgr mss
ἓ Discus planu33 pet. pubescentes .............. 34

31

 

Discus comeus3 pet. sup. sparse hirsuti — leurinqia,
iVeimar (Baenitz herb. europ. n. 1274).3264. C. cymgplmsss

- ........................ ’ σι· mss
Fol. supra glandulosa3 fr. parvus -— Vaucluse, Mt-Ventgux

r 1 (Autheman) ...... 3265. C. GALLOPROVINCIALIS Gdgr mss
3* ᾖ Fol. supra eglandulosa3 fr. major — Rhene, Couzon Billot

exS. n. 4028) ......... 3266. C. CALCAREA 'dgr mss

Pet. hirsuti3 fr. ovatus vel ovato-ellipticus ......... 36
35 Pet. s arse hirsuti; fr. ovato-rotundatus — Helu„ Bex

1 (Sch eicher) .......... 3267. C. ASPERA (Schleich.)
Fol. late oblonga3 sr. ovato-ellipticus —Austrz'a‚ Znaim

3? (Oborny) ...... ‚ ..... 3268. C. MORAVICA Gdgr mss
' Fol. minutissime obovato-oblonga3 ir. ovatus - Isere, Cre-

mieux, (Boullu) ......... 3269. G. MINIMA (Puget mss)

I'et. omnes inermes ................... 38

3 Pet. omnes aculeati ................... 39
¹ Pet. sup. inermes— Uise, Noyon (Magnier).3·27o. C. on‘mo-

· .................... anAMYs Gdgr mss
Rami slor. aculeati3 sol. obovata — Sabaudia‚ Sati-ns (Puget)

ς .............. 3271. C. anonAnEmA Gdgr mss
Rami flor. inermes; fol. oblonga — Thurinyia, Rudolstadt

(Dusft) ........... 3272. C. ‘ructum-‚um Gdgr mss

1³01. obovata vel obovato-oblonga ............. 40
Fol. ovato-elliptica; sep. dorso paulo glandulosa— Ara-
90nia austra, Sierra de Mosquerueza (Mat-tin). 3273

................. C. Loscosmm Gdgr mss
Fol. ovato-rotundata3 sep. dorso eglandulosa— sabaudia,

salins (Puget) ...... 3274. Ο. TARENTASIENSIS (Puget mss)

Rami nor. aculeati3 sol. obovato-oblonga ......... 41
40 ² Rami sior. subinermes; fol. obovata — Coto-d'or, Meursault

(Ozanon) .......... 3275. C. comosoxmzs (Ozan. mss)

38

39

