..98-

Aculei Ι dilatato-adunci ................. 89

88 ξ Aculei recti subulati — sabaudia, Saeve, Brezon (Billot exs.
11. 3583) ............ 1026. Ο. SALAEVENsls (Rap.)
Acule1 tenuiores parum falcati 3 ped. laeves ........ 90

89 ξ Aculei magni3 ped. interdum glandulosi — Loire, Mt-Pilat
(Malarbet). . .1027. O. SALAEV. f. ACULEIS Rsscunws Gdgr mss

Fr. ovoideus ...................... 91
Fr. oblongus ...................... 92
Fr. ovatus — Suecz‘a Vestroy. m. Kinnehulle (Zetterstedt).
............. 1028. Ο. ZETTERSTEDTJI Gdgr mss
Fol. obovato-ohlonga basi sensim rotundata - scotia, Fife
(Bosweil Syme) .......... 1029. Ο. SYMH Gdgr mss
Fol. obovata‚ basi sensim attenuata — Hte-Savoie‚ Habere-
Poche (Puget) ........ 1030. O. SEMIDECIDUA Gdgr mss
Discus conicus 3 ped. 11-13 m. l. — Vallesz'a, Martiyny (Wolf)
............... 1031. Ο. CUSPIDENS Gdgr mss
Discus planus ; ped. 4-5 m. 1. —- Suecia Smol.‚ Dref (Hylten
Cav.) .............. 1032. Ο. PILOSA Gdgr mss
j Fol. oblongo-lanceolata3 fr. basi rotundatus vel subdepressus 94

90

 

91

 

 

Fol. oblongo-lanceolata 3 fr. basi valde contractus ..... 95
Fol. apice rotundata3 fr. basi attenuato-decurrens — Ηίθ-
δᾶυοὶε, Habere-Lullin (Puget) ‚1033. O. INanssANs Gdgr mss
Fr. oblongus basi subdepressus —— Pyren. orient„ Mt-Louis
(Debeaux). . . . ..... 1034. Ο. NERVIFOLIA Gdgr mss
94 Fr. ovoideus basi depressus —- Ιεενὶᾶ, Mt-Mayqiore (Fre-yn) v
............... 1035. Ο. HACQUETJI Gdgr mss
Fr. ovoideus basi rotundatus — Rhene, Francheville (Boullu)
......... 1036. Ο. SALAEVENSIS f. BonLLun Gdgr mss
Dentes plerumque compositae3 ped. 2 1s‘2-3 m. l. —- Stoecha,
Wexz'o (soheutz). . . . .. . 1037. O. SMOLANDICA Gdgr mss

Dentes plerumque composi-tam ped. 8-10 111. 1. - Arayonz'a

95 aust. Sierra de Mosqueruezd (Martin). 1038. Ο. ARAGOPJENSIS
Dentzsxfifftaznfuffi ·0<;m‘120·sifa<;;·pz2dt 16· {11:11 ·-· 32ἕῖ333
Kalmar (Soheutz, etc.) ...... 1039. O. BALTICA Gdgr mss
Fol. subtus ad costam glabra vel glandulosa ........ 97
96 1 Fol. subtus ad costam villosa ............... 162
⁹⁷ ἱ 1133?{Lzssfissuffvz'ffiffiffagssfmgguz.· : 3 : ; : 1 : 1 : : ; :133
93 ἓ {eg 1Ι glandulosi .................... ίὲἓ
Ρὲιςρὲῑῖῗρ111361381 ῑ ·. z ῑ t 2 1 1 : 1 1 : : 1 : : :100

99 ἓ Pet. glabri - carinthia, Malaitz, Taurer.1040. O. 311111333-
Ped.·slssarse· {laud-mesi· ; 'se-p.. dbr'so'gl'afidsxldsss ⁶ . ⁶ . ciffi? (.W¹11(l)q)

Ped. et sep. dense glandulosi - Anol. &zeb-hire, Thinqwall
100 (Harbord) .......... 1041. Ο. MlcRoMEGAs Gdgr mss

Ped. dense glandulosi 3 sep. sublaevia — Pyren. centra, Heas
(O. Crepz'nz' Mieg. non Des.) ,1042 O. Mn-:Gssvmm Gdgr mss

 

 

Fol. ovato-elliptica3 pet. aculeati —— Anql. Keld Swaldale
(Baker) ........ 1043. O. PSEUDO-SUBCRISTATA Gdgr mss

1⁰¹ Fol. obovato-ohlonga3 pet. inermes —- Anyl. Warwich,
Solihull (Fraser) ....... 1044. Ο, coNGLOBA‘rA Gdgr mss
Sepala extus glandulosa ................. 103
¹⁰2 1 Sep. laevia ....................... 104

