 

 

 

 

Fr. ovoideus ; fol. ad costam villosa - Rhome, Charbonnieres
ς (Chab.) ............ 326. R. LA‘rEovA'rA Gdgr mss
Ι, Fr. ovoideus; fol. subtus toto villosa — Rhone, Ste-Consorce
¹3 (Boullu) ........... 327. R. Lucnumznms Gd r mss
ρ Frk.j οἶαωςη sol. subtus toto villosa -ὲ-ΞΒΗΙῙιξηε, ,80αοίεαῦίέ 18.-
. er ............. . . PnomeUA r1· mss
1, Fol. efliptica .................... ὃ . 15
⁴ Fol. obovata ...................... 18
Fol. subtus toto villosa .................. 16
15 ξ Fol. subtus ad costam villosa ·- Rhene. Dardilly (Chabert).
................ 329. R. nsmmon Gdgr mss
Sepala dorso eglandulosa ................ 17
16 ³ Sep. dorso glandulosa—Rhcne, Tassin (Boullu). 330. R.
.................. ASPRETICOLA Boullu mss
Serraturae rotundata03 fr, basi longe decurrens — Rhene,
Π Tassin (Billot exs. n. 4021) . . .331. R. LmosmALA Gdgr mss
serraturae acutae ; fr. basi attenuatu÷ — Rhene, Pont d'Alai
(Chab.) ............ 332. R. nEx'rmERA Gdgr mss
Fol. omnia simpliciter serrata .............. 19
Fol. onmia biserrata ................... 20
¹8 Fol. inaequeserrata —- Italia, Modene (Gibelli). 333. R.
.................... GIBELLII Gdgr mss
Se . eglandulosa3 nervi subglabri - Rhene, Franchevz'lle
Chab.) ............. 334. R. Isonom’A Gdgr mss
¹9 Sepala paulo glandulosa 3 nervi villosi — Rhene, Arnas Gdgr
herb. ros. n 338) ....... 335. R. CHLORELLA dgr mss
ι Fol. utrinque subrotunda -ΗΙιὸηε, Tassin (Chabert).336. R.
.................... VAmATA Gdgr mss
2⁰ Fol. basi cordata apice retusa —- Gaui, Massarques (Tuez-
κ kiewicz) ........... 337. R. CEBENNENSIS Gdgr mss
Fol. subtus glabra .................... 23
ο ς Fol. ad nervos villosa3 styli glaberrimi .......... 22
*¹ Fol. subtus toto villosa; styli paulo hirtelli — Rhene, Ste-
Consorce .............. 338. R. MIRABILIS (Des.)
Corolia pallida3 tubus ovatus ·-— Rhene, Οὴεὶιοιικ, etc. (G.
,Π ς herb. n. ⁶274) ......... 339. R. NEMOCHAms Gdgr mss
”’” δ Corona rosea ; tubus rotundatus — Rhene, Dardilly (G. herb.
ros. n. 483) ........... 340. R. 'rmFLonA Gdgr mss
Tubus ovoideus ..................... 24
23 Tubus oblongus — Rhene, Charbonnieres (Gdgr herb. n. 455 ;
R. mixta Chab. non Tratt. R. Fourraei Des. 1877>.341. R.
.................. DEanomEA Gdgr 1875)
Fol. laberrima‚ apice lanceolata - Rhene, Francheville .
herz). n. 61) ............. 342. R. comm( hab.)
24 Fol. ad costam hirsuta, apice acuta ·- Ital. bor. m. Baldo
(Sprengel) R. ambiqens et R. arvensi-qazzica Gremli 343.

.................. R. Pommm (Spreng.)

3. — GEMINATAE Gdgr Essai‚ p. 15.

Styli liberi semper villosi (nec lanati); corolla ampla

