—267 -

styli paulo hirsuti; sol. basi rotundata — Rem„ Orchimont

 

 

 

 

 

 

16 (Gravet) ............. 3830. Ρ. emt-:mem (Cr-ep.)
Styli lanati ; sol. basi attenuata — Hanovre, Manden (Zabel).
.............. 3831. Ρ. ΗιιιευτιεειΜΑ Gdgr mss
Fol. obovato-oblonga3 styli subglabri -- Rhone, Charbon-
17 nieres (Chabert) ....... 3832. Ρ. LEUCOPHYLLA Gdgr mss
Fol. ovato-elliptica; styli hirsuti —- ΒΙιὸηε, St-Genis-les-Oz-
lieres (Chabert). . . . .3833. P. sunAc‘rmACANTnA Gdgr mss
Fr. rotundatus vel globosus ............... 19
18 g Fr. cvatusidobotxzatus,toglongus vel ovato-rotundatas (et tunc 02
ap1ce va e a enua us ................. 2
¹9 Pet. inermes ...................... 20
3 Pet. aculeati ...................... 21
Styli lanati3 sol. obtusa —- hely„ etc. 3834. Ρ. οιΝΕΒΑεεΕΝε
2⁰ Ξ Stssli'ssubescefitdsi scl. acu'ta'ss knede,-(fhairbcrtnz'eresk dDgqun.)
er . ros. n. 583) ....... 3835. Ρ. nEmLATA Gdgr mss
Styli pubescentes — Sarum, Preciymi (Chevallier).3836. Ρ.
0¹ .................... SPHAERICA Gdgr mss
⁹ Styli glabri — H te-Savoie, Brenthonne (Puget).3837. Ρ. nortm-
..................... DATA Gdgr mss
ἢ.) g Tubus toto glandulosus .................. 23
”” Tubus laevis vel bas¹ glandulosus ............. 39
o Pet. omnes inermes ................... 24
*3 ἓ Pet. aculeati ...................... 30
ot 1 Rami flor. a ice villosi ................. 25
*⁴ 1 Rami flor. gaberrimi .................. 27
Fr. ovoideus ; sol. elliptica vel obovato-oblonga ....... 26
25 ² Fr. ovato-rotundatus3 sol. oblonga —- Rhene, Alix (Gdgr
herb. ros. n. 182 bis) ..... 3838. Ρ. HEBECLADA Gdgr mss
Rami slor. inermes3 101. ovato-elliptica — Ain, Divonne
“ss (Gdgr herb. ros. n. 591) ..... 3839. Ρ. INCERTA Gdgr mss
‘⁹ Rami flor. 1 aculeati; fol. obovato-oblonga — Rhene, Alix
(Gdgr) ............ 3840. Ρ. nosmPE'rALA Gdgr mss
Fr. ovatus vel ovato-rotundatus .............. 28
27 ³ Fr. subovoideus -Ηὴὸηε, Tassin (P. praecox Boullu non
Hort. Angl.) ............ 3841. Ρ. PROPERATA Gdgr
Styli hirsuti; sol. oblonga ................. 29
28 ξ Styli subglabri; sol. obovata — Rhene, Craponne, eth3dS42.
pez. · ...so 221511211110313 ..ὡς fi0;.·..;u1·..¹{1· Qtt.. &¹⁸⁵
09 (G gr) .......... 3843. P. caLAMYDOPETALA Gdgr mss
⁹ Pet. eglandulosi; rami flor. inermes — Loire, Soulaqes
(Billot exs. n. 3855 ter) ..... 3844. Ρ. Ηεητιιῑῐυ Gdgr mss
30 6 Ramissor. villosi ..................... 31
Q Rami flor. glabri .................... 32
Styli hirsuti; ped. 12-14 m. 1. -- Suecia, Scanz'a Orup (Lund-
31 (μιίεῑί ............. 3845. Ρ. ABERRANS Gdgr mss
styli gabri; ped. 14-15 m. l. —-- Isere, Βουνῃοὶη (Gdgr).
. . . . . . . . . . . . . . . .3846. Ρ. LEPTOCLADA Gdgr mss
< Fr. ovatus ....................... 34

32 Ξ Fr. ovoideus ...................... 35

