.- 83 ,—

Se . paulo innata; sr. obovato-oblongus —- ltalia Mt-Cenis
FBompar ............ 746. Ο. εεΝιειΑ Gdgr mss
3¹ Se . integra; fr. oblongus —Pyrenaei orient. Le Capsir
Gautier) ............. 747. O OBTUSATA Gdgr mss
Sep. Ι glandulosa .................... 33
Sep. eglandulosa ..................... 37

Fol. obovata vel obovato-oblonga ............. 34

33 i Fol oblonga ....................... 35
3 Rami inermes; costa eglandulosa -— Austr.; Huny. 748.
34

³23

.................... Ο. nupsssnus (Cr.)

Rami aculeati; costa glandulosa — Hte·Savoie, Brenthonne
(Puget) .......... 749. Ο. ΑεΑΝΤΗοΡΗιΑΕΑ Gdgr mss
Sep. apice dilatata .................... 36
35 ἓ Sep. apice linearia— Italia, Mt-Cem's (Gdgr).750. Ο. oxu-nux-
..................... οΑΤΑ Gdgr mss
Fr. superne valde strangulatus; sep. apice soliacea —— Hte-
l Savoie‚ Habere-Poene (Puget .751. Ο. AMOENEVIRFNS Gdgr mss
6 Fr. attenuatus; sep. aplce su angustata — Savoie, Mouxy
(Puget) .............. 752. Ο. MISERA Gdgr mss
Ξ Fr. in 1l3 parte sup. valde turgidus ............ 38
37 Minime ......................... 39
Rubens; pet. inermes — Italia, Mt-Cenz's (Aunie1*).753. Ο.
................... ELISOCARPA Gdgr mss
Virens; pet. aculeati -- Delph. Gde-Chartreuse (Gdgr).7 54. O.
, .................. BREVISEPALA Gdgr mss
Auriculae rectae 3 sep. apice linearia - Pyron. cencr. Viqne-
male (Bordere) ....... 755. Ο. STENORIPHAEA Gdgr mss
Auriculae divaricatae3 sep. apice dilatata -— Savoie, Mc-
Cormet (Puget) .......... 756. Ο. FAUSTA Gdgr mss
Ped. tubusque glandulosi ................. 41
3 Ped. glaber3 tubus glandulosus - Jura‚ Val-de-Joux Tho-

3

38

 

39

 

40 mas) ............. 757. O. JURATENSIS dgr mss

41 ς Pet. aculeati ...................... 42
l Pet. inermes ...................... 51
Fol. rotundata vel ovato-elliptica ............. 43

ξ Fol. obovato-oblonga .................. 44

Fol. oblonga ...................... 46
Fol. ovato-elliptica3 tubus glanduloso-aculeatus — Pyr-en.

centr. Gavarnie (Bordere) . . 758. O. STICTOPHYLLA Gdgr mss
Fol. subrotundata3 tubus tantum glandulosus -— Pyr-en. centr.
Gavarnie (Bordere) ........ 759. O. Ροιιτυω. Gdgr mss
Sep. et foliola subtus glandulosa ............. 45
44 ἓ Se . eglandulosa3 sol. subtus eglandulosa— Delph Lautaret
Aunier) . . . ,ἡ ....... 760. O. anc1LL1MA Gdgr mss
Rami flor. dense aculeati 3 fr. rectus —Dalmatia‚ Mt-Vellebit
(Visiani) ........... 761. Ο. nALMATmA Gdgr mss
Rami flor. inermes; fr. nutans — Pyren. centr. Pie du Midi
Debeaux) ........... 762. Ο. RumsmosA Gdgr mss

45 Fo . inaeque serrata ................... 47

i Fol. bisen-ata ...................... 48
Sep. basi laeves; tubus sparse hispidus — Delph. Gde-Char-

47 treuse (Gdgr) .......... 763. Ο. PERmx‘rA Gdgr mss
Sep. tubusque dense hispidi -- Vanesia, Loueche (Lot-enti).

.............. 764. Ο. LAGENIFORMIS Gdgr mss

ub

2

43

 

45

 

