„58-

Fr. et folia obovata —- Rhome, Dardilly (Chabert; Gdgr berb.

 

3⁰ Fruessoffflia oblonga :— bede-moritiurn?&aIZeSLssszzzzzgegclffgs-mss
tan) ............... 381. R. VALDERIA Gdgr mss

Tubus omnino glandulosus3 pet. sparse pilosi — Rhome, Tas-
5 sin(Chabe1-t) ........ 382. R. BICHROOPHYLLA Gdgr mss

31 Tnbus toto glandulosus3 pet. villosi — Rhome, St Genis (Cha-
t bert). . . . . . . . . . . . .383. R. Arnovmnns Gdgr mss
Tubus laevis vel basi tanturn glandulosus ......... 32
Fr. oblongus ...................... 33

32 ξ Fr. ovatus —- Gall. mer. et centr. (Gdgggllieigd). ros. n. 44813)
.................. . . DE .
Fol. elliptioo-obovata basi cordata —Rhone‚ ΑντξεῖιξΙΕέἓάἓι-ΟΓ)
herb. ros. n. 66) .......... 385. R. ARNASSENSIS Gdgr

33 Fol. ample oblonga, basi sensim attenuata—Rhome, Fanche-
ville (Chab.) ......... 386. R. TRANSMUTATA Gdgr mss

 

4. —- GALLICANAE Gdgr Essai p. 15.

Styli liberi albo-lanati; corolla speciosissima atropur-
pureo-velutina vel maculis albis punctata interdum pallida;
sepala post anthesiin saepe usque ad eolorationeln fruetus
persistentia, tandem decidua magis pinnata quam in 3 seo-
tionibus praecedentibus ; radix longissime reptans. — Suf-
fruetiees humiliores magis rigidi et setiteri floribus solitariis
saepe instructi.

 

Fol. subtus ad costam mediam villosa ........... 2
1 { Fol. subtus ad nervos villosa. .............. 8
Fol.subtustotovillosa.. . . . . . . . . . . . . . . . . 37
ς) Petioli sparse pilosi ................... 3
” Petioli minute villosi ................... 6
3 Tubus toto glaber .................... 4
Tubus toto glandulosus .................. 5

Fr. oblongus3 fol. ovata—Belzemia‚ Pra9ue.387. R. FULGENS
4 Fr'. ..adefisg f;‚1.·0·b5v4t0201212‚n·ga·-· s1garze‚·0>2§.‘23¹352}3223k”
(Chabert). . . . . . . . .388. R. SUBGLABRESCENS Gdgr mss

Fr. ovoideus — Rhene, Franchevizle (Chabert).389. R. AEQUA
5 ξ Fr'. s'ussgl'ob'os'us‘ss Ῐέἦόἦε; &harbohn'ieies‘ (Cllasser-t)⁸.3(t?0d.gR.mSS

..................... NOTATA Gdgr mss

