2. — TRANslTomAE Gdgr Essai, p. 14.

Styli omnino liberi, glabri raro pilis quibusdam obsiti;
discus interdum longe eonieus; corolla magna speciosa
rosea aut variegata; fruetus nune fertilis nune abortivuS,
coriaceus ; rami erecti rigidi.

Discus planus ...................... 2
1 Discus conicus ..................... 9
2 ζ ΕΓ. οὔοναϊο-οΙὸΙοηςυΞ vel oblongus ............ 3
3 3 &125¹ {fiisstisstist 2 ·. ; : : 1 : 1 : t 1 2 1 ·. ῑ : Ξ
o . ο onga ......................
Fol. subtus toto vel ad nervos villosa ........... 5
Fol. undique glaberrima —- Ital. or. Faenza (Caldesi) .315. R.
4 ..................... ITALICA Gdgr mss
Fol. subtus ad costam villosa —- Rhene, Tassin (Chabert).
. . . . . . . . . . . . . .316. R. ACTINACANTHA Gdgr mss
Fol. ad nervos villosa; tubus laevis — Rhene, Charbonm'eres
(Chab.) ........... 317. R. mssEMINATA Gdgr mss
Fol. subtus toto villosa; tubus in 1s3 inf. glandulosus -
Rhene, Francheville (eham). .318. R. CORYLIFORMIS Gdgr mss
Gemma obovata ; fol. subtus toto villosa .......... 7
6 ³ Gemma oblonga3 costa villosa — Rhene, Dardilly (Chabert).
........... 319. R. PSEUDo-ACUTIFORMIS Gdgr mss
Sep. dorso glandulosa3 tubus basi glandulosus — Rhene,
Tassin (Chab.) . . . . . . . . .3‘20. R. PERMISSA Gdgr mss
Sep. margine glandulosa3 tubus laevis — Rhene, Ste-Consorce
(Chab.) ........... 321. R. ACUTIFORMIS Gdgr mss
ξ Tubus laevis 3 fol. elliptiea — Rhene, Francheviue (Chabert).

 

5

7

 

................ 322. R. OPACIFOLIA (Chab.)
Tubus glandulosus ; fol. orbiculata — Rhene, Charbonnieres

(Cimb.) ........... 323. R. GLYCYPHYLLA Gdgr mss
Bracteae nullae vel caducae ............... 10
Braeteae persistentes ................... 11
Fol. ovato-obtusa — Rhene, Charborznieres (Gdgr herb. ros.

n. 388) ............ 324. R. EBRACTEATA Gdgr mss
Fol. lanceolata -— Cher, Marmayne (Rip.).325. R. NEMORUM (Rip.)
Η 3 {ugus saltem blasi hispidus ................ ἐξ

u us ommno aevis ................... η
12 ἑ {it gssitziaefffflgffgffiutzflzm... 1 1 ς : : : 1 1 : : : 1 22

z

1O

 

