„50-

3 ἓ Fol. ap{ce rotundata vel obtusa .............. 24

 

 

2 Fol. aplce Ι attenuata .................. 33
0 Tubus basi tantum landulosus .............. 25
”4 Tubus omnino glanffulosus ................ 26
Coroll ι, amoene rosea3 fol. biserrata — Europa med-centra
25 (Willd. !) ............. 411. R. PARVIFOLIA (Ehrh)
Corolla pallide rosea3 fol. simpliciter serrata — Rhene, Char·-
bonnz‘eres (Billot n. 3718). .412. R. PSEUDo-RURALIS Gdgr mss
26 ἓ Fol. oblonga vel subohlonga ......... · ...... 27
Fol. ovata vel obovata .................. 28
Discus conicus3 fol. basi sensim attenuata — Rhene, Char-
27 bonnieres (Chab.) ....... 413. R. POLYADENA Gdgr mss
Discus planus; fol. basi cordata -- Rhome, charbonnieres
§Chabora .......... 414. R. RHOMBOIDALIS Gdgr mss
ς, ³ Fo . obovata ....................... 29
”8 Fol. ovata vel elliptiea .................. 31
Petala eciliata3 fol. apice plerumque obtusa . . . . . . . . 30
29 ³ Pitglha giligtae fol. apice subacuta4-1—5- RRht‘me, Charborggeres
a er ........... . . EXCOGITATA 1· mss
Discus planus3 aculei adunci nulli — Rhene, charbonniegres
3 (Chab.) ........... 416. R. MACROSEPALA Gdgr mss
Discus eonieus3 aculei adunci sat co iosi - Ital· or. Faenza
(Caldesi) .......... 417. . STENODENDRON Gdgr mss
3 ἓ Discus planus ...................... 32
1 Discus sat conicus — Tauria. . . . ·.418. R. PYGMAEA (M. Β.)
’ Pet. inermes; fr. obovatus — Ital. Tur-in (Balbis! fl. taur.
32 p. 81) ............... 419. R. BALmSIANA Gdgr
Pet. subaculeati3 fr. obovato-oblongus - Rhene, charbon-
m‘eres (Chab.) ....... 420. R. ATTENUATOCALYX Gdgr mss
Discus conicus3 fr. ovoideus ................ 34
3ο ² Diseps ειῗὲλρὲαέιέῃ fr. obovato-oblonglllos1—ithsmQ Chgzibon-
meres a ............. . CONCESSA r mss
Gemma ovata vel ovoidea ............... g. . 35
Gemma oblonga ..................... 36
PetalaApaulo eiliata3 sol. superne simpliciter serrata — Oroa-
35 tia, yram (Vukot.). . . . ,422 R. Vnssoaemovmn Gdgr mss
Petala eciliata 3 fol. omnia biserrata — Rhene ‚ Tassin (Cha-
bert) .............. 423. R. BETULINA Gdgr mss
Ped. 20-25 m. l. 3 discus planus -- Carniolz'a Cim (Studniozka)
35 ............... 424. R. ECHINOPHORA Gdgr mss
Ped. 14-16 m. l.3 discus eonious —- Ital. or. Faenza (Caldesi)
................ 425. R. INTRICANS Gdgr mss
37 Fr. ovatus ovoideus vel oblongus ............. 38
Ξ Fr. globosus vel rotundatus ............... 61
33 ἲ Tubus laevis vel glandulosus in 1s3 inf ........... 39
Tubus toto glandulosus ................. 41
Fol. ovato-elli tica ....... ¹ ............ 4 0
Fol. ample oglonga3 tubus laev1s -—- Navarre, caparroso
³⁹ Folssussffavamzomanga} ὡς. ί)... έιέῗάῗῑοξὲἒῙΕ-Οῗξὶῗ. {iffi-‘¹³5⁸
cheville (Chab.) ....... 427. R. cUstmENTA Gdgr mss
Pet. inermes3 petala eciliata — Hisp. Pamplune (Laeoiz ueta)
40 ............... 428. R. CANTABRICA &dgr mss
Pet. aculeati3 petala ciliata — Rhene, Tassin (Cariot).429.

 

................. R. CONGESTIFOLIA Gdgr mss

