...96-

 

 

Ped. tubus et sep. laevia ................. 62
61 5 Ped. tubus et sep. glandulosa— Hte- -ξιέῑέοὶῧ Βεῑὶευᾶυοεαέιέθϊ)
, 1201 ...ta-arm.. is... ..infidas ·- 3....ἓᾚῗῗῗέὃ. gg...
..................... ΒΕυΤΕΒῙ (Godet)
52 Fol. oblonga basi valde cuneata —- Suecia, Blekinqe Wernmo
. (Lundquist) ......... 988. O Lunn0msr11 Gdgr mss
63 Fr. globosus vel subglobosus ............... 64
Mi Fr ovatus ovoideus vel oblongus ............. 69
Sep. laevia ....................... 65
Sep. 1 glandulosa ............ , ........ 68
{i{53133235303122125:·.·.·.:::::::·.·.·.:·.·.:‘}‘7³
Virens3 pet. glandulosi— Suecia Vestroq. Sattra(Lundqu1st)
66 ............... 989. O. FALLACINA Gdgr mss
Rubens· , pet. eglandulosi — Hte—Savoz'e Brenthonne (Puget).
............. 990. Ο. PSEUDo-CERASUS Gdgr mss
Folpbgsti)rotundata3 ‚.pet aculeati ᾧ {fleo Savoze Habere ἔὲοὴε
57 u e ........... BOMBYCIFERA r mss
Fol. basi subcuneata3 pet. subinermes — Hte- Savoz'e, Beglle-
vaux (Puget) .......... 992. Ο. REFRACTA Gdgr mss
Ped. parce glandulosi3 pet. eglandulosi—-Hte- -Savoie‚ Habere-
68 Poche( Puget) ........... 993. Ο. SETIPES Gdgr mss
Ped. laeves3 pet. sparse glandulosi - Hte- Savoie, Habere-
Poche( (Puget) .......... 994. Ο. ADVERSA Gdgr mss
Sep. ad margines glandulosa ............... 70
69 τοξ Sep. dorso glandulosa .................. 72
Sep. omnino eglandulosa ................. 85
Fr. oblongus ...................... 71
Fr. obovato- oblongus3 ped 12- 14 m. l. -83ὸ3αάὶ3 Mt-
Sazeve (Guinet) ......... 995. O RARISPINA Gdgr mss
Fr. ovatus3 ped. 7-9 m. 1. —Sueciz-1, Vestroy. Kinnehulle
(Zetterstedt) ......... 996. Ο. MACROCARPA Gdgr mss
Ped. 12- 14 m l.; fol. ovato· elliptiea — Helv. La Dole, m.
1 Bauloz (Favrat) ........ 997. O.MARG1NATA Gdg r mss
¹ Ped. ‘2-5> m. l.; fol. oblonga - 193υοί3, Mt· Sion (Puget .9g98.
.................. O.ALP1VAGA dgr mss
Fr. obovato-ohlongus .................. 73
Fr. ovatus ....................... 74
72 Fr. oblongus ...................... 75
Fr. ovoideus ...................... 79
Fr. amplissime globosus -An9l. Warwich, Solihull (Fraser)
.............. 999. O. MACROSPHAERA Gdgr mss
Ped. laev3es discus planus —- Hte-Savoze, Habere· Lullin
3 1 (Puget) .......... 1000. O. sncroanAMYs Gdgr mss
¹ Ped. subaculeati3 discus sat oonious — Istria, Mt-Maqqiore
(Frey n) ............. 1001. O. UBERTA Gdgr mss
ι St3li sub labri3 fol. late ovato· acuta — Helv. Vaud, Leysins
74 (Favrat ............. 1002. O. OVATA Gdgr mss
St3li hirsuti; fol obovata apice rotundata — Gall. Mts Dores,
cantat. eto ......... 1003. O. AannNENSIS Gdgr mss
Fol. obovata vel obovato-oblonga3 pet. Ι hirsuti ...... 76
75 Ρο1 ovato· elli tica pet glandulosi ............ 78
F01.0b0vat0-ofk³›10nga; et. egiandulosi sparse pilosi—Daniel,

 

Helleboelz (Lundquist ....... 1004, O.DAN1(:A Gdgr mss

