..- ,js .-

n. 401, 489 ; Billot n. 3578) ..... 359. R. summu (Rau)
Cor. amoene rose-‘13 sol. late rhomboea — Rhene, St-Genis
(Chabert) ........... 360. R. Aspt-:RNATA Gdgr mss
Dentes aeutae; sol. oblongo-lanceolata — ΒΙιόηε, Charbon-
17 1 niet-es (Chabert ........ 361. R. APICULATA Gdgr mss
ὶ Dentes obtusam 01. ovata - Rhone, Lyon, etc. (Chabert).

................. 362. R. mmmm Gdgr mss
Sep. dorso toto glandulosa ................ 19
18 3 Seggrdorso eglandulosa — Rhone‚ La Tour de Salvaqny (Cha-

{ Corolia pallida; sol. rotundata —- Europa med. (Gdgr herb.
16

t). . . . . . . . . . . . . . ‚303.R.1>.·1›1T.4Gdgrmss
Styli hirtelli3 tubus laevis — Rhome, Charbonm‘eres (Chabert)
¹9 . . . . . . . . . . . . . . ‚364.R. AMOENICOLOR Gdgr mss
styli villosissimi3 tubus basi hispidus — Ρυῃ-άε-Βότηε, Μὶ-
rabelle (Des. herb. ros. n. 51) . . ,365. R. Appnoxmxm (Des.)
,Ὃ 3 Pet. sparse llosi ..................... 21
” Pet. toto vil osi ...................... 22
Fol. ovato-acutiuscula — Rhome, Charbonm‘eres (Chabert)
„¹ 1 ............... 366. R. mTERTssxTA Gdgr mss
⁵ ) Fol. amplissime oblongo-lanceolata - Rhene, Francheville‚
(Chabert) ............. 367. R. ELATA Gdgr mss
Fol. obovato-oblonga vel oblonga ............. 23
F01.0vata; tubus toto glandulosus — Rhene, Lyon, etc. 368.
................. R. PHYLLOPuoRA Gdgr mss
Fol obovata3 tubus basi tantum glandulosus—Rhone‚ La Tom-
(Chab.) ............ 369. R. GYNOCRATES Gdgr mss
· Fr. ovatus toto glandulosus -ΗΙιόηε, Clzarbonnieres (Gd r
„3 1 herb. ros. n. 407) .......... 370. R. mmm-s (c ab.)
” ᾗ Fr. obovato-oblongus, in 1s2² ins. glandulosus — Rhene, Tas-

22

 

 

sin {Chabertf . .d. . . . . 371. R. mommsen-LA Gdgr ηιξξ

‘24 Ξ {1¹31 553...ssssssssssssdgfissussfflatxffiofigfi.·. 2 z : ; ; ; ; : 1 1 : : 53

- ς Tubus laevis-vel basi tantum hispidus.. .......... 26
20 ἰ Tubus toto hlspxdus — Bade (R. aqresfzs Gm. sl. bad.-als. ΙΙ,

, sep· 4gffgb1alst1'1bhs'ljas'i hs. {d;..·{'²f·;.{}z,5;”533{50 Gffiormffi

ς, 3 gerb. n. 4’35 var. 478> ·. . p. . ι. .373. R. sumne& (Tazsch)
” Se . elongata3 tubus laevls — Rhene, Charbonnieres (Cha-

Dsgsst} san-us ............ 374. R. sunnam Gdgr [112εὲ

271υὶεευεὲοῃῑωέῃ·.·.·.·.·.·.·.;·.;;·.;ῑῑῑῑῑῑῑξι

{3¹33}{⁰22.{ss‡23ss⁰}¹1¹3ffl1.1531131 : ; : ; ῑ ῑ ·. ῑ ; : : : : 53

28 Tubus toto laevis — Anql. Yortstre, Enyleton.375. R. ξῑὸι- d
1201. 'eliifsstido-'rdtuhd'atiz ς f.. · om... .·-·H2...;.‚⁶¹³5‡‡.·‡..,( ..ἐξ ³)
29 Fssffbffiffss't'aff‘sffghdngug3 'peta-la· c'ilihtgzssss gssogttizr'nffgizvgoe r.)

 

(Vukotinovic) ........... 377. R. smva Gdgr mss
Fol. obovato-oblonga3 sr. oblongus3 pet. eciliata —- pedemont.
Valle'es Vaudoises (Rostan). . . .378. R. Rosuxl Gdgr mss
30 ἲ Fr. oblongus3 sol. ovata -— Germ, Rhene (Gd-gr herb. ros.
n. 466) ............ 370. R. Wlhnnfixowu (Tratt.)

