- 202-

Styli villosi·, fol. basi attenuata .............. 34 “

33 ἶ styli glabrescentes3 fol. basi rotundata — Gironde, Barsac
(Motelay) ............ 2811. C. BELLULA Gdgr mss

Fol. am la supra glabra et lucida — Hunq. ‚ Hradek Fritze
et Ilseg ..... ,¹ ....... 2812. C. VAGIANA ( rc . mss)

Fol. parva supra hirsuta et virentia— Rhene, Briqnais ( ha-

bert) ............. 2813. O. Punvmms Gdgr mss
ς ΕΞ· 22ffi3ff332¹3n32¹530355313va ‘en‘- ‘aeus ·········· {3
35 Ι FrJ ovoideus vel obovato-oblongus.m. . .- .⁸ s . ⁰ 44
ι Fr. oblongus ....................... 53

36 ὶ Fol. obovato-oblonga3 ped. villosi ............. 37

34

 

Fol. oblonga3 ped. glabri — Anqlia, Northumberland.2814.

................... Ο. CELERATA (Baker)
37 ἓ Fol. basi rotundata .................... 38

Fol. basi paulo attenuata - Rhone, Ecully (Chabert).2815.
.................. G. LOBULATA Gdgr mss

styli hirsuti3 ped. 13-15 m. 1. — Anqlia‚ Whitace Junction
(Fraser) ............ 2816. C. VILLISTYLA Gdgr mss

Styli lanati3 ped. 7-9 m. l. — Silesia, Breslau (Kuebel).2817.
. . . . .............. G. SPHOENOGYNA Gdgr mss
³⁹ 3 ¹133: &231¹ ἑᾶἑῖἳέῗὲῗ ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. z t 1 : : 1Ξὲ
Pet. aculeati . ..................... 41

40 ξ Pet. inermes — Samia, Vestroq. Mariestad (Lundquist).2818.

38

 

.................. G. MUCRONATA Gdgr mss
Ped. villosi; fol. obovato-oblonga — Rhcme, Arnas (Gdgr
41 herb. ros. n. 22).. .2819. C. Psssnno-ocnnomucomsss Gdgr mss
Ped. glabri 3 fol. obovata — Caucasus.2820. C. GAUCASICA (M. Β.)
Styli Ι villosi; discus planus ............... 43
42 Styli glabri3 discus coninus — Rhome, Fontaines (Chabert)

 

 

 

............... 2821. C. COSMOCARPA Gdgr mss
Rami flor. aculeati3 fr. ovato-ellipticus — Αηςῑὶἃ, Warwich
'3 (Fraser) ............. 2822. C. FRASERI Gdgr mss
ᾖ Rami ssor. inerme83 fr. ovato-rotundatus — Anglia, Cheshire
(Harbord) ............ 2823. C. 1NnEcoRA Gdgr mss
Styli glabri ....................... 45
44 ξ Styli aulo villosi .................... 46
Styli irsuti vel lanati .................. 49
Rami flor. et pet. aculeati — Italia or„ Faenza (Caldesi)
. .............. 2824. C. BREVIUSCULA Gdgr mss
4⁰ Rami flor. inermes; pet. subinermes — Anqlia, York
(Webster) .......... 2825. G. sTENocouA Gdgr mss
Fol. basi attenuata .................... 47
46 Fol. basi rotundata— Anglia, Yorh (Webster).2826. C. m·-
..................... DUCTA Gdgr mss
Rami flor. inermes; pet. inf. inermes ........... 48
47 ξ Rami flor. et pet. omnes aculeati — Anqlia, Cheshire (Har-
bord) ............. 2827. C. HARBonmI Gdgr mss

ι Fol. magna3 ped. 8-10 m. l. — Puy-de-Dome, Savy (Gdgr
herb. ros. n. 94) . . . . .2828. C. AVELLANAEFOLIA Gdgr mss

Fol. parva3 ped. 4-6 m. l. — Lotre, Sauvain (Gdgr).2829.
................ C. PRAERUPTORUM Gdgr mss

48

 

