- 263—

Pet. 1 aculeati ; sol apice attenuata ............ 38
37 3 Pet. sup. inerme83 sol. apice rotundata —Pyrenaei‚ Gedre
(Gd r herb. ros, n. 279 . . . .3792. C. mmmmm-A Gdgr mss
Fol. e liptica subtus toto irsuta — Rhone, Ecully (Chabon),
38 . . . . . . . . . . . . . .3793. C. ZEPHIROPmLA Gdgr mss
Fol obovato-oblonga subtus ad nervos hirsuta — lite-savoie,
Fessy (Puget) ......... 3794. C. nost-‚monus Gdgr mss

Pet. subinermes 3 sol. obovata basi rotundata -— Rhene, Cha·

ἶ toux (Gdgr herb. ros. n. 294).3795. C. CELAMYDOPHORA
39 ........................ Gdgr· mss

Pet. aculeati ; sol. oblonga basi attenuata — Rhene, Dur-ecte

 

 

 

 

(Gdgr) ............ 3796. C. DUMBTORL'M Gdgr mss
40 ς Aculei ad ramos ssoriseros nulli .............. 41
l Minime ......................... 44
Minime ......................... 42

41 3 Fol. supra glandulosa — Samma, Koniqstein (Krieger).3797.
.................. C. SAXONICA &dgr mss
Tubus laevis ...................... 43

42 Tubus basi glandulosus— Bely„ Ilan-sur-Lesse (Reliq. Maill.
n. 603 a) ........... 3798. C. Domuum Gdgr mss

Fol. utrinque attenuata - Rhene, Beaunant (Chabert).3799.
43 ................... C. UnER‘rA Gdgr mss

Fol. utrinque rotundata —· Loire, Mt Pilat (Malarbet).3800.
.................. C. UmeoLA Gdgr mss

Fol. oblonga utrinque attenuata; tubus basi glandulosus -
Rhene, Soucz'eux (Chabert). . . .3801. C. succan Gdgr mss

Fol. obovata utrinque rotundata; tubus glaber — Ληῃίία,
44 Worcester Wye Forest (Fraser).380·2. C. chsomANA ο
........................ Gdgr mss

Fol. obovata utrinque attenuata3 tubus glaber -- Rhonc,
x Charborinieres (Chabert) ..... 3803. C. COMIGERA Gdgr mss
Aculei falcati ad ramos floriseros nulli ........... 46
45 i Minime ......................... 48
Fr. ovatus ....................... 47

Fr. rotundatus; fol. elliptica subtus ad nervos hirsuta - Πιε-
46 Saucia, Prinyy (Puget) ....... 3804. C. OBEsA Gdgr mss

Fr. subovoideus3 sol. obovata subtus toto hirsuta — Rhene,
villefranche (Gdgr) ...... 3805. C. FORMOSL'LA Gdgr mss

Tubus basi glaber3 sol. ad costam hirsuta—Rhene, La Roche
d'Ajoux (Gdgr) ........ 3806. C. sus-tonum Gdgr mss

47 Tubus baffi glandulosu33 sol. ad nervos hirsuta —Austria,
Znaz‘m (Oborny) . . . . . . . .3807. C. AUSTmACA Gdgr mss
Fr. subovoideus ..................... 49·
48 ἓ Fr. ovatus ....................... 50
Fr. globosus vel rotundatas ................ 52

Tubus laevis; sol. basi attenuata — Europa media, etc.3808.
................... C. nMssi-:LLATA (Leers)

'¹9 Tubus in ψ, ins. glandulosus3 sol. basi rotundata — Samia,
PSlcanietHoolr (ffu¹i·berg) . . . .3809. C. ixanSSAxs Gdgr ωέῗ

⁴o . ovaa ve e ι lca ..................

50 ἓ Fol. ohovato-obloxi) a; tubus in Ιχ, ins. glandulosus—Suecia,
Kalmar (Scheutzff ....... 3810. C. Scusurzu Gdgr mss

