-148-

Discus conicus 3 fol. ovato-elliptica — Hte-Savoie‚ St-Martin

 

 

 

 

 

06 4 (Puget) ........... 1909. G. onoNTOSEPALA Gdgr mss
⁴ Discus planus; sol. obovato-oblonga — Hte-Savoie‚ Habere-
Lullz‘n (Puget) ......... 1910. C. OLIGOLEPIS Gdgr mss
0 Pet. saltem usque ad 2³ foliola villosi ........... 266
’65 i Pet. glabri vel sparse pilosi ................ 268
Ped. glabri ....................... 267
266 Σ Ped. villosi — Isere, Le Sappey (Boullu).1911. C. νὲΞΙΡΕΞ
........................ 1· mss
Fol. obovato-oblonga3 pet. valde aculeati — Hte-Sav{ie‚
04²7 Habere-Lullia (Puget) . . . .1912. C. DUMALIOIDES (Pug. mss)
*³ Fol. elliptica3 pet. inermes -- Hte-Savoie , Prinyy (Puget).
. t .............. 1913. C. INNOCUA (Rip. mss)
068 Rami flor. inermes .................... 269
“ Rami ssor. aculeati .................... 273
Fol. basi attenuata .................... 270
269 ἓ Fol. basi rotundata — Hte-Savoie ‚ Arqgnnex (Pugethlifflgt.
.................. . MICROTUBA gr mss
070 ἑ Discus planus ...................... 271
” Discus conicus ...................... 272
Fol. obovata; sr. apice attenuatus —- Hte-Savoie‚ Prinqy
οἿ (Puget) ............. 1915. Ο. GEOPHILA Gdgr mss
¹ Fol. oblonga ; fr. apice longe constrictus —Anqlia, Hereford:
Aymestry (Ley) ....... 1916. C. HOOKERIANA Gdgr mss
Stip. rubentes; fol. oblonga — Hisp. bova, Sierra de Carneros
070 (Zubia) .......... 1917. C. onoNTosTEPHANA Gdgr mss
Stip. virente83 fol. obovata — Dalmatia, Val dz' Ombla
(Studniczka) .......... 1918. C. nmARICA Gdgr mss
‘³73 Fr. obovat0-0blongus ................... 274
” l Fr. oblongus ....................... 275
Discus conicus3 fol. apice sensim attenuata - Hie-Savoz'e,
0⁹4 Habere-Lullin (Puget) ...... 1919. O. FRATERNA Gdgr mss
“¹ Discus subplanus3 sol. apice rotundata -- Hte-Savoz'e, Μ t Sion
&Pugew ............ 1920. U. POLYSTICTA Gdgr mss
Fo . obovata vel obovato-oblonga‚ saltem apice Ι attenuata.276
770 ἔ Fol. ovatoiellipgica utrinque romndaiag} 01— gte-SavoiegrdAr-
onnex u e ............ . PARVA ’ 1· mss
Peyd. 10-1ἑ mig l.); fr. utrinque depressus — Hte-SavoiefiSt-
0.6 Martia (Puget) ....... 1922. G. TRICHOSTIGMA Gdgr mss
“¹ Ped. 4-9 m. l.; fr. utrinque longe attenuatus— Hte-Savoie,
St—Martin (Puget) ....... 1923. C. ELISOCALYX Gdgr mss
Ο

Β. - STICTOPODAE Gdgr Essai p. 28. Canineae hispidae
Crep. Prim. p. 18.

Foliola undique glaberrima, simpliciter vel argute hiser-
rata, virentia, subtus vero glauceseentia et ad costam mediam

