-258-

Fol. obovata acute dentata - Hanovre, Μᾰηάεη (Ζαὺ61“.3706
.................·C.nAnovnnANA dgr-mss

90 Ι Fol. oblonga —Arabia‚ Mt-Horeb (Schirnper exs. n. 723;
· Bove exs. n. 180) ........ 3706 b1s. C. ARABmA (Grep.)

Fol. ovato-elliptica obtuse dentata- Loire, Chatelneuf (Gdgr)
, ............... 3707. C. MONTICOLA Gdgr mss
91 ἓ Fol. subtus ad ηἰηνοε hirsuta ............... 92
1 Εὲῗ1ἑζῖῑὲῗιθῑῖἑέωξῗῑιὲὣ.1113133111 :aguis πῶς ...χ ⁹³
Fr: 1328} z0fu13dat1333 ιω] Abanta: 1452}ssss 11ὸῖῃῖἑῖἓὲῗέέὲῳό
herb. r05. n. 312) . . . . . . .3709. C. SCLEROACANTHA Gdgr

Aculei 2-t13 fr. basi rotundatus — Rhene, Arnas (Gdgr ,3710
................. C. Cnmmorm dgr mss

Aculei sparsi; fr. basi decurrens —Suecia, Scania Tor-up
Tullberg) ......... 3711. C. STEPHANOCARPA Gdgr mss
94 5 Fol. supra Ι glandulosa ................. 95
1 Minime ......................... 99
95 Ξ {o}⁸ uttrjnque Γῗῖωηᾶεὲῖω pet. inelrmtes vel subinermes. . . . ἓξ

0. urm ue a enuaa3 e. acuea1 ...........

Pet. inf. itrliermesn fol. sufflus ad nervos hirsuta — lite-savoie,
Prinqy (Puget) ........ 3712. C. SUPRAMOLLIS Gdgr mss

Pet. subinermes; fol. subtus toto hirsuta — Rhone‚Gleize
· (Gdgr herb. ros. 13. 203) ..... 3713. C. osrRYAEFOLIA Gdgr
Fol. ovata vel elliptlca .................. 98

97 ξ Fol. obovato-ohlonga — Rhc‘me, Alix (Gdgr herb. ros. n. 318)

92

93

 

96

 

................ 3714. C. DENTATA Gdgr mss
· Ped. 7-9 m. l.; fr. ovoideus basi rotundam—Rhene, Ouilly
(Gdgr herb. ros. n. 101).3715. C. GLANDULOSISSIMA Gdgr mss
Ped. 9-11 m. l.; sr. obovato-oblongus basi attenuatus—Rhene,
Glez'ze (Gd r herb. ros. n. 255).3716. C. RHIPIDOTHAMNOS Gdgr
Fol. supra g aberrima basi rotundata ........... 100
Fol. supra villosa vel tomentosa basi rotundato. ....... 101
Fol. su ra adsperse hirsuta basi attenuata — Rhene, Yzeron
(Cha ert> ............. 3717. C. FUGAx Gdgr mss
Tubus basi glandulosu83 sep. dorso dense muricata— Tyr-ol,
1 Hall (Gremblich) ........ 3718. G. HALLENSIS Gdgr mss
ubus laevis3 sep. dorso sublaevia— Vauczuse‚ Mt-Ven-
toux (Autheman) ....... 3719. (ἶ. VENTOSANA Gdgr mss
1 Fol. amplissima, acuta, utrinque tomentosa — Podolia.3720.
. . .’ ............. C. TEREBINTHINACEA (Bess.)
Fol. mediocria, obtusa, utrinque tenuiter hirsuta - Οὶεε,
Noyon (Magnier) ...... 3721. C. ERECTISEPALA Gdgr mss
Fr. apice strangulatus .................. 103
Fr. apice attenuatus necne, nunquam strangulatus ..... 114
3 ς Pet. aculeati ...................... 104
1 Pet. inermes ...................... 109

498

 

99

 

10οὶΤ

101

 

102 ζ

10

Sep. dorso glandulosa .................. 105
104 3 Minime - Pedem„ Vallees Vaudoises (Rostan).3722. O.
.................... Amomx Gdgr mss
Tubus laevis3 fol. subtus toto hirsuta ........... 106
Tubus laevis3 sol. subtus ad nervos hirsuta ......... 107
Tubus basi glandulosus; fol. ad costam hirsuta— Iles Cana-
ries, Oret-ava (Sagot) ..... 3723. Ο. ono'rsznms Gdgr mss

105

 

