-276-

Rami flor. hirsuti .................... 155

 

 

 

 

 

., Rami ssor. glabri .................... 157
1³* Rami flor. apice glanduliferi —Suecia, scania Flyinye (Lund-
quist) ........ . ...... 3 9.95· P. PATULA Gdgr mss
Discus subplanus; raml flor. aculeat1 .......... 156
155 ³ Dislgus conicus3 rami flor. 1113θέῧοεᾷ- Hte-Savoz'e‚ Priniqzq etc.
Stipuggtizlglus·esslanduloeae ; ‘fn basi ἦοῗζέἒέὣζοῗιὲζαὲἃ,ῙΡΡεΪ-ΠΒΒ)
. sancon (Billot exs. n. 3726 parte).3998. P. msmmsA (Gren.)
¹³ss Stip. subtus glandulosae3 fr. basi abrupte decurrens — Sile-
sia, Goerbersdorf (Straehler). .3999. Ρ. ACUTOEOL‘IA Gdgr mss
Tubus toto glandulosus ................. 158
Tubus basi glandulosus3 sol. acuta — Gallia, Chambery
137 Tffigssggfflj.er.3 'fdls obfusata :iussfflidg. gssffiz'rAAgt'iggamss
(Scheutz) ........... 4001. Ρ. PURPUREA Gdgr mss
. Fol. basi attenuata ................... 159
¹⁰8 l Fol. basi rotundata ................... 160
Ped. 15-17 m. l.; pet. omnes paulo aculeati — Daniel,
- Aarup (J. Lange) ....... 4002. Ρ. FIONICA Gdgr' mss
¹⁰9 Ped. 12-14 m. l.; pet. sup. inermes — Gallia, Brest (Thie-
baut) ............ 4003. P. TmEBAu'rn Gdgr mss
Rami ssot. aculeati3 ped. 13-15 m. l. — Tyrol‚ Hall (Grem-
. blich) ............. 4004. P.,nsscn>11‹:xs Gdgr mss
1ὓο Rami flor. inermes 3 ped. 20-23 m. 1. —- An9lia‚Stasfordsh.
Baqqeridqe (Fraser) ...... 4005. Ρ. BmTANNmA Gdgr mss
Rami ssor. glabri .................... 162
161 ἓ Rami flor. paulo hirsuti— Rhene, Alix (Gdgr).4006. gd LU-
................... v
Pet. Ι aculeati ............. Taouiumffs· .g.r ,Ἓξ
Pet omnes inermes3 fr. oblongus —- Doubs, les St-Martin
16³ P(tBillot exe. n. 373⁴7)‘4OO7·'(1P'PSEUffg-lSEngEffA(&dg-Pois
e. su . mermes; r. ovm eus — ev.‚ e rls .
. . .p ............. 4008. Ρ. FLEnLts Gdgr mss
Tubus toto glandulosus .................. 164
Tubus in 1βῖ inf. glandulosus3 fol. obovata - Hte-Sapoie‘,
¹⁶ T152⁷339345¹²ggfgid321532153 ·f01·. ·0150÷{²?0‘33‡21¹S;‚;;³¹‘EA fflaeainss’
Cheshz‘re Granye Harbord L.).4010. P. HAnBonnn Gdgr mss
Fol. obovata vel ob onga basi attenuata .......... 165
164 { Fol. ovata basi rotundata — Gallia, Nancg, etc.4011. (ἐξά .
Pe't. 'su'biiieiffniesl 3, fel.. obstin-ga· -.- beistis,- M ε-ῈῗέἱιῗῇῑΝΐΒάΙοῗ Γ)
16, exs. n. 3726 parte) ...... 4012. Ρ. VESONTIACA Gdgr mss
ὓ Pet. aculeati3 fol. elliptico-obovata - Gallia, Chambcry
(Songeon) ............. 4013. Ρ. CANA Gdgr mss
66 Rami ssor. Ι hirsuti .................. 167
1 l Rami flor. glabri .................... 174
Fr. globosus vel rotundatas ............... 168
167 Fr. ovatus ....................... 169
l Fr. ovoideus ...................... 171
Discus subconicu33 fol. acuta - Rhone, Alix (Gdgr ,4014.
168 ................ Ρ. OBLONGIFOLIA dgr mss

 

Discus planus3 fol. subobtusa — Han, Kunstein (Vocke).
................. 4015. P. VocKqugr mss

