-109-

Glauco-virens3 rami flor. aculeati3 fol. elliptico-obovata—
sabaudia, Prinqy (Puget). . ‚1197. C. FURCELLARIA Gdgr mss
Purpurea; rami flor. inermem [01. obovato-oblonga —— Austr.
inst, Modlz'nq (wiesbaur) . . .1198. OnussmromA Gdgr mss
54 g Fol. basi rotundata ................... 55
Fol. bas1 attenuata .................... 56
Fr. inferne vix depressus3 fol. parva obovata — Vallesz‘a,
Ypresse (Wolf) ......... 1199. C. FALLACINA Gdgr mss
Fr. basi valde attenuatus; sol. late ovato-elliptica— Ital. οη,
Faenza (Galdesi) ........ 1200. C. CALmzsn Gdgr mss
Ped. 9-11 m. l.; fol. elliptica — Ilte-Savoie, Prinqy (Puget).
............... 1201. C. COADUNATA Gdgr mss
Ped. 11-12 m. l.; fol. oblongo-lanceolata — Dalmatia, La
Trinita (Studniezka). . . . . ,1202 G. VISIANIANA Gdgr mss
Ped. 15-17 m. l.; sol. oblonga — Ιεὲνο, Recoin (Gdgr). 1203.
................. C. MINUTISPINA Gdgr· mss
Fol. oblongo-lanceolata basi subrotundata— Sabaudia‚ Tho-
non, etc. (Puget). . . . . . . . ,1204 C. F1N1'r1MA Gdgr mss
Fol. obovato-oblonga lanceolata basi attenuata — Italia οη,
‘ Faenza (Caldesi) ........ 1205. C. DEClPIENS Gdgr mss

53

 

55

 

56

 

57
Fol. late obovato-subacuta basi attenuata — Rhome, Arnas
(Gdlgr herb. 111. 328). ,l . . .“(11206.Ο. CRASSIUSCULA Gdgr m-ss
58 [ἐς ἓνῖῗὲἒὲἒ ζίι ἓὲῖὲἒῒῑῗέιὲῗὲἓὲυέῗῑιῗ : 1 1 2 1 1 : : 1 1 z 33
Fr. oblongus ...................... 134
ς Fr. aplce haud attenuatus ................. 60
59 Q Fr. apice attenuatos vel valde strangulatus ......... 72
Ram1 florales et stlpulae haud aut le purpurea ...... 61
60 i Rami florales et stipulae purpureo-glaucescentia ...... 68
61 D1scus planus ...................... 62
i Discus conicus ...................... 65
62 Rami floriferi inermes .................. 63
Rami floriferi aculeati .................. 64
Fol. basi rotundata3 pet. basi villosi 3 fr. ample rotundatus
—- Helv. Uri (Lagger) . . . .1‘207. C. EXARMATA (Crep. mss)
Fol. basi acuta3 pet. glabri3 fr. parvus globoso-depressus —-
Anglia, Cornouailles: Trequnnus (Briggs).1208. C. (ποιο-
..................... CARPA Gdgr mss
Ped. 16-‘20 m. l.; sol. obovata‚ costa glandulosa-Hte-Savoie‚
Habere-Lullia (Puget). . ,1208 bis. C. ACUTII'SCULA Gdgr mss
Ped. 11-14 m. l.; fol. oblonga, costa glandulosa — Doubs‚
Rosemont(1³aillot [lora sequaniensis exsicc. n. 59).1‘209.
................ C. SEQUANIENSIS Gdgr mss
65 g Fol. basi rotundata .................... 66

63

 

64

 

Fol. basi attenuata— Gallia, Jura, etc. 1209 bis. C. εΡΗΑΕιῖἕΑ )
......................... ren.
Rami floriferi aculeati .................. 67
Rami floriferi inermes—Isere, Paladru (Gdgr).12¹o. O. PAS-
. .................... CUICOLA Gdgr mss
” Pet. adsperse pilosi3 fr. maximus basi attenuatus — Rhene,
Arnas (G. herb. ros. n. 272). . . . ,1-211. C. ROBUSTA Gdgr
Pet. adsperse pilosi3 fr. maximus basi subrotunclatus — B.-du-
Rheno. ,ism-tiques (Autlleman).1·21·2. C. AMPLIUSCL‘LA Gdgr mss
Pet.. glabri3 fr. mediocris basi subrotundatus — Helu, Jura.
................. 1213. C. moNncoLA (Rap.)

66

 

67

