—270 —

stip. subtus glandulosae3 fr. rotundato-globosus -- Hte-Sa-
5¹ l pqz'e, Habere-Lullia (Puget).3887. P. PHrLLos'rEPffl-NA Gdgr mss
J Minime3 fr. globosus — Delph.,· Sabaudza. 3888. Ρ. OTITES
ξ Fr‘. rot-uadatus ‘vel glo-bosus ........................ (ῗάἓῑῖωέἒ

62 Fr. oblongus, obovatus, ovatus (vel ovato-subrotundatus‚ tunc
12313301‘30325333}{habas·b2;si·gia1;d;21‹5ffl;s: : : : 1 1 : 1 : ‘32
Rami flor. paulo hlrsuti; tubus toto hispidus —- Hte-Savoie‚

Argyonnexffluget). . . . . . .3889. P,PALL1DULA Gdgr mss

63

ι Fol. obovata3 ped. basi paulo hirsuti - Hie-savoie, Habere-
64 ἓ Foluiibrlzoiilgalffefgbd‘. tautuin⁰gla1idulgs9i⁰sspil ἐῗέἓξῗέἓῗΙῗῆἶΞΞΘ-Ῑᾙ ss
Poche (Puget) ....... - 3891. P. TENTACULATA Gdgr mss
65 ς Tubus laevis; sep. dorso laevla vel fere eglandulosa . . . . 66
3 Tubus Ι glandulosus; sep. florso glandulosa ........ 67
3 passagiis* ¹¹³- sasabasar-1...

66 2 Ped. aa... 30s.·01310·ng·a·-· flattina, wamma.- (ᾗῇ.)
................ 3893. Ρ. LAEVIPES Gdgr mss

¹ Fr. oblongus ...................... 68
67 Fr. ovatus vel ovato-rotundatus ..... < ......... 70
Fr. ovoideus vel obovato-oblongus ............ 74
Rami ssor. hirsuti3 pet. aculeati ............. 69
Rami ssor. glabri3 pet. inermes —- Thur-mma, Rudolstadt

(Dufft) ............. 3894. Ρ. SAxoch Gdgr mss
Styli hirsuti3 fol. inf. subtus toto glandulosa -- Tyr0l‚ Hall
. i (Gremblich) ........... 3895. P. TENERA Gdgr mss
(³9 Styli lanati; fol. subtus eglandulosa — Suecia, Scanz'a Alnarp

x (Tullberg) .......... 3896. Ρ. TULLBERGII Gdgr mss
‘ Rami flor. et pet. aculeati ................ 71
70 Ξ Rami flor. et pet. inermes — Cantat, Le Lz'oran (F. Herihaud)
............... 3897. Ρ. CANTALICA Gdgr mss
5 Styli lanati3 fol. obovato-oblonga vel oblonga ....... 72
θ styli hirsuti3 fol. obovata ................ 73
Fol. amplissime obovato-oblonga subacuta - Hte-Savoie,

Aryonnex (Puget) ....... 3898. Ρ. LATIFOLIA Gdgr mss
Fol. sat anguste oblongo-acuminata — Hte-Savoz'e, Arqonnex

(Puget) ............ 3899. Ρ. HA'ESITANS Gdgr mss
Discus subconious3 rami flor. glabri — Hte-Savoie‚ Draillant

(Puget) ............ 3900. Ρ. CONOIDEA Gdgr mss
Discus planus3 rami flor. hirsuti — Tyrol‚ Hall (Gremblich)

. . . . . . . . . . . . . . .3901.P.HAL1,ENS1sGdg1-mss
74 3 {3333 {³331 ἓιέῗῑέἓῶἷῗέἒέ · ’. · · · ’ ’ ’ ·. ·. · · · · · · ·. ἶῖἒ
Styli hirsuti3 fol. ovato-elliptioa - Rhome, Chasselay (Cha-

bert). . . . . . . . . . . . 3902. P. PERGRAcrms Gdgr mss
Styli subglabri3 sol. obovato-ohlonga — Italia, Apenn. Μο-

* Mdoe'zne Boscolunqo (Gibelli). . . ,3903. Ρ. APENNINA Gdgr Πιξξ

’ imme .........................

Fol. ins. subtus glandulosa — Tymt, Hall (Gremblioh).39o4.
................. Ρ. οοωᾸΝοοιΑ Gdgr mss

68

 

71

72

 

73

 

3

76

 

