—198-

Discus eonieus ; ped. 9-116 m. l. —- Sabaudia, Moutiers (Puget)

 

 

1² ............... 2743. C. IMPLICATA (Puget mss)
⁰ Discus lanus; ped. 4-6 m. l. - Basses-Azpes, condamine

(Proal ........... 2744. Ο. PLATYANTHOS Gdgr mss

16 styli glabri ....................... 17

Ξ Styli hirsuti ....................... 18
Styli coaliti ; discus planus — Gallia, Lyon (Chabert). 2745.

17 ................. C. ADENOSTEMA Gdgr mss
styli liberi; discus valde conicus —- Al9eria‚ Boqhar De-

beaux) .............. 2746. C. coch G gr mss
Fol. obovata utrinque rotundata3 ped. 20-22 m. l. — Hisp„

,¹3 Navarre Caparroso (Ruiz). . . .2747. C. FILISPINA Gdgr mss
Fol. oblonga utrin ue attenuata; ped. 5-7 m. l Pedem„ Val-

 

lees Vaudoises ( ost-an). . .2748. C. ACANTHOCARPA Gdgr mss

3. — Mixtae Gdgr mss,

Foliolis pubescentibus magnitudine inedioeribuS‚ infimis
biserratiS, superioribus vero simpliciter serratis; pedunculis
normaliter glandulosis vel hispidis; sepelis dorso glandu-
losis vel non; petalis sat parvis albis vel pallidis,

Minime ......................... 2
¹ i Sep. dorso glandulosa .................. 8
Fr. globosus ...................... 3
Fr. ovatus ........................ 5
2 Fr. oblongus ...................... 7
Fr. ovoideus —- Rhene, Francheville‚ ete. (Gdgr herb. ros.
n. 122 et 588) ............ 2749. C. EnloGYNA Gdgr
Pet. aculeati ...................... 4
3 ζ Pet. inermes — sabaudia, Moutiers (Puget) .275Ο. C. LASIO-
ι Fo‘l. 'retundetis {pedi s'ulila'ev‘es‘ss ‘Ga-[liet ke;1t7.m·1211{1,71321·((}3dgo1;3-r11ss
4 ..................... TUSIFOLIA (Desv.)
Fol. obovata3 ped. hispidi - Anqlia, Yorkshire.2752.
................... C. WA'rsom (Baker)
Aculei conformes3 styli hirsuti .............. 6
5 ξ Aculei dimorphi3 styli glabreseentes -— Gallia, Anyers (Bo-
reau) .............. 2753. C. FALLAmosA (Des.)
ς Pet. omnes aculeati3 fol. elliptioa — Οᾶῑῑίῗι) centr. et mer.
ὓ l Pe't. ’irifs inei-tries 3 ο fols o'bo'vaita' -;-. ΙὲΙιὸηέῑἹΞζῖῑῇἳόοῗιῗιζένὲᾶὲΐ
(Boullu) . . . .2755. C.OBTUS1FOLIO-TOMENTELLA (Puget mss)
Rami flor. inermes; ped. 16-18 m. l. — Helv„ Zur-ich
- i (Lehmann) ......... 2756. C. CALOCHLORA Gdgr mss

¹ 1 Rami flor. aculeati3 ped. 6-8 m, l. —- Rhene, Char-bonnieres
(Boullu) ........... 2757. G. DASYCALYX Gdgr mss

