-17—

Commeeouelusion'pratique (16 10111 6661, 11 1655011 que
chaque type linneen forme une 50115-56611011 generIque‚ 011
mieux, un genre; 311116111611111 faudrait dire que les genres
cre'es (13115 165 AstraqaluS, les Saaeifra9a‚ les Centaurea,
les Erica, ete„ ne 50111 pas (1151111615. 011 bien admettre 665
gemm, ou bien 16111111 165 espeees et n’en 61661 aucune
311116; 11 n’y 3 pas (1611111160, le (11161111116 6511116111131116.

011 objecterait en vain qu'il y 3 (165 6506665 qui semblent
aussi bien appartenir 3 11116 Section qu'il une 311116; 6613
116 prouve qu’une 611056, e’est qu'on ne les 3 pas assez
etudieeS, 61 11 651111311116 6511666 qui autrefois de douteuse ou
d'incertoe sedis, a trouve une place ou 6116 1651613 (161111111-
vernent. Du reste, 60111111611 pourrait-on 61101 (16 genres en
botanique qui n’ont pas leurs espeees mixtes et transitoires?
Il suffit de nommer 165 1311111165 difficiles (165 0106116165, (165
011111611116165, (165 ComposeeS, (165 6131010665, 616.

De 11161116 que (13115 110116 Essai nous avons distribue les
Roses europeeunes et orientales en onze εεοτίοπε, (16 meme
aussi nous (1151111111610115 161165 types 3611161161116111 cunnus 61
1105 nombreuses espeees nouvelles en onze sous-qenres :

Subgenus : Ι. - R1PART1A(Synstyleoe DC. et Stylosoe

Crep.)

-- ΙΙ. - Ε111105Α (Gallicanoe DC).

— 111. -— ScuEusz (Ginnamomeoe DC. et
orientales Crep.). (1)

-- IV. — LAGGERIA (quanterioe DC.).

— V. —— COTTETIA (Pimpinellifolioe DC.).

— VI. -— BAKEfflA (Sabinae (1161),).

⁸ (l) C'est pat une erreur typographique qu’on a imprime Schentzia
dans notre Essai, au lieu de Scheutzia.

