-— 224-

Discus planus; rami flor. inermes —thne Pommiers (Gdgr)

 

59 . ι. . . . · ..... 1 ...... 3131. G3MY01³15YLLA Gdgr mss
D1seus con1cus; rann flor. aculeatl — ltalza orzent„ Faenza
(Caldesi) ............ 3132. C. RUGOSULA Gdgr mss

Pet. aculeati3 fol. obovato-elli tica ............ 71
70 ξ Pet. inermes; sol. obovato-obffonga — Sacae-et-Loz‘re, Rou-
9e0n (Ozanon) ......... 3133. C. SEPOSITA (Crep. mss)

 

 

 

 

 

Rami flor. aculeati3 discus planus — Rhcne, Arnas &Gdgr
71 herb. ros. n. 259). . . . .3134. O. ERYTHROCHLAMYS dgr mss
Ram. flor. inermes; discus conicus — Tyrol, et0.3135.
.................... C. vmonoRA (Kern.)
Pet. omnes inermes ................... 73
72 ξ Ιέθξ. ρηὲιῐιρε aculeati ................... ἔξ
e . 1n . mermes .....................
Fol. supra glabra3 ped. 8 m. l. —Italz‘a orient„ Faenza
73 <Caldesi) ........ . . .3136. C. MICHELIANA Gdgr mss
Fol3su ra hirta3 ped. 12-13 m. 1. — Tyrol, Seefeld (Grem-
b11ch{ ............... 3137. O. Hm'rA Gdgr mss
Cor. al a; fol. supra glabra — Vachuse, l'Isle (Autheman)
7 4 ............. 3138. G. VALLIS-CLAUSAE Gdgr mss
Cor. rosea3 fol. supra hirta —- Bouches-du-Rhcne, St-Mitre
(Autheman) ........ 3139. Ο. CAMPYLOPHYLLA Gdgr mss
- Fol. elliptica3 fr. apice depressus — Rhene, Le Mont-Ceindre
75 (Chabert) ............ 3140. MICROSEPALA Gdgr mss
Fol. oblonga3 fr. apice attenuatus — Rhene, Arnas (Gdgr
berb. ros. n. 45) ........ 3141. C. ARMIGERA Gdgr mss
75 Dlscus conicus ...................... 77
Discus planus ...................... 78
Pet. sup. aculeati3 ped. 11-12 m. l. — Tyrol, valle di Cern-
..7 bra (Gelmi) ........... 3142. C. CEMBRA Gdgr mss
‘ Pet. omnes inermes; ped. 18-22 m. 1. — Italia or„ Faenza
(Caldesi) ........... 3143. C. CONOPHORA Gdgr mss
Rami flor. inermes; ped. 12-14 m. l. — Italia or.,Faenza
78 (Caldesi) ........... 3144. C. VIRJDIFOLIA Gdgr mss
Rami flor. aculeati3 ped. 9-10 m. l. — Italia, Abruzz. m.
Mauro (Caldesi) .......... 3145. C. BRUTIA Gdgr mss
Fol. undique glaberrima ................. 80
Fol. subtus ad costam villosa ............... 82
ι9 Fol. subtus ad nervos villosa ............... 99
Fol. subtus praeter nervos hinc inde hirtula ........ 127
Fol. subtus omnino villosa ................ 131
Fr. oblongus ...................... 81
80 ἱ Fr. ovoideus -- Rhene, Arnas (Gdgr hegb. ros· n. 2)έ>ἀί46.
.................. . MYRSINJTES gr mss

Vizze-sur-Jarnioux(Gdgr her ros. n. 562).3147. Ο. Run-

Fol. obovato-oblonga supra gaulo glandulosa — Rhene,

81 ..................... FOLIA Gdgr mss
Fol. oblonga supra eglandulosa — Rhene, Arnas (Gdgr

herb. ros. n. 187) ....... 3148. O. cALocARPA Gdgr mss

Fr. ovatus ....................... 83

8 ξ Fr. ovoideus vel obovato-oblongus ............. 85

ξ)

Fr. oblongus ...................... 90
Fr. globosus — Bouches-du·Rh6ne‚ Martiques (Autheman).
⁸ ............... 3149. C. eLonumms Gdgr mss

