—208—

Styli paulo villosi3 fr. ovoideus vel obovato-oblongus. . . . 41
40 ξ Styli glaberrimi3 fr. oblongus — T mol, Hall (Gremblich).
................ 2884. C. SUBALPINA Gdgr mss

Discus planus; fol. oblonga — Suecia, Vestroq. Βνειηηο

 

 

(Johanson) ......... 2885. C. MACROACANTHA Gdgr mss
4¹ Discus conicus3 fol. obovata — Names, Daunia Basilicam
(Gussone) .......... 2886. C. NEAPomTANA Gdgr mss
Fol. subbiserrata3 sep. dorso laevia — Tyrol, Hall (Grem-
4 blich) .............. 2887. G. mRSUTA Gdgr mss
2 Fol. biserrata3 sep. dorso paulo glandulosa -— Istria‚ Μ.-
Μεςρίονε (Freyn ........ 2888. C. Is'rRIACA Gdgr mss
Aculei conformes falcati ................ 44
43 ξ Aculei dimorphi recti setacei — Hisp. Murcia, Sierra de
Espuna (canada) ......... 2889. C. FILISPmA Gdgr mss
F ol. supra glabra, subtus ad costam villosa ........ 45
04 ¹ Fol. supra glabra, subtus ad nervos villosa ........ 47
F ol. supra glabra vel hirsuta, subtus toto villosa ...... 49
. Sep. dorso landulosa3 fol. elliptica vel obovata ...... 46
45 1 Minime3 fo? ovato-elliptica — Araqonia austr„ Sierra de
Mosqueruela (Martin) ..... 2890. C. ARAGONENSIS Gdgr mss
Fr. globosus3 fol. basi attenuata — croatia, Fiurne (Rite.-
4⁶ ξ Fr: ..κόψω f011b2283r·0t;m212;ta·-· ὰ..ἓῗ9ἒ4.ῗῑ.;“ῗτᾼέὲέῖ.ῑέἕ“·)
wmz) .............. 2892. C. SUBINTRANS (Gran.)

Fr. ovoideus ....................... 48

47 ³ Fr. oblongus — Tyrol, Hall (Gremblioh).2893. C. Gamm-
...................... cnn Gdgr mss

Rami flor. inermes3 sol. basi rotundata — Austria, Znaim

48 ί (C. tomentella f. Obornyana Christ 2).‘2894. C. ΜοέᾚνῐοΑ
........................ gr mss

t Rami ssor. aculeati3 fol. basi attenuata — Helvetia occid.
............. 2895. C. CONCINNA (Lagger et Pug.)
Fr. oblongus ; fol. basi attenuata ............. 50

5 Fr. obovato-oblongu83 fol. basi rotundata — Hisp. mer.,
49 Sierra de Orihuela (Canada) . .2896. C. ALlCANTINA Gdgr mss

j Fr. ovato-rotundatu83 fol. basi rotundata — Tyr0l‚ Navis

ι (Kerner) ............. 2897. C. TYROLENSIS (Kern.)
Fol. oblonga ...................... 51

50 ἱ Fol. elliptiea —- Gallia, etc. (Des. herb. ros. n. 24).2898. C.
...................... suumn (Puget)

Ped. 11-12 m. l.; styli subglabri — Anqlia, Staffords. Tet-
1 ἓ tenhall (Fraser> ....... 2899. C. RHYNCHOCARPA Gdgr mss

Ped. 23-25 m. l.; styli glaberrimi —- Anylia‚ Warwich Ches-

·- Ρ tgr-ton (Fraser) ....... 2900. G, DICHROPHYLLA Gdgr mss
³23pZdzfflssffssiizz:::::::::::·.::·.:::::·.:5‚’3
53 ἓ {gp ἓὲξὲζο) ἓαΙιὲΙὲάΞῗὲἓὲἰυΙΟΞᾶ ............... ἓξ

» ὑίξᾷυε qoniam fr. oblo'ng'us' —⁶-⁸[)'al{n‹'ati}z‚'xf⁷ai {zi'o'm'bzzssz
54 J *ffltudnlozkay . . . . . . 2901. C. DALMATICA Gdgr mss

Ι D1scus planus3 fr. ovoldeus — suecga’oK‘gmas (sehffltzg'msq

Sty‘vli'h'irs‘ut'i ..ί ,· ω... ·. ·, ·. :1⁹⁰1 .· ῗυῗωῗὶ . ἓ . 5ss
55 ξ styli glaberrimi — Names, Basilicam Potenza (Teum-et).

................. 2903. C. 'Pmoun Gdgr mss

