—166—

 

Ped. 5-7 m. l.; fol. obovata basi rotundata -- Austr. inf„
Manchendorf(Wiesbau1-). . . .2185. Ο, AnsrmAcA Gdgr mss

¹4 Ped. 12-14 111. 1.; fol oblonga basi attenuata — Italia or„
Faenza Caldesi) ...... 2186. C. MACROPHYLLA Gdgr mss
Fol. basi attenuata; discus planus ........... 16

15 ἱ Fol. basi rotundata; diseus' paulo conicus — Lyon (Gdgr
herb. ros. 11. 398) . . . .2187. C. MONTSUIANA (Chabert mss)

Ped. 11-13 m. l.; fol obovato-oblonga — Pyrenaei or., olette-

ς les-Bains (Debeaux) ...... 2188. G. CMSPATULA Gdgr mss
16 Ped. 7-11 111. l. ; fol. obovato-elliptica — Armenia, Elisa-
( bethpol (Hohenacker Un. itin. 1835 sub nom. C. leucanthae).

........... 2189. C. ELISABETHOPOLENSIS Gdgr mss

Styli glabri ....................... 18

17 ξ Styli paulo villosi· .................... 21

Styh (131133 h1rsut1 .................... 23

18 1 {gltfflzsgfff’-t3{¹t{{t3..it::11:11112211121123
Fr. utrinque valde constrictu83 fol. obovato-oblonga-Rhone,

19 Ecully (Ch-abert). . . . . .· ·. .‘2190.C301.Av1GERA Ggigr mss
Fr. sus1f0rm1s; fol. ovato-elhptlca — Rhone, Char-bonnzeres

 

(Chabert) ........... 2191. C. Fus1FonM1s Gdgr mss
Discus planus; fol. apice sensim attenuata —Anqlz‘a‚ York
Scanton (Baker). . . . . .2192. C. DUMETOROIDES (Crep. mss)
Discus conicus; fol. apice acuminata — Rossz‘a ‚ Ri9a (Bie-
nert) .............. 2193. C. leoNICA Gdgr mss
ἓ Ped. 12-13 111. l.; fr. utrinque attenuatus .......... 22
21

2Ο

 

Ped. 5-10 m. l.; utrinque depressus — Hte-Savoie, Habere-
Lullin (Puget) ......... 2194. C. LEUcoNOMA Gdgr mss

Rami flor. inermes; fol. basi rotundata -- Oise, Noyon (Ma-
gnier) ........... 2195. C. AMPHORICARPA Gdgr mss

Rami flor. aculeati3 fol. basi cuneata — Αηρῑὶἃ, Yorh

(Webster) ........... 2196. C. DAV1SIANA Gdgr mss
ἶ Fr. apice valde strangulatus3 ped. 5-7‘ m. l ........ 24
23

22

 

Fr. apice valde strangulatus; ped. 17-20 m. 1. — leurinqia,
Haardorf (Hausskneoht). . .2197. G. RHYNCHOPHORA Gdgr mss
Fr. apice attenuatus3 ped. 8-11 m. l. Hte-Savoie, Mont-Sion
Puget) ............ 2198. C. SPARSIPILA Gdgr mss
Fo. et sr. basi rotundata — Oise, Noyon (Magnier).2199.
.................. C. PILINAEVA Gdgr mss
Fol. et fr. basi attenuata — Αἱεηε, St-Quentin (Magnier).2200.
............... C. VEROMANDUORUM Gdgr mss
Fr. ovoideus vel obovato-oblongus ............. 26
Fr. oblongus ...................... 28
Fr. ovatus —- Hte-Savoie‚ Arenthon (Puget).‘2201. G. UMBRINA.

= ....................... (Puget mss)
26 ξ styli villosi3 discus conicus ................ 27

24

 

25

 

Styli subglabri3 discus planus — Rhcne, Arnas (Gdgr).2202.

.................. C. AEQUAms Gdgr mss
ι Pet. tomentosi subinermes —- Sabaudia, etc.2203. C. smai-

- ....................... GLABRA (Rip.)
2¹ Pet. sparse pilosi aculeati - Bouches-du-Rhcne‚ Mar-tiques

· (Antheman) ....... ἢ ,Δ . .2204. C. HANRYANA Gdgr mss

