,42-

0. Fol. obovata .......... , ............ 26
‘³ Fol. ovata vel oblonga .................. 28
Fol. apice Ι acuta; bracteae obovatae .......... 27

26 Fol. apice subrotundata3 bracteae oblongo-lineares — Lare,
St-Genest-Malifaux (Malarbet). . .132. R. PROBATA Gdgr mss

Pet. omnes villosi3 sepala eglandulosa —Isere, Varacz'eu
................ 133. R. SEP‘nconA Gdgr mss

Pet. omnes villosi3 sep. margine subglandulosa — Vosqes,
Epinal (Berher) ......... 134. R. VOGESIACA Gdgr mss

‘27 Pet. omnes villosi 3 sep. dorso glandulosa — Catalaunia, Cas-
tellfullit (Vayreda) ....... 135. R. susscmssnm Gdgr mss

Pet. nunc glabri nunc sparse ilosi 3 sep. margine paulo glan-

dulosa —Rhone, Arnas (G gr). . .136. R. 1NAEQUEV1LLosA

 

........................ Gdgr mss
F01‚0b10ng0-acuminata vel acuta. . . . · ........ 29
28 ἓ Fol. ovato-subattenuata — flaute-savoie, Cuvaz (Puget)
............... 137. R. RECUMBENS Gdgr mss
Bracteae lineari-lanceolatae3 nervi villosi — Rhome, Arnas
, 9 (Gdgr) ............. 138. R. BELoNomEs Gdgr mss
2' Bracteae ovato-lanceolatae3 costa villosa —- Pyren.—Orient.,
Frexanet (Vayrer·a) ....... 139. R. LATmENs Gdgr mss
3¹) ξ ξς. globplsu8‚ owlfatffiffotundatus vel ovatus .......... {1
- r. ovo1 eus ve o on us ................ a
..1 5 Fol. oblonga . . . . g. ................. 32
‘² l Fol. ovata ....................... 34
Fr. rotundatus vel globosus ; fol. basi Ι attenuata ..... 33
32 Fr. ovatus3 fol. basi subattenuata -- Manche, Yvetot (Lebel)
................. 140. R. CONIFERA Gdgr mss

Costa media paulo glandulosa3 fol. basi subattenuata - An9l.
33 ξ Cheshire, Bromborouqh (Harbord L.). 141. R.ANGL1CA Gdgr

.......................... mss
Costa media eglandulosa3 fol. inferne valde acuta— Finistere,
Cranou (Thiebaut) ......... 142. R. mOXYS Gdgr mss
ς Ped. glandulosi ; fr. subglobosus— Rhone, Montmulas (Gdgr
ᾗ, herb. n0 131) .......... 143. R. SCLEROTHAMNOS Gdgr
⁰* ᾖ Ped. sublaeve33 fr. ovato—rotundatus —- Rhene, ,Gzeiziz (G.
herb, n. 53). .· ........... 144. R. EVOLVENS Gdgr
ς Fr. obovato-oblongus vel oblongus ............ 36
35 3 Fr. ovoideus — flaute-savoie, Aryonnex (Puget).145. RGsdEMI-
» ..................... PUBENS 1· mss
ς Minime ....................... g. . 37
κεῖ Rami ssor. glanduloso-setosi -- Cher, Givrai (Rip‚).146. R.
l ..................... UMBROSA (Rip.)
Fol. ovata3 fr. mediocris ohovato-oblongus — Rhana, Tassin
Billot exs n. 3716) ....... 147. R. MACRODON Gdgr mss
.. Fol obovata; fr. mediocris oblongus -- Austr. sup. Aisters-
heim (Keck) ............ 148 R. Kssmm Gdgr mss
Fol. oblonga3 fr. magnus oblongus —- Rhene, Arnas (Gdgr) γ
.............. 149. R. CUCURBITAGEA Gdgr mss
33 Ξ geg. ΙαενίεείηιιίνιῖΙ κ’(ἰίκιειῴὲἰαηᾱῶοεί ............ {g
e . omnes an u 081 .................
Fr. rotundatus ffel globosus ................ 40
39 ξ Fr. ovatus ........................ 41
fr. obovato-oblongus vel oblongus, ............ 46

