..209-

56 3 Fol. ovata basi rotundata ................. 57
Fol. obovata vel obovato-oblonga basi attenuata ...... 58
Ped. 12-14 m. l.; 101. acuta —Bouches-du-Rhone, Reque-
t'avour(Autheman). . . . . .2904. C. Mssmrssmmxm Gdgr mss
Ped. 4-6 m. l.; 101. obtusa— Arayonia auson, Sierra de Mos·
queruela (Martini) ........ 2905. C. mspamc». Gdgr mss
Discus comcus3 r. oblongus - Bassos-Alpes, La Conda-
mine (Proal) ......... 2906. C. DELPHINENSIS Gdgr mss

Discus planus ; sr. ovatus — Bel9., Rochefort (Crepin)‚2907.
................... G. SCABRATA (Crep.)
59 Ξ ῗῙςρᾳΙα dorso eglandulosa ................. gg
thpzmvgldausi vasossossafossoblorlghs} {ligeds'pl‘an‘uss 61
Fr. oblongus; discus conieus ............... 62
Fr. ovoideus; discus conicus — Gall„ etc. (C. depressa
Gremli) ............ 2907 bis. C. msunosA (Rip.)
Pet. basi villosi3 ped. 11-13 m. 1. - Succia, Blek. Nattraby
(Svanlundi .......... 2908. C. SCANDmAvch Gdgr mss
Pet. toto vil osi; ped. 8-9 m. l. — Bossia mern, Tscherkask
(Laupmann) ......... 2909. G. CHERSONENSIS Gdgr mss
‘ Fr. basl subdepressu83 sol. lanceolata —- Serbia, Belyrade
c)
⁰² ἒ 1215.Pss{¹;²1¹⁰3tt22n112;m·2;·f0·1.·affige*⁹331·tfssssfisszssmffissffaffia3¹³⁸)
cult. (Tullberg) .......... 2911. C. VALIDA Gdgr mss
63 ί Aculei dimorphi ..................... 64
l Aculei conformes ..................... 67
, Fr. ovoideus obovato-oblongus vel oblongus ........ 65
⁰¹ ( Fr. ovatus -ΒοΙιενηῐᾶ, Carlstein pr. Praque (Polak).291.·2.
.................. C. BOHEMICA Gdgr mss

65 ἒ Pet. et rami ssor. aculeati3 101. obovata .......... 66

57

 

58

 

60

 

61

 

Pet. et rami flor. inermes; 101. oblonga — Helv.‚ Bate Sissach
(Lehmann) ........ 2913. G. DIMORPHACANTHA Gdgr mss
’ Fr. obovatus; 101. basi attenuata —Hte-Savoie, Arenthon
13ss 1 (Puget) ........... 2914. C. menosrmm Gdgr mss
J Fr. oblongus; 101. basi rotundata — Cher, Trouy (Ripart)
.................. 2915. C. PROTEA (Rip.)
, Fr. rotundatus ...................... 68
5¹ ξ Fr. ovoideus vel obovato-oblongus ............. 69
. Fr. oblongus ...................... 81
· St li villosa rami flor. aculeati — Savoie, etc. (C. viscida
68 fuget non Tausch) ....... 2916. C. wschLA Gdgr mss
Styli subglabri3 rami flor. inermes — Furem, Perpiqnan
(ereaux.) .......... 2917. G. OCYmononA Gdgr mss
⁶⁹ 5 {fflssvglfissgfz ·. ·. ·. ’. ·. ’. ’. ’. ’. ’. ·. ’. ’. ’. “. ·. ·. ·. ’. ·. ’. ·. Ῡιὲ
l Styli lanati ....................... 79
70 ἓ {ulgus ltassvffiyelffaffi tantum hispidus ........... :g
u us 0 0 ιε ι us ...................
Discus planus ‚p 101. obovato-oblonga —- Hisp. Murcia, Sierra
71 de carr-ascoy (Ganada) ...... 2918. G. mmmm Gdgr mss
Discus conicus3 sol. ovata — Helv.‚ Sion, etc.2919. C. VALLE-
.................. εῐΑεΑ (Lagger et Puget)
Cor. ur urea; suffrutex humilis — Alsatia‚ Ribeauviue
7² ἕ (So ert ............ 2920. C. Sum-enm (Kirschl.)

Cor. subalba3 frutex elatus ................ 73

