—205—

rigidis aculeisque conformibus insigneS‚ in tota Europa, hinc
inde sed ubique raro vel rarius crescentes,

TribuS, rhodologorum crux et scandalum ‚ primo intuitu,
in se vaide abnormiS‚ diagnosi generis fere nullo modo res-
pondens et tamen huic certissime adnumeranda! Quamvis
characteribus suis diversissimis singularis sit, ob glandas
quae nervos inferiores obducunt, a variis Crepiniis Adeno-
phoris (Canineae) speciebus quibus habitu, etc., sat accedere
videtur, haec tamen apprime distinguenda. Nec cum Crepi-
niis (Canineae) adnumerari potest, ut existimavit (ne dicam
somniavit) Cl. Crepin ‚ propter folia subtus glandulosa, sed
potins Chabertiis (Rubiginoseae) si, notis supra evolutiS,
tribus haec ab istis omnino distinctam prae se non seret.

β Foi. plus minus hirsuta ................. *Ξ
’ Fol. undique glaberrima ................. 52
i Styli villosi vel lanati .................. 3
i Styli glabri vel subsparse hirtelli ............. 37
i Ped. hispidi vel glandulosi ................ 4
i Ped. laeves vel paulo villosi ............... 14
,ί Tubus saltem inferne hispidus .............. 5
i Tubus toto laevissimus .................. 10
5 ξ Aculei conformes .................... 6

ῥωὶΰμὴ

Aculei dimorphi— Jura, Geneve (C. con-sanquine& Gren.)
.......... 2839. CnAvmm GALLico-UMin-:LLATA (Rap.)
Fol. subtus ad costam mediam tantum villosa ........ 7
Fol. subtus ad nervos villosa ............... 8
Fol. subtus toto villosa - Helu. Uri, Bur-ylen (Gisler).2840.
= ............. vamm AccTESERRA'rA Gdgr mss
τ Fr. ovoideus3 sol. amplissima —- Helu.² Zurich (Lehmann).
............ 2841. Caum». ASPRETmOLA (Gremli)
7 Fr. oblongus; fol. angustata — Suecia media et austr.2842.
.............. CnAvaA sch-:ROPHYLLA (Scheutz)
Fr. ovoideus ....................... 9
Fr. oblongus: pet. aculeati3 flos carneus - Gall„ Bouryes
8 (RD.) .............. 2843. C. vmmonmr (Rip.)
Fr. 0 ilongus 3 pet. subinermes; flos roseus —- Gallia centr.,
etc ............ 2844. C. BLONDAEANA (Des. et Pupi
Rami i'lor. incrmes3 sol. acuta —— Αἰεᾶίὶᾶ, Soultzbach (Κίνδ-
⁸ chlcger). . . . . . . . 2845. G. WASSERBL'RGENSIS (Kirsehl.)
Minime3 sol. subobtusa —- Ilelv. Frib0u›·9‚ La Gotcala: (Cot-
tet) ....... 2846. C. DEMATRANEA (Laggcr et Puget mss?

6

 

9

