—168—

3. — Pilosiusculae Gdgr Essai‚ p. 30.

Foliolis medianis ramorum ssoriferorum supra glabris
subtus tantum ad nervos primarios normaliter pubescen-
tibuS, caeterum glaberrimis3 serraturis plerumque omnino
simplicibus,

Styli glabri vel vix adsperse pilosi ...... “ ...... 2
1 styli paulo hirsuti .................... 19
styli villosi vel lanati .................. 51
Fr. ovatus ........................ 3
Fr. obovato-oblongus vel oblongus ............ 4
Fr. ovoideus3 sep. valde dentato-glandulosa — Pedem„
s, Vallees Vaudoz'ses (Rostan).2223. C. ADENOSTEPHANA Gdgr mss
⁶ Fr. ample ovoideus; sep. eglandulosa - Pyrenaei centr.‚
Mourere (Bordere) . . . . . ,ze-24. C. LATIPETALA Gdgr mss
Fr. rotundatus — Αηῃῖίᾶ, Hereford Clom-y-on (Ley).22·25.
.................. C. ANGLORUM Gdgr mss
ν Pol. utrinque sensim rotundata3 pet. ins. inermes —Isere,
Ο i Chai-ancien (Gdgr herb. n. 155).2226. C. PTEROIDEA Gdgr mss
‘² ἓ Fol. utrinque attenuata3 pet. omnes aculeati —- Puy-ele- ,
Deme, Montbaubier (Dubosclard).22·27. C. FOLIIGERA Gdgr mss
4 ς Ped. villosi ....................... 5

Ped. &labri ....................... 6

t Discus valde eonieus ·‚ fol. ovato-elliptiea - Rhene, Cli-arbon·-
nieres (Chabert) . . . . . . . 52228. C. PILOSELLA Gdgr mss

5 Discus planus3 fol. obovato-oblonga — Helv.‚ Zur-ich Schne-
κ ὸεῑὴονη (Lehmann). . . . . ,QQQSL C. ORODENDRON Gdgr mss
G ς Fr. obovato-oblongus vel suboblongus ........... 7
l Fr. oblongus ...................... 14
7 ς Discus conicus ...................... 8
Q Discus planus vel subconieus ............... 10
Fol. obovato-oblonga vel oblonga basi attenuata ...... 9Χ

8 { Fol. obovata basi rotundata — catalaunia, Maza (Vayreda).
................ 2230. G. Cosa-An Gdgr mss

S Ped. 9-13 m. l.; pet. omnes aculeati — Hte-Savoie‚ Mt-Sion

o· Of) ,

9, 2 pssfuffflm i. i pa: apt intrata& {sistifflssif ἓὶἰὲἷωε
Fllievies (Proal). . t. . . . . . . . .·2·232. C.PR0A1.11Gdgrm1ss
10 ξ F31: 1333} &3133ssssss{ahanzjrraag<aenaea e. barm·- ¹
.................... MORPHA Gdgr mss
11 5 Fol. obovato-oblonga ................... 12
l Fol. oblonga ...................... 13

