'16

-195-

(Zetterstedt) ....... 2691. C. srsspnmononpm Gdgr mss

ι Fr. ovatum sep. valdo soliacea — suecia, Mt-Kinnekulle
5 Ξ Fr. ovato-rotundatu33 sep. angustata —Suecia, Mt-Kinne-

 

kulle (Lundffuist) ....... 2692. C. FLABELLATA Gdgr mss

ι Styli hirsuti; ol. obovato-oblonga. basi attenuata -— Rhone,
6 Stlllllylgzalljdgsgl 0·bll)n·⁰a· ssagissgaefldgssacfflnggggg& gcc‘lagntgamss
{melleque} (Tu-llberg)C> ..... 2694. C.CY1„1Nnch' Gdgr mss
7{¹13313¹1¹1¹ihe¹2¹¹22¹3355at13:11:3113::::::::::3
Pet. omnes inermes ................... 11

(Gdgr herb. ros. n. 34 et 517 var.).2695. C. BARBA-JOVIS

.......................... Gdgr

Fol. obovato-oblonga basi attenuata —- thne, Montmezas
8 ἔ
Fol. elliptica basi rotundata ΒΙιὸηε, Mt-Ceindre (Chabert).

2696. C. mvzscssns Gdgr mss

 

 

 

 

Fol. oblonga basi attenuata ............... 10
9 Fol. obovata basi rotundata —- suecia, OE'land Thorszunda
(Scheutz) ........... 2697. C. mmmmm Gdgr mss
Ped. 4-5 m. l. 3 pet sup. glandulosi —- suecia, Mt-Kinnekulle
(Zetterstedt) .......... 2698. C. puncmm Gdgr mss
¹⁰ Ped. 8-9 m. l.; pet. omnes eglandulosi — Suecia, Mt-Kinne-
kulle (Zetterstedt) ....... 2699. C. Dauom Gdgr mss
Fol. basi rotundata ................... 12
¹¹ l Fol. basi attenuata ................... 13
, Rami flor. aculeati3 discus conicus — Rhome, Arnas (Gdgr
12 herb. ros. n. 233) ......... 2700. C. coszomsss Gdgr
Rami ssor. inermes3 discus planus —- Rhone, Francheville
(Chabert) ........... 2701. C. Gomonoxu Gdgr mss
Discus conicus; rami flor. aculeati - Rhene, Chaponost
5 (Chabert) .......... 2702. C. FILAMENTOSA Gdgr mss
e Discus planus; rami flor. inermes —- suecia, OEland Tveta
(Soheutz) ........... 2703. C. mmmmm Gdgr mss
Pet. inermes ....................... 15
¹4 l Pet. aculeati ....................... 26
styli glabri ....................... 16
15 ἱ styli paulo hirsuti .................... 18
styli villosi vel lanati .................. 21
Rami ssor. aculeati; sr. ovoideus ............. 17
Rami flor. inermes; [Γ. oblongus ἦοζῖὴὲηε, Arnas (gcggr).
................. 4. . GOSSYPINA r mss
Discus eunicus 3 sol. elliptica basi rotundata — thne, ΒΞΥ-
7 dilly (Chabert) ........ 2705. C. LmosnGMA Gdgr mss
¹ Discus planus ; sol. obovata basi attenuata — thne, Arnas
(Gdgr herb. ros. n. 316) ..... 2706. O. DEFICIENS Gdgr mss
Fr. oblongus ....................... 19
Fr. obovatus; sol. oblonga — Rhene, Arnas (Gdgr).2707. C.
18 ................... ERRABUNDA Gdgr mss
Fr. globosus; sol. obovata — Rhome, Chaponost (Gdgr herb.
ros. n. 504) .......... 2708. C. nnmmms Gdgr mss
Fol. oblonga basi attenuata ................ 20
Fol. obovata basi rotundata — Rhone, Limonest (Chabert);
¹9 Arnas (Gdgr herb. ros. n. 532 var.).2709. C. PAcnYnAsm

 

’ . ....................... , . . Gdgr mss

