Chavinia crepini, 2868
crinita, 3017
croalica (Kit.), 2891
cuneifolia, 2856
cypria, 2847
dalmatica, 2901
decora (Kern.), 2939
decursiva, 3011
delphinensis‚ 2906
Dematranea(Lagg.)‚2846
dessl'essa (Gremli), 2907

is
determinata, 2977
dictamnoides‚ 2997
dichrophylla, 2900
dicthyooaulon, 3015
Α dilatata, 2972

dimorphaoantha, 2913
dryadea (Rip), 2923
elatior, 3010
elegans, 2867
erytliroxylon, 2963
falcispina‚ 3009
filispina‚ 2889
llexiramea, 2943
flexuosa (Rau), 2957
formosissima. 3037
ςεΙΙίεέ-Πω6011313(33ρ.),
glabrescens, 2864
glabripes, 2883
Godeti (Gren.)‚ 2966
gomphocarpa, 3008
gothica, 2880
Gouttardi, 2961

a ''grandissoralwallr.),2855
Gremhlichii, 2893
Gussonii, 2849
haematodes(ssoiss.),2850
heteraeantha, 2854
hirsuta, 2887
hirtifolia‚ 3000
hirtinaeva, 2982
hispanica, 2905
hisqlgggcarpa (Chabert),
Holandrei, 2959
inaequearmata‚ 3018
inaequepilosa, 3014
inarimensis‚ 2866
incerta, 2865
inchoata, 3035
insidiosa(Rip.),2907bis
intecta, 3043
istriaea. 2888
italica, 2879
Jundzilliana(13ess.),3003
laevicaulis, 2964
Laggeri (puga), 2929
Ιαηρεείοιιει, 3012
latiuscula‚ 2979
leptacantha, 3027
leptoclada, 2935

-2298-

Chavinia leptoriphaea, 2992

ligustri, 3048
longeappendiculata, 3030
longepedunculata, 2942
longspes, 3032
macroacantha‚ 2885
majorana, 3020

marginata (wallia), 2949

Matinae, 2965
mediterranea, 2904
megalontodon, 2993
megastephana, 3007
membranifolia, 2981
microstiota‚ 2914
minor, 2877
monticola, 2930
moravica, 2894
murciea, 2918
neapolitana, 2886
nemophila (Bm), 2924
nemorivaga (Des.),2974·
75 (var.)
nevadensis. 2936

. notha, ’2953

obliqua, 3029
oblonga, 2861
Obornyi, 2946
oculus-solis, 3001
ocymiodora, 2917
orthacantha, 2967
oxyeama, 2881
pachyphylla‚ 2852
parvifolia‚ 2858
paucipinnata, 2996
paupercula, 3031
pedemontana, 2938
perdurans, 2922
perplgnanensis, 2925
phylliriaefolia, 2986
polita, 3039
polonica, 3006
populnea, 3041
ριέιεᾷῑὶεὲἳῑᾶ (Des. etRip.),
praetermissa, 2950
ploereata, 2962
protea (Rip.), 2915
prunicola, 3049
ρεξξρἓῆθχυοεε (ozam),
⁰ ί)
pseudo-gallica, 2968
Pugeti (Bon), 3024
pumilio, 2954
purpurascens, 2931
Pyr1ha‚ 3022
quercetorum, 2960
reticulata (Kern.), 2944
reticulosa‚ 2983
rhynchocarpa‚ 2899
rigidiseta, 2948
rostrata, 2991
tossica, 2937
rubrinaeva, 3033

Chavinia ruthenica, 2870
salicina. 2941
sambucifolia, 3038
sangulsorbella, 2933

sanguisorbirolia (Dela-

v soie), 2933
Satyrus, 2994
scabrata (Crep.)‚ 2907
scabrieaulis, 2980
scandinavica, 2908

sclerophylla (Scheutz),
2842 ¹

semi-glandulosa (Rip.),

seffffiffrmis, 3016
setiramea, 3019

setulifera (Timb.), 2974

silesiaea, 2934
silvulivaga, 3005
similita (puga), 2898
speciosa (Des), 3037
sphaerzca, 2848
sparsiglanda‚ 2872
spectabilis, 2940
stabiano, 2875
stilbopoda‚ 2989
stupens, 2952
subalpina. 2884
subolida (Des), 3046

subintrans (Gren.), 2892

suecica, 2902

Siiffertii (Kirschl.), 2920

suprahirta‚ 2995
temula, 3023
Tenorii, 2903
tenuicula, 3047

tenuiglandulosa (Melz).

3021

Thomasii (Puget). 2851
thuringiaca (Wallr.)‚

2951

titanophylla (D. et Rip.),

2927

trachyphylla (Rau), 2971

triaeantha, 2984
turneraefolia. 2956

tyrolensis (Kern.), 2897

valderia‚ 2853
valida, 2911

vallesiaea (Lagg.), 2919

villosula (Paillot), 2873
vinetorum (Rip.), 2843
viridescens, 2976
viridifolia, 3013
visoida (Puget), 2916
viscidula, 2916
Vukotinovicii, 2860
wasserhurgensis(Kirs.),
Websterii‚ 2882
momina, 3004

Cottetia abscondita, 573

